packs/_source/equipment24/equipment/ioun-stones/ioun-stone-of-greater-absorption.yml (before)
_id: dmgGreaterAbsorp
name: Ioun Stone of Greater Absorption
type: equipment
folder: vl17N1arOkN66aMi
img: icons/commodities/stone/ore-pile-green.webp
system:
  activities:
    1yWFZf1MJMoNof7b:
      type: utility
      name: Utilize (Scale by Spell Level)
      sort: 0
      activation:
        type: reaction
        value: null
        override: false
        condition: when a creature you can see casts a spell of 8th level or lower
      consumption:
        scaling:
          allowed: true
          max: '8'
        spellSlot: true
        targets:
          - type: itemUses
            value: '1'
            target: ''
            scaling:
              mode: amount
              formula: ''
      description:
        chatFlavor: ''
      duration:
        units: inst
        concentration: false
        override: false
      effects: []
      range:
        override: false
        units: any
        special: ''
      target:
        template:
          contiguous: false
          units: ft
          type: ''
        affects:
          choice: false
          count: '1'
          type: creature
          special: ''
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      roll:
        prompt: false
        visible: true
        formula: '@scaling'
        name: Spell Level Canceled
      _id: 1yWFZf1MJMoNof7b
      img: ''
      appliedEffects: []
  uses:
    spent: 0
    recovery: []
    max: '20'
  description:
    value: >-
      <p><em>See: @UUID[Compendium.dnd5e.equipment24.Item.dmgIounStone0000]{Ioun
      Stone}</em></p><p>When you take a Magic action to toss an <em>Ioun
      Stone</em> into the air, the stone orbits your head at a distance of 1d3
      feet, conferring its benefit to you while doing so. You can have up to
      three <em>Ioun Stones</em> orbiting your head at the same time.</p><p>As a
      Utilize action, you can seize and stow any number of <em>Ioun Stones</em>
      orbiting your head. If your Attunement to an <em>Ioun Stone</em> ends
      while it's orbiting your head, the stone falls as though you had dropped
      it.</p><p>While this marbled lavender and green ellipsoid orbits your
      head, you can take a Reaction to cancel a spell of level 8 or lower cast
      by a creature you can see. A canceled spell has no effect, and any
      resources used to cast it are wasted. Once the stone has canceled 20
      levels of spells, it burns out, turns dull gray, and loses its magic.</p>
    chat: ''
  identifier: greater-absorption-ioun-stone
  source:
    revision: 1
    rules: '2024'
    book: SRD 5.2
    license: CC-BY-4.0
  identified: true
  unidentified:
    description: ''
  container: null
  quantity: 1
  weight:
    value: 0
    units: lb
  price:
    value: 200000
    denomination: gp
  rarity: legendary
  attunement: required
  attuned: false
  equipped: false
  armor:
    value: null
    magicalBonus: null
    dex: null
  cover: null
  crewed: false
  hp:
    value: null
    max: null
    dt: null
    conditions: ''
  type:
    value: wondrous
    baseItem: ''
  properties:
    - mgc
  strength: null
  proficient: null
effects: []
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1727883376108
  modifiedTime: 1745712700493
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 6250
ownership:
  default: 0
_key: '!items!dmgGreaterAbsorp'

packs/_source/equipment24/equipment/ioun-stones/ioun-stone-of-greater-absorption.yml (after)
_id: dmgGreaterAbsorp
name: Ioun Stone of Greater Absorption
type: equipment
folder: vl17N1arOkN66aMi
img: icons/commodities/stone/ore-pile-green.webp
system:
  activities:
    1yWFZf1MJMoNof7b:
      type: utility
      name: Utilize (Scale by Power Level)
      sort: 0
      activation:
        type: reaction
        value: null
        override: false
        condition: when a creature you can see casts a spell of 8th level or lower
      consumption:
        scaling:
          allowed: true
          max: '8'
        spellSlot: true
        targets:
          - type: itemUses
            value: '1'
            target: ''
            scaling:
              mode: amount
              formula: ''
      description:
        chatFlavor: ''
      duration:
        units: inst
        maintained power: false
        override: false
      effects: []
      range:
        override: false
        units: any
        special: ''
      target:
        template:
          contiguous: false
          units: ft
          type: ''
        affects:
          choice: false
          count: '1'
          type: creature
          special: ''
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      roll:
        prompt: false
        visible: true
        formula: '@scaling'
        name: Power Level Canceled
      _id: 1yWFZf1MJMoNof7b
      img: ''
      appliedEffects: []
  uses:
    spent: 0
    recovery: []
    max: '20'
  description:
    value: >-
      <p><em>See: @UUID[Compendium.dnd5e.equipment24.Item.dmgIounStone0000]{Ioun
      Stone}</em></p><p>When you take a Magic action to toss an <em>Ioun
      Stone</em> into the air, the stone orbits your head at a distance of 1d3
      feet, conferring its benefit to you while doing so. You can have up to
      three <em>Ioun Stones</em> orbiting your head at the same time.</p><p>As a
      Utilize action, you can seize and stow any number of <em>Ioun Stones</em>
      orbiting your head. If your Attunement to an <em>Ioun Stone</em> ends
      while it's orbiting your head, the stone falls as though you had dropped
      it.</p><p>While this marbled lavender and green ellipsoid orbits your
      head, you can take a Reaction to cancel a spell of level 8 or lower cast
      by a creature you can see. A canceled spell has no effect, and any
      resources used to cast it are wasted. Once the stone has canceled 20
      levels of spells, it burns out, turns dull gray, and loses its magic.</p>
    chat: ''
  identifier: greater-absorption-ioun-stone
  source:
    revision: 1
    rules: '2024'
    book: SRD 5.2
    license: CC-BY-4.0
  identified: true
  unidentified:
    description: ''
  container: null
  quantity: 1
  weight:
    value: 0
    units: lb
  price:
    value: 200000
    denomination: CR
  rarity: legendary
  attunement: required
  attuned: false
  equipped: false
  armor:
    value: null
    magicalBonus: null
    dex: null
  cover: null
  crewed: false
  hp:
    value: null
    max: null
    dt: null
    conditions: ''
  type:
    value: wondrous
    baseItem: ''
  properties:
    - mgc
  strength: null
  proficient: null
effects: []
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1727883376108
  modifiedTime: 1745712700493
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 6250
ownership:
  default: 0
_key: '!items!dmgGreaterAbsorp'

packs/_source/equipment24/equipment/ioun-stones/ioun-stone-of-greater-absorption.yml (diff)
@@ -7,7 +7,7 @@ system:
   activities:
     1yWFZf1MJMoNof7b:
       type: utility
-      name: Utilize (Scale by Spell Level)
+      name: Utilize (Scale by Power Level)
       sort: 0
       activation:
         type: reaction
@@ -30,7 +30,7 @@ system:
         chatFlavor: ''
       duration:
         units: inst
-        concentration: false
+        maintained power: false
         override: false
       effects: []
       range:
@@ -57,7 +57,7 @@ system:
         prompt: false
         visible: true
         formula: '@scaling'
-        name: Spell Level Canceled
+        name: Power Level Canceled
       _id: 1yWFZf1MJMoNof7b
       img: ''
       appliedEffects: []
@@ -97,7 +97,7 @@ system:
     units: lb
   price:
     value: 200000
-    denomination: gp
+    denomination: CR
   rarity: legendary
   attunement: required
   attuned: false
