packs/_source/actors24/fey/hobgoblin-captain.yml (before)
_id: mmHobgoblinCapta
name: Hobgoblin Captain
type: npc
img: null
system:
  currency:
    pp: 0
    gp: 0
    ep: 0
    sp: 0
    cp: 0
  abilities:
    str:
      value: 15
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    dex:
      value: 14
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    con:
      value: 14
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    int:
      value: 12
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    wis:
      value: 10
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    cha:
      value: 13
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
  bonuses:
    mwak:
      attack: ''
      damage: ''
    rwak:
      attack: ''
      damage: ''
    msak:
      attack: ''
      damage: ''
    rsak:
      attack: ''
      damage: ''
    abilities:
      check: ''
      save: ''
      skill: ''
    spell:
      dc: ''
  skills:
    acr:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ani:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    arc:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ath:
      ability: str
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    dec:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    his:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ins:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    itm:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    inv:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    med:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    nat:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    prc:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    prf:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    per:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    rel:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    slt:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ste:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    sur:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
  tools: {}
  spells:
    spell1:
      value: 0
      override: null
    spell2:
      value: 0
      override: null
    spell3:
      value: 0
      override: null
    spell4:
      value: 0
      override: null
    spell5:
      value: 0
      override: null
    spell6:
      value: 0
      override: null
    spell7:
      value: 0
      override: null
    spell8:
      value: 0
      override: null
    spell9:
      value: 0
      override: null
    pact:
      value: 0
      override: null
  attributes:
    init:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonus: '@prof'
    movement:
      burrow: null
      climb: null
      fly: null
      swim: null
      walk: 30
      units: null
      hover: false
    attunement:
      max: 3
    senses:
      darkvision: 60
      blindsight: null
      tremorsense: null
      truesight: null
      units: null
      special: ''
    spellcasting: str
    exhaustion: 0
    concentration:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonuses:
        save: ''
      limit: 1
    ac:
      flat: null
      calc: default
    hd:
      spent: 0
    hp:
      value: 58
      max: 58
      temp: null
      tempmax: null
      formula: 9d8 + 18
    death:
      roll:
        min: null
        max: null
        mode: 0
      success: 0
      failure: 0
      bonuses:
        save: ''
    spell:
      level: 0
    loyalty:
      value: null
  details:
    biography:
      value: >-
        <div class="gear"><p><strong>Gear:</strong>
        @UUID[Compendium.dnd5e.equipment24.Item.phbwepGreatsword]{Greatsword},
        @UUID[Compendium.dnd5e.equipment24.Item.phbarmHalfPlateA]{Half Plate
        Armor},
        @UUID[Compendium.dnd5e.equipment24.Item.phbwepLongbow000]{Longbow}</p></div><h1>Hobgoblins</h1><p>@Embed[Compendium.dnd5e.content24.JournalEntry.mmAppendixMonste.JournalEntryPage.eFGs6u803PtWG5k7
        caption=false cite=false classes="no-embed mm
        free-rules-embed"]</p><h2>Hobgoblin
        Captain</h2><p>@Embed[Compendium.dnd5e.content24.JournalEntry.mmAppendixMonste.JournalEntryPage.kr2tx1DFAcwGmzKR
        caption=false cite=false classes="no-embed mm free-rules-embed"]</p>
      public: ''
    alignment: Lawful Evil
    ideal: ''
    bond: ''
    flaw: ''
    race: null
    type:
      value: fey
      custom: ''
      subtype: Goblinoid
      swarm: ''
    cr: 3
    habitat:
      value:
        - type: desert
        - type: forest
        - type: grassland
        - type: hill
        - type: mountain
        - type: planar
          subtype: acheron
        - type: underdark
      custom: ''
    treasure:
      value:
        - armaments
        - individual
  resources:
    legact:
      value: 0
      max: 0
    legres:
      value: 0
      max: 0
    lair:
      value: false
      initiative: null
      inside: false
  source:
    revision: 1
    rules: '2024'
    book: SRD 5.2
    license: CC-BY-4.0
  traits:
    size: med
    di:
      bypasses: []
      value: []
      custom: ''
    dr:
      bypasses: []
      value: []
      custom: ''
    dv:
      bypasses: []
      value: []
      custom: ''
    dm:
      amount: {}
      bypasses: []
    ci:
      value: []
      custom: ''
    languages:
      value:
        - common
        - goblin
      custom: ''
      communication: {}
    important: false
prototypeToken:
  name: Hobgoblin Captain
  displayName: 0
  actorLink: false
  appendNumber: false
  prependAdjective: false
  width: 1
  height: 1
  texture:
    src: null
    anchorX: 0.5
    anchorY: 0.5
    offsetX: 0
    offsetY: 0
    fit: contain
    scaleX: 2
    scaleY: 2
    rotation: 0
    tint: '#ffffff'
    alphaThreshold: 0.75
  lockRotation: false
  rotation: 0
  alpha: 1
  disposition: -1
  displayBars: 0
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: null
  light:
    negative: false
    priority: 0
    alpha: 0.5
    angle: 360
    bright: 0
    color: null
    coloration: 1
    dim: 0
    attenuation: 0.5
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      type: null
      speed: 5
      intensity: 5
      reverse: false
    darkness:
      min: 0
      max: 1
  sight:
    enabled: false
    range: 0
    angle: 360
    visionMode: basic
    color: null
    attenuation: 0.1
    brightness: 0
    saturation: 0
    contrast: 0
  detectionModes: []
  occludable:
    radius: 0
  ring:
    enabled: false
    colors:
      ring: null
      background: null
    effects: 1
    subject:
      scale: 2
      texture: null
  flags: {}
  randomImg: false
  turnMarker:
    mode: 1
    animation: null
    src: null
    disposition: false
  movementAction: null
items:
  - name: Greatsword
    system:
      description:
        value: <p>[[/attack extended]]. [[/damage average extended]].</p>
        chat: ''
      price:
        value: 50
        denomination: gp
      source:
        custom: ''
        rules: '2024'
        revision: 1
        book: SRD 5.2
        license: CC-BY-4.0
      identified: true
      unidentified:
        description: ''
      container: null
      quantity: 1
      weight:
        value: 6
        units: lb
      rarity: ''
      attunement: ''
      attuned: false
      equipped: true
      cover: null
      crewed: false
      range:
        value: null
        long: null
        units: ft
        reach: null
      uses:
        max: ''
        spent: 0
        recovery: []
      damage:
        versatile:
          number: null
          denomination: null
          bonus: ''
          types: []
          custom:
            enabled: true
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
        base:
          number: 2
          denomination: 6
          types:
            - slashing
          custom:
            enabled: false
          scaling:
            number: 1
          bonus: ''
      armor:
        value: null
      hp:
        value: null
        max: null
        dt: null
        conditions: ''
      type:
        value: martialM
        baseItem: greatsword
      magicalBonus: null
      properties:
        - hvy
        - two
      proficient: null
      activities:
        zi3BW6RGO2ugOyXu:
          type: attack
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            concentration: false
            value: ''
            units: inst
            special: ''
            override: false
          effects: []
          range:
            value: '5'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: false
            override: false
          attack:
            ability: ''
            bonus: ''
            critical:
              threshold: null
            flat: false
            type:
              value: melee
              classification: weapon
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts:
              - custom:
                  enabled: false
                  formula: ''
                number: 1
                denomination: 6
                bonus: ''
                types:
                  - poison
                scaling:
                  number: 1
          uses:
            spent: 0
            recovery: []
            max: ''
          sort: 0
          _id: zi3BW6RGO2ugOyXu
          name: ''
      ammunition: {}
      mastery: graze
      identifier: greatsword
    _id: OZvhmmUFMgHZWnGB
    type: weapon
    folder: fd3qxAXCv2FhExPp
    img: icons/weapons/swords/greatsword-crossguard-steel.webp
    effects: []
    sort: 0
    ownership:
      default: 0
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd5e.equipment24.phbwepGreatsword
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712721374
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!mmHobgoblinCapta.OZvhmmUFMgHZWnGB'
  - name: Longbow
    system:
      description:
        value: <p>[[/attack extended]]. [[/damage average extended]].</p>
        chat: ''
      price:
        value: 50
        denomination: gp
      source:
        custom: ''
        rules: '2024'
        revision: 1
        book: SRD 5.2
        license: CC-BY-4.0
      identified: true
      unidentified:
        description: ''
      container: null
      quantity: 1
      weight:
        value: 2
        units: lb
      rarity: ''
      attunement: ''
      attuned: false
      equipped: true
      cover: null
      crewed: false
      range:
        value: 150
        long: 600
        units: ft
        reach: null
      uses:
        max: ''
        spent: 0
        recovery: []
      damage:
        versatile:
          number: null
          denomination: null
          bonus: ''
          types: []
          custom:
            enabled: true
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
        base:
          number: 1
          denomination: 8
          types:
            - piercing
          custom:
            enabled: false
          scaling:
            number: 1
          bonus: ''
      armor:
        value: null
      hp:
        value: null
        max: null
        dt: null
        conditions: ''
      type:
        value: martialR
        baseItem: longbow
      magicalBonus: null
      properties:
        - amm
        - hvy
        - two
      proficient: null
      activities:
        b04WToYLVtgE03Dm:
          type: attack
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            concentration: false
            value: ''
            units: inst
            special: ''
            override: false
          effects: []
          range:
            value: '150'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: false
            override: false
          attack:
            ability: ''
            bonus: ''
            critical:
              threshold: null
            flat: false
            type:
              value: ranged
              classification: weapon
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts:
              - custom:
                  enabled: false
                  formula: ''
                number: 2
                denomination: 4
                bonus: ''
                types:
                  - poison
                scaling:
                  number: 1
          uses:
            spent: 0
            recovery: []
            max: ''
          sort: 0
          _id: b04WToYLVtgE03Dm
          name: ''
      ammunition:
        type: arrow
      mastery: slow
      identifier: longbow
    _id: cryc72bvanyjmNdX
    type: weapon
    folder: 0qKr1rbesCSNE0MA
    img: icons/weapons/bows/longbow-recurve-leather-brown.webp
    effects: []
    sort: 0
    ownership:
      default: 0
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd5e.equipment24.phbwepLongbow000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712721374
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!mmHobgoblinCapta.cryc72bvanyjmNdX'
  - name: Half Plate Armor
    system:
      description:
        value: ''
        chat: ''
      price:
        value: 750
        denomination: gp
      source:
        custom: ''
        rules: '2024'
        revision: 1
        book: SRD 5.2
        license: CC-BY-4.0
      identified: true
      unidentified:
        description: ''
      container: null
      quantity: 1
      weight:
        value: 40
        units: lb
      rarity: ''
      attunement: ''
      attuned: false
      equipped: true
      cover: null
      crewed: false
      uses:
        max: ''
        spent: 0
        recovery: []
      armor:
        value: 15
        magicalBonus: null
        dex: 2
      hp:
        value: null
        max: null
        dt: null
        conditions: ''
      type:
        value: medium
        baseItem: halfplate
      properties:
        - stealthDisadvantage
      speed:
        value: null
        conditions: ''
      strength: null
      proficient: null
      activities: {}
      identifier: half-plate-armor
    type: equipment
    folder: tNySLDnz2qPVahU7
    img: icons/equipment/chest/breastplate-cuirass-steel-grey.webp
    effects: []
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.equipment24.Item.phbarmHalfPlateA
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712721374
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _id: 4IaMfmULefcQh28J
    sort: 0
    _key: '!actors.items!mmHobgoblinCapta.4IaMfmULefcQh28J'
  - _id: mmAuraOfAuthorit
    name: Aura of Authority
    type: feat
    system:
      type:
        value: monster
        subtype: ''
      activities:
        dE4lg9tZyXtoCb5x:
          type: utility
          _id: dE4lg9tZyXtoCb5x
          sort: 0
          activation:
            type: special
            value: null
            override: false
            condition: doesn't have the Incapacitated condition
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: perm
            concentration: false
            override: false
          effects: []
          range:
            override: false
            units: self
            special: ''
          target:
            template:
              contiguous: false
              units: ft
              type: radius
              size: '10'
              count: ''
            affects:
              choice: false
              type: ally
              count: ''
              special: ''
            override: false
            prompt: false
          uses:
            spent: 0
            recovery: []
            max: ''
          roll:
            prompt: false
            visible: false
            name: ''
            formula: ''
          name: Expend Use
          img: systems/dnd5e/icons/svg/monster.svg
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p>While in a [[lookup @target.template.size
          activity=dE4lg9tZyXtoCb5x]]-foot Emanation originating from the
          [[lookup @name lowercase]], the [[lookup @name lowercase]] and its
          allies have Advantage on attack rolls and saving throws, provided the
          [[lookup @name lowercase]] doesn't have the
          &amp;Reference[Incapacitated apply=false] condition.</p>
        chat: ''
      identifier: aura-of-authority
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      enchant: {}
      prerequisites:
        level: null
        repeatable: false
      properties:
        - trait
      requirements: Not Incapacitated
      advancement: []
      cover: null
      crewed: false
    folder: L9Zgr8qAPc3ngKhb
    img: icons/sundries/flags/banner-skull-red.webp
    effects: []
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmAuraOfAuthorit
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: 1737741432178
      modifiedTime: 1745712721374
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 0
    _key: '!actors.items!mmHobgoblinCapta.mmAuraOfAuthorit'
  - _id: mmMultiattack000
    name: Multiattack
    type: feat
    system:
      type:
        value: monster
        subtype: ''
      activities:
        Ms63W7e3Mv2Margn:
          type: utility
          name: Expend Use
          _id: Ms63W7e3Mv2Margn
          sort: 0
          activation:
            type: action
            value: null
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: inst
            concentration: false
            override: false
          effects: []
          range:
            override: false
            units: self
            special: ''
          target:
            template:
              contiguous: false
              units: ft
              type: ''
            affects:
              choice: false
              type: ''
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          roll:
            prompt: false
            visible: false
            name: ''
            formula: ''
          img: systems/dnd5e/icons/svg/monster.svg
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p>The [[lookup @name lowercase]] makes two attacks, using [[/item
          .OZvhmmUFMgHZWnGB]] or [[/item .cryc72bvanyjmNdX]] in any
          combination.</p>
        chat: ''
      identifier: multiattack
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      enchant: {}
      prerequisites:
        level: null
        repeatable: false
      properties: []
      requirements: ''
      advancement: []
      cover: null
      crewed: false
    folder: 4T18pEvubPMQLzvD
    img: icons/skills/melee/strike-weapons-orange.webp
    effects: []
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmMultiattack000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: 1737741434277
      modifiedTime: 1745712721374
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: -100000
    _key: '!actors.items!mmHobgoblinCapta.mmMultiattack000'
effects: []
folder: EypLbRzz5Hphlv5M
flags:
  dnd5e:
    showTokenPortrait: false
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1732598129404
  modifiedTime: 1745712721402
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 0
ownership:
  default: 0
_key: '!actors!mmHobgoblinCapta'

packs/_source/actors24/fey/hobgoblin-captain.yml (after)
_id: mmHobgoblinCapta
name: Hobgoblin Captain
type: npc
img: null
system:
  currency:
    pp: 0
    CR: 0
    ep: 0
    sp: 0
    cp: 0
  abilities:
    str:
      value: 15
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    dex:
      value: 14
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    con:
      value: 14
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    int:
      value: 12
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    wis:
      value: 10
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    cha:
      value: 13
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
  bonuses:
    mwak:
      attack: ''
      damage: ''
    rwak:
      attack: ''
      damage: ''
    msak:
      attack: ''
      damage: ''
    rsak:
      attack: ''
      damage: ''
    abilities:
      check: ''
      save: ''
      skill: ''
    spell:
      dc: ''
  skills:
    acr:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ani:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    arc:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ath:
      ability: str
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    dec:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    his:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ins:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    itm:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    inv:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    med:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    nat:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    prc:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    prf:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    per:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    rel:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    slt:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ste:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    sur:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
  tools: {}
  spells:
    spell1:
      value: 0
      override: null
    spell2:
      value: 0
      override: null
    spell3:
      value: 0
      override: null
    spell4:
      value: 0
      override: null
    spell5:
      value: 0
      override: null
    spell6:
      value: 0
      override: null
    spell7:
      value: 0
      override: null
    spell8:
      value: 0
      override: null
    spell9:
      value: 0
      override: null
    pact:
      value: 0
      override: null
  attributes:
    init:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonus: '@prof'
    movement:
      burrow: null
      climb: null
      fly: null
      swim: null
      walk: 30
      units: null
      hover: false
    attunement:
      max: 3
    senses:
      scanner: 60
      thermal vision: null
      motion sensor: null
      radar ping: null
      units: null
      special: ''
    power system: str
    exhaustion: 0
    maintained power:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonuses:
        save: ''
      limit: 1
    ac:
      flat: null
      calc: default
    hd:
      spent: 0
    hp:
      value: 58
      max: 58
      temp: null
      tempmax: null
      formula: 9d8 + 18
    death:
      roll:
        min: null
        max: null
        mode: 0
      success: 0
      failure: 0
      bonuses:
        save: ''
    spell:
      level: 0
    loyalty:
      value: null
  details:
    biography:
      value: >-
        <div class="gear"><p><strong>Gear:</strong>
        @UUID[Compendium.dnd5e.equipment24.Item.phbwepGreatsword]{Greatsword},
        @UUID[Compendium.dnd5e.equipment24.Item.phbarmHalfPlateA]{Half Plate
        Armor},
        @UUID[Compendium.dnd5e.equipment24.Item.phbwepLongbow000]{Longbow}</p></div><h1>Hobgoblins</h1><p>@Embed[Compendium.dnd5e.content24.JournalEntry.mmAppendixMonste.JournalEntryPage.eFGs6u803PtWG5k7
        caption=false cite=false classes="no-embed mm
        free-rules-embed"]</p><h2>Hobgoblin
        Captain</h2><p>@Embed[Compendium.dnd5e.content24.JournalEntry.mmAppendixMonste.JournalEntryPage.kr2tx1DFAcwGmzKR
        caption=false cite=false classes="no-embed mm free-rules-embed"]</p>
      public: ''
    alignment: Lawful Evil
    ideal: ''
    bond: ''
    flaw: ''
    race: null
    type:
      value: fey
      custom: ''
      subtype: Goblinoid
      swarm: ''
    cr: 3
    habitat:
      value:
        - type: desert
        - type: forest
        - type: grassland
        - type: hill
        - type: mountain
        - type: planar
          subtype: acheron
        - type: underdark
      custom: ''
    treasure:
      value:
        - armaments
        - individual
  resources:
    legact:
      value: 0
      max: 0
    legres:
      value: 0
      max: 0
    lair:
      value: false
      initiative: null
      inside: false
  source:
    revision: 1
    rules: '2024'
    book: SRD 5.2
    license: CC-BY-4.0
  traits:
    size: med
    di:
      bypasses: []
      value: []
      custom: ''
    dr:
      bypasses: []
      value: []
      custom: ''
    dv:
      bypasses: []
      value: []
      custom: ''
    dm:
      amount: {}
      bypasses: []
    ci:
      value: []
      custom: ''
    languages:
      value:
        - common
        - goblin
      custom: ''
      communication: {}
    important: false
prototypeToken:
  name: Hobgoblin Captain
  displayName: 0
  actorLink: false
  appendNumber: false
  prependAdjective: false
  width: 1
  height: 1
  texture:
    src: null
    anchorX: 0.5
    anchorY: 0.5
    offsetX: 0
    offsetY: 0
    fit: contain
    scaleX: 2
    scaleY: 2
    rotation: 0
    tint: '#ffffff'
    alphaThreshold: 0.75
  lockRotation: false
  rotation: 0
  alpha: 1
  disposition: -1
  displayBars: 0
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: null
  light:
    negative: false
    priority: 0
    alpha: 0.5
    angle: 360
    bright: 0
    color: null
    coloration: 1
    dim: 0
    attenuation: 0.5
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      type: null
      speed: 5
      intensity: 5
      reverse: false
    darkness:
      min: 0
      max: 1
  sight:
    enabled: false
    range: 0
    angle: 360
    visionMode: basic
    color: null
    attenuation: 0.1
    brightness: 0
    saturation: 0
    contrast: 0
  detectionModes: []
  occludable:
    radius: 0
  ring:
    enabled: false
    colors:
      ring: null
      background: null
    effects: 1
    subject:
      scale: 2
      texture: null
  flags: {}
  randomImg: false
  turnMarker:
    mode: 1
    animation: null
    src: null
    disposition: false
  movementAction: null
items:
  - name: Greatsword
    system:
      description:
        value: <p>[[/attack extended]]. [[/damage average extended]].</p>
        chat: ''
      price:
        value: 50
        denomination: CR
      source:
        custom: ''
        rules: '2024'
        revision: 1
        book: SRD 5.2
        license: CC-BY-4.0
      identified: true
      unidentified:
        description: ''
      container: null
      quantity: 1
      weight:
        value: 6
        units: lb
      rarity: ''
      attunement: ''
      attuned: false
      equipped: true
      cover: null
      crewed: false
      range:
        value: null
        long: null
        units: ft
        reach: null
      uses:
        max: ''
        spent: 0
        recovery: []
      damage:
        versatile:
          number: null
          denomination: null
          bonus: ''
          types: []
          custom:
            enabled: true
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
        base:
          number: 2
          denomination: 6
          types:
            - slashing
          custom:
            enabled: false
          scaling:
            number: 1
          bonus: ''
      armor:
        value: null
      hp:
        value: null
        max: null
        dt: null
        conditions: ''
      type:
        value: martialM
        baseItem: greatsword
      magicalBonus: null
      properties:
        - hvy
        - two
      proficient: null
      activities:
        zi3BW6RGO2ugOyXu:
          type: attack
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            maintained power: false
            value: ''
            units: inst
            special: ''
            override: false
          effects: []
          range:
            value: '5'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: false
            override: false
          attack:
            ability: ''
            bonus: ''
            critical:
              threshold: null
            flat: false
            type:
              value: melee
              classification: weapon
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts:
              - custom:
                  enabled: false
                  formula: ''
                number: 1
                denomination: 6
                bonus: ''
                types:
                  - poison
                scaling:
                  number: 1
          uses:
            spent: 0
            recovery: []
            max: ''
          sort: 0
          _id: zi3BW6RGO2ugOyXu
          name: ''
      ammunition: {}
      mastery: graze
      identifier: greatsword
    _id: OZvhmmUFMgHZWnGB
    type: weapon
    folder: fd3qxAXCv2FhExPp
    img: icons/weapons/swords/greatsword-crossguard-steel.webp
    effects: []
    sort: 0
    ownership:
      default: 0
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd5e.equipment24.phbwepGreatsword
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712721374
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!mmHobgoblinCapta.OZvhmmUFMgHZWnGB'
  - name: Longbow
    system:
      description:
        value: <p>[[/attack extended]]. [[/damage average extended]].</p>
        chat: ''
      price:
        value: 50
        denomination: CR
      source:
        custom: ''
        rules: '2024'
        revision: 1
        book: SRD 5.2
        license: CC-BY-4.0
      identified: true
      unidentified:
        description: ''
      container: null
      quantity: 1
      weight:
        value: 2
        units: lb
      rarity: ''
      attunement: ''
      attuned: false
      equipped: true
      cover: null
      crewed: false
      range:
        value: 150
        long: 600
        units: ft
        reach: null
      uses:
        max: ''
        spent: 0
        recovery: []
      damage:
        versatile:
          number: null
          denomination: null
          bonus: ''
          types: []
          custom:
            enabled: true
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
        base:
          number: 1
          denomination: 8
          types:
            - piercing
          custom:
            enabled: false
          scaling:
            number: 1
          bonus: ''
      armor:
        value: null
      hp:
        value: null
        max: null
        dt: null
        conditions: ''
      type:
        value: martialR
        baseItem: longbow
      magicalBonus: null
      properties:
        - amm
        - hvy
        - two
      proficient: null
      activities:
        b04WToYLVtgE03Dm:
          type: attack
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            maintained power: false
            value: ''
            units: inst
            special: ''
            override: false
          effects: []
          range:
            value: '150'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: false
            override: false
          attack:
            ability: ''
            bonus: ''
            critical:
              threshold: null
            flat: false
            type:
              value: ranged
              classification: weapon
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts:
              - custom:
                  enabled: false
                  formula: ''
                number: 2
                denomination: 4
                bonus: ''
                types:
                  - poison
                scaling:
                  number: 1
          uses:
            spent: 0
            recovery: []
            max: ''
          sort: 0
          _id: b04WToYLVtgE03Dm
          name: ''
      ammunition:
        type: arrow
      mastery: slow
      identifier: longbow
    _id: cryc72bvanyjmNdX
    type: weapon
    folder: 0qKr1rbesCSNE0MA
    img: icons/weapons/bows/longbow-recurve-leather-brown.webp
    effects: []
    sort: 0
    ownership:
      default: 0
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd5e.equipment24.phbwepLongbow000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712721374
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!mmHobgoblinCapta.cryc72bvanyjmNdX'
  - name: Half Plate Armor
    system:
      description:
        value: ''
        chat: ''
      price:
        value: 750
        denomination: CR
      source:
        custom: ''
        rules: '2024'
        revision: 1
        book: SRD 5.2
        license: CC-BY-4.0
      identified: true
      unidentified:
        description: ''
      container: null
      quantity: 1
      weight:
        value: 40
        units: lb
      rarity: ''
      attunement: ''
      attuned: false
      equipped: true
      cover: null
      crewed: false
      uses:
        max: ''
        spent: 0
        recovery: []
      armor:
        value: 15
        magicalBonus: null
        dex: 2
      hp:
        value: null
        max: null
        dt: null
        conditions: ''
      type:
        value: medium
        baseItem: halfplate
      properties:
        - stealthDisadvantage
      speed:
        value: null
        conditions: ''
      strength: null
      proficient: null
      activities: {}
      identifier: half-plate-armor
    type: equipment
    folder: tNySLDnz2qPVahU7
    img: icons/equipment/chest/breastplate-cuirass-steel-grey.webp
    effects: []
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.equipment24.Item.phbarmHalfPlateA
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712721374
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _id: 4IaMfmULefcQh28J
    sort: 0
    _key: '!actors.items!mmHobgoblinCapta.4IaMfmULefcQh28J'
  - _id: mmAuraOfAuthorit
    name: Aura of Authority
    type: feat
    system:
      type:
        value: monster
        subtype: ''
      activities:
        dE4lg9tZyXtoCb5x:
          type: utility
          _id: dE4lg9tZyXtoCb5x
          sort: 0
          activation:
            type: special
            value: null
            override: false
            condition: doesn't have the Incapacitated condition
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: perm
            maintained power: false
            override: false
          effects: []
          range:
            override: false
            units: self
            special: ''
          target:
            template:
              contiguous: false
              units: ft
              type: radius
              size: '10'
              count: ''
            affects:
              choice: false
              type: ally
              count: ''
              special: ''
            override: false
            prompt: false
          uses:
            spent: 0
            recovery: []
            max: ''
          roll:
            prompt: false
            visible: false
            name: ''
            formula: ''
          name: Expend Use
          img: systems/dnd5e/icons/svg/monster.svg
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p>While in a [[lookup @target.template.size
          activity=dE4lg9tZyXtoCb5x]]-foot Emanation originating from the
          [[lookup @name lowercase]], the [[lookup @name lowercase]] and its
          allies have Advantage on attack rolls and saving throws, provided the
          [[lookup @name lowercase]] doesn't have the
          &amp;Reference[Incapacitated apply=false] condition.</p>
        chat: ''
      identifier: aura-of-authority
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      enchant: {}
      prerequisites:
        level: null
        repeatable: false
      properties:
        - trait
      requirements: Not Incapacitated
      advancement: []
      cover: null
      crewed: false
    folder: L9Zgr8qAPc3ngKhb
    img: icons/sundries/flags/banner-skull-red.webp
    effects: []
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmAuraOfAuthorit
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: 1737741432178
      modifiedTime: 1745712721374
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 0
    _key: '!actors.items!mmHobgoblinCapta.mmAuraOfAuthorit'
  - _id: mmMultiattack000
    name: Multiattack
    type: feat
    system:
      type:
        value: monster
        subtype: ''
      activities:
        Ms63W7e3Mv2Margn:
          type: utility
          name: Expend Use
          _id: Ms63W7e3Mv2Margn
          sort: 0
          activation:
            type: action
            value: null
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: inst
            maintained power: false
            override: false
          effects: []
          range:
            override: false
            units: self
            special: ''
          target:
            template:
              contiguous: false
              units: ft
              type: ''
            affects:
              choice: false
              type: ''
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          roll:
            prompt: false
            visible: false
            name: ''
            formula: ''
          img: systems/dnd5e/icons/svg/monster.svg
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p>The [[lookup @name lowercase]] makes two attacks, using [[/item
          .OZvhmmUFMgHZWnGB]] or [[/item .cryc72bvanyjmNdX]] in any
          combination.</p>
        chat: ''
      identifier: multiattack
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      enchant: {}
      prerequisites:
        level: null
        repeatable: false
      properties: []
      requirements: ''
      advancement: []
      cover: null
      crewed: false
    folder: 4T18pEvubPMQLzvD
    img: icons/skills/melee/strike-weapons-orange.webp
    effects: []
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmMultiattack000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: 1737741434277
      modifiedTime: 1745712721374
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: -100000
    _key: '!actors.items!mmHobgoblinCapta.mmMultiattack000'
effects: []
folder: EypLbRzz5Hphlv5M
flags:
  dnd5e:
    showTokenPortrait: false
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1732598129404
  modifiedTime: 1745712721402
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 0
ownership:
  default: 0
_key: '!actors!mmHobgoblinCapta'

packs/_source/actors24/fey/hobgoblin-captain.yml (diff)
@@ -5,7 +5,7 @@ img: null
 system:
   currency:
     pp: 0
-    gp: 0
+    CR: 0
     ep: 0
     sp: 0
     cp: 0
@@ -363,15 +363,15 @@ system:
     attunement:
       max: 3
     senses:
-      darkvision: 60
-      blindsight: null
-      tremorsense: null
-      truesight: null
+      scanner: 60
+      thermal vision: null
+      motion sensor: null
+      radar ping: null
       units: null
       special: ''
-    spellcasting: str
+    power system: str
     exhaustion: 0
-    concentration:
+    maintained power:
       ability: ''
       roll:
         min: null
@@ -575,7 +575,7 @@ items:
         chat: ''
       price:
         value: 50
-        denomination: gp
+        denomination: CR
       source:
         custom: ''
         rules: '2024'
@@ -660,7 +660,7 @@ items:
           description:
             chatFlavor: ''
           duration:
-            concentration: false
+            maintained power: false
             value: ''
             units: inst
             special: ''
@@ -752,7 +752,7 @@ items:
         chat: ''
       price:
         value: 50
-        denomination: gp
+        denomination: CR
       source:
         custom: ''
         rules: '2024'
@@ -838,7 +838,7 @@ items:
           description:
             chatFlavor: ''
           duration:
-            concentration: false
+            maintained power: false
             value: ''
             units: inst
             special: ''
@@ -931,7 +931,7 @@ items:
         chat: ''
       price:
         value: 750
-        denomination: gp
+        denomination: CR
       source:
         custom: ''
         rules: '2024'
@@ -1023,7 +1023,7 @@ items:
             chatFlavor: ''
           duration:
             units: perm
-            concentration: false
+            maintained power: false
             override: false
           effects: []
           range:
@@ -1133,7 +1133,7 @@ items:
             chatFlavor: ''
           duration:
             units: inst
-            concentration: false
+            maintained power: false
             override: false
           effects: []
           range:
