packs/_source/actors24/fey/sprite.yml (before)
_id: mmSprite00000000
name: Sprite
type: npc
system:
  currency:
    pp: 0
    gp: 0
    ep: 0
    sp: 0
    cp: 0
  abilities:
    str:
      value: 3
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    dex:
      value: 18
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    con:
      value: 10
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    int:
      value: 14
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    wis:
      value: 13
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    cha:
      value: 11
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
  bonuses:
    mwak:
      attack: ''
      damage: ''
    rwak:
      attack: ''
      damage: ''
    msak:
      attack: ''
      damage: ''
    rsak:
      attack: ''
      damage: ''
    abilities:
      check: ''
      save: ''
      skill: ''
    spell:
      dc: ''
  skills:
    acr:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ani:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    arc:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ath:
      ability: str
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    dec:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    his:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ins:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    itm:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    inv:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    med:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    nat:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    prc:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 1
      bonuses:
        check: ''
        passive: ''
    prf:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    per:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    rel:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    slt:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ste:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 2
      bonuses:
        check: ''
        passive: ''
    sur:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
  tools: {}
  spells:
    spell1:
      value: 0
      override: null
    spell2:
      value: 0
      override: null
    spell3:
      value: 0
      override: null
    spell4:
      value: 0
      override: null
    spell5:
      value: 0
      override: null
    spell6:
      value: 0
      override: null
    spell7:
      value: 0
      override: null
    spell8:
      value: 0
      override: null
    spell9:
      value: 0
      override: null
    pact:
      value: 0
      override: null
  attributes:
    init:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonus: ''
    movement:
      burrow: null
      climb: null
      fly: 40
      swim: null
      walk: 10
      units: null
      hover: false
    attunement:
      max: 3
    senses:
      darkvision: null
      blindsight: null
      tremorsense: null
      truesight: null
      units: null
      special: ''
    spellcasting: str
    exhaustion: 0
    concentration:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonuses:
        save: ''
      limit: 1
    ac:
      flat: 15
      calc: natural
    hd:
      spent: 0
    hp:
      value: 10
      max: 10
      temp: null
      tempmax: null
      formula: 4d4
    death:
      roll:
        min: null
        max: null
        mode: 0
      success: 0
      failure: 0
      bonuses:
        save: ''
    spell:
      level: 0
    loyalty:
      value: null
  details:
    biography:
      value: >-
        <h1>Sprite</h1><p>@Embed[Compendium.dnd5e.content24.JournalEntry.mmAppendixMonste.JournalEntryPage.V6OhuMIts22zPe8X
        caption=false cite=false classes="no-embed mm free-rules-embed"]</p>
      public: ''
    alignment: Neutral Good
    ideal: ''
    bond: ''
    flaw: ''
    race: null
    type:
      value: fey
    cr: 0.25
    habitat:
      value:
        - type: forest
        - type: planar
          subtype: feywild
      custom: ''
    treasure:
      value:
        - armaments
  resources:
    legact:
      value: 0
      max: 0
    legres:
      value: 0
      max: 0
    lair:
      value: false
      initiative: null
      inside: false
  source:
    revision: 2
    rules: '2024'
    book: SRD 5.2
    license: CC-BY-4.0
  traits:
    size: tiny
    di:
      bypasses: []
      value: []
      custom: ''
    dr:
      bypasses: []
      value: []
      custom: ''
    dv:
      bypasses: []
      value: []
      custom: ''
    dm:
      amount: {}
      bypasses: []
    ci:
      value: []
      custom: ''
    languages:
      value:
        - common
        - elvish
        - sylvan
      custom: ''
      communication: {}
    important: false
img: null
prototypeToken:
  name: Sprite
  displayName: 0
  actorLink: false
  appendNumber: false
  prependAdjective: false
  width: 0.5
  height: 0.5
  texture:
    src: modules/dnd-monster-manual/assets/tokens/sprite-*.webp
    anchorX: 0.5
    anchorY: 0.5
    offsetX: 0
    offsetY: 0
    fit: contain
    scaleX: 1
    scaleY: 1
    rotation: 0
    tint: '#ffffff'
    alphaThreshold: 0.75
  lockRotation: false
  rotation: 0
  alpha: 1
  disposition: -1
  displayBars: 0
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: null
  light:
    negative: false
    priority: 0
    alpha: 0.5
    angle: 360
    bright: 0
    color: null
    coloration: 1
    dim: 0
    attenuation: 0.5
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      type: null
      speed: 5
      intensity: 5
      reverse: false
    darkness:
      min: 0
      max: 1
  sight:
    enabled: false
    range: 0
    angle: 360
    visionMode: basic
    color: null
    attenuation: 0.1
    brightness: 0
    saturation: 0
    contrast: 0
  detectionModes: []
  occludable:
    radius: 0
  ring:
    enabled: false
    colors:
      ring: null
      background: null
    effects: 1
    subject:
      scale: 1
      texture: null
  flags: {}
  randomImg: true
  turnMarker:
    mode: 1
    animation: null
    src: null
    disposition: false
  movementAction: null
items:
  - _id: mmNeedleSword000
    name: Needle Sword
    type: weapon
    system:
      type:
        value: natural
        baseItem: ''
      activities:
        mHXIRLpFqR3cdhgW:
          _id: mHXIRLpFqR3cdhgW
          type: attack
          sort: 0
          activation:
            type: action
            value: null
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: inst
            concentration: false
            override: false
          effects: []
          range:
            override: false
          target:
            template:
              contiguous: false
              units: ft
              type: ''
            affects:
              choice: false
              type: ''
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          attack:
            critical:
              threshold: null
            flat: false
            type:
              value: melee
              classification: ''
            ability: dex
            bonus: ''
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts: []
          name: ''
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p class="feature">[[/attack extended]]. [[/damage average
          extended]].</p>
        chat: ''
      identifier: needle-sword
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      identified: true
      unidentified:
        description: ''
      container: null
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: gp
      rarity: ''
      attunement: ''
      attuned: false
      equipped: false
      armor:
        value: null
      cover: null
      crewed: false
      hp:
        value: null
        max: null
        dt: null
        conditions: ''
      ammunition: {}
      damage:
        base:
          number: 1
          denomination: 4
          types:
            - piercing
          custom:
            enabled: false
          scaling:
            number: 1
          bonus: ''
        versatile:
          number: null
          denomination: null
          types: []
          custom:
            enabled: false
          scaling:
            number: 1
      magicalBonus: null
      properties: []
      proficient: null
      range:
        value: null
        long: null
        reach: 5
        units: ft
      mastery: ''
    folder: pSCWWdqMX9eUATRJ
    img: icons/skills/melee/blade-tip-orange.webp
    effects: []
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmNeedleSword000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: 1737747120298
      modifiedTime: 1745712727614
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 0
    _key: '!actors.items!mmSprite00000000.mmNeedleSword000'
  - _id: mmEnchantingBow0
    name: Enchanting Bow
    type: weapon
    system:
      type:
        value: natural
        baseItem: ''
      activities:
        gJbEw2EBJIVRccp7:
          _id: gJbEw2EBJIVRccp7
          type: attack
          sort: 0
          activation:
            type: action
            value: null
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: inst
            concentration: false
            override: false
          effects:
            - _id: Z32WWCg4waNTB1wp
          range:
            override: false
          target:
            template:
              contiguous: false
              units: ft
              type: ''
            affects:
              choice: false
              type: ''
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          attack:
            critical:
              threshold: null
            flat: false
            type:
              value: ranged
              classification: ''
            ability: ''
            bonus: ''
          damage:
            critical:
              bonus: ''
            includeBase: false
            parts:
              - custom:
                  enabled: false
                  formula: ''
                number: null
                denomination: 0
                bonus: '1'
                types:
                  - piercing
                scaling:
                  number: 1
          name: ''
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p class="feature">[[/attack extended]]. [[/damage average extended]],
          and the target has the &amp;Reference[Charmed apply=false] condition
          until the start of the [[lookup @name lowercase]]'s next turn.</p>
        chat: ''
      identifier: enchanting-bow
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      identified: true
      unidentified:
        description: ''
      container: null
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: gp
      rarity: ''
      attunement: ''
      attuned: false
      equipped: false
      armor:
        value: null
      cover: null
      crewed: false
      hp:
        value: null
        max: null
        dt: null
        conditions: ''
      ammunition: {}
      damage:
        base:
          number: null
          denomination: 0
          types: []
          custom:
            enabled: false
          scaling:
            number: 1
          bonus: ''
        versatile:
          number: null
          denomination: null
          types: []
          custom:
            enabled: false
          scaling:
            number: 1
      magicalBonus: null
      properties: []
      proficient: null
      range:
        value: 40
        long: 160
        reach: null
        units: ft
      mastery: ''
    folder: pSCWWdqMX9eUATRJ
    img: icons/weapons/bows/shortbow-recurve-yellow.webp
    effects:
      - name: Charmed
        img: systems/dnd5e/icons/svg/statuses/charmed.svg
        origin: Compendium.dnd-monster-manual.features.Item.mmEnchantingBow0
        _id: Z32WWCg4waNTB1wp
        type: base
        system: {}
        changes: []
        disabled: false
        duration:
          startTime: null
          seconds: null
          combat: null
          rounds: 1
          turns: null
          startRound: null
          startTurn: null
        description: >-
          <p>The target has the &amp;Reference[Charmed apply=false] condition
          until the start of the attacking creature's next turn.</p>
        tint: '#ffffff'
        transfer: false
        statuses:
          - charmed
        sort: 0
        flags: {}
        _stats:
          compendiumSource: null
          duplicateSource: null
          coreVersion: '13.344'
          systemId: dnd5e
          systemVersion: 4.2.2
          createdTime: null
          modifiedTime: 1737747220770
          lastModifiedBy: dnd5ebuilder0000
          exportSource: null
        _key: >-
          !actors.items.effects!mmSprite00000000.mmEnchantingBow0.Z32WWCg4waNTB1wp
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmEnchantingBow0
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: 1737747122416
      modifiedTime: 1745712727614
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 100000
    _key: '!actors.items!mmSprite00000000.mmEnchantingBow0'
  - _id: mmHeartSight0000
    name: Heart Sight
    type: feat
    system:
      type:
        value: monster
        subtype: ''
      activities:
        NqVrZShDV1L3zBA3:
          type: save
          _id: NqVrZShDV1L3zBA3
          sort: 0
          activation:
            type: action
            value: null
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: inst
            concentration: false
            override: false
          effects: []
          range:
            override: false
            units: ft
            special: ''
            value: '5'
          target:
            template:
              contiguous: false
              units: ft
              type: ''
            affects:
              choice: false
              type: creature
              count: '1'
              special: ''
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          damage:
            parts: []
            onSave: none
          save:
            ability:
              - cha
            dc:
              calculation: cha
              formula: 8 + @mod + @prof
          name: Save
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p class="feature"><em>Charisma Saving Throw:</em> DC [[lookup
          @save.dc.value activity=NqVrZShDV1L3zBA3]], one [[lookup
          @target.affects.type activity=NqVrZShDV1L3zBA3]] within [[lookup
          @range.value activity=NqVrZShDV1L3zBA3]] <span
          style="font-family:'Roboto Condensed', sans-serif">feet </span>the
          [[lookup @name lowercase]] can see (Celestials, Fiends, and Undead
          automatically fail the save).</p><p class="feature"><em>Failure:</em>
          The [[lookup @name lowercase]] knows the target's emotions and
          alignment.</p>
        chat: ''
      identifier: heart-sight
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      enchant: {}
      prerequisites:
        level: null
        repeatable: false
      properties: []
      requirements: ''
      advancement: []
      cover: null
      crewed: false
    folder: 4T18pEvubPMQLzvD
    img: icons/magic/life/heart-shadow-red.webp
    effects: []
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmHeartSight0000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: 1737747123773
      modifiedTime: 1745712727614
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 300000
    _key: '!actors.items!mmSprite00000000.mmHeartSight0000'
  - _id: mmInvisibility00
    name: Invisibility
    type: feat
    system:
      type:
        value: monster
        subtype: ''
      activities:
        6BqYzqlxZTtqyPmH:
          type: cast
          _id: 6BqYzqlxZTtqyPmH
          sort: 0
          activation:
            type: action
            value: null
            override: false
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: inst
            concentration: false
            override: false
          range:
            override: false
          target:
            template:
              contiguous: false
              units: ft
            affects:
              choice: false
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          spell:
            challenge:
              attack: null
              save: null
              override: false
            level: 2
            properties:
              - vocal
              - somatic
              - material
            spellbook: true
            uuid: Compendium.dnd5e.spells24.Item.phbsplInvisibili
            ability: cha
          name: ''
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p class="feature">The [[lookup @name lowercase]] casts
          <em>@UUID[Compendium.dnd5e.spells24.Item.phbsplInvisibili]{Invisibility}</em>
          on itself, requiring no spell components and using Charisma as the
          spellcasting ability.</p>
        chat: ''
      identifier: invisibility
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      enchant: {}
      prerequisites:
        level: null
        repeatable: false
      properties: []
      requirements: ''
      advancement: []
      cover: null
      crewed: false
    folder: 4T18pEvubPMQLzvD
    img: icons/creatures/magical/spirit-undead-ghost-purple.webp
    effects: []
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmInvisibility00
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: 1737747124944
      modifiedTime: 1745712727614
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 400000
    _key: '!actors.items!mmSprite00000000.mmInvisibility00'
  - name: Invisibility
    system:
      description:
        value: >-
          <p>A creature you touch has the &amp;Reference[invisible apply=false]
          condition until the spell ends. The spell ends early immediately after
          the target makes an attack roll, deals damage, or casts a
          spell.</p><p><strong>Using a Higher-Level Spell Slot.</strong> You can
          target one additional creature for each spell slot level above 2.</p>
        chat: ''
      source:
        custom: ''
        rules: '2024'
        revision: 1
        book: SRD 5.2
        license: CC-BY-4.0
      activation:
        type: action
        condition: ''
        value: 1
      duration:
        value: '1'
        units: hour
      target:
        affects:
          type: creature
          count: '@item.level - 1'
          choice: false
          special: ''
        template:
          units: ''
          contiguous: false
          type: ''
      range:
        units: touch
        special: ''
      uses:
        max: ''
        recovery: []
        spent: 0
      level: 2
      school: ill
      properties:
        - vocal
        - somatic
        - material
        - concentration
      materials:
        value: an eyelash in gum arabic
        consumed: false
        cost: 0
        supply: 0
      preparation:
        mode: prepared
        prepared: false
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: utility
          activation:
            type: action
            value: null
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            units: inst
            override: false
            concentration: false
          effects:
            - _id: 9svfDetqjhsFP3ey
          range:
            override: false
          target:
            prompt: true
            template:
              contiguous: false
              units: ft
            affects:
              choice: false
            override: false
          roll:
            formula: ''
            name: ''
            prompt: false
            visible: false
          uses:
            spent: 0
            recovery: []
          sort: 0
      identifier: invisibility
    type: spell
    img: icons/creatures/magical/spirit-undead-ghost-purple.webp
    effects:
      - name: Invisible
        origin: Compendium.dnd5e.spells24.Item.phbsplInvisibili
        duration:
          rounds: null
          startTime: null
          seconds: 3600
          combat: null
          turns: null
          startRound: null
          startTurn: null
        disabled: false
        flags: {}
        img: systems/dnd5e/icons/svg/statuses/invisible.svg
        _id: 9svfDetqjhsFP3ey
        type: base
        system: {}
        changes: []
        description: >-
          <p>The spell ends early immediately after the target makes an attack
          roll, deals damage, or casts a spell.</p>
        tint: '#ffffff'
        transfer: false
        statuses:
          - invisible
        sort: 0
        _stats:
          compendiumSource: null
          duplicateSource: null
          coreVersion: '13.344'
          systemId: dnd5e
          systemVersion: 4.2.2
          createdTime: null
          modifiedTime: null
          lastModifiedBy: null
          exportSource: null
        _key: >-
          !actors.items.effects!mmSprite00000000.FAek73jM5CyQOO60.9svfDetqjhsFP3ey
      - _id: dnd5espellchange
        type: enchantment
        name: Spell Changes
        img: systems/dnd5e/icons/svg/activity/cast.svg
        origin: >-
          Compendium.dnd5e.actors24.Actor.mmSprite00000000.Item.mmInvisibility00.Activity.6BqYzqlxZTtqyPmH
        changes:
          - key: system.ability
            mode: 5
            value: cha
            priority: null
          - key: system.properties
            mode: 2
            value: '-vocal'
            priority: null
          - key: system.properties
            mode: 2
            value: '-somatic'
            priority: null
          - key: system.properties
            mode: 2
            value: '-material'
            priority: null
        system: {}
        disabled: false
        duration:
          startTime: 0
          seconds: null
          combat: null
          rounds: null
          turns: null
          startRound: null
          startTurn: null
        description: ''
        tint: '#ffffff'
        transfer: true
        statuses: []
        sort: 0
        flags: {}
        _stats:
          compendiumSource: null
          duplicateSource: null
          coreVersion: '13.344'
          systemId: dnd5e
          systemVersion: 4.2.2
          createdTime: null
          modifiedTime: null
          lastModifiedBy: null
          exportSource: null
        _key: >-
          !actors.items.effects!mmSprite00000000.FAek73jM5CyQOO60.dnd5espellchange
    folder: 3SjcO2acsFnWegp4
    sort: 2700000
    ownership:
      default: 0
    flags:
      dnd5e:
        cachedFor: .Item.mmInvisibility00.Activity.6BqYzqlxZTtqyPmH
    _stats:
      compendiumSource: Compendium.dnd5e.spells24.Item.phbsplInvisibili
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: 1737747125219
      modifiedTime: 1745712727614
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _id: FAek73jM5CyQOO60
    _key: '!actors.items!mmSprite00000000.FAek73jM5CyQOO60'
effects: []
folder: EypLbRzz5Hphlv5M
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1732598129404
  modifiedTime: 1745712727645
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 0
ownership:
  default: 0
_key: '!actors!mmSprite00000000'

packs/_source/actors24/fey/sprite.yml (after)
_id: mmSprite00000000
name: Sprite
type: npc
system:
  currency:
    pp: 0
    CR: 0
    ep: 0
    sp: 0
    cp: 0
  abilities:
    str:
      value: 3
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    dex:
      value: 18
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    con:
      value: 10
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    int:
      value: 14
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    wis:
      value: 13
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    cha:
      value: 11
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
  bonuses:
    mwak:
      attack: ''
      damage: ''
    rwak:
      attack: ''
      damage: ''
    msak:
      attack: ''
      damage: ''
    rsak:
      attack: ''
      damage: ''
    abilities:
      check: ''
      save: ''
      skill: ''
    spell:
      dc: ''
  skills:
    acr:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ani:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    arc:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ath:
      ability: str
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    dec:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    his:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ins:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    itm:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    inv:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    med:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    nat:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    prc:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 1
      bonuses:
        check: ''
        passive: ''
    prf:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    per:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    rel:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    slt:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ste:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 2
      bonuses:
        check: ''
        passive: ''
    sur:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
  tools: {}
  spells:
    spell1:
      value: 0
      override: null
    spell2:
      value: 0
      override: null
    spell3:
      value: 0
      override: null
    spell4:
      value: 0
      override: null
    spell5:
      value: 0
      override: null
    spell6:
      value: 0
      override: null
    spell7:
      value: 0
      override: null
    spell8:
      value: 0
      override: null
    spell9:
      value: 0
      override: null
    pact:
      value: 0
      override: null
  attributes:
    init:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonus: ''
    movement:
      burrow: null
      climb: null
      fly: 40
      swim: null
      walk: 10
      units: null
      hover: false
    attunement:
      max: 3
    senses:
      scanner: null
      thermal vision: null
      motion sensor: null
      radar ping: null
      units: null
      special: ''
    power system: str
    exhaustion: 0
    maintained power:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonuses:
        save: ''
      limit: 1
    ac:
      flat: 15
      calc: natural
    hd:
      spent: 0
    hp:
      value: 10
      max: 10
      temp: null
      tempmax: null
      formula: 4d4
    death:
      roll:
        min: null
        max: null
        mode: 0
      success: 0
      failure: 0
      bonuses:
        save: ''
    spell:
      level: 0
    loyalty:
      value: null
  details:
    biography:
      value: >-
        <h1>Sprite</h1><p>@Embed[Compendium.dnd5e.content24.JournalEntry.mmAppendixMonste.JournalEntryPage.V6OhuMIts22zPe8X
        caption=false cite=false classes="no-embed mm free-rules-embed"]</p>
      public: ''
    alignment: Neutral Good
    ideal: ''
    bond: ''
    flaw: ''
    race: null
    type:
      value: fey
    cr: 0.25
    habitat:
      value:
        - type: forest
        - type: planar
          subtype: feywild
      custom: ''
    treasure:
      value:
        - armaments
  resources:
    legact:
      value: 0
      max: 0
    legres:
      value: 0
      max: 0
    lair:
      value: false
      initiative: null
      inside: false
  source:
    revision: 2
    rules: '2024'
    book: SRD 5.2
    license: CC-BY-4.0
  traits:
    size: tiny
    di:
      bypasses: []
      value: []
      custom: ''
    dr:
      bypasses: []
      value: []
      custom: ''
    dv:
      bypasses: []
      value: []
      custom: ''
    dm:
      amount: {}
      bypasses: []
    ci:
      value: []
      custom: ''
    languages:
      value:
        - common
        - elvish
        - sylvan
      custom: ''
      communication: {}
    important: false
img: null
prototypeToken:
  name: Sprite
  displayName: 0
  actorLink: false
  appendNumber: false
  prependAdjective: false
  width: 0.5
  height: 0.5
  texture:
    src: modules/dnd-monster-manual/assets/tokens/sprite-*.webp
    anchorX: 0.5
    anchorY: 0.5
    offsetX: 0
    offsetY: 0
    fit: contain
    scaleX: 1
    scaleY: 1
    rotation: 0
    tint: '#ffffff'
    alphaThreshold: 0.75
  lockRotation: false
  rotation: 0
  alpha: 1
  disposition: -1
  displayBars: 0
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: null
  light:
    negative: false
    priority: 0
    alpha: 0.5
    angle: 360
    bright: 0
    color: null
    coloration: 1
    dim: 0
    attenuation: 0.5
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      type: null
      speed: 5
      intensity: 5
      reverse: false
    darkness:
      min: 0
      max: 1
  sight:
    enabled: false
    range: 0
    angle: 360
    visionMode: basic
    color: null
    attenuation: 0.1
    brightness: 0
    saturation: 0
    contrast: 0
  detectionModes: []
  occludable:
    radius: 0
  ring:
    enabled: false
    colors:
      ring: null
      background: null
    effects: 1
    subject:
      scale: 1
      texture: null
  flags: {}
  randomImg: true
  turnMarker:
    mode: 1
    animation: null
    src: null
    disposition: false
  movementAction: null
items:
  - _id: mmNeedleSword000
    name: Needle Sword
    type: weapon
    system:
      type:
        value: natural
        baseItem: ''
      activities:
        mHXIRLpFqR3cdhgW:
          _id: mHXIRLpFqR3cdhgW
          type: attack
          sort: 0
          activation:
            type: action
            value: null
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: inst
            maintained power: false
            override: false
          effects: []
          range:
            override: false
          target:
            template:
              contiguous: false
              units: ft
              type: ''
            affects:
              choice: false
              type: ''
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          attack:
            critical:
              threshold: null
            flat: false
            type:
              value: melee
              classification: ''
            ability: dex
            bonus: ''
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts: []
          name: ''
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p class="feature">[[/attack extended]]. [[/damage average
          extended]].</p>
        chat: ''
      identifier: needle-sword
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      identified: true
      unidentified:
        description: ''
      container: null
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: CR
      rarity: ''
      attunement: ''
      attuned: false
      equipped: false
      armor:
        value: null
      cover: null
      crewed: false
      hp:
        value: null
        max: null
        dt: null
        conditions: ''
      ammunition: {}
      damage:
        base:
          number: 1
          denomination: 4
          types:
            - piercing
          custom:
            enabled: false
          scaling:
            number: 1
          bonus: ''
        versatile:
          number: null
          denomination: null
          types: []
          custom:
            enabled: false
          scaling:
            number: 1
      magicalBonus: null
      properties: []
      proficient: null
      range:
        value: null
        long: null
        reach: 5
        units: ft
      mastery: ''
    folder: pSCWWdqMX9eUATRJ
    img: icons/skills/melee/blade-tip-orange.webp
    effects: []
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmNeedleSword000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: 1737747120298
      modifiedTime: 1745712727614
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 0
    _key: '!actors.items!mmSprite00000000.mmNeedleSword000'
  - _id: mmEnchantingBow0
    name: Enchanting Bow
    type: weapon
    system:
      type:
        value: natural
        baseItem: ''
      activities:
        gJbEw2EBJIVRccp7:
          _id: gJbEw2EBJIVRccp7
          type: attack
          sort: 0
          activation:
            type: action
            value: null
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: inst
            maintained power: false
            override: false
          effects:
            - _id: Z32WWCg4waNTB1wp
          range:
            override: false
          target:
            template:
              contiguous: false
              units: ft
              type: ''
            affects:
              choice: false
              type: ''
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          attack:
            critical:
              threshold: null
            flat: false
            type:
              value: ranged
              classification: ''
            ability: ''
            bonus: ''
          damage:
            critical:
              bonus: ''
            includeBase: false
            parts:
              - custom:
                  enabled: false
                  formula: ''
                number: null
                denomination: 0
                bonus: '1'
                types:
                  - piercing
                scaling:
                  number: 1
          name: ''
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p class="feature">[[/attack extended]]. [[/damage average extended]],
          and the target has the &amp;Reference[Charmed apply=false] condition
          until the start of the [[lookup @name lowercase]]'s next turn.</p>
        chat: ''
      identifier: enchanting-bow
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      identified: true
      unidentified:
        description: ''
      container: null
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: CR
      rarity: ''
      attunement: ''
      attuned: false
      equipped: false
      armor:
        value: null
      cover: null
      crewed: false
      hp:
        value: null
        max: null
        dt: null
        conditions: ''
      ammunition: {}
      damage:
        base:
          number: null
          denomination: 0
          types: []
          custom:
            enabled: false
          scaling:
            number: 1
          bonus: ''
        versatile:
          number: null
          denomination: null
          types: []
          custom:
            enabled: false
          scaling:
            number: 1
      magicalBonus: null
      properties: []
      proficient: null
      range:
        value: 40
        long: 160
        reach: null
        units: ft
      mastery: ''
    folder: pSCWWdqMX9eUATRJ
    img: icons/weapons/bows/shortbow-recurve-yellow.webp
    effects:
      - name: Charmed
        img: systems/dnd5e/icons/svg/statuses/charmed.svg
        origin: Compendium.dnd-monster-manual.features.Item.mmEnchantingBow0
        _id: Z32WWCg4waNTB1wp
        type: base
        system: {}
        changes: []
        disabled: false
        duration:
          startTime: null
          seconds: null
          combat: null
          rounds: 1
          turns: null
          startRound: null
          startTurn: null
        description: >-
          <p>The target has the &amp;Reference[Charmed apply=false] condition
          until the start of the attacking creature's next turn.</p>
        tint: '#ffffff'
        transfer: false
        statuses:
          - charmed
        sort: 0
        flags: {}
        _stats:
          compendiumSource: null
          duplicateSource: null
          coreVersion: '13.344'
          systemId: dnd5e
          systemVersion: 4.2.2
          createdTime: null
          modifiedTime: 1737747220770
          lastModifiedBy: dnd5ebuilder0000
          exportSource: null
        _key: >-
          !actors.items.effects!mmSprite00000000.mmEnchantingBow0.Z32WWCg4waNTB1wp
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmEnchantingBow0
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: 1737747122416
      modifiedTime: 1745712727614
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 100000
    _key: '!actors.items!mmSprite00000000.mmEnchantingBow0'
  - _id: mmHeartSight0000
    name: Heart Sight
    type: feat
    system:
      type:
        value: monster
        subtype: ''
      activities:
        NqVrZShDV1L3zBA3:
          type: save
          _id: NqVrZShDV1L3zBA3
          sort: 0
          activation:
            type: action
            value: null
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: inst
            maintained power: false
            override: false
          effects: []
          range:
            override: false
            units: ft
            special: ''
            value: '5'
          target:
            template:
              contiguous: false
              units: ft
              type: ''
            affects:
              choice: false
              type: creature
              count: '1'
              special: ''
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          damage:
            parts: []
            onSave: none
          save:
            ability:
              - cha
            dc:
              calculation: cha
              formula: 8 + @mod + @prof
          name: Save
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p class="feature"><em>Charisma Saving Throw:</em> DC [[lookup
          @save.dc.value activity=NqVrZShDV1L3zBA3]], one [[lookup
          @target.affects.type activity=NqVrZShDV1L3zBA3]] within [[lookup
          @range.value activity=NqVrZShDV1L3zBA3]] <span
          style="font-family:'Roboto Condensed', sans-serif">feet </span>the
          [[lookup @name lowercase]] can see (Celestials, Fiends, and Undead
          automatically fail the save).</p><p class="feature"><em>Failure:</em>
          The [[lookup @name lowercase]] knows the target's emotions and
          alignment.</p>
        chat: ''
      identifier: heart-sight
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      enchant: {}
      prerequisites:
        level: null
        repeatable: false
      properties: []
      requirements: ''
      advancement: []
      cover: null
      crewed: false
    folder: 4T18pEvubPMQLzvD
    img: icons/magic/life/heart-shadow-red.webp
    effects: []
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmHeartSight0000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: 1737747123773
      modifiedTime: 1745712727614
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 300000
    _key: '!actors.items!mmSprite00000000.mmHeartSight0000'
  - _id: mmInvisibility00
    name: Invisibility
    type: feat
    system:
      type:
        value: monster
        subtype: ''
      activities:
        6BqYzqlxZTtqyPmH:
          type: cast
          _id: 6BqYzqlxZTtqyPmH
          sort: 0
          activation:
            type: action
            value: null
            override: false
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: inst
            maintained power: false
            override: false
          range:
            override: false
          target:
            template:
              contiguous: false
              units: ft
            affects:
              choice: false
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          spell:
            challenge:
              attack: null
              save: null
              override: false
            level: 2
            properties:
              - vocal
              - somatic
              - material
            power list: true
            uuid: Compendium.dnd5e.spells24.Item.phbsplInvisibili
            ability: cha
          name: ''
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p class="feature">The [[lookup @name lowercase]] casts
          <em>@UUID[Compendium.dnd5e.spells24.Item.phbsplInvisibili]{Invisibility}</em>
          on itself, requiring no power components and using Charisma as the
          power system ability.</p>
        chat: ''
      identifier: invisibility
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      enchant: {}
      prerequisites:
        level: null
        repeatable: false
      properties: []
      requirements: ''
      advancement: []
      cover: null
      crewed: false
    folder: 4T18pEvubPMQLzvD
    img: icons/creatures/magical/spirit-undead-ghost-purple.webp
    effects: []
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmInvisibility00
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: 1737747124944
      modifiedTime: 1745712727614
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 400000
    _key: '!actors.items!mmSprite00000000.mmInvisibility00'
  - name: Invisibility
    system:
      description:
        value: >-
          <p>A creature you touch has the &amp;Reference[invisible apply=false]
          condition until the spell ends. The spell ends early immediately after
          the target makes an attack roll, deals damage, or casts a
          spell.</p><p><strong>Using a Higher-Level Power Use.</strong> You can
          target one additional creature for each power use level above 2.</p>
        chat: ''
      source:
        custom: ''
        rules: '2024'
        revision: 1
        book: SRD 5.2
        license: CC-BY-4.0
      activation:
        type: action
        condition: ''
        value: 1
      duration:
        value: '1'
        units: hour
      target:
        affects:
          type: creature
          count: '@item.level - 1'
          choice: false
          special: ''
        template:
          units: ''
          contiguous: false
          type: ''
      range:
        units: touch
        special: ''
      uses:
        max: ''
        recovery: []
        spent: 0
      level: 2
      school: ill
      properties:
        - vocal
        - somatic
        - material
        - maintained power
      materials:
        value: an eyelash in gum arabic
        consumed: false
        cost: 0
        supply: 0
      preparation:
        mode: prepared
        prepared: false
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: utility
          activation:
            type: action
            value: null
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            units: inst
            override: false
            maintained power: false
          effects:
            - _id: 9svfDetqjhsFP3ey
          range:
            override: false
          target:
            prompt: true
            template:
              contiguous: false
              units: ft
            affects:
              choice: false
            override: false
          roll:
            formula: ''
            name: ''
            prompt: false
            visible: false
          uses:
            spent: 0
            recovery: []
          sort: 0
      identifier: invisibility
    type: spell
    img: icons/creatures/magical/spirit-undead-ghost-purple.webp
    effects:
      - name: Invisible
        origin: Compendium.dnd5e.spells24.Item.phbsplInvisibili
        duration:
          rounds: null
          startTime: null
          seconds: 3600
          combat: null
          turns: null
          startRound: null
          startTurn: null
        disabled: false
        flags: {}
        img: systems/dnd5e/icons/svg/statuses/invisible.svg
        _id: 9svfDetqjhsFP3ey
        type: base
        system: {}
        changes: []
        description: >-
          <p>The spell ends early immediately after the target makes an attack
          roll, deals damage, or casts a spell.</p>
        tint: '#ffffff'
        transfer: false
        statuses:
          - invisible
        sort: 0
        _stats:
          compendiumSource: null
          duplicateSource: null
          coreVersion: '13.344'
          systemId: dnd5e
          systemVersion: 4.2.2
          createdTime: null
          modifiedTime: null
          lastModifiedBy: null
          exportSource: null
        _key: >-
          !actors.items.effects!mmSprite00000000.FAek73jM5CyQOO60.9svfDetqjhsFP3ey
      - _id: dnd5espellchange
        type: enchantment
        name: Spell Changes
        img: systems/dnd5e/icons/svg/activity/cast.svg
        origin: >-
          Compendium.dnd5e.actors24.Actor.mmSprite00000000.Item.mmInvisibility00.Activity.6BqYzqlxZTtqyPmH
        changes:
          - key: system.ability
            mode: 5
            value: cha
            priority: null
          - key: system.properties
            mode: 2
            value: '-vocal'
            priority: null
          - key: system.properties
            mode: 2
            value: '-somatic'
            priority: null
          - key: system.properties
            mode: 2
            value: '-material'
            priority: null
        system: {}
        disabled: false
        duration:
          startTime: 0
          seconds: null
          combat: null
          rounds: null
          turns: null
          startRound: null
          startTurn: null
        description: ''
        tint: '#ffffff'
        transfer: true
        statuses: []
        sort: 0
        flags: {}
        _stats:
          compendiumSource: null
          duplicateSource: null
          coreVersion: '13.344'
          systemId: dnd5e
          systemVersion: 4.2.2
          createdTime: null
          modifiedTime: null
          lastModifiedBy: null
          exportSource: null
        _key: >-
          !actors.items.effects!mmSprite00000000.FAek73jM5CyQOO60.dnd5espellchange
    folder: 3SjcO2acsFnWegp4
    sort: 2700000
    ownership:
      default: 0
    flags:
      dnd5e:
        cachedFor: .Item.mmInvisibility00.Activity.6BqYzqlxZTtqyPmH
    _stats:
      compendiumSource: Compendium.dnd5e.spells24.Item.phbsplInvisibili
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: 1737747125219
      modifiedTime: 1745712727614
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _id: FAek73jM5CyQOO60
    _key: '!actors.items!mmSprite00000000.FAek73jM5CyQOO60'
effects: []
folder: EypLbRzz5Hphlv5M
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1732598129404
  modifiedTime: 1745712727645
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 0
ownership:
  default: 0
_key: '!actors!mmSprite00000000'

packs/_source/actors24/fey/sprite.yml (diff)
@@ -4,7 +4,7 @@ type: npc
 system:
   currency:
     pp: 0
-    gp: 0
+    CR: 0
     ep: 0
     sp: 0
     cp: 0
@@ -362,15 +362,15 @@ system:
     attunement:
       max: 3
     senses:
-      darkvision: null
-      blindsight: null
-      tremorsense: null
-      truesight: null
+      scanner: null
+      thermal vision: null
+      motion sensor: null
+      radar ping: null
       units: null
       special: ''
-    spellcasting: str
+    power system: str
     exhaustion: 0
-    concentration:
+    maintained power:
       ability: ''
       roll:
         min: null
@@ -579,7 +579,7 @@ items:
             chatFlavor: ''
           duration:
             units: inst
-            concentration: false
+            maintained power: false
             override: false
           effects: []
           range:
@@ -638,7 +638,7 @@ items:
         units: lb
       price:
         value: 0
-        denomination: gp
+        denomination: CR
       rarity: ''
       attunement: ''
       attuned: false
@@ -729,7 +729,7 @@ items:
             chatFlavor: ''
           duration:
             units: inst
-            concentration: false
+            maintained power: false
             override: false
           effects:
             - _id: Z32WWCg4waNTB1wp
@@ -800,7 +800,7 @@ items:
         units: lb
       price:
         value: 0
-        denomination: gp
+        denomination: CR
       rarity: ''
       attunement: ''
       attuned: false
@@ -927,7 +927,7 @@ items:
             chatFlavor: ''
           duration:
             units: inst
-            concentration: false
+            maintained power: false
             override: false
           effects: []
           range:
@@ -1039,7 +1039,7 @@ items:
             chatFlavor: ''
           duration:
             units: inst
-            concentration: false
+            maintained power: false
             override: false
           range:
             override: false
@@ -1065,7 +1065,7 @@ items:
               - vocal
               - somatic
               - material
-            spellbook: true
+            power list: true
             uuid: Compendium.dnd5e.spells24.Item.phbsplInvisibili
             ability: cha
           name: ''
@@ -1077,8 +1077,8 @@ items:
         value: >-
           <p class="feature">The [[lookup @name lowercase]] casts
           <em>@UUID[Compendium.dnd5e.spells24.Item.phbsplInvisibili]{Invisibility}</em>
-          on itself, requiring no spell components and using Charisma as the
-          spellcasting ability.</p>
+          on itself, requiring no power components and using Charisma as the
+          power system ability.</p>
         chat: ''
       identifier: invisibility
       source:
@@ -1124,8 +1124,8 @@ items:
           <p>A creature you touch has the &amp;Reference[invisible apply=false]
           condition until the spell ends. The spell ends early immediately after
           the target makes an attack roll, deals damage, or casts a
-          spell.</p><p><strong>Using a Higher-Level Spell Slot.</strong> You can
-          target one additional creature for each spell slot level above 2.</p>
+          spell.</p><p><strong>Using a Higher-Level Power Use.</strong> You can
+          target one additional creature for each power use level above 2.</p>
         chat: ''
       source:
         custom: ''
@@ -1163,7 +1163,7 @@ items:
         - vocal
         - somatic
         - material
-        - concentration
+        - maintained power
       materials:
         value: an eyelash in gum arabic
         consumed: false
@@ -1191,7 +1191,7 @@ items:
           duration:
             units: inst
             override: false
-            concentration: false
+            maintained power: false
           effects:
             - _id: 9svfDetqjhsFP3ey
           range:
