packs/_source/actors24/dragon/young-gold-dragon.yml (before)
_id: mmYoungGoldDrago
name: Young Gold Dragon
type: npc
img: null
system:
  currency:
    pp: 0
    gp: 0
    ep: 0
    sp: 0
    cp: 0
  abilities:
    str:
      value: 23
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    dex:
      value: 14
      proficient: 1
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    con:
      value: 21
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    int:
      value: 16
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    wis:
      value: 13
      proficient: 1
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    cha:
      value: 20
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
  bonuses:
    mwak:
      attack: ''
      damage: ''
    rwak:
      attack: ''
      damage: ''
    msak:
      attack: ''
      damage: ''
    rsak:
      attack: ''
      damage: ''
    abilities:
      check: ''
      save: ''
      skill: ''
    spell:
      dc: ''
  skills:
    acr:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ani:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    arc:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ath:
      ability: str
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    dec:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    his:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ins:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 1
      bonuses:
        check: ''
        passive: ''
    itm:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    inv:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    med:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    nat:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    prc:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 2
      bonuses:
        check: ''
        passive: ''
    prf:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    per:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 1
      bonuses:
        check: ''
        passive: ''
    rel:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    slt:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ste:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 1
      bonuses:
        check: ''
        passive: ''
    sur:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
  tools: {}
  spells:
    spell1:
      value: 0
      override: null
    spell2:
      value: 0
      override: null
    spell3:
      value: 0
      override: null
    spell4:
      value: 0
      override: null
    spell5:
      value: 0
      override: null
    spell6:
      value: 0
      override: null
    spell7:
      value: 0
      override: null
    spell8:
      value: 0
      override: null
    spell9:
      value: 0
      override: null
    pact:
      value: 0
      override: null
  attributes:
    init:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonus: '@prof'
    movement:
      burrow: null
      climb: null
      fly: 80
      swim: 40
      walk: 40
      units: null
      hover: false
    attunement:
      max: 3
    senses:
      darkvision: 120
      blindsight: 30
      tremorsense: null
      truesight: null
      units: null
      special: ''
    spellcasting: str
    exhaustion: 0
    concentration:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonuses:
        save: ''
      limit: 1
    ac:
      flat: 18
      calc: natural
    hd:
      spent: 0
    hp:
      value: 178
      max: 178
      temp: null
      tempmax: null
      formula: 17d10 + 85
    death:
      roll:
        min: null
        max: null
        mode: 0
      success: 0
      failure: 0
      bonuses:
        save: ''
    spell:
      level: 0
    loyalty:
      value: null
  details:
    biography:
      value: <h1></h1>
      public: ''
    alignment: Lawful Good
    ideal: ''
    bond: ''
    flaw: ''
    race: null
    type:
      value: dragon
      custom: ''
      subtype: Metallic
      swarm: ''
    cr: 10
    habitat:
      value:
        - type: forest
        - type: grassland
      custom: ''
    treasure:
      value:
        - arcana
  resources:
    legact:
      value: 0
      max: 0
    legres:
      value: 0
      max: 0
    lair:
      value: false
      initiative: null
      inside: false
  source:
    revision: 1
    rules: '2024'
    book: SRD 5.2
    license: CC-BY-4.0
  traits:
    size: lg
    di:
      bypasses: []
      value:
        - fire
      custom: ''
    dr:
      bypasses: []
      value: []
      custom: ''
    dv:
      bypasses: []
      value: []
      custom: ''
    dm:
      amount: {}
      bypasses: []
    ci:
      value: []
      custom: ''
    languages:
      value:
        - common
        - draconic
      custom: ''
      communication: {}
    important: false
prototypeToken:
  name: Young Gold Dragon
  displayName: 0
  actorLink: false
  appendNumber: false
  prependAdjective: false
  width: 2
  height: 2
  texture:
    src: null
    anchorX: 0.5
    anchorY: 0.5
    offsetX: 0
    offsetY: 0
    fit: contain
    scaleX: 2
    scaleY: 2
    rotation: 0
    tint: '#ffffff'
    alphaThreshold: 0.75
  lockRotation: false
  rotation: 0
  alpha: 1
  disposition: -1
  displayBars: 0
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: null
  light:
    negative: false
    priority: 0
    alpha: 0.5
    angle: 360
    bright: 0
    color: null
    coloration: 1
    dim: 0
    attenuation: 0.5
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      type: null
      speed: 5
      intensity: 5
      reverse: false
    darkness:
      min: 0
      max: 1
  sight:
    enabled: false
    range: 0
    angle: 360
    visionMode: basic
    color: null
    attenuation: 0.1
    brightness: 0
    saturation: 0
    contrast: 0
  detectionModes: []
  occludable:
    radius: 0
  ring:
    enabled: false
    colors:
      ring: null
      background: null
    effects: 1
    subject:
      scale: 2
      texture: null
  flags: {}
  randomImg: false
  turnMarker:
    mode: 1
    animation: null
    src: null
    disposition: false
  movementAction: null
items:
  - _id: mmMultiattack000
    name: Multiattack
    type: feat
    system:
      type:
        value: monster
        subtype: ''
      activities:
        Ms63W7e3Mv2Margn:
          type: utility
          name: Use
          _id: Ms63W7e3Mv2Margn
          sort: 0
          activation:
            type: action
            value: null
            override: false
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description: {}
          duration:
            units: inst
            concentration: false
            override: false
          effects: []
          range:
            override: false
          target:
            template:
              contiguous: false
              units: ft
            affects:
              choice: false
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
          roll:
            prompt: false
            visible: false
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p>The [[lookup @name lowercase]] makes three [[/item
          .mmRend0000000000]] attacks.  It can replace one attack with a use of
          [[/item .mmWeakeningBreat]].</p>
        chat: ''
      identifier: multiattack
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      enchant: {}
      prerequisites:
        level: null
        repeatable: false
      properties: []
      requirements: ''
      advancement: []
      cover: null
      crewed: false
    folder: 4T18pEvubPMQLzvD
    img: icons/skills/melee/strike-weapons-orange.webp
    effects: []
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmMultiattack000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712731055
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 0
    _key: '!actors.items!mmYoungGoldDrago.mmMultiattack000'
  - _id: mmAmphibious0000
    name: Amphibious
    type: feat
    system:
      type:
        value: monster
        subtype: ''
      activities: {}
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: <p>The [[lookup @name lowercase]] can breathe air and water.</p>
        chat: ''
      identifier: amphibious
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      enchant: {}
      prerequisites:
        level: null
        repeatable: false
      properties:
        - trait
      requirements: ''
      advancement: []
      cover: null
      crewed: false
    folder: L9Zgr8qAPc3ngKhb
    img: icons/creatures/amphibians/bullfrog-glass-teal.webp
    effects: []
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmAmphibious0000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712731055
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 1
    _key: '!actors.items!mmYoungGoldDrago.mmAmphibious0000'
  - _id: mmRend0000000000
    name: Rend
    type: weapon
    system:
      type:
        value: natural
        baseItem: ''
      activities:
        VP3t6lmmuXKGCRwX:
          _id: VP3t6lmmuXKGCRwX
          type: attack
          sort: 0
          activation:
            type: action
            value: null
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: inst
            concentration: false
            override: false
          effects: []
          range:
            override: false
          target:
            template:
              contiguous: false
              units: ft
              type: ''
            affects:
              choice: false
              type: ''
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          attack:
            critical:
              threshold: null
            flat: false
            type:
              value: ''
              classification: ''
            ability: str
            bonus: ''
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts: []
          name: ''
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: <p>[[/attack extended]]. [[/damage average extended]].</p>
        chat: ''
      identifier: rend
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      identified: true
      unidentified:
        description: ''
      container: null
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: gp
      rarity: ''
      attunement: ''
      attuned: false
      equipped: true
      armor:
        value: null
      cover: null
      crewed: false
      hp:
        value: null
        max: null
        dt: null
        conditions: ''
      ammunition: {}
      damage:
        base:
          number: 2
          denomination: 10
          types:
            - slashing
          custom:
            enabled: false
          scaling:
            number: 1
          bonus: ''
        versatile:
          number: null
          denomination: null
          types: []
          custom:
            enabled: false
          scaling:
            number: 1
      magicalBonus: null
      properties: []
      proficient: null
      range:
        value: null
        long: null
        reach: 10
        units: ft
      mastery: ''
    folder: pSCWWdqMX9eUATRJ
    img: icons/skills/melee/shield-damaged-broken-orange.webp
    effects: []
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmRend0000000000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712731055
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 2
    _key: '!actors.items!mmYoungGoldDrago.mmRend0000000000'
  - _id: mmFireBreath0000
    name: Fire Breath
    type: feat
    system:
      type:
        value: monster
        subtype: ''
      activities:
        bDqgmtLG3zcVuqdi:
          type: save
          sort: 0
          activation:
            type: action
            value: null
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets:
              - type: itemUses
                value: '1'
                target: ''
                scaling: {}
          description:
            chatFlavor: ''
          duration:
            units: inst
            concentration: false
            override: false
          effects: []
          range:
            override: false
            units: self
            special: ''
          target:
            template:
              contiguous: false
              units: ft
              type: cone
              size: '30'
              count: ''
              width: '5'
            affects:
              choice: false
              count: ''
              type: creature
              special: ''
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          damage:
            parts:
              - custom:
                  enabled: false
                  formula: ''
                number: 10
                denomination: 10
                bonus: ''
                types:
                  - fire
                scaling:
                  number: 1
            onSave: half
          save:
            ability:
              - dex
            dc:
              calculation: con
              formula: '11'
          name: ''
          _id: bDqgmtLG3zcVuqdi
      uses:
        spent: 0
        recovery:
          - period: recharge
            formula: '5'
            type: recoverAll
        max: '1'
      description:
        value: >-
          <p><em>Dexterity Saving Throw: </em>DC [[lookup @save.dc.value
          activity=bDqgmtLG3zcVuqdi]], each [[lookup @target.affects.type
          activity=bDqgmtLG3zcVuqdi]] in a [[lookup @target.template.size
          activity=bDqgmtLG3zcVuqdi]]-foot Cone.</p><p><em>Failure:
          </em>[[/damage average]] damage.</p><p><em>Success:</em> Half
          damage.</p>
        chat: ''
      identifier: fire-breath
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      enchant: {}
      prerequisites:
        level: null
        repeatable: false
      properties: []
      requirements: ''
      advancement: []
      cover: null
      crewed: false
    folder: 4T18pEvubPMQLzvD
    img: icons/creatures/abilities/dragon-fire-breath-orange.webp
    effects: []
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmFireBreath0000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712731055
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 3
    _key: '!actors.items!mmYoungGoldDrago.mmFireBreath0000'
  - _id: mmWeakeningBreat
    name: Weakening Breath
    type: feat
    system:
      type:
        value: monster
        subtype: ''
      activities:
        EGZ4bS4HpJkfNG9s:
          type: save
          _id: EGZ4bS4HpJkfNG9s
          sort: 0
          activation:
            type: action
            value: null
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: minute
            concentration: false
            override: false
            value: '1'
          effects:
            - _id: wpkp78XzdLs9q2C3
              onSave: false
          range:
            override: false
            units: self
            special: ''
          target:
            template:
              contiguous: false
              units: ft
              type: cone
              size: '30'
              count: ''
            affects:
              choice: false
              type: creature
              count: ''
              special: ''
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          damage:
            parts: []
            onSave: none
          save:
            ability:
              - str
            dc:
              calculation: con
              formula: 8 + @mod + @prof
          name: Save
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p class="feature"><em>Strength Saving Throw:</em> DC [[lookup
          @save.dc.value activity=EGZ4bS4HpJkfNG9s]], each creature that isn't
          currently affected by this breath in a [[lookup @target.template.size
          activity=EGZ4bS4HpJkfNG9s]]-foot Cone.</p><p
          class="feature"><em>Failure:</em> The target has Disadvantage on
          Strength-based D20 Tests and subtracts 3 ([[/r 1d6]]) from its damage
          rolls. It repeats the save at the end of each of its turns, ending the
          effect on itself on a success. After [[lookup @duration.value
          activity=EGZ4bS4HpJkfNG9s]] minute, it succeeds automatically.</p>
        chat: ''
      identifier: weakening-breath
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      enchant: {}
      prerequisites:
        level: null
        repeatable: false
      properties: []
      requirements: ''
      advancement: []
      cover: null
      crewed: false
    folder: 4T18pEvubPMQLzvD
    img: icons/magic/fire/beam-strike-whip-red.webp
    effects:
      - name: Weakened
        img: icons/magic/fire/beam-strike-whip-red.webp
        origin: Item.mmWeakeningBreat
        _id: wpkp78XzdLs9q2C3
        type: base
        system: {}
        changes:
          - key: system.abilities.str.bonuses.check
            mode: 2
            value: '-1d6'
            priority: null
        disabled: false
        duration:
          startTime: 0
          seconds: 60
          combat: null
          rounds: null
          turns: null
          startRound: null
          startTurn: null
        description: >-
          <p>The target has Disadvantage on Strength-based D20 Tests and
          subtracts 2 (1d4) from its damage rolls. It repeats the save at the
          end of each of its turns, ending the effect on itself on a success.
          After 1 minute, it succeeds automatically.</p>
        tint: '#ffffff'
        transfer: false
        statuses: []
        sort: 0
        flags:
          dae:
            disableCondition: ''
            stackable: multi
            showIcon: false
            durationExpression: ''
            specialDuration: []
            enableCondition: ''
          core:
            overlay: false
        _stats:
          compendiumSource: null
          duplicateSource: null
          coreVersion: '13.344'
          systemId: dnd5e
          systemVersion: 4.4.0
          createdTime: null
          modifiedTime: null
          lastModifiedBy: null
          exportSource: null
        _key: >-
          !actors.items.effects!mmYoungGoldDrago.mmWeakeningBreat.wpkp78XzdLs9q2C3
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmWeakeningBreat
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712731055
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 4
    _key: '!actors.items!mmYoungGoldDrago.mmWeakeningBreat'
effects: []
folder: xmXOrBADA4LyJOGl
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1745415505941
  modifiedTime: 1745712731083
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 0
ownership:
  default: 0
_key: '!actors!mmYoungGoldDrago'

packs/_source/actors24/dragon/young-gold-dragon.yml (after)
_id: mmYoungGoldDrago
name: Young Gold Dragon
type: npc
img: null
system:
  currency:
    pp: 0
    CR: 0
    ep: 0
    sp: 0
    cp: 0
  abilities:
    str:
      value: 23
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    dex:
      value: 14
      proficient: 1
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    con:
      value: 21
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    int:
      value: 16
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    wis:
      value: 13
      proficient: 1
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    cha:
      value: 20
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
  bonuses:
    mwak:
      attack: ''
      damage: ''
    rwak:
      attack: ''
      damage: ''
    msak:
      attack: ''
      damage: ''
    rsak:
      attack: ''
      damage: ''
    abilities:
      check: ''
      save: ''
      skill: ''
    spell:
      dc: ''
  skills:
    acr:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ani:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    arc:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ath:
      ability: str
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    dec:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    his:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ins:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 1
      bonuses:
        check: ''
        passive: ''
    itm:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    inv:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    med:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    nat:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    prc:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 2
      bonuses:
        check: ''
        passive: ''
    prf:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    per:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 1
      bonuses:
        check: ''
        passive: ''
    rel:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    slt:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ste:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 1
      bonuses:
        check: ''
        passive: ''
    sur:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
  tools: {}
  spells:
    spell1:
      value: 0
      override: null
    spell2:
      value: 0
      override: null
    spell3:
      value: 0
      override: null
    spell4:
      value: 0
      override: null
    spell5:
      value: 0
      override: null
    spell6:
      value: 0
      override: null
    spell7:
      value: 0
      override: null
    spell8:
      value: 0
      override: null
    spell9:
      value: 0
      override: null
    pact:
      value: 0
      override: null
  attributes:
    init:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonus: '@prof'
    movement:
      burrow: null
      climb: null
      fly: 80
      swim: 40
      walk: 40
      units: null
      hover: false
    attunement:
      max: 3
    senses:
      scanner: 120
      thermal vision: 30
      motion sensor: null
      radar ping: null
      units: null
      special: ''
    power system: str
    exhaustion: 0
    maintained power:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonuses:
        save: ''
      limit: 1
    ac:
      flat: 18
      calc: natural
    hd:
      spent: 0
    hp:
      value: 178
      max: 178
      temp: null
      tempmax: null
      formula: 17d10 + 85
    death:
      roll:
        min: null
        max: null
        mode: 0
      success: 0
      failure: 0
      bonuses:
        save: ''
    spell:
      level: 0
    loyalty:
      value: null
  details:
    biography:
      value: <h1></h1>
      public: ''
    alignment: Lawful Good
    ideal: ''
    bond: ''
    flaw: ''
    race: null
    type:
      value: dragon
      custom: ''
      subtype: Metallic
      swarm: ''
    cr: 10
    habitat:
      value:
        - type: forest
        - type: grassland
      custom: ''
    treasure:
      value:
        - arcana
  resources:
    legact:
      value: 0
      max: 0
    legres:
      value: 0
      max: 0
    lair:
      value: false
      initiative: null
      inside: false
  source:
    revision: 1
    rules: '2024'
    book: SRD 5.2
    license: CC-BY-4.0
  traits:
    size: lg
    di:
      bypasses: []
      value:
        - fire
      custom: ''
    dr:
      bypasses: []
      value: []
      custom: ''
    dv:
      bypasses: []
      value: []
      custom: ''
    dm:
      amount: {}
      bypasses: []
    ci:
      value: []
      custom: ''
    languages:
      value:
        - common
        - draconic
      custom: ''
      communication: {}
    important: false
prototypeToken:
  name: Young Gold Dragon
  displayName: 0
  actorLink: false
  appendNumber: false
  prependAdjective: false
  width: 2
  height: 2
  texture:
    src: null
    anchorX: 0.5
    anchorY: 0.5
    offsetX: 0
    offsetY: 0
    fit: contain
    scaleX: 2
    scaleY: 2
    rotation: 0
    tint: '#ffffff'
    alphaThreshold: 0.75
  lockRotation: false
  rotation: 0
  alpha: 1
  disposition: -1
  displayBars: 0
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: null
  light:
    negative: false
    priority: 0
    alpha: 0.5
    angle: 360
    bright: 0
    color: null
    coloration: 1
    dim: 0
    attenuation: 0.5
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      type: null
      speed: 5
      intensity: 5
      reverse: false
    darkness:
      min: 0
      max: 1
  sight:
    enabled: false
    range: 0
    angle: 360
    visionMode: basic
    color: null
    attenuation: 0.1
    brightness: 0
    saturation: 0
    contrast: 0
  detectionModes: []
  occludable:
    radius: 0
  ring:
    enabled: false
    colors:
      ring: null
      background: null
    effects: 1
    subject:
      scale: 2
      texture: null
  flags: {}
  randomImg: false
  turnMarker:
    mode: 1
    animation: null
    src: null
    disposition: false
  movementAction: null
items:
  - _id: mmMultiattack000
    name: Multiattack
    type: feat
    system:
      type:
        value: monster
        subtype: ''
      activities:
        Ms63W7e3Mv2Margn:
          type: utility
          name: Use
          _id: Ms63W7e3Mv2Margn
          sort: 0
          activation:
            type: action
            value: null
            override: false
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description: {}
          duration:
            units: inst
            maintained power: false
            override: false
          effects: []
          range:
            override: false
          target:
            template:
              contiguous: false
              units: ft
            affects:
              choice: false
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
          roll:
            prompt: false
            visible: false
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p>The [[lookup @name lowercase]] makes three [[/item
          .mmRend0000000000]] attacks.  It can replace one attack with a use of
          [[/item .mmWeakeningBreat]].</p>
        chat: ''
      identifier: multiattack
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      enchant: {}
      prerequisites:
        level: null
        repeatable: false
      properties: []
      requirements: ''
      advancement: []
      cover: null
      crewed: false
    folder: 4T18pEvubPMQLzvD
    img: icons/skills/melee/strike-weapons-orange.webp
    effects: []
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmMultiattack000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712731055
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 0
    _key: '!actors.items!mmYoungGoldDrago.mmMultiattack000'
  - _id: mmAmphibious0000
    name: Amphibious
    type: feat
    system:
      type:
        value: monster
        subtype: ''
      activities: {}
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: <p>The [[lookup @name lowercase]] can breathe air and water.</p>
        chat: ''
      identifier: amphibious
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      enchant: {}
      prerequisites:
        level: null
        repeatable: false
      properties:
        - trait
      requirements: ''
      advancement: []
      cover: null
      crewed: false
    folder: L9Zgr8qAPc3ngKhb
    img: icons/creatures/amphibians/bullfrog-glass-teal.webp
    effects: []
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmAmphibious0000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712731055
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 1
    _key: '!actors.items!mmYoungGoldDrago.mmAmphibious0000'
  - _id: mmRend0000000000
    name: Rend
    type: weapon
    system:
      type:
        value: natural
        baseItem: ''
      activities:
        VP3t6lmmuXKGCRwX:
          _id: VP3t6lmmuXKGCRwX
          type: attack
          sort: 0
          activation:
            type: action
            value: null
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: inst
            maintained power: false
            override: false
          effects: []
          range:
            override: false
          target:
            template:
              contiguous: false
              units: ft
              type: ''
            affects:
              choice: false
              type: ''
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          attack:
            critical:
              threshold: null
            flat: false
            type:
              value: ''
              classification: ''
            ability: str
            bonus: ''
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts: []
          name: ''
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: <p>[[/attack extended]]. [[/damage average extended]].</p>
        chat: ''
      identifier: rend
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      identified: true
      unidentified:
        description: ''
      container: null
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: CR
      rarity: ''
      attunement: ''
      attuned: false
      equipped: true
      armor:
        value: null
      cover: null
      crewed: false
      hp:
        value: null
        max: null
        dt: null
        conditions: ''
      ammunition: {}
      damage:
        base:
          number: 2
          denomination: 10
          types:
            - slashing
          custom:
            enabled: false
          scaling:
            number: 1
          bonus: ''
        versatile:
          number: null
          denomination: null
          types: []
          custom:
            enabled: false
          scaling:
            number: 1
      magicalBonus: null
      properties: []
      proficient: null
      range:
        value: null
        long: null
        reach: 10
        units: ft
      mastery: ''
    folder: pSCWWdqMX9eUATRJ
    img: icons/skills/melee/shield-damaged-broken-orange.webp
    effects: []
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmRend0000000000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712731055
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 2
    _key: '!actors.items!mmYoungGoldDrago.mmRend0000000000'
  - _id: mmFireBreath0000
    name: Fire Breath
    type: feat
    system:
      type:
        value: monster
        subtype: ''
      activities:
        bDqgmtLG3zcVuqdi:
          type: save
          sort: 0
          activation:
            type: action
            value: null
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets:
              - type: itemUses
                value: '1'
                target: ''
                scaling: {}
          description:
            chatFlavor: ''
          duration:
            units: inst
            maintained power: false
            override: false
          effects: []
          range:
            override: false
            units: self
            special: ''
          target:
            template:
              contiguous: false
              units: ft
              type: cone
              size: '30'
              count: ''
              width: '5'
            affects:
              choice: false
              count: ''
              type: creature
              special: ''
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          damage:
            parts:
              - custom:
                  enabled: false
                  formula: ''
                number: 10
                denomination: 10
                bonus: ''
                types:
                  - fire
                scaling:
                  number: 1
            onSave: half
          save:
            ability:
              - dex
            dc:
              calculation: con
              formula: '11'
          name: ''
          _id: bDqgmtLG3zcVuqdi
      uses:
        spent: 0
        recovery:
          - period: recharge
            formula: '5'
            type: recoverAll
        max: '1'
      description:
        value: >-
          <p><em>Dexterity Saving Throw: </em>DC [[lookup @save.dc.value
          activity=bDqgmtLG3zcVuqdi]], each [[lookup @target.affects.type
          activity=bDqgmtLG3zcVuqdi]] in a [[lookup @target.template.size
          activity=bDqgmtLG3zcVuqdi]]-foot Cone.</p><p><em>Failure:
          </em>[[/damage average]] damage.</p><p><em>Success:</em> Half
          damage.</p>
        chat: ''
      identifier: fire-breath
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      enchant: {}
      prerequisites:
        level: null
        repeatable: false
      properties: []
      requirements: ''
      advancement: []
      cover: null
      crewed: false
    folder: 4T18pEvubPMQLzvD
    img: icons/creatures/abilities/dragon-fire-breath-orange.webp
    effects: []
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmFireBreath0000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712731055
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 3
    _key: '!actors.items!mmYoungGoldDrago.mmFireBreath0000'
  - _id: mmWeakeningBreat
    name: Weakening Breath
    type: feat
    system:
      type:
        value: monster
        subtype: ''
      activities:
        EGZ4bS4HpJkfNG9s:
          type: save
          _id: EGZ4bS4HpJkfNG9s
          sort: 0
          activation:
            type: action
            value: null
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: minute
            maintained power: false
            override: false
            value: '1'
          effects:
            - _id: wpkp78XzdLs9q2C3
              onSave: false
          range:
            override: false
            units: self
            special: ''
          target:
            template:
              contiguous: false
              units: ft
              type: cone
              size: '30'
              count: ''
            affects:
              choice: false
              type: creature
              count: ''
              special: ''
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          damage:
            parts: []
            onSave: none
          save:
            ability:
              - str
            dc:
              calculation: con
              formula: 8 + @mod + @prof
          name: Save
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p class="feature"><em>Strength Saving Throw:</em> DC [[lookup
          @save.dc.value activity=EGZ4bS4HpJkfNG9s]], each creature that isn't
          currently affected by this breath in a [[lookup @target.template.size
          activity=EGZ4bS4HpJkfNG9s]]-foot Cone.</p><p
          class="feature"><em>Failure:</em> The target has Disadvantage on
          Strength-based D20 Tests and subtracts 3 ([[/r 1d6]]) from its damage
          rolls. It repeats the save at the end of each of its turns, ending the
          effect on itself on a success. After [[lookup @duration.value
          activity=EGZ4bS4HpJkfNG9s]] minute, it succeeds automatically.</p>
        chat: ''
      identifier: weakening-breath
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      enchant: {}
      prerequisites:
        level: null
        repeatable: false
      properties: []
      requirements: ''
      advancement: []
      cover: null
      crewed: false
    folder: 4T18pEvubPMQLzvD
    img: icons/magic/fire/beam-strike-whip-red.webp
    effects:
      - name: Weakened
        img: icons/magic/fire/beam-strike-whip-red.webp
        origin: Item.mmWeakeningBreat
        _id: wpkp78XzdLs9q2C3
        type: base
        system: {}
        changes:
          - key: system.abilities.str.bonuses.check
            mode: 2
            value: '-1d6'
            priority: null
        disabled: false
        duration:
          startTime: 0
          seconds: 60
          combat: null
          rounds: null
          turns: null
          startRound: null
          startTurn: null
        description: >-
          <p>The target has Disadvantage on Strength-based D20 Tests and
          subtracts 2 (1d4) from its damage rolls. It repeats the save at the
          end of each of its turns, ending the effect on itself on a success.
          After 1 minute, it succeeds automatically.</p>
        tint: '#ffffff'
        transfer: false
        statuses: []
        sort: 0
        flags:
          dae:
            disableCondition: ''
            stackable: multi
            showIcon: false
            durationExpression: ''
            specialDuration: []
            enableCondition: ''
          core:
            overlay: false
        _stats:
          compendiumSource: null
          duplicateSource: null
          coreVersion: '13.344'
          systemId: dnd5e
          systemVersion: 4.4.0
          createdTime: null
          modifiedTime: null
          lastModifiedBy: null
          exportSource: null
        _key: >-
          !actors.items.effects!mmYoungGoldDrago.mmWeakeningBreat.wpkp78XzdLs9q2C3
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmWeakeningBreat
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712731055
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 4
    _key: '!actors.items!mmYoungGoldDrago.mmWeakeningBreat'
effects: []
folder: xmXOrBADA4LyJOGl
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1745415505941
  modifiedTime: 1745712731083
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 0
ownership:
  default: 0
_key: '!actors!mmYoungGoldDrago'

packs/_source/actors24/dragon/young-gold-dragon.yml (diff)
@@ -5,7 +5,7 @@ img: null
 system:
   currency:
     pp: 0
-    gp: 0
+    CR: 0
     ep: 0
     sp: 0
     cp: 0
@@ -363,15 +363,15 @@ system:
     attunement:
       max: 3
     senses:
-      darkvision: 120
-      blindsight: 30
-      tremorsense: null
-      truesight: null
+      scanner: 120
+      thermal vision: 30
+      motion sensor: null
+      radar ping: null
       units: null
       special: ''
-    spellcasting: str
+    power system: str
     exhaustion: 0
-    concentration:
+    maintained power:
       ability: ''
       roll:
         min: null
@@ -578,7 +578,7 @@ items:
           description: {}
           duration:
             units: inst
-            concentration: false
+            maintained power: false
             override: false
           effects: []
           range:
@@ -719,7 +719,7 @@ items:
             chatFlavor: ''
           duration:
             units: inst
-            concentration: false
+            maintained power: false
             override: false
           effects: []
           range:
@@ -776,7 +776,7 @@ items:
         units: lb
       price:
         value: 0
-        denomination: gp
+        denomination: CR
       rarity: ''
       attunement: ''
       attuned: false
@@ -870,7 +870,7 @@ items:
             chatFlavor: ''
           duration:
             units: inst
-            concentration: false
+            maintained power: false
             override: false
           effects: []
           range:
@@ -996,7 +996,7 @@ items:
             chatFlavor: ''
           duration:
             units: minute
-            concentration: false
+            maintained power: false
             override: false
             value: '1'
           effects:
