packs/_source/items/container/crossbow-bolt-case/_container.yml (before)
_id: eJtPBiZtr2pp6ynt
name: Crossbow Bolt Case
type: container
img: icons/containers/ammunition/quiver-simple-brown.webp
system:
  description:
    value: <p>This wooden case can hold up to twenty crossbow bolts.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  quantity: 1
  weight:
    value: 1
    units: lb
  price:
    value: 1
    denomination: gp
  attunement: ''
  equipped: false
  rarity: ''
  identified: true
  capacity:
    type: weight
    value: 1.5
  currency:
    cp: 0
    sp: 0
    ep: 0
    gp: 0
    pp: 0
  unidentified:
    description: ''
  container: null
  properties: []
  attuned: false
  identifier: crossbow-bolt-case
effects: []
folder: PgtyWdfkDTDbc0ov
sort: 0
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725037239441
  modifiedTime: 1725992530394
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!eJtPBiZtr2pp6ynt'

packs/_source/items/container/crossbow-bolt-case/_container.yml (after)
_id: eJtPBiZtr2pp6ynt
name: Crossbow Bolt Case
type: container
img: icons/containers/ammunition/quiver-simple-brown.webp
system:
  description:
    value: <p>This wooden case can hold up to twenty crossbow bolts.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  quantity: 1
  weight:
    value: 1
    units: lb
  price:
    value: 1
    denomination: CR
  attunement: ''
  equipped: false
  rarity: ''
  identified: true
  capacity:
    type: weight
    value: 1.5
  currency:
    cp: 0
    sp: 0
    ep: 0
    CR: 0
    pp: 0
  unidentified:
    description: ''
  container: null
  properties: []
  attuned: false
  identifier: crossbow-bolt-case
effects: []
folder: PgtyWdfkDTDbc0ov
sort: 0
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725037239441
  modifiedTime: 1725992530394
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!eJtPBiZtr2pp6ynt'

packs/_source/items/container/crossbow-bolt-case/_container.yml (diff)
@@ -18,7 +18,7 @@ system:
     units: lb
   price:
     value: 1
-    denomination: gp
+    denomination: CR
   attunement: ''
   equipped: false
   rarity: ''
@@ -30,7 +30,7 @@ system:
     cp: 0
     sp: 0
     ep: 0
-    gp: 0
+    CR: 0
     pp: 0
   unidentified:
     description: ''
