packs/_source/monsters/humanoid/gladiator.yml (before)
_id: fsPruAIDOg4tVrgb
name: Gladiator
type: npc
img: null
system:
  abilities:
    str:
      value: 18
      proficient: 1
      bonuses:
        check: ''
        save: ''
      max: null
    dex:
      value: 15
      proficient: 1
      bonuses:
        check: ''
        save: ''
      max: null
    con:
      value: 16
      proficient: 1
      bonuses:
        check: ''
        save: ''
      max: null
    int:
      value: 10
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    wis:
      value: 12
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    cha:
      value: 15
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
  attributes:
    ac:
      flat: null
      calc: default
      formula: ''
    hp:
      value: 112
      max: 112
      temp: null
      tempmax: null
      formula: 15d8 + 45
    init:
      ability: ''
      bonus: '0'
      roll:
        min: null
        max: null
        mode: 0
    movement:
      burrow: 0
      climb: 0
      fly: 0
      swim: 0
      walk: 30
      units: ft
      hover: false
    attunement:
      max: 3
    senses:
      darkvision: 0
      blindsight: 0
      tremorsense: 0
      truesight: 0
      units: ft
      special: ''
    spellcasting: ''
    exhaustion: 0
    concentration:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonuses:
        save: ''
      limit: 1
    hd:
      spent: 0
    death:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      success: 0
      failure: 0
  details:
    biography:
      value: ''
      public: ''
    alignment: Any Alignment
    race: null
    type:
      value: humanoid
      subtype: ''
      swarm: ''
      custom: ''
    environment: ''
    cr: 5
    spellLevel: 0
    ideal: ''
    bond: ''
    flaw: ''
  traits:
    size: med
    di:
      value: []
      bypasses: []
      custom: ''
    dr:
      value: []
      bypasses: []
      custom: ''
    dv:
      value: []
      bypasses: []
      custom: ''
    ci:
      value: []
      custom: ''
    languages:
      value: []
      custom: any one language (usually Common)
    dm:
      amount: {}
      bypasses: []
  currency:
    pp: 0
    gp: 0
    ep: 0
    sp: 0
    cp: 0
  skills:
    acr:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ani:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    arc:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ath:
      value: 2
      ability: str
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    dec:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    his:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ins:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    itm:
      value: 1
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    inv:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    med:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    nat:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    prc:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    prf:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    per:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    rel:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    slt:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ste:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    sur:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
  spells:
    spell1:
      value: 0
      override: null
    spell2:
      value: 0
      override: null
    spell3:
      value: 0
      override: null
    spell4:
      value: 0
      override: null
    spell5:
      value: 0
      override: null
    spell6:
      value: 0
      override: null
    spell7:
      value: 0
      override: null
    spell8:
      value: 0
      override: null
    spell9:
      value: 0
      override: null
    pact:
      value: 0
      override: null
    spell0:
      value: 0
      override: null
  bonuses:
    mwak:
      attack: ''
      damage: ''
    rwak:
      attack: ''
      damage: ''
    msak:
      attack: ''
      damage: ''
    rsak:
      attack: ''
      damage: ''
    abilities:
      check: ''
      save: ''
      skill: ''
    spell:
      dc: ''
  resources:
    legact:
      value: 0
      max: 0
    legres:
      value: 0
      max: 0
    lair:
      value: false
      initiative: null
  tools: {}
  source:
    custom: ''
    book: ''
    page: ''
    license: CC-BY-4.0
    revision: 1
    rules: '2014'
prototypeToken:
  name: Gladiator
  displayName: 20
  actorLink: false
  width: 1
  height: 1
  lockRotation: false
  rotation: 0
  disposition: -1
  displayBars: 40
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: null
  flags: {}
  randomImg: false
  alpha: 1
  light:
    alpha: 1
    angle: 360
    bright: 0
    coloration: 1
    dim: 0
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      speed: 5
      intensity: 5
      type: null
      reverse: false
    darkness:
      min: 0
      max: 1
    attenuation: 0.5
    color: null
    negative: false
    priority: 0
  texture:
    src: null
    tint: '#ffffff'
    scaleX: 1
    scaleY: 1
    offsetX: 0
    offsetY: 0
    rotation: 0
    anchorX: 0.5
    anchorY: 0.5
    fit: contain
    alphaThreshold: 0.75
  sight:
    angle: 360
    enabled: false
    range: 0
    brightness: 1
    visionMode: basic
    color: null
    attenuation: 0.1
    saturation: 0
    contrast: 0
  detectionModes: []
  appendNumber: false
  prependAdjective: false
  occludable:
    radius: 0
  ring:
    enabled: false
    colors:
      ring: null
      background: null
    effects: 1
    subject:
      scale: 1
      texture: null
  turnMarker:
    mode: 1
    animation: null
    src: null
    disposition: false
  movementAction: null
items:
  - _id: GO2zHOdb2GBHd2U4
    name: Studded Leather Armor
    type: equipment
    img: icons/equipment/chest/breastplate-rivited-red.webp
    system:
      description:
        value: >-
          <p>Made from tough but flexible leather, studded leather is reinforced
          with close-set rivets or spikes.</p>
        chat: ''
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      quantity: 1
      weight:
        value: 13
        units: lb
      price:
        value: 45
        denomination: gp
      attunement: ''
      equipped: true
      rarity: ''
      identified: true
      cover: null
      uses:
        max: ''
        spent: 0
        recovery: []
      armor:
        value: 12
        dex: null
        magicalBonus: null
      hp:
        value: 0
        max: 0
        dt: null
        conditions: ''
      speed:
        value: null
        conditions: ''
      strength: null
      proficient: 1
      unidentified:
        description: ''
      type:
        value: light
        baseItem: studded
      container: null
      crewed: false
      properties: []
      activities: {}
      attuned: false
      identifier: studded-leather-armor
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.items.TIV3B1vbrVHIhQAm
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      exportSource: null
    _key: '!actors.items!fsPruAIDOg4tVrgb.GO2zHOdb2GBHd2U4'
  - _id: sSs3hSzkKBMNBgTs
    name: Shield
    type: equipment
    img: icons/equipment/shield/oval-wooden-boss-steel.webp
    system:
      description:
        value: >-
          <p>A shield is made from wood or metal and is carried in one hand.
          Wielding a shield increases your Armor Class by 2. You can benefit
          from only one shield at a time.</p>
        chat: ''
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      quantity: 1
      weight:
        value: 6
        units: lb
      price:
        value: 10
        denomination: gp
      attunement: ''
      equipped: true
      rarity: ''
      identified: true
      cover: null
      uses:
        max: ''
        spent: 0
        recovery: []
      armor:
        value: 2
        dex: null
        magicalBonus: null
      hp:
        value: 0
        max: 0
        dt: null
        conditions: ''
      speed:
        value: null
        conditions: ''
      strength: null
      proficient: 1
      unidentified:
        description: ''
      type:
        value: shield
        baseItem: ''
      container: null
      crewed: false
      properties: []
      activities: {}
      attuned: false
      identifier: shield
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.yHcr3vlkmtInELj2
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      exportSource: null
    _key: '!actors.items!fsPruAIDOg4tVrgb.sSs3hSzkKBMNBgTs'
  - _id: YbB6EsBwNaEzVlxU
    name: Brave
    type: feat
    img: icons/skills/social/intimidation-impressing.webp
    system:
      description:
        value: >-
          <p>The gladiator has advantage on saving throws against being
          Frightened.</p>
        chat: ''
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        spent: 0
        recovery: []
      type:
        value: monster
        subtype: ''
      requirements: ''
      properties:
        - trait
      activities: {}
      enchant: {}
      prerequisites:
        level: null
      identifier: brave
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.108q5fJnnBRoLKfe
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.3.8
      createdTime: null
      modifiedTime: 1744043376665
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!fsPruAIDOg4tVrgb.YbB6EsBwNaEzVlxU'
  - _id: NPTnV9YupSeKJrQ0
    name: Brute
    type: feat
    img: icons/skills/melee/unarmed-punch-fist.webp
    system:
      description:
        value: >-
          <p>A melee weapon deals one extra die of its damage when the gladiator
          hits with it (included in the attack).</p>
        chat: ''
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        spent: 0
        recovery: []
      type:
        value: monster
        subtype: ''
      requirements: ''
      properties:
        - trait
      activities: {}
      enchant: {}
      prerequisites:
        level: null
      identifier: brute
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.q8w1UF9woZDGIwvS
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.3.8
      createdTime: null
      modifiedTime: 1744043390559
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!fsPruAIDOg4tVrgb.NPTnV9YupSeKJrQ0'
  - _id: QuVUb9i809rjJWcL
    name: Multiattack
    type: feat
    img: icons/skills/melee/blade-tips-triple-steel.webp
    system:
      description:
        value: >-
          <p>The gladiator makes three melee attacks or two ranged
          attacks.</p><p>Melee: [[/item .eL15erXXE9EuXWSB]], [[/item
          .GrUneCbXCYngdpjf]]</p><p>Ranged: [[/item .eL15erXXE9EuXWSB]]</p>
        chat: ''
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        recovery: []
        spent: 0
      type:
        value: monster
        subtype: ''
      requirements: ''
      properties: []
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: utility
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            concentration: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            units: ''
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          roll:
            formula: ''
            name: ''
            prompt: false
            visible: false
          sort: 0
      enchant: {}
      prerequisites:
        level: null
      identifier: multiattack
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.EqoLg8T8EHvhJgKE
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.3.8
      createdTime: null
      modifiedTime: 1744044307584
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!fsPruAIDOg4tVrgb.QuVUb9i809rjJWcL'
  - _id: eL15erXXE9EuXWSB
    name: Spear
    type: weapon
    img: icons/weapons/polearms/spear-flared-worn-grey.webp
    system:
      description:
        value: <p>[[/attack extended]]. [[/damage extended]].</p>
        chat: <p>The Gladiator attacks with their Spear.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      quantity: 1
      weight:
        value: 3
        units: lb
      price:
        value: 1
        denomination: gp
      attunement: ''
      equipped: true
      rarity: ''
      identified: true
      cover: null
      range:
        value: 20
        long: 60
        units: ft
        reach: null
      uses:
        max: ''
        recovery: []
        spent: 0
      damage:
        versatile:
          number: 2
          denomination: 8
          bonus: ''
          types: []
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
        base:
          number: 2
          denomination: 6
          bonus: ''
          types:
            - piercing
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
      armor:
        value: 10
      hp:
        value: 0
        max: 0
        dt: null
        conditions: ''
      properties:
        - thr
        - ver
      proficient: 1
      unidentified:
        description: ''
      type:
        value: simpleM
        baseItem: spear
      container: null
      crewed: false
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: attack
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            concentration: false
            value: ''
            units: inst
            special: ''
            override: false
          effects: []
          range:
            value: '20'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          attack:
            ability: ''
            bonus: ''
            critical:
              threshold: null
            flat: false
            type:
              value: ''
              classification: weapon
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts: []
          sort: 0
          name: ''
          img: ''
          appliedEffects: []
      attuned: false
      ammunition: {}
      magicalBonus: null
      identifier: spear
    effects: []
    folder: null
    sort: 100000
    ownership:
      default: 0
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd5e.items.OG4nBBydvmfWYXIk
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.3.8
      createdTime: null
      modifiedTime: 1744044179160
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!fsPruAIDOg4tVrgb.eL15erXXE9EuXWSB'
  - _id: GrUneCbXCYngdpjf
    name: Shield Bash
    type: weapon
    img: icons/equipment/shield/buckler-wooden-boss-glowing-blue.webp
    system:
      description:
        value: >-
          <p>[[/attack extended]]. [[/damage extended]].</p><p>If the target is
          a Medium or smaller creature, it must succeed on a [[/save]] saving
          throw or be knocked &amp;Reference[prone].</p><p></p>
        chat: >-
          <p>The Gladiator attacks with their Shield Bash. If the target is a
          Medium or smaller creature, it must make a <strong>Strength</strong>
          saving throw or be knocked prone.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: gp
      attunement: ''
      equipped: true
      rarity: ''
      identified: true
      cover: null
      range:
        value: null
        long: null
        units: ft
        reach: null
      uses:
        max: ''
        recovery: []
        spent: 0
      damage:
        versatile:
          number: null
          denomination: null
          bonus: ''
          types: []
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
        base:
          number: 2
          denomination: 4
          bonus: ''
          types:
            - bludgeoning
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
      armor:
        value: 10
      hp:
        value: 0
        max: 0
        dt: null
        conditions: ''
      properties: []
      proficient: 1
      unidentified:
        description: ''
      type:
        value: natural
        baseItem: ''
      container: null
      crewed: false
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: attack
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            concentration: false
            value: ''
            units: inst
            special: ''
            override: false
          effects: []
          range:
            value: '5'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: '1'
              type: creature
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          attack:
            ability: ''
            bonus: ''
            critical:
              threshold: null
            flat: false
            type:
              value: ''
              classification: weapon
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts: []
          sort: 0
          name: ''
          img: ''
          appliedEffects: []
        dnd5eactivity100:
          _id: dnd5eactivity100
          type: save
          activation:
            type: ''
            value: 1
            condition: On hit
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            concentration: false
            value: ''
            units: inst
            special: ''
            override: false
          effects:
            - _id: e0KniuDngw2shi5N
          range:
            value: '5'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: '1'
              type: creature
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          damage:
            onSave: none
            parts: []
          save:
            ability: str
            dc:
              calculation: str
              formula: '15'
          sort: 0
          name: ''
          img: ''
          appliedEffects: []
      attuned: false
      ammunition: {}
      magicalBonus: null
      identifier: shield-bash
      mastery: ''
    effects:
      - name: Prone
        img: systems/dnd5e/icons/svg/statuses/prone.svg
        origin: Compendium.dnd5e.monsters.Actor.fsPruAIDOg4tVrgb.Item.GrUneCbXCYngdpjf
        transfer: false
        _id: e0KniuDngw2shi5N
        type: base
        system: {}
        changes: []
        disabled: false
        duration:
          startTime: null
          seconds: null
          combat: null
          rounds: null
          turns: null
          startRound: null
          startTurn: null
        description: ''
        tint: '#ffffff'
        statuses:
          - prone
        sort: 0
        flags:
          dnd5e:
            riders:
              statuses: []
        _stats:
          compendiumSource: null
          duplicateSource: null
          coreVersion: '13.344'
          systemId: dnd5e
          systemVersion: 4.3.8
          createdTime: 1744043946552
          modifiedTime: 1744043988419
          lastModifiedBy: dnd5ebuilder0000
          exportSource: null
        _key: >-
          !actors.items.effects!fsPruAIDOg4tVrgb.GrUneCbXCYngdpjf.e0KniuDngw2shi5N
    folder: null
    sort: 300000
    ownership:
      default: 0
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.3.8
      createdTime: null
      modifiedTime: 1744044179160
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!fsPruAIDOg4tVrgb.GrUneCbXCYngdpjf'
  - _id: AwP14Hu6dPdnSbQt
    name: Parry
    type: feat
    img: icons/skills/melee/weapons-crossed-swords-yellow-teal.webp
    system:
      description:
        value: >-
          <p>The gladiator adds 3 to its AC against one melee Attack that would
          hit it. To do so, the gladiator must see the attacker and be wielding
          a melee weapon.</p>
        chat: >-
          <p>The gladiator adds 3 to its <strong>AC</strong> against one melee
          Attack that would hit it.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        recovery: []
        spent: 0
      type:
        value: monster
        subtype: ''
      requirements: ''
      properties: []
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: utility
          activation:
            type: reaction
            value: 1
            condition: when a melee attack would hit this creature
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            concentration: false
            value: ''
            units: inst
            special: ''
            override: false
          effects: []
          range:
            units: self
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          roll:
            formula: ''
            name: ''
            prompt: false
            visible: false
          sort: 0
          name: ''
          img: ''
          appliedEffects: []
      enchant: {}
      prerequisites:
        level: null
      identifier: parry
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.kfi26Jy0VLXv9TTm
      duplicateSource: null
      coreVersion: '13.345'
      systemId: dnd5e
      systemVersion: 5.1.0
      createdTime: null
      modifiedTime: 1749403409481
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!fsPruAIDOg4tVrgb.AwP14Hu6dPdnSbQt'
effects: []
folder: pEyqIq8DYb21xia3
sort: 0
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.3.8
  createdTime: 1726171246985
  modifiedTime: 1744044640004
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!actors!fsPruAIDOg4tVrgb'

packs/_source/monsters/humanoid/gladiator.yml (after)
_id: fsPruAIDOg4tVrgb
name: Gladiator
type: npc
img: null
system:
  abilities:
    str:
      value: 18
      proficient: 1
      bonuses:
        check: ''
        save: ''
      max: null
    dex:
      value: 15
      proficient: 1
      bonuses:
        check: ''
        save: ''
      max: null
    con:
      value: 16
      proficient: 1
      bonuses:
        check: ''
        save: ''
      max: null
    int:
      value: 10
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    wis:
      value: 12
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    cha:
      value: 15
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
  attributes:
    ac:
      flat: null
      calc: default
      formula: ''
    hp:
      value: 112
      max: 112
      temp: null
      tempmax: null
      formula: 15d8 + 45
    init:
      ability: ''
      bonus: '0'
      roll:
        min: null
        max: null
        mode: 0
    movement:
      burrow: 0
      climb: 0
      fly: 0
      swim: 0
      walk: 30
      units: ft
      hover: false
    attunement:
      max: 3
    senses:
      scanner: 0
      thermal vision: 0
      motion sensor: 0
      radar ping: 0
      units: ft
      special: ''
    power system: ''
    exhaustion: 0
    maintained power:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonuses:
        save: ''
      limit: 1
    hd:
      spent: 0
    death:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      success: 0
      failure: 0
  details:
    biography:
      value: ''
      public: ''
    alignment: Any Alignment
    race: null
    type:
      value: humanoid
      subtype: ''
      swarm: ''
      custom: ''
    environment: ''
    cr: 5
    spellLevel: 0
    ideal: ''
    bond: ''
    flaw: ''
  traits:
    size: med
    di:
      value: []
      bypasses: []
      custom: ''
    dr:
      value: []
      bypasses: []
      custom: ''
    dv:
      value: []
      bypasses: []
      custom: ''
    ci:
      value: []
      custom: ''
    languages:
      value: []
      custom: any one language (usually Common)
    dm:
      amount: {}
      bypasses: []
  currency:
    pp: 0
    CR: 0
    ep: 0
    sp: 0
    cp: 0
  skills:
    acr:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ani:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    arc:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ath:
      value: 2
      ability: str
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    dec:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    his:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ins:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    itm:
      value: 1
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    inv:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    med:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    nat:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    prc:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    prf:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    per:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    rel:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    slt:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ste:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    sur:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
  spells:
    spell1:
      value: 0
      override: null
    spell2:
      value: 0
      override: null
    spell3:
      value: 0
      override: null
    spell4:
      value: 0
      override: null
    spell5:
      value: 0
      override: null
    spell6:
      value: 0
      override: null
    spell7:
      value: 0
      override: null
    spell8:
      value: 0
      override: null
    spell9:
      value: 0
      override: null
    pact:
      value: 0
      override: null
    spell0:
      value: 0
      override: null
  bonuses:
    mwak:
      attack: ''
      damage: ''
    rwak:
      attack: ''
      damage: ''
    msak:
      attack: ''
      damage: ''
    rsak:
      attack: ''
      damage: ''
    abilities:
      check: ''
      save: ''
      skill: ''
    spell:
      dc: ''
  resources:
    legact:
      value: 0
      max: 0
    legres:
      value: 0
      max: 0
    lair:
      value: false
      initiative: null
  tools: {}
  source:
    custom: ''
    book: ''
    page: ''
    license: CC-BY-4.0
    revision: 1
    rules: '2014'
prototypeToken:
  name: Gladiator
  displayName: 20
  actorLink: false
  width: 1
  height: 1
  lockRotation: false
  rotation: 0
  disposition: -1
  displayBars: 40
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: null
  flags: {}
  randomImg: false
  alpha: 1
  light:
    alpha: 1
    angle: 360
    bright: 0
    coloration: 1
    dim: 0
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      speed: 5
      intensity: 5
      type: null
      reverse: false
    darkness:
      min: 0
      max: 1
    attenuation: 0.5
    color: null
    negative: false
    priority: 0
  texture:
    src: null
    tint: '#ffffff'
    scaleX: 1
    scaleY: 1
    offsetX: 0
    offsetY: 0
    rotation: 0
    anchorX: 0.5
    anchorY: 0.5
    fit: contain
    alphaThreshold: 0.75
  sight:
    angle: 360
    enabled: false
    range: 0
    brightness: 1
    visionMode: basic
    color: null
    attenuation: 0.1
    saturation: 0
    contrast: 0
  detectionModes: []
  appendNumber: false
  prependAdjective: false
  occludable:
    radius: 0
  ring:
    enabled: false
    colors:
      ring: null
      background: null
    effects: 1
    subject:
      scale: 1
      texture: null
  turnMarker:
    mode: 1
    animation: null
    src: null
    disposition: false
  movementAction: null
items:
  - _id: GO2zHOdb2GBHd2U4
    name: Studded Leather Armor
    type: equipment
    img: icons/equipment/chest/breastplate-rivited-red.webp
    system:
      description:
        value: >-
          <p>Made from tough but flexible leather, studded leather is reinforced
          with close-set rivets or spikes.</p>
        chat: ''
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      quantity: 1
      weight:
        value: 13
        units: lb
      price:
        value: 45
        denomination: CR
      attunement: ''
      equipped: true
      rarity: ''
      identified: true
      cover: null
      uses:
        max: ''
        spent: 0
        recovery: []
      armor:
        value: 12
        dex: null
        magicalBonus: null
      hp:
        value: 0
        max: 0
        dt: null
        conditions: ''
      speed:
        value: null
        conditions: ''
      strength: null
      proficient: 1
      unidentified:
        description: ''
      type:
        value: light
        baseItem: studded
      container: null
      crewed: false
      properties: []
      activities: {}
      attuned: false
      identifier: studded-leather-armor
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.items.TIV3B1vbrVHIhQAm
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      exportSource: null
    _key: '!actors.items!fsPruAIDOg4tVrgb.GO2zHOdb2GBHd2U4'
  - _id: sSs3hSzkKBMNBgTs
    name: Shield
    type: equipment
    img: icons/equipment/shield/oval-wooden-boss-steel.webp
    system:
      description:
        value: >-
          <p>A shield is made from wood or metal and is carried in one hand.
          Wielding a shield increases your Armor Class by 2. You can benefit
          from only one shield at a time.</p>
        chat: ''
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      quantity: 1
      weight:
        value: 6
        units: lb
      price:
        value: 10
        denomination: CR
      attunement: ''
      equipped: true
      rarity: ''
      identified: true
      cover: null
      uses:
        max: ''
        spent: 0
        recovery: []
      armor:
        value: 2
        dex: null
        magicalBonus: null
      hp:
        value: 0
        max: 0
        dt: null
        conditions: ''
      speed:
        value: null
        conditions: ''
      strength: null
      proficient: 1
      unidentified:
        description: ''
      type:
        value: shield
        baseItem: ''
      container: null
      crewed: false
      properties: []
      activities: {}
      attuned: false
      identifier: shield
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.yHcr3vlkmtInELj2
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      exportSource: null
    _key: '!actors.items!fsPruAIDOg4tVrgb.sSs3hSzkKBMNBgTs'
  - _id: YbB6EsBwNaEzVlxU
    name: Brave
    type: feat
    img: icons/skills/social/intimidation-impressing.webp
    system:
      description:
        value: >-
          <p>The gladiator has advantage on saving throws against being
          Frightened.</p>
        chat: ''
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        spent: 0
        recovery: []
      type:
        value: monster
        subtype: ''
      requirements: ''
      properties:
        - trait
      activities: {}
      enchant: {}
      prerequisites:
        level: null
      identifier: brave
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.108q5fJnnBRoLKfe
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.3.8
      createdTime: null
      modifiedTime: 1744043376665
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!fsPruAIDOg4tVrgb.YbB6EsBwNaEzVlxU'
  - _id: NPTnV9YupSeKJrQ0
    name: Brute
    type: feat
    img: icons/skills/melee/unarmed-punch-fist.webp
    system:
      description:
        value: >-
          <p>A melee weapon deals one extra die of its damage when the gladiator
          hits with it (included in the attack).</p>
        chat: ''
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        spent: 0
        recovery: []
      type:
        value: monster
        subtype: ''
      requirements: ''
      properties:
        - trait
      activities: {}
      enchant: {}
      prerequisites:
        level: null
      identifier: brute
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.q8w1UF9woZDGIwvS
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.3.8
      createdTime: null
      modifiedTime: 1744043390559
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!fsPruAIDOg4tVrgb.NPTnV9YupSeKJrQ0'
  - _id: QuVUb9i809rjJWcL
    name: Multiattack
    type: feat
    img: icons/skills/melee/blade-tips-triple-steel.webp
    system:
      description:
        value: >-
          <p>The gladiator makes three melee attacks or two ranged
          attacks.</p><p>Melee: [[/item .eL15erXXE9EuXWSB]], [[/item
          .GrUneCbXCYngdpjf]]</p><p>Ranged: [[/item .eL15erXXE9EuXWSB]]</p>
        chat: ''
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        recovery: []
        spent: 0
      type:
        value: monster
        subtype: ''
      requirements: ''
      properties: []
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: utility
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            maintained power: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            units: ''
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          roll:
            formula: ''
            name: ''
            prompt: false
            visible: false
          sort: 0
      enchant: {}
      prerequisites:
        level: null
      identifier: multiattack
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.EqoLg8T8EHvhJgKE
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.3.8
      createdTime: null
      modifiedTime: 1744044307584
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!fsPruAIDOg4tVrgb.QuVUb9i809rjJWcL'
  - _id: eL15erXXE9EuXWSB
    name: Spear
    type: weapon
    img: icons/weapons/polearms/spear-flared-worn-grey.webp
    system:
      description:
        value: <p>[[/attack extended]]. [[/damage extended]].</p>
        chat: <p>The Gladiator attacks with their Spear.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      quantity: 1
      weight:
        value: 3
        units: lb
      price:
        value: 1
        denomination: CR
      attunement: ''
      equipped: true
      rarity: ''
      identified: true
      cover: null
      range:
        value: 20
        long: 60
        units: ft
        reach: null
      uses:
        max: ''
        recovery: []
        spent: 0
      damage:
        versatile:
          number: 2
          denomination: 8
          bonus: ''
          types: []
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
        base:
          number: 2
          denomination: 6
          bonus: ''
          types:
            - piercing
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
      armor:
        value: 10
      hp:
        value: 0
        max: 0
        dt: null
        conditions: ''
      properties:
        - thr
        - ver
      proficient: 1
      unidentified:
        description: ''
      type:
        value: simpleM
        baseItem: spear
      container: null
      crewed: false
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: attack
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            maintained power: false
            value: ''
            units: inst
            special: ''
            override: false
          effects: []
          range:
            value: '20'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          attack:
            ability: ''
            bonus: ''
            critical:
              threshold: null
            flat: false
            type:
              value: ''
              classification: weapon
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts: []
          sort: 0
          name: ''
          img: ''
          appliedEffects: []
      attuned: false
      ammunition: {}
      magicalBonus: null
      identifier: spear
    effects: []
    folder: null
    sort: 100000
    ownership:
      default: 0
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd5e.items.OG4nBBydvmfWYXIk
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.3.8
      createdTime: null
      modifiedTime: 1744044179160
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!fsPruAIDOg4tVrgb.eL15erXXE9EuXWSB'
  - _id: GrUneCbXCYngdpjf
    name: Shield Bash
    type: weapon
    img: icons/equipment/shield/buckler-wooden-boss-glowing-blue.webp
    system:
      description:
        value: >-
          <p>[[/attack extended]]. [[/damage extended]].</p><p>If the target is
          a Medium or smaller creature, it must succeed on a [[/save]] saving
          throw or be knocked &amp;Reference[prone].</p><p></p>
        chat: >-
          <p>The Gladiator attacks with their Shield Bash. If the target is a
          Medium or smaller creature, it must make a <strong>Strength</strong>
          saving throw or be knocked prone.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: CR
      attunement: ''
      equipped: true
      rarity: ''
      identified: true
      cover: null
      range:
        value: null
        long: null
        units: ft
        reach: null
      uses:
        max: ''
        recovery: []
        spent: 0
      damage:
        versatile:
          number: null
          denomination: null
          bonus: ''
          types: []
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
        base:
          number: 2
          denomination: 4
          bonus: ''
          types:
            - bludgeoning
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
      armor:
        value: 10
      hp:
        value: 0
        max: 0
        dt: null
        conditions: ''
      properties: []
      proficient: 1
      unidentified:
        description: ''
      type:
        value: natural
        baseItem: ''
      container: null
      crewed: false
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: attack
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            maintained power: false
            value: ''
            units: inst
            special: ''
            override: false
          effects: []
          range:
            value: '5'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: '1'
              type: creature
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          attack:
            ability: ''
            bonus: ''
            critical:
              threshold: null
            flat: false
            type:
              value: ''
              classification: weapon
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts: []
          sort: 0
          name: ''
          img: ''
          appliedEffects: []
        dnd5eactivity100:
          _id: dnd5eactivity100
          type: save
          activation:
            type: ''
            value: 1
            condition: On hit
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            maintained power: false
            value: ''
            units: inst
            special: ''
            override: false
          effects:
            - _id: e0KniuDngw2shi5N
          range:
            value: '5'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: '1'
              type: creature
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          damage:
            onSave: none
            parts: []
          save:
            ability: str
            dc:
              calculation: str
              formula: '15'
          sort: 0
          name: ''
          img: ''
          appliedEffects: []
      attuned: false
      ammunition: {}
      magicalBonus: null
      identifier: shield-bash
      mastery: ''
    effects:
      - name: Prone
        img: systems/dnd5e/icons/svg/statuses/prone.svg
        origin: Compendium.dnd5e.monsters.Actor.fsPruAIDOg4tVrgb.Item.GrUneCbXCYngdpjf
        transfer: false
        _id: e0KniuDngw2shi5N
        type: base
        system: {}
        changes: []
        disabled: false
        duration:
          startTime: null
          seconds: null
          combat: null
          rounds: null
          turns: null
          startRound: null
          startTurn: null
        description: ''
        tint: '#ffffff'
        statuses:
          - prone
        sort: 0
        flags:
          dnd5e:
            riders:
              statuses: []
        _stats:
          compendiumSource: null
          duplicateSource: null
          coreVersion: '13.344'
          systemId: dnd5e
          systemVersion: 4.3.8
          createdTime: 1744043946552
          modifiedTime: 1744043988419
          lastModifiedBy: dnd5ebuilder0000
          exportSource: null
        _key: >-
          !actors.items.effects!fsPruAIDOg4tVrgb.GrUneCbXCYngdpjf.e0KniuDngw2shi5N
    folder: null
    sort: 300000
    ownership:
      default: 0
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.3.8
      createdTime: null
      modifiedTime: 1744044179160
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!fsPruAIDOg4tVrgb.GrUneCbXCYngdpjf'
  - _id: AwP14Hu6dPdnSbQt
    name: Parry
    type: feat
    img: icons/skills/melee/weapons-crossed-swords-yellow-teal.webp
    system:
      description:
        value: >-
          <p>The gladiator adds 3 to its AC against one melee Attack that would
          hit it. To do so, the gladiator must see the attacker and be wielding
          a melee weapon.</p>
        chat: >-
          <p>The gladiator adds 3 to its <strong>AC</strong> against one melee
          Attack that would hit it.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        recovery: []
        spent: 0
      type:
        value: monster
        subtype: ''
      requirements: ''
      properties: []
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: utility
          activation:
            type: reaction
            value: 1
            condition: when a melee attack would hit this creature
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            maintained power: false
            value: ''
            units: inst
            special: ''
            override: false
          effects: []
          range:
            units: self
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          roll:
            formula: ''
            name: ''
            prompt: false
            visible: false
          sort: 0
          name: ''
          img: ''
          appliedEffects: []
      enchant: {}
      prerequisites:
        level: null
      identifier: parry
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.kfi26Jy0VLXv9TTm
      duplicateSource: null
      coreVersion: '13.345'
      systemId: dnd5e
      systemVersion: 5.1.0
      createdTime: null
      modifiedTime: 1749403409481
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!fsPruAIDOg4tVrgb.AwP14Hu6dPdnSbQt'
effects: []
folder: pEyqIq8DYb21xia3
sort: 0
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.3.8
  createdTime: 1726171246985
  modifiedTime: 1744044640004
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!actors!fsPruAIDOg4tVrgb'

packs/_source/monsters/humanoid/gladiator.yml (diff)
@@ -75,15 +75,15 @@ system:
     attunement:
       max: 3
     senses:
-      darkvision: 0
-      blindsight: 0
-      tremorsense: 0
-      truesight: 0
+      scanner: 0
+      thermal vision: 0
+      motion sensor: 0
+      radar ping: 0
       units: ft
       special: ''
-    spellcasting: ''
+    power system: ''
     exhaustion: 0
-    concentration:
+    maintained power:
       ability: ''
       roll:
         min: null
@@ -144,7 +144,7 @@ system:
       bypasses: []
   currency:
     pp: 0
-    gp: 0
+    CR: 0
     ep: 0
     sp: 0
     cp: 0
@@ -505,7 +505,7 @@ items:
         units: lb
       price:
         value: 45
-        denomination: gp
+        denomination: CR
       attunement: ''
       equipped: true
       rarity: ''
@@ -581,7 +581,7 @@ items:
         units: lb
       price:
         value: 10
-        denomination: gp
+        denomination: CR
       attunement: ''
       equipped: true
       rarity: ''
@@ -776,7 +776,7 @@ items:
           description:
             chatFlavor: ''
           duration:
-            concentration: false
+            maintained power: false
             value: ''
             units: ''
             special: ''
@@ -854,7 +854,7 @@ items:
         units: lb
       price:
         value: 1
-        denomination: gp
+        denomination: CR
       attunement: ''
       equipped: true
       rarity: ''
@@ -931,7 +931,7 @@ items:
           description:
             chatFlavor: ''
           duration:
-            concentration: false
+            maintained power: false
             value: ''
             units: inst
             special: ''
@@ -1032,7 +1032,7 @@ items:
         units: lb
       price:
         value: 0
-        denomination: gp
+        denomination: CR
       attunement: ''
       equipped: true
       rarity: ''
@@ -1107,7 +1107,7 @@ items:
           description:
             chatFlavor: ''
           duration:
-            concentration: false
+            maintained power: false
             value: ''
             units: inst
             special: ''
@@ -1173,7 +1173,7 @@ items:
           description:
             chatFlavor: ''
           duration:
-            concentration: false
+            maintained power: false
             value: ''
             units: inst
             special: ''
@@ -1328,7 +1328,7 @@ items:
           description:
             chatFlavor: ''
           duration:
-            concentration: false
+            maintained power: false
             value: ''
             units: inst
             special: ''
