packs/_source/monsters/humanoid/veteran.yml (before)
_id: J8xjoG4Dxb8WkHtV
name: Veteran
type: npc
img: null
system:
  abilities:
    str:
      value: 16
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    dex:
      value: 13
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    con:
      value: 14
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    int:
      value: 10
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    wis:
      value: 11
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    cha:
      value: 10
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
  attributes:
    ac:
      flat: null
      calc: default
      formula: ''
    hp:
      value: 58
      max: 58
      temp: null
      tempmax: null
      formula: 9d8 + 18
    init:
      ability: ''
      bonus: '0'
      roll:
        min: null
        max: null
        mode: 0
    movement:
      burrow: 0
      climb: 0
      fly: 0
      swim: 0
      walk: 30
      units: ft
      hover: false
    attunement:
      max: 3
    senses:
      darkvision: 0
      blindsight: 0
      tremorsense: 0
      truesight: 0
      units: ft
      special: ''
    spellcasting: ''
    exhaustion: 0
    concentration:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonuses:
        save: ''
      limit: 1
    hd:
      spent: 0
    death:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      success: 0
      failure: 0
  details:
    biography:
      value: ''
      public: ''
    alignment: Any Alignment
    race: null
    type:
      value: humanoid
      subtype: Any Race
      swarm: ''
      custom: ''
    environment: ''
    cr: 3
    spellLevel: 0
    ideal: ''
    bond: ''
    flaw: ''
  traits:
    size: med
    di:
      value: []
      bypasses: []
      custom: ''
    dr:
      value: []
      bypasses: []
      custom: ''
    dv:
      value: []
      bypasses: []
      custom: ''
    ci:
      value: []
      custom: ''
    languages:
      value: []
      custom: any one language (usually Common)
    dm:
      amount: {}
      bypasses: []
  currency:
    pp: 0
    gp: 0
    ep: 0
    sp: 0
    cp: 0
  skills:
    acr:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ani:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    arc:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ath:
      value: 1
      ability: str
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    dec:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    his:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ins:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    itm:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    inv:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    med:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    nat:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    prc:
      value: 1
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    prf:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    per:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    rel:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    slt:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ste:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    sur:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
  spells:
    spell1:
      value: 0
      override: null
    spell2:
      value: 0
      override: null
    spell3:
      value: 0
      override: null
    spell4:
      value: 0
      override: null
    spell5:
      value: 0
      override: null
    spell6:
      value: 0
      override: null
    spell7:
      value: 0
      override: null
    spell8:
      value: 0
      override: null
    spell9:
      value: 0
      override: null
    pact:
      value: 0
      override: null
    spell0:
      value: 0
      override: null
  bonuses:
    mwak:
      attack: ''
      damage: ''
    rwak:
      attack: ''
      damage: ''
    msak:
      attack: ''
      damage: ''
    rsak:
      attack: ''
      damage: ''
    abilities:
      check: ''
      save: ''
      skill: ''
    spell:
      dc: ''
  resources:
    legact:
      value: 0
      max: 0
    legres:
      value: 0
      max: 0
    lair:
      value: false
      initiative: null
  tools: {}
  source:
    custom: ''
    book: ''
    page: ''
    license: CC-BY-4.0
    revision: 1
    rules: '2014'
prototypeToken:
  name: Veteran
  displayName: 20
  actorLink: false
  width: 1
  height: 1
  lockRotation: false
  rotation: 0
  disposition: -1
  displayBars: 40
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: null
  flags: {}
  randomImg: false
  alpha: 1
  light:
    alpha: 1
    angle: 360
    bright: 0
    coloration: 1
    dim: 0
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      speed: 5
      intensity: 5
      type: null
      reverse: false
    darkness:
      min: 0
      max: 1
    attenuation: 0.5
    color: null
    negative: false
    priority: 0
  texture:
    src: null
    tint: '#ffffff'
    scaleX: 1
    scaleY: 1
    offsetX: 0
    offsetY: 0
    rotation: 0
    anchorX: 0.5
    anchorY: 0.5
    fit: contain
    alphaThreshold: 0.75
  sight:
    angle: 360
    enabled: false
    range: 0
    brightness: 1
    visionMode: basic
    color: null
    attenuation: 0.1
    saturation: 0
    contrast: 0
  detectionModes: []
  appendNumber: false
  prependAdjective: false
  occludable:
    radius: 0
  ring:
    enabled: false
    colors:
      ring: null
      background: null
    effects: 1
    subject:
      scale: 1
      texture: null
  turnMarker:
    mode: 1
    animation: null
    src: null
    disposition: false
  movementAction: null
items:
  - _id: 0otc04A190Q8hTBK
    name: Splint Armor
    type: equipment
    img: icons/equipment/chest/breastplate-layered-steel.webp
    system:
      description:
        value: >-
          <p>This armor is made of narrow vertical strips of metal riveted to a
          backing of leather that is worn over cloth padding. Flexible chain
          mail protects the joints.</p>
        chat: ''
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      quantity: 1
      weight:
        value: 60
        units: lb
      price:
        value: 200
        denomination: gp
      attunement: ''
      equipped: true
      rarity: ''
      identified: true
      cover: null
      uses:
        max: ''
        recovery: []
        spent: 0
      armor:
        value: 17
        dex: null
        magicalBonus: null
      hp:
        value: 0
        max: 0
        dt: null
        conditions: ''
      speed:
        value: null
        conditions: ''
      strength: 15
      proficient: 1
      properties:
        - stealthDisadvantage
      unidentified:
        description: ''
      type:
        value: heavy
        baseItem: splint
      container: null
      crewed: false
      activities: {}
      attuned: false
      identifier: splint-armor
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.items.cKpJmsJmU8YaiuqG
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      exportSource: null
    _key: '!actors.items!J8xjoG4Dxb8WkHtV.0otc04A190Q8hTBK'
  - _id: WaEunPCFG0EddNTt
    name: Longsword
    type: weapon
    img: icons/weapons/swords/greatsword-crossguard-steel.webp
    system:
      description:
        value: >-
          <p>[[/attack extended]]. [[/damage extended]], or [[/damage average
          attackMode=twoHanded]] damage if used with two hands.</p>
        chat: <p>The Veteran attacks with their Longsword.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      quantity: 1
      weight:
        value: 3
        units: lb
      price:
        value: 15
        denomination: gp
      attunement: ''
      equipped: true
      rarity: ''
      identified: true
      cover: null
      range:
        value: null
        long: null
        units: ft
        reach: null
      uses:
        max: ''
        recovery: []
        spent: 0
      damage:
        versatile:
          number: 1
          denomination: 10
          bonus: ''
          types: []
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
        base:
          number: 1
          denomination: 8
          bonus: ''
          types:
            - slashing
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
      armor:
        value: 10
      hp:
        value: 0
        max: 0
        dt: null
        conditions: ''
      properties:
        - ver
      proficient: 1
      unidentified:
        description: ''
      type:
        value: martialM
        baseItem: longsword
      container: null
      crewed: false
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: attack
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            concentration: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            value: '5'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          attack:
            ability: str
            bonus: ''
            critical:
              threshold: null
            flat: false
            type:
              value: melee
              classification: weapon
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts: []
          sort: 0
      attuned: false
      ammunition: {}
      magicalBonus: null
      identifier: longsword
    effects: []
    folder: null
    sort: 250000
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.items.10ZP2Bu3vnCuYMIB
      duplicateSource: null
      coreVersion: '13.345'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1749403760572
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!J8xjoG4Dxb8WkHtV.WaEunPCFG0EddNTt'
  - _id: wziRdUn3HafZKJ8o
    name: Multiattack
    type: feat
    img: icons/skills/melee/blade-tips-triple-steel.webp
    system:
      description:
        value: >-
          <p>The veteran makes two [[/item .WaEunPCFG0EddNTt]]{longsword}
          attacks. If it has a [[/item .cXf5q5xw30ICGxZg]]{shortsword} drawn, it
          can also make a shortsword attack.</p>
        chat: ''
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        recovery: []
        spent: 0
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: utility
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            concentration: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            units: ''
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          roll:
            formula: ''
            name: ''
            prompt: false
            visible: false
          sort: 0
      enchant: {}
      prerequisites:
        level: null
      identifier: multiattack
    effects: []
    folder: null
    sort: 200000
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.EqoLg8T8EHvhJgKE
      duplicateSource: null
      coreVersion: '13.345'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1749403759649
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!J8xjoG4Dxb8WkHtV.wziRdUn3HafZKJ8o'
  - _id: cXf5q5xw30ICGxZg
    name: Shortsword
    type: weapon
    img: icons/weapons/swords/sword-guard-brown.webp
    system:
      description:
        value: <p>[[/attack extended]]. [[/damage extended]].</p>
        chat: <p>The Veteran attacks with its Shortsword.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: gp
      attunement: ''
      equipped: true
      rarity: ''
      identified: true
      cover: null
      range:
        value: null
        long: null
        units: ft
        reach: null
      uses:
        max: ''
        recovery: []
        spent: 0
      damage:
        versatile:
          number: null
          denomination: null
          bonus: ''
          types: []
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
        base:
          number: 1
          denomination: 6
          bonus: ''
          types:
            - piercing
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
      armor:
        value: 10
      hp:
        value: 0
        max: 0
        dt: null
        conditions: ''
      properties: []
      proficient: 1
      unidentified:
        description: ''
      type:
        value: simpleM
        baseItem: shortsword
      container: null
      crewed: false
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: attack
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            concentration: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            value: '5'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          attack:
            ability: str
            bonus: ''
            critical:
              threshold: null
            flat: false
            type:
              value: melee
              classification: weapon
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts: []
          sort: 0
      attuned: false
      ammunition: {}
      magicalBonus: null
      identifier: shortsword
    effects: []
    folder: null
    sort: 300000
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.items.osLzOwQdPtrK3rQH
      duplicateSource: null
      coreVersion: '13.345'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1749403759649
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!J8xjoG4Dxb8WkHtV.cXf5q5xw30ICGxZg'
  - _id: 6jQ7YUixkwBq2Fh8
    name: Heavy Crossbow
    type: weapon
    img: icons/weapons/crossbows/crossbow-blue.webp
    system:
      description:
        value: <p>[[/attack extended]]. [[/damage extended]].</p>
        chat: <p>The Veteran attacks with its Heavy Crossbow.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: gp
      attunement: ''
      equipped: true
      rarity: ''
      identified: true
      cover: null
      range:
        value: 100
        long: 400
        units: ft
        reach: 100
      uses:
        max: ''
        recovery: []
        spent: 0
      damage:
        versatile:
          number: null
          denomination: null
          bonus: ''
          types: []
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
        base:
          number: 1
          denomination: 10
          bonus: ''
          types:
            - piercing
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
      armor:
        value: 10
      hp:
        value: 0
        max: 0
        dt: null
        conditions: ''
      properties:
        - amm
        - hvy
      proficient: 1
      unidentified:
        description: ''
      type:
        value: martialR
        baseItem: heavycrossbow
      container: null
      crewed: false
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: attack
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            concentration: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            value: '100'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          attack:
            ability: dex
            bonus: ''
            critical:
              threshold: null
            flat: false
            type:
              value: ranged
              classification: weapon
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts: []
          sort: 0
      attuned: false
      ammunition:
        type: ''
      magicalBonus: null
      identifier: heavy-crossbow
      mastery: ''
    effects: []
    folder: null
    sort: 400000
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.items.RmP0mYRn2J7K26rX
      duplicateSource: null
      coreVersion: '13.345'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1749403759649
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!J8xjoG4Dxb8WkHtV.6jQ7YUixkwBq2Fh8'
effects: []
folder: pEyqIq8DYb21xia3
sort: 0
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1726171220507
  modifiedTime: 1745173567099
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!actors!J8xjoG4Dxb8WkHtV'

packs/_source/monsters/humanoid/veteran.yml (after)
_id: J8xjoG4Dxb8WkHtV
name: Veteran
type: npc
img: null
system:
  abilities:
    str:
      value: 16
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    dex:
      value: 13
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    con:
      value: 14
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    int:
      value: 10
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    wis:
      value: 11
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    cha:
      value: 10
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
  attributes:
    ac:
      flat: null
      calc: default
      formula: ''
    hp:
      value: 58
      max: 58
      temp: null
      tempmax: null
      formula: 9d8 + 18
    init:
      ability: ''
      bonus: '0'
      roll:
        min: null
        max: null
        mode: 0
    movement:
      burrow: 0
      climb: 0
      fly: 0
      swim: 0
      walk: 30
      units: ft
      hover: false
    attunement:
      max: 3
    senses:
      scanner: 0
      thermal vision: 0
      motion sensor: 0
      radar ping: 0
      units: ft
      special: ''
    power system: ''
    exhaustion: 0
    maintained power:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonuses:
        save: ''
      limit: 1
    hd:
      spent: 0
    death:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      success: 0
      failure: 0
  details:
    biography:
      value: ''
      public: ''
    alignment: Any Alignment
    race: null
    type:
      value: humanoid
      subtype: Any Race
      swarm: ''
      custom: ''
    environment: ''
    cr: 3
    spellLevel: 0
    ideal: ''
    bond: ''
    flaw: ''
  traits:
    size: med
    di:
      value: []
      bypasses: []
      custom: ''
    dr:
      value: []
      bypasses: []
      custom: ''
    dv:
      value: []
      bypasses: []
      custom: ''
    ci:
      value: []
      custom: ''
    languages:
      value: []
      custom: any one language (usually Common)
    dm:
      amount: {}
      bypasses: []
  currency:
    pp: 0
    CR: 0
    ep: 0
    sp: 0
    cp: 0
  skills:
    acr:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ani:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    arc:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ath:
      value: 1
      ability: str
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    dec:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    his:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ins:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    itm:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    inv:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    med:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    nat:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    prc:
      value: 1
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    prf:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    per:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    rel:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    slt:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ste:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    sur:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
  spells:
    spell1:
      value: 0
      override: null
    spell2:
      value: 0
      override: null
    spell3:
      value: 0
      override: null
    spell4:
      value: 0
      override: null
    spell5:
      value: 0
      override: null
    spell6:
      value: 0
      override: null
    spell7:
      value: 0
      override: null
    spell8:
      value: 0
      override: null
    spell9:
      value: 0
      override: null
    pact:
      value: 0
      override: null
    spell0:
      value: 0
      override: null
  bonuses:
    mwak:
      attack: ''
      damage: ''
    rwak:
      attack: ''
      damage: ''
    msak:
      attack: ''
      damage: ''
    rsak:
      attack: ''
      damage: ''
    abilities:
      check: ''
      save: ''
      skill: ''
    spell:
      dc: ''
  resources:
    legact:
      value: 0
      max: 0
    legres:
      value: 0
      max: 0
    lair:
      value: false
      initiative: null
  tools: {}
  source:
    custom: ''
    book: ''
    page: ''
    license: CC-BY-4.0
    revision: 1
    rules: '2014'
prototypeToken:
  name: Veteran
  displayName: 20
  actorLink: false
  width: 1
  height: 1
  lockRotation: false
  rotation: 0
  disposition: -1
  displayBars: 40
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: null
  flags: {}
  randomImg: false
  alpha: 1
  light:
    alpha: 1
    angle: 360
    bright: 0
    coloration: 1
    dim: 0
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      speed: 5
      intensity: 5
      type: null
      reverse: false
    darkness:
      min: 0
      max: 1
    attenuation: 0.5
    color: null
    negative: false
    priority: 0
  texture:
    src: null
    tint: '#ffffff'
    scaleX: 1
    scaleY: 1
    offsetX: 0
    offsetY: 0
    rotation: 0
    anchorX: 0.5
    anchorY: 0.5
    fit: contain
    alphaThreshold: 0.75
  sight:
    angle: 360
    enabled: false
    range: 0
    brightness: 1
    visionMode: basic
    color: null
    attenuation: 0.1
    saturation: 0
    contrast: 0
  detectionModes: []
  appendNumber: false
  prependAdjective: false
  occludable:
    radius: 0
  ring:
    enabled: false
    colors:
      ring: null
      background: null
    effects: 1
    subject:
      scale: 1
      texture: null
  turnMarker:
    mode: 1
    animation: null
    src: null
    disposition: false
  movementAction: null
items:
  - _id: 0otc04A190Q8hTBK
    name: Splint Armor
    type: equipment
    img: icons/equipment/chest/breastplate-layered-steel.webp
    system:
      description:
        value: >-
          <p>This armor is made of narrow vertical strips of metal riveted to a
          backing of leather that is worn over cloth padding. Flexible chain
          mail protects the joints.</p>
        chat: ''
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      quantity: 1
      weight:
        value: 60
        units: lb
      price:
        value: 200
        denomination: CR
      attunement: ''
      equipped: true
      rarity: ''
      identified: true
      cover: null
      uses:
        max: ''
        recovery: []
        spent: 0
      armor:
        value: 17
        dex: null
        magicalBonus: null
      hp:
        value: 0
        max: 0
        dt: null
        conditions: ''
      speed:
        value: null
        conditions: ''
      strength: 15
      proficient: 1
      properties:
        - stealthDisadvantage
      unidentified:
        description: ''
      type:
        value: heavy
        baseItem: splint
      container: null
      crewed: false
      activities: {}
      attuned: false
      identifier: splint-armor
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.items.cKpJmsJmU8YaiuqG
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      exportSource: null
    _key: '!actors.items!J8xjoG4Dxb8WkHtV.0otc04A190Q8hTBK'
  - _id: WaEunPCFG0EddNTt
    name: Longsword
    type: weapon
    img: icons/weapons/swords/greatsword-crossguard-steel.webp
    system:
      description:
        value: >-
          <p>[[/attack extended]]. [[/damage extended]], or [[/damage average
          attackMode=twoHanded]] damage if used with two hands.</p>
        chat: <p>The Veteran attacks with their Longsword.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      quantity: 1
      weight:
        value: 3
        units: lb
      price:
        value: 15
        denomination: CR
      attunement: ''
      equipped: true
      rarity: ''
      identified: true
      cover: null
      range:
        value: null
        long: null
        units: ft
        reach: null
      uses:
        max: ''
        recovery: []
        spent: 0
      damage:
        versatile:
          number: 1
          denomination: 10
          bonus: ''
          types: []
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
        base:
          number: 1
          denomination: 8
          bonus: ''
          types:
            - slashing
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
      armor:
        value: 10
      hp:
        value: 0
        max: 0
        dt: null
        conditions: ''
      properties:
        - ver
      proficient: 1
      unidentified:
        description: ''
      type:
        value: martialM
        baseItem: longsword
      container: null
      crewed: false
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: attack
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            maintained power: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            value: '5'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          attack:
            ability: str
            bonus: ''
            critical:
              threshold: null
            flat: false
            type:
              value: melee
              classification: weapon
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts: []
          sort: 0
      attuned: false
      ammunition: {}
      magicalBonus: null
      identifier: longsword
    effects: []
    folder: null
    sort: 250000
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.items.10ZP2Bu3vnCuYMIB
      duplicateSource: null
      coreVersion: '13.345'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1749403760572
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!J8xjoG4Dxb8WkHtV.WaEunPCFG0EddNTt'
  - _id: wziRdUn3HafZKJ8o
    name: Multiattack
    type: feat
    img: icons/skills/melee/blade-tips-triple-steel.webp
    system:
      description:
        value: >-
          <p>The veteran makes two [[/item .WaEunPCFG0EddNTt]]{longsword}
          attacks. If it has a [[/item .cXf5q5xw30ICGxZg]]{shortsword} drawn, it
          can also make a shortsword attack.</p>
        chat: ''
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        recovery: []
        spent: 0
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: utility
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            maintained power: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            units: ''
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          roll:
            formula: ''
            name: ''
            prompt: false
            visible: false
          sort: 0
      enchant: {}
      prerequisites:
        level: null
      identifier: multiattack
    effects: []
    folder: null
    sort: 200000
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.EqoLg8T8EHvhJgKE
      duplicateSource: null
      coreVersion: '13.345'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1749403759649
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!J8xjoG4Dxb8WkHtV.wziRdUn3HafZKJ8o'
  - _id: cXf5q5xw30ICGxZg
    name: Shortsword
    type: weapon
    img: icons/weapons/swords/sword-guard-brown.webp
    system:
      description:
        value: <p>[[/attack extended]]. [[/damage extended]].</p>
        chat: <p>The Veteran attacks with its Shortsword.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: CR
      attunement: ''
      equipped: true
      rarity: ''
      identified: true
      cover: null
      range:
        value: null
        long: null
        units: ft
        reach: null
      uses:
        max: ''
        recovery: []
        spent: 0
      damage:
        versatile:
          number: null
          denomination: null
          bonus: ''
          types: []
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
        base:
          number: 1
          denomination: 6
          bonus: ''
          types:
            - piercing
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
      armor:
        value: 10
      hp:
        value: 0
        max: 0
        dt: null
        conditions: ''
      properties: []
      proficient: 1
      unidentified:
        description: ''
      type:
        value: simpleM
        baseItem: shortsword
      container: null
      crewed: false
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: attack
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            maintained power: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            value: '5'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          attack:
            ability: str
            bonus: ''
            critical:
              threshold: null
            flat: false
            type:
              value: melee
              classification: weapon
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts: []
          sort: 0
      attuned: false
      ammunition: {}
      magicalBonus: null
      identifier: shortsword
    effects: []
    folder: null
    sort: 300000
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.items.osLzOwQdPtrK3rQH
      duplicateSource: null
      coreVersion: '13.345'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1749403759649
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!J8xjoG4Dxb8WkHtV.cXf5q5xw30ICGxZg'
  - _id: 6jQ7YUixkwBq2Fh8
    name: Heavy Crossbow
    type: weapon
    img: icons/weapons/crossbows/crossbow-blue.webp
    system:
      description:
        value: <p>[[/attack extended]]. [[/damage extended]].</p>
        chat: <p>The Veteran attacks with its Heavy Crossbow.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: CR
      attunement: ''
      equipped: true
      rarity: ''
      identified: true
      cover: null
      range:
        value: 100
        long: 400
        units: ft
        reach: 100
      uses:
        max: ''
        recovery: []
        spent: 0
      damage:
        versatile:
          number: null
          denomination: null
          bonus: ''
          types: []
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
        base:
          number: 1
          denomination: 10
          bonus: ''
          types:
            - piercing
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
      armor:
        value: 10
      hp:
        value: 0
        max: 0
        dt: null
        conditions: ''
      properties:
        - amm
        - hvy
      proficient: 1
      unidentified:
        description: ''
      type:
        value: martialR
        baseItem: heavycrossbow
      container: null
      crewed: false
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: attack
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            maintained power: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            value: '100'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          attack:
            ability: dex
            bonus: ''
            critical:
              threshold: null
            flat: false
            type:
              value: ranged
              classification: weapon
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts: []
          sort: 0
      attuned: false
      ammunition:
        type: ''
      magicalBonus: null
      identifier: heavy-crossbow
      mastery: ''
    effects: []
    folder: null
    sort: 400000
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.items.RmP0mYRn2J7K26rX
      duplicateSource: null
      coreVersion: '13.345'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1749403759649
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!J8xjoG4Dxb8WkHtV.6jQ7YUixkwBq2Fh8'
effects: []
folder: pEyqIq8DYb21xia3
sort: 0
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1726171220507
  modifiedTime: 1745173567099
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!actors!J8xjoG4Dxb8WkHtV'

packs/_source/monsters/humanoid/veteran.yml (diff)
@@ -75,15 +75,15 @@ system:
     attunement:
       max: 3
     senses:
-      darkvision: 0
-      blindsight: 0
-      tremorsense: 0
-      truesight: 0
+      scanner: 0
+      thermal vision: 0
+      motion sensor: 0
+      radar ping: 0
       units: ft
       special: ''
-    spellcasting: ''
+    power system: ''
     exhaustion: 0
-    concentration:
+    maintained power:
       ability: ''
       roll:
         min: null
@@ -144,7 +144,7 @@ system:
       bypasses: []
   currency:
     pp: 0
-    gp: 0
+    CR: 0
     ep: 0
     sp: 0
     cp: 0
@@ -506,7 +506,7 @@ items:
         units: lb
       price:
         value: 200
-        denomination: gp
+        denomination: CR
       attunement: ''
       equipped: true
       rarity: ''
@@ -582,7 +582,7 @@ items:
         units: lb
       price:
         value: 15
-        denomination: gp
+        denomination: CR
       attunement: ''
       equipped: true
       rarity: ''
@@ -658,7 +658,7 @@ items:
           description:
             chatFlavor: ''
           duration:
-            concentration: false
+            maintained power: false
             value: ''
             units: ''
             special: ''
@@ -770,7 +770,7 @@ items:
           description:
             chatFlavor: ''
           duration:
-            concentration: false
+            maintained power: false
             value: ''
             units: ''
             special: ''
@@ -848,7 +848,7 @@ items:
         units: lb
       price:
         value: 0
-        denomination: gp
+        denomination: CR
       attunement: ''
       equipped: true
       rarity: ''
@@ -923,7 +923,7 @@ items:
           description:
             chatFlavor: ''
           duration:
-            concentration: false
+            maintained power: false
             value: ''
             units: ''
             special: ''
@@ -1011,7 +1011,7 @@ items:
         units: lb
       price:
         value: 0
-        denomination: gp
+        denomination: CR
       attunement: ''
       equipped: true
       rarity: ''
@@ -1088,7 +1088,7 @@ items:
           description:
             chatFlavor: ''
           duration:
-            concentration: false
+            maintained power: false
             value: ''
             units: ''
             special: ''
