packs/_source/equipment24/consumables/potions/potions-of-giant-strength/potion-of-giant-strength-cloud.yml (before)
_id: dmgCloudPotionOf
name: Potion of Giant Strength (Cloud)
type: consumable
folder: AVm8ks2DssHSDe7u
img: icons/consumables/potions/bottle-round-corked-blue.webp
system:
  activities:
    VyLyWbThTzim7Se5:
      type: utility
      name: Drink Potion
      sort: 0
      activation:
        type: action
        value: null
        override: false
        condition: ''
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets:
          - type: itemUses
            value: '1'
            target: ''
            scaling: {}
      description:
        chatFlavor: ''
      duration:
        units: inst
        concentration: false
        override: false
      effects:
        - _id: 1dBN1NUlcymoWlxz
      range:
        override: false
        units: self
        special: ''
      target:
        template:
          contiguous: false
          units: ft
          type: ''
        affects:
          choice: false
          count: ''
          type: creature
          special: ''
        override: false
        prompt: false
      uses:
        spent: 0
        recovery: []
        max: ''
      roll:
        prompt: false
        visible: false
        formula: ''
        name: ''
      _id: VyLyWbThTzim7Se5
      img: ''
      appliedEffects:
        - 1dBN1NUlcymoWlxz
  uses:
    spent: 0
    recovery: []
    autoDestroy: true
    max: '1'
  description:
    value: >-
      <p><em>Potion, Very Rare</em></p><p>When you drink this potion, your
      Strength score changes for 1 hour to 27. The type of giant determines the
      score. The potion has no effect on you if your Strength is equal to or
      greater than that score.</p><p>This potion's transparent liquid has
      floating in it a sliver of light resembling a giant's fingernail.</p>
    chat: ''
  identifier: cloud-potion-of-giant-strength
  source:
    revision: 1
    rules: '2024'
    license: CC-BY-4.0
    book: SRD 5.2
  identified: true
  unidentified:
    description: ''
  container: null
  quantity: 1
  weight:
    value: 0.5
    units: lb
  price:
    value: 20000
    denomination: gp
  rarity: veryRare
  attunement: ''
  attuned: false
  equipped: false
  type:
    value: potion
    subtype: ''
  damage:
    base:
      number: null
      denomination: null
      types: []
      custom:
        enabled: false
      scaling:
        number: 1
    replace: false
  magicalBonus: null
  properties:
    - mgc
effects:
  - name: Strength of Clouds
    img: systems/dnd5e/icons/items/potion-of-giant-strength-storm.webp
    origin: Compendium.dnd5e.equipment24.Item.dmgCloudPotionOf
    transfer: false
    _id: 1dBN1NUlcymoWlxz
    type: base
    system: {}
    changes:
      - key: system.abilities.str.value
        mode: 4
        value: '27'
        priority: null
    disabled: false
    duration:
      startTime: null
      seconds: 3600
      combat: null
      rounds: null
      turns: null
      startRound: null
      startTurn: null
    description: ''
    tint: '#ffffff'
    statuses: []
    sort: 0
    flags: {}
    _stats:
      compendiumSource: >-
        Compendium.dnd5e.equipment24.Item.dmgStonePotionOf.ActiveEffect.ja1TakW2VVvY8HW3
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.1.0
      createdTime: 1730743971520
      modifiedTime: 1730744483640
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!items.effects!dmgCloudPotionOf.1dBN1NUlcymoWlxz'
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1727883376108
  modifiedTime: 1745432520720
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 300000
ownership:
  default: 0
_key: '!items!dmgCloudPotionOf'

packs/_source/equipment24/consumables/potions/potions-of-giant-strength/potion-of-giant-strength-cloud.yml (after)
_id: dmgCloudPotionOf
name: Potion of Giant Strength (Cloud)
type: consumable
folder: AVm8ks2DssHSDe7u
img: icons/consumables/potions/bottle-round-corked-blue.webp
system:
  activities:
    VyLyWbThTzim7Se5:
      type: utility
      name: Drink Potion
      sort: 0
      activation:
        type: action
        value: null
        override: false
        condition: ''
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets:
          - type: itemUses
            value: '1'
            target: ''
            scaling: {}
      description:
        chatFlavor: ''
      duration:
        units: inst
        maintained power: false
        override: false
      effects:
        - _id: 1dBN1NUlcymoWlxz
      range:
        override: false
        units: self
        special: ''
      target:
        template:
          contiguous: false
          units: ft
          type: ''
        affects:
          choice: false
          count: ''
          type: creature
          special: ''
        override: false
        prompt: false
      uses:
        spent: 0
        recovery: []
        max: ''
      roll:
        prompt: false
        visible: false
        formula: ''
        name: ''
      _id: VyLyWbThTzim7Se5
      img: ''
      appliedEffects:
        - 1dBN1NUlcymoWlxz
  uses:
    spent: 0
    recovery: []
    autoDestroy: true
    max: '1'
  description:
    value: >-
      <p><em>Potion, Very Rare</em></p><p>When you drink this potion, your
      Strength score changes for 1 hour to 27. The type of giant determines the
      score. The potion has no effect on you if your Strength is equal to or
      greater than that score.</p><p>This potion's transparent liquid has
      floating in it a sliver of light resembling a giant's fingernail.</p>
    chat: ''
  identifier: cloud-potion-of-giant-strength
  source:
    revision: 1
    rules: '2024'
    license: CC-BY-4.0
    book: SRD 5.2
  identified: true
  unidentified:
    description: ''
  container: null
  quantity: 1
  weight:
    value: 0.5
    units: lb
  price:
    value: 20000
    denomination: CR
  rarity: veryRare
  attunement: ''
  attuned: false
  equipped: false
  type:
    value: potion
    subtype: ''
  damage:
    base:
      number: null
      denomination: null
      types: []
      custom:
        enabled: false
      scaling:
        number: 1
    replace: false
  magicalBonus: null
  properties:
    - mgc
effects:
  - name: Strength of Clouds
    img: systems/dnd5e/icons/items/potion-of-giant-strength-storm.webp
    origin: Compendium.dnd5e.equipment24.Item.dmgCloudPotionOf
    transfer: false
    _id: 1dBN1NUlcymoWlxz
    type: base
    system: {}
    changes:
      - key: system.abilities.str.value
        mode: 4
        value: '27'
        priority: null
    disabled: false
    duration:
      startTime: null
      seconds: 3600
      combat: null
      rounds: null
      turns: null
      startRound: null
      startTurn: null
    description: ''
    tint: '#ffffff'
    statuses: []
    sort: 0
    flags: {}
    _stats:
      compendiumSource: >-
        Compendium.dnd5e.equipment24.Item.dmgStonePotionOf.ActiveEffect.ja1TakW2VVvY8HW3
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.1.0
      createdTime: 1730743971520
      modifiedTime: 1730744483640
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!items.effects!dmgCloudPotionOf.1dBN1NUlcymoWlxz'
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1727883376108
  modifiedTime: 1745432520720
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 300000
ownership:
  default: 0
_key: '!items!dmgCloudPotionOf'

packs/_source/equipment24/consumables/potions/potions-of-giant-strength/potion-of-giant-strength-cloud.yml (diff)
@@ -27,7 +27,7 @@ system:
         chatFlavor: ''
       duration:
         units: inst
-        concentration: false
+        maintained power: false
         override: false
       effects:
         - _id: 1dBN1NUlcymoWlxz
@@ -89,7 +89,7 @@ system:
     units: lb
   price:
     value: 20000
-    denomination: gp
+    denomination: CR
   rarity: veryRare
   attunement: ''
   attuned: false
