packs/_source/spells24/5th-level/mass-cure-wounds.yml (before)
name: Mass Cure Wounds
system:
  description:
    value: >-
      <p>A wave of healing energy washes out from a point you can see within
      range. Choose up to six creatures in a 30-foot-radius Sphere centered on
      that point. Each target regains Hit Points equal to 5d8 plus your
      spellcasting ability modifier.</p><p><strong>Using a Higher-Level Spell
      Slot.</strong> The healing increases by 1d8 for each spell slot level
      above 5.</p>
    chat: ''
  source:
    custom: ''
    rules: '2024'
    license: CC-BY-4.0
    book: SRD 5.2
  activation:
    type: action
    condition: ''
    value: null
  duration:
    value: ''
    units: inst
  target:
    affects:
      choice: false
    template:
      units: ft
      type: sphere
      size: '30'
      contiguous: false
  range:
    value: '60'
    units: ft
  uses:
    max: ''
    recovery: []
    spent: 0
  level: 5
  school: abj
  properties:
    - vocal
    - somatic
  materials:
    value: ''
    consumed: false
    cost: 0
    supply: 0
  preparation:
    mode: prepared
    prepared: false
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: heal
      activation:
        type: action
        value: null
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
      description:
        chatFlavor: ''
      duration:
        units: inst
        override: false
      effects: []
      range:
        override: false
      target:
        prompt: true
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
      healing:
        number: 5
        denomination: 8
        bonus: '@mod'
        types:
          - healing
        custom:
          enabled: false
          formula: ''
        scaling:
          mode: whole
          number: 1
          formula: ''
      uses:
        spent: 0
        recovery: []
      sort: 0
  identifier: mass-cure-wounds
_id: phbsplMassCureWo
type: spell
img: icons/magic/life/cross-area-circle-green-white.webp
effects: []
folder: beZ8MTpWY2cMEUlp
sort: 1200000
ownership:
  default: 0
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1724425962777
  modifiedTime: 1745256795902
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!phbsplMassCureWo'

packs/_source/spells24/5th-level/mass-cure-wounds.yml (after)
name: Mass Cure Wounds
system:
  description:
    value: >-
      <p>A wave of healing energy washes out from a point you can see within
      range. Choose up to six creatures in a 30-foot-radius Sphere centered on
      that point. Each target regains Hit Points equal to 5d8 plus your
      power system ability modifier.</p><p><strong>Using a Higher-Level Spell
      Slot.</strong> The healing increases by 1d8 for each power use level
      above 5.</p>
    chat: ''
  source:
    custom: ''
    rules: '2024'
    license: CC-BY-4.0
    book: SRD 5.2
  activation:
    type: action
    condition: ''
    value: null
  duration:
    value: ''
    units: inst
  target:
    affects:
      choice: false
    template:
      units: ft
      type: sphere
      size: '30'
      contiguous: false
  range:
    value: '60'
    units: ft
  uses:
    max: ''
    recovery: []
    spent: 0
  level: 5
  school: abj
  properties:
    - vocal
    - somatic
  materials:
    value: ''
    consumed: false
    cost: 0
    supply: 0
  preparation:
    mode: prepared
    prepared: false
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: heal
      activation:
        type: action
        value: null
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
      description:
        chatFlavor: ''
      duration:
        units: inst
        override: false
      effects: []
      range:
        override: false
      target:
        prompt: true
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
      healing:
        number: 5
        denomination: 8
        bonus: '@mod'
        types:
          - healing
        custom:
          enabled: false
          formula: ''
        scaling:
          mode: whole
          number: 1
          formula: ''
      uses:
        spent: 0
        recovery: []
      sort: 0
  identifier: mass-cure-wounds
_id: phbsplMassCureWo
type: spell
img: icons/magic/life/cross-area-circle-green-white.webp
effects: []
folder: beZ8MTpWY2cMEUlp
sort: 1200000
ownership:
  default: 0
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1724425962777
  modifiedTime: 1745256795902
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!phbsplMassCureWo'

packs/_source/spells24/5th-level/mass-cure-wounds.yml (diff)
@@ -5,8 +5,8 @@ system:
       <p>A wave of healing energy washes out from a point you can see within
       range. Choose up to six creatures in a 30-foot-radius Sphere centered on
       that point. Each target regains Hit Points equal to 5d8 plus your
-      spellcasting ability modifier.</p><p><strong>Using a Higher-Level Spell
-      Slot.</strong> The healing increases by 1d8 for each spell slot level
+      power system ability modifier.</p><p><strong>Using a Higher-Level Spell
+      Slot.</strong> The healing increases by 1d8 for each power use level
       above 5.</p>
     chat: ''
   source:
