packs/_source/spells24/5th-level/raise-dead.yml (before)
name: Raise Dead
system:
  description:
    value: >-
      <p>With a touch, you revive a dead creature if it has been dead no longer
      than 10 days and it wasn't Undead when it died.</p><p>The creature returns
      to life with 1 Hit Point. This spell also neutralizes any poisons that
      affected the creature at the time of death.</p><p>This spell closes all
      mortal wounds, but it doesn't restore missing body parts. If the creature
      is lacking body parts or organs integral for its survival—its head, for
      instance—the spell automatically fails.</p><p>Coming back from the dead is
      an ordeal. The target takes a −4 penalty to D20 Tests. Every time the
      target finishes a Long Rest, the penalty is reduced by 1 until it becomes
      0.</p>
    chat: ''
  source:
    custom: ''
    rules: '2024'
    license: CC-BY-4.0
    book: SRD 5.2
  activation:
    type: hour
    condition: ''
    value: 1
  duration:
    value: ''
    units: inst
  target:
    affects:
      type: creature
      count: '1'
      choice: false
      special: a dead creature
    template:
      units: ''
      contiguous: false
      type: ''
  range:
    units: self
    special: ''
  uses:
    max: ''
    spent: 0
    recovery: []
  level: 5
  school: nec
  properties:
    - vocal
    - somatic
    - material
  materials:
    value: a diamond worth 500+ GP, which the spell consumes
    consumed: true
    cost: 0
    supply: 0
  preparation:
    mode: prepared
    prepared: false
  activities:
    uWlCOEUlvMdeWVvb:
      type: heal
      name: Revive
      _id: uWlCOEUlvMdeWVvb
      activation:
        type: action
        value: null
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
      description:
        chatFlavor: ''
      duration:
        units: inst
        override: false
      effects:
        - _id: etY0sDrXe6DcFEzc
        - _id: QUWVMgg2HidYsUxy
        - _id: 0EAyGy8YaKbvgvkm
        - _id: vyf4vVVoGkZPyAqa
      range:
        override: false
      target:
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      sort: 0
      healing:
        number: null
        denomination: null
        types:
          - healing
        custom:
          enabled: false
          formula: ''
        scaling:
          number: 1
        bonus: '1'
  identifier: raise-dead
_id: phbsplRaiseDead0
type: spell
img: icons/magic/death/skull-fire-white-yellow.webp
effects:
  - name: Resurrection Sickness (Day 1)
    img: icons/svg/stoned.svg
    _id: etY0sDrXe6DcFEzc
    type: base
    system: {}
    changes:
      - key: system.bonuses.abilities.check
        mode: 2
        value: '-1'
        priority: null
      - key: system.bonuses.abilities.save
        mode: 2
        value: '-1'
        priority: null
      - key: system.attributes.init.bonus
        mode: 2
        value: '-1'
        priority: null
      - key: system.bonuses.mwak.attack
        mode: 2
        value: '-1'
        priority: null
      - key: system.bonuses.msak.attack
        mode: 2
        value: '-1'
        priority: null
      - key: system.bonuses.rsak.attack
        mode: 2
        value: '-1'
        priority: null
      - key: system.bonuses.rwak.attack
        mode: 2
        value: '-1'
        priority: null
    disabled: false
    duration:
      startTime: null
      seconds: null
      combat: null
      rounds: null
      turns: null
      startRound: null
      startTurn: null
    description: >-
      <p>Coming back from the dead is an ordeal. The target takes a −4 penalty
      to D20 Tests. Every time the target finishes a Long Rest, the penalty is
      reduced by 1 until it becomes 0.</p>
    origin: null
    tint: '#ffffff'
    transfer: false
    statuses: []
    sort: 0
    flags: {}
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      exportSource: null
    _key: '!items.effects!phbsplRaiseDead0.etY0sDrXe6DcFEzc'
  - name: Resurrection Sickness (Day 2)
    img: icons/svg/stoned.svg
    type: base
    system: {}
    changes:
      - key: system.bonuses.abilities.check
        mode: 2
        value: '-1'
        priority: null
      - key: system.bonuses.abilities.save
        mode: 2
        value: '-1'
        priority: null
      - key: system.attributes.init.bonus
        mode: 2
        value: '-1'
        priority: null
      - key: system.bonuses.mwak.attack
        mode: 2
        value: '-1'
        priority: null
      - key: system.bonuses.msak.attack
        mode: 2
        value: '-1'
        priority: null
      - key: system.bonuses.rsak.attack
        mode: 2
        value: '-1'
        priority: null
      - key: system.bonuses.rwak.attack
        mode: 2
        value: '-1'
        priority: null
    disabled: false
    duration:
      startTime: null
      seconds: null
      combat: null
      rounds: null
      turns: null
      startRound: null
      startTurn: null
    description: >-
      <p>Coming back from the dead is an ordeal. The target takes a −4 penalty
      to D20 Tests. Every time the target finishes a Long Rest, the penalty is
      reduced by 1 until it becomes 0.</p>
    origin: null
    tint: '#ffffff'
    transfer: false
    statuses: []
    sort: 0
    flags: {}
    _stats:
      compendiumSource: >-
        Compendium.dnd5e.spells24.Item.phbsplRaiseDead0.ActiveEffect.etY0sDrXe6DcFEzc
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      exportSource: null
    _id: QUWVMgg2HidYsUxy
    _key: '!items.effects!phbsplRaiseDead0.QUWVMgg2HidYsUxy'
  - name: Resurrection Sickness (Day 4)
    img: icons/svg/stoned.svg
    type: base
    system: {}
    changes:
      - key: system.bonuses.abilities.check
        mode: 2
        value: '-1'
        priority: null
      - key: system.bonuses.abilities.save
        mode: 2
        value: '-1'
        priority: null
      - key: system.attributes.init.bonus
        mode: 2
        value: '-1'
        priority: null
      - key: system.bonuses.mwak.attack
        mode: 2
        value: '-1'
        priority: null
      - key: system.bonuses.msak.attack
        mode: 2
        value: '-1'
        priority: null
      - key: system.bonuses.rsak.attack
        mode: 2
        value: '-1'
        priority: null
      - key: system.bonuses.rwak.attack
        mode: 2
        value: '-1'
        priority: null
    disabled: false
    duration:
      startTime: null
      seconds: null
      combat: null
      rounds: null
      turns: null
      startRound: null
      startTurn: null
    description: >-
      <p>Coming back from the dead is an ordeal. The target takes a −4 penalty
      to D20 Tests. Every time the target finishes a Long Rest, the penalty is
      reduced by 1 until it becomes 0.</p>
    origin: null
    tint: '#ffffff'
    transfer: false
    statuses: []
    sort: 0
    flags: {}
    _stats:
      compendiumSource: >-
        Compendium.dnd5e.spells24.Item.phbsplRaiseDead0.ActiveEffect.etY0sDrXe6DcFEzc
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      exportSource: null
    _id: vyf4vVVoGkZPyAqa
    _key: '!items.effects!phbsplRaiseDead0.vyf4vVVoGkZPyAqa'
  - name: Resurrection Sickness (Day 3)
    img: icons/svg/stoned.svg
    type: base
    system: {}
    changes:
      - key: system.bonuses.abilities.check
        mode: 2
        value: '-1'
        priority: null
      - key: system.bonuses.abilities.save
        mode: 2
        value: '-1'
        priority: null
      - key: system.attributes.init.bonus
        mode: 2
        value: '-1'
        priority: null
      - key: system.bonuses.mwak.attack
        mode: 2
        value: '-1'
        priority: null
      - key: system.bonuses.msak.attack
        mode: 2
        value: '-1'
        priority: null
      - key: system.bonuses.rsak.attack
        mode: 2
        value: '-1'
        priority: null
      - key: system.bonuses.rwak.attack
        mode: 2
        value: '-1'
        priority: null
    disabled: false
    duration:
      startTime: null
      seconds: null
      combat: null
      rounds: null
      turns: null
      startRound: null
      startTurn: null
    description: >-
      <p>Coming back from the dead is an ordeal. The target takes a −4 penalty
      to D20 Tests. Every time the target finishes a Long Rest, the penalty is
      reduced by 1 until it becomes 0.</p>
    origin: null
    tint: '#ffffff'
    transfer: false
    statuses: []
    sort: 0
    flags: {}
    _stats:
      compendiumSource: >-
        Compendium.dnd5e.spells24.Item.phbsplRaiseDead0.ActiveEffect.etY0sDrXe6DcFEzc
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      exportSource: null
    _id: 0EAyGy8YaKbvgvkm
    _key: '!items.effects!phbsplRaiseDead0.0EAyGy8YaKbvgvkm'
folder: beZ8MTpWY2cMEUlp
sort: 700000
ownership:
  default: 0
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1724425967877
  modifiedTime: 1745256797350
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!phbsplRaiseDead0'

packs/_source/spells24/5th-level/raise-dead.yml (after)
name: Raise Dead
system:
  description:
    value: >-
      <p>With a touch, you revive a dead creature if it has been dead no longer
      than 10 days and it wasn't Undead when it died.</p><p>The creature returns
      to life with 1 Hit Point. This spell also neutralizes any poisons that
      affected the creature at the time of death.</p><p>This spell closes all
      mortal wounds, but it doesn't restore missing body parts. If the creature
      is lacking body parts or organs integral for its survival—its head, for
      instance—the spell automatically fails.</p><p>Coming back from the dead is
      an ordeal. The target takes a −4 penalty to D20 Tests. Every time the
      target finishes a Full Rest, the penalty is reduced by 1 until it becomes
      0.</p>
    chat: ''
  source:
    custom: ''
    rules: '2024'
    license: CC-BY-4.0
    book: SRD 5.2
  activation:
    type: hour
    condition: ''
    value: 1
  duration:
    value: ''
    units: inst
  target:
    affects:
      type: creature
      count: '1'
      choice: false
      special: a dead creature
    template:
      units: ''
      contiguous: false
      type: ''
  range:
    units: self
    special: ''
  uses:
    max: ''
    spent: 0
    recovery: []
  level: 5
  school: nec
  properties:
    - vocal
    - somatic
    - material
  materials:
    value: a diamond worth 500+ CR, which the spell consumes
    consumed: true
    cost: 0
    supply: 0
  preparation:
    mode: prepared
    prepared: false
  activities:
    uWlCOEUlvMdeWVvb:
      type: heal
      name: Revive
      _id: uWlCOEUlvMdeWVvb
      activation:
        type: action
        value: null
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
      description:
        chatFlavor: ''
      duration:
        units: inst
        override: false
      effects:
        - _id: etY0sDrXe6DcFEzc
        - _id: QUWVMgg2HidYsUxy
        - _id: 0EAyGy8YaKbvgvkm
        - _id: vyf4vVVoGkZPyAqa
      range:
        override: false
      target:
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      sort: 0
      healing:
        number: null
        denomination: null
        types:
          - healing
        custom:
          enabled: false
          formula: ''
        scaling:
          number: 1
        bonus: '1'
  identifier: raise-dead
_id: phbsplRaiseDead0
type: spell
img: icons/magic/death/skull-fire-white-yellow.webp
effects:
  - name: Resurrection Sickness (Day 1)
    img: icons/svg/stoned.svg
    _id: etY0sDrXe6DcFEzc
    type: base
    system: {}
    changes:
      - key: system.bonuses.abilities.check
        mode: 2
        value: '-1'
        priority: null
      - key: system.bonuses.abilities.save
        mode: 2
        value: '-1'
        priority: null
      - key: system.attributes.init.bonus
        mode: 2
        value: '-1'
        priority: null
      - key: system.bonuses.mwak.attack
        mode: 2
        value: '-1'
        priority: null
      - key: system.bonuses.msak.attack
        mode: 2
        value: '-1'
        priority: null
      - key: system.bonuses.rsak.attack
        mode: 2
        value: '-1'
        priority: null
      - key: system.bonuses.rwak.attack
        mode: 2
        value: '-1'
        priority: null
    disabled: false
    duration:
      startTime: null
      seconds: null
      combat: null
      rounds: null
      turns: null
      startRound: null
      startTurn: null
    description: >-
      <p>Coming back from the dead is an ordeal. The target takes a −4 penalty
      to D20 Tests. Every time the target finishes a Full Rest, the penalty is
      reduced by 1 until it becomes 0.</p>
    origin: null
    tint: '#ffffff'
    transfer: false
    statuses: []
    sort: 0
    flags: {}
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      exportSource: null
    _key: '!items.effects!phbsplRaiseDead0.etY0sDrXe6DcFEzc'
  - name: Resurrection Sickness (Day 2)
    img: icons/svg/stoned.svg
    type: base
    system: {}
    changes:
      - key: system.bonuses.abilities.check
        mode: 2
        value: '-1'
        priority: null
      - key: system.bonuses.abilities.save
        mode: 2
        value: '-1'
        priority: null
      - key: system.attributes.init.bonus
        mode: 2
        value: '-1'
        priority: null
      - key: system.bonuses.mwak.attack
        mode: 2
        value: '-1'
        priority: null
      - key: system.bonuses.msak.attack
        mode: 2
        value: '-1'
        priority: null
      - key: system.bonuses.rsak.attack
        mode: 2
        value: '-1'
        priority: null
      - key: system.bonuses.rwak.attack
        mode: 2
        value: '-1'
        priority: null
    disabled: false
    duration:
      startTime: null
      seconds: null
      combat: null
      rounds: null
      turns: null
      startRound: null
      startTurn: null
    description: >-
      <p>Coming back from the dead is an ordeal. The target takes a −4 penalty
      to D20 Tests. Every time the target finishes a Full Rest, the penalty is
      reduced by 1 until it becomes 0.</p>
    origin: null
    tint: '#ffffff'
    transfer: false
    statuses: []
    sort: 0
    flags: {}
    _stats:
      compendiumSource: >-
        Compendium.dnd5e.spells24.Item.phbsplRaiseDead0.ActiveEffect.etY0sDrXe6DcFEzc
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      exportSource: null
    _id: QUWVMgg2HidYsUxy
    _key: '!items.effects!phbsplRaiseDead0.QUWVMgg2HidYsUxy'
  - name: Resurrection Sickness (Day 4)
    img: icons/svg/stoned.svg
    type: base
    system: {}
    changes:
      - key: system.bonuses.abilities.check
        mode: 2
        value: '-1'
        priority: null
      - key: system.bonuses.abilities.save
        mode: 2
        value: '-1'
        priority: null
      - key: system.attributes.init.bonus
        mode: 2
        value: '-1'
        priority: null
      - key: system.bonuses.mwak.attack
        mode: 2
        value: '-1'
        priority: null
      - key: system.bonuses.msak.attack
        mode: 2
        value: '-1'
        priority: null
      - key: system.bonuses.rsak.attack
        mode: 2
        value: '-1'
        priority: null
      - key: system.bonuses.rwak.attack
        mode: 2
        value: '-1'
        priority: null
    disabled: false
    duration:
      startTime: null
      seconds: null
      combat: null
      rounds: null
      turns: null
      startRound: null
      startTurn: null
    description: >-
      <p>Coming back from the dead is an ordeal. The target takes a −4 penalty
      to D20 Tests. Every time the target finishes a Full Rest, the penalty is
      reduced by 1 until it becomes 0.</p>
    origin: null
    tint: '#ffffff'
    transfer: false
    statuses: []
    sort: 0
    flags: {}
    _stats:
      compendiumSource: >-
        Compendium.dnd5e.spells24.Item.phbsplRaiseDead0.ActiveEffect.etY0sDrXe6DcFEzc
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      exportSource: null
    _id: vyf4vVVoGkZPyAqa
    _key: '!items.effects!phbsplRaiseDead0.vyf4vVVoGkZPyAqa'
  - name: Resurrection Sickness (Day 3)
    img: icons/svg/stoned.svg
    type: base
    system: {}
    changes:
      - key: system.bonuses.abilities.check
        mode: 2
        value: '-1'
        priority: null
      - key: system.bonuses.abilities.save
        mode: 2
        value: '-1'
        priority: null
      - key: system.attributes.init.bonus
        mode: 2
        value: '-1'
        priority: null
      - key: system.bonuses.mwak.attack
        mode: 2
        value: '-1'
        priority: null
      - key: system.bonuses.msak.attack
        mode: 2
        value: '-1'
        priority: null
      - key: system.bonuses.rsak.attack
        mode: 2
        value: '-1'
        priority: null
      - key: system.bonuses.rwak.attack
        mode: 2
        value: '-1'
        priority: null
    disabled: false
    duration:
      startTime: null
      seconds: null
      combat: null
      rounds: null
      turns: null
      startRound: null
      startTurn: null
    description: >-
      <p>Coming back from the dead is an ordeal. The target takes a −4 penalty
      to D20 Tests. Every time the target finishes a Full Rest, the penalty is
      reduced by 1 until it becomes 0.</p>
    origin: null
    tint: '#ffffff'
    transfer: false
    statuses: []
    sort: 0
    flags: {}
    _stats:
      compendiumSource: >-
        Compendium.dnd5e.spells24.Item.phbsplRaiseDead0.ActiveEffect.etY0sDrXe6DcFEzc
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      exportSource: null
    _id: 0EAyGy8YaKbvgvkm
    _key: '!items.effects!phbsplRaiseDead0.0EAyGy8YaKbvgvkm'
folder: beZ8MTpWY2cMEUlp
sort: 700000
ownership:
  default: 0
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1724425967877
  modifiedTime: 1745256797350
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!phbsplRaiseDead0'

packs/_source/spells24/5th-level/raise-dead.yml (diff)
@@ -10,7 +10,7 @@ system:
       is lacking body parts or organs integral for its survival—its head, for
       instance—the spell automatically fails.</p><p>Coming back from the dead is
       an ordeal. The target takes a −4 penalty to D20 Tests. Every time the
-      target finishes a Long Rest, the penalty is reduced by 1 until it becomes
+      target finishes a Full Rest, the penalty is reduced by 1 until it becomes
       0.</p>
     chat: ''
   source:
@@ -49,7 +49,7 @@ system:
     - somatic
     - material
   materials:
-    value: a diamond worth 500+ GP, which the spell consumes
+    value: a diamond worth 500+ CR, which the spell consumes
     consumed: true
     cost: 0
     supply: 0
@@ -155,7 +155,7 @@ effects:
       startTurn: null
     description: >-
       <p>Coming back from the dead is an ordeal. The target takes a −4 penalty
-      to D20 Tests. Every time the target finishes a Long Rest, the penalty is
+      to D20 Tests. Every time the target finishes a Full Rest, the penalty is
       reduced by 1 until it becomes 0.</p>
     origin: null
     tint: '#ffffff'
@@ -218,7 +218,7 @@ effects:
       startTurn: null
     description: >-
       <p>Coming back from the dead is an ordeal. The target takes a −4 penalty
-      to D20 Tests. Every time the target finishes a Long Rest, the penalty is
+      to D20 Tests. Every time the target finishes a Full Rest, the penalty is
       reduced by 1 until it becomes 0.</p>
     origin: null
     tint: '#ffffff'
@@ -283,7 +283,7 @@ effects:
       startTurn: null
     description: >-
       <p>Coming back from the dead is an ordeal. The target takes a −4 penalty
-      to D20 Tests. Every time the target finishes a Long Rest, the penalty is
+      to D20 Tests. Every time the target finishes a Full Rest, the penalty is
       reduced by 1 until it becomes 0.</p>
     origin: null
     tint: '#ffffff'
@@ -348,7 +348,7 @@ effects:
       startTurn: null
     description: >-
       <p>Coming back from the dead is an ordeal. The target takes a −4 penalty
-      to D20 Tests. Every time the target finishes a Long Rest, the penalty is
+      to D20 Tests. Every time the target finishes a Full Rest, the penalty is
       reduced by 1 until it becomes 0.</p>
     origin: null
     tint: '#ffffff'
