packs/_source/items/equipment/boots-of-levitation.yml (before)
_id: HLhFCDGfI8EK7uV9
name: Boots of Levitation
type: equipment
img: icons/equipment/feet/boots-layered-blue.webp
system:
  description:
    value: >-
      <p><em>Wondrous item, (requires attunement)</em></p>

      <p>While you wear these boots, you can use an action to cast the
      <em>@UUID[Compendium.dnd5e.spells.Item.MRxldJd6C4bsBo3O]{Levitate}</em>
      spell on yourself at will.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  quantity: 1
  weight:
    value: 1
    units: lb
  price:
    value: 4000
    denomination: gp
  attunement: required
  equipped: false
  rarity: rare
  identified: true
  cover: null
  uses:
    max: ''
    recovery: []
    spent: 0
  armor:
    value: 0
    dex: 0
    magicalBonus: null
  hp:
    value: 0
    max: 0
    dt: null
    conditions: ''
  speed:
    value: null
    conditions: ''
  strength: null
  proficient: null
  type:
    value: clothing
    baseItem: ''
  unidentified:
    description: ''
  container: null
  crewed: false
  properties:
    - mgc
  activities:
    efepst7jgpEyeh5e:
      type: cast
      spell:
        uuid: Compendium.dnd5e.spells.Item.MRxldJd6C4bsBo3O
        challenge:
          attack: null
          save: null
          override: false
        level: null
        properties:
          - vocal
          - somatic
          - material
      _id: efepst7jgpEyeh5e
      sort: 0
      activation:
        type: action
        value: null
        override: false
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets: []
      description: {}
      duration:
        units: inst
        concentration: false
        override: false
      range:
        override: false
      target:
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
  attuned: false
  identifier: boots-of-levitation
effects: []
folder: aJgMxnZED9XdoN2W
sort: 0
ownership:
  default: 0
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.1.0
  createdTime: 1725037150041
  modifiedTime: 1729015178969
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!HLhFCDGfI8EK7uV9'

packs/_source/items/equipment/boots-of-levitation.yml (after)
_id: HLhFCDGfI8EK7uV9
name: Boots of Levitation
type: equipment
img: icons/equipment/feet/boots-layered-blue.webp
system:
  description:
    value: >-
      <p><em>Wondrous item, (requires attunement)</em></p>

      <p>While you wear these boots, you can use an action to cast the
      <em>@UUID[Compendium.dnd5e.spells.Item.MRxldJd6C4bsBo3O]{Levitate}</em>
      spell on yourself at will.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  quantity: 1
  weight:
    value: 1
    units: lb
  price:
    value: 4000
    denomination: CR
  attunement: required
  equipped: false
  rarity: rare
  identified: true
  cover: null
  uses:
    max: ''
    recovery: []
    spent: 0
  armor:
    value: 0
    dex: 0
    magicalBonus: null
  hp:
    value: 0
    max: 0
    dt: null
    conditions: ''
  speed:
    value: null
    conditions: ''
  strength: null
  proficient: null
  type:
    value: clothing
    baseItem: ''
  unidentified:
    description: ''
  container: null
  crewed: false
  properties:
    - mgc
  activities:
    efepst7jgpEyeh5e:
      type: cast
      spell:
        uuid: Compendium.dnd5e.spells.Item.MRxldJd6C4bsBo3O
        challenge:
          attack: null
          save: null
          override: false
        level: null
        properties:
          - vocal
          - somatic
          - material
      _id: efepst7jgpEyeh5e
      sort: 0
      activation:
        type: action
        value: null
        override: false
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets: []
      description: {}
      duration:
        units: inst
        maintained power: false
        override: false
      range:
        override: false
      target:
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
  attuned: false
  identifier: boots-of-levitation
effects: []
folder: aJgMxnZED9XdoN2W
sort: 0
ownership:
  default: 0
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.1.0
  createdTime: 1725037150041
  modifiedTime: 1729015178969
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!HLhFCDGfI8EK7uV9'

packs/_source/items/equipment/boots-of-levitation.yml (diff)
@@ -23,7 +23,7 @@ system:
     units: lb
   price:
     value: 4000
-    denomination: gp
+    denomination: CR
   attunement: required
   equipped: false
   rarity: rare
@@ -84,7 +84,7 @@ system:
       description: {}
       duration:
         units: inst
-        concentration: false
+        maintained power: false
         override: false
       range:
         override: false
