packs/_source/items/equipment/fine-clothes.yml (before)
_id: 3OXueEpvDDCVfGFA
name: Fine Clothes
type: equipment
img: icons/equipment/chest/robe-layered-white.webp
system:
  description:
    value: <p>Set of clothes designed specifically to be expensive and show it.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  quantity: 1
  weight:
    value: 6
    units: lb
  price:
    value: 15
    denomination: gp
  attunement: ''
  equipped: false
  rarity: ''
  identified: true
  cover: null
  uses:
    max: ''
    recovery: []
    spent: 0
  armor:
    value: null
    dex: null
    magicalBonus: null
  hp:
    value: 0
    max: 0
    dt: null
    conditions: ''
  speed:
    value: null
    conditions: ''
  strength: null
  proficient: null
  type:
    value: clothing
    baseItem: ''
  unidentified:
    description: ''
  container: null
  crewed: false
  properties: []
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: utility
      activation:
        type: ''
        value: null
        condition: ''
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        concentration: false
        value: ''
        units: ''
        special: ''
        override: false
      effects: []
      range:
        units: ''
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: ''
          type: ''
          choice: false
          special: ''
        prompt: true
        override: false
      roll:
        formula: ''
        name: ''
        prompt: false
        visible: false
      uses:
        spent: 0
        recovery: []
      sort: 0
  attuned: false
  identifier: fine-clothes
effects: []
folder: aJgMxnZED9XdoN2W
sort: 0
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725037092999
  modifiedTime: 1725992481417
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!3OXueEpvDDCVfGFA'

packs/_source/items/equipment/fine-clothes.yml (after)
_id: 3OXueEpvDDCVfGFA
name: Fine Clothes
type: equipment
img: icons/equipment/chest/robe-layered-white.webp
system:
  description:
    value: <p>Set of clothes designed specifically to be expensive and show it.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  quantity: 1
  weight:
    value: 6
    units: lb
  price:
    value: 15
    denomination: CR
  attunement: ''
  equipped: false
  rarity: ''
  identified: true
  cover: null
  uses:
    max: ''
    recovery: []
    spent: 0
  armor:
    value: null
    dex: null
    magicalBonus: null
  hp:
    value: 0
    max: 0
    dt: null
    conditions: ''
  speed:
    value: null
    conditions: ''
  strength: null
  proficient: null
  type:
    value: clothing
    baseItem: ''
  unidentified:
    description: ''
  container: null
  crewed: false
  properties: []
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: utility
      activation:
        type: ''
        value: null
        condition: ''
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        maintained power: false
        value: ''
        units: ''
        special: ''
        override: false
      effects: []
      range:
        units: ''
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: ''
          type: ''
          choice: false
          special: ''
        prompt: true
        override: false
      roll:
        formula: ''
        name: ''
        prompt: false
        visible: false
      uses:
        spent: 0
        recovery: []
      sort: 0
  attuned: false
  identifier: fine-clothes
effects: []
folder: aJgMxnZED9XdoN2W
sort: 0
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725037092999
  modifiedTime: 1725992481417
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!3OXueEpvDDCVfGFA'

packs/_source/items/equipment/fine-clothes.yml (diff)
@@ -18,7 +18,7 @@ system:
     units: lb
   price:
     value: 15
-    denomination: gp
+    denomination: CR
   attunement: ''
   equipped: false
   rarity: ''
@@ -68,7 +68,7 @@ system:
       description:
         chatFlavor: ''
       duration:
-        concentration: false
+        maintained power: false
         value: ''
         units: ''
         special: ''
