packs/_source/items/equipment/ioun-stone-of-absorption.yml (before)
_id: NGVEouqK0I6J6jV5
name: Ioun Stone of Absorption
type: equipment
img: icons/commodities/gems/gem-rough-ball-purple.webp
system:
  description:
    value: >-
      <p><em>Wondrous item, (requires attunement)</em></p>

      <p>An Ioun Stone is named after Ioun, a god of knowledge and prophecy
      revered on some worlds. Many types of Ioun stone exist, each type a
      distinct combination of shape and color.</p>

      <p>When you use an action to toss one of these stones into the air, the
      stone orbits your head at a distance of 1d3 feet and confers a benefit to
      you. Thereafter, another creature must use an action to grasp or net the
      stone to separate it from you, either by making a successful attack roll
      against AC 24 or a successful DC 24 Dexterity (Acrobatics) check. You can
      use an action to seize and stow the stone, ending its effect.</p>

      <p>A stone has AC 24, 10 hit points, and resistance to all damage. It is
      considered to be an object that is being worn while it orbits your
      head.</p>

      <p><strong>Stone of Absorption</strong>. While this pale lavender
      ellipsoid orbits your head, you can use your reaction to cancel a spell of
      4th level or lower cast by a creature you can see and targeting only
      you.</p>

      <p>Once the stone has canceled 20 levels of spells, it burns out and turns
      dull gray, losing its magic. If you are targeted by a spell whose level is
      higher than the number of spell levels the stone has left, the stone can't
      cancel it.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  quantity: 1
  weight:
    value: 0
    units: lb
  price:
    value: 40000
    denomination: gp
  attunement: required
  equipped: false
  rarity: veryRare
  identified: true
  cover: null
  uses:
    max: '20'
    recovery: []
    spent: 0
  armor:
    value: 0
    dex: 0
    magicalBonus: null
  hp:
    value: 0
    max: 0
    dt: null
    conditions: ''
  speed:
    value: null
    conditions: ''
  strength: null
  proficient: null
  type:
    value: trinket
    baseItem: ''
  unidentified:
    description: ''
  container: null
  crewed: false
  properties:
    - mgc
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: damage
      activation:
        type: reaction
        value: 1
        condition: ''
        override: false
      consumption:
        targets:
          - type: itemUses
            target: ''
            value: '1'
            scaling:
              mode: ''
              formula: ''
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        concentration: false
        value: ''
        units: ''
        special: ''
        override: false
      effects: []
      range:
        units: self
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: ''
          type: self
          choice: false
          special: ''
        prompt: true
        override: false
      damage:
        critical:
          allow: false
          bonus: ''
        parts:
          - number: null
            denomination: null
            bonus: ''
            types: []
            custom:
              enabled: true
              formula: 1d3
            scaling:
              mode: whole
              number: null
              formula: ''
      uses:
        spent: 0
        recovery: []
      sort: 0
  attuned: false
  identifier: ioun-stone-of-absorption
effects: []
folder: aJgMxnZED9XdoN2W
sort: 0
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.345'
  systemId: dnd5e
  systemVersion: 5.1.0
  createdTime: 1725037173300
  modifiedTime: 1750697344647
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!NGVEouqK0I6J6jV5'

packs/_source/items/equipment/ioun-stone-of-absorption.yml (after)
_id: NGVEouqK0I6J6jV5
name: Ioun Stone of Absorption
type: equipment
img: icons/commodities/gems/gem-rough-ball-purple.webp
system:
  description:
    value: >-
      <p><em>Wondrous item, (requires attunement)</em></p>

      <p>An Ioun Stone is named after Ioun, a god of knowledge and prophecy
      revered on some worlds. Many types of Ioun stone exist, each type a
      distinct combination of shape and color.</p>

      <p>When you use an action to toss one of these stones into the air, the
      stone orbits your head at a distance of 1d3 feet and confers a benefit to
      you. Thereafter, another creature must use an action to grasp or net the
      stone to separate it from you, either by making a successful attack roll
      against AC 24 or a successful DC 24 Dexterity (Acrobatics) check. You can
      use an action to seize and stow the stone, ending its effect.</p>

      <p>A stone has AC 24, 10 hit points, and resistance to all damage. It is
      considered to be an object that is being worn while it orbits your
      head.</p>

      <p><strong>Stone of Absorption</strong>. While this pale lavender
      ellipsoid orbits your head, you can use your reaction to cancel a spell of
      4th level or lower cast by a creature you can see and targeting only
      you.</p>

      <p>Once the stone has canceled 20 levels of spells, it burns out and turns
      dull gray, losing its magic. If you are targeted by a spell whose level is
      higher than the number of power levels the stone has left, the stone can't
      cancel it.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  quantity: 1
  weight:
    value: 0
    units: lb
  price:
    value: 40000
    denomination: CR
  attunement: required
  equipped: false
  rarity: veryRare
  identified: true
  cover: null
  uses:
    max: '20'
    recovery: []
    spent: 0
  armor:
    value: 0
    dex: 0
    magicalBonus: null
  hp:
    value: 0
    max: 0
    dt: null
    conditions: ''
  speed:
    value: null
    conditions: ''
  strength: null
  proficient: null
  type:
    value: trinket
    baseItem: ''
  unidentified:
    description: ''
  container: null
  crewed: false
  properties:
    - mgc
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: damage
      activation:
        type: reaction
        value: 1
        condition: ''
        override: false
      consumption:
        targets:
          - type: itemUses
            target: ''
            value: '1'
            scaling:
              mode: ''
              formula: ''
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        maintained power: false
        value: ''
        units: ''
        special: ''
        override: false
      effects: []
      range:
        units: self
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: ''
          type: self
          choice: false
          special: ''
        prompt: true
        override: false
      damage:
        critical:
          allow: false
          bonus: ''
        parts:
          - number: null
            denomination: null
            bonus: ''
            types: []
            custom:
              enabled: true
              formula: 1d3
            scaling:
              mode: whole
              number: null
              formula: ''
      uses:
        spent: 0
        recovery: []
      sort: 0
  attuned: false
  identifier: ioun-stone-of-absorption
effects: []
folder: aJgMxnZED9XdoN2W
sort: 0
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.345'
  systemId: dnd5e
  systemVersion: 5.1.0
  createdTime: 1725037173300
  modifiedTime: 1750697344647
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!NGVEouqK0I6J6jV5'

packs/_source/items/equipment/ioun-stone-of-absorption.yml (diff)
@@ -29,7 +29,7 @@ system:
 
       <p>Once the stone has canceled 20 levels of spells, it burns out and turns
       dull gray, losing its magic. If you are targeted by a spell whose level is
-      higher than the number of spell levels the stone has left, the stone can't
+      higher than the number of power levels the stone has left, the stone can't
       cancel it.</p>
     chat: ''
   source:
@@ -44,7 +44,7 @@ system:
     units: lb
   price:
     value: 40000
-    denomination: gp
+    denomination: CR
   attunement: required
   equipped: false
   rarity: veryRare
@@ -101,7 +101,7 @@ system:
       description:
         chatFlavor: ''
       duration:
-        concentration: false
+        maintained power: false
         value: ''
         units: ''
         special: ''
