packs/_source/spells/2nd-level/enlarge-reduce.yml (before)
_id: WahI41a3goVUg0x1
name: Enlarge/Reduce
ownership:
  default: 0
type: spell
system:
  description:
    value: >-
      <p>You cause a creature or an object you can see within range to grow
      larger or smaller for the Duration. Choose either a creature or an object
      that is neither worn nor carried. If the target is unwilling, it can make
      a Constitution saving throw. On a success, the spell has no
      effect.</p><p>If the target is a creature, everything it is wearing and
      carrying changes size with it. Any item dropped by an affected creature
      returns to normal size at once.</p><p><strong>Enlarge</strong>. The
      target's size doubles in all dimensions, and its weight is multiplied by
      eight. This growth increases its size by one category—from Medium to
      Large, for example. If there isn't enough room for the target to double
      its size, the creature or object attains the maximum possible size in the
      space available. Until the spell ends, the target also has advantage on
      Strength Checks and Strength Saving Throws. The target's Weapons also grow
      to match its new size. While these Weapons are enlarged, the target's
      attacks with them deal 1d4 extra damage.</p><p><strong>Reduce</strong>.
      The target's size is halved in all dimensions, and its weight is reduced
      to one-eighth of normal. This reduction decreases its size by one
      category—from Medium to Small, for example. Until the spell ends, the
      target also has disadvantage on Strength Checks and Strength Saving
      Throws. The target's Weapons also shrink to match its new size. While
      these Weapons are reduced, the target's attacks with them deal 1d4 less
      damage (this can't reduce the damage below 1).</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  activation:
    type: action
    condition: ''
    value: 1
  duration:
    value: '1'
    units: minute
  target:
    affects:
      type: creature
      count: '1'
      choice: false
    template:
      units: ''
      contiguous: false
  range:
    value: '30'
    units: ft
  uses:
    max: ''
    recovery: []
    spent: 0
  level: 2
  school: trs
  materials:
    value: A pinch of powdered iron
    consumed: false
    cost: 0
    supply: 0
  preparation:
    mode: prepared
    prepared: false
  properties:
    - vocal
    - somatic
    - material
    - concentration
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: save
      activation:
        type: action
        value: null
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        units: inst
        concentration: false
        override: false
      effects: []
      range:
        override: false
      target:
        prompt: true
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
      damage:
        onSave: half
        parts: []
      save:
        ability: con
        dc:
          calculation: spellcasting
          formula: ''
      uses:
        spent: 0
        recovery: []
      sort: 0
  identifier: enlarge-reduce
sort: 0
flags: {}
img: icons/magic/control/energy-stream-link-large-blue.webp
effects: []
folder: Qi4Se3we69ukl2V9
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725037357857
  modifiedTime: 1725992720379
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!WahI41a3goVUg0x1'

packs/_source/spells/2nd-level/enlarge-reduce.yml (after)
_id: WahI41a3goVUg0x1
name: Enlarge/Reduce
ownership:
  default: 0
type: spell
system:
  description:
    value: >-
      <p>You cause a creature or an object you can see within range to grow
      larger or smaller for the Duration. Choose either a creature or an object
      that is neither worn nor carried. If the target is unwilling, it can make
      a Constitution saving throw. On a success, the spell has no
      effect.</p><p>If the target is a creature, everything it is wearing and
      carrying changes size with it. Any item dropped by an affected creature
      returns to normal size at once.</p><p><strong>Enlarge</strong>. The
      target's size doubles in all dimensions, and its weight is multiplied by
      eight. This growth increases its size by one category—from Medium to
      Large, for example. If there isn't enough room for the target to double
      its size, the creature or object attains the maximum possible size in the
      space available. Until the spell ends, the target also has advantage on
      Strength Checks and Strength Saving Throws. The target's Weapons also grow
      to match its new size. While these Weapons are enlarged, the target's
      attacks with them deal 1d4 extra damage.</p><p><strong>Reduce</strong>.
      The target's size is halved in all dimensions, and its weight is reduced
      to one-eighth of normal. This reduction decreases its size by one
      category—from Medium to Small, for example. Until the spell ends, the
      target also has disadvantage on Strength Checks and Strength Saving
      Throws. The target's Weapons also shrink to match its new size. While
      these Weapons are reduced, the target's attacks with them deal 1d4 less
      damage (this can't reduce the damage below 1).</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  activation:
    type: action
    condition: ''
    value: 1
  duration:
    value: '1'
    units: minute
  target:
    affects:
      type: creature
      count: '1'
      choice: false
    template:
      units: ''
      contiguous: false
  range:
    value: '30'
    units: ft
  uses:
    max: ''
    recovery: []
    spent: 0
  level: 2
  school: trs
  materials:
    value: A pinch of powdered iron
    consumed: false
    cost: 0
    supply: 0
  preparation:
    mode: prepared
    prepared: false
  properties:
    - vocal
    - somatic
    - material
    - maintained power
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: save
      activation:
        type: action
        value: null
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        units: inst
        maintained power: false
        override: false
      effects: []
      range:
        override: false
      target:
        prompt: true
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
      damage:
        onSave: half
        parts: []
      save:
        ability: con
        dc:
          calculation: power system
          formula: ''
      uses:
        spent: 0
        recovery: []
      sort: 0
  identifier: enlarge-reduce
sort: 0
flags: {}
img: icons/magic/control/energy-stream-link-large-blue.webp
effects: []
folder: Qi4Se3we69ukl2V9
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725037357857
  modifiedTime: 1725992720379
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!WahI41a3goVUg0x1'

packs/_source/spells/2nd-level/enlarge-reduce.yml (diff)
@@ -71,7 +71,7 @@ system:
     - vocal
     - somatic
     - material
-    - concentration
+    - maintained power
   activities:
     dnd5eactivity000:
       _id: dnd5eactivity000
@@ -90,7 +90,7 @@ system:
         chatFlavor: ''
       duration:
         units: inst
-        concentration: false
+        maintained power: false
         override: false
       effects: []
       range:
@@ -109,7 +109,7 @@ system:
       save:
         ability: con
         dc:
-          calculation: spellcasting
+          calculation: power system
           formula: ''
       uses:
         spent: 0
