packs/_source/spells24/7th-level/finger-of-death.yml (before)
name: Finger of Death
system:
  description:
    value: >-
      <p>You unleash negative energy toward a creature you can see within range.
      The target makes a Constitution saving throw, taking 7d8 + 30 Necrotic
      damage on a failed save or half as much damage on a successful
      one.</p><p>A Humanoid killed by this spell rises at the start of your next
      turn as a
      <strong>@UUID[Compendium.dnd5e.actors24.Actor.mmZombie00000000]{Zombie}</strong>
      (see appendix B) that follows your verbal orders.</p>
    chat: ''
  source:
    custom: ''
    rules: '2024'
    license: CC-BY-4.0
    book: SRD 5.2
  activation:
    type: action
    condition: ''
    value: null
  duration:
    value: ''
    units: inst
  target:
    affects:
      choice: false
      count: '1'
      type: creature
      special: ''
    template:
      units: ''
      contiguous: false
      type: ''
  range:
    units: ft
    special: ''
    value: '60'
  uses:
    max: ''
    spent: 0
    recovery: []
  level: 7
  school: nec
  properties:
    - vocal
    - somatic
  materials:
    value: ''
    consumed: false
    cost: 0
    supply: 0
  preparation:
    mode: prepared
    prepared: false
  activities:
    RQqMYphCIL15Sc46:
      type: save
      _id: RQqMYphCIL15Sc46
      activation:
        type: action
        value: null
        override: false
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets: []
      description:
        chatFlavor: ''
      duration:
        units: inst
        concentration: false
        override: false
      effects: []
      range:
        override: false
      target:
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      sort: 0
      damage:
        parts:
          - custom:
              enabled: false
              formula: ''
            number: 7
            denomination: '8'
            bonus: '30'
            types:
              - necrotic
            scaling:
              mode: ''
        onSave: half
      save:
        ability: con
        dc:
          calculation: spellcasting
          formula: ''
      name: Negative Energy Save
      img: ''
      appliedEffects: []
    bfoGmw7iFaVObnn6:
      type: summon
      name: Raise Zombie
      _id: bfoGmw7iFaVObnn6
      activation:
        type: ''
        value: null
        override: true
        condition: ''
      consumption:
        scaling:
          allowed: false
        spellSlot: false
        targets: []
      description:
        chatFlavor: ''
      duration:
        units: inst
        concentration: false
        override: false
      range:
        override: true
        units: any
        special: ''
      target:
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      sort: 0
      bonuses:
        ac: ''
        hd: ''
        hp: ''
        attackDamage: ''
        saveDamage: ''
        healing: ''
      creatureSizes: []
      creatureTypes: []
      match:
        attacks: false
        proficiency: false
        saves: false
      profiles:
        - uuid: Compendium.dnd5e.actors24.Actor.mmZombie00000000
          _id: zl3kO0TCnNPCrj46
          level:
            min: null
            max: null
          types: []
      summon:
        prompt: true
        mode: ''
        identifier: ''
      img: ''
  identifier: finger-of-death
_id: phbsplFingerofDe
type: spell
img: icons/magic/unholy/hand-light-pink.webp
effects: []
folder: EdAGMG8IF26PLkD3
sort: 1700000
ownership:
  default: 0
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1724425953719
  modifiedTime: 1745256792996
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!phbsplFingerofDe'

packs/_source/spells24/7th-level/finger-of-death.yml (after)
name: Finger of Death
system:
  description:
    value: >-
      <p>You unleash negative energy toward a creature you can see within range.
      The target makes a Constitution saving throw, taking 7d8 + 30 Necrotic
      damage on a failed save or half as much damage on a successful
      one.</p><p>A Humanoid killed by this spell rises at the start of your next
      turn as a
      <strong>@UUID[Compendium.dnd5e.actors24.Actor.mmZombie00000000]{Zombie}</strong>
      (see appendix B) that follows your verbal orders.</p>
    chat: ''
  source:
    custom: ''
    rules: '2024'
    license: CC-BY-4.0
    book: SRD 5.2
  activation:
    type: action
    condition: ''
    value: null
  duration:
    value: ''
    units: inst
  target:
    affects:
      choice: false
      count: '1'
      type: creature
      special: ''
    template:
      units: ''
      contiguous: false
      type: ''
  range:
    units: ft
    special: ''
    value: '60'
  uses:
    max: ''
    spent: 0
    recovery: []
  level: 7
  school: nec
  properties:
    - vocal
    - somatic
  materials:
    value: ''
    consumed: false
    cost: 0
    supply: 0
  preparation:
    mode: prepared
    prepared: false
  activities:
    RQqMYphCIL15Sc46:
      type: save
      _id: RQqMYphCIL15Sc46
      activation:
        type: action
        value: null
        override: false
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets: []
      description:
        chatFlavor: ''
      duration:
        units: inst
        maintained power: false
        override: false
      effects: []
      range:
        override: false
      target:
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      sort: 0
      damage:
        parts:
          - custom:
              enabled: false
              formula: ''
            number: 7
            denomination: '8'
            bonus: '30'
            types:
              - necrotic
            scaling:
              mode: ''
        onSave: half
      save:
        ability: con
        dc:
          calculation: power system
          formula: ''
      name: Negative Energy Save
      img: ''
      appliedEffects: []
    bfoGmw7iFaVObnn6:
      type: summon
      name: Raise Zombie
      _id: bfoGmw7iFaVObnn6
      activation:
        type: ''
        value: null
        override: true
        condition: ''
      consumption:
        scaling:
          allowed: false
        spellSlot: false
        targets: []
      description:
        chatFlavor: ''
      duration:
        units: inst
        maintained power: false
        override: false
      range:
        override: true
        units: any
        special: ''
      target:
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      sort: 0
      bonuses:
        ac: ''
        hd: ''
        hp: ''
        attackDamage: ''
        saveDamage: ''
        healing: ''
      creatureSizes: []
      creatureTypes: []
      match:
        attacks: false
        proficiency: false
        saves: false
      profiles:
        - uuid: Compendium.dnd5e.actors24.Actor.mmZombie00000000
          _id: zl3kO0TCnNPCrj46
          level:
            min: null
            max: null
          types: []
      summon:
        prompt: true
        mode: ''
        identifier: ''
      img: ''
  identifier: finger-of-death
_id: phbsplFingerofDe
type: spell
img: icons/magic/unholy/hand-light-pink.webp
effects: []
folder: EdAGMG8IF26PLkD3
sort: 1700000
ownership:
  default: 0
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1724425953719
  modifiedTime: 1745256792996
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!phbsplFingerofDe'

packs/_source/spells24/7th-level/finger-of-death.yml (diff)
@@ -70,7 +70,7 @@ system:
         chatFlavor: ''
       duration:
         units: inst
-        concentration: false
+        maintained power: false
         override: false
       effects: []
       range:
@@ -104,7 +104,7 @@ system:
       save:
         ability: con
         dc:
-          calculation: spellcasting
+          calculation: power system
           formula: ''
       name: Negative Energy Save
       img: ''
@@ -127,7 +127,7 @@ system:
         chatFlavor: ''
       duration:
         units: inst
-        concentration: false
+        maintained power: false
         override: false
       range:
         override: true
