packs/_source/equipment24/adventuring-gear/spellcasting-focuses/druidic-focus/wooden-staff.yml (before)
name: Wooden staff
system:
  description:
    value: >-
      <p>A @UUID[Compendium.dnd5e.equipment24.Item.phbagDruidicFocu]{Druidic
      Focus} takes one of the forms in the Druidic Focuses table and is carved,
      tied with ribbon, or painted to channel primal magic. A Druid or Ranger
      can use such an object as a Spellcasting Focus.</p><p>This item also
      functions as a
      @UUID[Compendium.dnd5e.equipment24.Item.phbwepQuartersta]{Quarterstaff}</p><section
      class="secret" id="secret-XEbhgCaozZsnw6QT"><p><strong>Foundry
      Note</strong></p><p>This item has been configured with the additional
      properties of a Quarterstaff.</p></section>
    chat: ''
  price:
    value: 5
    denomination: gp
  source:
    custom: ''
    rules: '2024'
    license: CC-BY-4.0
    book: SRD 5.2
  identified: true
  unidentified:
    description: ''
  container: null
  quantity: 1
  weight:
    value: 4
    units: lb
  rarity: ''
  attunement: ''
  attuned: false
  equipped: false
  cover: null
  crewed: false
  range:
    value: null
    long: null
    units: ''
    reach: null
  uses:
    max: ''
    spent: 0
    recovery: []
  damage:
    versatile:
      number: null
      denomination: 0
      bonus: ''
      types: []
      custom:
        enabled: false
        formula: ''
      scaling:
        mode: ''
        number: null
        formula: ''
    base:
      number: 1
      denomination: 6
      types:
        - bludgeoning
      custom:
        enabled: false
      scaling:
        number: 1
      bonus: ''
  armor:
    value: null
  hp:
    value: null
    max: null
    dt: null
    conditions: ''
  type:
    value: simpleM
    baseItem: quarterstaff
  magicalBonus: null
  properties:
    - foc
    - ver
  proficient: null
  activities:
    8F63re0OqRLG0LzQ:
      type: attack
      _id: 8F63re0OqRLG0LzQ
      sort: 0
      activation:
        type: action
        value: null
        override: false
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets: []
      description: {}
      duration:
        units: inst
        concentration: false
        override: false
      effects: []
      range:
        override: false
      target:
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
      attack:
        critical:
          threshold: null
        flat: false
        type: {}
      damage:
        critical: {}
        includeBase: true
        parts: []
  ammunition: {}
  identifier: wooden-staff
  mastery: topple
_id: phbdfcWoodenstaf
type: weapon
folder: kECSduSbNoLHv8fK
img: icons/weapons/staves/staff-nature-spiral.webp
effects: []
sort: 0
ownership:
  default: 0
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1724425914618
  modifiedTime: 1740680139493
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!phbdfcWoodenstaf'

packs/_source/equipment24/adventuring-gear/spellcasting-focuses/druidic-focus/wooden-staff.yml (after)
name: Wooden staff
system:
  description:
    value: >-
      <p>A @UUID[Compendium.dnd5e.equipment24.Item.phbagDruidicFocu]{Druidic
      Focus} takes one of the forms in the Druidic Focuses table and is carved,
      tied with ribbon, or painted to channel primal magic. A Druid or Ranger
      can use such an object as a Power System Focus.</p><p>This item also
      functions as a
      @UUID[Compendium.dnd5e.equipment24.Item.phbwepQuartersta]{Quarterstaff}</p><section
      class="secret" id="secret-XEbhgCaozZsnw6QT"><p><strong>Foundry
      Note</strong></p><p>This item has been configured with the additional
      properties of a Quarterstaff.</p></section>
    chat: ''
  price:
    value: 5
    denomination: CR
  source:
    custom: ''
    rules: '2024'
    license: CC-BY-4.0
    book: SRD 5.2
  identified: true
  unidentified:
    description: ''
  container: null
  quantity: 1
  weight:
    value: 4
    units: lb
  rarity: ''
  attunement: ''
  attuned: false
  equipped: false
  cover: null
  crewed: false
  range:
    value: null
    long: null
    units: ''
    reach: null
  uses:
    max: ''
    spent: 0
    recovery: []
  damage:
    versatile:
      number: null
      denomination: 0
      bonus: ''
      types: []
      custom:
        enabled: false
        formula: ''
      scaling:
        mode: ''
        number: null
        formula: ''
    base:
      number: 1
      denomination: 6
      types:
        - bludgeoning
      custom:
        enabled: false
      scaling:
        number: 1
      bonus: ''
  armor:
    value: null
  hp:
    value: null
    max: null
    dt: null
    conditions: ''
  type:
    value: simpleM
    baseItem: quarterstaff
  magicalBonus: null
  properties:
    - foc
    - ver
  proficient: null
  activities:
    8F63re0OqRLG0LzQ:
      type: attack
      _id: 8F63re0OqRLG0LzQ
      sort: 0
      activation:
        type: action
        value: null
        override: false
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets: []
      description: {}
      duration:
        units: inst
        maintained power: false
        override: false
      effects: []
      range:
        override: false
      target:
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
      attack:
        critical:
          threshold: null
        flat: false
        type: {}
      damage:
        critical: {}
        includeBase: true
        parts: []
  ammunition: {}
  identifier: wooden-staff
  mastery: topple
_id: phbdfcWoodenstaf
type: weapon
folder: kECSduSbNoLHv8fK
img: icons/weapons/staves/staff-nature-spiral.webp
effects: []
sort: 0
ownership:
  default: 0
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1724425914618
  modifiedTime: 1740680139493
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!phbdfcWoodenstaf'

packs/_source/equipment24/adventuring-gear/spellcasting-focuses/druidic-focus/wooden-staff.yml (diff)
@@ -5,7 +5,7 @@ system:
       <p>A @UUID[Compendium.dnd5e.equipment24.Item.phbagDruidicFocu]{Druidic
       Focus} takes one of the forms in the Druidic Focuses table and is carved,
       tied with ribbon, or painted to channel primal magic. A Druid or Ranger
-      can use such an object as a Spellcasting Focus.</p><p>This item also
+      can use such an object as a Power System Focus.</p><p>This item also
       functions as a
       @UUID[Compendium.dnd5e.equipment24.Item.phbwepQuartersta]{Quarterstaff}</p><section
       class="secret" id="secret-XEbhgCaozZsnw6QT"><p><strong>Foundry
@@ -14,7 +14,7 @@ system:
     chat: ''
   price:
     value: 5
-    denomination: gp
+    denomination: CR
   source:
     custom: ''
     rules: '2024'
@@ -98,7 +98,7 @@ system:
       description: {}
       duration:
         units: inst
-        concentration: false
+        maintained power: false
         override: false
       effects: []
       range:
