packs/_source/items/ammunition/bolt-of-slaying.yml (before)
_id: 6OIw31CDF6mAwFnd
name: Bolt of Slaying
type: consumable
img: icons/weapons/polearms/spear-ice-crystal-blue.webp
system:
  description:
    value: >-
      <p>A Bolt of Slaying is a magic weapon meant to slay a particular kind of
      creature. Some are more focused than others; for example, there are both
      Bolts of Dragon Slaying and Bolts of Blue Dragon Slaying. If a creature
      belonging to the type, race, or group associated with a bolt of slaying
      takes damage from the bolt, the creature must make a DC 17 Constitution
      saving throw, taking an extra 6d10 piercing damage on a failed save, or
      half as much extra damage on a successful one.</p>

      <p>Once a Bolt of Slaying deals its extra damage to a creature, it becomes
      a nonmagical bolt.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  quantity: 1
  weight:
    value: 0.075
    units: lb
  price:
    value: 20000
    denomination: gp
  attunement: ''
  equipped: false
  rarity: veryRare
  identified: true
  uses:
    max: ''
    recovery: []
    autoDestroy: false
    spent: 0
  damage:
    base:
      number: null
      denomination: 0
      types: []
      custom:
        enabled: false
      scaling:
        number: 1
      bonus: ''
    replace: false
  type:
    value: ammo
    subtype: crossbowBolt
  unidentified:
    description: ''
  container: null
  properties:
    - mgc
  magicalBonus: null
  activities:
    dnd5eactivity100:
      _id: dnd5eactivity100
      type: save
      activation:
        type: action
        value: 1
        condition: ''
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        concentration: false
        value: ''
        units: inst
        special: ''
        override: false
      effects: []
      range:
        units: self
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: ''
          type: ''
          choice: false
          special: ''
        prompt: true
        override: false
      damage:
        onSave: half
        parts:
          - custom:
              enabled: false
              formula: ''
            number: 6
            denomination: '10'
            bonus: ''
            types:
              - piercing
      save:
        ability: con
        dc:
          calculation: ''
          formula: '17'
      uses:
        spent: 0
        recovery: []
        max: ''
      sort: 0
      name: ''
      img: ''
      appliedEffects: []
  attuned: false
  identifier: bolt-of-slaying
effects: []
folder: NdDvXSjfqlghXpQZ
sort: 0
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.345'
  systemId: dnd5e
  systemVersion: 5.1.0
  createdTime: 1725037105483
  modifiedTime: 1750697344647
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!6OIw31CDF6mAwFnd'

packs/_source/items/ammunition/bolt-of-slaying.yml (after)
_id: 6OIw31CDF6mAwFnd
name: Bolt of Slaying
type: consumable
img: icons/weapons/polearms/spear-ice-crystal-blue.webp
system:
  description:
    value: >-
      <p>A Bolt of Slaying is a magic weapon meant to slay a particular kind of
      creature. Some are more focused than others; for example, there are both
      Bolts of Dragon Slaying and Bolts of Blue Dragon Slaying. If a creature
      belonging to the type, race, or group associated with a bolt of slaying
      takes damage from the bolt, the creature must make a DC 17 Constitution
      saving throw, taking an extra 6d10 piercing damage on a failed save, or
      half as much extra damage on a successful one.</p>

      <p>Once a Bolt of Slaying deals its extra damage to a creature, it becomes
      a nonmagical bolt.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  quantity: 1
  weight:
    value: 0.075
    units: lb
  price:
    value: 20000
    denomination: CR
  attunement: ''
  equipped: false
  rarity: veryRare
  identified: true
  uses:
    max: ''
    recovery: []
    autoDestroy: false
    spent: 0
  damage:
    base:
      number: null
      denomination: 0
      types: []
      custom:
        enabled: false
      scaling:
        number: 1
      bonus: ''
    replace: false
  type:
    value: ammo
    subtype: crossbowBolt
  unidentified:
    description: ''
  container: null
  properties:
    - mgc
  magicalBonus: null
  activities:
    dnd5eactivity100:
      _id: dnd5eactivity100
      type: save
      activation:
        type: action
        value: 1
        condition: ''
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        maintained power: false
        value: ''
        units: inst
        special: ''
        override: false
      effects: []
      range:
        units: self
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: ''
          type: ''
          choice: false
          special: ''
        prompt: true
        override: false
      damage:
        onSave: half
        parts:
          - custom:
              enabled: false
              formula: ''
            number: 6
            denomination: '10'
            bonus: ''
            types:
              - piercing
      save:
        ability: con
        dc:
          calculation: ''
          formula: '17'
      uses:
        spent: 0
        recovery: []
        max: ''
      sort: 0
      name: ''
      img: ''
      appliedEffects: []
  attuned: false
  identifier: bolt-of-slaying
effects: []
folder: NdDvXSjfqlghXpQZ
sort: 0
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.345'
  systemId: dnd5e
  systemVersion: 5.1.0
  createdTime: 1725037105483
  modifiedTime: 1750697344647
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!6OIw31CDF6mAwFnd'

packs/_source/items/ammunition/bolt-of-slaying.yml (diff)
@@ -28,7 +28,7 @@ system:
     units: lb
   price:
     value: 20000
-    denomination: gp
+    denomination: CR
   attunement: ''
   equipped: false
   rarity: veryRare
@@ -76,7 +76,7 @@ system:
       description:
         chatFlavor: ''
       duration:
-        concentration: false
+        maintained power: false
         value: ''
         units: inst
         special: ''
