packs/_source/monsterfeatures24/attacks/beard.yml (before)
_id: mmBeard000000000
name: Beard
type: weapon
system:
  type:
    value: natural
    baseItem: ''
  activities:
    m3VvZz74hV95zwaB:
      _id: m3VvZz74hV95zwaB
      type: attack
      sort: 0
      activation:
        type: action
        value: null
        override: false
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets: []
      description: {}
      duration:
        units: inst
        concentration: false
        override: false
      effects:
        - _id: dnpr0RaXDWfSZOYz
      range:
        override: false
      target:
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
      attack:
        critical:
          threshold: null
        flat: false
        type: {}
      damage:
        critical: {}
        includeBase: true
        parts: []
  uses:
    spent: 0
    recovery: []
    max: ''
  description:
    value: >-
      <p>[[/attack extended]]. [[/damage average extended]], and the target has
      the &amp;Reference[Poisoned apply=false] condition until the start of the
      [[lookup @name lowercase]]'s next turn. Until this poison ends, the target
      can't regain Hit Points.</p>
    chat: ''
  identifier: beard
  source:
    revision: 1
    rules: '2024'
  identified: true
  unidentified:
    description: ''
  container: null
  quantity: 1
  weight:
    value: 0
    units: lb
  price:
    value: 0
    denomination: gp
  rarity: ''
  attunement: ''
  attuned: false
  equipped: false
  armor:
    value: null
  cover: null
  crewed: false
  hp:
    value: null
    max: null
    dt: null
    conditions: ''
  ammunition: {}
  damage:
    base:
      number: 1
      denomination: 8
      types:
        - piercing
      custom:
        enabled: false
      scaling:
        number: 1
      bonus: ''
    versatile:
      number: null
      denomination: null
      types: []
      custom:
        enabled: false
      scaling:
        number: 1
  magicalBonus: null
  properties: []
  proficient: null
  range:
    value: null
    long: null
    reach: null
    units: ft
  mastery: ''
folder: pSCWWdqMX9eUATRJ
img: icons/commodities/materials/hair-braid-gold.webp
effects:
  - name: Poisoned
    img: systems/dnd5e/icons/svg/statuses/poisoned.svg
    origin: Compendium.dnd5e.monsterfeatures24.Item.mmBeard000000000
    transfer: false
    _id: dnpr0RaXDWfSZOYz
    type: base
    system: {}
    changes: []
    disabled: false
    duration:
      startTime: null
      seconds: null
      combat: null
      rounds: 1
      turns: null
      startRound: null
      startTurn: null
    description: >-
      <p>The target has the &amp;Reference[Poisoned apply=false] condition until
      the start of the user's next turn. Until this poison ends, the target
      can’t regain Hit Points.</p>
    tint: '#ffffff'
    statuses:
      - poisoned
    sort: 0
    flags: {}
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.346'
      systemId: dnd5e
      systemVersion: 4.2.0
      createdTime: 1734985266081
      modifiedTime: 1734985391525
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!items.effects!mmBeard000000000.dnpr0RaXDWfSZOYz'
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.346'
  systemId: dnd5e
  systemVersion: 4.2.0
  createdTime: 1733432292956
  modifiedTime: 1734985842837
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 3400000
ownership:
  default: 0
_key: '!items!mmBeard000000000'

packs/_source/monsterfeatures24/attacks/beard.yml (after)
_id: mmBeard000000000
name: Beard
type: weapon
system:
  type:
    value: natural
    baseItem: ''
  activities:
    m3VvZz74hV95zwaB:
      _id: m3VvZz74hV95zwaB
      type: attack
      sort: 0
      activation:
        type: action
        value: null
        override: false
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets: []
      description: {}
      duration:
        units: inst
        maintained power: false
        override: false
      effects:
        - _id: dnpr0RaXDWfSZOYz
      range:
        override: false
      target:
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
      attack:
        critical:
          threshold: null
        flat: false
        type: {}
      damage:
        critical: {}
        includeBase: true
        parts: []
  uses:
    spent: 0
    recovery: []
    max: ''
  description:
    value: >-
      <p>[[/attack extended]]. [[/damage average extended]], and the target has
      the &amp;Reference[Poisoned apply=false] condition until the start of the
      [[lookup @name lowercase]]'s next turn. Until this poison ends, the target
      can't regain Hit Points.</p>
    chat: ''
  identifier: beard
  source:
    revision: 1
    rules: '2024'
  identified: true
  unidentified:
    description: ''
  container: null
  quantity: 1
  weight:
    value: 0
    units: lb
  price:
    value: 0
    denomination: CR
  rarity: ''
  attunement: ''
  attuned: false
  equipped: false
  armor:
    value: null
  cover: null
  crewed: false
  hp:
    value: null
    max: null
    dt: null
    conditions: ''
  ammunition: {}
  damage:
    base:
      number: 1
      denomination: 8
      types:
        - piercing
      custom:
        enabled: false
      scaling:
        number: 1
      bonus: ''
    versatile:
      number: null
      denomination: null
      types: []
      custom:
        enabled: false
      scaling:
        number: 1
  magicalBonus: null
  properties: []
  proficient: null
  range:
    value: null
    long: null
    reach: null
    units: ft
  mastery: ''
folder: pSCWWdqMX9eUATRJ
img: icons/commodities/materials/hair-braid-gold.webp
effects:
  - name: Poisoned
    img: systems/dnd5e/icons/svg/statuses/poisoned.svg
    origin: Compendium.dnd5e.monsterfeatures24.Item.mmBeard000000000
    transfer: false
    _id: dnpr0RaXDWfSZOYz
    type: base
    system: {}
    changes: []
    disabled: false
    duration:
      startTime: null
      seconds: null
      combat: null
      rounds: 1
      turns: null
      startRound: null
      startTurn: null
    description: >-
      <p>The target has the &amp;Reference[Poisoned apply=false] condition until
      the start of the user's next turn. Until this poison ends, the target
      can’t regain Hit Points.</p>
    tint: '#ffffff'
    statuses:
      - poisoned
    sort: 0
    flags: {}
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.346'
      systemId: dnd5e
      systemVersion: 4.2.0
      createdTime: 1734985266081
      modifiedTime: 1734985391525
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!items.effects!mmBeard000000000.dnpr0RaXDWfSZOYz'
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.346'
  systemId: dnd5e
  systemVersion: 4.2.0
  createdTime: 1733432292956
  modifiedTime: 1734985842837
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 3400000
ownership:
  default: 0
_key: '!items!mmBeard000000000'

packs/_source/monsterfeatures24/attacks/beard.yml (diff)
@@ -22,7 +22,7 @@ system:
       description: {}
       duration:
         units: inst
-        concentration: false
+        maintained power: false
         override: false
       effects:
         - _id: dnpr0RaXDWfSZOYz
@@ -73,7 +73,7 @@ system:
     units: lb
   price:
     value: 0
-    denomination: gp
+    denomination: CR
   rarity: ''
   attunement: ''
   attuned: false
