packs/_source/monsterfeatures24/attacks/charged-tendril.yml (before)
_id: mmChargedTendril
name: Charged Tendril
type: weapon
system:
  type:
    value: natural
    baseItem: ''
  activities:
    l6jh00E0M7go9od0:
      _id: l6jh00E0M7go9od0
      type: attack
      sort: 0
      activation:
        type: action
        value: null
        override: false
        condition: ''
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets: []
      description:
        chatFlavor: ''
      duration:
        units: inst
        concentration: false
        override: false
      effects: []
      range:
        override: false
      target:
        template:
          contiguous: false
          units: ft
          type: ''
        affects:
          choice: false
          type: ''
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      attack:
        critical:
          threshold: null
        flat: false
        type:
          value: melee
          classification: ''
        ability: ''
        bonus: ''
      damage:
        critical:
          bonus: ''
        includeBase: true
        parts:
          - custom:
              enabled: false
              formula: ''
            number: 2
            denomination: 4
            bonus: ''
            types:
              - lightning
            scaling:
              number: 1
      name: ''
      img: ''
      appliedEffects: []
  uses:
    spent: 0
    recovery: []
    max: ''
  description:
    value: >-
      <p>[[/attack extended]]. [[/damage average extended]]. If the target is a
      Medium or smaller creature, the [[lookup @name lowercase]] pulls the
      target 5 feet straight toward itself.</p>
    chat: ''
  identifier: charged-tendril
  source:
    revision: 1
    rules: '2024'
  identified: true
  unidentified:
    description: ''
  container: null
  quantity: 1
  weight:
    value: 0
    units: lb
  price:
    value: 0
    denomination: gp
  rarity: ''
  attunement: ''
  attuned: false
  equipped: false
  armor:
    value: null
  cover: null
  crewed: false
  hp:
    value: null
    max: null
    dt: null
    conditions: ''
  ammunition: {}
  damage:
    base:
      number: 1
      denomination: 6
      types:
        - bludgeoning
      custom:
        enabled: false
      scaling:
        number: 1
      bonus: ''
    versatile:
      number: null
      denomination: null
      types: []
      custom:
        enabled: false
      scaling:
        number: 1
  magicalBonus: null
  properties: []
  proficient: null
  range:
    value: null
    long: null
    reach: 10
    units: ft
  mastery: ''
folder: pSCWWdqMX9eUATRJ
img: icons/magic/lightning/bolt-strike-purple.webp
effects: []
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.346'
  systemId: dnd5e
  systemVersion: 4.2.0
  createdTime: 1733432292956
  modifiedTime: 1735673375480
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 5500000
ownership:
  default: 0
_key: '!items!mmChargedTendril'

packs/_source/monsterfeatures24/attacks/charged-tendril.yml (after)
_id: mmChargedTendril
name: Charged Tendril
type: weapon
system:
  type:
    value: natural
    baseItem: ''
  activities:
    l6jh00E0M7go9od0:
      _id: l6jh00E0M7go9od0
      type: attack
      sort: 0
      activation:
        type: action
        value: null
        override: false
        condition: ''
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets: []
      description:
        chatFlavor: ''
      duration:
        units: inst
        maintained power: false
        override: false
      effects: []
      range:
        override: false
      target:
        template:
          contiguous: false
          units: ft
          type: ''
        affects:
          choice: false
          type: ''
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      attack:
        critical:
          threshold: null
        flat: false
        type:
          value: melee
          classification: ''
        ability: ''
        bonus: ''
      damage:
        critical:
          bonus: ''
        includeBase: true
        parts:
          - custom:
              enabled: false
              formula: ''
            number: 2
            denomination: 4
            bonus: ''
            types:
              - lightning
            scaling:
              number: 1
      name: ''
      img: ''
      appliedEffects: []
  uses:
    spent: 0
    recovery: []
    max: ''
  description:
    value: >-
      <p>[[/attack extended]]. [[/damage average extended]]. If the target is a
      Medium or smaller creature, the [[lookup @name lowercase]] pulls the
      target 5 feet straight toward itself.</p>
    chat: ''
  identifier: charged-tendril
  source:
    revision: 1
    rules: '2024'
  identified: true
  unidentified:
    description: ''
  container: null
  quantity: 1
  weight:
    value: 0
    units: lb
  price:
    value: 0
    denomination: CR
  rarity: ''
  attunement: ''
  attuned: false
  equipped: false
  armor:
    value: null
  cover: null
  crewed: false
  hp:
    value: null
    max: null
    dt: null
    conditions: ''
  ammunition: {}
  damage:
    base:
      number: 1
      denomination: 6
      types:
        - bludgeoning
      custom:
        enabled: false
      scaling:
        number: 1
      bonus: ''
    versatile:
      number: null
      denomination: null
      types: []
      custom:
        enabled: false
      scaling:
        number: 1
  magicalBonus: null
  properties: []
  proficient: null
  range:
    value: null
    long: null
    reach: 10
    units: ft
  mastery: ''
folder: pSCWWdqMX9eUATRJ
img: icons/magic/lightning/bolt-strike-purple.webp
effects: []
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.346'
  systemId: dnd5e
  systemVersion: 4.2.0
  createdTime: 1733432292956
  modifiedTime: 1735673375480
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 5500000
ownership:
  default: 0
_key: '!items!mmChargedTendril'

packs/_source/monsterfeatures24/attacks/charged-tendril.yml (diff)
@@ -24,7 +24,7 @@ system:
         chatFlavor: ''
       duration:
         units: inst
-        concentration: false
+        maintained power: false
         override: false
       effects: []
       range:
@@ -94,7 +94,7 @@ system:
     units: lb
   price:
     value: 0
-    denomination: gp
+    denomination: CR
   rarity: ''
   attunement: ''
   attuned: false
