packs/_source/monsterfeatures24/attacks/hail-of-bark.yml (before)
_id: mmHailOfBark0000
name: Hail of Bark
type: weapon
system:
  type:
    value: natural
    baseItem: ''
  activities:
    uo9QRLBklb5jb01g:
      _id: uo9QRLBklb5jb01g
      type: attack
      sort: 0
      activation:
        type: action
        value: null
        override: false
        condition: ''
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets: []
      description:
        chatFlavor: ''
      duration:
        units: inst
        concentration: false
        override: false
      effects: []
      range:
        override: false
      target:
        template:
          contiguous: false
          units: ft
          type: ''
        affects:
          choice: false
          type: ''
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      attack:
        critical:
          threshold: null
        flat: false
        type:
          value: ranged
          classification: ''
        ability: str
        bonus: ''
      damage:
        critical:
          bonus: ''
        includeBase: true
        parts: []
      name: ''
      img: ''
      appliedEffects: []
  uses:
    spent: 0
    recovery: []
    max: ''
  description:
    value: <p class="feature">[[/attack extended]]. [[/damage average extended]].</p>
    chat: ''
  identifier: hail-of-bark
  source:
    revision: 1
    rules: '2024'
  identified: true
  unidentified:
    description: ''
  container: null
  quantity: 1
  weight:
    value: 0
    units: lb
  price:
    value: 0
    denomination: gp
  rarity: ''
  attunement: ''
  attuned: false
  equipped: false
  armor:
    value: null
  cover: null
  crewed: false
  hp:
    value: null
    max: null
    dt: null
    conditions: ''
  ammunition: {}
  damage:
    base:
      number: 4
      denomination: 10
      types:
        - piercing
      custom:
        enabled: false
      scaling:
        number: 1
      bonus: ''
    versatile:
      number: null
      denomination: null
      types: []
      custom:
        enabled: false
      scaling:
        number: 1
  magicalBonus: null
  properties: []
  proficient: null
  range:
    value: 180
    long: null
    reach: null
    units: ft
  mastery: ''
folder: pSCWWdqMX9eUATRJ
img: icons/magic/nature/tree-animated-strike.webp
effects: []
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.346'
  systemId: dnd5e
  systemVersion: 4.2.0
  createdTime: 1733432292956
  modifiedTime: 1736382267052
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 11100000
ownership:
  default: 0
_key: '!items!mmHailOfBark0000'

packs/_source/monsterfeatures24/attacks/hail-of-bark.yml (after)
_id: mmHailOfBark0000
name: Hail of Bark
type: weapon
system:
  type:
    value: natural
    baseItem: ''
  activities:
    uo9QRLBklb5jb01g:
      _id: uo9QRLBklb5jb01g
      type: attack
      sort: 0
      activation:
        type: action
        value: null
        override: false
        condition: ''
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets: []
      description:
        chatFlavor: ''
      duration:
        units: inst
        maintained power: false
        override: false
      effects: []
      range:
        override: false
      target:
        template:
          contiguous: false
          units: ft
          type: ''
        affects:
          choice: false
          type: ''
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      attack:
        critical:
          threshold: null
        flat: false
        type:
          value: ranged
          classification: ''
        ability: str
        bonus: ''
      damage:
        critical:
          bonus: ''
        includeBase: true
        parts: []
      name: ''
      img: ''
      appliedEffects: []
  uses:
    spent: 0
    recovery: []
    max: ''
  description:
    value: <p class="feature">[[/attack extended]]. [[/damage average extended]].</p>
    chat: ''
  identifier: hail-of-bark
  source:
    revision: 1
    rules: '2024'
  identified: true
  unidentified:
    description: ''
  container: null
  quantity: 1
  weight:
    value: 0
    units: lb
  price:
    value: 0
    denomination: CR
  rarity: ''
  attunement: ''
  attuned: false
  equipped: false
  armor:
    value: null
  cover: null
  crewed: false
  hp:
    value: null
    max: null
    dt: null
    conditions: ''
  ammunition: {}
  damage:
    base:
      number: 4
      denomination: 10
      types:
        - piercing
      custom:
        enabled: false
      scaling:
        number: 1
      bonus: ''
    versatile:
      number: null
      denomination: null
      types: []
      custom:
        enabled: false
      scaling:
        number: 1
  magicalBonus: null
  properties: []
  proficient: null
  range:
    value: 180
    long: null
    reach: null
    units: ft
  mastery: ''
folder: pSCWWdqMX9eUATRJ
img: icons/magic/nature/tree-animated-strike.webp
effects: []
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.346'
  systemId: dnd5e
  systemVersion: 4.2.0
  createdTime: 1733432292956
  modifiedTime: 1736382267052
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 11100000
ownership:
  default: 0
_key: '!items!mmHailOfBark0000'

packs/_source/monsterfeatures24/attacks/hail-of-bark.yml (diff)
@@ -24,7 +24,7 @@ system:
         chatFlavor: ''
       duration:
         units: inst
-        concentration: false
+        maintained power: false
         override: false
       effects: []
       range:
@@ -81,7 +81,7 @@ system:
     units: lb
   price:
     value: 0
-    denomination: gp
+    denomination: CR
   rarity: ''
   attunement: ''
   attuned: false
