packs/_source/monsterfeatures24/attacks/pseudopod.yml (before)
_id: mmPseudopod00000
name: Pseudopod
type: weapon
system:
  type:
    value: natural
    baseItem: ''
  activities:
    oPXdl3BBYsuoemkT:
      _id: oPXdl3BBYsuoemkT
      type: attack
      sort: 0
      activation:
        type: action
        value: null
        override: false
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets: []
      description: {}
      duration:
        units: inst
        concentration: false
        override: false
      effects: []
      range:
        override: false
      target:
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
      attack:
        critical:
          threshold: null
        flat: false
        type: {}
      damage:
        critical: {}
        includeBase: true
        parts: []
  uses:
    spent: 0
    recovery: []
    max: ''
  description:
    value: <p class="feature">[[/attack extended]]. [[/damage average extended]].</p>
    chat: ''
  identifier: pseudopod
  source:
    revision: 1
    rules: '2024'
  identified: true
  unidentified:
    description: ''
  container: null
  quantity: 1
  weight:
    value: 0
    units: lb
  price:
    value: 0
    denomination: gp
  rarity: ''
  attunement: ''
  attuned: false
  equipped: false
  armor:
    value: null
  cover: null
  crewed: false
  hp:
    value: null
    max: null
    dt: null
    conditions: ''
  ammunition: {}
  damage:
    base:
      number: 3
      denomination: 10
      types:
        - force
      custom:
        enabled: false
      scaling:
        number: 1
      bonus: ''
    versatile:
      number: null
      denomination: null
      types: []
      custom:
        enabled: false
      scaling:
        number: 1
  magicalBonus: null
  properties: []
  proficient: null
  range:
    value: null
    long: null
    reach: 30
    units: ft
  mastery: ''
folder: pSCWWdqMX9eUATRJ
img: icons/creatures/slimes/slime-movement-pseudopods-blue.webp
effects: []
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.346'
  systemId: dnd5e
  systemVersion: 4.2.0
  createdTime: 1733432292956
  modifiedTime: 1736283669318
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 15200000
ownership:
  default: 0
_key: '!items!mmPseudopod00000'

packs/_source/monsterfeatures24/attacks/pseudopod.yml (after)
_id: mmPseudopod00000
name: Pseudopod
type: weapon
system:
  type:
    value: natural
    baseItem: ''
  activities:
    oPXdl3BBYsuoemkT:
      _id: oPXdl3BBYsuoemkT
      type: attack
      sort: 0
      activation:
        type: action
        value: null
        override: false
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets: []
      description: {}
      duration:
        units: inst
        maintained power: false
        override: false
      effects: []
      range:
        override: false
      target:
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
      attack:
        critical:
          threshold: null
        flat: false
        type: {}
      damage:
        critical: {}
        includeBase: true
        parts: []
  uses:
    spent: 0
    recovery: []
    max: ''
  description:
    value: <p class="feature">[[/attack extended]]. [[/damage average extended]].</p>
    chat: ''
  identifier: pseudopod
  source:
    revision: 1
    rules: '2024'
  identified: true
  unidentified:
    description: ''
  container: null
  quantity: 1
  weight:
    value: 0
    units: lb
  price:
    value: 0
    denomination: CR
  rarity: ''
  attunement: ''
  attuned: false
  equipped: false
  armor:
    value: null
  cover: null
  crewed: false
  hp:
    value: null
    max: null
    dt: null
    conditions: ''
  ammunition: {}
  damage:
    base:
      number: 3
      denomination: 10
      types:
        - force
      custom:
        enabled: false
      scaling:
        number: 1
      bonus: ''
    versatile:
      number: null
      denomination: null
      types: []
      custom:
        enabled: false
      scaling:
        number: 1
  magicalBonus: null
  properties: []
  proficient: null
  range:
    value: null
    long: null
    reach: 30
    units: ft
  mastery: ''
folder: pSCWWdqMX9eUATRJ
img: icons/creatures/slimes/slime-movement-pseudopods-blue.webp
effects: []
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.346'
  systemId: dnd5e
  systemVersion: 4.2.0
  createdTime: 1733432292956
  modifiedTime: 1736283669318
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 15200000
ownership:
  default: 0
_key: '!items!mmPseudopod00000'

packs/_source/monsterfeatures24/attacks/pseudopod.yml (diff)
@@ -22,7 +22,7 @@ system:
       description: {}
       duration:
         units: inst
-        concentration: false
+        maintained power: false
         override: false
       effects: []
       range:
@@ -68,7 +68,7 @@ system:
     units: lb
   price:
     value: 0
-    denomination: gp
+    denomination: CR
   rarity: ''
   attunement: ''
   attuned: false
