packs/_source/monsterfeatures24/attacks/smother.yml (before)
_id: mmSmother0000000
name: Smother
type: weapon
system:
  type:
    value: natural
    baseItem: ''
  activities:
    y2jCgYhVOGjS3t1G:
      _id: y2jCgYhVOGjS3t1G
      type: attack
      sort: 0
      activation:
        type: action
        value: null
        override: false
        condition: ''
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets: []
      description:
        chatFlavor: ''
      duration:
        units: inst
        concentration: false
        override: false
      effects:
        - _id: wfTA3WUcjBVzGa2H
      range:
        override: false
      target:
        template:
          contiguous: false
          units: ft
          type: ''
        affects:
          choice: false
          type: ''
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      attack:
        critical:
          threshold: null
        flat: false
        type:
          value: melee
          classification: ''
        ability: str
        bonus: ''
      damage:
        critical:
          bonus: ''
        includeBase: true
        parts: []
      name: ''
      img: ''
      appliedEffects:
        - wfTA3WUcjBVzGa2H
    Y1lxdDPzkSRnAUGz:
      type: damage
      _id: Y1lxdDPzkSRnAUGz
      sort: 0
      activation:
        type: action
        value: null
        override: false
        condition: ''
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets: []
      description:
        chatFlavor: ''
      duration:
        units: inst
        concentration: false
        override: false
      effects: []
      range:
        override: false
      target:
        template:
          contiguous: false
          units: ft
          type: ''
        affects:
          choice: false
          type: ''
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      damage:
        critical:
          allow: false
        parts:
          - custom:
              enabled: false
              formula: ''
            number: 2
            denomination: 6
            bonus: '@abilities.str.mod'
            types: []
            scaling:
              number: 1
      name: 'Grappled: Damage'
      img: ''
      appliedEffects: []
  uses:
    spent: 0
    recovery: []
    max: ''
  description:
    value: >-
      <p class="feature">[[/attack extended]]. [[/damage average extended]]. If
      the target is a Medium or smaller creature, the [[lookup @name lowercase]]
      can give it the &amp;Reference[Grappled apply=false] condition (escape DC
      [[lookup @skills.ath.passive]]) instead of dealing damage. Until the
      grapple ends, the target has the &amp;Reference[Blinded apply=false] and
      &amp;Reference[Restrained apply=false] conditions, is
      &amp;Reference[Suffocating]{suffocating}, and takes [[/damage average]]
      damage at the start of each of its turns. [[lookup @name lowercase]] rug
      can smother only one creature at a time.</p><p class="feature">While
      grappling the target, the [[lookup @name lowercase]] can't take this
      action, the [[lookup @name lowercase]] halves the damage it takes (round
      down), and the target takes the same amount of damage.</p>
    chat: ''
  identifier: smother
  source:
    revision: 1
    rules: '2024'
  identified: true
  unidentified:
    description: ''
  container: null
  quantity: 1
  weight:
    value: 0
    units: lb
  price:
    value: 0
    denomination: gp
  rarity: ''
  attunement: ''
  attuned: false
  equipped: false
  armor:
    value: null
  cover: null
  crewed: false
  hp:
    value: null
    max: null
    dt: null
    conditions: ''
  ammunition: {}
  damage:
    base:
      number: 2
      denomination: 6
      types:
        - bludgeoning
      custom:
        enabled: false
      scaling:
        number: 1
      bonus: ''
    versatile:
      number: null
      denomination: null
      types: []
      custom:
        enabled: false
      scaling:
        number: 1
  magicalBonus: null
  properties: []
  proficient: null
  range:
    value: null
    long: null
    reach: 5
    units: ft
  mastery: ''
folder: pSCWWdqMX9eUATRJ
img: icons/commodities/cloth/cloth-bolt-embroidered-pink.webp
effects:
  - name: Grappled + Other Conditions
    img: systems/dnd5e/icons/svg/statuses/grappled.svg
    origin: Compendium.dnd5e.monsterfeatures24.Item.mmSmother0000000
    _id: wfTA3WUcjBVzGa2H
    type: base
    system: {}
    changes: []
    disabled: false
    duration:
      startTime: null
      seconds: null
      combat: null
      rounds: null
      turns: null
      startRound: null
      startTurn: null
    description: >-
      <p>The target is &amp;Reference[Grappled apply=false] (escape DC [[/check
      ability=str skill=ath format=long]], see source item for DC) instead of
      dealing damage.</p><p>Until the grapple ends, the target has the
      &amp;Reference[Blinded apply=false] and &amp;Reference[Restrained
      apply=false] conditions, is &amp;Reference[Suffocating]{suffocating}</p>
    tint: '#ffffff'
    transfer: false
    statuses:
      - grappled
      - blinded
      - restrained
      - suffocation
    sort: 0
    flags: {}
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.346'
      systemId: dnd5e
      systemVersion: 4.2.0
      createdTime: 1736206208073
      modifiedTime: 1736206555488
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!items.effects!mmSmother0000000.wfTA3WUcjBVzGa2H'
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.346'
  systemId: dnd5e
  systemVersion: 4.2.0
  createdTime: 1733432292956
  modifiedTime: 1736206778878
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 18500000
ownership:
  default: 0
_key: '!items!mmSmother0000000'

packs/_source/monsterfeatures24/attacks/smother.yml (after)
_id: mmSmother0000000
name: Smother
type: weapon
system:
  type:
    value: natural
    baseItem: ''
  activities:
    y2jCgYhVOGjS3t1G:
      _id: y2jCgYhVOGjS3t1G
      type: attack
      sort: 0
      activation:
        type: action
        value: null
        override: false
        condition: ''
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets: []
      description:
        chatFlavor: ''
      duration:
        units: inst
        maintained power: false
        override: false
      effects:
        - _id: wfTA3WUcjBVzGa2H
      range:
        override: false
      target:
        template:
          contiguous: false
          units: ft
          type: ''
        affects:
          choice: false
          type: ''
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      attack:
        critical:
          threshold: null
        flat: false
        type:
          value: melee
          classification: ''
        ability: str
        bonus: ''
      damage:
        critical:
          bonus: ''
        includeBase: true
        parts: []
      name: ''
      img: ''
      appliedEffects:
        - wfTA3WUcjBVzGa2H
    Y1lxdDPzkSRnAUGz:
      type: damage
      _id: Y1lxdDPzkSRnAUGz
      sort: 0
      activation:
        type: action
        value: null
        override: false
        condition: ''
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets: []
      description:
        chatFlavor: ''
      duration:
        units: inst
        maintained power: false
        override: false
      effects: []
      range:
        override: false
      target:
        template:
          contiguous: false
          units: ft
          type: ''
        affects:
          choice: false
          type: ''
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      damage:
        critical:
          allow: false
        parts:
          - custom:
              enabled: false
              formula: ''
            number: 2
            denomination: 6
            bonus: '@abilities.str.mod'
            types: []
            scaling:
              number: 1
      name: 'Grappled: Damage'
      img: ''
      appliedEffects: []
  uses:
    spent: 0
    recovery: []
    max: ''
  description:
    value: >-
      <p class="feature">[[/attack extended]]. [[/damage average extended]]. If
      the target is a Medium or smaller creature, the [[lookup @name lowercase]]
      can give it the &amp;Reference[Grappled apply=false] condition (escape DC
      [[lookup @skills.ath.passive]]) instead of dealing damage. Until the
      grapple ends, the target has the &amp;Reference[Blinded apply=false] and
      &amp;Reference[Restrained apply=false] conditions, is
      &amp;Reference[Suffocating]{suffocating}, and takes [[/damage average]]
      damage at the start of each of its turns. [[lookup @name lowercase]] rug
      can smother only one creature at a time.</p><p class="feature">While
      grappling the target, the [[lookup @name lowercase]] can't take this
      action, the [[lookup @name lowercase]] halves the damage it takes (round
      down), and the target takes the same amount of damage.</p>
    chat: ''
  identifier: smother
  source:
    revision: 1
    rules: '2024'
  identified: true
  unidentified:
    description: ''
  container: null
  quantity: 1
  weight:
    value: 0
    units: lb
  price:
    value: 0
    denomination: CR
  rarity: ''
  attunement: ''
  attuned: false
  equipped: false
  armor:
    value: null
  cover: null
  crewed: false
  hp:
    value: null
    max: null
    dt: null
    conditions: ''
  ammunition: {}
  damage:
    base:
      number: 2
      denomination: 6
      types:
        - bludgeoning
      custom:
        enabled: false
      scaling:
        number: 1
      bonus: ''
    versatile:
      number: null
      denomination: null
      types: []
      custom:
        enabled: false
      scaling:
        number: 1
  magicalBonus: null
  properties: []
  proficient: null
  range:
    value: null
    long: null
    reach: 5
    units: ft
  mastery: ''
folder: pSCWWdqMX9eUATRJ
img: icons/commodities/cloth/cloth-bolt-embroidered-pink.webp
effects:
  - name: Grappled + Other Conditions
    img: systems/dnd5e/icons/svg/statuses/grappled.svg
    origin: Compendium.dnd5e.monsterfeatures24.Item.mmSmother0000000
    _id: wfTA3WUcjBVzGa2H
    type: base
    system: {}
    changes: []
    disabled: false
    duration:
      startTime: null
      seconds: null
      combat: null
      rounds: null
      turns: null
      startRound: null
      startTurn: null
    description: >-
      <p>The target is &amp;Reference[Grappled apply=false] (escape DC [[/check
      ability=str skill=ath format=long]], see source item for DC) instead of
      dealing damage.</p><p>Until the grapple ends, the target has the
      &amp;Reference[Blinded apply=false] and &amp;Reference[Restrained
      apply=false] conditions, is &amp;Reference[Suffocating]{suffocating}</p>
    tint: '#ffffff'
    transfer: false
    statuses:
      - grappled
      - blinded
      - restrained
      - suffocation
    sort: 0
    flags: {}
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.346'
      systemId: dnd5e
      systemVersion: 4.2.0
      createdTime: 1736206208073
      modifiedTime: 1736206555488
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!items.effects!mmSmother0000000.wfTA3WUcjBVzGa2H'
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.346'
  systemId: dnd5e
  systemVersion: 4.2.0
  createdTime: 1733432292956
  modifiedTime: 1736206778878
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 18500000
ownership:
  default: 0
_key: '!items!mmSmother0000000'

packs/_source/monsterfeatures24/attacks/smother.yml (diff)
@@ -24,7 +24,7 @@ system:
         chatFlavor: ''
       duration:
         units: inst
-        concentration: false
+        maintained power: false
         override: false
       effects:
         - _id: wfTA3WUcjBVzGa2H
@@ -80,7 +80,7 @@ system:
         chatFlavor: ''
       duration:
         units: inst
-        concentration: false
+        maintained power: false
         override: false
       effects: []
       range:
@@ -148,7 +148,7 @@ system:
     units: lb
   price:
     value: 0
-    denomination: gp
+    denomination: CR
   rarity: ''
   attunement: ''
   attuned: false
