packs/_source/spells/6th-level/eyebite.yml (before)
_id: ZRqu3Xh9FmlBCZGy
name: Eyebite
ownership:
  default: 0
type: spell
system:
  description:
    value: >-
      <p>For the spell's Duration, your eyes become an inky void imbued with
      dread power. One creature of your choice within 60 feet of you that you
      can see must succeed on a Wisdom saving throw or be affected by one of the
      following Effects of your choice for the Duration. On each of your turns
      until the spell ends, you can use your action to target another creature
      but can't target a creature again if it has succeeded on a saving throw
      against this casting of eyebite.</p><ul><li><strong>Asleep</strong>. The
      target falls &amp;Reference[Unconscious]. It wakes up if it takes any
      damage or if another creature uses its action to shake the sleeper
      awake.</li><li><strong>Panicked</strong>. The target is
      &amp;Reference[Frightened] of you. On each of its turns, the frightened
      creature must take the Dash action and move away from you by the safest
      and shortest available route, unless there is nowhere to move. If the
      target moves to a place at least 60 feet away from you where it can no
      longer see you, this effect ends.</li><li><strong>Sickened</strong>. The
      target has disadvantage on Attack rolls and Ability Checks. At the end of
      each of its turns, it can make another Wisdom saving throw. If it
      succeeds, the effect ends</li></ul>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  activation:
    type: action
    condition: ''
    value: 1
  duration:
    value: '1'
    units: minute
  target:
    affects:
      type: self
      choice: false
    template:
      units: ''
      contiguous: false
  range:
    units: ''
  uses:
    max: ''
    recovery: []
    spent: 0
  level: 6
  school: nec
  materials:
    value: ''
    consumed: false
    cost: 0
    supply: 0
  preparation:
    mode: prepared
    prepared: false
  properties:
    - vocal
    - somatic
    - concentration
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: save
      activation:
        type: action
        value: null
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        units: inst
        concentration: false
        override: false
      effects:
        - _id: 2pJGy924n0r44Zkh
          onSave: false
        - _id: VcwWVogEU3TwChxb
          onSave: false
      range:
        override: false
      target:
        prompt: true
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
      damage:
        onSave: half
        parts: []
      save:
        ability: wis
        dc:
          calculation: spellcasting
          formula: ''
      uses:
        spent: 0
        recovery: []
      sort: 0
  identifier: eyebite
sort: 0
flags: {}
img: icons/magic/perception/eye-ringed-glow-angry-large-red.webp
effects:
  - name: Eyebite (alseep)
    origin: Compendium.dnd5e.spells.Item.ZRqu3Xh9FmlBCZGy
    duration:
      startTime: null
      seconds: 60
      combat: null
      rounds: null
      turns: null
      startRound: null
      startTurn: null
    disabled: true
    _id: 2pJGy924n0r44Zkh
    changes: []
    description: >-
      <p>The target falls Unconscious. It wakes up if it takes any damage or if
      another creature uses its action to shake the sleeper awake.</p>
    transfer: false
    statuses:
      - unconscious
      - incapacitated
    flags: {}
    tint: '#ffffff'
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      exportSource: null
    img: icons/magic/perception/eye-ringed-glow-angry-large-red.webp
    type: base
    system: {}
    sort: 0
    _key: '!items.effects!ZRqu3Xh9FmlBCZGy.2pJGy924n0r44Zkh'
  - name: Eyebite (panicked)
    origin: Compendium.dnd5e.spells.Item.ZRqu3Xh9FmlBCZGy
    duration:
      startTime: null
      seconds: 60
      combat: null
      rounds: null
      turns: null
      startRound: null
      startTurn: null
    disabled: true
    _id: VcwWVogEU3TwChxb
    changes: []
    description: >-
      <p>The target is Frightened of the caster. On each of its turns, the
      frightened creature must take the Dash action and move away from the
      caster by the safest and shortest available route, unless there is nowhere
      to move. If the target moves to a place at least 60 feet away from the
      case where it can no longer see them, this effect ends.</p>
    transfer: false
    statuses:
      - frightened
    flags: {}
    tint: '#ffffff'
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      exportSource: null
    img: icons/magic/perception/eye-ringed-glow-angry-large-red.webp
    type: base
    system: {}
    sort: 0
    _key: '!items.effects!ZRqu3Xh9FmlBCZGy.VcwWVogEU3TwChxb'
folder: 0pdesvXqKd55VOh2
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725037359262
  modifiedTime: 1725992720837
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!ZRqu3Xh9FmlBCZGy'

packs/_source/spells/6th-level/eyebite.yml (after)
_id: ZRqu3Xh9FmlBCZGy
name: Eyebite
ownership:
  default: 0
type: spell
system:
  description:
    value: >-
      <p>For the spell's Duration, your eyes become an inky void imbued with
      dread power. One creature of your choice within 60 feet of you that you
      can see must succeed on a Wisdom saving throw or be affected by one of the
      following Effects of your choice for the Duration. On each of your turns
      until the spell ends, you can use your action to target another creature
      but can't target a creature again if it has succeeded on a saving throw
      against this casting of eyebite.</p><ul><li><strong>Asleep</strong>. The
      target falls &amp;Reference[Unconscious]. It wakes up if it takes any
      damage or if another creature uses its action to shake the sleeper
      awake.</li><li><strong>Panicked</strong>. The target is
      &amp;Reference[Frightened] of you. On each of its turns, the frightened
      creature must take the Dash action and move away from you by the safest
      and shortest available route, unless there is nowhere to move. If the
      target moves to a place at least 60 feet away from you where it can no
      longer see you, this effect ends.</li><li><strong>Sickened</strong>. The
      target has disadvantage on Attack rolls and Ability Checks. At the end of
      each of its turns, it can make another Wisdom saving throw. If it
      succeeds, the effect ends</li></ul>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  activation:
    type: action
    condition: ''
    value: 1
  duration:
    value: '1'
    units: minute
  target:
    affects:
      type: self
      choice: false
    template:
      units: ''
      contiguous: false
  range:
    units: ''
  uses:
    max: ''
    recovery: []
    spent: 0
  level: 6
  school: nec
  materials:
    value: ''
    consumed: false
    cost: 0
    supply: 0
  preparation:
    mode: prepared
    prepared: false
  properties:
    - vocal
    - somatic
    - maintained power
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: save
      activation:
        type: action
        value: null
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        units: inst
        maintained power: false
        override: false
      effects:
        - _id: 2pJGy924n0r44Zkh
          onSave: false
        - _id: VcwWVogEU3TwChxb
          onSave: false
      range:
        override: false
      target:
        prompt: true
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
      damage:
        onSave: half
        parts: []
      save:
        ability: wis
        dc:
          calculation: power system
          formula: ''
      uses:
        spent: 0
        recovery: []
      sort: 0
  identifier: eyebite
sort: 0
flags: {}
img: icons/magic/perception/eye-ringed-glow-angry-large-red.webp
effects:
  - name: Eyebite (alseep)
    origin: Compendium.dnd5e.spells.Item.ZRqu3Xh9FmlBCZGy
    duration:
      startTime: null
      seconds: 60
      combat: null
      rounds: null
      turns: null
      startRound: null
      startTurn: null
    disabled: true
    _id: 2pJGy924n0r44Zkh
    changes: []
    description: >-
      <p>The target falls Unconscious. It wakes up if it takes any damage or if
      another creature uses its action to shake the sleeper awake.</p>
    transfer: false
    statuses:
      - unconscious
      - incapacitated
    flags: {}
    tint: '#ffffff'
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      exportSource: null
    img: icons/magic/perception/eye-ringed-glow-angry-large-red.webp
    type: base
    system: {}
    sort: 0
    _key: '!items.effects!ZRqu3Xh9FmlBCZGy.2pJGy924n0r44Zkh'
  - name: Eyebite (panicked)
    origin: Compendium.dnd5e.spells.Item.ZRqu3Xh9FmlBCZGy
    duration:
      startTime: null
      seconds: 60
      combat: null
      rounds: null
      turns: null
      startRound: null
      startTurn: null
    disabled: true
    _id: VcwWVogEU3TwChxb
    changes: []
    description: >-
      <p>The target is Frightened of the caster. On each of its turns, the
      frightened creature must take the Dash action and move away from the
      caster by the safest and shortest available route, unless there is nowhere
      to move. If the target moves to a place at least 60 feet away from the
      case where it can no longer see them, this effect ends.</p>
    transfer: false
    statuses:
      - frightened
    flags: {}
    tint: '#ffffff'
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      exportSource: null
    img: icons/magic/perception/eye-ringed-glow-angry-large-red.webp
    type: base
    system: {}
    sort: 0
    _key: '!items.effects!ZRqu3Xh9FmlBCZGy.VcwWVogEU3TwChxb'
folder: 0pdesvXqKd55VOh2
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725037359262
  modifiedTime: 1725992720837
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!ZRqu3Xh9FmlBCZGy'

packs/_source/spells/6th-level/eyebite.yml (diff)
@@ -64,7 +64,7 @@ system:
   properties:
     - vocal
     - somatic
-    - concentration
+    - maintained power
   activities:
     dnd5eactivity000:
       _id: dnd5eactivity000
@@ -83,7 +83,7 @@ system:
         chatFlavor: ''
       duration:
         units: inst
-        concentration: false
+        maintained power: false
         override: false
       effects:
         - _id: 2pJGy924n0r44Zkh
@@ -106,7 +106,7 @@ system:
       save:
         ability: wis
         dc:
-          calculation: spellcasting
+          calculation: power system
           formula: ''
       uses:
         spent: 0
