packs/_source/monsters/elemental/fire-elemental.yml (before)
_id: 8SMQl75HLjhuSeau
name: Fire Elemental
type: npc
img: null
system:
  abilities:
    str:
      value: 10
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    dex:
      value: 17
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    con:
      value: 16
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    int:
      value: 6
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    wis:
      value: 10
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    cha:
      value: 7
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
  attributes:
    ac:
      flat: 13
      calc: natural
      formula: ''
    hp:
      value: 102
      max: 102
      temp: null
      tempmax: 0
      formula: 12d10 + 36
    init:
      ability: ''
      bonus: '0'
      roll:
        min: null
        max: null
        mode: 0
    movement:
      burrow: 0
      climb: 0
      fly: 0
      swim: 0
      walk: 50
      units: ft
      hover: false
    attunement:
      max: 3
    senses:
      darkvision: 60
      blindsight: 0
      tremorsense: 0
      truesight: 0
      units: ft
      special: ''
    spellcasting: ''
    exhaustion: 0
    concentration:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonuses:
        save: ''
      limit: 1
    hd:
      spent: 0
    death:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      success: 0
      failure: 0
  details:
    biography:
      value: ''
      public: ''
    alignment: Neutral
    race: null
    type:
      value: elemental
      subtype: ''
      swarm: ''
      custom: ''
    environment: Desert
    cr: 5
    spellLevel: 0
    ideal: ''
    bond: ''
    flaw: ''
  traits:
    size: lg
    di:
      value:
        - fire
        - poison
      bypasses: []
      custom: ''
    dr:
      value:
        - bludgeoning
        - piercing
        - slashing
      bypasses:
        - mgc
      custom: ''
    dv:
      value: []
      bypasses: []
      custom: ''
    ci:
      value:
        - grappled
        - paralyzed
        - petrified
        - poisoned
        - prone
        - restrained
        - unconscious
        - exhaustion
      custom: ''
    languages:
      value:
        - ignan
      custom: ''
    dm:
      amount: {}
      bypasses: []
  currency:
    pp: 0
    gp: 0
    ep: 0
    sp: 0
    cp: 0
  skills:
    acr:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ani:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    arc:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ath:
      value: 0
      ability: str
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    dec:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    his:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ins:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    itm:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    inv:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    med:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    nat:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    prc:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    prf:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    per:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    rel:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    slt:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ste:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    sur:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
  spells:
    spell1:
      value: 0
      override: null
    spell2:
      value: 0
      override: null
    spell3:
      value: 0
      override: null
    spell4:
      value: 0
      override: null
    spell5:
      value: 0
      override: null
    spell6:
      value: 0
      override: null
    spell7:
      value: 0
      override: null
    spell8:
      value: 0
      override: null
    spell9:
      value: 0
      override: null
    pact:
      value: 0
      override: null
    spell0:
      value: 0
      override: null
  bonuses:
    mwak:
      attack: ''
      damage: ''
    rwak:
      attack: ''
      damage: ''
    msak:
      attack: ''
      damage: ''
    rsak:
      attack: ''
      damage: ''
    abilities:
      check: ''
      save: ''
      skill: ''
    spell:
      dc: ''
  resources:
    legact:
      value: 0
      max: 0
    legres:
      value: 0
      max: 0
    lair:
      value: false
      initiative: null
  tools: {}
  source:
    custom: ''
    book: ''
    page: ''
    license: CC-BY-4.0
    revision: 1
    rules: '2014'
prototypeToken:
  name: Fire Elemental
  displayName: 20
  actorLink: false
  width: 2
  height: 2
  lockRotation: false
  rotation: 0
  disposition: -1
  displayBars: 40
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: null
  flags: {}
  randomImg: false
  alpha: 1
  light:
    alpha: 1
    angle: 360
    bright: 0
    coloration: 1
    dim: 0
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      speed: 5
      intensity: 5
      type: null
      reverse: false
    darkness:
      min: 0
      max: 1
    attenuation: 0.5
    color: null
    negative: false
    priority: 0
  texture:
    src: null
    tint: '#ffffff'
    scaleX: 1
    scaleY: 1
    offsetX: 0
    offsetY: 0
    rotation: 0
    anchorX: 0.5
    anchorY: 0.5
    fit: contain
    alphaThreshold: 0.75
  sight:
    angle: 360
    enabled: false
    range: 60
    brightness: 0
    visionMode: basic
    color: null
    attenuation: 0.1
    saturation: 0
    contrast: 0
  detectionModes: []
  appendNumber: false
  prependAdjective: false
  occludable:
    radius: 0
  ring:
    enabled: false
    colors:
      ring: null
      background: null
    effects: 1
    subject:
      scale: 1
      texture: null
  turnMarker:
    mode: 1
    animation: null
    src: null
    disposition: false
  movementAction: null
items:
  - _id: yud1cnEVQ9KxbmWc
    name: Fire Form
    type: feat
    img: icons/magic/earth/lava-explosion-orange.webp
    system:
      description:
        value: >-
          <p>The elemental can move through a space as narrow as 1 inch wide
          without squeezing. A creature that touches the elemental or hits it
          with a melee attack while within 5 ft. of it takes [[/damage average]]
          damage.</p><p>In addition, the elemental can enter a hostile
          creature's space and stop there. The first time it enters a creature's
          space on a turn, that creature takes [[/damage average]] damage and
          catches fire; until someone takes an action to douse the fire, the
          creature takes [[/damage average]] damage at the start of each of its
          turns.</p>
        chat: >-
          <p>A creature that touches the elemental or hits it with a melee
          attack while within 5 ft. of it takes <em>fire damage</em>. In
          addition, the elemental can enter a hostile creature's space and stop
          there. The first time it enters a creature's space on a turn, that
          creature takes <em>fire damage</em> and catches fire; until someone
          takes an action to douse the fire, the creature takes <em>fire
          damage</em> at the start of each of its turns.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        recovery: []
        spent: 0
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: damage
          activation:
            type: ''
            value: null
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            concentration: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            units: ''
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          damage:
            critical:
              allow: false
              bonus: ''
            parts:
              - number: 1
                denomination: 10
                bonus: ''
                types:
                  - fire
                custom:
                  enabled: false
                  formula: ''
                scaling:
                  mode: whole
                  number: null
                  formula: ''
          sort: 0
      enchant: {}
      prerequisites:
        level: null
      identifier: fire-form
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.0YuGSS8E8ElHLRyb
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 5.1.0
      createdTime: null
      modifiedTime: 1747955111165
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!8SMQl75HLjhuSeau.yud1cnEVQ9KxbmWc'
  - _id: iQt3J3ZnHDoeaEIR
    name: Illumination
    type: feat
    img: icons/magic/light/explosion-star-glow-blue-purple.webp
    system:
      description:
        value: >-
          <p>The elemental sheds bright light in a 30-foot radius and dim light
          in an additional 30 ft..</p>
        chat: ''
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        spent: 0
        recovery: []
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities: {}
      enchant: {}
      prerequisites:
        level: null
      identifier: illumination
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.F3gzBbCW7U14zkBF
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 5.1.0
      createdTime: null
      modifiedTime: 1747955121194
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!8SMQl75HLjhuSeau.iQt3J3ZnHDoeaEIR'
  - _id: AW3qP6nJk45lOHe3
    name: Water Susceptibility
    type: feat
    img: icons/magic/water/pseudopod-swirl-blue.webp
    system:
      description:
        value: >-
          <p>For every 5 ft. the elemental moves in water, or for every gallon
          of water splashed on it, it takes [[/damage]] damage.</p>
        chat: ''
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        spent: 0
        recovery: []
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities:
        8SEMSOQEd8LaPZGb:
          type: damage
          _id: 8SEMSOQEd8LaPZGb
          sort: 0
          activation:
            type: ''
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: inst
            concentration: false
            override: false
          effects: []
          range:
            units: self
            override: false
            special: ''
          target:
            template:
              contiguous: false
              units: ft
              type: ''
            affects:
              choice: false
              type: ''
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          damage:
            critical:
              allow: false
            parts:
              - custom:
                  enabled: true
                  formula: '1'
                number: null
                denomination: null
                bonus: '1'
                types:
                  - cold
          name: ''
          img: ''
          appliedEffects: []
      enchant: {}
      prerequisites:
        level: null
      identifier: water-susceptibility
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.5V7SCABXvIbnk2Zn
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 5.1.0
      createdTime: null
      modifiedTime: 1747955152360
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!8SMQl75HLjhuSeau.AW3qP6nJk45lOHe3'
  - _id: PRiFJLZbvIt2nkTk
    name: Multiattack
    type: feat
    img: icons/skills/melee/blade-tips-triple-steel.webp
    system:
      description:
        value: >-
          <p>The elemental makes two [[/item .fdt2FIirmBRCpRBm]]{touch}
          attacks.</p>
        chat: ''
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        recovery: []
        spent: 0
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: utility
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            concentration: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            units: ''
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          roll:
            formula: ''
            name: ''
            prompt: false
            visible: false
          sort: 0
      enchant: {}
      prerequisites:
        level: null
      identifier: multiattack
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.EqoLg8T8EHvhJgKE
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745273655357
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!8SMQl75HLjhuSeau.PRiFJLZbvIt2nkTk'
  - _id: fdt2FIirmBRCpRBm
    name: Touch
    type: weapon
    img: icons/magic/fire/flame-burning-fist-strike.webp
    system:
      description:
        value: >-
          <p>[[/attack extended]]. [[/damage extended]].</p><p>If the target is
          a creature or a flammable object, it ignites. Until a creature takes
          an action to douse the fire, the target takes [[/damage
          activity=t6hyTO2lOgR3OWJQ average]] damage at the start of each of its
          turns.</p>
        chat: >-
          <p>The Fire Elemental attacks with its Touch. If the target is a
          creature or a flammable object, it ignites. Until a creature takes an
          action to douse the fire, the target takes <em>fire damage</em> at the
          start of each of its turns.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: gp
      attunement: ''
      equipped: true
      rarity: ''
      identified: true
      cover: null
      range:
        value: null
        long: null
        units: ft
        reach: null
      uses:
        max: ''
        recovery: []
        spent: 0
      damage:
        versatile:
          number: null
          denomination: null
          bonus: ''
          types: []
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
        base:
          number: 2
          denomination: 6
          bonus: ''
          types:
            - fire
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
      armor:
        value: 10
      hp:
        value: 0
        max: 0
        dt: null
        conditions: ''
      properties: []
      proficient: 1
      unidentified:
        description: ''
      type:
        value: natural
        baseItem: ''
      container: null
      crewed: false
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: attack
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            concentration: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            value: '5'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          attack:
            ability: dex
            bonus: ''
            critical:
              threshold: null
            flat: false
            type:
              value: melee
              classification: weapon
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts: []
          sort: 0
        t6hyTO2lOgR3OWJQ:
          type: damage
          _id: t6hyTO2lOgR3OWJQ
          sort: 0
          activation:
            type: ''
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: inst
            concentration: false
            override: false
          effects: []
          range:
            units: self
            override: false
          target:
            template:
              contiguous: false
              units: ft
              type: ''
            affects:
              choice: false
              type: ''
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          damage:
            critical:
              allow: false
            parts:
              - custom:
                  enabled: false
                  formula: ''
                number: 1
                denomination: 10
                bonus: ''
                types:
                  - fire
          name: ''
          img: ''
          appliedEffects: []
      attuned: false
      ammunition: {}
      magicalBonus: null
      identifier: touch
      mastery: ''
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 5.1.0
      createdTime: null
      modifiedTime: 1747955197992
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!8SMQl75HLjhuSeau.fdt2FIirmBRCpRBm'
effects: []
folder: IB448xVSBvtqitzs
sort: 0
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1726171207981
  modifiedTime: 1726171440457
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!actors!8SMQl75HLjhuSeau'

packs/_source/monsters/elemental/fire-elemental.yml (after)
_id: 8SMQl75HLjhuSeau
name: Fire Elemental
type: npc
img: null
system:
  abilities:
    str:
      value: 10
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    dex:
      value: 17
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    con:
      value: 16
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    int:
      value: 6
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    wis:
      value: 10
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    cha:
      value: 7
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
  attributes:
    ac:
      flat: 13
      calc: natural
      formula: ''
    hp:
      value: 102
      max: 102
      temp: null
      tempmax: 0
      formula: 12d10 + 36
    init:
      ability: ''
      bonus: '0'
      roll:
        min: null
        max: null
        mode: 0
    movement:
      burrow: 0
      climb: 0
      fly: 0
      swim: 0
      walk: 50
      units: ft
      hover: false
    attunement:
      max: 3
    senses:
      scanner: 60
      thermal vision: 0
      motion sensor: 0
      radar ping: 0
      units: ft
      special: ''
    power system: ''
    exhaustion: 0
    maintained power:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonuses:
        save: ''
      limit: 1
    hd:
      spent: 0
    death:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      success: 0
      failure: 0
  details:
    biography:
      value: ''
      public: ''
    alignment: Neutral
    race: null
    type:
      value: elemental
      subtype: ''
      swarm: ''
      custom: ''
    environment: Desert
    cr: 5
    spellLevel: 0
    ideal: ''
    bond: ''
    flaw: ''
  traits:
    size: lg
    di:
      value:
        - fire
        - poison
      bypasses: []
      custom: ''
    dr:
      value:
        - bludgeoning
        - piercing
        - slashing
      bypasses:
        - mgc
      custom: ''
    dv:
      value: []
      bypasses: []
      custom: ''
    ci:
      value:
        - grappled
        - paralyzed
        - petrified
        - poisoned
        - prone
        - restrained
        - unconscious
        - exhaustion
      custom: ''
    languages:
      value:
        - ignan
      custom: ''
    dm:
      amount: {}
      bypasses: []
  currency:
    pp: 0
    CR: 0
    ep: 0
    sp: 0
    cp: 0
  skills:
    acr:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ani:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    arc:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ath:
      value: 0
      ability: str
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    dec:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    his:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ins:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    itm:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    inv:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    med:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    nat:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    prc:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    prf:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    per:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    rel:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    slt:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ste:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    sur:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
  spells:
    spell1:
      value: 0
      override: null
    spell2:
      value: 0
      override: null
    spell3:
      value: 0
      override: null
    spell4:
      value: 0
      override: null
    spell5:
      value: 0
      override: null
    spell6:
      value: 0
      override: null
    spell7:
      value: 0
      override: null
    spell8:
      value: 0
      override: null
    spell9:
      value: 0
      override: null
    pact:
      value: 0
      override: null
    spell0:
      value: 0
      override: null
  bonuses:
    mwak:
      attack: ''
      damage: ''
    rwak:
      attack: ''
      damage: ''
    msak:
      attack: ''
      damage: ''
    rsak:
      attack: ''
      damage: ''
    abilities:
      check: ''
      save: ''
      skill: ''
    spell:
      dc: ''
  resources:
    legact:
      value: 0
      max: 0
    legres:
      value: 0
      max: 0
    lair:
      value: false
      initiative: null
  tools: {}
  source:
    custom: ''
    book: ''
    page: ''
    license: CC-BY-4.0
    revision: 1
    rules: '2014'
prototypeToken:
  name: Fire Elemental
  displayName: 20
  actorLink: false
  width: 2
  height: 2
  lockRotation: false
  rotation: 0
  disposition: -1
  displayBars: 40
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: null
  flags: {}
  randomImg: false
  alpha: 1
  light:
    alpha: 1
    angle: 360
    bright: 0
    coloration: 1
    dim: 0
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      speed: 5
      intensity: 5
      type: null
      reverse: false
    darkness:
      min: 0
      max: 1
    attenuation: 0.5
    color: null
    negative: false
    priority: 0
  texture:
    src: null
    tint: '#ffffff'
    scaleX: 1
    scaleY: 1
    offsetX: 0
    offsetY: 0
    rotation: 0
    anchorX: 0.5
    anchorY: 0.5
    fit: contain
    alphaThreshold: 0.75
  sight:
    angle: 360
    enabled: false
    range: 60
    brightness: 0
    visionMode: basic
    color: null
    attenuation: 0.1
    saturation: 0
    contrast: 0
  detectionModes: []
  appendNumber: false
  prependAdjective: false
  occludable:
    radius: 0
  ring:
    enabled: false
    colors:
      ring: null
      background: null
    effects: 1
    subject:
      scale: 1
      texture: null
  turnMarker:
    mode: 1
    animation: null
    src: null
    disposition: false
  movementAction: null
items:
  - _id: yud1cnEVQ9KxbmWc
    name: Fire Form
    type: feat
    img: icons/magic/earth/lava-explosion-orange.webp
    system:
      description:
        value: >-
          <p>The elemental can move through a space as narrow as 1 inch wide
          without squeezing. A creature that touches the elemental or hits it
          with a melee attack while within 5 ft. of it takes [[/damage average]]
          damage.</p><p>In addition, the elemental can enter a hostile
          creature's space and stop there. The first time it enters a creature's
          space on a turn, that creature takes [[/damage average]] damage and
          catches fire; until someone takes an action to douse the fire, the
          creature takes [[/damage average]] damage at the start of each of its
          turns.</p>
        chat: >-
          <p>A creature that touches the elemental or hits it with a melee
          attack while within 5 ft. of it takes <em>fire damage</em>. In
          addition, the elemental can enter a hostile creature's space and stop
          there. The first time it enters a creature's space on a turn, that
          creature takes <em>fire damage</em> and catches fire; until someone
          takes an action to douse the fire, the creature takes <em>fire
          damage</em> at the start of each of its turns.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        recovery: []
        spent: 0
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: damage
          activation:
            type: ''
            value: null
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            maintained power: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            units: ''
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          damage:
            critical:
              allow: false
              bonus: ''
            parts:
              - number: 1
                denomination: 10
                bonus: ''
                types:
                  - fire
                custom:
                  enabled: false
                  formula: ''
                scaling:
                  mode: whole
                  number: null
                  formula: ''
          sort: 0
      enchant: {}
      prerequisites:
        level: null
      identifier: fire-form
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.0YuGSS8E8ElHLRyb
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 5.1.0
      createdTime: null
      modifiedTime: 1747955111165
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!8SMQl75HLjhuSeau.yud1cnEVQ9KxbmWc'
  - _id: iQt3J3ZnHDoeaEIR
    name: Illumination
    type: feat
    img: icons/magic/light/explosion-star-glow-blue-purple.webp
    system:
      description:
        value: >-
          <p>The elemental sheds bright light in a 30-foot radius and dim light
          in an additional 30 ft..</p>
        chat: ''
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        spent: 0
        recovery: []
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities: {}
      enchant: {}
      prerequisites:
        level: null
      identifier: illumination
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.F3gzBbCW7U14zkBF
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 5.1.0
      createdTime: null
      modifiedTime: 1747955121194
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!8SMQl75HLjhuSeau.iQt3J3ZnHDoeaEIR'
  - _id: AW3qP6nJk45lOHe3
    name: Water Susceptibility
    type: feat
    img: icons/magic/water/pseudopod-swirl-blue.webp
    system:
      description:
        value: >-
          <p>For every 5 ft. the elemental moves in water, or for every gallon
          of water splashed on it, it takes [[/damage]] damage.</p>
        chat: ''
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        spent: 0
        recovery: []
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities:
        8SEMSOQEd8LaPZGb:
          type: damage
          _id: 8SEMSOQEd8LaPZGb
          sort: 0
          activation:
            type: ''
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: inst
            maintained power: false
            override: false
          effects: []
          range:
            units: self
            override: false
            special: ''
          target:
            template:
              contiguous: false
              units: ft
              type: ''
            affects:
              choice: false
              type: ''
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          damage:
            critical:
              allow: false
            parts:
              - custom:
                  enabled: true
                  formula: '1'
                number: null
                denomination: null
                bonus: '1'
                types:
                  - cold
          name: ''
          img: ''
          appliedEffects: []
      enchant: {}
      prerequisites:
        level: null
      identifier: water-susceptibility
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.5V7SCABXvIbnk2Zn
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 5.1.0
      createdTime: null
      modifiedTime: 1747955152360
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!8SMQl75HLjhuSeau.AW3qP6nJk45lOHe3'
  - _id: PRiFJLZbvIt2nkTk
    name: Multiattack
    type: feat
    img: icons/skills/melee/blade-tips-triple-steel.webp
    system:
      description:
        value: >-
          <p>The elemental makes two [[/item .fdt2FIirmBRCpRBm]]{touch}
          attacks.</p>
        chat: ''
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        recovery: []
        spent: 0
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: utility
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            maintained power: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            units: ''
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          roll:
            formula: ''
            name: ''
            prompt: false
            visible: false
          sort: 0
      enchant: {}
      prerequisites:
        level: null
      identifier: multiattack
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.EqoLg8T8EHvhJgKE
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745273655357
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!8SMQl75HLjhuSeau.PRiFJLZbvIt2nkTk'
  - _id: fdt2FIirmBRCpRBm
    name: Touch
    type: weapon
    img: icons/magic/fire/flame-burning-fist-strike.webp
    system:
      description:
        value: >-
          <p>[[/attack extended]]. [[/damage extended]].</p><p>If the target is
          a creature or a flammable object, it ignites. Until a creature takes
          an action to douse the fire, the target takes [[/damage
          activity=t6hyTO2lOgR3OWJQ average]] damage at the start of each of its
          turns.</p>
        chat: >-
          <p>The Fire Elemental attacks with its Touch. If the target is a
          creature or a flammable object, it ignites. Until a creature takes an
          action to douse the fire, the target takes <em>fire damage</em> at the
          start of each of its turns.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: CR
      attunement: ''
      equipped: true
      rarity: ''
      identified: true
      cover: null
      range:
        value: null
        long: null
        units: ft
        reach: null
      uses:
        max: ''
        recovery: []
        spent: 0
      damage:
        versatile:
          number: null
          denomination: null
          bonus: ''
          types: []
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
        base:
          number: 2
          denomination: 6
          bonus: ''
          types:
            - fire
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
      armor:
        value: 10
      hp:
        value: 0
        max: 0
        dt: null
        conditions: ''
      properties: []
      proficient: 1
      unidentified:
        description: ''
      type:
        value: natural
        baseItem: ''
      container: null
      crewed: false
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: attack
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            maintained power: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            value: '5'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          attack:
            ability: dex
            bonus: ''
            critical:
              threshold: null
            flat: false
            type:
              value: melee
              classification: weapon
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts: []
          sort: 0
        t6hyTO2lOgR3OWJQ:
          type: damage
          _id: t6hyTO2lOgR3OWJQ
          sort: 0
          activation:
            type: ''
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: inst
            maintained power: false
            override: false
          effects: []
          range:
            units: self
            override: false
          target:
            template:
              contiguous: false
              units: ft
              type: ''
            affects:
              choice: false
              type: ''
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          damage:
            critical:
              allow: false
            parts:
              - custom:
                  enabled: false
                  formula: ''
                number: 1
                denomination: 10
                bonus: ''
                types:
                  - fire
          name: ''
          img: ''
          appliedEffects: []
      attuned: false
      ammunition: {}
      magicalBonus: null
      identifier: touch
      mastery: ''
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 5.1.0
      createdTime: null
      modifiedTime: 1747955197992
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!8SMQl75HLjhuSeau.fdt2FIirmBRCpRBm'
effects: []
folder: IB448xVSBvtqitzs
sort: 0
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1726171207981
  modifiedTime: 1726171440457
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!actors!8SMQl75HLjhuSeau'

packs/_source/monsters/elemental/fire-elemental.yml (diff)
@@ -75,15 +75,15 @@ system:
     attunement:
       max: 3
     senses:
-      darkvision: 60
-      blindsight: 0
-      tremorsense: 0
-      truesight: 0
+      scanner: 60
+      thermal vision: 0
+      motion sensor: 0
+      radar ping: 0
       units: ft
       special: ''
-    spellcasting: ''
+    power system: ''
     exhaustion: 0
-    concentration:
+    maintained power:
       ability: ''
       roll:
         min: null
@@ -159,7 +159,7 @@ system:
       bypasses: []
   currency:
     pp: 0
-    gp: 0
+    CR: 0
     ep: 0
     sp: 0
     cp: 0
@@ -555,7 +555,7 @@ items:
           description:
             chatFlavor: ''
           duration:
-            concentration: false
+            maintained power: false
             value: ''
             units: ''
             special: ''
@@ -716,7 +716,7 @@ items:
             chatFlavor: ''
           duration:
             units: inst
-            concentration: false
+            maintained power: false
             override: false
           effects: []
           range:
@@ -821,7 +821,7 @@ items:
           description:
             chatFlavor: ''
           duration:
-            concentration: false
+            maintained power: false
             value: ''
             units: ''
             special: ''
@@ -908,7 +908,7 @@ items:
         units: lb
       price:
         value: 0
-        denomination: gp
+        denomination: CR
       attunement: ''
       equipped: true
       rarity: ''
@@ -983,7 +983,7 @@ items:
           description:
             chatFlavor: ''
           duration:
-            concentration: false
+            maintained power: false
             value: ''
             units: ''
             special: ''
@@ -1046,7 +1046,7 @@ items:
             chatFlavor: ''
           duration:
             units: inst
-            concentration: false
+            maintained power: false
             override: false
           effects: []
           range:
