packs/_source/actors24/beast/giant-octopus.yml (before)
_id: mmGiantOctopus00
name: Giant Octopus
type: npc
img: null
system:
  currency:
    pp: 0
    gp: 0
    ep: 0
    sp: 0
    cp: 0
  abilities:
    str:
      value: 17
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    dex:
      value: 13
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    con:
      value: 13
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    int:
      value: 5
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    wis:
      value: 10
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    cha:
      value: 4
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
  bonuses:
    mwak:
      attack: ''
      damage: ''
    rwak:
      attack: ''
      damage: ''
    msak:
      attack: ''
      damage: ''
    rsak:
      attack: ''
      damage: ''
    abilities:
      check: ''
      save: ''
      skill: ''
    spell:
      dc: ''
  skills:
    acr:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ani:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    arc:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ath:
      ability: str
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    dec:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    his:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ins:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    itm:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    inv:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    med:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    nat:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    prc:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 2
      bonuses:
        check: ''
        passive: ''
    prf:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    per:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    rel:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    slt:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ste:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 2
      bonuses:
        check: ''
        passive: ''
    sur:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
  tools: {}
  spells:
    spell1:
      value: 0
      override: null
    spell2:
      value: 0
      override: null
    spell3:
      value: 0
      override: null
    spell4:
      value: 0
      override: null
    spell5:
      value: 0
      override: null
    spell6:
      value: 0
      override: null
    spell7:
      value: 0
      override: null
    spell8:
      value: 0
      override: null
    spell9:
      value: 0
      override: null
    pact:
      value: 0
      override: null
  attributes:
    init:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonus: ''
    movement:
      burrow: null
      climb: null
      fly: null
      swim: 60
      walk: 10
      units: null
      hover: false
    attunement:
      max: 3
    senses:
      darkvision: 60
      blindsight: null
      tremorsense: null
      truesight: null
      units: null
      special: ''
    spellcasting: str
    exhaustion: 0
    concentration:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonuses:
        save: ''
      limit: 1
    ac:
      flat: null
      calc: default
    hd:
      spent: 0
    hp:
      value: 45
      max: 45
      temp: null
      tempmax: null
      formula: 7d10 + 7
    death:
      roll:
        min: null
        max: null
        mode: 0
      success: 0
      failure: 0
      bonuses:
        save: ''
    spell:
      level: 0
    loyalty:
      value: null
  details:
    biography:
      value: ''
      public: ''
    alignment: Unaligned
    ideal: ''
    bond: ''
    flaw: ''
    race: null
    type:
      value: beast
    cr: 1
    habitat:
      value:
        - type: underwater
      custom: ''
    treasure:
      value: []
  resources:
    legact:
      value: 0
      max: 0
    legres:
      value: 0
      max: 0
    lair:
      value: false
      initiative: null
      inside: false
  source:
    revision: 1
    rules: '2024'
    book: SRD 5.2
    license: CC-BY-4.0
  traits:
    size: lg
    di:
      bypasses: []
      value: []
      custom: ''
    dr:
      bypasses: []
      value: []
      custom: ''
    dv:
      bypasses: []
      value: []
      custom: ''
    dm:
      amount: {}
      bypasses: []
    ci:
      value: []
      custom: ''
    languages:
      value: []
      custom: ''
      communication: {}
    important: false
prototypeToken:
  name: Giant Octopus
  displayName: 0
  actorLink: false
  appendNumber: false
  prependAdjective: false
  width: 2
  height: 2
  texture:
    src: null
    anchorX: 0.5
    anchorY: 0.5
    offsetX: 0
    offsetY: 0
    fit: contain
    scaleX: 1
    scaleY: 1
    rotation: 0
    tint: '#ffffff'
    alphaThreshold: 0.75
  lockRotation: false
  rotation: 0
  alpha: 1
  disposition: -1
  displayBars: 0
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: null
  light:
    negative: false
    priority: 0
    alpha: 0.5
    angle: 360
    bright: 0
    color: null
    coloration: 1
    dim: 0
    attenuation: 0.5
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      type: null
      speed: 5
      intensity: 5
      reverse: false
    darkness:
      min: 0
      max: 1
  sight:
    enabled: false
    range: 0
    angle: 360
    visionMode: basic
    color: null
    attenuation: 0.1
    brightness: 0
    saturation: 0
    contrast: 0
  detectionModes: []
  occludable:
    radius: 0
  ring:
    enabled: false
    colors:
      ring: null
      background: null
    effects: 1
    subject:
      scale: 1
      texture: null
  flags: {}
  randomImg: false
  turnMarker:
    mode: 1
    animation: null
    src: null
    disposition: false
  movementAction: null
items:
  - _id: mmWaterBreathing
    name: Water Breathing
    type: feat
    system:
      type:
        value: monster
        subtype: ''
      activities: {}
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p>The [[lookup @name lowercase]] can breathe only underwater. It can
          hold its breath for 1 hour outside water.</p>
        chat: ''
      identifier: water-breathing
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      enchant: {}
      prerequisites:
        level: null
        repeatable: false
      properties:
        - trait
      requirements: ''
      advancement: []
      cover: null
      crewed: false
    folder: L9Zgr8qAPc3ngKhb
    img: icons/creatures/fish/fish-bluefin-yellow-blue.webp
    effects: []
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmWaterBreathing
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712719071
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 0
    _key: '!actors.items!mmGiantOctopus00.mmWaterBreathing'
  - _id: mmTentacles00000
    name: Tentacles
    type: weapon
    system:
      type:
        value: natural
        baseItem: ''
      activities:
        nWfAZlRGSlOZbasr:
          _id: nWfAZlRGSlOZbasr
          type: attack
          sort: 0
          activation:
            type: action
            value: null
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: inst
            concentration: false
            override: false
          effects:
            - _id: GyZrmzBP0NB8oRZI
          range:
            override: false
          target:
            template:
              contiguous: false
              units: ft
              type: ''
            affects:
              choice: false
              type: ''
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          attack:
            critical:
              threshold: null
            flat: false
            type:
              value: melee
              classification: ''
            ability: ''
            bonus: ''
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts: []
          name: ''
        Vo2UIgas007G3QXv:
          type: check
          name: Escape Check
          sort: 0
          activation:
            type: special
            value: null
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: inst
            concentration: false
            override: false
          effects: []
          range:
            override: false
            units: self
            special: ''
          target:
            template:
              contiguous: false
              units: ft
              type: ''
            affects:
              choice: false
              type: ''
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          check:
            associated:
              - acr
              - ath
            dc:
              calculation: ''
              formula: '@skills.ath.passive'
            ability: ''
          _id: Vo2UIgas007G3QXv
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p class="feature">[[/attack extended]]. [[/damage average extended]].
          If the target is a Medium or smaller creature, it has the
          &amp;Reference[Grappled apply=false] condition (escape DC [[lookup
          @skills.ath.passive]]) from all eight tentacles. While Grappled, the
          target has the &amp;Reference[Restrained apply=false] condition.</p>
        chat: ''
      identifier: tentacles
      source:
        revision: 2
        rules: '2024'
        book: SRD 5.2
        page: ''
        custom: ''
        license: CC-BY-4.0
      identified: true
      unidentified:
        description: ''
      container: null
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: gp
      rarity: ''
      attunement: ''
      attuned: false
      equipped: true
      armor:
        value: null
      cover: null
      crewed: false
      hp:
        value: null
        max: null
        dt: null
        conditions: ''
      ammunition: {}
      damage:
        base:
          number: 2
          denomination: 6
          types:
            - slashing
          custom:
            enabled: false
          scaling:
            number: 1
          bonus: ''
        versatile:
          number: null
          denomination: null
          types: []
          custom:
            enabled: false
          scaling:
            number: 1
      magicalBonus: null
      properties: []
      proficient: null
      range:
        value: null
        long: null
        reach: 5
        units: ft
      mastery: ''
    folder: pSCWWdqMX9eUATRJ
    img: icons/creatures/tentacles/tentacles-suctioncups-pink.webp
    effects:
      - name: Grappled & Restrained
        img: systems/dnd5e/icons/svg/statuses/restrained.svg
        origin: Compendium.dnd-monster-manual.features.Item.mmTentacles00000
        _id: GyZrmzBP0NB8oRZI
        type: base
        system: {}
        changes: []
        disabled: false
        duration:
          startTime: null
          seconds: null
          combat: null
          rounds: null
          turns: null
          startRound: null
          startTurn: null
        description: >-
          <p>The target has the &amp;Reference[Grappled apply=false] condition
          (escape DC [[/check ability=str skill=ath format=long]], see source
          item for DC).While Grappled, the target has the
          &amp;Reference[Restrained apply=false] condition.</p>
        tint: '#ffffff'
        transfer: false
        statuses:
          - grappled
          - restrained
        sort: 0
        flags: {}
        _stats:
          compendiumSource: null
          duplicateSource: null
          coreVersion: '13.344'
          systemId: dnd5e
          systemVersion: 4.4.0
          createdTime: null
          modifiedTime: null
          lastModifiedBy: null
          exportSource: null
        _key: >-
          !actors.items.effects!mmGiantOctopus00.mmTentacles00000.GyZrmzBP0NB8oRZI
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmTentacles00000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712719071
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 1
    _key: '!actors.items!mmGiantOctopus00.mmTentacles00000'
  - _id: mmInkCloud000000
    name: Ink Cloud
    type: feat
    img: icons/magic/air/fog-gas-smoke-purple.webp
    system:
      activities:
        1MiIPcVuCpfgBIkS:
          type: utility
          _id: 1MiIPcVuCpfgBIkS
          sort: 0
          activation:
            type: reaction
            value: null
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: inst
            concentration: false
            override: false
          effects: []
          range:
            override: false
            units: self
            special: ''
          target:
            template:
              contiguous: false
              units: ft
              count: ''
              type: cube
              size: '10'
            affects:
              choice: false
              count: ''
              type: creature
              special: ''
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          roll:
            prompt: false
            visible: false
            formula: ''
            name: ''
          name: Expend Use
          img: systems/dnd5e/icons/svg/monster.svg
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p><em>Trigger</em>: The [[lookup @name lowercase]] takes damage while
          underwater. <em>Response</em>: The [[lookup @name lowercase]] releases
          ink that fills a [[lookup @target.template.size
          activity=1MiIPcVuCpfgBIkS]]-foot Cube centered on itself, and the
          [[lookup @name lowercase]] moves up to its Swim Speed. The Cube is
          Heavily Obscured for 1 minute or until a strong current or similar
          effect disperses the ink.</p>
        chat: ''
      identifier: ink-cloud
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      advancement: []
      cover: null
      crewed: false
      enchant: {}
      prerequisites:
        level: null
        repeatable: false
      properties: []
      requirements: ''
      type:
        value: ''
        subtype: ''
    effects: []
    folder: 4T18pEvubPMQLzvD
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmInkCloud000000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712719071
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 0
    _key: '!actors.items!mmGiantOctopus00.mmInkCloud000000'
effects: []
folder: TMBlXc3bnF7vL2Oy
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1745415449930
  modifiedTime: 1745712719106
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 0
ownership:
  default: 0
_key: '!actors!mmGiantOctopus00'

packs/_source/actors24/beast/giant-octopus.yml (after)
_id: mmGiantOctopus00
name: Giant Octopus
type: npc
img: null
system:
  currency:
    pp: 0
    CR: 0
    ep: 0
    sp: 0
    cp: 0
  abilities:
    str:
      value: 17
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    dex:
      value: 13
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    con:
      value: 13
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    int:
      value: 5
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    wis:
      value: 10
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    cha:
      value: 4
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
  bonuses:
    mwak:
      attack: ''
      damage: ''
    rwak:
      attack: ''
      damage: ''
    msak:
      attack: ''
      damage: ''
    rsak:
      attack: ''
      damage: ''
    abilities:
      check: ''
      save: ''
      skill: ''
    spell:
      dc: ''
  skills:
    acr:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ani:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    arc:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ath:
      ability: str
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    dec:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    his:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ins:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    itm:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    inv:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    med:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    nat:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    prc:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 2
      bonuses:
        check: ''
        passive: ''
    prf:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    per:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    rel:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    slt:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ste:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 2
      bonuses:
        check: ''
        passive: ''
    sur:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
  tools: {}
  spells:
    spell1:
      value: 0
      override: null
    spell2:
      value: 0
      override: null
    spell3:
      value: 0
      override: null
    spell4:
      value: 0
      override: null
    spell5:
      value: 0
      override: null
    spell6:
      value: 0
      override: null
    spell7:
      value: 0
      override: null
    spell8:
      value: 0
      override: null
    spell9:
      value: 0
      override: null
    pact:
      value: 0
      override: null
  attributes:
    init:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonus: ''
    movement:
      burrow: null
      climb: null
      fly: null
      swim: 60
      walk: 10
      units: null
      hover: false
    attunement:
      max: 3
    senses:
      scanner: 60
      thermal vision: null
      motion sensor: null
      radar ping: null
      units: null
      special: ''
    power system: str
    exhaustion: 0
    maintained power:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonuses:
        save: ''
      limit: 1
    ac:
      flat: null
      calc: default
    hd:
      spent: 0
    hp:
      value: 45
      max: 45
      temp: null
      tempmax: null
      formula: 7d10 + 7
    death:
      roll:
        min: null
        max: null
        mode: 0
      success: 0
      failure: 0
      bonuses:
        save: ''
    spell:
      level: 0
    loyalty:
      value: null
  details:
    biography:
      value: ''
      public: ''
    alignment: Unaligned
    ideal: ''
    bond: ''
    flaw: ''
    race: null
    type:
      value: beast
    cr: 1
    habitat:
      value:
        - type: underwater
      custom: ''
    treasure:
      value: []
  resources:
    legact:
      value: 0
      max: 0
    legres:
      value: 0
      max: 0
    lair:
      value: false
      initiative: null
      inside: false
  source:
    revision: 1
    rules: '2024'
    book: SRD 5.2
    license: CC-BY-4.0
  traits:
    size: lg
    di:
      bypasses: []
      value: []
      custom: ''
    dr:
      bypasses: []
      value: []
      custom: ''
    dv:
      bypasses: []
      value: []
      custom: ''
    dm:
      amount: {}
      bypasses: []
    ci:
      value: []
      custom: ''
    languages:
      value: []
      custom: ''
      communication: {}
    important: false
prototypeToken:
  name: Giant Octopus
  displayName: 0
  actorLink: false
  appendNumber: false
  prependAdjective: false
  width: 2
  height: 2
  texture:
    src: null
    anchorX: 0.5
    anchorY: 0.5
    offsetX: 0
    offsetY: 0
    fit: contain
    scaleX: 1
    scaleY: 1
    rotation: 0
    tint: '#ffffff'
    alphaThreshold: 0.75
  lockRotation: false
  rotation: 0
  alpha: 1
  disposition: -1
  displayBars: 0
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: null
  light:
    negative: false
    priority: 0
    alpha: 0.5
    angle: 360
    bright: 0
    color: null
    coloration: 1
    dim: 0
    attenuation: 0.5
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      type: null
      speed: 5
      intensity: 5
      reverse: false
    darkness:
      min: 0
      max: 1
  sight:
    enabled: false
    range: 0
    angle: 360
    visionMode: basic
    color: null
    attenuation: 0.1
    brightness: 0
    saturation: 0
    contrast: 0
  detectionModes: []
  occludable:
    radius: 0
  ring:
    enabled: false
    colors:
      ring: null
      background: null
    effects: 1
    subject:
      scale: 1
      texture: null
  flags: {}
  randomImg: false
  turnMarker:
    mode: 1
    animation: null
    src: null
    disposition: false
  movementAction: null
items:
  - _id: mmWaterBreathing
    name: Water Breathing
    type: feat
    system:
      type:
        value: monster
        subtype: ''
      activities: {}
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p>The [[lookup @name lowercase]] can breathe only underwater. It can
          hold its breath for 1 hour outside water.</p>
        chat: ''
      identifier: water-breathing
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      enchant: {}
      prerequisites:
        level: null
        repeatable: false
      properties:
        - trait
      requirements: ''
      advancement: []
      cover: null
      crewed: false
    folder: L9Zgr8qAPc3ngKhb
    img: icons/creatures/fish/fish-bluefin-yellow-blue.webp
    effects: []
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmWaterBreathing
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712719071
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 0
    _key: '!actors.items!mmGiantOctopus00.mmWaterBreathing'
  - _id: mmTentacles00000
    name: Tentacles
    type: weapon
    system:
      type:
        value: natural
        baseItem: ''
      activities:
        nWfAZlRGSlOZbasr:
          _id: nWfAZlRGSlOZbasr
          type: attack
          sort: 0
          activation:
            type: action
            value: null
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: inst
            maintained power: false
            override: false
          effects:
            - _id: GyZrmzBP0NB8oRZI
          range:
            override: false
          target:
            template:
              contiguous: false
              units: ft
              type: ''
            affects:
              choice: false
              type: ''
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          attack:
            critical:
              threshold: null
            flat: false
            type:
              value: melee
              classification: ''
            ability: ''
            bonus: ''
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts: []
          name: ''
        Vo2UIgas007G3QXv:
          type: check
          name: Escape Check
          sort: 0
          activation:
            type: special
            value: null
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: inst
            maintained power: false
            override: false
          effects: []
          range:
            override: false
            units: self
            special: ''
          target:
            template:
              contiguous: false
              units: ft
              type: ''
            affects:
              choice: false
              type: ''
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          check:
            associated:
              - acr
              - ath
            dc:
              calculation: ''
              formula: '@skills.ath.passive'
            ability: ''
          _id: Vo2UIgas007G3QXv
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p class="feature">[[/attack extended]]. [[/damage average extended]].
          If the target is a Medium or smaller creature, it has the
          &amp;Reference[Grappled apply=false] condition (escape DC [[lookup
          @skills.ath.passive]]) from all eight tentacles. While Grappled, the
          target has the &amp;Reference[Restrained apply=false] condition.</p>
        chat: ''
      identifier: tentacles
      source:
        revision: 2
        rules: '2024'
        book: SRD 5.2
        page: ''
        custom: ''
        license: CC-BY-4.0
      identified: true
      unidentified:
        description: ''
      container: null
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: CR
      rarity: ''
      attunement: ''
      attuned: false
      equipped: true
      armor:
        value: null
      cover: null
      crewed: false
      hp:
        value: null
        max: null
        dt: null
        conditions: ''
      ammunition: {}
      damage:
        base:
          number: 2
          denomination: 6
          types:
            - slashing
          custom:
            enabled: false
          scaling:
            number: 1
          bonus: ''
        versatile:
          number: null
          denomination: null
          types: []
          custom:
            enabled: false
          scaling:
            number: 1
      magicalBonus: null
      properties: []
      proficient: null
      range:
        value: null
        long: null
        reach: 5
        units: ft
      mastery: ''
    folder: pSCWWdqMX9eUATRJ
    img: icons/creatures/tentacles/tentacles-suctioncups-pink.webp
    effects:
      - name: Grappled & Restrained
        img: systems/dnd5e/icons/svg/statuses/restrained.svg
        origin: Compendium.dnd-monster-manual.features.Item.mmTentacles00000
        _id: GyZrmzBP0NB8oRZI
        type: base
        system: {}
        changes: []
        disabled: false
        duration:
          startTime: null
          seconds: null
          combat: null
          rounds: null
          turns: null
          startRound: null
          startTurn: null
        description: >-
          <p>The target has the &amp;Reference[Grappled apply=false] condition
          (escape DC [[/check ability=str skill=ath format=long]], see source
          item for DC).While Grappled, the target has the
          &amp;Reference[Restrained apply=false] condition.</p>
        tint: '#ffffff'
        transfer: false
        statuses:
          - grappled
          - restrained
        sort: 0
        flags: {}
        _stats:
          compendiumSource: null
          duplicateSource: null
          coreVersion: '13.344'
          systemId: dnd5e
          systemVersion: 4.4.0
          createdTime: null
          modifiedTime: null
          lastModifiedBy: null
          exportSource: null
        _key: >-
          !actors.items.effects!mmGiantOctopus00.mmTentacles00000.GyZrmzBP0NB8oRZI
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmTentacles00000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712719071
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 1
    _key: '!actors.items!mmGiantOctopus00.mmTentacles00000'
  - _id: mmInkCloud000000
    name: Ink Cloud
    type: feat
    img: icons/magic/air/fog-gas-smoke-purple.webp
    system:
      activities:
        1MiIPcVuCpfgBIkS:
          type: utility
          _id: 1MiIPcVuCpfgBIkS
          sort: 0
          activation:
            type: reaction
            value: null
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: inst
            maintained power: false
            override: false
          effects: []
          range:
            override: false
            units: self
            special: ''
          target:
            template:
              contiguous: false
              units: ft
              count: ''
              type: cube
              size: '10'
            affects:
              choice: false
              count: ''
              type: creature
              special: ''
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          roll:
            prompt: false
            visible: false
            formula: ''
            name: ''
          name: Expend Use
          img: systems/dnd5e/icons/svg/monster.svg
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p><em>Trigger</em>: The [[lookup @name lowercase]] takes damage while
          underwater. <em>Response</em>: The [[lookup @name lowercase]] releases
          ink that fills a [[lookup @target.template.size
          activity=1MiIPcVuCpfgBIkS]]-foot Cube centered on itself, and the
          [[lookup @name lowercase]] moves up to its Swim Speed. The Cube is
          Heavily Obscured for 1 minute or until a strong current or similar
          effect disperses the ink.</p>
        chat: ''
      identifier: ink-cloud
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      advancement: []
      cover: null
      crewed: false
      enchant: {}
      prerequisites:
        level: null
        repeatable: false
      properties: []
      requirements: ''
      type:
        value: ''
        subtype: ''
    effects: []
    folder: 4T18pEvubPMQLzvD
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmInkCloud000000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712719071
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 0
    _key: '!actors.items!mmGiantOctopus00.mmInkCloud000000'
effects: []
folder: TMBlXc3bnF7vL2Oy
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1745415449930
  modifiedTime: 1745712719106
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 0
ownership:
  default: 0
_key: '!actors!mmGiantOctopus00'

packs/_source/actors24/beast/giant-octopus.yml (diff)
@@ -5,7 +5,7 @@ img: null
 system:
   currency:
     pp: 0
-    gp: 0
+    CR: 0
     ep: 0
     sp: 0
     cp: 0
@@ -363,15 +363,15 @@ system:
     attunement:
       max: 3
     senses:
-      darkvision: 60
-      blindsight: null
-      tremorsense: null
-      truesight: null
+      scanner: 60
+      thermal vision: null
+      motion sensor: null
+      radar ping: null
       units: null
       special: ''
-    spellcasting: str
+    power system: str
     exhaustion: 0
-    concentration:
+    maintained power:
       ability: ''
       roll:
         min: null
@@ -622,7 +622,7 @@ items:
             chatFlavor: ''
           duration:
             units: inst
-            concentration: false
+            maintained power: false
             override: false
           effects:
             - _id: GyZrmzBP0NB8oRZI
@@ -675,7 +675,7 @@ items:
             chatFlavor: ''
           duration:
             units: inst
-            concentration: false
+            maintained power: false
             override: false
           effects: []
           range:
@@ -735,7 +735,7 @@ items:
         units: lb
       price:
         value: 0
-        denomination: gp
+        denomination: CR
       rarity: ''
       attunement: ''
       attuned: false
@@ -864,7 +864,7 @@ items:
             chatFlavor: ''
           duration:
             units: inst
-            concentration: false
+            maintained power: false
             override: false
           effects: []
           range:
