packs/_source/actors24/beast/triceratops.yml (before)
_id: mmTriceratops000
name: Triceratops
type: npc
img: null
system:
  currency:
    pp: 0
    gp: 0
    ep: 0
    sp: 0
    cp: 0
  abilities:
    str:
      value: 22
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    dex:
      value: 9
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    con:
      value: 17
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    int:
      value: 2
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    wis:
      value: 11
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    cha:
      value: 5
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
  bonuses:
    mwak:
      attack: ''
      damage: ''
    rwak:
      attack: ''
      damage: ''
    msak:
      attack: ''
      damage: ''
    rsak:
      attack: ''
      damage: ''
    abilities:
      check: ''
      save: ''
      skill: ''
    spell:
      dc: ''
  skills:
    acr:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ani:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    arc:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ath:
      ability: str
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    dec:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    his:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ins:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    itm:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    inv:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    med:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    nat:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    prc:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    prf:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    per:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    rel:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    slt:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ste:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    sur:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
  tools: {}
  spells:
    spell1:
      value: 0
      override: null
    spell2:
      value: 0
      override: null
    spell3:
      value: 0
      override: null
    spell4:
      value: 0
      override: null
    spell5:
      value: 0
      override: null
    spell6:
      value: 0
      override: null
    spell7:
      value: 0
      override: null
    spell8:
      value: 0
      override: null
    spell9:
      value: 0
      override: null
    pact:
      value: 0
      override: null
  attributes:
    init:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonus: ''
    movement:
      burrow: null
      climb: null
      fly: null
      swim: null
      walk: 50
      units: null
      hover: false
    attunement:
      max: 3
    senses:
      darkvision: null
      blindsight: null
      tremorsense: null
      truesight: null
      units: null
      special: ''
    spellcasting: str
    exhaustion: 0
    concentration:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonuses:
        save: ''
      limit: 1
    ac:
      flat: null
      calc: default
    hd:
      spent: 0
    hp:
      value: 114
      max: 114
      temp: null
      tempmax: null
      formula: 12d12 + 36
    death:
      roll:
        min: null
        max: null
        mode: 0
      success: 0
      failure: 0
      bonuses:
        save: ''
    spell:
      level: 0
    loyalty:
      value: null
  details:
    biography:
      value: ''
      public: ''
    alignment: Unaligned
    ideal: ''
    bond: ''
    flaw: ''
    race: null
    type:
      value: beast
    cr: 5
    habitat:
      value:
        - type: grassland
      custom: ''
    treasure:
      value: []
  resources:
    legact:
      value: 0
      max: 0
    legres:
      value: 0
      max: 0
    lair:
      value: false
      initiative: null
      inside: false
  source:
    revision: 1
    rules: '2024'
    book: SRD 5.2
    license: CC-BY-4.0
  traits:
    size: huge
    di:
      bypasses: []
      value: []
      custom: ''
    dr:
      bypasses: []
      value: []
      custom: ''
    dv:
      bypasses: []
      value: []
      custom: ''
    dm:
      amount: {}
      bypasses: []
    ci:
      value: []
      custom: ''
    languages:
      value: []
      custom: ''
      communication: {}
    important: false
prototypeToken:
  name: Triceratops
  displayName: 0
  actorLink: false
  appendNumber: false
  prependAdjective: false
  width: 3
  height: 3
  texture:
    src: null
    anchorX: 0.5
    anchorY: 0.5
    offsetX: 0
    offsetY: 0
    fit: contain
    scaleX: 1
    scaleY: 1
    rotation: 0
    tint: '#ffffff'
    alphaThreshold: 0.75
  lockRotation: false
  rotation: 0
  alpha: 1
  disposition: -1
  displayBars: 0
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: null
  light:
    negative: false
    priority: 0
    alpha: 0.5
    angle: 360
    bright: 0
    color: null
    coloration: 1
    dim: 0
    attenuation: 0.5
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      type: null
      speed: 5
      intensity: 5
      reverse: false
    darkness:
      min: 0
      max: 1
  sight:
    enabled: false
    range: 0
    angle: 360
    visionMode: basic
    color: null
    attenuation: 0.1
    brightness: 0
    saturation: 0
    contrast: 0
  detectionModes: []
  occludable:
    radius: 0
  ring:
    enabled: false
    colors:
      ring: null
      background: null
    effects: 1
    subject:
      scale: 1
      texture: null
  flags: {}
  randomImg: false
  turnMarker:
    mode: 1
    animation: null
    src: null
    disposition: false
  movementAction: null
items:
  - _id: mmMultiattack000
    name: Multiattack
    type: feat
    system:
      type:
        value: monster
        subtype: ''
      activities:
        Ms63W7e3Mv2Margn:
          type: utility
          name: Use
          _id: Ms63W7e3Mv2Margn
          sort: 0
          activation:
            type: action
            value: null
            override: false
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description: {}
          duration:
            units: inst
            concentration: false
            override: false
          effects: []
          range:
            override: false
          target:
            template:
              contiguous: false
              units: ft
            affects:
              choice: false
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
          roll:
            prompt: false
            visible: false
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p> The [[lookup @name lowercase]] makes two [[/item
          .mmGore0000000000]] attacks.</p>
        chat: ''
      identifier: multiattack
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      enchant: {}
      prerequisites:
        level: null
        repeatable: false
      properties: []
      requirements: ''
      advancement: []
      cover: null
      crewed: false
    folder: 4T18pEvubPMQLzvD
    img: icons/skills/melee/strike-weapons-orange.webp
    effects: []
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmMultiattack000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: 1738012396735
      modifiedTime: 1745712728824
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 0
    _key: '!actors.items!mmTriceratops000.mmMultiattack000'
  - _id: mmGore0000000000
    name: Gore
    type: weapon
    system:
      type:
        value: natural
        baseItem: ''
      activities:
        OeVR19Hp2kvxSNZv:
          _id: OeVR19Hp2kvxSNZv
          type: attack
          sort: 0
          activation:
            type: action
            value: null
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: inst
            concentration: false
            override: false
          effects: []
          range:
            override: false
          target:
            template:
              contiguous: false
              units: ft
              type: ''
            affects:
              choice: false
              count: ''
              type: ''
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          attack:
            critical:
              threshold: null
            flat: false
            type:
              value: melee
              classification: ''
            ability: ''
            bonus: ''
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts: []
          name: Attack
        iBenqFiBu40bUxkH:
          type: attack
          name: Moving Attack
          _id: iBenqFiBu40bUxkH
          sort: 0
          activation:
            type: action
            value: null
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: inst
            concentration: false
            override: false
          effects:
            - _id: dgfff9ONKHAUcthM
          range:
            override: false
            units: ft
            special: ''
            value: ''
          target:
            template:
              contiguous: false
              units: ft
              type: ''
            affects:
              choice: false
              count: '1'
              type: creature
              special: Medium or smaller
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          attack:
            critical:
              threshold: null
            flat: false
            type:
              value: melee
              classification: ''
            ability: ''
            bonus: ''
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts:
              - custom:
                  enabled: false
                  formula: ''
                number: 2
                denomination: 8
                bonus: ''
                types:
                  - piercing
                scaling:
                  number: 1
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p>[[/attack extended]]. [[/damage extended average]]. If the target
          is a [[lookup @target.affects.special activity=iBenqFiBu40bUxkH]]
          creature and the [[lookup @name lowercase]] moved 20+ feet straight
          toward it immediately before the hit, the target takes an extra
          [[/damage 2d8 average type=piercing]] damage and has the
          &amp;Reference[Prone apply=false] condition.</p>
        chat: ''
      identifier: gore
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      identified: true
      unidentified:
        description: ''
      container: null
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: gp
      rarity: ''
      attunement: ''
      attuned: false
      equipped: false
      armor:
        value: null
      cover: null
      crewed: false
      hp:
        value: null
        max: null
        dt: null
        conditions: ''
      ammunition: {}
      damage:
        base:
          number: 2
          denomination: 12
          types:
            - piercing
          custom:
            enabled: false
          scaling:
            number: 1
          bonus: ''
        versatile:
          number: null
          denomination: null
          types: []
          custom:
            enabled: false
          scaling:
            number: 1
      magicalBonus: null
      properties: []
      proficient: null
      range:
        value: null
        long: null
        reach: null
        units: ft
      mastery: ''
    folder: pSCWWdqMX9eUATRJ
    img: icons/skills/wounds/bone-broken-tooth-fang-red.webp
    effects:
      - name: Prone
        img: systems/dnd5e/icons/svg/statuses/prone.svg
        origin: Compendium.dnd-monster-manual.features.Item.mmGore0000000000
        _id: dgfff9ONKHAUcthM
        type: base
        system: {}
        changes: []
        disabled: false
        duration:
          startTime: null
          seconds: null
          combat: null
          rounds: null
          turns: null
          startRound: null
          startTurn: null
        description: >-
          <p>The target has the &amp;Reference[Prone apply=false] condition if
          the attacking creature used its moving attack feature.</p>
        tint: '#ffffff'
        transfer: false
        statuses:
          - prone
        sort: 0
        flags: {}
        _stats:
          compendiumSource: null
          duplicateSource: null
          coreVersion: '13.344'
          systemId: dnd5e
          systemVersion: 4.2.2
          createdTime: null
          modifiedTime: 1738094721969
          lastModifiedBy: dnd5ebuilder0000
          exportSource: null
        _key: >-
          !actors.items.effects!mmTriceratops000.mmGore0000000000.dgfff9ONKHAUcthM
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmGore0000000000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: 1738012398521
      modifiedTime: 1745712728824
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 1
    _key: '!actors.items!mmTriceratops000.mmGore0000000000'
effects: []
folder: TMBlXc3bnF7vL2Oy
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1732598129404
  modifiedTime: 1745712728857
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 0
ownership:
  default: 0
_key: '!actors!mmTriceratops000'

packs/_source/actors24/beast/triceratops.yml (after)
_id: mmTriceratops000
name: Triceratops
type: npc
img: null
system:
  currency:
    pp: 0
    CR: 0
    ep: 0
    sp: 0
    cp: 0
  abilities:
    str:
      value: 22
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    dex:
      value: 9
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    con:
      value: 17
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    int:
      value: 2
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    wis:
      value: 11
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    cha:
      value: 5
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
  bonuses:
    mwak:
      attack: ''
      damage: ''
    rwak:
      attack: ''
      damage: ''
    msak:
      attack: ''
      damage: ''
    rsak:
      attack: ''
      damage: ''
    abilities:
      check: ''
      save: ''
      skill: ''
    spell:
      dc: ''
  skills:
    acr:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ani:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    arc:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ath:
      ability: str
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    dec:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    his:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ins:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    itm:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    inv:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    med:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    nat:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    prc:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    prf:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    per:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    rel:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    slt:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ste:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    sur:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
  tools: {}
  spells:
    spell1:
      value: 0
      override: null
    spell2:
      value: 0
      override: null
    spell3:
      value: 0
      override: null
    spell4:
      value: 0
      override: null
    spell5:
      value: 0
      override: null
    spell6:
      value: 0
      override: null
    spell7:
      value: 0
      override: null
    spell8:
      value: 0
      override: null
    spell9:
      value: 0
      override: null
    pact:
      value: 0
      override: null
  attributes:
    init:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonus: ''
    movement:
      burrow: null
      climb: null
      fly: null
      swim: null
      walk: 50
      units: null
      hover: false
    attunement:
      max: 3
    senses:
      scanner: null
      thermal vision: null
      motion sensor: null
      radar ping: null
      units: null
      special: ''
    power system: str
    exhaustion: 0
    maintained power:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonuses:
        save: ''
      limit: 1
    ac:
      flat: null
      calc: default
    hd:
      spent: 0
    hp:
      value: 114
      max: 114
      temp: null
      tempmax: null
      formula: 12d12 + 36
    death:
      roll:
        min: null
        max: null
        mode: 0
      success: 0
      failure: 0
      bonuses:
        save: ''
    spell:
      level: 0
    loyalty:
      value: null
  details:
    biography:
      value: ''
      public: ''
    alignment: Unaligned
    ideal: ''
    bond: ''
    flaw: ''
    race: null
    type:
      value: beast
    cr: 5
    habitat:
      value:
        - type: grassland
      custom: ''
    treasure:
      value: []
  resources:
    legact:
      value: 0
      max: 0
    legres:
      value: 0
      max: 0
    lair:
      value: false
      initiative: null
      inside: false
  source:
    revision: 1
    rules: '2024'
    book: SRD 5.2
    license: CC-BY-4.0
  traits:
    size: huge
    di:
      bypasses: []
      value: []
      custom: ''
    dr:
      bypasses: []
      value: []
      custom: ''
    dv:
      bypasses: []
      value: []
      custom: ''
    dm:
      amount: {}
      bypasses: []
    ci:
      value: []
      custom: ''
    languages:
      value: []
      custom: ''
      communication: {}
    important: false
prototypeToken:
  name: Triceratops
  displayName: 0
  actorLink: false
  appendNumber: false
  prependAdjective: false
  width: 3
  height: 3
  texture:
    src: null
    anchorX: 0.5
    anchorY: 0.5
    offsetX: 0
    offsetY: 0
    fit: contain
    scaleX: 1
    scaleY: 1
    rotation: 0
    tint: '#ffffff'
    alphaThreshold: 0.75
  lockRotation: false
  rotation: 0
  alpha: 1
  disposition: -1
  displayBars: 0
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: null
  light:
    negative: false
    priority: 0
    alpha: 0.5
    angle: 360
    bright: 0
    color: null
    coloration: 1
    dim: 0
    attenuation: 0.5
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      type: null
      speed: 5
      intensity: 5
      reverse: false
    darkness:
      min: 0
      max: 1
  sight:
    enabled: false
    range: 0
    angle: 360
    visionMode: basic
    color: null
    attenuation: 0.1
    brightness: 0
    saturation: 0
    contrast: 0
  detectionModes: []
  occludable:
    radius: 0
  ring:
    enabled: false
    colors:
      ring: null
      background: null
    effects: 1
    subject:
      scale: 1
      texture: null
  flags: {}
  randomImg: false
  turnMarker:
    mode: 1
    animation: null
    src: null
    disposition: false
  movementAction: null
items:
  - _id: mmMultiattack000
    name: Multiattack
    type: feat
    system:
      type:
        value: monster
        subtype: ''
      activities:
        Ms63W7e3Mv2Margn:
          type: utility
          name: Use
          _id: Ms63W7e3Mv2Margn
          sort: 0
          activation:
            type: action
            value: null
            override: false
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description: {}
          duration:
            units: inst
            maintained power: false
            override: false
          effects: []
          range:
            override: false
          target:
            template:
              contiguous: false
              units: ft
            affects:
              choice: false
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
          roll:
            prompt: false
            visible: false
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p> The [[lookup @name lowercase]] makes two [[/item
          .mmGore0000000000]] attacks.</p>
        chat: ''
      identifier: multiattack
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      enchant: {}
      prerequisites:
        level: null
        repeatable: false
      properties: []
      requirements: ''
      advancement: []
      cover: null
      crewed: false
    folder: 4T18pEvubPMQLzvD
    img: icons/skills/melee/strike-weapons-orange.webp
    effects: []
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmMultiattack000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: 1738012396735
      modifiedTime: 1745712728824
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 0
    _key: '!actors.items!mmTriceratops000.mmMultiattack000'
  - _id: mmGore0000000000
    name: Gore
    type: weapon
    system:
      type:
        value: natural
        baseItem: ''
      activities:
        OeVR19Hp2kvxSNZv:
          _id: OeVR19Hp2kvxSNZv
          type: attack
          sort: 0
          activation:
            type: action
            value: null
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: inst
            maintained power: false
            override: false
          effects: []
          range:
            override: false
          target:
            template:
              contiguous: false
              units: ft
              type: ''
            affects:
              choice: false
              count: ''
              type: ''
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          attack:
            critical:
              threshold: null
            flat: false
            type:
              value: melee
              classification: ''
            ability: ''
            bonus: ''
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts: []
          name: Attack
        iBenqFiBu40bUxkH:
          type: attack
          name: Moving Attack
          _id: iBenqFiBu40bUxkH
          sort: 0
          activation:
            type: action
            value: null
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: inst
            maintained power: false
            override: false
          effects:
            - _id: dgfff9ONKHAUcthM
          range:
            override: false
            units: ft
            special: ''
            value: ''
          target:
            template:
              contiguous: false
              units: ft
              type: ''
            affects:
              choice: false
              count: '1'
              type: creature
              special: Medium or smaller
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          attack:
            critical:
              threshold: null
            flat: false
            type:
              value: melee
              classification: ''
            ability: ''
            bonus: ''
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts:
              - custom:
                  enabled: false
                  formula: ''
                number: 2
                denomination: 8
                bonus: ''
                types:
                  - piercing
                scaling:
                  number: 1
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p>[[/attack extended]]. [[/damage extended average]]. If the target
          is a [[lookup @target.affects.special activity=iBenqFiBu40bUxkH]]
          creature and the [[lookup @name lowercase]] moved 20+ feet straight
          toward it immediately before the hit, the target takes an extra
          [[/damage 2d8 average type=piercing]] damage and has the
          &amp;Reference[Prone apply=false] condition.</p>
        chat: ''
      identifier: gore
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      identified: true
      unidentified:
        description: ''
      container: null
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: CR
      rarity: ''
      attunement: ''
      attuned: false
      equipped: false
      armor:
        value: null
      cover: null
      crewed: false
      hp:
        value: null
        max: null
        dt: null
        conditions: ''
      ammunition: {}
      damage:
        base:
          number: 2
          denomination: 12
          types:
            - piercing
          custom:
            enabled: false
          scaling:
            number: 1
          bonus: ''
        versatile:
          number: null
          denomination: null
          types: []
          custom:
            enabled: false
          scaling:
            number: 1
      magicalBonus: null
      properties: []
      proficient: null
      range:
        value: null
        long: null
        reach: null
        units: ft
      mastery: ''
    folder: pSCWWdqMX9eUATRJ
    img: icons/skills/wounds/bone-broken-tooth-fang-red.webp
    effects:
      - name: Prone
        img: systems/dnd5e/icons/svg/statuses/prone.svg
        origin: Compendium.dnd-monster-manual.features.Item.mmGore0000000000
        _id: dgfff9ONKHAUcthM
        type: base
        system: {}
        changes: []
        disabled: false
        duration:
          startTime: null
          seconds: null
          combat: null
          rounds: null
          turns: null
          startRound: null
          startTurn: null
        description: >-
          <p>The target has the &amp;Reference[Prone apply=false] condition if
          the attacking creature used its moving attack feature.</p>
        tint: '#ffffff'
        transfer: false
        statuses:
          - prone
        sort: 0
        flags: {}
        _stats:
          compendiumSource: null
          duplicateSource: null
          coreVersion: '13.344'
          systemId: dnd5e
          systemVersion: 4.2.2
          createdTime: null
          modifiedTime: 1738094721969
          lastModifiedBy: dnd5ebuilder0000
          exportSource: null
        _key: >-
          !actors.items.effects!mmTriceratops000.mmGore0000000000.dgfff9ONKHAUcthM
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmGore0000000000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: 1738012398521
      modifiedTime: 1745712728824
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 1
    _key: '!actors.items!mmTriceratops000.mmGore0000000000'
effects: []
folder: TMBlXc3bnF7vL2Oy
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1732598129404
  modifiedTime: 1745712728857
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 0
ownership:
  default: 0
_key: '!actors!mmTriceratops000'

packs/_source/actors24/beast/triceratops.yml (diff)
@@ -5,7 +5,7 @@ img: null
 system:
   currency:
     pp: 0
-    gp: 0
+    CR: 0
     ep: 0
     sp: 0
     cp: 0
@@ -363,15 +363,15 @@ system:
     attunement:
       max: 3
     senses:
-      darkvision: null
-      blindsight: null
-      tremorsense: null
-      truesight: null
+      scanner: null
+      thermal vision: null
+      motion sensor: null
+      radar ping: null
       units: null
       special: ''
-    spellcasting: str
+    power system: str
     exhaustion: 0
-    concentration:
+    maintained power:
       ability: ''
       roll:
         min: null
@@ -570,7 +570,7 @@ items:
           description: {}
           duration:
             units: inst
-            concentration: false
+            maintained power: false
             override: false
           effects: []
           range:
@@ -661,7 +661,7 @@ items:
             chatFlavor: ''
           duration:
             units: inst
-            concentration: false
+            maintained power: false
             override: false
           effects: []
           range:
@@ -715,7 +715,7 @@ items:
             chatFlavor: ''
           duration:
             units: inst
-            concentration: false
+            maintained power: false
             override: false
           effects:
             - _id: dgfff9ONKHAUcthM
@@ -793,7 +793,7 @@ items:
         units: lb
       price:
         value: 0
-        denomination: gp
+        denomination: CR
       rarity: ''
       attunement: ''
       attuned: false
