packs/_source/monsters/beast/giant-boar.yml (before)
_id: SsuCaF2fIEoDdFA3
name: Giant Boar
type: npc
img: null
system:
  abilities:
    str:
      value: 17
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    dex:
      value: 10
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    con:
      value: 16
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    int:
      value: 2
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    wis:
      value: 7
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    cha:
      value: 5
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
  attributes:
    ac:
      flat: 12
      calc: natural
      formula: ''
    hp:
      value: 42
      max: 42
      temp: null
      tempmax: null
      formula: 5d10 + 15
    init:
      ability: ''
      bonus: '0'
      roll:
        min: null
        max: null
        mode: 0
    movement:
      burrow: 0
      climb: 0
      fly: 0
      swim: 0
      walk: 40
      units: ft
      hover: false
    attunement:
      max: 3
    senses:
      darkvision: 0
      blindsight: 0
      tremorsense: 0
      truesight: 0
      units: ft
      special: ''
    spellcasting: ''
    exhaustion: 0
    concentration:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonuses:
        save: ''
      limit: 1
    hd:
      spent: 0
    death:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      success: 0
      failure: 0
  details:
    biography:
      value: ''
      public: ''
    alignment: Unaligned
    race: null
    type:
      value: beast
      subtype: ''
      swarm: ''
      custom: ''
    environment: Grassland
    cr: 2
    spellLevel: 0
    ideal: ''
    bond: ''
    flaw: ''
  traits:
    size: lg
    di:
      value: []
      bypasses: []
      custom: ''
    dr:
      value: []
      bypasses: []
      custom: ''
    dv:
      value: []
      bypasses: []
      custom: ''
    ci:
      value: []
      custom: ''
    languages:
      value: []
      custom: ''
    dm:
      amount: {}
      bypasses: []
  currency:
    pp: 0
    gp: 0
    ep: 0
    sp: 0
    cp: 0
  skills:
    acr:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ani:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    arc:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ath:
      value: 0
      ability: str
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    dec:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    his:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ins:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    itm:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    inv:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    med:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    nat:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    prc:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    prf:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    per:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    rel:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    slt:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ste:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    sur:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
  spells:
    spell1:
      value: 0
      override: null
    spell2:
      value: 0
      override: null
    spell3:
      value: 0
      override: null
    spell4:
      value: 0
      override: null
    spell5:
      value: 0
      override: null
    spell6:
      value: 0
      override: null
    spell7:
      value: 0
      override: null
    spell8:
      value: 0
      override: null
    spell9:
      value: 0
      override: null
    pact:
      value: 0
      override: null
    spell0:
      value: 0
      override: null
  bonuses:
    mwak:
      attack: ''
      damage: ''
    rwak:
      attack: ''
      damage: ''
    msak:
      attack: ''
      damage: ''
    rsak:
      attack: ''
      damage: ''
    abilities:
      check: ''
      save: ''
      skill: ''
    spell:
      dc: ''
  resources:
    legact:
      value: 0
      max: 0
    legres:
      value: 0
      max: 0
    lair:
      value: false
      initiative: null
  tools: {}
  source:
    custom: ''
    book: ''
    page: ''
    license: CC-BY-4.0
    revision: 1
    rules: '2014'
prototypeToken:
  name: Giant Boar
  displayName: 20
  actorLink: false
  width: 2
  height: 2
  lockRotation: false
  rotation: 0
  disposition: -1
  displayBars: 40
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: null
  flags: {}
  randomImg: false
  alpha: 1
  light:
    alpha: 1
    angle: 360
    bright: 0
    coloration: 1
    dim: 0
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      speed: 5
      intensity: 5
      type: null
      reverse: false
    darkness:
      min: 0
      max: 1
    color: null
    attenuation: 0.5
    negative: false
    priority: 0
  texture:
    src: null
    tint: '#ffffff'
    scaleX: 1
    scaleY: 1
    offsetX: 0
    offsetY: 0
    rotation: 0
    anchorX: 0.5
    anchorY: 0.5
    fit: contain
    alphaThreshold: 0.75
  sight:
    angle: 360
    enabled: false
    range: 0
    brightness: 1
    visionMode: basic
    color: null
    attenuation: 0.1
    saturation: 0
    contrast: 0
  detectionModes: []
  appendNumber: false
  prependAdjective: false
  occludable:
    radius: 0
  ring:
    enabled: false
    colors:
      ring: null
      background: null
    effects: 1
    subject:
      scale: 1
      texture: null
  turnMarker:
    mode: 1
    animation: null
    src: null
    disposition: false
  movementAction: null
items:
  - _id: 1ArcmRCn5G0t6sOo
    name: Charge
    type: feat
    img: icons/creatures/mammals/ox-bull-horned-glowing-orange.webp
    system:
      description:
        value: >-
          <p>If the boar moves at least 20 ft. straight toward a target and then
          hits it with a tusk attack on the same turn, the target takes an extra
          [[/damage average]] damage.</p><p>If the target is a creature, it must
          succeed on a [[/save]] saving throw or be knocked
          &amp;Reference[prone].</p>
        chat: >-
          <p>If the boar moves at least 20 ft. straight toward a target and then
          hits it with a tusk attack on the same turn, the target takes extra
          <em>slashing damage</em>. If the target is a creature, it must make a
          <strong>Strength</strong> saving throw or be knocked prone.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        recovery: []
        spent: 0
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: damage
          activation:
            type: ''
            value: null
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            concentration: false
            value: ''
            units: inst
            special: ''
            override: false
          effects: []
          range:
            value: '20'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          damage:
            critical:
              allow: true
              bonus: ''
            parts:
              - custom:
                  enabled: false
                  formula: ''
                number: 2
                denomination: '6'
                bonus: ''
                types:
                  - slashing
          sort: 0
          name: ''
          img: ''
          appliedEffects: []
        dnd5eactivity100:
          _id: dnd5eactivity100
          type: save
          activation:
            type: ''
            value: null
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            concentration: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            value: '20'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          damage:
            onSave: half
            parts: []
          save:
            ability: str
            dc:
              calculation: ''
              formula: '13'
          sort: 0
      enchant: {}
      prerequisites:
        level: null
      identifier: charge
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.WqRzbokPG0am6AHb
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1741118136943
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!SsuCaF2fIEoDdFA3.1ArcmRCn5G0t6sOo'
  - _id: byaGAd7ILpgsQ7Un
    name: Relentless
    type: feat
    img: icons/magic/water/heart-ice-freeze.webp
    system:
      description:
        value: >-
          <p>If the boar <strong>takes 10 damage</strong> or less that would
          reduce it to <strong>0 hit points</strong>, it is reduced to <strong>1
          hit point</strong> instead. Recharges after a short or long rest.</p>
        chat: >-
          <p>If the boar takes damage that would reduce it to <strong>0 hit
          points</strong>, it is reduced to <strong>1 hit point</strong>
          instead.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: '1'
        recovery:
          - period: sr
            type: recoverAll
        spent: 0
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: utility
          activation:
            type: special
            value: null
            condition: ''
            override: false
          consumption:
            targets:
              - type: itemUses
                target: ''
                value: '1'
                scaling:
                  mode: ''
                  formula: ''
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            concentration: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            units: ''
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          roll:
            formula: ''
            name: ''
            prompt: false
            visible: false
          sort: 0
      enchant: {}
      prerequisites:
        level: null
      identifier: relentless
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.8FX2KlWyBAKEYGzs
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.2.0
      createdTime: null
      modifiedTime: 1736804676726
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!SsuCaF2fIEoDdFA3.byaGAd7ILpgsQ7Un'
  - _id: zHwaxxXcDz8AE8Bj
    name: Tusk
    type: weapon
    img: icons/skills/wounds/bone-broken-tooth-fang-red.webp
    system:
      description:
        value: <p>[[/attack extended]]. [[/damage extended]].</p>
        chat: <p>The Giant Boar attacks with its Tusk.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: gp
      attunement: ''
      equipped: true
      rarity: ''
      identified: true
      cover: null
      range:
        value: null
        long: null
        units: ft
        reach: null
      uses:
        max: ''
        recovery: []
        spent: 0
      damage:
        versatile:
          number: null
          denomination: null
          bonus: ''
          types: []
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
        base:
          number: 2
          denomination: 6
          bonus: ''
          types:
            - slashing
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
      armor:
        value: 10
      hp:
        value: 0
        max: 0
        dt: null
        conditions: ''
      properties: []
      proficient: 1
      unidentified:
        description: ''
      type:
        value: natural
        baseItem: ''
      container: null
      crewed: false
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: attack
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            concentration: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            value: '5'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          attack:
            ability: str
            bonus: ''
            critical:
              threshold: null
            flat: false
            type:
              value: melee
              classification: weapon
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts: []
          sort: 0
      attuned: false
      ammunition: {}
      magicalBonus: null
      identifier: tusk
      mastery: ''
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1741118152595
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!SsuCaF2fIEoDdFA3.zHwaxxXcDz8AE8Bj'
effects: []
folder: g8DmtGW2tiBpzCMk
sort: 0
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1726171232996
  modifiedTime: 1741118154292
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!actors!SsuCaF2fIEoDdFA3'

packs/_source/monsters/beast/giant-boar.yml (after)
_id: SsuCaF2fIEoDdFA3
name: Giant Boar
type: npc
img: null
system:
  abilities:
    str:
      value: 17
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    dex:
      value: 10
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    con:
      value: 16
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    int:
      value: 2
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    wis:
      value: 7
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    cha:
      value: 5
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
  attributes:
    ac:
      flat: 12
      calc: natural
      formula: ''
    hp:
      value: 42
      max: 42
      temp: null
      tempmax: null
      formula: 5d10 + 15
    init:
      ability: ''
      bonus: '0'
      roll:
        min: null
        max: null
        mode: 0
    movement:
      burrow: 0
      climb: 0
      fly: 0
      swim: 0
      walk: 40
      units: ft
      hover: false
    attunement:
      max: 3
    senses:
      scanner: 0
      thermal vision: 0
      motion sensor: 0
      radar ping: 0
      units: ft
      special: ''
    power system: ''
    exhaustion: 0
    maintained power:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonuses:
        save: ''
      limit: 1
    hd:
      spent: 0
    death:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      success: 0
      failure: 0
  details:
    biography:
      value: ''
      public: ''
    alignment: Unaligned
    race: null
    type:
      value: beast
      subtype: ''
      swarm: ''
      custom: ''
    environment: Grassland
    cr: 2
    spellLevel: 0
    ideal: ''
    bond: ''
    flaw: ''
  traits:
    size: lg
    di:
      value: []
      bypasses: []
      custom: ''
    dr:
      value: []
      bypasses: []
      custom: ''
    dv:
      value: []
      bypasses: []
      custom: ''
    ci:
      value: []
      custom: ''
    languages:
      value: []
      custom: ''
    dm:
      amount: {}
      bypasses: []
  currency:
    pp: 0
    CR: 0
    ep: 0
    sp: 0
    cp: 0
  skills:
    acr:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ani:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    arc:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ath:
      value: 0
      ability: str
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    dec:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    his:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ins:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    itm:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    inv:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    med:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    nat:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    prc:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    prf:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    per:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    rel:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    slt:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ste:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    sur:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
  spells:
    spell1:
      value: 0
      override: null
    spell2:
      value: 0
      override: null
    spell3:
      value: 0
      override: null
    spell4:
      value: 0
      override: null
    spell5:
      value: 0
      override: null
    spell6:
      value: 0
      override: null
    spell7:
      value: 0
      override: null
    spell8:
      value: 0
      override: null
    spell9:
      value: 0
      override: null
    pact:
      value: 0
      override: null
    spell0:
      value: 0
      override: null
  bonuses:
    mwak:
      attack: ''
      damage: ''
    rwak:
      attack: ''
      damage: ''
    msak:
      attack: ''
      damage: ''
    rsak:
      attack: ''
      damage: ''
    abilities:
      check: ''
      save: ''
      skill: ''
    spell:
      dc: ''
  resources:
    legact:
      value: 0
      max: 0
    legres:
      value: 0
      max: 0
    lair:
      value: false
      initiative: null
  tools: {}
  source:
    custom: ''
    book: ''
    page: ''
    license: CC-BY-4.0
    revision: 1
    rules: '2014'
prototypeToken:
  name: Giant Boar
  displayName: 20
  actorLink: false
  width: 2
  height: 2
  lockRotation: false
  rotation: 0
  disposition: -1
  displayBars: 40
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: null
  flags: {}
  randomImg: false
  alpha: 1
  light:
    alpha: 1
    angle: 360
    bright: 0
    coloration: 1
    dim: 0
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      speed: 5
      intensity: 5
      type: null
      reverse: false
    darkness:
      min: 0
      max: 1
    color: null
    attenuation: 0.5
    negative: false
    priority: 0
  texture:
    src: null
    tint: '#ffffff'
    scaleX: 1
    scaleY: 1
    offsetX: 0
    offsetY: 0
    rotation: 0
    anchorX: 0.5
    anchorY: 0.5
    fit: contain
    alphaThreshold: 0.75
  sight:
    angle: 360
    enabled: false
    range: 0
    brightness: 1
    visionMode: basic
    color: null
    attenuation: 0.1
    saturation: 0
    contrast: 0
  detectionModes: []
  appendNumber: false
  prependAdjective: false
  occludable:
    radius: 0
  ring:
    enabled: false
    colors:
      ring: null
      background: null
    effects: 1
    subject:
      scale: 1
      texture: null
  turnMarker:
    mode: 1
    animation: null
    src: null
    disposition: false
  movementAction: null
items:
  - _id: 1ArcmRCn5G0t6sOo
    name: Charge
    type: feat
    img: icons/creatures/mammals/ox-bull-horned-glowing-orange.webp
    system:
      description:
        value: >-
          <p>If the boar moves at least 20 ft. straight toward a target and then
          hits it with a tusk attack on the same turn, the target takes an extra
          [[/damage average]] damage.</p><p>If the target is a creature, it must
          succeed on a [[/save]] saving throw or be knocked
          &amp;Reference[prone].</p>
        chat: >-
          <p>If the boar moves at least 20 ft. straight toward a target and then
          hits it with a tusk attack on the same turn, the target takes extra
          <em>slashing damage</em>. If the target is a creature, it must make a
          <strong>Strength</strong> saving throw or be knocked prone.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        recovery: []
        spent: 0
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: damage
          activation:
            type: ''
            value: null
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            maintained power: false
            value: ''
            units: inst
            special: ''
            override: false
          effects: []
          range:
            value: '20'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          damage:
            critical:
              allow: true
              bonus: ''
            parts:
              - custom:
                  enabled: false
                  formula: ''
                number: 2
                denomination: '6'
                bonus: ''
                types:
                  - slashing
          sort: 0
          name: ''
          img: ''
          appliedEffects: []
        dnd5eactivity100:
          _id: dnd5eactivity100
          type: save
          activation:
            type: ''
            value: null
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            maintained power: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            value: '20'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          damage:
            onSave: half
            parts: []
          save:
            ability: str
            dc:
              calculation: ''
              formula: '13'
          sort: 0
      enchant: {}
      prerequisites:
        level: null
      identifier: charge
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.WqRzbokPG0am6AHb
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1741118136943
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!SsuCaF2fIEoDdFA3.1ArcmRCn5G0t6sOo'
  - _id: byaGAd7ILpgsQ7Un
    name: Relentless
    type: feat
    img: icons/magic/water/heart-ice-freeze.webp
    system:
      description:
        value: >-
          <p>If the boar <strong>takes 10 damage</strong> or less that would
          reduce it to <strong>0 hit points</strong>, it is reduced to <strong>1
          hit point</strong> instead. Recharges after a short or full rest.</p>
        chat: >-
          <p>If the boar takes damage that would reduce it to <strong>0 hit
          points</strong>, it is reduced to <strong>1 hit point</strong>
          instead.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: '1'
        recovery:
          - period: sr
            type: recoverAll
        spent: 0
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: utility
          activation:
            type: special
            value: null
            condition: ''
            override: false
          consumption:
            targets:
              - type: itemUses
                target: ''
                value: '1'
                scaling:
                  mode: ''
                  formula: ''
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            maintained power: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            units: ''
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          roll:
            formula: ''
            name: ''
            prompt: false
            visible: false
          sort: 0
      enchant: {}
      prerequisites:
        level: null
      identifier: relentless
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.8FX2KlWyBAKEYGzs
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.2.0
      createdTime: null
      modifiedTime: 1736804676726
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!SsuCaF2fIEoDdFA3.byaGAd7ILpgsQ7Un'
  - _id: zHwaxxXcDz8AE8Bj
    name: Tusk
    type: weapon
    img: icons/skills/wounds/bone-broken-tooth-fang-red.webp
    system:
      description:
        value: <p>[[/attack extended]]. [[/damage extended]].</p>
        chat: <p>The Giant Boar attacks with its Tusk.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: CR
      attunement: ''
      equipped: true
      rarity: ''
      identified: true
      cover: null
      range:
        value: null
        long: null
        units: ft
        reach: null
      uses:
        max: ''
        recovery: []
        spent: 0
      damage:
        versatile:
          number: null
          denomination: null
          bonus: ''
          types: []
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
        base:
          number: 2
          denomination: 6
          bonus: ''
          types:
            - slashing
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
      armor:
        value: 10
      hp:
        value: 0
        max: 0
        dt: null
        conditions: ''
      properties: []
      proficient: 1
      unidentified:
        description: ''
      type:
        value: natural
        baseItem: ''
      container: null
      crewed: false
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: attack
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            maintained power: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            value: '5'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          attack:
            ability: str
            bonus: ''
            critical:
              threshold: null
            flat: false
            type:
              value: melee
              classification: weapon
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts: []
          sort: 0
      attuned: false
      ammunition: {}
      magicalBonus: null
      identifier: tusk
      mastery: ''
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1741118152595
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!SsuCaF2fIEoDdFA3.zHwaxxXcDz8AE8Bj'
effects: []
folder: g8DmtGW2tiBpzCMk
sort: 0
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1726171232996
  modifiedTime: 1741118154292
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!actors!SsuCaF2fIEoDdFA3'

packs/_source/monsters/beast/giant-boar.yml (diff)
@@ -75,15 +75,15 @@ system:
     attunement:
       max: 3
     senses:
-      darkvision: 0
-      blindsight: 0
-      tremorsense: 0
-      truesight: 0
+      scanner: 0
+      thermal vision: 0
+      motion sensor: 0
+      radar ping: 0
       units: ft
       special: ''
-    spellcasting: ''
+    power system: ''
     exhaustion: 0
-    concentration:
+    maintained power:
       ability: ''
       roll:
         min: null
@@ -144,7 +144,7 @@ system:
       bypasses: []
   currency:
     pp: 0
-    gp: 0
+    CR: 0
     ep: 0
     sp: 0
     cp: 0
@@ -533,7 +533,7 @@ items:
           description:
             chatFlavor: ''
           duration:
-            concentration: false
+            maintained power: false
             value: ''
             units: inst
             special: ''
@@ -598,7 +598,7 @@ items:
           description:
             chatFlavor: ''
           duration:
-            concentration: false
+            maintained power: false
             value: ''
             units: ''
             special: ''
@@ -672,7 +672,7 @@ items:
         value: >-
           <p>If the boar <strong>takes 10 damage</strong> or less that would
           reduce it to <strong>0 hit points</strong>, it is reduced to <strong>1
-          hit point</strong> instead. Recharges after a short or long rest.</p>
+          hit point</strong> instead. Recharges after a short or full rest.</p>
         chat: >-
           <p>If the boar takes damage that would reduce it to <strong>0 hit
           points</strong>, it is reduced to <strong>1 hit point</strong>
@@ -719,7 +719,7 @@ items:
           description:
             chatFlavor: ''
           duration:
-            concentration: false
+            maintained power: false
             value: ''
             units: ''
             special: ''
@@ -797,7 +797,7 @@ items:
         units: lb
       price:
         value: 0
-        denomination: gp
+        denomination: CR
       attunement: ''
       equipped: true
       rarity: ''
@@ -872,7 +872,7 @@ items:
           description:
             chatFlavor: ''
           duration:
-            concentration: false
+            maintained power: false
             value: ''
             units: ''
             special: ''
