packs/_source/monsters/beast/lion.yml (before)
_id: hjhERRzafCiFFVLA
name: Lion
type: npc
img: null
system:
  abilities:
    str:
      value: 17
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    dex:
      value: 15
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    con:
      value: 13
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    int:
      value: 3
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    wis:
      value: 12
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    cha:
      value: 8
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
  attributes:
    ac:
      flat: 12
      calc: natural
      formula: ''
    hp:
      value: 26
      max: 26
      temp: null
      tempmax: null
      formula: 4d10 + 4
    init:
      ability: ''
      bonus: '0'
      roll:
        min: null
        max: null
        mode: 0
    movement:
      burrow: 0
      climb: 0
      fly: 0
      swim: 0
      walk: 50
      units: ft
      hover: false
    attunement:
      max: 3
    senses:
      darkvision: 0
      blindsight: 0
      tremorsense: 0
      truesight: 0
      units: ft
      special: ''
    spellcasting: ''
    exhaustion: 0
    concentration:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonuses:
        save: ''
      limit: 1
    hd:
      spent: 0
    death:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      success: 0
      failure: 0
  details:
    biography:
      value: ''
      public: ''
    alignment: Unaligned
    race: null
    type:
      value: beast
      subtype: ''
      swarm: ''
      custom: ''
    environment: Mountain
    cr: 1
    spellLevel: 0
    ideal: ''
    bond: ''
    flaw: ''
  traits:
    size: lg
    di:
      value: []
      bypasses: []
      custom: ''
    dr:
      value: []
      bypasses: []
      custom: ''
    dv:
      value: []
      bypasses: []
      custom: ''
    ci:
      value: []
      custom: ''
    languages:
      value: []
      custom: ''
    dm:
      amount: {}
      bypasses: []
  currency:
    pp: 0
    gp: 0
    ep: 0
    sp: 0
    cp: 0
  skills:
    acr:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ani:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    arc:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ath:
      value: 0
      ability: str
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    dec:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    his:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ins:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    itm:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    inv:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    med:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    nat:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    prc:
      value: 1
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    prf:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    per:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    rel:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    slt:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ste:
      value: 2
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    sur:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
  spells:
    spell1:
      value: 0
      override: null
    spell2:
      value: 0
      override: null
    spell3:
      value: 0
      override: null
    spell4:
      value: 0
      override: null
    spell5:
      value: 0
      override: null
    spell6:
      value: 0
      override: null
    spell7:
      value: 0
      override: null
    spell8:
      value: 0
      override: null
    spell9:
      value: 0
      override: null
    pact:
      value: 0
      override: null
    spell0:
      value: 0
      override: null
  bonuses:
    mwak:
      attack: ''
      damage: ''
    rwak:
      attack: ''
      damage: ''
    msak:
      attack: ''
      damage: ''
    rsak:
      attack: ''
      damage: ''
    abilities:
      check: ''
      save: ''
      skill: ''
    spell:
      dc: ''
  resources:
    legact:
      value: 0
      max: 0
    legres:
      value: 0
      max: 0
    lair:
      value: false
      initiative: null
  tools: {}
  source:
    custom: ''
    book: ''
    page: ''
    license: CC-BY-4.0
    revision: 1
    rules: '2014'
prototypeToken:
  name: Lion
  displayName: 20
  actorLink: false
  width: 2
  height: 2
  lockRotation: false
  rotation: 0
  disposition: -1
  displayBars: 40
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: null
  flags: {}
  randomImg: false
  alpha: 1
  light:
    alpha: 1
    angle: 360
    bright: 0
    coloration: 1
    dim: 0
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      speed: 5
      intensity: 5
      type: null
      reverse: false
    darkness:
      min: 0
      max: 1
    attenuation: 0.5
    color: null
    negative: false
    priority: 0
  texture:
    src: null
    tint: '#ffffff'
    scaleX: 1
    scaleY: 1
    offsetX: 0
    offsetY: 0
    rotation: 0
    anchorX: 0.5
    anchorY: 0.5
    fit: contain
    alphaThreshold: 0.75
  sight:
    angle: 360
    enabled: false
    range: 0
    brightness: 1
    visionMode: basic
    color: null
    attenuation: 0.1
    saturation: 0
    contrast: 0
  detectionModes: []
  appendNumber: false
  prependAdjective: false
  occludable:
    radius: 0
  ring:
    enabled: false
    colors:
      ring: null
      background: null
    effects: 1
    subject:
      scale: 1
      texture: null
  turnMarker:
    mode: 1
    animation: null
    src: null
    disposition: false
  movementAction: null
items:
  - _id: ZFsvhBgKXqgf17TZ
    name: Keen Smell
    type: feat
    img: icons/creatures/mammals/wolf-howl-moon-forest-blue.webp
    system:
      description:
        value: >-
          <p>The lion has<strong> advantage </strong>on Wisdom (Perception)
          checks that rely on smell.</p>
        chat: ''
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        spent: 0
        recovery: []
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities: {}
      enchant: {}
      prerequisites:
        level: null
      identifier: keen-smell
    effects: []
    folder: null
    sort: 100000
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: 1741122224466
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!hjhERRzafCiFFVLA.ZFsvhBgKXqgf17TZ'
  - _id: Kztga4jBHZCUjO3A
    name: Pack Tactics
    type: feat
    img: icons/creatures/abilities/paw-print-orange.webp
    system:
      description:
        value: >-
          <p>The lion has<strong> advantage </strong>on an attack roll against a
          creature if at least one of the lion's allies is within <strong>5
          ft.</strong> of the creature and the ally isn't incapacitated.</p>
        chat: ''
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        spent: 0
        recovery: []
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities: {}
      enchant: {}
      prerequisites:
        level: null
      identifier: pack-tactics
    effects: []
    folder: null
    sort: 200000
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.V1lW1vnrTpVTDr6o
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: 1741122224466
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!hjhERRzafCiFFVLA.Kztga4jBHZCUjO3A'
  - _id: pQdtHaxlArSTjbqb
    name: Pounce
    type: feat
    img: icons/creatures/claws/claw-talons-glowing-orange.webp
    system:
      description:
        value: >-
          <p>If the lion moves at least 20 ft. straight toward a creature and
          then hits it with a claw attack on the same turn, that target must
          succeed on a [[/save]] saving throw or be knocked
          &amp;Reference[prone].</p><p>If the target is prone, the lion can make
          one bite attack against it as a bonus action.</p>
        chat: >-
          <p>If the lion moves at least <strong>20 ft.</strong> straight toward
          a creature and then hits it with a claw attack on the same turn, that
          target must make a <strong>Strength</strong> saving throw.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        recovery: []
        spent: 0
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: utility
          activation:
            type: ''
            value: null
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            concentration: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            value: '20'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          roll:
            formula: ''
            name: ''
            prompt: false
            visible: false
          sort: 0
        dnd5eactivity100:
          _id: dnd5eactivity100
          type: save
          activation:
            type: ''
            value: null
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            concentration: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            value: '20'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          damage:
            onSave: half
            parts: []
          save:
            ability: str
            dc:
              calculation: ''
              formula: '13'
          sort: 0
      enchant: {}
      prerequisites:
        level: null
      identifier: pounce
    effects: []
    folder: null
    sort: 300000
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.MqAVplIArAKzpnXB
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1741122291080
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!hjhERRzafCiFFVLA.pQdtHaxlArSTjbqb'
  - _id: 3dmAdKAVc8JqLgIj
    name: Running Leap
    type: feat
    img: icons/skills/movement/feet-winged-boots-brown.webp
    system:
      description:
        value: >-
          <p>With a 10-foot running start, the lion can long jump up to
          <strong>25 ft</strong>.</p>
        chat: ''
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        spent: 0
        recovery: []
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities: {}
      enchant: {}
      prerequisites:
        level: null
      identifier: running-leap
    effects: []
    folder: null
    sort: 400000
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.Ozz1xvw2ydiw4IJP
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: 1741122224466
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!hjhERRzafCiFFVLA.3dmAdKAVc8JqLgIj'
  - _id: gKj1TlVfDhLp5WIk
    name: Bite
    type: weapon
    img: icons/creatures/abilities/mouth-teeth-long-red.webp
    system:
      description:
        value: <p>[[/attack extended]]. [[/damage extended]].</p>
        chat: <p>The Lion attacks with its Bite.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: gp
      attunement: ''
      equipped: true
      rarity: ''
      identified: true
      cover: null
      range:
        value: null
        long: null
        units: ft
        reach: null
      uses:
        max: ''
        recovery: []
        spent: 0
      damage:
        versatile:
          number: null
          denomination: null
          bonus: ''
          types: []
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
        base:
          number: 1
          denomination: 8
          bonus: ''
          types:
            - piercing
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
      armor:
        value: 10
      hp:
        value: 0
        max: 0
        dt: null
        conditions: ''
      properties: []
      proficient: 1
      unidentified:
        description: ''
      type:
        value: natural
        baseItem: ''
      container: null
      crewed: false
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: attack
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            concentration: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            value: '5'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          attack:
            ability: str
            bonus: ''
            critical:
              threshold: null
            flat: false
            type:
              value: melee
              classification: weapon
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts: []
          sort: 0
      attuned: false
      ammunition: {}
      magicalBonus: null
      identifier: bite
      mastery: ''
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.WdpSeGqhZpptz37y
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1741122245145
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!hjhERRzafCiFFVLA.gKj1TlVfDhLp5WIk'
  - _id: CHIayoaCAZj0GBkM
    name: Claw
    type: weapon
    img: icons/skills/melee/strike-slashes-red.webp
    system:
      description:
        value: <p>[[/attack extended]]. [[/damage extended]].</p>
        chat: <p>The Lion attacks with its Claw.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: gp
      attunement: ''
      equipped: true
      rarity: ''
      identified: true
      cover: null
      range:
        value: null
        long: null
        units: ft
        reach: null
      uses:
        max: ''
        recovery: []
        spent: 0
      damage:
        versatile:
          number: null
          denomination: null
          bonus: ''
          types: []
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
        base:
          number: 1
          denomination: 6
          bonus: ''
          types:
            - slashing
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
      armor:
        value: 10
      hp:
        value: 0
        max: 0
        dt: null
        conditions: ''
      properties:
        - fin
      proficient: 1
      unidentified:
        description: ''
      type:
        value: natural
        baseItem: ''
      container: null
      crewed: false
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: attack
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            concentration: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            value: '5'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          attack:
            ability: str
            bonus: ''
            critical:
              threshold: null
            flat: false
            type:
              value: melee
              classification: weapon
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts: []
          sort: 0
      attuned: false
      ammunition: {}
      magicalBonus: null
      identifier: claw
      mastery: ''
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1741122241114
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!hjhERRzafCiFFVLA.CHIayoaCAZj0GBkM'
effects: []
folder: g8DmtGW2tiBpzCMk
sort: 0
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1726171249889
  modifiedTime: 1741122246651
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!actors!hjhERRzafCiFFVLA'

packs/_source/monsters/beast/lion.yml (after)
_id: hjhERRzafCiFFVLA
name: Lion
type: npc
img: null
system:
  abilities:
    str:
      value: 17
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    dex:
      value: 15
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    con:
      value: 13
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    int:
      value: 3
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    wis:
      value: 12
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    cha:
      value: 8
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
  attributes:
    ac:
      flat: 12
      calc: natural
      formula: ''
    hp:
      value: 26
      max: 26
      temp: null
      tempmax: null
      formula: 4d10 + 4
    init:
      ability: ''
      bonus: '0'
      roll:
        min: null
        max: null
        mode: 0
    movement:
      burrow: 0
      climb: 0
      fly: 0
      swim: 0
      walk: 50
      units: ft
      hover: false
    attunement:
      max: 3
    senses:
      scanner: 0
      thermal vision: 0
      motion sensor: 0
      radar ping: 0
      units: ft
      special: ''
    power system: ''
    exhaustion: 0
    maintained power:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonuses:
        save: ''
      limit: 1
    hd:
      spent: 0
    death:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      success: 0
      failure: 0
  details:
    biography:
      value: ''
      public: ''
    alignment: Unaligned
    race: null
    type:
      value: beast
      subtype: ''
      swarm: ''
      custom: ''
    environment: Mountain
    cr: 1
    spellLevel: 0
    ideal: ''
    bond: ''
    flaw: ''
  traits:
    size: lg
    di:
      value: []
      bypasses: []
      custom: ''
    dr:
      value: []
      bypasses: []
      custom: ''
    dv:
      value: []
      bypasses: []
      custom: ''
    ci:
      value: []
      custom: ''
    languages:
      value: []
      custom: ''
    dm:
      amount: {}
      bypasses: []
  currency:
    pp: 0
    CR: 0
    ep: 0
    sp: 0
    cp: 0
  skills:
    acr:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ani:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    arc:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ath:
      value: 0
      ability: str
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    dec:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    his:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ins:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    itm:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    inv:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    med:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    nat:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    prc:
      value: 1
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    prf:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    per:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    rel:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    slt:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ste:
      value: 2
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    sur:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
  spells:
    spell1:
      value: 0
      override: null
    spell2:
      value: 0
      override: null
    spell3:
      value: 0
      override: null
    spell4:
      value: 0
      override: null
    spell5:
      value: 0
      override: null
    spell6:
      value: 0
      override: null
    spell7:
      value: 0
      override: null
    spell8:
      value: 0
      override: null
    spell9:
      value: 0
      override: null
    pact:
      value: 0
      override: null
    spell0:
      value: 0
      override: null
  bonuses:
    mwak:
      attack: ''
      damage: ''
    rwak:
      attack: ''
      damage: ''
    msak:
      attack: ''
      damage: ''
    rsak:
      attack: ''
      damage: ''
    abilities:
      check: ''
      save: ''
      skill: ''
    spell:
      dc: ''
  resources:
    legact:
      value: 0
      max: 0
    legres:
      value: 0
      max: 0
    lair:
      value: false
      initiative: null
  tools: {}
  source:
    custom: ''
    book: ''
    page: ''
    license: CC-BY-4.0
    revision: 1
    rules: '2014'
prototypeToken:
  name: Lion
  displayName: 20
  actorLink: false
  width: 2
  height: 2
  lockRotation: false
  rotation: 0
  disposition: -1
  displayBars: 40
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: null
  flags: {}
  randomImg: false
  alpha: 1
  light:
    alpha: 1
    angle: 360
    bright: 0
    coloration: 1
    dim: 0
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      speed: 5
      intensity: 5
      type: null
      reverse: false
    darkness:
      min: 0
      max: 1
    attenuation: 0.5
    color: null
    negative: false
    priority: 0
  texture:
    src: null
    tint: '#ffffff'
    scaleX: 1
    scaleY: 1
    offsetX: 0
    offsetY: 0
    rotation: 0
    anchorX: 0.5
    anchorY: 0.5
    fit: contain
    alphaThreshold: 0.75
  sight:
    angle: 360
    enabled: false
    range: 0
    brightness: 1
    visionMode: basic
    color: null
    attenuation: 0.1
    saturation: 0
    contrast: 0
  detectionModes: []
  appendNumber: false
  prependAdjective: false
  occludable:
    radius: 0
  ring:
    enabled: false
    colors:
      ring: null
      background: null
    effects: 1
    subject:
      scale: 1
      texture: null
  turnMarker:
    mode: 1
    animation: null
    src: null
    disposition: false
  movementAction: null
items:
  - _id: ZFsvhBgKXqgf17TZ
    name: Keen Smell
    type: feat
    img: icons/creatures/mammals/wolf-howl-moon-forest-blue.webp
    system:
      description:
        value: >-
          <p>The lion has<strong> advantage </strong>on Wisdom (Perception)
          checks that rely on smell.</p>
        chat: ''
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        spent: 0
        recovery: []
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities: {}
      enchant: {}
      prerequisites:
        level: null
      identifier: keen-smell
    effects: []
    folder: null
    sort: 100000
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: 1741122224466
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!hjhERRzafCiFFVLA.ZFsvhBgKXqgf17TZ'
  - _id: Kztga4jBHZCUjO3A
    name: Pack Tactics
    type: feat
    img: icons/creatures/abilities/paw-print-orange.webp
    system:
      description:
        value: >-
          <p>The lion has<strong> advantage </strong>on an attack roll against a
          creature if at least one of the lion's allies is within <strong>5
          ft.</strong> of the creature and the ally isn't incapacitated.</p>
        chat: ''
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        spent: 0
        recovery: []
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities: {}
      enchant: {}
      prerequisites:
        level: null
      identifier: pack-tactics
    effects: []
    folder: null
    sort: 200000
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.V1lW1vnrTpVTDr6o
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: 1741122224466
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!hjhERRzafCiFFVLA.Kztga4jBHZCUjO3A'
  - _id: pQdtHaxlArSTjbqb
    name: Pounce
    type: feat
    img: icons/creatures/claws/claw-talons-glowing-orange.webp
    system:
      description:
        value: >-
          <p>If the lion moves at least 20 ft. straight toward a creature and
          then hits it with a claw attack on the same turn, that target must
          succeed on a [[/save]] saving throw or be knocked
          &amp;Reference[prone].</p><p>If the target is prone, the lion can make
          one bite attack against it as a bonus action.</p>
        chat: >-
          <p>If the lion moves at least <strong>20 ft.</strong> straight toward
          a creature and then hits it with a claw attack on the same turn, that
          target must make a <strong>Strength</strong> saving throw.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        recovery: []
        spent: 0
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: utility
          activation:
            type: ''
            value: null
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            maintained power: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            value: '20'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          roll:
            formula: ''
            name: ''
            prompt: false
            visible: false
          sort: 0
        dnd5eactivity100:
          _id: dnd5eactivity100
          type: save
          activation:
            type: ''
            value: null
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            maintained power: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            value: '20'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          damage:
            onSave: half
            parts: []
          save:
            ability: str
            dc:
              calculation: ''
              formula: '13'
          sort: 0
      enchant: {}
      prerequisites:
        level: null
      identifier: pounce
    effects: []
    folder: null
    sort: 300000
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.MqAVplIArAKzpnXB
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1741122291080
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!hjhERRzafCiFFVLA.pQdtHaxlArSTjbqb'
  - _id: 3dmAdKAVc8JqLgIj
    name: Running Leap
    type: feat
    img: icons/skills/movement/feet-winged-boots-brown.webp
    system:
      description:
        value: >-
          <p>With a 10-foot running start, the lion can long jump up to
          <strong>25 ft</strong>.</p>
        chat: ''
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        spent: 0
        recovery: []
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities: {}
      enchant: {}
      prerequisites:
        level: null
      identifier: running-leap
    effects: []
    folder: null
    sort: 400000
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.Ozz1xvw2ydiw4IJP
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: 1741122224466
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!hjhERRzafCiFFVLA.3dmAdKAVc8JqLgIj'
  - _id: gKj1TlVfDhLp5WIk
    name: Bite
    type: weapon
    img: icons/creatures/abilities/mouth-teeth-long-red.webp
    system:
      description:
        value: <p>[[/attack extended]]. [[/damage extended]].</p>
        chat: <p>The Lion attacks with its Bite.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: CR
      attunement: ''
      equipped: true
      rarity: ''
      identified: true
      cover: null
      range:
        value: null
        long: null
        units: ft
        reach: null
      uses:
        max: ''
        recovery: []
        spent: 0
      damage:
        versatile:
          number: null
          denomination: null
          bonus: ''
          types: []
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
        base:
          number: 1
          denomination: 8
          bonus: ''
          types:
            - piercing
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
      armor:
        value: 10
      hp:
        value: 0
        max: 0
        dt: null
        conditions: ''
      properties: []
      proficient: 1
      unidentified:
        description: ''
      type:
        value: natural
        baseItem: ''
      container: null
      crewed: false
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: attack
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            maintained power: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            value: '5'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          attack:
            ability: str
            bonus: ''
            critical:
              threshold: null
            flat: false
            type:
              value: melee
              classification: weapon
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts: []
          sort: 0
      attuned: false
      ammunition: {}
      magicalBonus: null
      identifier: bite
      mastery: ''
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.WdpSeGqhZpptz37y
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1741122245145
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!hjhERRzafCiFFVLA.gKj1TlVfDhLp5WIk'
  - _id: CHIayoaCAZj0GBkM
    name: Claw
    type: weapon
    img: icons/skills/melee/strike-slashes-red.webp
    system:
      description:
        value: <p>[[/attack extended]]. [[/damage extended]].</p>
        chat: <p>The Lion attacks with its Claw.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: CR
      attunement: ''
      equipped: true
      rarity: ''
      identified: true
      cover: null
      range:
        value: null
        long: null
        units: ft
        reach: null
      uses:
        max: ''
        recovery: []
        spent: 0
      damage:
        versatile:
          number: null
          denomination: null
          bonus: ''
          types: []
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
        base:
          number: 1
          denomination: 6
          bonus: ''
          types:
            - slashing
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
      armor:
        value: 10
      hp:
        value: 0
        max: 0
        dt: null
        conditions: ''
      properties:
        - fin
      proficient: 1
      unidentified:
        description: ''
      type:
        value: natural
        baseItem: ''
      container: null
      crewed: false
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: attack
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            maintained power: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            value: '5'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          attack:
            ability: str
            bonus: ''
            critical:
              threshold: null
            flat: false
            type:
              value: melee
              classification: weapon
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts: []
          sort: 0
      attuned: false
      ammunition: {}
      magicalBonus: null
      identifier: claw
      mastery: ''
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1741122241114
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!hjhERRzafCiFFVLA.CHIayoaCAZj0GBkM'
effects: []
folder: g8DmtGW2tiBpzCMk
sort: 0
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1726171249889
  modifiedTime: 1741122246651
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!actors!hjhERRzafCiFFVLA'

packs/_source/monsters/beast/lion.yml (diff)
@@ -75,15 +75,15 @@ system:
     attunement:
       max: 3
     senses:
-      darkvision: 0
-      blindsight: 0
-      tremorsense: 0
-      truesight: 0
+      scanner: 0
+      thermal vision: 0
+      motion sensor: 0
+      radar ping: 0
       units: ft
       special: ''
-    spellcasting: ''
+    power system: ''
     exhaustion: 0
-    concentration:
+    maintained power:
       ability: ''
       roll:
         min: null
@@ -144,7 +144,7 @@ system:
       bypasses: []
   currency:
     pp: 0
-    gp: 0
+    CR: 0
     ep: 0
     sp: 0
     cp: 0
@@ -629,7 +629,7 @@ items:
           description:
             chatFlavor: ''
           duration:
-            concentration: false
+            maintained power: false
             value: ''
             units: ''
             special: ''
@@ -683,7 +683,7 @@ items:
           description:
             chatFlavor: ''
           duration:
-            concentration: false
+            maintained power: false
             value: ''
             units: ''
             special: ''
@@ -813,7 +813,7 @@ items:
         units: lb
       price:
         value: 0
-        denomination: gp
+        denomination: CR
       attunement: ''
       equipped: true
       rarity: ''
@@ -888,7 +888,7 @@ items:
           description:
             chatFlavor: ''
           duration:
-            concentration: false
+            maintained power: false
             value: ''
             units: ''
             special: ''
@@ -977,7 +977,7 @@ items:
         units: lb
       price:
         value: 0
-        denomination: gp
+        denomination: CR
       attunement: ''
       equipped: true
       rarity: ''
@@ -1053,7 +1053,7 @@ items:
           description:
             chatFlavor: ''
           duration:
-            concentration: false
+            maintained power: false
             value: ''
             units: ''
             special: ''
