packs/_source/monsterfeatures24/legendary-actions/mind-invasion.yml (before)
_id: mmMindInvasion00
name: Mind Invasion
type: feat
system:
  type:
    value: monster
    subtype: ''
  activities:
    SxaXUPLBRHtYL9As:
      type: cast
      _id: SxaXUPLBRHtYL9As
      sort: 0
      activation:
        type: legendary
        value: 1
        override: true
        condition: ''
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets: []
      description:
        chatFlavor: ''
      duration:
        units: inst
        concentration: false
        override: false
      range:
        override: false
      target:
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      spell:
        challenge:
          attack: null
          save: null
          override: false
        level: '3'
        properties:
          - vocal
          - somatic
          - material
        spellbook: false
        uuid: Compendium.dnd5e.spells24.Item.phbsplMindSpike0
        ability: ''
      name: ''
      img: ''
  uses:
    spent: 0
    recovery: []
    max: ''
  description:
    value: >-
      <p class="feature">The dragon uses [[/item Spellcasting]] to cast
      <em>@UUID[Compendium.dnd5e.spells24.Item.phbsplMindSpike0]{Mind
      Spike}</em> (level 3 version).</p>
    chat: ''
  identifier: mind-invasion
  source:
    revision: 1
    rules: '2024'
  enchant: {}
  prerequisites:
    level: null
  properties: []
  requirements: ''
folder: aehE0L1ERkzYCvJW
img: icons/magic/unholy/beam-ringed-impact-purple.webp
effects: []
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.346'
  systemId: dnd5e
  systemVersion: 4.2.2
  createdTime: 1733432292956
  modifiedTime: 1737752888287
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 2200000
ownership:
  default: 0
_key: '!items!mmMindInvasion00'

packs/_source/monsterfeatures24/legendary-actions/mind-invasion.yml (after)
_id: mmMindInvasion00
name: Mind Invasion
type: feat
system:
  type:
    value: monster
    subtype: ''
  activities:
    SxaXUPLBRHtYL9As:
      type: cast
      _id: SxaXUPLBRHtYL9As
      sort: 0
      activation:
        type: legendary
        value: 1
        override: true
        condition: ''
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets: []
      description:
        chatFlavor: ''
      duration:
        units: inst
        maintained power: false
        override: false
      range:
        override: false
      target:
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      spell:
        challenge:
          attack: null
          save: null
          override: false
        level: '3'
        properties:
          - vocal
          - somatic
          - material
        power list: false
        uuid: Compendium.dnd5e.spells24.Item.phbsplMindSpike0
        ability: ''
      name: ''
      img: ''
  uses:
    spent: 0
    recovery: []
    max: ''
  description:
    value: >-
      <p class="feature">The dragon uses [[/item Power System]] to cast
      <em>@UUID[Compendium.dnd5e.spells24.Item.phbsplMindSpike0]{Mind
      Spike}</em> (level 3 version).</p>
    chat: ''
  identifier: mind-invasion
  source:
    revision: 1
    rules: '2024'
  enchant: {}
  prerequisites:
    level: null
  properties: []
  requirements: ''
folder: aehE0L1ERkzYCvJW
img: icons/magic/unholy/beam-ringed-impact-purple.webp
effects: []
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.346'
  systemId: dnd5e
  systemVersion: 4.2.2
  createdTime: 1733432292956
  modifiedTime: 1737752888287
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 2200000
ownership:
  default: 0
_key: '!items!mmMindInvasion00'

packs/_source/monsterfeatures24/legendary-actions/mind-invasion.yml (diff)
@@ -24,7 +24,7 @@ system:
         chatFlavor: ''
       duration:
         units: inst
-        concentration: false
+        maintained power: false
         override: false
       range:
         override: false
@@ -50,7 +50,7 @@ system:
           - vocal
           - somatic
           - material
-        spellbook: false
+        power list: false
         uuid: Compendium.dnd5e.spells24.Item.phbsplMindSpike0
         ability: ''
       name: ''
@@ -61,7 +61,7 @@ system:
     max: ''
   description:
     value: >-
-      <p class="feature">The dragon uses [[/item Spellcasting]] to cast
+      <p class="feature">The dragon uses [[/item Power System]] to cast
       <em>@UUID[Compendium.dnd5e.spells24.Item.phbsplMindSpike0]{Mind
       Spike}</em> (level 3 version).</p>
     chat: ''
