packs/_source/actors24/companions/otherworldly-steeds/fey-steed.yml (before)
name: Fey Steed
type: npc
system:
  details:
    biography:
      value: >-
        <p>@Embed[Compendium.dnd5e.spells24.Item.phbsplFindSteed0
        caption=false]</p>
      public: ''
    alignment: Neutral
    type:
      value: fey
      subtype: Otherworldly Steed
      swarm: ''
      custom: Celestial, Fey, or Fiend (Your Choice)
    race: null
    environment: ''
    cr: null
    spellLevel: 0
    source: {}
    ideal: ''
    bond: ''
    flaw: ''
  abilities:
    str:
      value: 18
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
    dex:
      value: 12
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
    con:
      value: 14
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
    int:
      value: 6
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
    wis:
      value: 12
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
    cha:
      value: 8
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
  traits:
    size: lg
    di:
      bypasses: []
      value: []
      custom: ''
    dr:
      bypasses: []
      value: []
      custom: ''
    dv:
      bypasses: []
      value: []
      custom: ''
    dm:
      amount: {}
      bypasses: []
    ci:
      value: []
      custom: ''
    languages:
      value: []
      custom: Telepathy 1 mile (works only with you)
  currency:
    pp: 0
    gp: 0
    ep: 0
    sp: 0
    cp: 0
  bonuses:
    mwak:
      attack: ''
      damage: ''
    rwak:
      attack: ''
      damage: ''
    msak:
      attack: ''
      damage: ''
    rsak:
      attack: ''
      damage: ''
    abilities:
      check: ''
      save: ''
      skill: ''
    spell:
      dc: ''
  skills:
    acr:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ani:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    arc:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ath:
      ability: str
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    dec:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    his:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ins:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    itm:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    inv:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    med:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    nat:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    prc:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    prf:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    per:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    rel:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    slt:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ste:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    sur:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
  tools: {}
  spells:
    spell1:
      value: 0
      override: null
    spell2:
      value: 0
      override: null
    spell3:
      value: 0
      override: null
    spell4:
      value: 0
      override: null
    spell5:
      value: 0
      override: null
    spell6:
      value: 0
      override: null
    spell7:
      value: 0
      override: null
    spell8:
      value: 0
      override: null
    spell9:
      value: 0
      override: null
    pact:
      value: 0
      override: null
  attributes:
    init:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonus: ''
    movement:
      burrow: null
      climb: null
      fly: null
      swim: null
      walk: 60
      units: null
      hover: false
    attunement:
      max: 3
    senses:
      darkvision: null
      blindsight: null
      tremorsense: null
      truesight: null
      units: null
      special: ''
    spellcasting: int
    exhaustion: 0
    concentration:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonuses:
        save: ''
      limit: 1
    ac:
      flat: 10
      calc: natural
    hd:
      spent: 0
    hp:
      value: 5
      max: 5
      temp: 0
      tempmax: 0
      formula: 0d10 + 5
    death:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      success: 0
      failure: 0
  resources:
    legact:
      value: 0
      max: 0
    legres:
      value: 0
      max: 0
    lair:
      value: false
      initiative: null
  source:
    revision: 1
    rules: '2024'
    license: CC-BY-4.0
    book: SRD 5.2
_id: phbostFey0000000
img: ''
prototypeToken:
  name: Otherworldly Steed
  displayName: 0
  actorLink: true
  appendNumber: false
  prependAdjective: false
  width: 2
  height: 2
  texture:
    src: ''
    anchorX: 0.5
    anchorY: 0.5
    offsetX: 0
    offsetY: 0
    fit: contain
    scaleX: 1
    scaleY: 1
    rotation: 0
    tint: '#ffffff'
    alphaThreshold: 0.75
  lockRotation: false
  rotation: 0
  alpha: 1
  disposition: 1
  displayBars: 0
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: null
  light:
    negative: false
    priority: 0
    alpha: 0.5
    angle: 360
    bright: 0
    color: null
    coloration: 1
    dim: 0
    attenuation: 0.5
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      type: null
      speed: 5
      intensity: 5
      reverse: false
    darkness:
      min: 0
      max: 1
  sight:
    enabled: false
    range: 0
    angle: 360
    visionMode: basic
    color: null
    attenuation: 0.1
    brightness: 0
    saturation: 0
    contrast: 0
  detectionModes: []
  occludable:
    radius: 0
  ring:
    enabled: false
    colors:
      ring: null
      background: null
    effects: 1
    subject:
      scale: 1
      texture: null
  flags: {}
  randomImg: false
  turnMarker:
    mode: 1
    animation: null
    src: null
    disposition: false
  movementAction: null
items:
  - name: Life Bond
    system:
      description:
        value: >-
          <p> When you regain Hit Points from a level 1+ spell, the steed
          regains the same number of Hit Points if you're within 5 feet of
          it.</p>
        chat: ''
      source:
        custom: ''
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
        revision: 1
      uses:
        max: ''
        recovery: []
        spent: 0
      type:
        value: monster
        subtype: ''
      prerequisites:
        level: null
        repeatable: false
      properties: []
      requirements: You regain Hit Points from a spell
      activities: {}
      enchant: {}
      identifier: life-bond
      advancement: []
      cover: null
      crewed: false
    _id: phbaoiLifeBond00
    type: feat
    img: icons/magic/life/cross-beam-green.webp
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1740680159770
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!phbostFey0000000.phbaoiLifeBond00'
  - name: Otherworldly Slam
    system:
      description:
        value: >-
          <p><em>Melee Attack Roll:</em> Bonus equals your spell attack
          modifier, reach 5 ft. <em>Hit:</em> 1d8 plus the spell's level of
          Psychic damage.</p>
        chat: ''
      source:
        custom: ''
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
        revision: 1
      uses:
        max: ''
        recovery: []
        spent: 0
      type:
        value: monster
        subtype: ''
      prerequisites:
        level: null
        repeatable: false
      properties: []
      requirements: ''
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: attack
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            value: ''
            units: ''
            special: ''
            override: false
            concentration: false
          effects: []
          range:
            value: '5'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          attack:
            ability: ''
            bonus: ''
            critical:
              threshold: null
            flat: false
            type:
              value: melee
              classification: weapon
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts:
              - number: 1
                denomination: 8
                bonus: ''
                types:
                  - psychic
                custom:
                  enabled: false
                  formula: ''
                scaling:
                  mode: whole
                  number: null
                  formula: ''
          uses:
            spent: 0
            recovery: []
          sort: 0
      enchant: {}
      identifier: otherworldly-slam
      advancement: []
      cover: null
      crewed: false
    _id: phbaoiOtherworld
    type: feat
    img: icons/magic/sonic/explosion-shock-wave-teal.webp
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1740680159770
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!phbostFey0000000.phbaoiOtherworld'
  - name: Fey Step
    system:
      description:
        value: >-
          <p> The steed teleports, along with its rider, to an unoccupied space
          of your choice up to 60 feet away from itself.</p>
        chat: ''
      source:
        custom: ''
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      uses:
        max: '1'
        recovery:
          - period: lr
            type: recoverAll
        spent: 0
      type:
        value: monster
        subtype: ''
      prerequisites:
        level: null
        repeatable: false
      properties: []
      requirements: ''
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: utility
          activation:
            type: bonus
            value: 1
            condition: ''
            override: false
          consumption:
            targets:
              - type: itemUses
                value: '1'
                target: ''
                scaling: {}
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            value: ''
            units: inst
            special: ''
            override: false
            concentration: false
          effects: []
          range:
            value: '60'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: '1'
              type: space
              choice: false
              special: ''
            prompt: true
            override: false
          roll:
            formula: ''
            name: ''
            prompt: false
            visible: false
          uses:
            spent: 0
            recovery: []
            max: ''
          sort: 0
          name: Teleport
          img: ''
          appliedEffects: []
      enchant: {}
      identifier: fey-step
      advancement: []
      cover: null
      crewed: false
    _id: phbaoiFeyStepFey
    type: feat
    img: icons/creatures/magical/humanoid-silhouette-dashing-blue.webp
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1740680159770
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!phbostFey0000000.phbaoiFeyStepFey'
effects: []
folder: l9ar6UzbvIRDyYmA
sort: 100000
ownership:
  default: 0
flags:
  dnd5e:
    showTokenPortrait: false
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1724425917694
  modifiedTime: 1745256827880
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!actors!phbostFey0000000'

packs/_source/actors24/companions/otherworldly-steeds/fey-steed.yml (after)
name: Fey Steed
type: npc
system:
  details:
    biography:
      value: >-
        <p>@Embed[Compendium.dnd5e.spells24.Item.phbsplFindSteed0
        caption=false]</p>
      public: ''
    alignment: Neutral
    type:
      value: fey
      subtype: Otherworldly Steed
      swarm: ''
      custom: Celestial, Fey, or Fiend (Your Choice)
    race: null
    environment: ''
    cr: null
    spellLevel: 0
    source: {}
    ideal: ''
    bond: ''
    flaw: ''
  abilities:
    str:
      value: 18
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
    dex:
      value: 12
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
    con:
      value: 14
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
    int:
      value: 6
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
    wis:
      value: 12
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
    cha:
      value: 8
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
  traits:
    size: lg
    di:
      bypasses: []
      value: []
      custom: ''
    dr:
      bypasses: []
      value: []
      custom: ''
    dv:
      bypasses: []
      value: []
      custom: ''
    dm:
      amount: {}
      bypasses: []
    ci:
      value: []
      custom: ''
    languages:
      value: []
      custom: Telepathy 1 mile (works only with you)
  currency:
    pp: 0
    CR: 0
    ep: 0
    sp: 0
    cp: 0
  bonuses:
    mwak:
      attack: ''
      damage: ''
    rwak:
      attack: ''
      damage: ''
    msak:
      attack: ''
      damage: ''
    rsak:
      attack: ''
      damage: ''
    abilities:
      check: ''
      save: ''
      skill: ''
    spell:
      dc: ''
  skills:
    acr:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ani:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    arc:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ath:
      ability: str
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    dec:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    his:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ins:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    itm:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    inv:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    med:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    nat:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    prc:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    prf:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    per:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    rel:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    slt:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ste:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    sur:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
  tools: {}
  spells:
    spell1:
      value: 0
      override: null
    spell2:
      value: 0
      override: null
    spell3:
      value: 0
      override: null
    spell4:
      value: 0
      override: null
    spell5:
      value: 0
      override: null
    spell6:
      value: 0
      override: null
    spell7:
      value: 0
      override: null
    spell8:
      value: 0
      override: null
    spell9:
      value: 0
      override: null
    pact:
      value: 0
      override: null
  attributes:
    init:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonus: ''
    movement:
      burrow: null
      climb: null
      fly: null
      swim: null
      walk: 60
      units: null
      hover: false
    attunement:
      max: 3
    senses:
      scanner: null
      thermal vision: null
      motion sensor: null
      radar ping: null
      units: null
      special: ''
    power system: int
    exhaustion: 0
    maintained power:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonuses:
        save: ''
      limit: 1
    ac:
      flat: 10
      calc: natural
    hd:
      spent: 0
    hp:
      value: 5
      max: 5
      temp: 0
      tempmax: 0
      formula: 0d10 + 5
    death:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      success: 0
      failure: 0
  resources:
    legact:
      value: 0
      max: 0
    legres:
      value: 0
      max: 0
    lair:
      value: false
      initiative: null
  source:
    revision: 1
    rules: '2024'
    license: CC-BY-4.0
    book: SRD 5.2
_id: phbostFey0000000
img: ''
prototypeToken:
  name: Otherworldly Steed
  displayName: 0
  actorLink: true
  appendNumber: false
  prependAdjective: false
  width: 2
  height: 2
  texture:
    src: ''
    anchorX: 0.5
    anchorY: 0.5
    offsetX: 0
    offsetY: 0
    fit: contain
    scaleX: 1
    scaleY: 1
    rotation: 0
    tint: '#ffffff'
    alphaThreshold: 0.75
  lockRotation: false
  rotation: 0
  alpha: 1
  disposition: 1
  displayBars: 0
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: null
  light:
    negative: false
    priority: 0
    alpha: 0.5
    angle: 360
    bright: 0
    color: null
    coloration: 1
    dim: 0
    attenuation: 0.5
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      type: null
      speed: 5
      intensity: 5
      reverse: false
    darkness:
      min: 0
      max: 1
  sight:
    enabled: false
    range: 0
    angle: 360
    visionMode: basic
    color: null
    attenuation: 0.1
    brightness: 0
    saturation: 0
    contrast: 0
  detectionModes: []
  occludable:
    radius: 0
  ring:
    enabled: false
    colors:
      ring: null
      background: null
    effects: 1
    subject:
      scale: 1
      texture: null
  flags: {}
  randomImg: false
  turnMarker:
    mode: 1
    animation: null
    src: null
    disposition: false
  movementAction: null
items:
  - name: Life Bond
    system:
      description:
        value: >-
          <p> When you regain Hit Points from a level 1+ spell, the steed
          regains the same number of Hit Points if you're within 5 feet of
          it.</p>
        chat: ''
      source:
        custom: ''
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
        revision: 1
      uses:
        max: ''
        recovery: []
        spent: 0
      type:
        value: monster
        subtype: ''
      prerequisites:
        level: null
        repeatable: false
      properties: []
      requirements: You regain Hit Points from a spell
      activities: {}
      enchant: {}
      identifier: life-bond
      advancement: []
      cover: null
      crewed: false
    _id: phbaoiLifeBond00
    type: feat
    img: icons/magic/life/cross-beam-green.webp
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1740680159770
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!phbostFey0000000.phbaoiLifeBond00'
  - name: Otherworldly Slam
    system:
      description:
        value: >-
          <p><em>Melee Attack Roll:</em> Bonus equals your spell attack
          modifier, reach 5 ft. <em>Hit:</em> 1d8 plus the spell's level of
          Psychic damage.</p>
        chat: ''
      source:
        custom: ''
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
        revision: 1
      uses:
        max: ''
        recovery: []
        spent: 0
      type:
        value: monster
        subtype: ''
      prerequisites:
        level: null
        repeatable: false
      properties: []
      requirements: ''
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: attack
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            value: ''
            units: ''
            special: ''
            override: false
            maintained power: false
          effects: []
          range:
            value: '5'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          attack:
            ability: ''
            bonus: ''
            critical:
              threshold: null
            flat: false
            type:
              value: melee
              classification: weapon
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts:
              - number: 1
                denomination: 8
                bonus: ''
                types:
                  - psychic
                custom:
                  enabled: false
                  formula: ''
                scaling:
                  mode: whole
                  number: null
                  formula: ''
          uses:
            spent: 0
            recovery: []
          sort: 0
      enchant: {}
      identifier: otherworldly-slam
      advancement: []
      cover: null
      crewed: false
    _id: phbaoiOtherworld
    type: feat
    img: icons/magic/sonic/explosion-shock-wave-teal.webp
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1740680159770
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!phbostFey0000000.phbaoiOtherworld'
  - name: Fey Step
    system:
      description:
        value: >-
          <p> The steed teleports, along with its rider, to an unoccupied space
          of your choice up to 60 feet away from itself.</p>
        chat: ''
      source:
        custom: ''
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      uses:
        max: '1'
        recovery:
          - period: lr
            type: recoverAll
        spent: 0
      type:
        value: monster
        subtype: ''
      prerequisites:
        level: null
        repeatable: false
      properties: []
      requirements: ''
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: utility
          activation:
            type: bonus
            value: 1
            condition: ''
            override: false
          consumption:
            targets:
              - type: itemUses
                value: '1'
                target: ''
                scaling: {}
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            value: ''
            units: inst
            special: ''
            override: false
            maintained power: false
          effects: []
          range:
            value: '60'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: '1'
              type: space
              choice: false
              special: ''
            prompt: true
            override: false
          roll:
            formula: ''
            name: ''
            prompt: false
            visible: false
          uses:
            spent: 0
            recovery: []
            max: ''
          sort: 0
          name: Teleport
          img: ''
          appliedEffects: []
      enchant: {}
      identifier: fey-step
      advancement: []
      cover: null
      crewed: false
    _id: phbaoiFeyStepFey
    type: feat
    img: icons/creatures/magical/humanoid-silhouette-dashing-blue.webp
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1740680159770
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!phbostFey0000000.phbaoiFeyStepFey'
effects: []
folder: l9ar6UzbvIRDyYmA
sort: 100000
ownership:
  default: 0
flags:
  dnd5e:
    showTokenPortrait: false
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1724425917694
  modifiedTime: 1745256827880
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!actors!phbostFey0000000'

packs/_source/actors24/companions/otherworldly-steeds/fey-steed.yml (diff)
@@ -89,7 +89,7 @@ system:
       custom: Telepathy 1 mile (works only with you)
   currency:
     pp: 0
-    gp: 0
+    CR: 0
     ep: 0
     sp: 0
     cp: 0
@@ -344,15 +344,15 @@ system:
     attunement:
       max: 3
     senses:
-      darkvision: null
-      blindsight: null
-      tremorsense: null
-      truesight: null
+      scanner: null
+      thermal vision: null
+      motion sensor: null
+      radar ping: null
       units: null
       special: ''
-    spellcasting: int
+    power system: int
     exhaustion: 0
-    concentration:
+    maintained power:
       ability: ''
       roll:
         min: null
@@ -583,7 +583,7 @@ items:
             units: ''
             special: ''
             override: false
-            concentration: false
+            maintained power: false
           effects: []
           range:
             value: '5'
@@ -714,7 +714,7 @@ items:
             units: inst
             special: ''
             override: false
-            concentration: false
+            maintained power: false
           effects: []
           range:
             value: '60'
