packs/_source/spells24/3rd-level/fear.yml (before)
name: Fear
system:
  description:
    value: >-
      <p>Each creature in a 30-foot Cone must succeed on a Wisdom saving throw
      or drop whatever it is holding and have the &amp;Reference[frightened
      apply=false] condition for the duration.</p><p>A Frightened creature takes
      the &amp;Reference[dash] action and moves away from you by the safest
      route on each of its turns unless there is nowhere to move. If the
      creature ends its turn in a space where it doesn't have line of sight to
      you, the creature makes a Wisdom saving throw. On a successful save, the
      spell ends on that creature.</p>
    chat: ''
  source:
    custom: ''
    rules: '2024'
    license: CC-BY-4.0
    book: SRD 5.2
  activation:
    type: action
    condition: ''
    value: null
  duration:
    value: '1'
    units: minute
  target:
    affects:
      choice: false
    template:
      units: ft
      type: cone
      size: '30'
      contiguous: false
  range:
    units: self
  uses:
    max: ''
    recovery: []
    spent: 0
  level: 3
  school: ill
  properties:
    - vocal
    - somatic
    - material
    - concentration
  materials:
    value: a white feather
    consumed: false
    cost: 0
    supply: 0
  preparation:
    mode: prepared
    prepared: false
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: save
      activation:
        type: action
        value: null
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
      description:
        chatFlavor: ''
      duration:
        units: inst
        override: false
      effects:
        - _id: ijiWLu6EJZmEJPOZ
          onSave: false
      range:
        override: false
      target:
        prompt: true
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
      damage:
        onSave: half
        parts: []
      save:
        ability: wis
        dc:
          calculation: spellcasting
          formula: ''
      uses:
        spent: 0
        recovery: []
      sort: 0
  identifier: fear
_id: phbsplFear000000
type: spell
img: icons/magic/unholy/silhouette-robe-evil-glow.webp
effects:
  - name: Fear
    origin: Compendium.dnd5e.spells24.Item.phbsplFear000000
    duration:
      rounds: 1
      startTime: null
      seconds: 60
      combat: null
      turns: null
      startRound: null
      startTurn: null
    disabled: false
    flags: {}
    img: systems/dnd5e/icons/svg/statuses/frightened.svg
    _id: ijiWLu6EJZmEJPOZ
    type: base
    system: {}
    changes: []
    description: >-
      <p>A &amp;Reference[frightened apply=false] creature takes the
      &amp;Reference[dash] action and moves away from you by the safest route on
      each of its turns unless there is nowhere to move. If the creature ends
      its turn in a space where it doesn’t have line of sight to you, the
      creature makes a [[/save ability=wis]] saving throw. On a successful save,
      the spell ends on that creature.</p>
    tint: '#ffffff'
    transfer: false
    statuses:
      - frightened
    sort: 0
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      exportSource: null
    _key: '!items.effects!phbsplFear000000.ijiWLu6EJZmEJPOZ'
folder: HCovEE4VoPGlIbKi
sort: 2300000
ownership:
  default: 0
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1724425953067
  modifiedTime: 1745256792778
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!phbsplFear000000'

packs/_source/spells24/3rd-level/fear.yml (after)
name: Fear
system:
  description:
    value: >-
      <p>Each creature in a 30-foot Cone must succeed on a Wisdom saving throw
      or drop whatever it is holding and have the &amp;Reference[frightened
      apply=false] condition for the duration.</p><p>A Frightened creature takes
      the &amp;Reference[dash] action and moves away from you by the safest
      route on each of its turns unless there is nowhere to move. If the
      creature ends its turn in a space where it doesn't have line of sight to
      you, the creature makes a Wisdom saving throw. On a successful save, the
      spell ends on that creature.</p>
    chat: ''
  source:
    custom: ''
    rules: '2024'
    license: CC-BY-4.0
    book: SRD 5.2
  activation:
    type: action
    condition: ''
    value: null
  duration:
    value: '1'
    units: minute
  target:
    affects:
      choice: false
    template:
      units: ft
      type: cone
      size: '30'
      contiguous: false
  range:
    units: self
  uses:
    max: ''
    recovery: []
    spent: 0
  level: 3
  school: ill
  properties:
    - vocal
    - somatic
    - material
    - maintained power
  materials:
    value: a white feather
    consumed: false
    cost: 0
    supply: 0
  preparation:
    mode: prepared
    prepared: false
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: save
      activation:
        type: action
        value: null
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
      description:
        chatFlavor: ''
      duration:
        units: inst
        override: false
      effects:
        - _id: ijiWLu6EJZmEJPOZ
          onSave: false
      range:
        override: false
      target:
        prompt: true
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
      damage:
        onSave: half
        parts: []
      save:
        ability: wis
        dc:
          calculation: power system
          formula: ''
      uses:
        spent: 0
        recovery: []
      sort: 0
  identifier: fear
_id: phbsplFear000000
type: spell
img: icons/magic/unholy/silhouette-robe-evil-glow.webp
effects:
  - name: Fear
    origin: Compendium.dnd5e.spells24.Item.phbsplFear000000
    duration:
      rounds: 1
      startTime: null
      seconds: 60
      combat: null
      turns: null
      startRound: null
      startTurn: null
    disabled: false
    flags: {}
    img: systems/dnd5e/icons/svg/statuses/frightened.svg
    _id: ijiWLu6EJZmEJPOZ
    type: base
    system: {}
    changes: []
    description: >-
      <p>A &amp;Reference[frightened apply=false] creature takes the
      &amp;Reference[dash] action and moves away from you by the safest route on
      each of its turns unless there is nowhere to move. If the creature ends
      its turn in a space where it doesn’t have line of sight to you, the
      creature makes a [[/save ability=wis]] saving throw. On a successful save,
      the spell ends on that creature.</p>
    tint: '#ffffff'
    transfer: false
    statuses:
      - frightened
    sort: 0
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      exportSource: null
    _key: '!items.effects!phbsplFear000000.ijiWLu6EJZmEJPOZ'
folder: HCovEE4VoPGlIbKi
sort: 2300000
ownership:
  default: 0
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1724425953067
  modifiedTime: 1745256792778
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!phbsplFear000000'

packs/_source/spells24/3rd-level/fear.yml (diff)
@@ -43,7 +43,7 @@ system:
     - vocal
     - somatic
     - material
-    - concentration
+    - maintained power
   materials:
     value: a white feather
     consumed: false
@@ -89,7 +89,7 @@ system:
       save:
         ability: wis
         dc:
-          calculation: spellcasting
+          calculation: power system
           formula: ''
       uses:
         spent: 0
