packs/_source/actors24/construct/gorgon.yml (before)
_id: mmGorgon00000000
name: Gorgon
type: npc
img: null
system:
  currency:
    pp: 0
    gp: 0
    ep: 0
    sp: 0
    cp: 0
  abilities:
    str:
      value: 20
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    dex:
      value: 11
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    con:
      value: 18
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    int:
      value: 2
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    wis:
      value: 12
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    cha:
      value: 7
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
  bonuses:
    mwak:
      attack: ''
      damage: ''
    rwak:
      attack: ''
      damage: ''
    msak:
      attack: ''
      damage: ''
    rsak:
      attack: ''
      damage: ''
    abilities:
      check: ''
      save: ''
      skill: ''
    spell:
      dc: ''
  skills:
    acr:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ani:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    arc:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ath:
      ability: str
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    dec:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    his:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ins:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    itm:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    inv:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    med:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    nat:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    prc:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 2
      bonuses:
        check: ''
        passive: ''
    prf:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    per:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    rel:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    slt:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ste:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    sur:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
  tools: {}
  spells:
    spell1:
      value: 0
      override: null
    spell2:
      value: 0
      override: null
    spell3:
      value: 0
      override: null
    spell4:
      value: 0
      override: null
    spell5:
      value: 0
      override: null
    spell6:
      value: 0
      override: null
    spell7:
      value: 0
      override: null
    spell8:
      value: 0
      override: null
    spell9:
      value: 0
      override: null
    pact:
      value: 0
      override: null
  attributes:
    init:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonus: ''
    movement:
      burrow: null
      climb: null
      fly: null
      swim: null
      walk: 40
      units: null
      hover: false
    attunement:
      max: 3
    senses:
      darkvision: 60
      blindsight: null
      tremorsense: null
      truesight: null
      units: null
      special: ''
    spellcasting: ''
    exhaustion: 0
    concentration:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonuses:
        save: ''
      limit: 1
    ac:
      flat: 19
      calc: natural
    hd:
      spent: 0
    hp:
      value: 114
      max: 114
      temp: null
      tempmax: null
      formula: 12d10 + 48
    death:
      roll:
        min: null
        max: null
        mode: 0
      success: 0
      failure: 0
      bonuses:
        save: ''
    spell:
      level: 0
    loyalty:
      value: null
  details:
    biography:
      value: ''
      public: ''
    alignment: Unaligned
    ideal: ''
    bond: ''
    flaw: ''
    race: null
    type:
      value: construct
    cr: 5
    habitat:
      value:
        - type: forest
        - type: grassland
        - type: hill
      custom: ''
    treasure:
      value:
        - any
  resources:
    legact:
      value: 0
      max: 0
    legres:
      value: 0
      max: 0
    lair:
      value: false
      initiative: null
      inside: false
  source:
    revision: 1
    rules: '2024'
    book: SRD 5.2
    license: CC-BY-4.0
  traits:
    size: lg
    di:
      bypasses: []
      value: []
      custom: ''
    dr:
      bypasses: []
      value: []
      custom: ''
    dv:
      bypasses: []
      value: []
      custom: ''
    dm:
      amount: {}
      bypasses: []
    ci:
      value: []
      custom: ''
    languages:
      value: []
      custom: ''
      communication: {}
    important: false
prototypeToken:
  name: Gorgon
  displayName: 0
  actorLink: false
  appendNumber: false
  prependAdjective: false
  width: 2
  height: 2
  texture:
    src: null
    anchorX: 0.5
    anchorY: 0.5
    offsetX: 0
    offsetY: 0
    fit: contain
    scaleX: 2
    scaleY: 2
    rotation: 0
    tint: '#ffffff'
    alphaThreshold: 0.75
  lockRotation: false
  rotation: 0
  alpha: 1
  disposition: -1
  displayBars: 0
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: null
  light:
    negative: false
    priority: 0
    alpha: 0.5
    angle: 360
    bright: 0
    color: null
    coloration: 1
    dim: 0
    attenuation: 0.5
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      type: null
      speed: 5
      intensity: 5
      reverse: false
    darkness:
      min: 0
      max: 1
  sight:
    enabled: false
    range: 0
    angle: 360
    visionMode: basic
    color: null
    attenuation: 0.1
    brightness: 0
    saturation: 0
    contrast: 0
  detectionModes: []
  occludable:
    radius: 0
  ring:
    enabled: false
    colors:
      ring: null
      background: null
    effects: 1
    subject:
      scale: 2
      texture: null
  flags: {}
  randomImg: false
  turnMarker:
    mode: 1
    animation: null
    src: null
    disposition: false
  movementAction: null
items:
  - _id: mmGore0000000000
    name: Gore
    type: weapon
    system:
      type:
        value: natural
        baseItem: ''
      activities:
        OeVR19Hp2kvxSNZv:
          _id: OeVR19Hp2kvxSNZv
          type: attack
          sort: 0
          activation:
            type: action
            value: null
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: inst
            concentration: false
            override: false
          effects:
            - _id: dgfff9ONKHAUcthM
          range:
            override: false
          target:
            template:
              contiguous: false
              units: ft
              type: ''
            affects:
              choice: false
              count: ''
              type: ''
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          attack:
            critical:
              threshold: null
            flat: false
            type:
              value: melee
              classification: ''
            ability: ''
            bonus: ''
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts: []
          name: Attack
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p>[[/attack extended]]. [[/damage extended average]]. If the target
          is a Large or smaller creature and the [[lookup @name lowercase]]
          moved 20+ feet straight toward it immediately before the hit, the
          target has the &amp;Reference[Prone apply=false] condition.</p>
        chat: ''
      identifier: gore
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      identified: true
      unidentified:
        description: ''
      container: null
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: gp
      rarity: ''
      attunement: ''
      attuned: false
      equipped: false
      armor:
        value: null
      cover: null
      crewed: false
      hp:
        value: null
        max: null
        dt: null
        conditions: ''
      ammunition: {}
      damage:
        base:
          number: 2
          denomination: 12
          types:
            - piercing
          custom:
            enabled: false
          scaling:
            number: 1
          bonus: ''
        versatile:
          number: null
          denomination: null
          types: []
          custom:
            enabled: false
          scaling:
            number: 1
      magicalBonus: null
      properties: []
      proficient: null
      range:
        value: null
        long: null
        reach: null
        units: ft
      mastery: ''
    folder: pSCWWdqMX9eUATRJ
    img: icons/skills/wounds/bone-broken-tooth-fang-red.webp
    effects:
      - name: Prone
        img: systems/dnd5e/icons/svg/statuses/prone.svg
        origin: Compendium.dnd-monster-manual.features.Item.mmGore0000000000
        _id: dgfff9ONKHAUcthM
        type: base
        system: {}
        changes: []
        disabled: false
        duration:
          startTime: null
          seconds: null
          combat: null
          rounds: null
          turns: null
          startRound: null
          startTurn: null
        description: >-
          <p>The target has the &amp;Reference[Prone apply=false] condition if
          the attacking creature used its moving attack feature.</p>
        tint: '#ffffff'
        transfer: false
        statuses:
          - prone
        sort: 0
        flags: {}
        _stats:
          compendiumSource: null
          duplicateSource: null
          coreVersion: '13.344'
          systemId: dnd5e
          systemVersion: 4.4.0
          createdTime: null
          modifiedTime: null
          lastModifiedBy: null
          exportSource: null
        _key: >-
          !actors.items.effects!mmGorgon00000000.mmGore0000000000.dgfff9ONKHAUcthM
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmGore0000000000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712720324
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 0
    _key: '!actors.items!mmGorgon00000000.mmGore0000000000'
  - _id: mmPetrifyingBrea
    name: Petrifying Breath
    type: feat
    system:
      type:
        value: monster
        subtype: ''
      activities:
        reU3RXAk0MdPmKCl:
          type: save
          sort: 0
          activation:
            type: action
            value: null
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets:
              - type: itemUses
                value: '1'
                target: ''
                scaling: {}
          description:
            chatFlavor: ''
          duration:
            units: inst
            concentration: false
            override: false
          effects:
            - _id: SY6t8UAImw8B9PVT
              onSave: false
            - _id: ggyTZHJj11jkOFlX
              onSave: false
          range:
            override: false
            units: self
            special: ''
          target:
            template:
              contiguous: false
              units: ft
              count: ''
              type: cone
              size: '30'
            affects:
              choice: false
              count: ''
              type: creature
              special: ''
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          damage:
            parts: []
            onSave: none
          save:
            ability:
              - con
            dc:
              calculation: ''
              formula: '15'
          name: Save
          _id: reU3RXAk0MdPmKCl
      uses:
        spent: 0
        recovery:
          - period: recharge
            formula: '5'
            type: recoverAll
        max: '1'
      description:
        value: >-
          <p class="feature"><em>Constitution Saving Throw:</em> DC [[lookup
          @save.dc.value activity=reU3RXAk0MdPmKCl]], each [[lookup
          @target.affects.type activity=reU3RXAk0MdPmKCl]] in a [[lookup
          @target.template.size activity=reU3RXAk0MdPmKCl]]-foot Cone.</p><p
          class="feature"><em>First Failure:</em> The target has the
          &amp;Reference[Restrained apply=false] condition and repeats the save
          at the end of its next turn if it is still Restrained, ending the
          effect on itself on a success.</p><p class="feature"><em>Second
          Failure:</em> The target has the &amp;Reference[Petrified apply=false]
          condition instead of the Restrained condition.</p>
        chat: ''
      identifier: petrifying-breath
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      enchant: {}
      prerequisites:
        level: null
        repeatable: false
      properties: []
      requirements: ''
      advancement: []
      cover: null
      crewed: false
    folder: 4T18pEvubPMQLzvD
    img: icons/magic/defensive/armor-stone-skin.webp
    effects:
      - name: Petrified
        img: systems/dnd5e/icons/svg/statuses/petrified.svg
        origin: Item.mmPetrifyingBrea
        _id: ggyTZHJj11jkOFlX
        type: base
        system: {}
        changes: []
        disabled: false
        duration:
          startTime: null
          seconds: null
          combat: null
          rounds: null
          turns: 1
          startRound: null
          startTurn: null
        description: >-
          <p>The target has the &amp;Reference[Petrified apply=false] condition
          instead of the Restrained condition.</p>
        tint: '#ffffff'
        transfer: false
        statuses:
          - petrified
        sort: 0
        flags:
          dae:
            enableCondition: ''
            disableCondition: ''
            stackable: multi
            showIcon: false
            durationExpression: ''
            specialDuration: []
          core:
            overlay: false
        _stats:
          compendiumSource: Item.mmPetrifyingGaze.ActiveEffect.YLFv2Ujss9c0vtMQ
          duplicateSource: null
          coreVersion: '13.344'
          systemId: dnd5e
          systemVersion: 4.4.0
          createdTime: null
          modifiedTime: null
          lastModifiedBy: null
          exportSource: null
        _key: >-
          !actors.items.effects!mmGorgon00000000.mmPetrifyingBrea.ggyTZHJj11jkOFlX
      - name: Restrained
        img: systems/dnd5e/icons/svg/statuses/restrained.svg
        origin: Item.mmPetrifyingBrea
        _id: SY6t8UAImw8B9PVT
        type: base
        system: {}
        changes: []
        disabled: false
        duration:
          startTime: 0
          seconds: null
          combat: null
          rounds: null
          turns: 1
          startRound: null
          startTurn: null
        description: >-
          <p>The target has the &amp;Reference[Restrained apply=false] condition
          and repeats the save at the end of its next turn if it is still
          Restrained, ending the effect on itself on a success.</p>
        tint: '#ffffff'
        transfer: false
        statuses:
          - restrained
        sort: 0
        flags:
          dae:
            enableCondition: ''
            disableCondition: ''
            stackable: multi
            showIcon: false
            durationExpression: ''
            specialDuration: []
          core:
            overlay: false
        _stats:
          compendiumSource: Item.mmPetrifyingGaze.ActiveEffect.a5kKgU7vfT0v17yF
          duplicateSource: null
          coreVersion: '13.344'
          systemId: dnd5e
          systemVersion: 4.4.0
          createdTime: null
          modifiedTime: null
          lastModifiedBy: null
          exportSource: null
        _key: >-
          !actors.items.effects!mmGorgon00000000.mmPetrifyingBrea.SY6t8UAImw8B9PVT
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmPetrifyingBrea
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712720324
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 1
    _key: '!actors.items!mmGorgon00000000.mmPetrifyingBrea'
  - _id: mmTrample0000000
    name: Trample
    type: feat
    system:
      type:
        value: monster
        subtype: ''
      activities:
        QckCIpsC3BdEHycI:
          type: save
          _id: QckCIpsC3BdEHycI
          sort: 0
          activation:
            type: bonus
            value: null
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: inst
            concentration: false
            override: false
          effects: []
          range:
            override: false
            units: ft
            special: ''
            value: '5'
          target:
            template:
              contiguous: false
              units: ft
              type: ''
            affects:
              choice: false
              type: creature
              count: '1'
              special: ''
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          damage:
            parts:
              - custom:
                  enabled: false
                  formula: ''
                number: 2
                denomination: 10
                bonus: '@abilities.str.mod'
                types:
                  - bludgeoning
                scaling:
                  number: 1
            onSave: half
          save:
            ability:
              - dex
            dc:
              calculation: ''
              formula: '16'
          name: Save
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p class="feature"><em>Dexterity Saving Throw:</em> DC [[lookup
          @save.dc.value activity=QckCIpsC3BdEHycI]], [[lookup
          @target.affects.labels.statblock activity=QckCIpsC3BdEHycI]] within
          [[lookup @range.value activity=QckCIpsC3BdEHycI]] feet that has the
          Prone condition.</p><p class="feature"><em>Failure:</em> [[/damage
          average]] damage.</p><p class="feature"><em>Success:</em> [[lookup
          @damage.onSave capitalize activity=QckCIpsC3BdEHycI]] damage.</p>
        chat: ''
      identifier: trample
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      enchant: {}
      prerequisites:
        level: null
        repeatable: false
      properties: []
      requirements: ''
      advancement: []
      cover: null
      crewed: false
    folder: 4T18pEvubPMQLzvD
    img: icons/commodities/bones/hooves-cloven-brown.webp
    effects: []
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmTrample0000000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712720324
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 2
    _key: '!actors.items!mmGorgon00000000.mmTrample0000000'
effects: []
folder: TYL2OiqdnUspYV8R
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1745415490996
  modifiedTime: 1745712720353
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 0
ownership:
  default: 0
_key: '!actors!mmGorgon00000000'

packs/_source/actors24/construct/gorgon.yml (after)
_id: mmGorgon00000000
name: Gorgon
type: npc
img: null
system:
  currency:
    pp: 0
    CR: 0
    ep: 0
    sp: 0
    cp: 0
  abilities:
    str:
      value: 20
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    dex:
      value: 11
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    con:
      value: 18
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    int:
      value: 2
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    wis:
      value: 12
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    cha:
      value: 7
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
  bonuses:
    mwak:
      attack: ''
      damage: ''
    rwak:
      attack: ''
      damage: ''
    msak:
      attack: ''
      damage: ''
    rsak:
      attack: ''
      damage: ''
    abilities:
      check: ''
      save: ''
      skill: ''
    spell:
      dc: ''
  skills:
    acr:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ani:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    arc:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ath:
      ability: str
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    dec:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    his:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ins:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    itm:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    inv:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    med:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    nat:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    prc:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 2
      bonuses:
        check: ''
        passive: ''
    prf:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    per:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    rel:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    slt:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ste:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    sur:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
  tools: {}
  spells:
    spell1:
      value: 0
      override: null
    spell2:
      value: 0
      override: null
    spell3:
      value: 0
      override: null
    spell4:
      value: 0
      override: null
    spell5:
      value: 0
      override: null
    spell6:
      value: 0
      override: null
    spell7:
      value: 0
      override: null
    spell8:
      value: 0
      override: null
    spell9:
      value: 0
      override: null
    pact:
      value: 0
      override: null
  attributes:
    init:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonus: ''
    movement:
      burrow: null
      climb: null
      fly: null
      swim: null
      walk: 40
      units: null
      hover: false
    attunement:
      max: 3
    senses:
      scanner: 60
      thermal vision: null
      motion sensor: null
      radar ping: null
      units: null
      special: ''
    power system: ''
    exhaustion: 0
    maintained power:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonuses:
        save: ''
      limit: 1
    ac:
      flat: 19
      calc: natural
    hd:
      spent: 0
    hp:
      value: 114
      max: 114
      temp: null
      tempmax: null
      formula: 12d10 + 48
    death:
      roll:
        min: null
        max: null
        mode: 0
      success: 0
      failure: 0
      bonuses:
        save: ''
    spell:
      level: 0
    loyalty:
      value: null
  details:
    biography:
      value: ''
      public: ''
    alignment: Unaligned
    ideal: ''
    bond: ''
    flaw: ''
    race: null
    type:
      value: construct
    cr: 5
    habitat:
      value:
        - type: forest
        - type: grassland
        - type: hill
      custom: ''
    treasure:
      value:
        - any
  resources:
    legact:
      value: 0
      max: 0
    legres:
      value: 0
      max: 0
    lair:
      value: false
      initiative: null
      inside: false
  source:
    revision: 1
    rules: '2024'
    book: SRD 5.2
    license: CC-BY-4.0
  traits:
    size: lg
    di:
      bypasses: []
      value: []
      custom: ''
    dr:
      bypasses: []
      value: []
      custom: ''
    dv:
      bypasses: []
      value: []
      custom: ''
    dm:
      amount: {}
      bypasses: []
    ci:
      value: []
      custom: ''
    languages:
      value: []
      custom: ''
      communication: {}
    important: false
prototypeToken:
  name: Gorgon
  displayName: 0
  actorLink: false
  appendNumber: false
  prependAdjective: false
  width: 2
  height: 2
  texture:
    src: null
    anchorX: 0.5
    anchorY: 0.5
    offsetX: 0
    offsetY: 0
    fit: contain
    scaleX: 2
    scaleY: 2
    rotation: 0
    tint: '#ffffff'
    alphaThreshold: 0.75
  lockRotation: false
  rotation: 0
  alpha: 1
  disposition: -1
  displayBars: 0
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: null
  light:
    negative: false
    priority: 0
    alpha: 0.5
    angle: 360
    bright: 0
    color: null
    coloration: 1
    dim: 0
    attenuation: 0.5
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      type: null
      speed: 5
      intensity: 5
      reverse: false
    darkness:
      min: 0
      max: 1
  sight:
    enabled: false
    range: 0
    angle: 360
    visionMode: basic
    color: null
    attenuation: 0.1
    brightness: 0
    saturation: 0
    contrast: 0
  detectionModes: []
  occludable:
    radius: 0
  ring:
    enabled: false
    colors:
      ring: null
      background: null
    effects: 1
    subject:
      scale: 2
      texture: null
  flags: {}
  randomImg: false
  turnMarker:
    mode: 1
    animation: null
    src: null
    disposition: false
  movementAction: null
items:
  - _id: mmGore0000000000
    name: Gore
    type: weapon
    system:
      type:
        value: natural
        baseItem: ''
      activities:
        OeVR19Hp2kvxSNZv:
          _id: OeVR19Hp2kvxSNZv
          type: attack
          sort: 0
          activation:
            type: action
            value: null
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: inst
            maintained power: false
            override: false
          effects:
            - _id: dgfff9ONKHAUcthM
          range:
            override: false
          target:
            template:
              contiguous: false
              units: ft
              type: ''
            affects:
              choice: false
              count: ''
              type: ''
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          attack:
            critical:
              threshold: null
            flat: false
            type:
              value: melee
              classification: ''
            ability: ''
            bonus: ''
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts: []
          name: Attack
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p>[[/attack extended]]. [[/damage extended average]]. If the target
          is a Large or smaller creature and the [[lookup @name lowercase]]
          moved 20+ feet straight toward it immediately before the hit, the
          target has the &amp;Reference[Prone apply=false] condition.</p>
        chat: ''
      identifier: gore
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      identified: true
      unidentified:
        description: ''
      container: null
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: CR
      rarity: ''
      attunement: ''
      attuned: false
      equipped: false
      armor:
        value: null
      cover: null
      crewed: false
      hp:
        value: null
        max: null
        dt: null
        conditions: ''
      ammunition: {}
      damage:
        base:
          number: 2
          denomination: 12
          types:
            - piercing
          custom:
            enabled: false
          scaling:
            number: 1
          bonus: ''
        versatile:
          number: null
          denomination: null
          types: []
          custom:
            enabled: false
          scaling:
            number: 1
      magicalBonus: null
      properties: []
      proficient: null
      range:
        value: null
        long: null
        reach: null
        units: ft
      mastery: ''
    folder: pSCWWdqMX9eUATRJ
    img: icons/skills/wounds/bone-broken-tooth-fang-red.webp
    effects:
      - name: Prone
        img: systems/dnd5e/icons/svg/statuses/prone.svg
        origin: Compendium.dnd-monster-manual.features.Item.mmGore0000000000
        _id: dgfff9ONKHAUcthM
        type: base
        system: {}
        changes: []
        disabled: false
        duration:
          startTime: null
          seconds: null
          combat: null
          rounds: null
          turns: null
          startRound: null
          startTurn: null
        description: >-
          <p>The target has the &amp;Reference[Prone apply=false] condition if
          the attacking creature used its moving attack feature.</p>
        tint: '#ffffff'
        transfer: false
        statuses:
          - prone
        sort: 0
        flags: {}
        _stats:
          compendiumSource: null
          duplicateSource: null
          coreVersion: '13.344'
          systemId: dnd5e
          systemVersion: 4.4.0
          createdTime: null
          modifiedTime: null
          lastModifiedBy: null
          exportSource: null
        _key: >-
          !actors.items.effects!mmGorgon00000000.mmGore0000000000.dgfff9ONKHAUcthM
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmGore0000000000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712720324
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 0
    _key: '!actors.items!mmGorgon00000000.mmGore0000000000'
  - _id: mmPetrifyingBrea
    name: Petrifying Breath
    type: feat
    system:
      type:
        value: monster
        subtype: ''
      activities:
        reU3RXAk0MdPmKCl:
          type: save
          sort: 0
          activation:
            type: action
            value: null
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets:
              - type: itemUses
                value: '1'
                target: ''
                scaling: {}
          description:
            chatFlavor: ''
          duration:
            units: inst
            maintained power: false
            override: false
          effects:
            - _id: SY6t8UAImw8B9PVT
              onSave: false
            - _id: ggyTZHJj11jkOFlX
              onSave: false
          range:
            override: false
            units: self
            special: ''
          target:
            template:
              contiguous: false
              units: ft
              count: ''
              type: cone
              size: '30'
            affects:
              choice: false
              count: ''
              type: creature
              special: ''
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          damage:
            parts: []
            onSave: none
          save:
            ability:
              - con
            dc:
              calculation: ''
              formula: '15'
          name: Save
          _id: reU3RXAk0MdPmKCl
      uses:
        spent: 0
        recovery:
          - period: recharge
            formula: '5'
            type: recoverAll
        max: '1'
      description:
        value: >-
          <p class="feature"><em>Constitution Saving Throw:</em> DC [[lookup
          @save.dc.value activity=reU3RXAk0MdPmKCl]], each [[lookup
          @target.affects.type activity=reU3RXAk0MdPmKCl]] in a [[lookup
          @target.template.size activity=reU3RXAk0MdPmKCl]]-foot Cone.</p><p
          class="feature"><em>First Failure:</em> The target has the
          &amp;Reference[Restrained apply=false] condition and repeats the save
          at the end of its next turn if it is still Restrained, ending the
          effect on itself on a success.</p><p class="feature"><em>Second
          Failure:</em> The target has the &amp;Reference[Petrified apply=false]
          condition instead of the Restrained condition.</p>
        chat: ''
      identifier: petrifying-breath
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      enchant: {}
      prerequisites:
        level: null
        repeatable: false
      properties: []
      requirements: ''
      advancement: []
      cover: null
      crewed: false
    folder: 4T18pEvubPMQLzvD
    img: icons/magic/defensive/armor-stone-skin.webp
    effects:
      - name: Petrified
        img: systems/dnd5e/icons/svg/statuses/petrified.svg
        origin: Item.mmPetrifyingBrea
        _id: ggyTZHJj11jkOFlX
        type: base
        system: {}
        changes: []
        disabled: false
        duration:
          startTime: null
          seconds: null
          combat: null
          rounds: null
          turns: 1
          startRound: null
          startTurn: null
        description: >-
          <p>The target has the &amp;Reference[Petrified apply=false] condition
          instead of the Restrained condition.</p>
        tint: '#ffffff'
        transfer: false
        statuses:
          - petrified
        sort: 0
        flags:
          dae:
            enableCondition: ''
            disableCondition: ''
            stackable: multi
            showIcon: false
            durationExpression: ''
            specialDuration: []
          core:
            overlay: false
        _stats:
          compendiumSource: Item.mmPetrifyingGaze.ActiveEffect.YLFv2Ujss9c0vtMQ
          duplicateSource: null
          coreVersion: '13.344'
          systemId: dnd5e
          systemVersion: 4.4.0
          createdTime: null
          modifiedTime: null
          lastModifiedBy: null
          exportSource: null
        _key: >-
          !actors.items.effects!mmGorgon00000000.mmPetrifyingBrea.ggyTZHJj11jkOFlX
      - name: Restrained
        img: systems/dnd5e/icons/svg/statuses/restrained.svg
        origin: Item.mmPetrifyingBrea
        _id: SY6t8UAImw8B9PVT
        type: base
        system: {}
        changes: []
        disabled: false
        duration:
          startTime: 0
          seconds: null
          combat: null
          rounds: null
          turns: 1
          startRound: null
          startTurn: null
        description: >-
          <p>The target has the &amp;Reference[Restrained apply=false] condition
          and repeats the save at the end of its next turn if it is still
          Restrained, ending the effect on itself on a success.</p>
        tint: '#ffffff'
        transfer: false
        statuses:
          - restrained
        sort: 0
        flags:
          dae:
            enableCondition: ''
            disableCondition: ''
            stackable: multi
            showIcon: false
            durationExpression: ''
            specialDuration: []
          core:
            overlay: false
        _stats:
          compendiumSource: Item.mmPetrifyingGaze.ActiveEffect.a5kKgU7vfT0v17yF
          duplicateSource: null
          coreVersion: '13.344'
          systemId: dnd5e
          systemVersion: 4.4.0
          createdTime: null
          modifiedTime: null
          lastModifiedBy: null
          exportSource: null
        _key: >-
          !actors.items.effects!mmGorgon00000000.mmPetrifyingBrea.SY6t8UAImw8B9PVT
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmPetrifyingBrea
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712720324
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 1
    _key: '!actors.items!mmGorgon00000000.mmPetrifyingBrea'
  - _id: mmTrample0000000
    name: Trample
    type: feat
    system:
      type:
        value: monster
        subtype: ''
      activities:
        QckCIpsC3BdEHycI:
          type: save
          _id: QckCIpsC3BdEHycI
          sort: 0
          activation:
            type: bonus
            value: null
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: inst
            maintained power: false
            override: false
          effects: []
          range:
            override: false
            units: ft
            special: ''
            value: '5'
          target:
            template:
              contiguous: false
              units: ft
              type: ''
            affects:
              choice: false
              type: creature
              count: '1'
              special: ''
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          damage:
            parts:
              - custom:
                  enabled: false
                  formula: ''
                number: 2
                denomination: 10
                bonus: '@abilities.str.mod'
                types:
                  - bludgeoning
                scaling:
                  number: 1
            onSave: half
          save:
            ability:
              - dex
            dc:
              calculation: ''
              formula: '16'
          name: Save
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p class="feature"><em>Dexterity Saving Throw:</em> DC [[lookup
          @save.dc.value activity=QckCIpsC3BdEHycI]], [[lookup
          @target.affects.labels.statblock activity=QckCIpsC3BdEHycI]] within
          [[lookup @range.value activity=QckCIpsC3BdEHycI]] feet that has the
          Prone condition.</p><p class="feature"><em>Failure:</em> [[/damage
          average]] damage.</p><p class="feature"><em>Success:</em> [[lookup
          @damage.onSave capitalize activity=QckCIpsC3BdEHycI]] damage.</p>
        chat: ''
      identifier: trample
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      enchant: {}
      prerequisites:
        level: null
        repeatable: false
      properties: []
      requirements: ''
      advancement: []
      cover: null
      crewed: false
    folder: 4T18pEvubPMQLzvD
    img: icons/commodities/bones/hooves-cloven-brown.webp
    effects: []
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmTrample0000000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712720324
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 2
    _key: '!actors.items!mmGorgon00000000.mmTrample0000000'
effects: []
folder: TYL2OiqdnUspYV8R
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1745415490996
  modifiedTime: 1745712720353
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 0
ownership:
  default: 0
_key: '!actors!mmGorgon00000000'

packs/_source/actors24/construct/gorgon.yml (diff)
@@ -5,7 +5,7 @@ img: null
 system:
   currency:
     pp: 0
-    gp: 0
+    CR: 0
     ep: 0
     sp: 0
     cp: 0
@@ -363,15 +363,15 @@ system:
     attunement:
       max: 3
     senses:
-      darkvision: 60
-      blindsight: null
-      tremorsense: null
-      truesight: null
+      scanner: 60
+      thermal vision: null
+      motion sensor: null
+      radar ping: null
       units: null
       special: ''
-    spellcasting: ''
+    power system: ''
     exhaustion: 0
-    concentration:
+    maintained power:
       ability: ''
       roll:
         min: null
@@ -574,7 +574,7 @@ items:
             chatFlavor: ''
           duration:
             units: inst
-            concentration: false
+            maintained power: false
             override: false
           effects:
             - _id: dgfff9ONKHAUcthM
@@ -637,7 +637,7 @@ items:
         units: lb
       price:
         value: 0
-        denomination: gp
+        denomination: CR
       rarity: ''
       attunement: ''
       attuned: false
@@ -768,7 +768,7 @@ items:
             chatFlavor: ''
           duration:
             units: inst
-            concentration: false
+            maintained power: false
             override: false
           effects:
             - _id: SY6t8UAImw8B9PVT
@@ -984,7 +984,7 @@ items:
             chatFlavor: ''
           duration:
             units: inst
-            concentration: false
+            maintained power: false
             override: false
           effects: []
           range:
