packs/_source/spells24/supplemental-items/magical-berries.yml (before)
_id: phbutlMagicalBer
name: Magical Berries
type: consumable
img: icons/consumables/fruit/lingonberry-cluster-red.webp
system:
  description:
    value: >-
      <p>@Embed[Compendium.dnd5e.spells24.Item.phbsplGoodberry0
      caption=false]</p>
    chat: ''
  source:
    custom: ''
    revision: 1
    rules: '2024'
    license: CC-BY-4.0
    book: SRD 5.2
  identified: true
  unidentified:
    description: ''
  container: null
  quantity: 10
  weight:
    value: 0
    units: lb
  price:
    value: 0
    denomination: gp
  rarity: ''
  attunement: ''
  attuned: false
  equipped: false
  uses:
    max: '1'
    recovery: []
    autoDestroy: true
    spent: 0
  damage:
    base:
      number: null
      denomination: null
      bonus: ''
      types:
        - healing
      custom:
        enabled: true
        formula: '1'
      scaling:
        mode: ''
        number: null
        formula: ''
    replace: false
  type:
    value: food
    subtype: ''
  magicalBonus: null
  properties:
    - mgc
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: heal
      activation:
        type: bonus
        value: 1
        condition: ''
        override: false
      consumption:
        targets:
          - type: itemUses
            value: '1'
            target: ''
            scaling: {}
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        value: ''
        units: inst
        special: ''
        override: false
        concentration: false
      effects: []
      range:
        units: self
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: ''
          type: ''
          choice: false
          special: ''
        prompt: true
        override: false
      healing:
        number: null
        denomination: 0
        bonus: '1'
        types:
          - healing
        custom:
          enabled: false
          formula: '1'
        scaling:
          mode: whole
          number: null
          formula: ''
      uses:
        spent: 0
        recovery: []
        max: ''
      sort: 0
      name: ''
      img: ''
      appliedEffects: []
  identifier: magical-berries
effects: []
folder: txz3s3AgQbF5blSo
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1724425978892
  modifiedTime: 1740680110646
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 0
ownership:
  default: 0
_key: '!items!phbutlMagicalBer'

packs/_source/spells24/supplemental-items/magical-berries.yml (after)
_id: phbutlMagicalBer
name: Magical Berries
type: consumable
img: icons/consumables/fruit/lingonberry-cluster-red.webp
system:
  description:
    value: >-
      <p>@Embed[Compendium.dnd5e.spells24.Item.phbsplGoodberry0
      caption=false]</p>
    chat: ''
  source:
    custom: ''
    revision: 1
    rules: '2024'
    license: CC-BY-4.0
    book: SRD 5.2
  identified: true
  unidentified:
    description: ''
  container: null
  quantity: 10
  weight:
    value: 0
    units: lb
  price:
    value: 0
    denomination: CR
  rarity: ''
  attunement: ''
  attuned: false
  equipped: false
  uses:
    max: '1'
    recovery: []
    autoDestroy: true
    spent: 0
  damage:
    base:
      number: null
      denomination: null
      bonus: ''
      types:
        - healing
      custom:
        enabled: true
        formula: '1'
      scaling:
        mode: ''
        number: null
        formula: ''
    replace: false
  type:
    value: food
    subtype: ''
  magicalBonus: null
  properties:
    - mgc
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: heal
      activation:
        type: bonus
        value: 1
        condition: ''
        override: false
      consumption:
        targets:
          - type: itemUses
            value: '1'
            target: ''
            scaling: {}
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        value: ''
        units: inst
        special: ''
        override: false
        maintained power: false
      effects: []
      range:
        units: self
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: ''
          type: ''
          choice: false
          special: ''
        prompt: true
        override: false
      healing:
        number: null
        denomination: 0
        bonus: '1'
        types:
          - healing
        custom:
          enabled: false
          formula: '1'
        scaling:
          mode: whole
          number: null
          formula: ''
      uses:
        spent: 0
        recovery: []
        max: ''
      sort: 0
      name: ''
      img: ''
      appliedEffects: []
  identifier: magical-berries
effects: []
folder: txz3s3AgQbF5blSo
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1724425978892
  modifiedTime: 1740680110646
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 0
ownership:
  default: 0
_key: '!items!phbutlMagicalBer'

packs/_source/spells24/supplemental-items/magical-berries.yml (diff)
@@ -24,7 +24,7 @@ system:
     units: lb
   price:
     value: 0
-    denomination: gp
+    denomination: CR
   rarity: ''
   attunement: ''
   attuned: false
@@ -81,7 +81,7 @@ system:
         units: inst
         special: ''
         override: false
-        concentration: false
+        maintained power: false
       effects: []
       range:
         units: self
