packs/_source/monsters/undead/ghost.yml (before)
_id: qoFEjfrANBdrCP6m
name: Ghost
type: npc
img: null
system:
  abilities:
    str:
      value: 7
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    dex:
      value: 13
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    con:
      value: 10
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    int:
      value: 10
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    wis:
      value: 12
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    cha:
      value: 17
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
  attributes:
    ac:
      flat: 11
      calc: natural
      formula: ''
    hp:
      value: 45
      max: 45
      temp: null
      tempmax: 0
      formula: 10d8
    init:
      ability: ''
      bonus: '0'
      roll:
        min: null
        max: null
        mode: 0
    movement:
      burrow: 0
      climb: 0
      fly: 40
      swim: 0
      walk: 0
      units: ft
      hover: true
    attunement:
      max: 3
    senses:
      darkvision: 60
      blindsight: 0
      tremorsense: 0
      truesight: 0
      units: ft
      special: ''
    spellcasting: ''
    exhaustion: 0
    concentration:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonuses:
        save: ''
      limit: 1
    hd:
      spent: 0
    death:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      success: 0
      failure: 0
  details:
    biography:
      value: ''
      public: ''
    alignment: Any Alignment
    race: null
    type:
      value: undead
      subtype: ''
      swarm: ''
      custom: ''
    environment: ''
    cr: 4
    spellLevel: 0
    ideal: ''
    bond: ''
    flaw: ''
  traits:
    size: med
    di:
      value:
        - cold
        - necrotic
        - poison
      bypasses: []
      custom: ''
    dr:
      value:
        - acid
        - bludgeoning
        - fire
        - lightning
        - piercing
        - slashing
        - thunder
      bypasses:
        - mgc
      custom: ''
    dv:
      value: []
      bypasses: []
      custom: ''
    ci:
      value:
        - charmed
        - exhaustion
        - frightened
        - grappled
        - paralyzed
        - petrified
        - poisoned
        - prone
        - restrained
      custom: ''
    languages:
      value: []
      custom: any languages it knew in life
    dm:
      amount: {}
      bypasses: []
  currency:
    pp: 0
    gp: 0
    ep: 0
    sp: 0
    cp: 0
  skills:
    acr:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ani:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    arc:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ath:
      value: 0
      ability: str
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    dec:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    his:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ins:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    itm:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    inv:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    med:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    nat:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    prc:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    prf:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    per:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    rel:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    slt:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ste:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    sur:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
  spells:
    spell1:
      value: 0
      override: null
    spell2:
      value: 0
      override: null
    spell3:
      value: 0
      override: null
    spell4:
      value: 0
      override: null
    spell5:
      value: 0
      override: null
    spell6:
      value: 0
      override: null
    spell7:
      value: 0
      override: null
    spell8:
      value: 0
      override: null
    spell9:
      value: 0
      override: null
    pact:
      value: 0
      override: null
  bonuses:
    mwak:
      attack: ''
      damage: ''
    rwak:
      attack: ''
      damage: ''
    msak:
      attack: ''
      damage: ''
    rsak:
      attack: ''
      damage: ''
    abilities:
      check: ''
      save: ''
      skill: ''
    spell:
      dc: ''
  resources:
    legact:
      value: 0
      max: 0
    legres:
      value: 0
      max: 0
    lair:
      value: false
      initiative: null
  tools: {}
  source:
    custom: ''
    book: ''
    page: ''
    license: CC-BY-4.0
    revision: 1
    rules: '2014'
prototypeToken:
  name: Ghost
  displayName: 20
  actorLink: false
  width: 1
  height: 1
  lockRotation: false
  rotation: 0
  disposition: -1
  displayBars: 40
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: null
  flags: {}
  randomImg: false
  alpha: 1
  light:
    alpha: 1
    angle: 360
    bright: 0
    coloration: 1
    dim: 0
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      speed: 5
      intensity: 5
      type: null
      reverse: false
    darkness:
      min: 0
      max: 1
    color: null
    attenuation: 0.5
    negative: false
    priority: 0
  texture:
    src: null
    tint: '#ffffff'
    scaleX: 1
    scaleY: 1
    offsetX: 0
    offsetY: 0
    rotation: 0
    anchorX: 0.5
    anchorY: 0.5
    fit: contain
    alphaThreshold: 0.75
  sight:
    angle: 360
    enabled: false
    range: 60
    brightness: 0
    visionMode: basic
    color: null
    attenuation: 0.1
    saturation: 0
    contrast: 0
  detectionModes: []
  appendNumber: false
  prependAdjective: false
  occludable:
    radius: 0
  ring:
    enabled: false
    colors:
      ring: null
      background: null
    effects: 1
    subject:
      scale: 1
      texture: null
  turnMarker:
    mode: 1
    animation: null
    src: null
    disposition: false
  movementAction: null
items:
  - _id: tjrDz1IWVcjF7PMl
    name: Ethereal Sight
    type: feat
    img: icons/magic/perception/eye-tendrils-web-purple.webp
    system:
      description:
        value: >-
          <p>The ghost can see <strong>60 ft.</strong> into the Ethereal Plane
          when it is on the Material Plane, and vice versa.</p>
        chat: ''
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        spent: 0
        recovery: []
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities: {}
      enchant: {}
      prerequisites:
        level: null
      identifier: ethereal-sight
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.We6R4thWKYDRYlEc
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      exportSource: null
    _key: '!actors.items!qoFEjfrANBdrCP6m.tjrDz1IWVcjF7PMl'
  - _id: SiBsPubItj26pcHa
    name: Incorporeal Movement
    type: feat
    img: icons/magic/air/air-wave-gust-blue.webp
    system:
      description:
        value: >-
          <p>The ghost can move through other creatures and objects as if they
          were difficult terrain. </p><p>It takes <strong>5 (1d10) <em>force
          damage</em></strong> if it ends its turn inside an object.</p>
        chat: >-
          <p>The ghost can move through other creatures and objects as if they
          were difficult terrain.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        spent: 0
        recovery: []
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities: {}
      enchant: {}
      prerequisites:
        level: null
      identifier: incorporeal-movement
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.LUHmtIDD1VTreFqI
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.2.0
      createdTime: null
      modifiedTime: 1736804676881
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!qoFEjfrANBdrCP6m.SiBsPubItj26pcHa'
  - _id: wdOqdYfLb2Nu1Uud
    name: Withering Touch
    type: weapon
    img: icons/magic/unholy/strike-hand-glow-pink.webp
    system:
      description:
        value: <p>[[/attack extended]]. [[/damage extended]].</p>
        chat: <p>The Ghost attacks with its Withering Touch.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: gp
      attunement: ''
      equipped: true
      rarity: ''
      identified: true
      cover: null
      range:
        value: null
        long: null
        units: ft
        reach: null
      uses:
        max: ''
        recovery: []
        spent: 0
      damage:
        versatile:
          number: null
          denomination: null
          bonus: ''
          types: []
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
        base:
          number: 4
          denomination: 6
          bonus: ''
          types:
            - necrotic
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
      armor:
        value: 10
      hp:
        value: 0
        max: 0
        dt: null
        conditions: ''
      properties: []
      proficient: 1
      unidentified:
        description: ''
      type:
        value: natural
        baseItem: ''
      container: null
      crewed: false
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: attack
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            concentration: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            value: '5'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          attack:
            ability: cha
            bonus: ''
            critical:
              threshold: null
            flat: false
            type:
              value: melee
              classification: weapon
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts: []
          sort: 0
      attuned: false
      ammunition: {}
      magicalBonus: null
      identifier: withering-touch
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745107553635
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!qoFEjfrANBdrCP6m.wdOqdYfLb2Nu1Uud'
  - _id: WyxVuCp4iU10bA7m
    name: Etherealness
    type: feat
    img: icons/magic/unholy/barrier-shield-glowing-pink.webp
    system:
      description:
        value: >-
          <p>The ghost enters the Ethereal Plane from the Material Plane, or
          vice versa. It is visible on the Material Plane while it is in the
          Border Ethereal, and vice versa, yet it can't affect or be affected by
          anything on the other plane.</p>
        chat: ''
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        recovery: []
        spent: 0
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: utility
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            concentration: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            units: ''
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          roll:
            formula: ''
            name: ''
            prompt: false
            visible: false
          sort: 0
      enchant: {}
      prerequisites:
        level: null
      identifier: etherealness
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.rDoNJnKdY47x8MD4
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      exportSource: null
    _key: '!actors.items!qoFEjfrANBdrCP6m.WyxVuCp4iU10bA7m'
  - _id: lOzkFHeXCdO2FB9X
    name: Horrifying Visage
    type: feat
    img: icons/magic/death/projectile-skull-fire-purple.webp
    system:
      description:
        value: >-
          <p>Each non-undead creature within 60 ft. of the ghost that can see it
          must succeed on a  <strong>DC 13 Wisdom</strong> saving throw or be
          frightened for 1 minute. If the save fails by 5 or more, the target
          also ages 1d4 x 10 years. </p><p>A frightened target can repeat the
          saving throw at the end of each of its turns, ending the frightened
          condition on itself on a success. If a target's saving throw is
          successful or the effect ends for it, the target is immune to this
          ghost's Horrifying Visage for the next 24 hours. The aging effect can
          be reversed with a greater restoration spell, but only within 24 hours
          of it occurring.</p>
        chat: >-
          <p>Each non-undead creature within 60 ft. of the ghost that can see it
          must succeed make a <strong>Wisdom</strong> saving throw. A target can
          repeat the saving throw at the end of each of its turns, ending the
          condition on itself on a success.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        recovery: []
        spent: 0
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: save
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            concentration: false
            value: '1'
            units: minute
            special: ''
            override: false
          effects: []
          range:
            units: self
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: radius
              size: '60'
              width: ''
              height: ''
              units: ft
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          damage:
            onSave: half
            parts: []
          save:
            ability: wis
            dc:
              calculation: ''
              formula: '13'
          sort: 0
      enchant: {}
      prerequisites:
        level: null
      identifier: horrifying-visage
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.lBN86BToCJgkakL3
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.2.0
      createdTime: null
      modifiedTime: 1736804676881
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!qoFEjfrANBdrCP6m.lOzkFHeXCdO2FB9X'
  - _id: UF0mfYsgI4ay6mzv
    name: Possession
    type: feat
    img: icons/magic/control/fear-fright-monster-grin-purple-blue.webp
    system:
      description:
        value: >-
          <p>One humanoid that the ghost can see within 5 ft. of it must succeed
          on a  <strong>DC 13 Charisma</strong> saving throw or be possessed by
          the ghost; the ghost then disappears, and the target is incapacitated
          and loses control of its body. The ghost now controls the body but
          doesn't deprive the target of awareness. </p><p>The ghost can't be
          targeted by any attack, spell, or other effect, except ones that turn
          undead, and it retains its alignment, Intelligence, Wisdom, Charisma,
          and immunity to being charmed and frightened. It otherwise uses the
          possessed target's statistics, but doesn't gain access to the target's
          knowledge, class features, or proficiencies.The possession lasts until
          the body drops to 0 hit points, the ghost ends it as a bonus action,
          or the ghost is turned or forced out by an effect like the dispel evil
          and good spell. When the possession ends, the ghost reappears in an
          unoccupied space within 5 ft. of the body. The target is immune to
          this ghost's Possession for 24 hours after succeeding on the saving
          throw or after the possession ends.</p>
        chat: >-
          <p>One humanoid that the ghost can see within 5 ft. of it must make a
          <strong>Charisma</strong> saving throw.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: '1'
        recovery:
          - period: recharge
            formula: '6'
            type: recoverAll
        spent: 0
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: save
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets:
              - type: itemUses
                target: ''
                value: '1'
                scaling:
                  mode: ''
                  formula: ''
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            concentration: false
            value: ''
            units: spec
            special: ''
            override: false
          effects: []
          range:
            value: '5'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: '1'
              type: creature
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          damage:
            onSave: half
            parts: []
          save:
            ability: cha
            dc:
              calculation: ''
              formula: '13'
          sort: 0
      enchant: {}
      prerequisites:
        level: null
      identifier: possession
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.NI3FPb5jQsePdlVl
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.2.0
      createdTime: null
      modifiedTime: 1736804676881
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!qoFEjfrANBdrCP6m.UF0mfYsgI4ay6mzv'
effects: []
folder: FsvtTiIRh93utaoh
sort: 0
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1726171260703
  modifiedTime: 1726171450649
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!actors!qoFEjfrANBdrCP6m'

packs/_source/monsters/undead/ghost.yml (after)
_id: qoFEjfrANBdrCP6m
name: Ghost
type: npc
img: null
system:
  abilities:
    str:
      value: 7
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    dex:
      value: 13
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    con:
      value: 10
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    int:
      value: 10
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    wis:
      value: 12
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    cha:
      value: 17
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
  attributes:
    ac:
      flat: 11
      calc: natural
      formula: ''
    hp:
      value: 45
      max: 45
      temp: null
      tempmax: 0
      formula: 10d8
    init:
      ability: ''
      bonus: '0'
      roll:
        min: null
        max: null
        mode: 0
    movement:
      burrow: 0
      climb: 0
      fly: 40
      swim: 0
      walk: 0
      units: ft
      hover: true
    attunement:
      max: 3
    senses:
      scanner: 60
      thermal vision: 0
      motion sensor: 0
      radar ping: 0
      units: ft
      special: ''
    power system: ''
    exhaustion: 0
    maintained power:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonuses:
        save: ''
      limit: 1
    hd:
      spent: 0
    death:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      success: 0
      failure: 0
  details:
    biography:
      value: ''
      public: ''
    alignment: Any Alignment
    race: null
    type:
      value: undead
      subtype: ''
      swarm: ''
      custom: ''
    environment: ''
    cr: 4
    spellLevel: 0
    ideal: ''
    bond: ''
    flaw: ''
  traits:
    size: med
    di:
      value:
        - cold
        - necrotic
        - poison
      bypasses: []
      custom: ''
    dr:
      value:
        - acid
        - bludgeoning
        - fire
        - lightning
        - piercing
        - slashing
        - thunder
      bypasses:
        - mgc
      custom: ''
    dv:
      value: []
      bypasses: []
      custom: ''
    ci:
      value:
        - charmed
        - exhaustion
        - frightened
        - grappled
        - paralyzed
        - petrified
        - poisoned
        - prone
        - restrained
      custom: ''
    languages:
      value: []
      custom: any languages it knew in life
    dm:
      amount: {}
      bypasses: []
  currency:
    pp: 0
    CR: 0
    ep: 0
    sp: 0
    cp: 0
  skills:
    acr:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ani:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    arc:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ath:
      value: 0
      ability: str
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    dec:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    his:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ins:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    itm:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    inv:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    med:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    nat:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    prc:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    prf:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    per:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    rel:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    slt:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ste:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    sur:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
  spells:
    spell1:
      value: 0
      override: null
    spell2:
      value: 0
      override: null
    spell3:
      value: 0
      override: null
    spell4:
      value: 0
      override: null
    spell5:
      value: 0
      override: null
    spell6:
      value: 0
      override: null
    spell7:
      value: 0
      override: null
    spell8:
      value: 0
      override: null
    spell9:
      value: 0
      override: null
    pact:
      value: 0
      override: null
  bonuses:
    mwak:
      attack: ''
      damage: ''
    rwak:
      attack: ''
      damage: ''
    msak:
      attack: ''
      damage: ''
    rsak:
      attack: ''
      damage: ''
    abilities:
      check: ''
      save: ''
      skill: ''
    spell:
      dc: ''
  resources:
    legact:
      value: 0
      max: 0
    legres:
      value: 0
      max: 0
    lair:
      value: false
      initiative: null
  tools: {}
  source:
    custom: ''
    book: ''
    page: ''
    license: CC-BY-4.0
    revision: 1
    rules: '2014'
prototypeToken:
  name: Ghost
  displayName: 20
  actorLink: false
  width: 1
  height: 1
  lockRotation: false
  rotation: 0
  disposition: -1
  displayBars: 40
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: null
  flags: {}
  randomImg: false
  alpha: 1
  light:
    alpha: 1
    angle: 360
    bright: 0
    coloration: 1
    dim: 0
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      speed: 5
      intensity: 5
      type: null
      reverse: false
    darkness:
      min: 0
      max: 1
    color: null
    attenuation: 0.5
    negative: false
    priority: 0
  texture:
    src: null
    tint: '#ffffff'
    scaleX: 1
    scaleY: 1
    offsetX: 0
    offsetY: 0
    rotation: 0
    anchorX: 0.5
    anchorY: 0.5
    fit: contain
    alphaThreshold: 0.75
  sight:
    angle: 360
    enabled: false
    range: 60
    brightness: 0
    visionMode: basic
    color: null
    attenuation: 0.1
    saturation: 0
    contrast: 0
  detectionModes: []
  appendNumber: false
  prependAdjective: false
  occludable:
    radius: 0
  ring:
    enabled: false
    colors:
      ring: null
      background: null
    effects: 1
    subject:
      scale: 1
      texture: null
  turnMarker:
    mode: 1
    animation: null
    src: null
    disposition: false
  movementAction: null
items:
  - _id: tjrDz1IWVcjF7PMl
    name: Ethereal Sight
    type: feat
    img: icons/magic/perception/eye-tendrils-web-purple.webp
    system:
      description:
        value: >-
          <p>The ghost can see <strong>60 ft.</strong> into the Ethereal Plane
          when it is on the Material Plane, and vice versa.</p>
        chat: ''
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        spent: 0
        recovery: []
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities: {}
      enchant: {}
      prerequisites:
        level: null
      identifier: ethereal-sight
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.We6R4thWKYDRYlEc
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      exportSource: null
    _key: '!actors.items!qoFEjfrANBdrCP6m.tjrDz1IWVcjF7PMl'
  - _id: SiBsPubItj26pcHa
    name: Incorporeal Movement
    type: feat
    img: icons/magic/air/air-wave-gust-blue.webp
    system:
      description:
        value: >-
          <p>The ghost can move through other creatures and objects as if they
          were difficult terrain. </p><p>It takes <strong>5 (1d10) <em>force
          damage</em></strong> if it ends its turn inside an object.</p>
        chat: >-
          <p>The ghost can move through other creatures and objects as if they
          were difficult terrain.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        spent: 0
        recovery: []
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities: {}
      enchant: {}
      prerequisites:
        level: null
      identifier: incorporeal-movement
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.LUHmtIDD1VTreFqI
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.2.0
      createdTime: null
      modifiedTime: 1736804676881
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!qoFEjfrANBdrCP6m.SiBsPubItj26pcHa'
  - _id: wdOqdYfLb2Nu1Uud
    name: Withering Touch
    type: weapon
    img: icons/magic/unholy/strike-hand-glow-pink.webp
    system:
      description:
        value: <p>[[/attack extended]]. [[/damage extended]].</p>
        chat: <p>The Ghost attacks with its Withering Touch.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: CR
      attunement: ''
      equipped: true
      rarity: ''
      identified: true
      cover: null
      range:
        value: null
        long: null
        units: ft
        reach: null
      uses:
        max: ''
        recovery: []
        spent: 0
      damage:
        versatile:
          number: null
          denomination: null
          bonus: ''
          types: []
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
        base:
          number: 4
          denomination: 6
          bonus: ''
          types:
            - necrotic
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
      armor:
        value: 10
      hp:
        value: 0
        max: 0
        dt: null
        conditions: ''
      properties: []
      proficient: 1
      unidentified:
        description: ''
      type:
        value: natural
        baseItem: ''
      container: null
      crewed: false
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: attack
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            maintained power: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            value: '5'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          attack:
            ability: cha
            bonus: ''
            critical:
              threshold: null
            flat: false
            type:
              value: melee
              classification: weapon
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts: []
          sort: 0
      attuned: false
      ammunition: {}
      magicalBonus: null
      identifier: withering-touch
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745107553635
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!qoFEjfrANBdrCP6m.wdOqdYfLb2Nu1Uud'
  - _id: WyxVuCp4iU10bA7m
    name: Etherealness
    type: feat
    img: icons/magic/unholy/barrier-shield-glowing-pink.webp
    system:
      description:
        value: >-
          <p>The ghost enters the Ethereal Plane from the Material Plane, or
          vice versa. It is visible on the Material Plane while it is in the
          Border Ethereal, and vice versa, yet it can't affect or be affected by
          anything on the other plane.</p>
        chat: ''
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        recovery: []
        spent: 0
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: utility
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            maintained power: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            units: ''
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          roll:
            formula: ''
            name: ''
            prompt: false
            visible: false
          sort: 0
      enchant: {}
      prerequisites:
        level: null
      identifier: etherealness
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.rDoNJnKdY47x8MD4
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      exportSource: null
    _key: '!actors.items!qoFEjfrANBdrCP6m.WyxVuCp4iU10bA7m'
  - _id: lOzkFHeXCdO2FB9X
    name: Horrifying Visage
    type: feat
    img: icons/magic/death/projectile-skull-fire-purple.webp
    system:
      description:
        value: >-
          <p>Each non-undead creature within 60 ft. of the ghost that can see it
          must succeed on a  <strong>DC 13 Wisdom</strong> saving throw or be
          frightened for 1 minute. If the save fails by 5 or more, the target
          also ages 1d4 x 10 years. </p><p>A frightened target can repeat the
          saving throw at the end of each of its turns, ending the frightened
          condition on itself on a success. If a target's saving throw is
          successful or the effect ends for it, the target is immune to this
          ghost's Horrifying Visage for the next 24 hours. The aging effect can
          be reversed with a greater restoration spell, but only within 24 hours
          of it occurring.</p>
        chat: >-
          <p>Each non-undead creature within 60 ft. of the ghost that can see it
          must succeed make a <strong>Wisdom</strong> saving throw. A target can
          repeat the saving throw at the end of each of its turns, ending the
          condition on itself on a success.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        recovery: []
        spent: 0
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: save
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            maintained power: false
            value: '1'
            units: minute
            special: ''
            override: false
          effects: []
          range:
            units: self
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: radius
              size: '60'
              width: ''
              height: ''
              units: ft
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          damage:
            onSave: half
            parts: []
          save:
            ability: wis
            dc:
              calculation: ''
              formula: '13'
          sort: 0
      enchant: {}
      prerequisites:
        level: null
      identifier: horrifying-visage
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.lBN86BToCJgkakL3
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.2.0
      createdTime: null
      modifiedTime: 1736804676881
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!qoFEjfrANBdrCP6m.lOzkFHeXCdO2FB9X'
  - _id: UF0mfYsgI4ay6mzv
    name: Possession
    type: feat
    img: icons/magic/control/fear-fright-monster-grin-purple-blue.webp
    system:
      description:
        value: >-
          <p>One humanoid that the ghost can see within 5 ft. of it must succeed
          on a  <strong>DC 13 Charisma</strong> saving throw or be possessed by
          the ghost; the ghost then disappears, and the target is incapacitated
          and loses control of its body. The ghost now controls the body but
          doesn't deprive the target of awareness. </p><p>The ghost can't be
          targeted by any attack, spell, or other effect, except ones that turn
          undead, and it retains its alignment, Intelligence, Wisdom, Charisma,
          and immunity to being charmed and frightened. It otherwise uses the
          possessed target's statistics, but doesn't gain access to the target's
          knowledge, class features, or proficiencies.The possession lasts until
          the body drops to 0 hit points, the ghost ends it as a bonus action,
          or the ghost is turned or forced out by an effect like the dispel evil
          and good spell. When the possession ends, the ghost reappears in an
          unoccupied space within 5 ft. of the body. The target is immune to
          this ghost's Possession for 24 hours after succeeding on the saving
          throw or after the possession ends.</p>
        chat: >-
          <p>One humanoid that the ghost can see within 5 ft. of it must make a
          <strong>Charisma</strong> saving throw.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: '1'
        recovery:
          - period: recharge
            formula: '6'
            type: recoverAll
        spent: 0
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: save
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets:
              - type: itemUses
                target: ''
                value: '1'
                scaling:
                  mode: ''
                  formula: ''
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            maintained power: false
            value: ''
            units: spec
            special: ''
            override: false
          effects: []
          range:
            value: '5'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: '1'
              type: creature
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          damage:
            onSave: half
            parts: []
          save:
            ability: cha
            dc:
              calculation: ''
              formula: '13'
          sort: 0
      enchant: {}
      prerequisites:
        level: null
      identifier: possession
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.NI3FPb5jQsePdlVl
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.2.0
      createdTime: null
      modifiedTime: 1736804676881
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!qoFEjfrANBdrCP6m.UF0mfYsgI4ay6mzv'
effects: []
folder: FsvtTiIRh93utaoh
sort: 0
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1726171260703
  modifiedTime: 1726171450649
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!actors!qoFEjfrANBdrCP6m'

packs/_source/monsters/undead/ghost.yml (diff)
@@ -75,15 +75,15 @@ system:
     attunement:
       max: 3
     senses:
-      darkvision: 60
-      blindsight: 0
-      tremorsense: 0
-      truesight: 0
+      scanner: 60
+      thermal vision: 0
+      motion sensor: 0
+      radar ping: 0
       units: ft
       special: ''
-    spellcasting: ''
+    power system: ''
     exhaustion: 0
-    concentration:
+    maintained power:
       ability: ''
       roll:
         min: null
@@ -164,7 +164,7 @@ system:
       bypasses: []
   currency:
     pp: 0
-    gp: 0
+    CR: 0
     ep: 0
     sp: 0
     cp: 0
@@ -619,7 +619,7 @@ items:
         units: lb
       price:
         value: 0
-        denomination: gp
+        denomination: CR
       attunement: ''
       equipped: true
       rarity: ''
@@ -694,7 +694,7 @@ items:
           description:
             chatFlavor: ''
           duration:
-            concentration: false
+            maintained power: false
             value: ''
             units: ''
             special: ''
@@ -807,7 +807,7 @@ items:
           description:
             chatFlavor: ''
           duration:
-            concentration: false
+            maintained power: false
             value: ''
             units: ''
             special: ''
@@ -920,7 +920,7 @@ items:
           description:
             chatFlavor: ''
           duration:
-            concentration: false
+            maintained power: false
             value: '1'
             units: minute
             special: ''
@@ -1049,7 +1049,7 @@ items:
           description:
             chatFlavor: ''
           duration:
-            concentration: false
+            maintained power: false
             value: ''
             units: spec
             special: ''
