packs/_source/items/trinket/bowl-of-commanding-water-elementals.yml (before)
_id: rRMaaGZ7qbzqMvoI
name: Bowl of Commanding Water Elementals
type: consumable
img: icons/commodities/materials/bowl-liquid-white.webp
system:
  description:
    value: >-
      <p><em>Wondrous item</em></p>

      <p>While this bowl is filled with water, you can use an action to speak
      the bowl's command word and summon a
      <em>@UUID[Compendium.dnd5e.monsters.Actor.namJz755U1EhvEJa]{Water
      Elemental}</em>, as if you had cast the
      <em>@UUID[Compendium.dnd5e.spells.Item.1LkZvINag7KqBmDR]{Conjure
      Elemental}</em> spell. The bowl can't be used this way again until the
      next dawn.</p>

      <p>The bowl is about 1 foot in diameter and half as deep. It weighs 3
      pounds and holds about 3 gallons.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  quantity: 1
  weight:
    value: 3
    units: lb
  price:
    value: 4000
    denomination: gp
  attunement: ''
  equipped: false
  rarity: rare
  identified: true
  uses:
    max: '1'
    recovery:
      - period: day
        type: recoverAll
    autoDestroy: false
    spent: 0
  damage:
    base:
      number: null
      denomination: null
      types: []
      custom:
        enabled: false
      scaling:
        number: 1
    replace: false
  type:
    value: trinket
    subtype: ''
  unidentified:
    description: ''
  container: null
  properties:
    - mgc
  magicalBonus: null
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: utility
      activation:
        type: action
        value: 1
        condition: Command word.
        override: false
      consumption:
        targets:
          - type: itemUses
            target: ''
            value: '1'
            scaling:
              mode: ''
              formula: ''
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        concentration: false
        value: '1'
        units: hour
        special: ''
        override: false
      effects: []
      range:
        value: '90'
        units: ft
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: square
          size: '10'
          width: ''
          height: ''
          units: ft
        affects:
          count: ''
          type: ''
          choice: false
          special: ''
        prompt: true
        override: false
      roll:
        formula: ''
        name: ''
        prompt: false
        visible: false
      uses:
        spent: 0
        recovery: []
      sort: 0
  attuned: false
  identifier: bowl-of-commanding-water-elementals
effects: []
folder: UnUwTG4YIgd0kaUJ
sort: 9200000
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.345'
  systemId: dnd5e
  systemVersion: 5.1.0
  createdTime: 1725037298834
  modifiedTime: 1750697344647
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!rRMaaGZ7qbzqMvoI'

packs/_source/items/trinket/bowl-of-commanding-water-elementals.yml (after)
_id: rRMaaGZ7qbzqMvoI
name: Bowl of Commanding Water Elementals
type: consumable
img: icons/commodities/materials/bowl-liquid-white.webp
system:
  description:
    value: >-
      <p><em>Wondrous item</em></p>

      <p>While this bowl is filled with water, you can use an action to speak
      the bowl's command word and summon a
      <em>@UUID[Compendium.dnd5e.monsters.Actor.namJz755U1EhvEJa]{Water
      Elemental}</em>, as if you had cast the
      <em>@UUID[Compendium.dnd5e.spells.Item.1LkZvINag7KqBmDR]{Conjure
      Elemental}</em> spell. The bowl can't be used this way again until the
      next dawn.</p>

      <p>The bowl is about 1 foot in diameter and half as deep. It weighs 3
      pounds and holds about 3 gallons.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  quantity: 1
  weight:
    value: 3
    units: lb
  price:
    value: 4000
    denomination: CR
  attunement: ''
  equipped: false
  rarity: rare
  identified: true
  uses:
    max: '1'
    recovery:
      - period: day
        type: recoverAll
    autoDestroy: false
    spent: 0
  damage:
    base:
      number: null
      denomination: null
      types: []
      custom:
        enabled: false
      scaling:
        number: 1
    replace: false
  type:
    value: trinket
    subtype: ''
  unidentified:
    description: ''
  container: null
  properties:
    - mgc
  magicalBonus: null
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: utility
      activation:
        type: action
        value: 1
        condition: Command word.
        override: false
      consumption:
        targets:
          - type: itemUses
            target: ''
            value: '1'
            scaling:
              mode: ''
              formula: ''
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        maintained power: false
        value: '1'
        units: hour
        special: ''
        override: false
      effects: []
      range:
        value: '90'
        units: ft
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: square
          size: '10'
          width: ''
          height: ''
          units: ft
        affects:
          count: ''
          type: ''
          choice: false
          special: ''
        prompt: true
        override: false
      roll:
        formula: ''
        name: ''
        prompt: false
        visible: false
      uses:
        spent: 0
        recovery: []
      sort: 0
  attuned: false
  identifier: bowl-of-commanding-water-elementals
effects: []
folder: UnUwTG4YIgd0kaUJ
sort: 9200000
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.345'
  systemId: dnd5e
  systemVersion: 5.1.0
  createdTime: 1725037298834
  modifiedTime: 1750697344647
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!rRMaaGZ7qbzqMvoI'

packs/_source/items/trinket/bowl-of-commanding-water-elementals.yml (diff)
@@ -30,7 +30,7 @@ system:
     units: lb
   price:
     value: 4000
-    denomination: gp
+    denomination: CR
   attunement: ''
   equipped: false
   rarity: rare
@@ -85,7 +85,7 @@ system:
       description:
         chatFlavor: ''
       duration:
-        concentration: false
+        maintained power: false
         value: '1'
         units: hour
         special: ''
