packs/_source/items/trinket/mirror-of-life-trapping.yml (before)
_id: hf5j1meGsA33HkUj
name: Mirror of Life Trapping
type: consumable
img: icons/magic/air/wind-vortex-swirl-purple.webp
system:
  description:
    value: >-
      <p><em>Wondrous item</em></p>

      <p>When this 4-foot-tall mirror is viewed indirectly, its surface shows
      faint images of creatures. The mirror weighs 50 pounds, and it has AC 11,
      10 hit points, and vulnerability to bludgeoning damage. It shatters and is
      destroyed when reduced to 0 hit points.</p>

      <p>If the mirror is hanging on a vertical surface and you are within 5
      feet of it, you can use an action to speak its command word and activate
      it. It remains activated until you use an action to speak the command word
      again.</p>

      <p>Any creature other than you that sees its reflection in the activated
      mirror while within 30 feet of it must succeed on a DC 15 Charisma saving
      throw or be trapped, along with anything it is wearing or carrying, in one
      of the mirror's twelve extradimensional cells. This saving throw is made
      with advantage if the creature knows the mirror's nature, and constructs
      succeed on the saving throw automatically.</p>

      <p>An extradimensional cell is an infinite expanse filled with thick fog
      that reduces visibility to 10 feet. Creatures trapped in the mirror's
      cells don't age, and they don't need to eat, drink, or sleep. A creature
      trapped within a cell can escape using magic that permits planar travel.
      Otherwise, the creature is confined to the cell until freed.</p>

      <p>If the mirror traps a creature but its twelve extradimensional cells
      are already occupied, the mirror frees one trapped creature at random to
      accommodate the new prisoner. A freed creature appears in an unoccupied
      space within sight of the mirror but facing away from it. If the mirror is
      shattered, all creatures it contains are freed and appear in unoccupied
      spaces near it.</p>

      <p>While within 5 feet of the mirror, you can use an action to speak the
      name of one creature trapped in it or call out a particular cell by
      number. The creature named or contained in the named cell appears as an
      image on the mirror's surface. You and the creature can then communicate
      normally.</p>

      <p>In a similar way, you can use an action to speak a second command word
      and free one creature trapped in the mirror. The freed creature appears,
      along with its possessions, in the unoccupied space nearest to the mirror
      and facing away from it.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  quantity: 1
  weight:
    value: 50
    units: lb
  price:
    value: 400
    denomination: gp
  attunement: ''
  equipped: false
  rarity: uncommon
  identified: true
  uses:
    max: '12'
    recovery: []
    autoDestroy: false
    spent: 0
  damage:
    base:
      number: null
      denomination: null
      types: []
      custom:
        enabled: false
      scaling:
        number: 1
    replace: false
  type:
    value: trinket
    subtype: ''
  unidentified:
    description: ''
  container: null
  properties:
    - mgc
  magicalBonus: null
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: save
      activation:
        type: action
        value: 1
        condition: Command word. Target must be able to see its reflection.
        override: false
      consumption:
        targets:
          - type: itemUses
            target: ''
            value: '1'
            scaling:
              mode: ''
              formula: ''
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        concentration: false
        value: ''
        units: ''
        special: ''
        override: false
      effects: []
      range:
        value: '30'
        units: ft
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: '1'
          type: creature
          choice: false
          special: ''
        prompt: true
        override: false
      damage:
        onSave: half
        parts: []
      save:
        ability: cha
        dc:
          calculation: ''
          formula: '15'
      uses:
        spent: 0
        recovery: []
      sort: 0
  attuned: false
  identifier: mirror-of-life-trapping
effects: []
folder: UnUwTG4YIgd0kaUJ
sort: 7300000
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.345'
  systemId: dnd5e
  systemVersion: 5.1.0
  createdTime: 1725037257853
  modifiedTime: 1750697344647
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!hf5j1meGsA33HkUj'

packs/_source/items/trinket/mirror-of-life-trapping.yml (after)
_id: hf5j1meGsA33HkUj
name: Mirror of Life Trapping
type: consumable
img: icons/magic/air/wind-vortex-swirl-purple.webp
system:
  description:
    value: >-
      <p><em>Wondrous item</em></p>

      <p>When this 4-foot-tall mirror is viewed indirectly, its surface shows
      faint images of creatures. The mirror weighs 50 pounds, and it has AC 11,
      10 hit points, and vulnerability to bludgeoning damage. It shatters and is
      destroyed when reduced to 0 hit points.</p>

      <p>If the mirror is hanging on a vertical surface and you are within 5
      feet of it, you can use an action to speak its command word and activate
      it. It remains activated until you use an action to speak the command word
      again.</p>

      <p>Any creature other than you that sees its reflection in the activated
      mirror while within 30 feet of it must succeed on a DC 15 Charisma saving
      throw or be trapped, along with anything it is wearing or carrying, in one
      of the mirror's twelve extradimensional cells. This saving throw is made
      with advantage if the creature knows the mirror's nature, and constructs
      succeed on the saving throw automatically.</p>

      <p>An extradimensional cell is an infinite expanse filled with thick fog
      that reduces visibility to 10 feet. Creatures trapped in the mirror's
      cells don't age, and they don't need to eat, drink, or sleep. A creature
      trapped within a cell can escape using magic that permits planar travel.
      Otherwise, the creature is confined to the cell until freed.</p>

      <p>If the mirror traps a creature but its twelve extradimensional cells
      are already occupied, the mirror frees one trapped creature at random to
      accommodate the new prisoner. A freed creature appears in an unoccupied
      space within sight of the mirror but facing away from it. If the mirror is
      shattered, all creatures it contains are freed and appear in unoccupied
      spaces near it.</p>

      <p>While within 5 feet of the mirror, you can use an action to speak the
      name of one creature trapped in it or call out a particular cell by
      number. The creature named or contained in the named cell appears as an
      image on the mirror's surface. You and the creature can then communicate
      normally.</p>

      <p>In a similar way, you can use an action to speak a second command word
      and free one creature trapped in the mirror. The freed creature appears,
      along with its possessions, in the unoccupied space nearest to the mirror
      and facing away from it.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  quantity: 1
  weight:
    value: 50
    units: lb
  price:
    value: 400
    denomination: CR
  attunement: ''
  equipped: false
  rarity: uncommon
  identified: true
  uses:
    max: '12'
    recovery: []
    autoDestroy: false
    spent: 0
  damage:
    base:
      number: null
      denomination: null
      types: []
      custom:
        enabled: false
      scaling:
        number: 1
    replace: false
  type:
    value: trinket
    subtype: ''
  unidentified:
    description: ''
  container: null
  properties:
    - mgc
  magicalBonus: null
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: save
      activation:
        type: action
        value: 1
        condition: Command word. Target must be able to see its reflection.
        override: false
      consumption:
        targets:
          - type: itemUses
            target: ''
            value: '1'
            scaling:
              mode: ''
              formula: ''
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        maintained power: false
        value: ''
        units: ''
        special: ''
        override: false
      effects: []
      range:
        value: '30'
        units: ft
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: '1'
          type: creature
          choice: false
          special: ''
        prompt: true
        override: false
      damage:
        onSave: half
        parts: []
      save:
        ability: cha
        dc:
          calculation: ''
          formula: '15'
      uses:
        spent: 0
        recovery: []
      sort: 0
  attuned: false
  identifier: mirror-of-life-trapping
effects: []
folder: UnUwTG4YIgd0kaUJ
sort: 7300000
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.345'
  systemId: dnd5e
  systemVersion: 5.1.0
  createdTime: 1725037257853
  modifiedTime: 1750697344647
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!hf5j1meGsA33HkUj'

packs/_source/items/trinket/mirror-of-life-trapping.yml (diff)
@@ -60,7 +60,7 @@ system:
     units: lb
   price:
     value: 400
-    denomination: gp
+    denomination: CR
   attunement: ''
   equipped: false
   rarity: uncommon
@@ -113,7 +113,7 @@ system:
       description:
         chatFlavor: ''
       duration:
-        concentration: false
+        maintained power: false
         value: ''
         units: ''
         special: ''
