packs/_source/items/trinket/tome-of-clear-thought.yml (before)
_id: 2BYm8to5KldN8eYu
name: Tome of Clear Thought
type: consumable
img: icons/sundries/books/book-symbol-triangle-silver-blue.webp
system:
  description:
    value: >-
      <p><em>Wondrous item</em></p>

      <p>This book contains memory and logic exercises, and its words are
      charged with magic. If you spend 48 hours over a period of 6 days or fewer
      studying the book's contents and practicing its guidelines, your
      Intelligence score increases by 2, as does your maximum for that score.
      The manual then loses its magic, but regains it in a century.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  quantity: 1
  weight:
    value: 1
    units: lb
  price:
    value: 40000
    denomination: gp
  attunement: ''
  equipped: false
  rarity: veryRare
  identified: true
  uses:
    max: '1'
    recovery: []
    autoDestroy: true
    spent: 0
  damage:
    base:
      number: null
      denomination: null
      types: []
      custom:
        enabled: false
      scaling:
        number: 1
    replace: false
  type:
    value: trinket
    subtype: ''
  unidentified:
    description: ''
  container: null
  properties:
    - mgc
  magicalBonus: null
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: utility
      activation:
        type: hour
        value: 48
        condition: The book must be completed in 6 days or less.
        override: false
      consumption:
        targets:
          - type: itemUses
            target: ''
            value: '1'
            scaling:
              mode: ''
              formula: ''
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        concentration: false
        value: ''
        units: ''
        special: ''
        override: false
      effects: []
      range:
        units: ''
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: ''
          type: self
          choice: false
          special: ''
        prompt: true
        override: false
      roll:
        formula: ''
        name: ''
        prompt: false
        visible: false
      uses:
        spent: 0
        recovery: []
      sort: 0
  attuned: false
  identifier: tome-of-clear-thought
effects: []
folder: UnUwTG4YIgd0kaUJ
sort: 400000
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.345'
  systemId: dnd5e
  systemVersion: 5.1.0
  createdTime: 1725037088569
  modifiedTime: 1750697344647
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!2BYm8to5KldN8eYu'

packs/_source/items/trinket/tome-of-clear-thought.yml (after)
_id: 2BYm8to5KldN8eYu
name: Tome of Clear Thought
type: consumable
img: icons/sundries/books/book-symbol-triangle-silver-blue.webp
system:
  description:
    value: >-
      <p><em>Wondrous item</em></p>

      <p>This book contains memory and logic exercises, and its words are
      charged with magic. If you spend 48 hours over a period of 6 days or fewer
      studying the book's contents and practicing its guidelines, your
      Intelligence score increases by 2, as does your maximum for that score.
      The manual then loses its magic, but regains it in a century.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  quantity: 1
  weight:
    value: 1
    units: lb
  price:
    value: 40000
    denomination: CR
  attunement: ''
  equipped: false
  rarity: veryRare
  identified: true
  uses:
    max: '1'
    recovery: []
    autoDestroy: true
    spent: 0
  damage:
    base:
      number: null
      denomination: null
      types: []
      custom:
        enabled: false
      scaling:
        number: 1
    replace: false
  type:
    value: trinket
    subtype: ''
  unidentified:
    description: ''
  container: null
  properties:
    - mgc
  magicalBonus: null
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: utility
      activation:
        type: hour
        value: 48
        condition: The book must be completed in 6 days or less.
        override: false
      consumption:
        targets:
          - type: itemUses
            target: ''
            value: '1'
            scaling:
              mode: ''
              formula: ''
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        maintained power: false
        value: ''
        units: ''
        special: ''
        override: false
      effects: []
      range:
        units: ''
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: ''
          type: self
          choice: false
          special: ''
        prompt: true
        override: false
      roll:
        formula: ''
        name: ''
        prompt: false
        visible: false
      uses:
        spent: 0
        recovery: []
      sort: 0
  attuned: false
  identifier: tome-of-clear-thought
effects: []
folder: UnUwTG4YIgd0kaUJ
sort: 400000
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.345'
  systemId: dnd5e
  systemVersion: 5.1.0
  createdTime: 1725037088569
  modifiedTime: 1750697344647
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!2BYm8to5KldN8eYu'

packs/_source/items/trinket/tome-of-clear-thought.yml (diff)
@@ -25,7 +25,7 @@ system:
     units: lb
   price:
     value: 40000
-    denomination: gp
+    denomination: CR
   attunement: ''
   equipped: false
   rarity: veryRare
@@ -78,7 +78,7 @@ system:
       description:
         chatFlavor: ''
       duration:
-        concentration: false
+        maintained power: false
         value: ''
         units: ''
         special: ''
