packs/_source/equipment24/adventuring-gear/diplomats-pack/map-or-scroll-case/_container.yml (before)
_id: SKDkrz7KSUIfOnHE
name: Map or Scroll Case
type: container
img: icons/containers/bags/case-scroll-leather-tan.webp
system:
  description:
    value: >-
      <p>This cylindrical leather case can hold up to ten rolled-up sheets of
      paper or five rolled-up sheets of parchment.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.2
    page: ''
    license: CC-BY-4.0
    rules: '2014'
    revision: 1
  quantity: 1
  weight:
    value: 1
    units: lb
  price:
    value: 1
    denomination: gp
  attunement: ''
  equipped: false
  rarity: ''
  identified: true
  capacity:
    type: items
    value: 10
  currency:
    cp: 0
    sp: 0
    ep: 0
    gp: 0
    pp: 0
  unidentified:
    description: ''
  container: phbagDiplomatsPa
  properties: []
  attuned: false
  identifier: map-or-scroll-case
effects: []
folder: uDk4FBYfcP2JnX6t
sort: 65618
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1726533160755
  modifiedTime: 1740680113777
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!SKDkrz7KSUIfOnHE'

packs/_source/equipment24/adventuring-gear/diplomats-pack/map-or-scroll-case/_container.yml (after)
_id: SKDkrz7KSUIfOnHE
name: Map or Scroll Case
type: container
img: icons/containers/bags/case-scroll-leather-tan.webp
system:
  description:
    value: >-
      <p>This cylindrical leather case can hold up to ten rolled-up sheets of
      paper or five rolled-up sheets of parchment.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.2
    page: ''
    license: CC-BY-4.0
    rules: '2014'
    revision: 1
  quantity: 1
  weight:
    value: 1
    units: lb
  price:
    value: 1
    denomination: CR
  attunement: ''
  equipped: false
  rarity: ''
  identified: true
  capacity:
    type: items
    value: 10
  currency:
    cp: 0
    sp: 0
    ep: 0
    CR: 0
    pp: 0
  unidentified:
    description: ''
  container: phbagDiplomatsPa
  properties: []
  attuned: false
  identifier: map-or-scroll-case
effects: []
folder: uDk4FBYfcP2JnX6t
sort: 65618
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1726533160755
  modifiedTime: 1740680113777
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!SKDkrz7KSUIfOnHE'

packs/_source/equipment24/adventuring-gear/diplomats-pack/map-or-scroll-case/_container.yml (diff)
@@ -21,7 +21,7 @@ system:
     units: lb
   price:
     value: 1
-    denomination: gp
+    denomination: CR
   attunement: ''
   equipped: false
   rarity: ''
@@ -33,7 +33,7 @@ system:
     cp: 0
     sp: 0
     ep: 0
-    gp: 0
+    CR: 0
     pp: 0
   unidentified:
     description: ''
