packs/_source/equipment24/equipment/hat-of-disguise.yml (before)
_id: dmgHatOfDisguise
name: Hat of Disguise
type: equipment
folder: U4xmShLy19Ry54zl
img: icons/equipment/head/hat-belted-simple.webp
system:
  activities:
    VVpK2CV6r5DFeB2o:
      type: cast
      spell:
        uuid: Compendium.dnd5e.spells24.Item.phbsplDisguiseSe
        challenge:
          attack: null
          save: null
          override: false
        level: null
        properties:
          - vocal
          - somatic
          - material
        spellbook: true
      _id: VVpK2CV6r5DFeB2o
      sort: 0
      activation:
        type: action
        value: null
        override: false
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets: []
      description: {}
      duration:
        units: inst
        concentration: false
        override: false
      range:
        override: false
      target:
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
  uses:
    spent: 0
    recovery: []
    max: ''
  description:
    value: >-
      <p><em>Wondrous Item, Uncommon (Requires Attunement)</em></p><p>While
      wearing this hat, you can cast the
      @UUID[Compendium.dnd5e.spells24.Item.phbsplDisguiseSe]{Disguise Self}
      spell. The spell ends if the hat is removed.</p>
    chat: ''
  identifier: hat-of-disguise
  source:
    revision: 1
    rules: '2024'
    license: CC-BY-4.0
    book: SRD 5.2
  identified: true
  unidentified:
    description: ''
  container: null
  quantity: 1
  weight:
    value: 0
    units: lb
  price:
    value: 400
    denomination: gp
  rarity: uncommon
  attunement: required
  attuned: false
  equipped: false
  armor:
    value: null
    magicalBonus: null
    dex: null
  cover: null
  crewed: false
  hp:
    value: null
    max: null
    dt: null
    conditions: ''
  type:
    value: wondrous
    baseItem: ''
  properties:
    - mgc
  strength: null
  proficient: null
effects: []
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1727883376108
  modifiedTime: 1745431704598
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 17600000
ownership:
  default: 0
_key: '!items!dmgHatOfDisguise'

packs/_source/equipment24/equipment/hat-of-disguise.yml (after)
_id: dmgHatOfDisguise
name: Hat of Disguise
type: equipment
folder: U4xmShLy19Ry54zl
img: icons/equipment/head/hat-belted-simple.webp
system:
  activities:
    VVpK2CV6r5DFeB2o:
      type: cast
      spell:
        uuid: Compendium.dnd5e.spells24.Item.phbsplDisguiseSe
        challenge:
          attack: null
          save: null
          override: false
        level: null
        properties:
          - vocal
          - somatic
          - material
        power list: true
      _id: VVpK2CV6r5DFeB2o
      sort: 0
      activation:
        type: action
        value: null
        override: false
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets: []
      description: {}
      duration:
        units: inst
        maintained power: false
        override: false
      range:
        override: false
      target:
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
  uses:
    spent: 0
    recovery: []
    max: ''
  description:
    value: >-
      <p><em>Wondrous Item, Uncommon (Requires Attunement)</em></p><p>While
      wearing this hat, you can cast the
      @UUID[Compendium.dnd5e.spells24.Item.phbsplDisguiseSe]{Disguise Self}
      spell. The spell ends if the hat is removed.</p>
    chat: ''
  identifier: hat-of-disguise
  source:
    revision: 1
    rules: '2024'
    license: CC-BY-4.0
    book: SRD 5.2
  identified: true
  unidentified:
    description: ''
  container: null
  quantity: 1
  weight:
    value: 0
    units: lb
  price:
    value: 400
    denomination: CR
  rarity: uncommon
  attunement: required
  attuned: false
  equipped: false
  armor:
    value: null
    magicalBonus: null
    dex: null
  cover: null
  crewed: false
  hp:
    value: null
    max: null
    dt: null
    conditions: ''
  type:
    value: wondrous
    baseItem: ''
  properties:
    - mgc
  strength: null
  proficient: null
effects: []
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1727883376108
  modifiedTime: 1745431704598
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 17600000
ownership:
  default: 0
_key: '!items!dmgHatOfDisguise'

packs/_source/equipment24/equipment/hat-of-disguise.yml (diff)
@@ -18,7 +18,7 @@ system:
           - vocal
           - somatic
           - material
-        spellbook: true
+        power list: true
       _id: VVpK2CV6r5DFeB2o
       sort: 0
       activation:
@@ -33,7 +33,7 @@ system:
       description: {}
       duration:
         units: inst
-        concentration: false
+        maintained power: false
         override: false
       range:
         override: false
@@ -75,7 +75,7 @@ system:
     units: lb
   price:
     value: 400
-    denomination: gp
+    denomination: CR
   rarity: uncommon
   attunement: required
   attuned: false
