packs/_source/classfeatures/warlock/the-fiend-features/hurl-through-hell.yml (before)
_id: aCUmlnHlUPHS0rdu
name: Hurl Through Hell
ownership:
  default: 0
type: feat
system:
  description:
    value: >-
      <p>Starting at 14th level, when you hit a creature with an attack, you can
      use this feature to instantly transport the target through the lower
      planes. The creature disappears and hurtles through a nightmare
      landscape.</p><p>At the end of your next turn, the target returns to the
      space it previously occupied, or the nearest unoccupied space. If the
      target is not a fiend, it takes 10d10 psychic damage as it reels from its
      horrific experience.</p><p>Once you use this feature, you can't use it
      again until you finish a long rest.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  uses:
    max: '1'
    recovery:
      - period: lr
        type: recoverAll
    spent: 0
  type:
    value: class
    subtype: ''
  requirements: The Fiend 14
  properties: []
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: damage
      activation:
        type: special
        value: null
        condition: ''
        override: false
      consumption:
        targets:
          - type: itemUses
            target: ''
            value: '1'
            scaling:
              mode: ''
              formula: ''
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        concentration: false
        value: '1'
        units: round
        special: ''
        override: false
      effects: []
      range:
        units: ''
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: '1'
          type: creature
          choice: false
          special: ''
        prompt: true
        override: false
      damage:
        critical:
          allow: false
          bonus: ''
        parts:
          - number: 10
            denomination: 10
            bonus: ''
            types:
              - psychic
            custom:
              enabled: false
              formula: ''
            scaling:
              mode: whole
              number: null
              formula: ''
      uses:
        spent: 0
        recovery: []
      sort: 0
  enchant: {}
  prerequisites:
    level: null
  identifier: hurl-through-hell
flags: {}
img: icons/creatures/abilities/mouth-teeth-fire-orange.webp
effects: []
folder: AjZEXaNUIFQ13Z3F
sort: 0
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725037385488
  modifiedTime: 1725992288823
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!aCUmlnHlUPHS0rdu'

packs/_source/classfeatures/warlock/the-fiend-features/hurl-through-hell.yml (after)
_id: aCUmlnHlUPHS0rdu
name: Hurl Through Hell
ownership:
  default: 0
type: feat
system:
  description:
    value: >-
      <p>Starting at 14th level, when you hit a creature with an attack, you can
      use this feature to instantly transport the target through the lower
      planes. The creature disappears and hurtles through a nightmare
      landscape.</p><p>At the end of your next turn, the target returns to the
      space it previously occupied, or the nearest unoccupied space. If the
      target is not a fiend, it takes 10d10 psychic damage as it reels from its
      horrific experience.</p><p>Once you use this feature, you can't use it
      again until you finish a full rest.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  uses:
    max: '1'
    recovery:
      - period: lr
        type: recoverAll
    spent: 0
  type:
    value: class
    subtype: ''
  requirements: The Fiend 14
  properties: []
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: damage
      activation:
        type: special
        value: null
        condition: ''
        override: false
      consumption:
        targets:
          - type: itemUses
            target: ''
            value: '1'
            scaling:
              mode: ''
              formula: ''
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        maintained power: false
        value: '1'
        units: round
        special: ''
        override: false
      effects: []
      range:
        units: ''
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: '1'
          type: creature
          choice: false
          special: ''
        prompt: true
        override: false
      damage:
        critical:
          allow: false
          bonus: ''
        parts:
          - number: 10
            denomination: 10
            bonus: ''
            types:
              - psychic
            custom:
              enabled: false
              formula: ''
            scaling:
              mode: whole
              number: null
              formula: ''
      uses:
        spent: 0
        recovery: []
      sort: 0
  enchant: {}
  prerequisites:
    level: null
  identifier: hurl-through-hell
flags: {}
img: icons/creatures/abilities/mouth-teeth-fire-orange.webp
effects: []
folder: AjZEXaNUIFQ13Z3F
sort: 0
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725037385488
  modifiedTime: 1725992288823
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!aCUmlnHlUPHS0rdu'

packs/_source/classfeatures/warlock/the-fiend-features/hurl-through-hell.yml (diff)
@@ -13,7 +13,7 @@ system:
       space it previously occupied, or the nearest unoccupied space. If the
       target is not a fiend, it takes 10d10 psychic damage as it reels from its
       horrific experience.</p><p>Once you use this feature, you can't use it
-      again until you finish a long rest.</p>
+      again until you finish a full rest.</p>
     chat: ''
   source:
     custom: ''
@@ -56,7 +56,7 @@ system:
       description:
         chatFlavor: ''
       duration:
-        concentration: false
+        maintained power: false
         value: '1'
         units: round
         special: ''
