packs/_source/spells/1st-level/color-spray.yml (before)
_id: LWTUqKkUQdMAmOe0
name: Color Spray
type: spell
img: icons/magic/air/fog-gas-smoke-dense-pink.webp
system:
  description:
    value: "<p>A dazzling array of flashing, colored light springs from your hand. Roll 6d10; the total is how many hit points of creatures this spell can effect. Creatures in a 15-foot cone originating from you are affected in ascending order of their current hit points (ignoring unconscious creatures and creatures that can't see).</p><p>Starting with the creature that has the lowest current hit points, each creature affected by this spell is blinded until the spell ends. Subtract each creature's hit points from the total before moving on to the creature with the next lowest hit points. A creature's hit points must be equal to or less than the remaining total for that creature to be affected.</p><p><strong>Higher Levels.\_</strong>When you cast this spell using a spell slot of 2nd level or higher, roll an additional 2d10 for each slot level above 1st.</p>"
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  activation:
    type: action
    condition: ''
    value: 1
  duration:
    value: '1'
    units: round
  target:
    affects:
      choice: false
    template:
      units: ft
      type: cone
      size: '15'
      contiguous: false
  range:
    units: self
  uses:
    max: ''
    recovery: []
    spent: 0
  level: 1
  school: ill
  materials:
    value: A pinch of powder or sand that is colored red, yellow, and blue.
    consumed: false
    cost: 0
    supply: 0
  preparation:
    mode: prepared
    prepared: false
  properties:
    - vocal
    - somatic
    - material
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: damage
      activation:
        type: action
        value: null
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        units: inst
        concentration: false
        override: false
      effects: []
      range:
        override: false
      target:
        prompt: true
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
      damage:
        critical:
          allow: false
          bonus: ''
        parts:
          - number: 6
            denomination: 10
            bonus: ''
            types: []
            custom:
              enabled: false
              formula: ''
            scaling:
              mode: whole
              number: 2
              formula: ''
      uses:
        spent: 0
        recovery: []
      sort: 0
  identifier: color-spray
effects: []
folder: ERuXllkhTQF51rDJ
sort: 0
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725037354037
  modifiedTime: 1725992719127
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!LWTUqKkUQdMAmOe0'

packs/_source/spells/1st-level/color-spray.yml (after)
_id: LWTUqKkUQdMAmOe0
name: Color Spray
type: spell
img: icons/magic/air/fog-gas-smoke-dense-pink.webp
system:
  description:
    value: "<p>A dazzling array of flashing, colored light springs from your hand. Roll 6d10; the total is how many hit points of creatures this spell can effect. Creatures in a 15-foot cone originating from you are affected in ascending order of their current hit points (ignoring unconscious creatures and creatures that can't see).</p><p>Starting with the creature that has the lowest current hit points, each creature affected by this spell is blinded until the spell ends. Subtract each creature's hit points from the total before moving on to the creature with the next lowest hit points. A creature's hit points must be equal to or less than the remaining total for that creature to be affected.</p><p><strong>Higher Levels.\_</strong>When you cast this spell using a power use of 2nd level or higher, roll an additional 2d10 for each slot level above 1st.</p>"
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  activation:
    type: action
    condition: ''
    value: 1
  duration:
    value: '1'
    units: round
  target:
    affects:
      choice: false
    template:
      units: ft
      type: cone
      size: '15'
      contiguous: false
  range:
    units: self
  uses:
    max: ''
    recovery: []
    spent: 0
  level: 1
  school: ill
  materials:
    value: A pinch of powder or sand that is colored red, yellow, and blue.
    consumed: false
    cost: 0
    supply: 0
  preparation:
    mode: prepared
    prepared: false
  properties:
    - vocal
    - somatic
    - material
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: damage
      activation:
        type: action
        value: null
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        units: inst
        maintained power: false
        override: false
      effects: []
      range:
        override: false
      target:
        prompt: true
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
      damage:
        critical:
          allow: false
          bonus: ''
        parts:
          - number: 6
            denomination: 10
            bonus: ''
            types: []
            custom:
              enabled: false
              formula: ''
            scaling:
              mode: whole
              number: 2
              formula: ''
      uses:
        spent: 0
        recovery: []
      sort: 0
  identifier: color-spray
effects: []
folder: ERuXllkhTQF51rDJ
sort: 0
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725037354037
  modifiedTime: 1725992719127
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!LWTUqKkUQdMAmOe0'

packs/_source/spells/1st-level/color-spray.yml (diff)
@@ -4,7 +4,7 @@ type: spell
 img: icons/magic/air/fog-gas-smoke-dense-pink.webp
 system:
   description:
-    value: "<p>A dazzling array of flashing, colored light springs from your hand. Roll 6d10; the total is how many hit points of creatures this spell can effect. Creatures in a 15-foot cone originating from you are affected in ascending order of their current hit points (ignoring unconscious creatures and creatures that can't see).</p><p>Starting with the creature that has the lowest current hit points, each creature affected by this spell is blinded until the spell ends. Subtract each creature's hit points from the total before moving on to the creature with the next lowest hit points. A creature's hit points must be equal to or less than the remaining total for that creature to be affected.</p><p><strong>Higher Levels.\_</strong>When you cast this spell using a spell slot of 2nd level or higher, roll an additional 2d10 for each slot level above 1st.</p>"
+    value: "<p>A dazzling array of flashing, colored light springs from your hand. Roll 6d10; the total is how many hit points of creatures this spell can effect. Creatures in a 15-foot cone originating from you are affected in ascending order of their current hit points (ignoring unconscious creatures and creatures that can't see).</p><p>Starting with the creature that has the lowest current hit points, each creature affected by this spell is blinded until the spell ends. Subtract each creature's hit points from the total before moving on to the creature with the next lowest hit points. A creature's hit points must be equal to or less than the remaining total for that creature to be affected.</p><p><strong>Higher Levels.\_</strong>When you cast this spell using a power use of 2nd level or higher, roll an additional 2d10 for each slot level above 1st.</p>"
     chat: ''
   source:
     custom: ''
@@ -65,7 +65,7 @@ system:
         chatFlavor: ''
       duration:
         units: inst
-        concentration: false
+        maintained power: false
         override: false
       effects: []
       range:
