packs/_source/spells/1st-level/detect-magic.yml (before)
_id: ghXTfe7sgCbgf1Q8
name: Detect Magic
ownership:
  default: 0
type: spell
system:
  description:
    value: >-
      <p>For the duration, you sense the presence of magic within 30 feet of
      you. If you sense magic in this way, you can use your action to see a
      faint aura around any visible creature or object in the area that bears
      magic, and you learn its school of magic, if any.</p><p>The spell can
      penetrate most barriers, but it is blocked by 1 foot of stone, 1 inch of
      common metal, a thin sheet of lead, or 3 feet of wood or dirt.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  activation:
    type: action
    condition: ''
    value: 1
  duration:
    value: '10'
    units: minute
  target:
    affects:
      choice: false
    template:
      units: ft
      type: radius
      size: '30'
      contiguous: false
  range:
    units: self
  uses:
    max: ''
    recovery: []
    spent: 0
  level: 1
  school: div
  materials:
    value: ''
    consumed: false
    cost: 0
    supply: 0
  preparation:
    mode: prepared
    prepared: false
  properties:
    - vocal
    - somatic
    - ritual
    - concentration
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: utility
      activation:
        type: action
        value: null
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        units: inst
        concentration: false
        override: false
      effects: []
      range:
        override: false
      target:
        prompt: true
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
      roll:
        formula: ''
        name: ''
        prompt: false
        visible: false
      uses:
        spent: 0
        recovery: []
      sort: 0
  identifier: detect-magic
sort: 0
flags: {}
img: icons/magic/light/explosion-star-blue.webp
effects: []
folder: ERuXllkhTQF51rDJ
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725037362782
  modifiedTime: 1725992722005
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!ghXTfe7sgCbgf1Q8'

packs/_source/spells/1st-level/detect-magic.yml (after)
_id: ghXTfe7sgCbgf1Q8
name: Detect Magic
ownership:
  default: 0
type: spell
system:
  description:
    value: >-
      <p>For the duration, you sense the presence of magic within 30 feet of
      you. If you sense magic in this way, you can use your action to see a
      faint aura around any visible creature or object in the area that bears
      magic, and you learn its school of magic, if any.</p><p>The spell can
      penetrate most barriers, but it is blocked by 1 foot of stone, 1 inch of
      common metal, a thin sheet of lead, or 3 feet of wood or dirt.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  activation:
    type: action
    condition: ''
    value: 1
  duration:
    value: '10'
    units: minute
  target:
    affects:
      choice: false
    template:
      units: ft
      type: radius
      size: '30'
      contiguous: false
  range:
    units: self
  uses:
    max: ''
    recovery: []
    spent: 0
  level: 1
  school: div
  materials:
    value: ''
    consumed: false
    cost: 0
    supply: 0
  preparation:
    mode: prepared
    prepared: false
  properties:
    - vocal
    - somatic
    - ritual
    - maintained power
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: utility
      activation:
        type: action
        value: null
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        units: inst
        maintained power: false
        override: false
      effects: []
      range:
        override: false
      target:
        prompt: true
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
      roll:
        formula: ''
        name: ''
        prompt: false
        visible: false
      uses:
        spent: 0
        recovery: []
      sort: 0
  identifier: detect-magic
sort: 0
flags: {}
img: icons/magic/light/explosion-star-blue.webp
effects: []
folder: ERuXllkhTQF51rDJ
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725037362782
  modifiedTime: 1725992722005
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!ghXTfe7sgCbgf1Q8'

packs/_source/spells/1st-level/detect-magic.yml (diff)
@@ -54,7 +54,7 @@ system:
     - vocal
     - somatic
     - ritual
-    - concentration
+    - maintained power
   activities:
     dnd5eactivity000:
       _id: dnd5eactivity000
@@ -73,7 +73,7 @@ system:
         chatFlavor: ''
       duration:
         units: inst
-        concentration: false
+        maintained power: false
         override: false
       effects: []
       range:
