packs/_source/spells24/6th-level/conjure-fey.yml (before)
name: Conjure Fey
system:
  description:
    value: >-
      <p>You conjure a Medium spirit from the Feywild in an unoccupied space you
      can see within range. The spirit lasts for the duration, and it looks like
      a Fey creature of your choice. When the spirit appears, you can make one
      melee spell attack against a creature within 5 feet of it. On a hit, the
      target takes Psychic damage equal to 3d12 plus your spellcasting ability
      modifier, and the target has the &amp;Reference[Frightened] condition
      until the start of your next turn, with both you and the spirit as the
      source of the fear.</p><p>As a Bonus Action on your later turns, you can
      teleport the spirit to an unoccupied space you can see within 30 feet of
      the space it left and make the attack against a creature within 5 feet of
      it.</p><p><strong>Using a Higher-Level Spell Slot.</strong> The damage
      increases by 1d12 for each spell slot level above 6.</p>
    chat: ''
  source:
    custom: ''
    rules: '2024'
    license: CC-BY-4.0
    book: SRD 5.2
    revision: 3
    page: ''
  activation:
    type: action
    condition: ''
    value: null
  duration:
    value: '10'
    units: minute
  target:
    affects:
      choice: false
      count: '1'
      type: space
      special: ''
    template:
      units: ''
      contiguous: false
      type: ''
  range:
    units: ft
    special: ''
    value: '60'
  uses:
    max: ''
    spent: 0
    recovery: []
  level: 6
  school: con
  properties:
    - vocal
    - somatic
    - concentration
  materials:
    value: ''
    consumed: false
    cost: 0
    supply: 0
  preparation:
    mode: prepared
    prepared: false
  activities:
    w2sWkRQ3xMVRf7g3:
      type: summon
      _id: w2sWkRQ3xMVRf7g3
      activation:
        type: action
        value: null
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
      description:
        chatFlavor: ''
      duration:
        units: inst
        concentration: false
        override: false
      range:
        override: false
      target:
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      sort: 0
      bonuses:
        ac: ''
        hd: ''
        hp: ''
        attackDamage: '@mod + (@scaling)d12'
        saveDamage: ''
        healing: ''
      creatureSizes: []
      creatureTypes: []
      match:
        attacks: true
        proficiency: true
        saves: false
        ability: ''
      profiles:
        - count: ''
          name: ''
          _id: YttNCKw3duWAQ25w
          uuid: Compendium.dnd5e.actors24.Actor.phbsplConjuredFe
          level:
            min: null
            max: null
      summon:
        prompt: true
        mode: ''
        identifier: ''
      name: ''
      img: ''
      appliedEffects: []
    sKmRcy0IDp9aOuAt:
      type: utility
      _id: sKmRcy0IDp9aOuAt
      activation:
        type: bonus
        value: null
        override: true
        condition: ''
      consumption:
        targets: []
        scaling:
          allowed: false
      description:
        chatFlavor: ''
      duration:
        units: inst
        concentration: false
        override: true
      effects: []
      range:
        override: true
        units: ft
        special: ''
        value: '30'
      target:
        template:
          contiguous: false
          units: ft
          type: ''
        affects:
          choice: false
          count: '1'
          type: space
          special: within range of spirit
        override: true
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      sort: 0
      roll:
        prompt: false
        visible: false
        name: ''
        formula: ''
      name: Teleport and Attack
      img: ''
      appliedEffects: []
  identifier: conjure-fey
_id: phbsplConjureFey
type: spell
img: icons/creatures/magical/spirit-poison-smoke-green.webp
effects: []
folder: 8WmlLARx1Df3Ii9v
sort: 1800000
ownership:
  default: 0
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.2
  createdTime: 1724425946958
  modifiedTime: 1746119659353
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!phbsplConjureFey'

packs/_source/spells24/6th-level/conjure-fey.yml (after)
name: Conjure Fey
system:
  description:
    value: >-
      <p>You conjure a Medium spirit from the Feywild in an unoccupied space you
      can see within range. The spirit lasts for the duration, and it looks like
      a Fey creature of your choice. When the spirit appears, you can make one
      close combat power attack against a creature within 5 feet of it. On a hit, the
      target takes Psychic damage equal to 3d12 plus your power system ability
      modifier, and the target has the &amp;Reference[Frightened] condition
      until the start of your next turn, with both you and the spirit as the
      source of the fear.</p><p>As a Bonus Action on your later turns, you can
      teleport the spirit to an unoccupied space you can see within 30 feet of
      the space it left and make the attack against a creature within 5 feet of
      it.</p><p><strong>Using a Higher-Level Power Use.</strong> The damage
      increases by 1d12 for each power use level above 6.</p>
    chat: ''
  source:
    custom: ''
    rules: '2024'
    license: CC-BY-4.0
    book: SRD 5.2
    revision: 3
    page: ''
  activation:
    type: action
    condition: ''
    value: null
  duration:
    value: '10'
    units: minute
  target:
    affects:
      choice: false
      count: '1'
      type: space
      special: ''
    template:
      units: ''
      contiguous: false
      type: ''
  range:
    units: ft
    special: ''
    value: '60'
  uses:
    max: ''
    spent: 0
    recovery: []
  level: 6
  school: con
  properties:
    - vocal
    - somatic
    - maintained power
  materials:
    value: ''
    consumed: false
    cost: 0
    supply: 0
  preparation:
    mode: prepared
    prepared: false
  activities:
    w2sWkRQ3xMVRf7g3:
      type: summon
      _id: w2sWkRQ3xMVRf7g3
      activation:
        type: action
        value: null
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
      description:
        chatFlavor: ''
      duration:
        units: inst
        maintained power: false
        override: false
      range:
        override: false
      target:
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      sort: 0
      bonuses:
        ac: ''
        hd: ''
        hp: ''
        attackDamage: '@mod + (@scaling)d12'
        saveDamage: ''
        healing: ''
      creatureSizes: []
      creatureTypes: []
      match:
        attacks: true
        proficiency: true
        saves: false
        ability: ''
      profiles:
        - count: ''
          name: ''
          _id: YttNCKw3duWAQ25w
          uuid: Compendium.dnd5e.actors24.Actor.phbsplConjuredFe
          level:
            min: null
            max: null
      summon:
        prompt: true
        mode: ''
        identifier: ''
      name: ''
      img: ''
      appliedEffects: []
    sKmRcy0IDp9aOuAt:
      type: utility
      _id: sKmRcy0IDp9aOuAt
      activation:
        type: bonus
        value: null
        override: true
        condition: ''
      consumption:
        targets: []
        scaling:
          allowed: false
      description:
        chatFlavor: ''
      duration:
        units: inst
        maintained power: false
        override: true
      effects: []
      range:
        override: true
        units: ft
        special: ''
        value: '30'
      target:
        template:
          contiguous: false
          units: ft
          type: ''
        affects:
          choice: false
          count: '1'
          type: space
          special: within range of spirit
        override: true
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      sort: 0
      roll:
        prompt: false
        visible: false
        name: ''
        formula: ''
      name: Teleport and Attack
      img: ''
      appliedEffects: []
  identifier: conjure-fey
_id: phbsplConjureFey
type: spell
img: icons/creatures/magical/spirit-poison-smoke-green.webp
effects: []
folder: 8WmlLARx1Df3Ii9v
sort: 1800000
ownership:
  default: 0
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.2
  createdTime: 1724425946958
  modifiedTime: 1746119659353
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!phbsplConjureFey'

packs/_source/spells24/6th-level/conjure-fey.yml (diff)
@@ -5,15 +5,15 @@ system:
       <p>You conjure a Medium spirit from the Feywild in an unoccupied space you
       can see within range. The spirit lasts for the duration, and it looks like
       a Fey creature of your choice. When the spirit appears, you can make one
-      melee spell attack against a creature within 5 feet of it. On a hit, the
-      target takes Psychic damage equal to 3d12 plus your spellcasting ability
+      close combat power attack against a creature within 5 feet of it. On a hit, the
+      target takes Psychic damage equal to 3d12 plus your power system ability
       modifier, and the target has the &amp;Reference[Frightened] condition
       until the start of your next turn, with both you and the spirit as the
       source of the fear.</p><p>As a Bonus Action on your later turns, you can
       teleport the spirit to an unoccupied space you can see within 30 feet of
       the space it left and make the attack against a creature within 5 feet of
-      it.</p><p><strong>Using a Higher-Level Spell Slot.</strong> The damage
-      increases by 1d12 for each spell slot level above 6.</p>
+      it.</p><p><strong>Using a Higher-Level Power Use.</strong> The damage
+      increases by 1d12 for each power use level above 6.</p>
     chat: ''
   source:
     custom: ''
@@ -52,7 +52,7 @@ system:
   properties:
     - vocal
     - somatic
-    - concentration
+    - maintained power
   materials:
     value: ''
     consumed: false
@@ -77,7 +77,7 @@ system:
         chatFlavor: ''
       duration:
         units: inst
-        concentration: false
+        maintained power: false
         override: false
       range:
         override: false
@@ -139,7 +139,7 @@ system:
         chatFlavor: ''
       duration:
         units: inst
-        concentration: false
+        maintained power: false
         override: true
       effects: []
       range:
