packs/_source/spells24/6th-level/magic-jar.yml (before)
name: Magic Jar
system:
  description:
    value: >-
      <p>Your body falls into a catatonic state as your soul leaves it and
      enters the container you used for the spell's Material component. While
      your soul inhabits the container, you are aware of your surroundings as if
      you were in the container's space. You can't move or take
      &amp;Reference[Reaction]{Reactions}. The only action you can take is to
      project your soul up to 100 feet out of the container, either returning to
      your living body (and ending the spell) or attempting to possess a
      Humanoid's body.</p><p>You can attempt to possess any Humanoid within 100
      feet of you that you can see (creatures warded by a
      <em>@UUID[Compendium.dnd5e.spells24.Item.phbEvilAndGoodPr]{Protection from
      Evil and Good}</em> or
      <em>@UUID[Compendium.dnd5e.spells24.Item.phbsplMagicCircl]{Magic
      Circle}</em> spell can't be possessed). The target makes a Charisma saving
      throw. On a failed save, your soul enters the target's body, and the
      target's soul becomes trapped in the container. On a successful save, the
      target resists your efforts to possess it, and you can't attempt to
      possess it again for 24 hours.</p><p>Once you possess a creature's body,
      you control it. Your Hit Points, Hit Point Dice, Strength, Dexterity,
      Constitution, Speed, and senses are replaced by the creature's. You
      otherwise keep your game statistics.</p><p>Meanwhile, the possessed
      creature's soul can perceive from the container using its own senses, but
      it can't move and it is Incapacitated.</p><p>While possessing a body, you
      can take a Magic action to return from the host body to the container if
      it is within 100 feet of you, returning the host creature's soul to its
      body. If the host body dies while you're in it, the creature dies, and you
      make a Charisma saving throw against your own spellcasting DC. On a
      success, you return to the container if it is within 100 feet of you.
      Otherwise, you die.</p><p>If the container is destroyed or the spell ends,
      your soul returns to your body. If your body is more than 100 feet away
      from you or if your body is dead, you die. If another creature's soul is
      in the container when it is destroyed, the creature's soul returns to its
      body if the body is alive and within 100 feet. Otherwise, that creature
      dies.</p><p>When the spell ends, the container is destroyed.</p>
    chat: ''
  source:
    custom: ''
    rules: '2024'
    license: CC-BY-4.0
    book: SRD 5.2
  activation:
    type: minute
    condition: ''
    value: 1
  duration:
    value: ''
    units: disp
  target:
    affects:
      choice: false
      count: '1'
      type: object
      special: container used for the Material component
    template:
      units: ''
      contiguous: false
      type: ''
  range:
    units: self
    special: ''
  uses:
    max: ''
    spent: 0
    recovery: []
  level: 6
  school: nec
  properties:
    - vocal
    - somatic
    - material
  materials:
    value: a gem, crystal, or reliquary worth 500+ GP
    consumed: false
    cost: 0
    supply: 0
  preparation:
    mode: prepared
    prepared: false
  activities:
    rWrSlmlxvdtAcieq:
      type: utility
      _id: rWrSlmlxvdtAcieq
      activation:
        type: action
        value: null
        override: false
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets: []
      description:
        chatFlavor: ''
      duration:
        units: inst
        concentration: false
        override: false
      effects:
        - _id: JUeiirjbzslhBtNL
      range:
        override: false
      target:
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      sort: 0
      roll:
        prompt: false
        visible: false
        name: ''
        formula: ''
      name: Transfer Soul
      img: systems/dnd5e/icons/svg/ink-pot.svg
      appliedEffects:
        - JUeiirjbzslhBtNL
    Ak9GmFAQNh9o2ioq:
      type: save
      _id: Ak9GmFAQNh9o2ioq
      activation:
        type: action
        value: null
        override: true
        condition: your soul inhabits the container
      consumption:
        scaling:
          allowed: false
        spellSlot: false
        targets: []
      description:
        chatFlavor: ''
      duration:
        units: dstr
        concentration: false
        override: true
      effects:
        - _id: rgKqVmb0inZoKREu
      range:
        override: true
        units: ft
        special: ''
        value: '100'
      target:
        template:
          contiguous: false
          units: ft
          type: ''
        affects:
          choice: false
          count: '1'
          type: creature
          special: target is Humanoid
        override: true
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      sort: 0
      damage:
        parts: []
        onSave: none
      save:
        ability: cha
        dc:
          calculation: spellcasting
          formula: ''
      name: Possess Humanoid
      img: systems/dnd5e/icons/svg/multiclass.svg
      appliedEffects:
        - rgKqVmb0inZoKREu
    lXTy3zj3DwBH2QJc:
      type: utility
      _id: lXTy3zj3DwBH2QJc
      activation:
        type: action
        value: null
        override: true
        condition: ''
      consumption:
        scaling:
          allowed: false
        spellSlot: false
        targets: []
      description:
        chatFlavor: ''
      duration:
        units: inst
        concentration: false
        override: true
      effects: []
      range:
        override: false
      target:
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      sort: 0
      roll:
        prompt: false
        visible: false
        name: ''
        formula: ''
      name: Return from Host
      img: systems/dnd5e/icons/svg/trait-saves.svg
      appliedEffects: []
  identifier: magic-jar
_id: phbsplMagicJar00
type: spell
img: icons/containers/kitchenware/jug-bottle-clay-brown-gold-blue.webp
effects:
  - name: Catatonic
    img: icons/magic/control/hypnosis-mesmerism-eye-tan.webp
    origin: Compendium.dnd5e.spells24.Item.phbsplMagicJar00
    transfer: false
    _id: JUeiirjbzslhBtNL
    type: base
    system: {}
    changes: []
    disabled: false
    duration:
      startTime: null
      seconds: null
      combat: null
      rounds: null
      turns: null
      startRound: null
      startTurn: null
    description: >-
      <p>While your soul inhabits the container, you are aware of your
      surroundings as if you were in the container’s space. You can’t move or
      take &amp;Reference[reaction]{Reactions}.</p>
    tint: '#ffffff'
    statuses:
      - silenced
    sort: 0
    flags: {}
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: 1724775242350
      modifiedTime: 1724779300816
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!items.effects!phbsplMagicJar00.JUeiirjbzslhBtNL'
  - name: Trapped Soul
    img: icons/containers/kitchenware/vase-clay-painted-brown-white.webp
    origin: Compendium.dnd5e.spells24.Item.phbsplMagicJar00
    transfer: false
    _id: rgKqVmb0inZoKREu
    type: base
    system: {}
    changes:
      - key: system.attributes.movement.walk
        mode: 3
        value: '0'
        priority: null
      - key: system.attributes.movement.climb
        mode: 3
        value: '0'
        priority: null
      - key: system.attributes.movement.fly
        mode: 3
        value: '0'
        priority: null
      - key: system.attributes.movement.swim
        mode: 3
        value: '0'
        priority: null
      - key: system.attributes.movement.burrow
        mode: 3
        value: '0'
        priority: null
    disabled: false
    duration:
      startTime: null
      seconds: null
      combat: null
      rounds: null
      turns: null
      startRound: null
      startTurn: null
    description: >-
      <p>the possessed creature’s soul can perceive from the container using its
      own senses, but it can’t move and it is &amp;Reference[Incapacitated
      apply=false].</p>
    tint: '#ffffff'
    statuses:
      - incapacitated
    sort: 0
    flags: {}
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: 1724778161589
      modifiedTime: 1724778341275
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!items.effects!phbsplMagicJar00.rgKqVmb0inZoKREu'
folder: 8WmlLARx1Df3Ii9v
sort: 400000
ownership:
  default: 0
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1724425962300
  modifiedTime: 1745256795753
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!phbsplMagicJar00'

packs/_source/spells24/6th-level/magic-jar.yml (after)
name: Magic Jar
system:
  description:
    value: >-
      <p>Your body falls into a catatonic state as your soul leaves it and
      enters the container you used for the spell's Material component. While
      your soul inhabits the container, you are aware of your surroundings as if
      you were in the container's space. You can't move or take
      &amp;Reference[Reaction]{Reactions}. The only action you can take is to
      project your soul up to 100 feet out of the container, either returning to
      your living body (and ending the spell) or attempting to possess a
      Humanoid's body.</p><p>You can attempt to possess any Humanoid within 100
      feet of you that you can see (creatures warded by a
      <em>@UUID[Compendium.dnd5e.spells24.Item.phbEvilAndGoodPr]{Protection from
      Evil and Good}</em> or
      <em>@UUID[Compendium.dnd5e.spells24.Item.phbsplMagicCircl]{Magic
      Circle}</em> spell can't be possessed). The target makes a Charisma saving
      throw. On a failed save, your soul enters the target's body, and the
      target's soul becomes trapped in the container. On a successful save, the
      target resists your efforts to possess it, and you can't attempt to
      possess it again for 24 hours.</p><p>Once you possess a creature's body,
      you control it. Your Hit Points, Hit Point Dice, Strength, Dexterity,
      Constitution, Speed, and senses are replaced by the creature's. You
      otherwise keep your game statistics.</p><p>Meanwhile, the possessed
      creature's soul can perceive from the container using its own senses, but
      it can't move and it is Incapacitated.</p><p>While possessing a body, you
      can take a Magic action to return from the host body to the container if
      it is within 100 feet of you, returning the host creature's soul to its
      body. If the host body dies while you're in it, the creature dies, and you
      make a Charisma saving throw against your own power system DC. On a
      success, you return to the container if it is within 100 feet of you.
      Otherwise, you die.</p><p>If the container is destroyed or the spell ends,
      your soul returns to your body. If your body is more than 100 feet away
      from you or if your body is dead, you die. If another creature's soul is
      in the container when it is destroyed, the creature's soul returns to its
      body if the body is alive and within 100 feet. Otherwise, that creature
      dies.</p><p>When the spell ends, the container is destroyed.</p>
    chat: ''
  source:
    custom: ''
    rules: '2024'
    license: CC-BY-4.0
    book: SRD 5.2
  activation:
    type: minute
    condition: ''
    value: 1
  duration:
    value: ''
    units: disp
  target:
    affects:
      choice: false
      count: '1'
      type: object
      special: container used for the Material component
    template:
      units: ''
      contiguous: false
      type: ''
  range:
    units: self
    special: ''
  uses:
    max: ''
    spent: 0
    recovery: []
  level: 6
  school: nec
  properties:
    - vocal
    - somatic
    - material
  materials:
    value: a gem, crystal, or reliquary worth 500+ CR
    consumed: false
    cost: 0
    supply: 0
  preparation:
    mode: prepared
    prepared: false
  activities:
    rWrSlmlxvdtAcieq:
      type: utility
      _id: rWrSlmlxvdtAcieq
      activation:
        type: action
        value: null
        override: false
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets: []
      description:
        chatFlavor: ''
      duration:
        units: inst
        maintained power: false
        override: false
      effects:
        - _id: JUeiirjbzslhBtNL
      range:
        override: false
      target:
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      sort: 0
      roll:
        prompt: false
        visible: false
        name: ''
        formula: ''
      name: Transfer Soul
      img: systems/dnd5e/icons/svg/ink-pot.svg
      appliedEffects:
        - JUeiirjbzslhBtNL
    Ak9GmFAQNh9o2ioq:
      type: save
      _id: Ak9GmFAQNh9o2ioq
      activation:
        type: action
        value: null
        override: true
        condition: your soul inhabits the container
      consumption:
        scaling:
          allowed: false
        spellSlot: false
        targets: []
      description:
        chatFlavor: ''
      duration:
        units: dstr
        maintained power: false
        override: true
      effects:
        - _id: rgKqVmb0inZoKREu
      range:
        override: true
        units: ft
        special: ''
        value: '100'
      target:
        template:
          contiguous: false
          units: ft
          type: ''
        affects:
          choice: false
          count: '1'
          type: creature
          special: target is Humanoid
        override: true
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      sort: 0
      damage:
        parts: []
        onSave: none
      save:
        ability: cha
        dc:
          calculation: power system
          formula: ''
      name: Possess Humanoid
      img: systems/dnd5e/icons/svg/multiclass.svg
      appliedEffects:
        - rgKqVmb0inZoKREu
    lXTy3zj3DwBH2QJc:
      type: utility
      _id: lXTy3zj3DwBH2QJc
      activation:
        type: action
        value: null
        override: true
        condition: ''
      consumption:
        scaling:
          allowed: false
        spellSlot: false
        targets: []
      description:
        chatFlavor: ''
      duration:
        units: inst
        maintained power: false
        override: true
      effects: []
      range:
        override: false
      target:
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      sort: 0
      roll:
        prompt: false
        visible: false
        name: ''
        formula: ''
      name: Return from Host
      img: systems/dnd5e/icons/svg/trait-saves.svg
      appliedEffects: []
  identifier: magic-jar
_id: phbsplMagicJar00
type: spell
img: icons/containers/kitchenware/jug-bottle-clay-brown-gold-blue.webp
effects:
  - name: Catatonic
    img: icons/magic/control/hypnosis-mesmerism-eye-tan.webp
    origin: Compendium.dnd5e.spells24.Item.phbsplMagicJar00
    transfer: false
    _id: JUeiirjbzslhBtNL
    type: base
    system: {}
    changes: []
    disabled: false
    duration:
      startTime: null
      seconds: null
      combat: null
      rounds: null
      turns: null
      startRound: null
      startTurn: null
    description: >-
      <p>While your soul inhabits the container, you are aware of your
      surroundings as if you were in the container’s space. You can’t move or
      take &amp;Reference[reaction]{Reactions}.</p>
    tint: '#ffffff'
    statuses:
      - silenced
    sort: 0
    flags: {}
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: 1724775242350
      modifiedTime: 1724779300816
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!items.effects!phbsplMagicJar00.JUeiirjbzslhBtNL'
  - name: Trapped Soul
    img: icons/containers/kitchenware/vase-clay-painted-brown-white.webp
    origin: Compendium.dnd5e.spells24.Item.phbsplMagicJar00
    transfer: false
    _id: rgKqVmb0inZoKREu
    type: base
    system: {}
    changes:
      - key: system.attributes.movement.walk
        mode: 3
        value: '0'
        priority: null
      - key: system.attributes.movement.climb
        mode: 3
        value: '0'
        priority: null
      - key: system.attributes.movement.fly
        mode: 3
        value: '0'
        priority: null
      - key: system.attributes.movement.swim
        mode: 3
        value: '0'
        priority: null
      - key: system.attributes.movement.burrow
        mode: 3
        value: '0'
        priority: null
    disabled: false
    duration:
      startTime: null
      seconds: null
      combat: null
      rounds: null
      turns: null
      startRound: null
      startTurn: null
    description: >-
      <p>the possessed creature’s soul can perceive from the container using its
      own senses, but it can’t move and it is &amp;Reference[Incapacitated
      apply=false].</p>
    tint: '#ffffff'
    statuses:
      - incapacitated
    sort: 0
    flags: {}
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: 1724778161589
      modifiedTime: 1724778341275
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!items.effects!phbsplMagicJar00.rgKqVmb0inZoKREu'
folder: 8WmlLARx1Df3Ii9v
sort: 400000
ownership:
  default: 0
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1724425962300
  modifiedTime: 1745256795753
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!phbsplMagicJar00'

packs/_source/spells24/6th-level/magic-jar.yml (diff)
@@ -27,7 +27,7 @@ system:
       can take a Magic action to return from the host body to the container if
       it is within 100 feet of you, returning the host creature's soul to its
       body. If the host body dies while you're in it, the creature dies, and you
-      make a Charisma saving throw against your own spellcasting DC. On a
+      make a Charisma saving throw against your own power system DC. On a
       success, you return to the container if it is within 100 feet of you.
       Otherwise, you die.</p><p>If the container is destroyed or the spell ends,
       your soul returns to your body. If your body is more than 100 feet away
@@ -72,7 +72,7 @@ system:
     - somatic
     - material
   materials:
-    value: a gem, crystal, or reliquary worth 500+ GP
+    value: a gem, crystal, or reliquary worth 500+ CR
     consumed: false
     cost: 0
     supply: 0
@@ -96,7 +96,7 @@ system:
         chatFlavor: ''
       duration:
         units: inst
-        concentration: false
+        maintained power: false
         override: false
       effects:
         - _id: JUeiirjbzslhBtNL
@@ -141,7 +141,7 @@ system:
         chatFlavor: ''
       duration:
         units: dstr
-        concentration: false
+        maintained power: false
         override: true
       effects:
         - _id: rgKqVmb0inZoKREu
@@ -173,7 +173,7 @@ system:
       save:
         ability: cha
         dc:
-          calculation: spellcasting
+          calculation: power system
           formula: ''
       name: Possess Humanoid
       img: systems/dnd5e/icons/svg/multiclass.svg
@@ -196,7 +196,7 @@ system:
         chatFlavor: ''
       duration:
         units: inst
-        concentration: false
+        maintained power: false
         override: true
       effects: []
       range:
