packs/_source/spells24/6th-level/planar-ally.yml (before)
name: Planar Ally
system:
  description:
    value: >-
      <p>You beseech an otherworldly entity for aid. The being must be known to
      you: a god, a demon prince, or some other being of cosmic power. That
      entity sends a Celestial, an Elemental, or a Fiend loyal to it to aid you,
      making the creature appear in an unoccupied space within range. If you
      know a specific creature's name, you can speak that name when you cast
      this spell to request that creature, though you might get a different
      creature anyway (DM's choice).</p><p>When the creature appears, it is
      under no compulsion to behave a particular way. You can ask it to perform
      a service in exchange for payment, but it isn't obliged to do so. The
      requested task could range from simple (fly us across the chasm, or help
      us fight a battle) to complex (spy on our enemies, or protect us during
      our foray into the dungeon). You must be able to communicate with the
      creature to bargain for its services.</p><p>Payment can take a variety of
      forms. A Celestial might require a sizable donation of gold or magic items
      to an allied temple, while a Fiend might demand a living sacrifice or a
      gift of treasure. Some creatures might exchange their service for a quest
      undertaken by you.</p><p>A task that can be measured in minutes requires a
      payment worth 100 GP per minute. A task measured in hours requires 1,000
      GP per hour. And a task measured in days (up to 10 days) requires 10,000
      GP per day. The DM can adjust these payments based on the circumstances
      under which you cast the spell. If the task is aligned with the creature's
      ethos, the payment might be halved or even waived. Nonhazardous tasks
      typically require only half the suggested payment, while especially
      dangerous tasks might require a greater gift. Creatures rarely accept
      tasks that seem suicidal.</p><p>After the creature completes the task, or
      when the agreed-upon duration of service expires, the creature returns to
      its home plane after reporting back to you if possible. If you are unable
      to agree on a price for the creature's service, the creature immediately
      returns to its home plane.</p>
    chat: ''
  source:
    custom: ''
    rules: '2024'
    license: CC-BY-4.0
    book: SRD 5.2
  activation:
    type: minute
    condition: ''
    value: 10
  duration:
    value: ''
    units: inst
  target:
    affects:
      choice: false
      count: '1'
      type: space
      special: ''
    template:
      units: ''
      contiguous: false
      type: ''
  range:
    units: ft
    special: ''
    value: '60'
  uses:
    max: ''
    spent: 0
    recovery: []
  level: 6
  school: con
  properties:
    - vocal
    - somatic
  materials:
    value: ''
    consumed: false
    cost: 0
    supply: 0
  preparation:
    mode: prepared
    prepared: false
  activities:
    6BgQcbDQhAsFfwQ5:
      type: utility
      name: Beseech Entity
      _id: 6BgQcbDQhAsFfwQ5
      sort: 0
      activation:
        type: action
        value: null
        override: false
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets: []
      description:
        chatFlavor: ''
      duration:
        units: inst
        concentration: false
        override: false
      effects: []
      range:
        override: false
      target:
        template:
          contiguous: false
          units: ft
          type: circle
          size: '5'
          count: ''
        affects:
          choice: false
          count: '1'
          type: space
          special: ''
        override: true
        prompt: false
      uses:
        spent: 0
        recovery: []
        max: ''
      roll:
        prompt: false
        visible: false
        name: ''
        formula: ''
      img: ''
      appliedEffects: []
  identifier: planar-ally
_id: phbsplPlanarAlly
type: spell
img: icons/creatures/magical/spirit-undead-ghost-tan-teal.webp
effects: []
folder: 8WmlLARx1Df3Ii9v
sort: 106250
ownership:
  default: 0
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1724425965917
  modifiedTime: 1745256796785
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!phbsplPlanarAlly'

packs/_source/spells24/6th-level/planar-ally.yml (after)
name: Planar Ally
system:
  description:
    value: >-
      <p>You beseech an otherworldly entity for aid. The being must be known to
      you: a god, a demon prince, or some other being of cosmic power. That
      entity sends a Celestial, an Elemental, or a Fiend loyal to it to aid you,
      making the creature appear in an unoccupied space within range. If you
      know a specific creature's name, you can speak that name when you cast
      this spell to request that creature, though you might get a different
      creature anyway (DM's choice).</p><p>When the creature appears, it is
      under no compulsion to behave a particular way. You can ask it to perform
      a service in exchange for payment, but it isn't obliged to do so. The
      requested task could range from simple (fly us across the chasm, or help
      us fight a battle) to complex (spy on our enemies, or protect us during
      our foray into the dungeon). You must be able to communicate with the
      creature to bargain for its services.</p><p>Payment can take a variety of
      forms. A Celestial might require a sizable donation of gold or magic items
      to an allied temple, while a Fiend might demand a living sacrifice or a
      gift of treasure. Some creatures might exchange their service for a quest
      undertaken by you.</p><p>A task that can be measured in minutes requires a
      payment worth 100 CR per minute. A task measured in hours requires 1,000
      CR per hour. And a task measured in days (up to 10 days) requires 10,000
      CR per day. The DM can adjust these payments based on the circumstances
      under which you cast the spell. If the task is aligned with the creature's
      ethos, the payment might be halved or even waived. Nonhazardous tasks
      typically require only half the suggested payment, while especially
      dangerous tasks might require a greater gift. Creatures rarely accept
      tasks that seem suicidal.</p><p>After the creature completes the task, or
      when the agreed-upon duration of service expires, the creature returns to
      its home plane after reporting back to you if possible. If you are unable
      to agree on a price for the creature's service, the creature immediately
      returns to its home plane.</p>
    chat: ''
  source:
    custom: ''
    rules: '2024'
    license: CC-BY-4.0
    book: SRD 5.2
  activation:
    type: minute
    condition: ''
    value: 10
  duration:
    value: ''
    units: inst
  target:
    affects:
      choice: false
      count: '1'
      type: space
      special: ''
    template:
      units: ''
      contiguous: false
      type: ''
  range:
    units: ft
    special: ''
    value: '60'
  uses:
    max: ''
    spent: 0
    recovery: []
  level: 6
  school: con
  properties:
    - vocal
    - somatic
  materials:
    value: ''
    consumed: false
    cost: 0
    supply: 0
  preparation:
    mode: prepared
    prepared: false
  activities:
    6BgQcbDQhAsFfwQ5:
      type: utility
      name: Beseech Entity
      _id: 6BgQcbDQhAsFfwQ5
      sort: 0
      activation:
        type: action
        value: null
        override: false
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets: []
      description:
        chatFlavor: ''
      duration:
        units: inst
        maintained power: false
        override: false
      effects: []
      range:
        override: false
      target:
        template:
          contiguous: false
          units: ft
          type: circle
          size: '5'
          count: ''
        affects:
          choice: false
          count: '1'
          type: space
          special: ''
        override: true
        prompt: false
      uses:
        spent: 0
        recovery: []
        max: ''
      roll:
        prompt: false
        visible: false
        name: ''
        formula: ''
      img: ''
      appliedEffects: []
  identifier: planar-ally
_id: phbsplPlanarAlly
type: spell
img: icons/creatures/magical/spirit-undead-ghost-tan-teal.webp
effects: []
folder: 8WmlLARx1Df3Ii9v
sort: 106250
ownership:
  default: 0
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1724425965917
  modifiedTime: 1745256796785
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!phbsplPlanarAlly'

packs/_source/spells24/6th-level/planar-ally.yml (diff)
@@ -19,9 +19,9 @@ system:
       to an allied temple, while a Fiend might demand a living sacrifice or a
       gift of treasure. Some creatures might exchange their service for a quest
       undertaken by you.</p><p>A task that can be measured in minutes requires a
-      payment worth 100 GP per minute. A task measured in hours requires 1,000
-      GP per hour. And a task measured in days (up to 10 days) requires 10,000
-      GP per day. The DM can adjust these payments based on the circumstances
+      payment worth 100 CR per minute. A task measured in hours requires 1,000
+      CR per hour. And a task measured in days (up to 10 days) requires 10,000
+      CR per day. The DM can adjust these payments based on the circumstances
       under which you cast the spell. If the task is aligned with the creature's
       ethos, the payment might be halved or even waived. Nonhazardous tasks
       typically require only half the suggested payment, while especially
@@ -94,7 +94,7 @@ system:
         chatFlavor: ''
       duration:
         units: inst
-        concentration: false
+        maintained power: false
         override: false
       effects: []
       range:
