packs/_source/classes24/druid/class-features/elemental-fury-potent-spellcasting.yml (before)
_id: phbFuryPotentSpe
name: 'Elemental Fury: Potent Spellcasting'
type: feat
img: icons/magic/nature/leaf-rune-glow-green.webp
system:
  description:
    value: >-
      <p>Add your Wisdom modifier to the damage you deal with any Druid cantrip
      (currently, [[lookup @abilities.wis.mod]]).</p><section class="secret"
      id="secret-kC2Lr5eZe550Tams"><p><strong>Foundry Note</strong></p><p>This
      feature does not automate the addition of the Wisdom modifier to Druid
      cantrips.</p></section>
    chat: ''
  source:
    custom: ''
    rules: '2024'
    revision: 1
    license: CC-BY-4.0
    book: SRD 5.2
  uses:
    max: ''
    spent: 0
    recovery: []
  type:
    value: class
    subtype: ''
  prerequisites:
    level: 7
    repeatable: false
  properties: []
  requirements: Druid
  activities: {}
  enchant: {}
  identifier: elemental-fury-potent-spellcasting
effects: []
folder: EXYmwRGoNyMbByN1
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1735866366918
  modifiedTime: 1745256759537
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 650000
ownership:
  default: 0
_key: '!items!phbFuryPotentSpe'

packs/_source/classes24/druid/class-features/elemental-fury-potent-spellcasting.yml (after)
_id: phbFuryPotentSpe
name: 'Elemental Fury: Potent Power System'
type: feat
img: icons/magic/nature/leaf-rune-glow-green.webp
system:
  description:
    value: >-
      <p>Add your Wisdom modifier to the damage you deal with any Druid basic power
      (currently, [[lookup @abilities.wis.mod]]).</p><section class="secret"
      id="secret-kC2Lr5eZe550Tams"><p><strong>Foundry Note</strong></p><p>This
      feature does not automate the addition of the Wisdom modifier to Druid
      basic powers.</p></section>
    chat: ''
  source:
    custom: ''
    rules: '2024'
    revision: 1
    license: CC-BY-4.0
    book: SRD 5.2
  uses:
    max: ''
    spent: 0
    recovery: []
  type:
    value: class
    subtype: ''
  prerequisites:
    level: 7
    repeatable: false
  properties: []
  requirements: Druid
  activities: {}
  enchant: {}
  identifier: elemental-fury-potent-power system
effects: []
folder: EXYmwRGoNyMbByN1
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1735866366918
  modifiedTime: 1745256759537
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 650000
ownership:
  default: 0
_key: '!items!phbFuryPotentSpe'

packs/_source/classes24/druid/class-features/elemental-fury-potent-spellcasting.yml (diff)
@@ -1,15 +1,15 @@
 _id: phbFuryPotentSpe
-name: 'Elemental Fury: Potent Spellcasting'
+name: 'Elemental Fury: Potent Power System'
 type: feat
 img: icons/magic/nature/leaf-rune-glow-green.webp
 system:
   description:
     value: >-
-      <p>Add your Wisdom modifier to the damage you deal with any Druid cantrip
+      <p>Add your Wisdom modifier to the damage you deal with any Druid basic power
       (currently, [[lookup @abilities.wis.mod]]).</p><section class="secret"
       id="secret-kC2Lr5eZe550Tams"><p><strong>Foundry Note</strong></p><p>This
       feature does not automate the addition of the Wisdom modifier to Druid
-      cantrips.</p></section>
+      basic powers.</p></section>
     chat: ''
   source:
     custom: ''
@@ -31,7 +31,7 @@ system:
   requirements: Druid
   activities: {}
   enchant: {}
-  identifier: elemental-fury-potent-spellcasting
+  identifier: elemental-fury-potent-power system
 effects: []
 folder: EXYmwRGoNyMbByN1
 flags:
