packs/_source/spells/3rd-level/beacon-of-hope.yml (before)
_id: ZU9d6woBdUP8pIPt
name: Beacon of Hope
ownership:
  default: 0
type: spell
system:
  description:
    value: >-
      <p>This spell bestows hope and vitality. Choose any number of creatures
      within range. For the duration, each target has advantage on Wisdom saving
      throws and death saving throws, and regains the maximum number of hit
      points possible from any healing.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  activation:
    type: action
    condition: ''
    value: 1
  duration:
    value: '1'
    units: minute
  target:
    affects:
      type: creature
      choice: false
    template:
      units: any
      contiguous: false
  range:
    value: '30'
    units: ft
  uses:
    max: ''
    recovery: []
    spent: 0
  level: 3
  school: abj
  materials:
    value: ''
    consumed: false
    cost: 0
    supply: 0
  preparation:
    mode: prepared
    prepared: false
  properties:
    - vocal
    - somatic
    - concentration
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: utility
      activation:
        type: action
        value: null
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        units: inst
        concentration: false
        override: false
      effects: []
      range:
        override: false
      target:
        prompt: true
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
      roll:
        formula: ''
        name: ''
        prompt: false
        visible: false
      uses:
        spent: 0
        recovery: []
      sort: 0
  identifier: beacon-of-hope
sort: 0
flags: {}
img: icons/magic/light/explosion-star-large-blue-yellow.webp
effects: []
folder: 5Si35RRLLaaoWvC3
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725037359331
  modifiedTime: 1725992720854
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!ZU9d6woBdUP8pIPt'

packs/_source/spells/3rd-level/beacon-of-hope.yml (after)
_id: ZU9d6woBdUP8pIPt
name: Beacon of Hope
ownership:
  default: 0
type: spell
system:
  description:
    value: >-
      <p>This spell bestows hope and vitality. Choose any number of creatures
      within range. For the duration, each target has advantage on Wisdom saving
      throws and death saving throws, and regains the maximum number of hit
      points possible from any healing.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  activation:
    type: action
    condition: ''
    value: 1
  duration:
    value: '1'
    units: minute
  target:
    affects:
      type: creature
      choice: false
    template:
      units: any
      contiguous: false
  range:
    value: '30'
    units: ft
  uses:
    max: ''
    recovery: []
    spent: 0
  level: 3
  school: abj
  materials:
    value: ''
    consumed: false
    cost: 0
    supply: 0
  preparation:
    mode: prepared
    prepared: false
  properties:
    - vocal
    - somatic
    - maintained power
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: utility
      activation:
        type: action
        value: null
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        units: inst
        maintained power: false
        override: false
      effects: []
      range:
        override: false
      target:
        prompt: true
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
      roll:
        formula: ''
        name: ''
        prompt: false
        visible: false
      uses:
        spent: 0
        recovery: []
      sort: 0
  identifier: beacon-of-hope
sort: 0
flags: {}
img: icons/magic/light/explosion-star-large-blue-yellow.webp
effects: []
folder: 5Si35RRLLaaoWvC3
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725037359331
  modifiedTime: 1725992720854
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!ZU9d6woBdUP8pIPt'

packs/_source/spells/3rd-level/beacon-of-hope.yml (diff)
@@ -51,7 +51,7 @@ system:
   properties:
     - vocal
     - somatic
-    - concentration
+    - maintained power
   activities:
     dnd5eactivity000:
       _id: dnd5eactivity000
@@ -70,7 +70,7 @@ system:
         chatFlavor: ''
       duration:
         units: inst
-        concentration: false
+        maintained power: false
         override: false
       effects: []
       range:
