packs/_source/spells/3rd-level/protection-from-energy.yml (before)
_id: j8NtLXOOJ3GAKF8I
name: Protection from Energy
ownership:
  default: 0
type: spell
system:
  description:
    value: >-
      <p>For the duration, the willing creature you touch has resistance to one
      damage type of your choice: acid, cold, fire, lightning, or thunder.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  activation:
    type: action
    condition: ''
    value: 1
  duration:
    value: '1'
    units: hour
  target:
    affects:
      type: creature
      count: '1'
      choice: false
    template:
      units: ''
      contiguous: false
  range:
    units: touch
  uses:
    max: ''
    recovery: []
    spent: 0
  level: 3
  school: abj
  materials:
    value: ''
    consumed: false
    cost: 0
    supply: 0
  preparation:
    mode: prepared
    prepared: false
  properties:
    - vocal
    - somatic
    - concentration
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: utility
      activation:
        type: action
        value: null
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        units: inst
        concentration: false
        override: false
      effects: []
      range:
        override: false
      target:
        prompt: true
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
      roll:
        formula: ''
        name: ''
        prompt: false
        visible: false
      uses:
        spent: 0
        recovery: []
      sort: 0
  identifier: protection-from-energy
sort: 0
flags: {}
img: icons/magic/defensive/shield-barrier-flaming-diamond-teal.webp
effects: []
folder: 5Si35RRLLaaoWvC3
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725037363407
  modifiedTime: 1725992722213
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!j8NtLXOOJ3GAKF8I'

packs/_source/spells/3rd-level/protection-from-energy.yml (after)
_id: j8NtLXOOJ3GAKF8I
name: Protection from Energy
ownership:
  default: 0
type: spell
system:
  description:
    value: >-
      <p>For the duration, the willing creature you touch has resistance to one
      damage type of your choice: acid, cold, fire, lightning, or thunder.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  activation:
    type: action
    condition: ''
    value: 1
  duration:
    value: '1'
    units: hour
  target:
    affects:
      type: creature
      count: '1'
      choice: false
    template:
      units: ''
      contiguous: false
  range:
    units: touch
  uses:
    max: ''
    recovery: []
    spent: 0
  level: 3
  school: abj
  materials:
    value: ''
    consumed: false
    cost: 0
    supply: 0
  preparation:
    mode: prepared
    prepared: false
  properties:
    - vocal
    - somatic
    - maintained power
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: utility
      activation:
        type: action
        value: null
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        units: inst
        maintained power: false
        override: false
      effects: []
      range:
        override: false
      target:
        prompt: true
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
      roll:
        formula: ''
        name: ''
        prompt: false
        visible: false
      uses:
        spent: 0
        recovery: []
      sort: 0
  identifier: protection-from-energy
sort: 0
flags: {}
img: icons/magic/defensive/shield-barrier-flaming-diamond-teal.webp
effects: []
folder: 5Si35RRLLaaoWvC3
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725037363407
  modifiedTime: 1725992722213
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!j8NtLXOOJ3GAKF8I'

packs/_source/spells/3rd-level/protection-from-energy.yml (diff)
@@ -49,7 +49,7 @@ system:
   properties:
     - vocal
     - somatic
-    - concentration
+    - maintained power
   activities:
     dnd5eactivity000:
       _id: dnd5eactivity000
@@ -68,7 +68,7 @@ system:
         chatFlavor: ''
       duration:
         units: inst
-        concentration: false
+        maintained power: false
         override: false
       effects: []
       range:
