packs/_source/spells/3rd-level/vampiric-touch.yml (before)
_id: UfHQhA54M4323gVO
name: Vampiric Touch
ownership:
  default: 0
type: spell
system:
  description:
    value: >-
      <p>The touch of your shadow-wreathed hand can siphon life force from
      others to heal your wounds. Make a melee spell attack against a creature
      within your reach. On a hit, the target takes 3d6 necrotic damage, and you
      regain hit points equal to half the amount of necrotic damage dealt. Until
      the spell ends, you can make the attack again on each of your turns as an
      action.</p><p><strong>At Higher Levels.</strong> When you cast this spell
      using a spell slot of 4th level or higher, the damage increases by 1d6 for
      each slot level above 3rd.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  activation:
    type: action
    condition: ''
    value: 1
  duration:
    value: '1'
    units: minute
  target:
    affects:
      type: creature
      count: '1'
      choice: false
    template:
      units: ''
      contiguous: false
  range:
    units: self
  uses:
    max: ''
    recovery: []
    spent: 0
  level: 3
  school: nec
  materials:
    value: ''
    consumed: false
    cost: 0
    supply: 0
  preparation:
    mode: prepared
    prepared: false
  properties:
    - vocal
    - somatic
    - concentration
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: attack
      activation:
        type: action
        value: null
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        units: inst
        concentration: false
        override: false
      effects: []
      range:
        override: false
      target:
        prompt: true
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
      attack:
        ability: ''
        bonus: ''
        critical:
          threshold: null
        flat: false
        type:
          value: melee
          classification: spell
      damage:
        critical:
          bonus: ''
        includeBase: true
        parts:
          - number: 3
            denomination: 6
            bonus: ''
            types:
              - necrotic
            custom:
              enabled: false
              formula: ''
            scaling:
              mode: whole
              number: 1
              formula: ''
      uses:
        spent: 0
        recovery: []
      sort: 0
  identifier: vampiric-touch
sort: 0
flags: {}
img: icons/magic/unholy/strike-beam-blood-red-gray.webp
effects: []
folder: 5Si35RRLLaaoWvC3
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725037357370
  modifiedTime: 1725992720226
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!UfHQhA54M4323gVO'

packs/_source/spells/3rd-level/vampiric-touch.yml (after)
_id: UfHQhA54M4323gVO
name: Vampiric Touch
ownership:
  default: 0
type: spell
system:
  description:
    value: >-
      <p>The touch of your shadow-wreathed hand can siphon life force from
      others to heal your wounds. Make a close combat power attack against a creature
      within your reach. On a hit, the target takes 3d6 necrotic damage, and you
      regain hit points equal to half the amount of necrotic damage dealt. Until
      the spell ends, you can make the attack again on each of your turns as an
      action.</p><p><strong>At Higher Levels.</strong> When you cast this spell
      using a power use of 4th level or higher, the damage increases by 1d6 for
      each slot level above 3rd.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  activation:
    type: action
    condition: ''
    value: 1
  duration:
    value: '1'
    units: minute
  target:
    affects:
      type: creature
      count: '1'
      choice: false
    template:
      units: ''
      contiguous: false
  range:
    units: self
  uses:
    max: ''
    recovery: []
    spent: 0
  level: 3
  school: nec
  materials:
    value: ''
    consumed: false
    cost: 0
    supply: 0
  preparation:
    mode: prepared
    prepared: false
  properties:
    - vocal
    - somatic
    - maintained power
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: attack
      activation:
        type: action
        value: null
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        units: inst
        maintained power: false
        override: false
      effects: []
      range:
        override: false
      target:
        prompt: true
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
      attack:
        ability: ''
        bonus: ''
        critical:
          threshold: null
        flat: false
        type:
          value: melee
          classification: spell
      damage:
        critical:
          bonus: ''
        includeBase: true
        parts:
          - number: 3
            denomination: 6
            bonus: ''
            types:
              - necrotic
            custom:
              enabled: false
              formula: ''
            scaling:
              mode: whole
              number: 1
              formula: ''
      uses:
        spent: 0
        recovery: []
      sort: 0
  identifier: vampiric-touch
sort: 0
flags: {}
img: icons/magic/unholy/strike-beam-blood-red-gray.webp
effects: []
folder: 5Si35RRLLaaoWvC3
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725037357370
  modifiedTime: 1725992720226
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!UfHQhA54M4323gVO'

packs/_source/spells/3rd-level/vampiric-touch.yml (diff)
@@ -7,12 +7,12 @@ system:
   description:
     value: >-
       <p>The touch of your shadow-wreathed hand can siphon life force from
-      others to heal your wounds. Make a melee spell attack against a creature
+      others to heal your wounds. Make a close combat power attack against a creature
       within your reach. On a hit, the target takes 3d6 necrotic damage, and you
       regain hit points equal to half the amount of necrotic damage dealt. Until
       the spell ends, you can make the attack again on each of your turns as an
       action.</p><p><strong>At Higher Levels.</strong> When you cast this spell
-      using a spell slot of 4th level or higher, the damage increases by 1d6 for
+      using a power use of 4th level or higher, the damage increases by 1d6 for
       each slot level above 3rd.</p>
     chat: ''
   source:
@@ -55,7 +55,7 @@ system:
   properties:
     - vocal
     - somatic
-    - concentration
+    - maintained power
   activities:
     dnd5eactivity000:
       _id: dnd5eactivity000
@@ -74,7 +74,7 @@ system:
         chatFlavor: ''
       duration:
         units: inst
-        concentration: false
+        maintained power: false
         override: false
       effects: []
       range:
