packs/_source/actors24/swarm/swarm-of-crawling-claws.yml (before)
_id: mmSwarmOfCrawlin
name: Swarm of Crawling Claws
type: npc
img: null
system:
  currency:
    pp: 0
    gp: 0
    ep: 0
    sp: 0
    cp: 0
  abilities:
    str:
      value: 14
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    dex:
      value: 14
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    con:
      value: 11
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    int:
      value: 5
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    wis:
      value: 10
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    cha:
      value: 4
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
  bonuses:
    mwak:
      attack: ''
      damage: ''
    rwak:
      attack: ''
      damage: ''
    msak:
      attack: ''
      damage: ''
    rsak:
      attack: ''
      damage: ''
    abilities:
      check: ''
      save: ''
      skill: ''
    spell:
      dc: ''
  skills:
    acr:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ani:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    arc:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ath:
      ability: str
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    dec:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    his:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ins:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    itm:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    inv:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    med:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    nat:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    prc:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    prf:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    per:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    rel:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    slt:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ste:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    sur:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
  tools: {}
  spells:
    spell1:
      value: 0
      override: null
    spell2:
      value: 0
      override: null
    spell3:
      value: 0
      override: null
    spell4:
      value: 0
      override: null
    spell5:
      value: 0
      override: null
    spell6:
      value: 0
      override: null
    spell7:
      value: 0
      override: null
    spell8:
      value: 0
      override: null
    spell9:
      value: 0
      override: null
    pact:
      value: 0
      override: null
  attributes:
    init:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonus: ''
    movement:
      burrow: null
      climb: 30
      fly: null
      swim: null
      walk: 30
      units: null
      hover: false
    attunement:
      max: 3
    senses:
      darkvision: null
      blindsight: 30
      tremorsense: null
      truesight: null
      units: null
      special: ''
    spellcasting: str
    exhaustion: 0
    concentration:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonuses:
        save: ''
      limit: 1
    ac:
      flat: null
      calc: default
    hd:
      spent: 0
    hp:
      value: 49
      max: 49
      temp: null
      tempmax: null
      formula: 11d8
    death:
      roll:
        min: null
        max: null
        mode: 0
      success: 0
      failure: 0
      bonuses:
        save: ''
    spell:
      level: 0
    loyalty:
      value: null
  details:
    biography:
      value: ''
      public: ''
    alignment: Neutral Evil
    ideal: ''
    bond: ''
    flaw: ''
    race: null
    type:
      value: undead
      custom: ''
      subtype: ''
      swarm: tiny
    cr: 3
    habitat:
      value:
        - type: any
      custom: ''
    treasure:
      value: []
  resources:
    legact:
      value: 0
      max: 0
    legres:
      value: 0
      max: 0
    lair:
      value: false
      initiative: null
      inside: false
  source:
    revision: 1
    rules: '2024'
    book: SRD 5.2
    license: CC-BY-4.0
  traits:
    size: med
    di:
      bypasses: []
      value:
        - necrotic
        - poison
      custom: ''
    dr:
      bypasses: []
      value:
        - bludgeoning
        - piercing
        - slashing
      custom: ''
    dv:
      bypasses: []
      value: []
      custom: ''
    dm:
      amount: {}
      bypasses: []
    ci:
      value:
        - charmed
        - exhaustion
        - frightened
        - grappled
        - incapacitated
        - paralyzed
        - petrified
        - poisoned
        - prone
        - restrained
        - stunned
      custom: ''
    languages:
      value:
        - common
      custom: ''
      communication: {}
    important: false
prototypeToken:
  name: Swarm of Crawling Claws
  displayName: 0
  actorLink: false
  appendNumber: false
  prependAdjective: false
  width: 1
  height: 1
  texture:
    src: null
    anchorX: 0.5
    anchorY: 0.5
    offsetX: 0
    offsetY: 0
    fit: contain
    scaleX: 2
    scaleY: 2
    rotation: 0
    tint: '#ffffff'
    alphaThreshold: 0.75
  lockRotation: false
  rotation: 0
  alpha: 1
  disposition: -1
  displayBars: 0
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: null
  light:
    negative: false
    priority: 0
    alpha: 0.5
    angle: 360
    bright: 0
    color: null
    coloration: 1
    dim: 0
    attenuation: 0.5
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      type: null
      speed: 5
      intensity: 5
      reverse: false
    darkness:
      min: 0
      max: 1
  sight:
    enabled: false
    range: 0
    angle: 360
    visionMode: basic
    color: null
    attenuation: 0.1
    brightness: 0
    saturation: 0
    contrast: 0
  detectionModes: []
  occludable:
    radius: 0
  ring:
    enabled: false
    colors:
      ring: null
      background: null
    effects: 1
    subject:
      scale: 2
      texture: null
  flags: {}
  randomImg: false
  turnMarker:
    mode: 1
    animation: null
    src: null
    disposition: false
  movementAction: null
items:
  - _id: mmSwarm000000000
    name: Swarm
    type: feat
    system:
      type:
        value: monster
        subtype: ''
      activities: {}
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p>The swarm can occupy another creature's space and vice versa, and
          the swarm can move through any opening large enough for a Tiny
          creature. The swarm can't regain Hit Points or gain Temporary Hit
          Points.</p>
        chat: ''
      identifier: swarm
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      enchant: {}
      prerequisites:
        level: null
        repeatable: false
      properties:
        - trait
      requirements: ''
      advancement: []
      cover: null
      crewed: false
    folder: L9Zgr8qAPc3ngKhb
    img: icons/creatures/invertebrates/bee-yellow.webp
    effects: []
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmSwarm000000000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: 1737052598411
      modifiedTime: 1745712728166
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 0
    _key: '!actors.items!mmSwarmOfCrawlin.mmSwarm000000000'
  - _id: mmSwarmOfGraspin
    name: Swarm of Grasping Hands
    type: weapon
    system:
      type:
        value: natural
        baseItem: ''
      activities:
        rO8NirkWF6w9GXTc:
          _id: rO8NirkWF6w9GXTc
          type: attack
          sort: 0
          activation:
            type: action
            value: null
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: inst
            concentration: false
            override: false
          effects:
            - _id: WJe5ci1Tiu0hQCb8
          range:
            override: false
          target:
            template:
              contiguous: false
              units: ft
              type: ''
            affects:
              choice: false
              type: ''
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          attack:
            critical:
              threshold: null
            flat: false
            type:
              value: melee
              classification: ''
            ability: dex
            bonus: ''
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts: []
          name: ''
        hzeHzcSKHC4AvIJQ:
          type: attack
          sort: 0
          activation:
            type: action
            value: null
            override: false
            condition: the swarm is &Reference[Bloodied]
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: inst
            concentration: false
            override: false
          effects:
            - _id: WJe5ci1Tiu0hQCb8
          range:
            override: false
          target:
            template:
              contiguous: false
              units: ft
              type: ''
            affects:
              choice: false
              type: ''
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          attack:
            critical:
              threshold: null
            flat: false
            type:
              value: melee
              classification: ''
            ability: dex
            bonus: ''
          damage:
            critical:
              bonus: ''
            includeBase: false
            parts:
              - custom:
                  enabled: false
                  formula: ''
                number: 2
                denomination: 8
                bonus: '@mod'
                types:
                  - necrotic
                scaling:
                  number: 1
          name: Bloodied Attack
          _id: hzeHzcSKHC4AvIJQ
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p class="feature">[[/attack extended activity=rO8NirkWF6w9GXTc]].
          [[/damage average extended activity=rO8NirkWF6w9GXTc]], or [[/damage
          average activity=hzeHzcSKHC4AvIJQ]] damage if [[lookup
          @activation.condition activity=hzeHzcSKHC4AvIJQ]]. If the target is a
          Medium or smaller creature, it has the &amp;Reference[Prone
          apply=false] condition.</p>
        chat: ''
      identifier: swarm-of-grasping-hands
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      identified: true
      unidentified:
        description: ''
      container: null
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: gp
      rarity: ''
      attunement: ''
      attuned: false
      equipped: false
      armor:
        value: null
      cover: null
      crewed: false
      hp:
        value: null
        max: null
        dt: null
        conditions: ''
      ammunition: {}
      damage:
        base:
          number: 4
          denomination: 8
          types:
            - necrotic
          custom:
            enabled: false
          scaling:
            number: 1
          bonus: ''
        versatile:
          number: null
          denomination: null
          types: []
          custom:
            enabled: false
          scaling:
            number: 1
      magicalBonus: null
      properties: []
      proficient: null
      range:
        value: null
        long: null
        reach: 5
        units: ft
      mastery: ''
    folder: pSCWWdqMX9eUATRJ
    img: icons/magic/death/hand-withered-gray.webp
    effects:
      - name: Prone
        img: systems/dnd5e/icons/svg/statuses/prone.svg
        origin: Compendium.dnd-monster-manual.features.Item.mmSwarmOfGraspin
        _id: WJe5ci1Tiu0hQCb8
        type: base
        system: {}
        changes: []
        disabled: false
        duration:
          startTime: null
          seconds: null
          combat: null
          rounds: null
          turns: null
          startRound: null
          startTurn: null
        description: >-
          <p>If the target is a Medium or smaller creature, it has the
          &amp;Reference[Prone apply=false] condition.</p>
        tint: '#ffffff'
        transfer: false
        statuses:
          - prone
        sort: 0
        flags: {}
        _stats:
          compendiumSource: null
          duplicateSource: null
          coreVersion: '13.344'
          systemId: dnd5e
          systemVersion: 4.2.0
          createdTime: null
          modifiedTime: null
          lastModifiedBy: null
          exportSource: null
        _key: >-
          !actors.items.effects!mmSwarmOfCrawlin.mmSwarmOfGraspin.WJe5ci1Tiu0hQCb8
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmSwarmOfGraspin
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: 1737052601026
      modifiedTime: 1745712728166
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 1
    _key: '!actors.items!mmSwarmOfCrawlin.mmSwarmOfGraspin'
effects: []
folder: LK5iEx8W2Y5YxDHM
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1732598129404
  modifiedTime: 1745712728192
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 0
ownership:
  default: 0
_key: '!actors!mmSwarmOfCrawlin'

packs/_source/actors24/swarm/swarm-of-crawling-claws.yml (after)
_id: mmSwarmOfCrawlin
name: Swarm of Crawling Claws
type: npc
img: null
system:
  currency:
    pp: 0
    CR: 0
    ep: 0
    sp: 0
    cp: 0
  abilities:
    str:
      value: 14
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    dex:
      value: 14
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    con:
      value: 11
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    int:
      value: 5
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    wis:
      value: 10
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    cha:
      value: 4
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
  bonuses:
    mwak:
      attack: ''
      damage: ''
    rwak:
      attack: ''
      damage: ''
    msak:
      attack: ''
      damage: ''
    rsak:
      attack: ''
      damage: ''
    abilities:
      check: ''
      save: ''
      skill: ''
    spell:
      dc: ''
  skills:
    acr:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ani:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    arc:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ath:
      ability: str
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    dec:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    his:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ins:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    itm:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    inv:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    med:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    nat:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    prc:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    prf:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    per:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    rel:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    slt:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ste:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    sur:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
  tools: {}
  spells:
    spell1:
      value: 0
      override: null
    spell2:
      value: 0
      override: null
    spell3:
      value: 0
      override: null
    spell4:
      value: 0
      override: null
    spell5:
      value: 0
      override: null
    spell6:
      value: 0
      override: null
    spell7:
      value: 0
      override: null
    spell8:
      value: 0
      override: null
    spell9:
      value: 0
      override: null
    pact:
      value: 0
      override: null
  attributes:
    init:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonus: ''
    movement:
      burrow: null
      climb: 30
      fly: null
      swim: null
      walk: 30
      units: null
      hover: false
    attunement:
      max: 3
    senses:
      scanner: null
      thermal vision: 30
      motion sensor: null
      radar ping: null
      units: null
      special: ''
    power system: str
    exhaustion: 0
    maintained power:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonuses:
        save: ''
      limit: 1
    ac:
      flat: null
      calc: default
    hd:
      spent: 0
    hp:
      value: 49
      max: 49
      temp: null
      tempmax: null
      formula: 11d8
    death:
      roll:
        min: null
        max: null
        mode: 0
      success: 0
      failure: 0
      bonuses:
        save: ''
    spell:
      level: 0
    loyalty:
      value: null
  details:
    biography:
      value: ''
      public: ''
    alignment: Neutral Evil
    ideal: ''
    bond: ''
    flaw: ''
    race: null
    type:
      value: undead
      custom: ''
      subtype: ''
      swarm: tiny
    cr: 3
    habitat:
      value:
        - type: any
      custom: ''
    treasure:
      value: []
  resources:
    legact:
      value: 0
      max: 0
    legres:
      value: 0
      max: 0
    lair:
      value: false
      initiative: null
      inside: false
  source:
    revision: 1
    rules: '2024'
    book: SRD 5.2
    license: CC-BY-4.0
  traits:
    size: med
    di:
      bypasses: []
      value:
        - necrotic
        - poison
      custom: ''
    dr:
      bypasses: []
      value:
        - bludgeoning
        - piercing
        - slashing
      custom: ''
    dv:
      bypasses: []
      value: []
      custom: ''
    dm:
      amount: {}
      bypasses: []
    ci:
      value:
        - charmed
        - exhaustion
        - frightened
        - grappled
        - incapacitated
        - paralyzed
        - petrified
        - poisoned
        - prone
        - restrained
        - stunned
      custom: ''
    languages:
      value:
        - common
      custom: ''
      communication: {}
    important: false
prototypeToken:
  name: Swarm of Crawling Claws
  displayName: 0
  actorLink: false
  appendNumber: false
  prependAdjective: false
  width: 1
  height: 1
  texture:
    src: null
    anchorX: 0.5
    anchorY: 0.5
    offsetX: 0
    offsetY: 0
    fit: contain
    scaleX: 2
    scaleY: 2
    rotation: 0
    tint: '#ffffff'
    alphaThreshold: 0.75
  lockRotation: false
  rotation: 0
  alpha: 1
  disposition: -1
  displayBars: 0
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: null
  light:
    negative: false
    priority: 0
    alpha: 0.5
    angle: 360
    bright: 0
    color: null
    coloration: 1
    dim: 0
    attenuation: 0.5
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      type: null
      speed: 5
      intensity: 5
      reverse: false
    darkness:
      min: 0
      max: 1
  sight:
    enabled: false
    range: 0
    angle: 360
    visionMode: basic
    color: null
    attenuation: 0.1
    brightness: 0
    saturation: 0
    contrast: 0
  detectionModes: []
  occludable:
    radius: 0
  ring:
    enabled: false
    colors:
      ring: null
      background: null
    effects: 1
    subject:
      scale: 2
      texture: null
  flags: {}
  randomImg: false
  turnMarker:
    mode: 1
    animation: null
    src: null
    disposition: false
  movementAction: null
items:
  - _id: mmSwarm000000000
    name: Swarm
    type: feat
    system:
      type:
        value: monster
        subtype: ''
      activities: {}
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p>The swarm can occupy another creature's space and vice versa, and
          the swarm can move through any opening large enough for a Tiny
          creature. The swarm can't regain Hit Points or gain Temporary Hit
          Points.</p>
        chat: ''
      identifier: swarm
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      enchant: {}
      prerequisites:
        level: null
        repeatable: false
      properties:
        - trait
      requirements: ''
      advancement: []
      cover: null
      crewed: false
    folder: L9Zgr8qAPc3ngKhb
    img: icons/creatures/invertebrates/bee-yellow.webp
    effects: []
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmSwarm000000000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: 1737052598411
      modifiedTime: 1745712728166
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 0
    _key: '!actors.items!mmSwarmOfCrawlin.mmSwarm000000000'
  - _id: mmSwarmOfGraspin
    name: Swarm of Grasping Hands
    type: weapon
    system:
      type:
        value: natural
        baseItem: ''
      activities:
        rO8NirkWF6w9GXTc:
          _id: rO8NirkWF6w9GXTc
          type: attack
          sort: 0
          activation:
            type: action
            value: null
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: inst
            maintained power: false
            override: false
          effects:
            - _id: WJe5ci1Tiu0hQCb8
          range:
            override: false
          target:
            template:
              contiguous: false
              units: ft
              type: ''
            affects:
              choice: false
              type: ''
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          attack:
            critical:
              threshold: null
            flat: false
            type:
              value: melee
              classification: ''
            ability: dex
            bonus: ''
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts: []
          name: ''
        hzeHzcSKHC4AvIJQ:
          type: attack
          sort: 0
          activation:
            type: action
            value: null
            override: false
            condition: the swarm is &Reference[Bloodied]
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: inst
            maintained power: false
            override: false
          effects:
            - _id: WJe5ci1Tiu0hQCb8
          range:
            override: false
          target:
            template:
              contiguous: false
              units: ft
              type: ''
            affects:
              choice: false
              type: ''
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          attack:
            critical:
              threshold: null
            flat: false
            type:
              value: melee
              classification: ''
            ability: dex
            bonus: ''
          damage:
            critical:
              bonus: ''
            includeBase: false
            parts:
              - custom:
                  enabled: false
                  formula: ''
                number: 2
                denomination: 8
                bonus: '@mod'
                types:
                  - necrotic
                scaling:
                  number: 1
          name: Bloodied Attack
          _id: hzeHzcSKHC4AvIJQ
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p class="feature">[[/attack extended activity=rO8NirkWF6w9GXTc]].
          [[/damage average extended activity=rO8NirkWF6w9GXTc]], or [[/damage
          average activity=hzeHzcSKHC4AvIJQ]] damage if [[lookup
          @activation.condition activity=hzeHzcSKHC4AvIJQ]]. If the target is a
          Medium or smaller creature, it has the &amp;Reference[Prone
          apply=false] condition.</p>
        chat: ''
      identifier: swarm-of-grasping-hands
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      identified: true
      unidentified:
        description: ''
      container: null
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: CR
      rarity: ''
      attunement: ''
      attuned: false
      equipped: false
      armor:
        value: null
      cover: null
      crewed: false
      hp:
        value: null
        max: null
        dt: null
        conditions: ''
      ammunition: {}
      damage:
        base:
          number: 4
          denomination: 8
          types:
            - necrotic
          custom:
            enabled: false
          scaling:
            number: 1
          bonus: ''
        versatile:
          number: null
          denomination: null
          types: []
          custom:
            enabled: false
          scaling:
            number: 1
      magicalBonus: null
      properties: []
      proficient: null
      range:
        value: null
        long: null
        reach: 5
        units: ft
      mastery: ''
    folder: pSCWWdqMX9eUATRJ
    img: icons/magic/death/hand-withered-gray.webp
    effects:
      - name: Prone
        img: systems/dnd5e/icons/svg/statuses/prone.svg
        origin: Compendium.dnd-monster-manual.features.Item.mmSwarmOfGraspin
        _id: WJe5ci1Tiu0hQCb8
        type: base
        system: {}
        changes: []
        disabled: false
        duration:
          startTime: null
          seconds: null
          combat: null
          rounds: null
          turns: null
          startRound: null
          startTurn: null
        description: >-
          <p>If the target is a Medium or smaller creature, it has the
          &amp;Reference[Prone apply=false] condition.</p>
        tint: '#ffffff'
        transfer: false
        statuses:
          - prone
        sort: 0
        flags: {}
        _stats:
          compendiumSource: null
          duplicateSource: null
          coreVersion: '13.344'
          systemId: dnd5e
          systemVersion: 4.2.0
          createdTime: null
          modifiedTime: null
          lastModifiedBy: null
          exportSource: null
        _key: >-
          !actors.items.effects!mmSwarmOfCrawlin.mmSwarmOfGraspin.WJe5ci1Tiu0hQCb8
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmSwarmOfGraspin
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: 1737052601026
      modifiedTime: 1745712728166
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 1
    _key: '!actors.items!mmSwarmOfCrawlin.mmSwarmOfGraspin'
effects: []
folder: LK5iEx8W2Y5YxDHM
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1732598129404
  modifiedTime: 1745712728192
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 0
ownership:
  default: 0
_key: '!actors!mmSwarmOfCrawlin'

packs/_source/actors24/swarm/swarm-of-crawling-claws.yml (diff)
@@ -5,7 +5,7 @@ img: null
 system:
   currency:
     pp: 0
-    gp: 0
+    CR: 0
     ep: 0
     sp: 0
     cp: 0
@@ -363,15 +363,15 @@ system:
     attunement:
       max: 3
     senses:
-      darkvision: null
-      blindsight: 30
-      tremorsense: null
-      truesight: null
+      scanner: null
+      thermal vision: 30
+      motion sensor: null
+      radar ping: null
       units: null
       special: ''
-    spellcasting: str
+    power system: str
     exhaustion: 0
-    concentration:
+    maintained power:
       ability: ''
       roll:
         min: null
@@ -644,7 +644,7 @@ items:
             chatFlavor: ''
           duration:
             units: inst
-            concentration: false
+            maintained power: false
             override: false
           effects:
             - _id: WJe5ci1Tiu0hQCb8
@@ -696,7 +696,7 @@ items:
             chatFlavor: ''
           duration:
             units: inst
-            concentration: false
+            maintained power: false
             override: false
           effects:
             - _id: WJe5ci1Tiu0hQCb8
@@ -771,7 +771,7 @@ items:
         units: lb
       price:
         value: 0
-        denomination: gp
+        denomination: CR
       rarity: ''
       attunement: ''
       attuned: false
