packs/_source/equipment24/consumables/potions/philter-of-love.yml (before)
_id: dmgPhilterOfLove
name: Philter of Love
type: consumable
folder: 4NjJfCbRAVhw8ESv
img: icons/consumables/potions/potion-bottle-corked-labeled-red.webp
system:
  activities:
    X7ythjfr5QOlceE5:
      type: utility
      name: Drink
      _id: X7ythjfr5QOlceE5
      sort: 0
      activation:
        type: bonus
        value: null
        override: false
        condition: ''
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets:
          - type: itemUses
            value: '1'
            target: ''
            scaling: {}
      description:
        chatFlavor: ''
      duration:
        units: minute
        concentration: false
        override: false
        value: '10'
      effects:
        - _id: MLhvjPiSXOX1tkUr
      range:
        override: false
        units: self
        special: ''
      target:
        template:
          contiguous: false
          units: ft
          type: ''
        affects:
          choice: false
          count: ''
          type: creature
          special: ''
        override: false
        prompt: false
      uses:
        spent: 0
        recovery: []
        max: ''
      roll:
        prompt: false
        visible: false
        name: ''
        formula: ''
      img: ''
      appliedEffects:
        - MLhvjPiSXOX1tkUr
  uses:
    spent: 0
    recovery: []
    autoDestroy: true
    max: '1'
  description:
    value: >-
      <p><em>Potion, Uncommon</em></p><p>The next time you see a creature within
      10 minutes after drinking this philter, you are charmed by that creature
      and have the &amp;Reference[Charmed apply=false] condition for 1
      hour.</p><p>This rose-hued, effervescent liquid contains one easy-to-miss
      bubble shaped like a heart.</p>
    chat: ''
  identifier: philter-of-love
  source:
    revision: 1
    rules: '2024'
    book: SRD 5.2
    license: CC-BY-4.0
  identified: true
  unidentified:
    description: ''
  container: null
  quantity: 1
  weight:
    value: 0.5
    units: lb
  price:
    value: 200
    denomination: gp
  rarity: uncommon
  attunement: ''
  attuned: false
  equipped: false
  type:
    value: potion
    subtype: ''
  damage:
    base:
      number: null
      denomination: null
      types: []
      custom:
        enabled: false
      scaling:
        number: 1
    replace: false
  magicalBonus: null
  properties:
    - mgc
effects:
  - name: In Love
    img: icons/consumables/potions/potion-bottle-corked-labeled-red.webp
    origin: Compendium.dnd5e.equipment24.Item.dmgPhilterOfLove
    transfer: false
    _id: MLhvjPiSXOX1tkUr
    type: base
    system: {}
    changes: []
    disabled: false
    duration:
      startTime: null
      seconds: 600
      combat: null
      rounds: null
      turns: null
      startRound: null
      startTurn: null
    description: ''
    tint: '#ffffff'
    statuses:
      - charmed
    sort: 0
    flags: {}
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.1.0
      createdTime: 1730745235571
      modifiedTime: 1730745249148
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!items.effects!dmgPhilterOfLove.MLhvjPiSXOX1tkUr'
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1727883376108
  modifiedTime: 1745712701892
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 0
ownership:
  default: 0
_key: '!items!dmgPhilterOfLove'

packs/_source/equipment24/consumables/potions/philter-of-love.yml (after)
_id: dmgPhilterOfLove
name: Philter of Love
type: consumable
folder: 4NjJfCbRAVhw8ESv
img: icons/consumables/potions/potion-bottle-corked-labeled-red.webp
system:
  activities:
    X7ythjfr5QOlceE5:
      type: utility
      name: Drink
      _id: X7ythjfr5QOlceE5
      sort: 0
      activation:
        type: bonus
        value: null
        override: false
        condition: ''
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets:
          - type: itemUses
            value: '1'
            target: ''
            scaling: {}
      description:
        chatFlavor: ''
      duration:
        units: minute
        maintained power: false
        override: false
        value: '10'
      effects:
        - _id: MLhvjPiSXOX1tkUr
      range:
        override: false
        units: self
        special: ''
      target:
        template:
          contiguous: false
          units: ft
          type: ''
        affects:
          choice: false
          count: ''
          type: creature
          special: ''
        override: false
        prompt: false
      uses:
        spent: 0
        recovery: []
        max: ''
      roll:
        prompt: false
        visible: false
        name: ''
        formula: ''
      img: ''
      appliedEffects:
        - MLhvjPiSXOX1tkUr
  uses:
    spent: 0
    recovery: []
    autoDestroy: true
    max: '1'
  description:
    value: >-
      <p><em>Potion, Uncommon</em></p><p>The next time you see a creature within
      10 minutes after drinking this philter, you are charmed by that creature
      and have the &amp;Reference[Charmed apply=false] condition for 1
      hour.</p><p>This rose-hued, effervescent liquid contains one easy-to-miss
      bubble shaped like a heart.</p>
    chat: ''
  identifier: philter-of-love
  source:
    revision: 1
    rules: '2024'
    book: SRD 5.2
    license: CC-BY-4.0
  identified: true
  unidentified:
    description: ''
  container: null
  quantity: 1
  weight:
    value: 0.5
    units: lb
  price:
    value: 200
    denomination: CR
  rarity: uncommon
  attunement: ''
  attuned: false
  equipped: false
  type:
    value: potion
    subtype: ''
  damage:
    base:
      number: null
      denomination: null
      types: []
      custom:
        enabled: false
      scaling:
        number: 1
    replace: false
  magicalBonus: null
  properties:
    - mgc
effects:
  - name: In Love
    img: icons/consumables/potions/potion-bottle-corked-labeled-red.webp
    origin: Compendium.dnd5e.equipment24.Item.dmgPhilterOfLove
    transfer: false
    _id: MLhvjPiSXOX1tkUr
    type: base
    system: {}
    changes: []
    disabled: false
    duration:
      startTime: null
      seconds: 600
      combat: null
      rounds: null
      turns: null
      startRound: null
      startTurn: null
    description: ''
    tint: '#ffffff'
    statuses:
      - charmed
    sort: 0
    flags: {}
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.1.0
      createdTime: 1730745235571
      modifiedTime: 1730745249148
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!items.effects!dmgPhilterOfLove.MLhvjPiSXOX1tkUr'
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1727883376108
  modifiedTime: 1745712701892
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 0
ownership:
  default: 0
_key: '!items!dmgPhilterOfLove'

packs/_source/equipment24/consumables/potions/philter-of-love.yml (diff)
@@ -28,7 +28,7 @@ system:
         chatFlavor: ''
       duration:
         units: minute
-        concentration: false
+        maintained power: false
         override: false
         value: '10'
       effects:
@@ -90,7 +90,7 @@ system:
     units: lb
   price:
     value: 200
-    denomination: gp
+    denomination: CR
   rarity: uncommon
   attunement: ''
   attuned: false
