packs/_source/actors24/elemental/earth-elemental.yml (before)
_id: mmEarthElemental
name: Earth Elemental
type: npc
img: null
system:
  currency:
    pp: 0
    gp: 0
    ep: 0
    sp: 0
    cp: 0
  abilities:
    str:
      value: 20
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    dex:
      value: 8
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    con:
      value: 20
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    int:
      value: 5
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    wis:
      value: 10
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    cha:
      value: 5
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
  bonuses:
    mwak:
      attack: ''
      damage: ''
    rwak:
      attack: ''
      damage: ''
    msak:
      attack: ''
      damage: ''
    rsak:
      attack: ''
      damage: ''
    abilities:
      check: ''
      save: ''
      skill: ''
    spell:
      dc: ''
  skills:
    acr:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ani:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    arc:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ath:
      ability: str
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    dec:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    his:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ins:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    itm:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    inv:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    med:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    nat:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    prc:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    prf:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    per:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    rel:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    slt:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ste:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    sur:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
  tools: {}
  spells:
    spell1:
      value: 0
      override: null
    spell2:
      value: 0
      override: null
    spell3:
      value: 0
      override: null
    spell4:
      value: 0
      override: null
    spell5:
      value: 0
      override: null
    spell6:
      value: 0
      override: null
    spell7:
      value: 0
      override: null
    spell8:
      value: 0
      override: null
    spell9:
      value: 0
      override: null
    pact:
      value: 0
      override: null
  attributes:
    init:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonus: ''
    movement:
      burrow: 30
      climb: null
      fly: null
      swim: null
      walk: 30
      units: null
      hover: false
    attunement:
      max: 3
    senses:
      darkvision: 60
      blindsight: null
      tremorsense: 60
      truesight: null
      units: ft
      special: ''
    spellcasting: ''
    exhaustion: 0
    concentration:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonuses:
        save: ''
      limit: 1
    ac:
      flat: 17
      calc: natural
    hd:
      spent: 0
    hp:
      value: 147
      max: 147
      temp: null
      tempmax: null
      formula: 14d10 + 70
    death:
      roll:
        min: null
        max: null
        mode: 0
      success: 0
      failure: 0
      bonuses:
        save: ''
    spell:
      level: 0
    loyalty:
      value: null
  details:
    biography:
      value: ''
      public: ''
    alignment: Neutral
    ideal: ''
    bond: ''
    flaw: ''
    race: null
    type:
      value: elemental
    cr: 5
    habitat:
      value:
        - type: mountain
        - type: planar
          subtype: elemental plane of earth
        - type: underdark
      custom: ''
    treasure:
      value: []
  resources:
    legact:
      value: 0
      max: 0
    legres:
      value: 0
      max: 0
    lair:
      value: false
      initiative: null
      inside: false
  source:
    revision: 2
    rules: '2024'
    book: SRD 5.2
    page: ''
    custom: ''
    license: CC-BY-4.0
  traits:
    size: lg
    di:
      bypasses: []
      value:
        - poison
      custom: ''
    dr:
      bypasses: []
      value: []
      custom: ''
    dv:
      bypasses: []
      value:
        - thunder
      custom: ''
    dm:
      amount: {}
      bypasses: []
    ci:
      value:
        - exhaustion
        - paralyzed
        - petrified
        - poisoned
        - unconscious
      custom: ''
    languages:
      value:
        - terran
      custom: ''
      communication: {}
    important: false
prototypeToken:
  name: Earth Elemental
  displayName: 0
  actorLink: false
  appendNumber: false
  prependAdjective: false
  width: 2
  height: 2
  texture:
    src: null
    anchorX: 0.5
    anchorY: 0.5
    offsetX: 0
    offsetY: 0
    fit: contain
    scaleX: 2
    scaleY: 2
    rotation: 0
    tint: '#ffffff'
    alphaThreshold: 0.75
  lockRotation: false
  rotation: 0
  alpha: 1
  disposition: -1
  displayBars: 0
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: null
  light:
    negative: false
    priority: 0
    alpha: 0.5
    angle: 360
    bright: 0
    color: null
    coloration: 1
    dim: 0
    attenuation: 0.5
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      type: null
      speed: 5
      intensity: 5
      reverse: false
    darkness:
      min: 0
      max: 1
  sight:
    enabled: false
    range: 0
    angle: 360
    visionMode: basic
    color: null
    attenuation: 0.1
    brightness: 0
    saturation: 0
    contrast: 0
  detectionModes: []
  occludable:
    radius: 0
  ring:
    enabled: false
    colors:
      ring: null
      background: null
    effects: 1
    subject:
      scale: 2
      texture: null
  flags: {}
  randomImg: false
  turnMarker:
    mode: 1
    animation: null
    src: null
    disposition: false
  movementAction: null
items:
  - _id: mmEarthGlide0000
    name: Earth Glide
    type: feat
    system:
      type:
        value: monster
        subtype: ''
      activities: {}
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p class="feature">The [[lookup @name lowercase]] can burrow through
          nonmagical, unworked earth and stone. While doing so, the [[lookup
          @name lowercase]] doesn't disturb the material it moves through.</p>
        chat: ''
      identifier: earth-glide
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      enchant: {}
      prerequisites:
        level: null
        repeatable: false
      properties:
        - trait
      requirements: ''
      advancement: []
      cover: null
      crewed: false
    folder: L9Zgr8qAPc3ngKhb
    img: icons/magic/earth/projectile-stone-landslide.webp
    effects: []
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmEarthGlide0000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712717149
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 0
    _key: '!actors.items!mmEarthElemental.mmEarthGlide0000'
  - _id: mmSiegeMonster00
    name: Siege Monster
    type: feat
    system:
      type:
        value: monster
        subtype: ''
      activities: {}
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p>The [[lookup @name lowercase]] deals double damage to objects and
          structures.</p>
        chat: ''
      identifier: siege-monster
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      enchant: {}
      prerequisites:
        level: null
        repeatable: false
      properties:
        - trait
      requirements: ''
      advancement: []
      cover: null
      crewed: false
    folder: L9Zgr8qAPc3ngKhb
    img: icons/creatures/magical/construct-iron-stomping-yellow.webp
    effects: []
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmSiegeMonster00
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712717149
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 1
    _key: '!actors.items!mmEarthElemental.mmSiegeMonster00'
  - _id: mmMultiattack000
    name: Multiattack
    type: feat
    system:
      type:
        value: monster
        subtype: ''
      activities:
        Ms63W7e3Mv2Margn:
          type: utility
          name: Use
          _id: Ms63W7e3Mv2Margn
          sort: 0
          activation:
            type: action
            value: null
            override: false
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description: {}
          duration:
            units: inst
            concentration: false
            override: false
          effects: []
          range:
            override: false
          target:
            template:
              contiguous: false
              units: ft
            affects:
              choice: false
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
          roll:
            prompt: false
            visible: false
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p>The [[lookup @name lowercase]] makes two attacks, using [[/item
          .mmSlam0000000000]] or [[/item .mmRockLaunch0000]] in any
          combination.</p>
        chat: ''
      identifier: multiattack
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      enchant: {}
      prerequisites:
        level: null
        repeatable: false
      properties: []
      requirements: ''
      advancement: []
      cover: null
      crewed: false
    folder: 4T18pEvubPMQLzvD
    img: icons/skills/melee/strike-weapons-orange.webp
    effects: []
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmMultiattack000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712717149
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 2
    _key: '!actors.items!mmEarthElemental.mmMultiattack000'
  - _id: mmSlam0000000000
    name: Slam
    type: weapon
    system:
      type:
        value: natural
        baseItem: ''
      activities:
        mEQjWdqU7zGv6Ott:
          _id: mEQjWdqU7zGv6Ott
          type: attack
          sort: 0
          activation:
            type: action
            value: null
            override: false
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description: {}
          duration:
            units: inst
            concentration: false
            override: false
          effects: []
          range:
            override: false
          target:
            template:
              contiguous: false
              units: ft
            affects:
              choice: false
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
          attack:
            critical:
              threshold: null
            flat: false
            type: {}
          damage:
            critical: {}
            includeBase: true
            parts: []
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: <p>[[/attack extended]]. [[/damage average extended]].</p>
        chat: ''
      identifier: slam
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      identified: true
      unidentified:
        description: ''
      container: null
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: gp
      rarity: ''
      attunement: ''
      attuned: false
      equipped: false
      armor:
        value: null
      cover: null
      crewed: false
      hp:
        value: null
        max: null
        dt: null
        conditions: ''
      ammunition: {}
      damage:
        base:
          number: 2
          denomination: 8
          types:
            - bludgeoning
          custom:
            enabled: false
          scaling:
            number: 1
          bonus: ''
        versatile:
          number: null
          denomination: null
          types: []
          custom:
            enabled: false
          scaling:
            number: 1
      magicalBonus: null
      properties: []
      proficient: null
      range:
        value: null
        long: null
        reach: 10
        units: ft
      mastery: ''
    folder: pSCWWdqMX9eUATRJ
    img: icons/magic/sonic/explosion-impact-shock-wave.webp
    effects: []
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmSlam0000000000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712717149
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 3
    _key: '!actors.items!mmEarthElemental.mmSlam0000000000'
  - _id: mmRockLaunch0000
    name: Rock Launch
    type: weapon
    system:
      type:
        value: natural
        baseItem: ''
      activities:
        z4zn1dHXUn2ergXr:
          _id: z4zn1dHXUn2ergXr
          type: attack
          sort: 0
          activation:
            type: action
            value: null
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: inst
            concentration: false
            override: false
          effects:
            - _id: fdpMlJbmkKQfJlME
          range:
            override: false
          target:
            template:
              contiguous: false
              units: ft
              type: ''
            affects:
              choice: false
              type: ''
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          attack:
            critical:
              threshold: null
            flat: false
            type:
              value: ranged
              classification: ''
            ability: str
            bonus: ''
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts: []
          name: ''
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p class="feature">[[/attack extended]]. [[/damage average extended]].
          If the target is a Large or smaller creature, it has the
          &amp;Reference[Prone apply=false] condition.</p>
        chat: ''
      identifier: rock-launch
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      identified: true
      unidentified:
        description: ''
      container: null
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: gp
      rarity: ''
      attunement: ''
      attuned: false
      equipped: false
      armor:
        value: null
      cover: null
      crewed: false
      hp:
        value: null
        max: null
        dt: null
        conditions: ''
      ammunition: {}
      damage:
        base:
          number: 1
          denomination: 6
          types:
            - bludgeoning
          custom:
            enabled: false
          scaling:
            number: 1
          bonus: ''
        versatile:
          number: null
          denomination: null
          types: []
          custom:
            enabled: false
          scaling:
            number: 1
      magicalBonus: null
      properties: []
      proficient: null
      range:
        value: 60
        long: null
        reach: null
        units: ft
      mastery: ''
    folder: pSCWWdqMX9eUATRJ
    img: icons/magic/earth/projectile-boulder-debris.webp
    effects:
      - name: Prone
        img: systems/dnd5e/icons/svg/statuses/prone.svg
        origin: Compendium.dnd-monster-manual.features.Item.mmRockLaunch0000
        _id: fdpMlJbmkKQfJlME
        type: base
        system: {}
        changes: []
        disabled: false
        duration:
          startTime: null
          seconds: null
          combat: null
          rounds: null
          turns: null
          startRound: null
          startTurn: null
        description: >-
          <p>If the target is a Large or smaller creature, it has the
          &amp;Reference[Prone apply=false] condition.</p>
        tint: '#ffffff'
        transfer: false
        statuses:
          - prone
        sort: 0
        flags: {}
        _stats:
          compendiumSource: null
          duplicateSource: null
          coreVersion: '13.344'
          systemId: dnd5e
          systemVersion: 4.4.0
          createdTime: null
          modifiedTime: null
          lastModifiedBy: null
          exportSource: null
        _key: >-
          !actors.items.effects!mmEarthElemental.mmRockLaunch0000.fdpMlJbmkKQfJlME
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmRockLaunch0000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712717149
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 4
    _key: '!actors.items!mmEarthElemental.mmRockLaunch0000'
effects: []
folder: mSjiQ0a7M8it70qu
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1745415528484
  modifiedTime: 1745712717176
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 0
ownership:
  default: 0
_key: '!actors!mmEarthElemental'

packs/_source/actors24/elemental/earth-elemental.yml (after)
_id: mmEarthElemental
name: Earth Elemental
type: npc
img: null
system:
  currency:
    pp: 0
    CR: 0
    ep: 0
    sp: 0
    cp: 0
  abilities:
    str:
      value: 20
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    dex:
      value: 8
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    con:
      value: 20
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    int:
      value: 5
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    wis:
      value: 10
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    cha:
      value: 5
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
  bonuses:
    mwak:
      attack: ''
      damage: ''
    rwak:
      attack: ''
      damage: ''
    msak:
      attack: ''
      damage: ''
    rsak:
      attack: ''
      damage: ''
    abilities:
      check: ''
      save: ''
      skill: ''
    spell:
      dc: ''
  skills:
    acr:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ani:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    arc:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ath:
      ability: str
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    dec:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    his:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ins:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    itm:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    inv:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    med:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    nat:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    prc:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    prf:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    per:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    rel:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    slt:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ste:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    sur:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
  tools: {}
  spells:
    spell1:
      value: 0
      override: null
    spell2:
      value: 0
      override: null
    spell3:
      value: 0
      override: null
    spell4:
      value: 0
      override: null
    spell5:
      value: 0
      override: null
    spell6:
      value: 0
      override: null
    spell7:
      value: 0
      override: null
    spell8:
      value: 0
      override: null
    spell9:
      value: 0
      override: null
    pact:
      value: 0
      override: null
  attributes:
    init:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonus: ''
    movement:
      burrow: 30
      climb: null
      fly: null
      swim: null
      walk: 30
      units: null
      hover: false
    attunement:
      max: 3
    senses:
      scanner: 60
      thermal vision: null
      motion sensor: 60
      radar ping: null
      units: ft
      special: ''
    power system: ''
    exhaustion: 0
    maintained power:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonuses:
        save: ''
      limit: 1
    ac:
      flat: 17
      calc: natural
    hd:
      spent: 0
    hp:
      value: 147
      max: 147
      temp: null
      tempmax: null
      formula: 14d10 + 70
    death:
      roll:
        min: null
        max: null
        mode: 0
      success: 0
      failure: 0
      bonuses:
        save: ''
    spell:
      level: 0
    loyalty:
      value: null
  details:
    biography:
      value: ''
      public: ''
    alignment: Neutral
    ideal: ''
    bond: ''
    flaw: ''
    race: null
    type:
      value: elemental
    cr: 5
    habitat:
      value:
        - type: mountain
        - type: planar
          subtype: elemental plane of earth
        - type: underdark
      custom: ''
    treasure:
      value: []
  resources:
    legact:
      value: 0
      max: 0
    legres:
      value: 0
      max: 0
    lair:
      value: false
      initiative: null
      inside: false
  source:
    revision: 2
    rules: '2024'
    book: SRD 5.2
    page: ''
    custom: ''
    license: CC-BY-4.0
  traits:
    size: lg
    di:
      bypasses: []
      value:
        - poison
      custom: ''
    dr:
      bypasses: []
      value: []
      custom: ''
    dv:
      bypasses: []
      value:
        - thunder
      custom: ''
    dm:
      amount: {}
      bypasses: []
    ci:
      value:
        - exhaustion
        - paralyzed
        - petrified
        - poisoned
        - unconscious
      custom: ''
    languages:
      value:
        - terran
      custom: ''
      communication: {}
    important: false
prototypeToken:
  name: Earth Elemental
  displayName: 0
  actorLink: false
  appendNumber: false
  prependAdjective: false
  width: 2
  height: 2
  texture:
    src: null
    anchorX: 0.5
    anchorY: 0.5
    offsetX: 0
    offsetY: 0
    fit: contain
    scaleX: 2
    scaleY: 2
    rotation: 0
    tint: '#ffffff'
    alphaThreshold: 0.75
  lockRotation: false
  rotation: 0
  alpha: 1
  disposition: -1
  displayBars: 0
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: null
  light:
    negative: false
    priority: 0
    alpha: 0.5
    angle: 360
    bright: 0
    color: null
    coloration: 1
    dim: 0
    attenuation: 0.5
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      type: null
      speed: 5
      intensity: 5
      reverse: false
    darkness:
      min: 0
      max: 1
  sight:
    enabled: false
    range: 0
    angle: 360
    visionMode: basic
    color: null
    attenuation: 0.1
    brightness: 0
    saturation: 0
    contrast: 0
  detectionModes: []
  occludable:
    radius: 0
  ring:
    enabled: false
    colors:
      ring: null
      background: null
    effects: 1
    subject:
      scale: 2
      texture: null
  flags: {}
  randomImg: false
  turnMarker:
    mode: 1
    animation: null
    src: null
    disposition: false
  movementAction: null
items:
  - _id: mmEarthGlide0000
    name: Earth Glide
    type: feat
    system:
      type:
        value: monster
        subtype: ''
      activities: {}
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p class="feature">The [[lookup @name lowercase]] can burrow through
          nonmagical, unworked earth and stone. While doing so, the [[lookup
          @name lowercase]] doesn't disturb the material it moves through.</p>
        chat: ''
      identifier: earth-glide
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      enchant: {}
      prerequisites:
        level: null
        repeatable: false
      properties:
        - trait
      requirements: ''
      advancement: []
      cover: null
      crewed: false
    folder: L9Zgr8qAPc3ngKhb
    img: icons/magic/earth/projectile-stone-landslide.webp
    effects: []
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmEarthGlide0000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712717149
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 0
    _key: '!actors.items!mmEarthElemental.mmEarthGlide0000'
  - _id: mmSiegeMonster00
    name: Siege Monster
    type: feat
    system:
      type:
        value: monster
        subtype: ''
      activities: {}
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p>The [[lookup @name lowercase]] deals double damage to objects and
          structures.</p>
        chat: ''
      identifier: siege-monster
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      enchant: {}
      prerequisites:
        level: null
        repeatable: false
      properties:
        - trait
      requirements: ''
      advancement: []
      cover: null
      crewed: false
    folder: L9Zgr8qAPc3ngKhb
    img: icons/creatures/magical/construct-iron-stomping-yellow.webp
    effects: []
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmSiegeMonster00
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712717149
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 1
    _key: '!actors.items!mmEarthElemental.mmSiegeMonster00'
  - _id: mmMultiattack000
    name: Multiattack
    type: feat
    system:
      type:
        value: monster
        subtype: ''
      activities:
        Ms63W7e3Mv2Margn:
          type: utility
          name: Use
          _id: Ms63W7e3Mv2Margn
          sort: 0
          activation:
            type: action
            value: null
            override: false
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description: {}
          duration:
            units: inst
            maintained power: false
            override: false
          effects: []
          range:
            override: false
          target:
            template:
              contiguous: false
              units: ft
            affects:
              choice: false
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
          roll:
            prompt: false
            visible: false
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p>The [[lookup @name lowercase]] makes two attacks, using [[/item
          .mmSlam0000000000]] or [[/item .mmRockLaunch0000]] in any
          combination.</p>
        chat: ''
      identifier: multiattack
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      enchant: {}
      prerequisites:
        level: null
        repeatable: false
      properties: []
      requirements: ''
      advancement: []
      cover: null
      crewed: false
    folder: 4T18pEvubPMQLzvD
    img: icons/skills/melee/strike-weapons-orange.webp
    effects: []
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmMultiattack000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712717149
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 2
    _key: '!actors.items!mmEarthElemental.mmMultiattack000'
  - _id: mmSlam0000000000
    name: Slam
    type: weapon
    system:
      type:
        value: natural
        baseItem: ''
      activities:
        mEQjWdqU7zGv6Ott:
          _id: mEQjWdqU7zGv6Ott
          type: attack
          sort: 0
          activation:
            type: action
            value: null
            override: false
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description: {}
          duration:
            units: inst
            maintained power: false
            override: false
          effects: []
          range:
            override: false
          target:
            template:
              contiguous: false
              units: ft
            affects:
              choice: false
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
          attack:
            critical:
              threshold: null
            flat: false
            type: {}
          damage:
            critical: {}
            includeBase: true
            parts: []
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: <p>[[/attack extended]]. [[/damage average extended]].</p>
        chat: ''
      identifier: slam
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      identified: true
      unidentified:
        description: ''
      container: null
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: CR
      rarity: ''
      attunement: ''
      attuned: false
      equipped: false
      armor:
        value: null
      cover: null
      crewed: false
      hp:
        value: null
        max: null
        dt: null
        conditions: ''
      ammunition: {}
      damage:
        base:
          number: 2
          denomination: 8
          types:
            - bludgeoning
          custom:
            enabled: false
          scaling:
            number: 1
          bonus: ''
        versatile:
          number: null
          denomination: null
          types: []
          custom:
            enabled: false
          scaling:
            number: 1
      magicalBonus: null
      properties: []
      proficient: null
      range:
        value: null
        long: null
        reach: 10
        units: ft
      mastery: ''
    folder: pSCWWdqMX9eUATRJ
    img: icons/magic/sonic/explosion-impact-shock-wave.webp
    effects: []
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmSlam0000000000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712717149
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 3
    _key: '!actors.items!mmEarthElemental.mmSlam0000000000'
  - _id: mmRockLaunch0000
    name: Rock Launch
    type: weapon
    system:
      type:
        value: natural
        baseItem: ''
      activities:
        z4zn1dHXUn2ergXr:
          _id: z4zn1dHXUn2ergXr
          type: attack
          sort: 0
          activation:
            type: action
            value: null
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: inst
            maintained power: false
            override: false
          effects:
            - _id: fdpMlJbmkKQfJlME
          range:
            override: false
          target:
            template:
              contiguous: false
              units: ft
              type: ''
            affects:
              choice: false
              type: ''
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          attack:
            critical:
              threshold: null
            flat: false
            type:
              value: ranged
              classification: ''
            ability: str
            bonus: ''
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts: []
          name: ''
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p class="feature">[[/attack extended]]. [[/damage average extended]].
          If the target is a Large or smaller creature, it has the
          &amp;Reference[Prone apply=false] condition.</p>
        chat: ''
      identifier: rock-launch
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      identified: true
      unidentified:
        description: ''
      container: null
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: CR
      rarity: ''
      attunement: ''
      attuned: false
      equipped: false
      armor:
        value: null
      cover: null
      crewed: false
      hp:
        value: null
        max: null
        dt: null
        conditions: ''
      ammunition: {}
      damage:
        base:
          number: 1
          denomination: 6
          types:
            - bludgeoning
          custom:
            enabled: false
          scaling:
            number: 1
          bonus: ''
        versatile:
          number: null
          denomination: null
          types: []
          custom:
            enabled: false
          scaling:
            number: 1
      magicalBonus: null
      properties: []
      proficient: null
      range:
        value: 60
        long: null
        reach: null
        units: ft
      mastery: ''
    folder: pSCWWdqMX9eUATRJ
    img: icons/magic/earth/projectile-boulder-debris.webp
    effects:
      - name: Prone
        img: systems/dnd5e/icons/svg/statuses/prone.svg
        origin: Compendium.dnd-monster-manual.features.Item.mmRockLaunch0000
        _id: fdpMlJbmkKQfJlME
        type: base
        system: {}
        changes: []
        disabled: false
        duration:
          startTime: null
          seconds: null
          combat: null
          rounds: null
          turns: null
          startRound: null
          startTurn: null
        description: >-
          <p>If the target is a Large or smaller creature, it has the
          &amp;Reference[Prone apply=false] condition.</p>
        tint: '#ffffff'
        transfer: false
        statuses:
          - prone
        sort: 0
        flags: {}
        _stats:
          compendiumSource: null
          duplicateSource: null
          coreVersion: '13.344'
          systemId: dnd5e
          systemVersion: 4.4.0
          createdTime: null
          modifiedTime: null
          lastModifiedBy: null
          exportSource: null
        _key: >-
          !actors.items.effects!mmEarthElemental.mmRockLaunch0000.fdpMlJbmkKQfJlME
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmRockLaunch0000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712717149
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 4
    _key: '!actors.items!mmEarthElemental.mmRockLaunch0000'
effects: []
folder: mSjiQ0a7M8it70qu
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1745415528484
  modifiedTime: 1745712717176
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 0
ownership:
  default: 0
_key: '!actors!mmEarthElemental'

packs/_source/actors24/elemental/earth-elemental.yml (diff)
@@ -5,7 +5,7 @@ img: null
 system:
   currency:
     pp: 0
-    gp: 0
+    CR: 0
     ep: 0
     sp: 0
     cp: 0
@@ -363,15 +363,15 @@ system:
     attunement:
       max: 3
     senses:
-      darkvision: 60
-      blindsight: null
-      tremorsense: 60
-      truesight: null
+      scanner: 60
+      thermal vision: null
+      motion sensor: 60
+      radar ping: null
       units: ft
       special: ''
-    spellcasting: ''
+    power system: ''
     exhaustion: 0
-    concentration:
+    maintained power:
       ability: ''
       roll:
         min: null
@@ -686,7 +686,7 @@ items:
           description: {}
           duration:
             units: inst
-            concentration: false
+            maintained power: false
             override: false
           effects: []
           range:
@@ -776,7 +776,7 @@ items:
           description: {}
           duration:
             units: inst
-            concentration: false
+            maintained power: false
             override: false
           effects: []
           range:
@@ -824,7 +824,7 @@ items:
         units: lb
       price:
         value: 0
-        denomination: gp
+        denomination: CR
       rarity: ''
       attunement: ''
       attuned: false
@@ -911,7 +911,7 @@ items:
             chatFlavor: ''
           duration:
             units: inst
-            concentration: false
+            maintained power: false
             override: false
           effects:
             - _id: fdpMlJbmkKQfJlME
@@ -972,7 +972,7 @@ items:
         units: lb
       price:
         value: 0
-        denomination: gp
+        denomination: CR
       rarity: ''
       attunement: ''
       attuned: false
