packs/_source/equipment24/weapons/simple-ranged/shortbow.yml (before)
name: Shortbow
system:
  description:
    value: ''
    chat: ''
  price:
    value: 25
    denomination: gp
  source:
    custom: ''
    rules: '2024'
    license: CC-BY-4.0
    book: SRD 5.2
  identified: true
  unidentified:
    description: ''
  container: null
  quantity: 1
  weight:
    value: 2
    units: lb
  rarity: ''
  attunement: ''
  attuned: false
  equipped: false
  cover: null
  crewed: false
  range:
    value: 80
    long: 320
    units: ft
    reach: null
  uses:
    max: ''
    spent: 0
    recovery: []
  damage:
    versatile:
      number: null
      denomination: null
      bonus: ''
      types: []
      custom:
        enabled: true
        formula: ''
      scaling:
        mode: ''
        number: null
        formula: ''
    base:
      number: 1
      denomination: 6
      types:
        - piercing
      custom:
        enabled: false
      scaling:
        number: 1
      bonus: ''
  armor:
    value: null
  hp:
    value: null
    max: null
    dt: null
    conditions: ''
  type:
    value: simpleR
    baseItem: shortbow
  magicalBonus: null
  properties:
    - amm
    - two
  proficient: null
  activities:
    XTpNEcni4iwfmaeA:
      type: attack
      activation:
        type: action
        value: 1
        condition: ''
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        concentration: false
        value: ''
        units: inst
        special: ''
        override: false
      effects: []
      range:
        value: '80'
        units: ft
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: ''
          type: ''
          choice: false
          special: ''
        prompt: false
        override: false
      attack:
        ability: ''
        bonus: ''
        critical:
          threshold: null
        flat: false
        type:
          value: ranged
          classification: weapon
      damage:
        critical:
          bonus: ''
        includeBase: true
        parts: []
      uses:
        spent: 0
        recovery: []
        max: ''
      sort: 0
      _id: XTpNEcni4iwfmaeA
      name: ''
      img: ''
      appliedEffects: []
  ammunition:
    type: arrow
  mastery: vex
  identifier: shortbow
_id: phbwepShortbow00
type: weapon
folder: atG8UGtcNyNweUOt
img: icons/weapons/bows/shortbow-leather.webp
effects: []
sort: 0
ownership:
  default: 0
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1724425919998
  modifiedTime: 1745431704598
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!phbwepShortbow00'

packs/_source/equipment24/weapons/simple-ranged/shortbow.yml (after)
name: Shortbow
system:
  description:
    value: ''
    chat: ''
  price:
    value: 25
    denomination: CR
  source:
    custom: ''
    rules: '2024'
    license: CC-BY-4.0
    book: SRD 5.2
  identified: true
  unidentified:
    description: ''
  container: null
  quantity: 1
  weight:
    value: 2
    units: lb
  rarity: ''
  attunement: ''
  attuned: false
  equipped: false
  cover: null
  crewed: false
  range:
    value: 80
    long: 320
    units: ft
    reach: null
  uses:
    max: ''
    spent: 0
    recovery: []
  damage:
    versatile:
      number: null
      denomination: null
      bonus: ''
      types: []
      custom:
        enabled: true
        formula: ''
      scaling:
        mode: ''
        number: null
        formula: ''
    base:
      number: 1
      denomination: 6
      types:
        - piercing
      custom:
        enabled: false
      scaling:
        number: 1
      bonus: ''
  armor:
    value: null
  hp:
    value: null
    max: null
    dt: null
    conditions: ''
  type:
    value: simpleR
    baseItem: shortbow
  magicalBonus: null
  properties:
    - amm
    - two
  proficient: null
  activities:
    XTpNEcni4iwfmaeA:
      type: attack
      activation:
        type: action
        value: 1
        condition: ''
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        maintained power: false
        value: ''
        units: inst
        special: ''
        override: false
      effects: []
      range:
        value: '80'
        units: ft
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: ''
          type: ''
          choice: false
          special: ''
        prompt: false
        override: false
      attack:
        ability: ''
        bonus: ''
        critical:
          threshold: null
        flat: false
        type:
          value: ranged
          classification: weapon
      damage:
        critical:
          bonus: ''
        includeBase: true
        parts: []
      uses:
        spent: 0
        recovery: []
        max: ''
      sort: 0
      _id: XTpNEcni4iwfmaeA
      name: ''
      img: ''
      appliedEffects: []
  ammunition:
    type: arrow
  mastery: vex
  identifier: shortbow
_id: phbwepShortbow00
type: weapon
folder: atG8UGtcNyNweUOt
img: icons/weapons/bows/shortbow-leather.webp
effects: []
sort: 0
ownership:
  default: 0
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1724425919998
  modifiedTime: 1745431704598
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!phbwepShortbow00'

packs/_source/equipment24/weapons/simple-ranged/shortbow.yml (diff)
@@ -5,7 +5,7 @@ system:
     chat: ''
   price:
     value: 25
-    denomination: gp
+    denomination: CR
   source:
     custom: ''
     rules: '2024'
@@ -89,7 +89,7 @@ system:
       description:
         chatFlavor: ''
       duration:
-        concentration: false
+        maintained power: false
         value: ''
         units: inst
         special: ''
