packs/_source/items/ring/ring-of-regeneration.yml (before)
_id: AweD4kpKGM7Ilu3n
name: Ring of Regeneration
type: equipment
img: icons/equipment/finger/ring-faceted-gold-purple.webp
system:
  description:
    value: >-
      <p><em>(Requires attunement)</em></p><p>While wearing this ring, you
      regain 1d6 hit points every 10 minutes, provided that you have at least 1
      hit point. If you lose a body part, the ring causes the missing part to
      regrow and return to full functionality after [[/r 1d6 + 1]] days if you
      have at least 1 hit point the whole time.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  quantity: 1
  weight:
    value: 0
    units: lb
  price:
    value: 40000
    denomination: gp
  attunement: required
  equipped: false
  rarity: veryRare
  identified: true
  cover: null
  uses:
    max: ''
    recovery: []
    spent: 0
  armor:
    value: 0
    dex: 0
    magicalBonus: null
  hp:
    value: 0
    max: 0
    dt: null
    conditions: ''
  speed:
    value: null
    conditions: ''
  strength: null
  proficient: null
  type:
    value: ring
    baseItem: ''
  unidentified:
    description: ''
  container: null
  crewed: false
  properties:
    - mgc
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: heal
      activation:
        type: minute
        value: 10
        condition: You need at least 1 hit point.
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        concentration: false
        value: ''
        units: inst
        special: ''
        override: false
      effects: []
      range:
        units: self
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: ''
          type: self
          choice: false
          special: ''
        prompt: true
        override: false
      healing:
        number: 1
        denomination: '6'
        bonus: ''
        types:
          - healing
        custom:
          enabled: false
          formula: ''
        scaling:
          mode: whole
          number: null
          formula: ''
      uses:
        spent: 0
        recovery: []
        max: ''
      sort: 0
      name: ''
      img: ''
      appliedEffects: []
  attuned: false
  identifier: ring-of-regeneration
effects: []
folder: 5jrDZJ1U23Q9jDqB
sort: 0
ownership:
  default: 0
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.345'
  systemId: dnd5e
  systemVersion: 5.1.0
  createdTime: 1725037123520
  modifiedTime: 1750697344647
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!AweD4kpKGM7Ilu3n'

packs/_source/items/ring/ring-of-regeneration.yml (after)
_id: AweD4kpKGM7Ilu3n
name: Ring of Regeneration
type: equipment
img: icons/equipment/finger/ring-faceted-gold-purple.webp
system:
  description:
    value: >-
      <p><em>(Requires attunement)</em></p><p>While wearing this ring, you
      regain 1d6 hit points every 10 minutes, provided that you have at least 1
      hit point. If you lose a body part, the ring causes the missing part to
      regrow and return to full functionality after [[/r 1d6 + 1]] days if you
      have at least 1 hit point the whole time.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  quantity: 1
  weight:
    value: 0
    units: lb
  price:
    value: 40000
    denomination: CR
  attunement: required
  equipped: false
  rarity: veryRare
  identified: true
  cover: null
  uses:
    max: ''
    recovery: []
    spent: 0
  armor:
    value: 0
    dex: 0
    magicalBonus: null
  hp:
    value: 0
    max: 0
    dt: null
    conditions: ''
  speed:
    value: null
    conditions: ''
  strength: null
  proficient: null
  type:
    value: ring
    baseItem: ''
  unidentified:
    description: ''
  container: null
  crewed: false
  properties:
    - mgc
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: heal
      activation:
        type: minute
        value: 10
        condition: You need at least 1 hit point.
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        maintained power: false
        value: ''
        units: inst
        special: ''
        override: false
      effects: []
      range:
        units: self
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: ''
          type: self
          choice: false
          special: ''
        prompt: true
        override: false
      healing:
        number: 1
        denomination: '6'
        bonus: ''
        types:
          - healing
        custom:
          enabled: false
          formula: ''
        scaling:
          mode: whole
          number: null
          formula: ''
      uses:
        spent: 0
        recovery: []
        max: ''
      sort: 0
      name: ''
      img: ''
      appliedEffects: []
  attuned: false
  identifier: ring-of-regeneration
effects: []
folder: 5jrDZJ1U23Q9jDqB
sort: 0
ownership:
  default: 0
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.345'
  systemId: dnd5e
  systemVersion: 5.1.0
  createdTime: 1725037123520
  modifiedTime: 1750697344647
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!AweD4kpKGM7Ilu3n'

packs/_source/items/ring/ring-of-regeneration.yml (diff)
@@ -23,7 +23,7 @@ system:
     units: lb
   price:
     value: 40000
-    denomination: gp
+    denomination: CR
   attunement: required
   equipped: false
   rarity: veryRare
@@ -74,7 +74,7 @@ system:
       description:
         chatFlavor: ''
       duration:
-        concentration: false
+        maintained power: false
         value: ''
         units: inst
         special: ''
