packs/_source/items/ring/ring-of-three-wishes.yml (before)
_id: ewXgnWiYQhS8KArS
name: Ring of Three Wishes
type: equipment
img: icons/equipment/finger/ring-cabochon-gold-purple.webp
system:
  description:
    value: >-
      <p>While wearing this ring, you can use an action to expend 1 of its 3
      charges to cast the
      @UUID[Compendium.dnd5e.spells.Item.3okM6Gn63zzEULkz]{Wish} spell from it.
      The ring becomes nonmagical when you use the last charge.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  quantity: 1
  weight:
    value: 0
    units: lb
  price:
    value: 200000
    denomination: gp
  attunement: ''
  equipped: false
  rarity: legendary
  identified: true
  cover: null
  uses:
    max: '3'
    recovery: []
    spent: 0
  armor:
    value: 0
    dex: 0
    magicalBonus: null
  hp:
    value: 0
    max: 0
    dt: null
    conditions: ''
  speed:
    value: null
    conditions: ''
  strength: null
  proficient: null
  type:
    value: ring
    baseItem: ''
  unidentified:
    description: ''
  container: null
  crewed: false
  properties:
    - mgc
  activities:
    1EUFXGu0QymljFCD:
      type: cast
      spell:
        uuid: Compendium.dnd5e.spells.Item.3okM6Gn63zzEULkz
        challenge:
          attack: null
          save: null
          override: false
        level: '9'
        properties:
          - vocal
          - somatic
          - material
      _id: 1EUFXGu0QymljFCD
      sort: 0
      activation:
        type: action
        value: null
        override: false
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets:
          - type: itemUses
            value: '1'
            scaling: {}
      description:
        chatFlavor: ''
      duration:
        units: inst
        concentration: false
        override: false
      range:
        override: false
      target:
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      name: ''
      img: ''
  attuned: false
  identifier: ring-of-three-wishes
effects: []
folder: 5jrDZJ1U23Q9jDqB
sort: 0
ownership:
  default: 0
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.345'
  systemId: dnd5e
  systemVersion: 5.1.0
  createdTime: 1725037244371
  modifiedTime: 1750697344647
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!ewXgnWiYQhS8KArS'

packs/_source/items/ring/ring-of-three-wishes.yml (after)
_id: ewXgnWiYQhS8KArS
name: Ring of Three Wishes
type: equipment
img: icons/equipment/finger/ring-cabochon-gold-purple.webp
system:
  description:
    value: >-
      <p>While wearing this ring, you can use an action to expend 1 of its 3
      charges to cast the
      @UUID[Compendium.dnd5e.spells.Item.3okM6Gn63zzEULkz]{Wish} spell from it.
      The ring becomes nonmagical when you use the last charge.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  quantity: 1
  weight:
    value: 0
    units: lb
  price:
    value: 200000
    denomination: CR
  attunement: ''
  equipped: false
  rarity: legendary
  identified: true
  cover: null
  uses:
    max: '3'
    recovery: []
    spent: 0
  armor:
    value: 0
    dex: 0
    magicalBonus: null
  hp:
    value: 0
    max: 0
    dt: null
    conditions: ''
  speed:
    value: null
    conditions: ''
  strength: null
  proficient: null
  type:
    value: ring
    baseItem: ''
  unidentified:
    description: ''
  container: null
  crewed: false
  properties:
    - mgc
  activities:
    1EUFXGu0QymljFCD:
      type: cast
      spell:
        uuid: Compendium.dnd5e.spells.Item.3okM6Gn63zzEULkz
        challenge:
          attack: null
          save: null
          override: false
        level: '9'
        properties:
          - vocal
          - somatic
          - material
      _id: 1EUFXGu0QymljFCD
      sort: 0
      activation:
        type: action
        value: null
        override: false
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets:
          - type: itemUses
            value: '1'
            scaling: {}
      description:
        chatFlavor: ''
      duration:
        units: inst
        maintained power: false
        override: false
      range:
        override: false
      target:
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      name: ''
      img: ''
  attuned: false
  identifier: ring-of-three-wishes
effects: []
folder: 5jrDZJ1U23Q9jDqB
sort: 0
ownership:
  default: 0
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.345'
  systemId: dnd5e
  systemVersion: 5.1.0
  createdTime: 1725037244371
  modifiedTime: 1750697344647
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!ewXgnWiYQhS8KArS'

packs/_source/items/ring/ring-of-three-wishes.yml (diff)
@@ -22,7 +22,7 @@ system:
     units: lb
   price:
     value: 200000
-    denomination: gp
+    denomination: CR
   attunement: ''
   equipped: false
   rarity: legendary
@@ -87,7 +87,7 @@ system:
         chatFlavor: ''
       duration:
         units: inst
-        concentration: false
+        maintained power: false
         override: false
       range:
         override: false
