packs/_source/items/ring/ring-of-djinni-summoning.yml (before)
_id: hdlBOEbEjiwUjTW5
name: Ring of Djinni Summoning
type: equipment
img: icons/equipment/finger/ring-faceted-gold-purple.webp
system:
  description:
    value: >-
      <p><em>(Requires attunement)</em></p>

      <p>While wearing this ring, you can speak its command word as an action to
      summon a particular
      @UUID[Compendium.dnd5e.monsters.Actor.5P1VGAZQwOilwZQf]{Djinni} from the
      Elemental Plane of Air. The djinni appears in an unoccupied space you
      choose within 120 feet of you. It remains as long as you concentrate (as
      if concentrating on a spell), to a maximum of 1 hour, or until it drops to
      0 hit points. It then returns to its home plane.</p>

      <p>While summoned, the djinni is friendly to you and your companions. It
      obeys any commands you give it, no matter what language you use. If you
      fail to command it, the djinni defends itself against attackers but takes
      no other actions.</p>

      <p>After the djinni departs, it can't be summoned again for 24 hours, and
      the ring becomes nonmagical if the djinni dies.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  quantity: 1
  weight:
    value: 0
    units: lb
  price:
    value: 200000
    denomination: gp
  attunement: required
  equipped: false
  rarity: legendary
  identified: true
  cover: null
  uses:
    max: '1'
    recovery:
      - period: day
        type: recoverAll
    spent: 0
  armor:
    value: 0
    dex: 0
    magicalBonus: null
  hp:
    value: 0
    max: 0
    dt: null
    conditions: ''
  speed:
    value: null
    conditions: ''
  strength: null
  proficient: null
  type:
    value: ring
    baseItem: ''
  unidentified:
    description: ''
  container: null
  crewed: false
  properties:
    - mgc
  activities:
    bKvrvjMmBWMZU3eo:
      type: summon
      _id: bKvrvjMmBWMZU3eo
      sort: 0
      activation:
        type: action
        value: null
        override: false
        condition: Command word.
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets:
          - type: itemUses
            value: '1'
            target: ''
            scaling: {}
      description:
        chatFlavor: ''
      duration:
        units: hour
        concentration: true
        override: false
        value: '1'
      effects: []
      range:
        override: false
        units: ft
        special: ''
        value: '1220'
      target:
        template:
          contiguous: false
          units: ft
          type: ''
        affects:
          choice: false
          count: ''
          type: ''
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      bonuses:
        ac: ''
        hd: ''
        hp: ''
        attackDamage: ''
        saveDamage: ''
        healing: ''
      creatureSizes: []
      creatureTypes: []
      match:
        attacks: false
        proficiency: false
        saves: false
        ability: ''
      profiles:
        - _id: BSmt90fVS8ND9KeN
          level:
            min: null
            max: null
          types: []
          uuid: Compendium.dnd5e.monsters.Actor.5P1VGAZQwOilwZQf
      summon:
        prompt: true
        mode: ''
        identifier: ''
      name: ''
      img: ''
      appliedEffects: []
  attuned: false
  identifier: ring-of-djinni-summoning
effects: []
folder: 5jrDZJ1U23Q9jDqB
sort: 0
ownership:
  default: 0
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.345'
  systemId: dnd5e
  systemVersion: 5.1.0
  createdTime: 1725037257586
  modifiedTime: 1750697344647
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!hdlBOEbEjiwUjTW5'

packs/_source/items/ring/ring-of-djinni-summoning.yml (after)
_id: hdlBOEbEjiwUjTW5
name: Ring of Djinni Summoning
type: equipment
img: icons/equipment/finger/ring-faceted-gold-purple.webp
system:
  description:
    value: >-
      <p><em>(Requires attunement)</em></p>

      <p>While wearing this ring, you can speak its command word as an action to
      summon a particular
      @UUID[Compendium.dnd5e.monsters.Actor.5P1VGAZQwOilwZQf]{Djinni} from the
      Elemental Plane of Air. The djinni appears in an unoccupied space you
      choose within 120 feet of you. It remains as long as you concentrate (as
      if concentrating on a spell), to a maximum of 1 hour, or until it drops to
      0 hit points. It then returns to its home plane.</p>

      <p>While summoned, the djinni is friendly to you and your companions. It
      obeys any commands you give it, no matter what language you use. If you
      fail to command it, the djinni defends itself against attackers but takes
      no other actions.</p>

      <p>After the djinni departs, it can't be summoned again for 24 hours, and
      the ring becomes nonmagical if the djinni dies.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  quantity: 1
  weight:
    value: 0
    units: lb
  price:
    value: 200000
    denomination: CR
  attunement: required
  equipped: false
  rarity: legendary
  identified: true
  cover: null
  uses:
    max: '1'
    recovery:
      - period: day
        type: recoverAll
    spent: 0
  armor:
    value: 0
    dex: 0
    magicalBonus: null
  hp:
    value: 0
    max: 0
    dt: null
    conditions: ''
  speed:
    value: null
    conditions: ''
  strength: null
  proficient: null
  type:
    value: ring
    baseItem: ''
  unidentified:
    description: ''
  container: null
  crewed: false
  properties:
    - mgc
  activities:
    bKvrvjMmBWMZU3eo:
      type: summon
      _id: bKvrvjMmBWMZU3eo
      sort: 0
      activation:
        type: action
        value: null
        override: false
        condition: Command word.
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets:
          - type: itemUses
            value: '1'
            target: ''
            scaling: {}
      description:
        chatFlavor: ''
      duration:
        units: hour
        maintained power: true
        override: false
        value: '1'
      effects: []
      range:
        override: false
        units: ft
        special: ''
        value: '1220'
      target:
        template:
          contiguous: false
          units: ft
          type: ''
        affects:
          choice: false
          count: ''
          type: ''
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      bonuses:
        ac: ''
        hd: ''
        hp: ''
        attackDamage: ''
        saveDamage: ''
        healing: ''
      creatureSizes: []
      creatureTypes: []
      match:
        attacks: false
        proficiency: false
        saves: false
        ability: ''
      profiles:
        - _id: BSmt90fVS8ND9KeN
          level:
            min: null
            max: null
          types: []
          uuid: Compendium.dnd5e.monsters.Actor.5P1VGAZQwOilwZQf
      summon:
        prompt: true
        mode: ''
        identifier: ''
      name: ''
      img: ''
      appliedEffects: []
  attuned: false
  identifier: ring-of-djinni-summoning
effects: []
folder: 5jrDZJ1U23Q9jDqB
sort: 0
ownership:
  default: 0
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.345'
  systemId: dnd5e
  systemVersion: 5.1.0
  createdTime: 1725037257586
  modifiedTime: 1750697344647
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!hdlBOEbEjiwUjTW5'

packs/_source/items/ring/ring-of-djinni-summoning.yml (diff)
@@ -35,7 +35,7 @@ system:
     units: lb
   price:
     value: 200000
-    denomination: gp
+    denomination: CR
   attunement: required
   equipped: false
   rarity: legendary
@@ -93,7 +93,7 @@ system:
         chatFlavor: ''
       duration:
         units: hour
-        concentration: true
+        maintained power: true
         override: false
         value: '1'
       effects: []
