packs/_source/items/ring/ring-of-spell-storing.yml (before)
_id: 9cIlRtKDtDXQtElf
name: Ring of Spell Storing
type: equipment
img: icons/equipment/finger/ring-cabochon-silver-gold-red.webp
system:
  description:
    value: >-
      <p><em>(Requires attunement)</em></p>

      <p>This ring stores spells cast into it, holding them until the attuned
      wearer uses them. The ring can store up to 5 levels worth of spells at a
      time. When found, it contains 1d6 − 1 levels of stored spells chosen by
      the GM.</p>

      <p>Any creature can cast a spell of 1st through 5th level into the ring by
      touching the ring as the spell is cast. The spell has no effect, other
      than to be stored in the ring. If the ring can't hold the spell, the spell
      is expended without effect. The level of the slot used to cast the spell
      determines how much space it uses.</p>

      <p>While wearing this ring, you can cast any spell stored in it. The spell
      uses the slot level, spell save DC, spell attack bonus, and spellcasting
      ability of the original caster, but is otherwise treated as if you cast
      the spell. The spell cast from the ring is no longer stored in it, freeing
      up space.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  quantity: 1
  weight:
    value: 0
    units: lb
  price:
    value: 4000
    denomination: gp
  attunement: required
  equipped: false
  rarity: rare
  identified: true
  cover: null
  uses:
    max: '5'
    recovery: []
    spent: 0
  armor:
    value: 0
    dex: 0
    magicalBonus: null
  hp:
    value: 0
    max: 0
    dt: null
    conditions: ''
  speed:
    value: null
    conditions: ''
  strength: null
  proficient: null
  type:
    value: ring
    baseItem: ''
  unidentified:
    description: ''
  container: null
  crewed: false
  properties:
    - mgc
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: utility
      activation:
        type: action
        value: 1
        condition: ''
        override: false
      consumption:
        targets:
          - type: itemUses
            target: ''
            value: '1'
            scaling:
              mode: ''
              formula: ''
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        concentration: false
        value: ''
        units: ''
        special: ''
        override: false
      effects: []
      range:
        units: ''
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: ''
          type: ''
          choice: false
          special: ''
        prompt: true
        override: false
      roll:
        formula: ''
        name: ''
        prompt: false
        visible: false
      uses:
        spent: 0
        recovery: []
      sort: 0
  attuned: false
  identifier: ring-of-spell-storing
effects: []
folder: 5jrDZJ1U23Q9jDqB
sort: 0
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.345'
  systemId: dnd5e
  systemVersion: 5.1.0
  createdTime: 1725037118809
  modifiedTime: 1750697344647
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!9cIlRtKDtDXQtElf'

packs/_source/items/ring/ring-of-spell-storing.yml (after)
_id: 9cIlRtKDtDXQtElf
name: Ring of Spell Storing
type: equipment
img: icons/equipment/finger/ring-cabochon-silver-gold-red.webp
system:
  description:
    value: >-
      <p><em>(Requires attunement)</em></p>

      <p>This ring stores spells cast into it, holding them until the attuned
      wearer uses them. The ring can store up to 5 levels worth of spells at a
      time. When found, it contains 1d6 − 1 levels of stored spells chosen by
      the GM.</p>

      <p>Any creature can cast a spell of 1st through 5th level into the ring by
      touching the ring as the spell is cast. The spell has no effect, other
      than to be stored in the ring. If the ring can't hold the spell, the spell
      is expended without effect. The level of the slot used to cast the spell
      determines how much space it uses.</p>

      <p>While wearing this ring, you can cast any spell stored in it. The spell
      uses the slot level, spell save DC, spell attack bonus, and power system
      ability of the original caster, but is otherwise treated as if you cast
      the spell. The spell cast from the ring is no longer stored in it, freeing
      up space.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  quantity: 1
  weight:
    value: 0
    units: lb
  price:
    value: 4000
    denomination: CR
  attunement: required
  equipped: false
  rarity: rare
  identified: true
  cover: null
  uses:
    max: '5'
    recovery: []
    spent: 0
  armor:
    value: 0
    dex: 0
    magicalBonus: null
  hp:
    value: 0
    max: 0
    dt: null
    conditions: ''
  speed:
    value: null
    conditions: ''
  strength: null
  proficient: null
  type:
    value: ring
    baseItem: ''
  unidentified:
    description: ''
  container: null
  crewed: false
  properties:
    - mgc
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: utility
      activation:
        type: action
        value: 1
        condition: ''
        override: false
      consumption:
        targets:
          - type: itemUses
            target: ''
            value: '1'
            scaling:
              mode: ''
              formula: ''
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        maintained power: false
        value: ''
        units: ''
        special: ''
        override: false
      effects: []
      range:
        units: ''
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: ''
          type: ''
          choice: false
          special: ''
        prompt: true
        override: false
      roll:
        formula: ''
        name: ''
        prompt: false
        visible: false
      uses:
        spent: 0
        recovery: []
      sort: 0
  attuned: false
  identifier: ring-of-spell-storing
effects: []
folder: 5jrDZJ1U23Q9jDqB
sort: 0
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.345'
  systemId: dnd5e
  systemVersion: 5.1.0
  createdTime: 1725037118809
  modifiedTime: 1750697344647
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!9cIlRtKDtDXQtElf'

packs/_source/items/ring/ring-of-spell-storing.yml (diff)
@@ -19,7 +19,7 @@ system:
       determines how much space it uses.</p>
 
       <p>While wearing this ring, you can cast any spell stored in it. The spell
-      uses the slot level, spell save DC, spell attack bonus, and spellcasting
+      uses the slot level, spell save DC, spell attack bonus, and power system
       ability of the original caster, but is otherwise treated as if you cast
       the spell. The spell cast from the ring is no longer stored in it, freeing
       up space.</p>
@@ -36,7 +36,7 @@ system:
     units: lb
   price:
     value: 4000
-    denomination: gp
+    denomination: CR
   attunement: required
   equipped: false
   rarity: rare
@@ -93,7 +93,7 @@ system:
       description:
         chatFlavor: ''
       duration:
-        concentration: false
+        maintained power: false
         value: ''
         units: ''
         special: ''
