packs/_source/classfeatures/ranger/ranger-features/foe-slayer.yml (before)
_id: 3CaP1vFHVR8LgHjx
name: Foe Slayer
ownership:
  default: 0
type: feat
system:
  description:
    value: >-
      <p>At 20th level, you become an unparalleled hunter of your enemies. Once
      on each of your turns, you can add your Wisdom modifier to the attack roll
      or the damage roll of an attack you make against one of your favored
      enemies. You can choose to use this feature before or after the roll, but
      before any effects of the roll are applied.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  uses:
    max: ''
    recovery: []
    spent: 0
  type:
    value: class
    subtype: ''
  requirements: Ranger 20
  properties: []
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: damage
      activation:
        type: special
        value: null
        condition: ''
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        concentration: false
        value: ''
        units: ''
        special: ''
        override: false
      effects: []
      range:
        units: ''
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: ''
          type: ''
          choice: false
          special: ''
        prompt: true
        override: false
      damage:
        critical:
          allow: false
          bonus: ''
        parts:
          - number: null
            denomination: null
            bonus: ''
            types: []
            custom:
              enabled: true
              formula: '@mod'
            scaling:
              mode: whole
              number: null
              formula: ''
      uses:
        spent: 0
        recovery: []
      sort: 0
    dnd5eactivity300:
      _id: dnd5eactivity300
      type: utility
      activation:
        type: special
        value: null
        condition: ''
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        concentration: false
        value: ''
        units: ''
        special: ''
        override: false
      effects: []
      range:
        units: ''
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: ''
          type: ''
          choice: false
          special: ''
        prompt: true
        override: false
      roll:
        formula: '@mod'
        name: ''
        prompt: false
        visible: false
      uses:
        spent: 0
        recovery: []
      sort: 0
  enchant: {}
  prerequisites:
    level: null
  identifier: foe-slayer
flags: {}
img: icons/magic/fire/projectile-arrow-fire-red-yellow.webp
effects: []
folder: S0rKJuStpCBy0hAf
sort: 0
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725037379602
  modifiedTime: 1725992286933
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!3CaP1vFHVR8LgHjx'

packs/_source/classfeatures/ranger/ranger-features/foe-slayer.yml (after)
_id: 3CaP1vFHVR8LgHjx
name: Foe Slayer
ownership:
  default: 0
type: feat
system:
  description:
    value: >-
      <p>At 20th level, you become an unparalleled hunter of your enemies. Once
      on each of your turns, you can add your Wisdom modifier to the attack roll
      or the damage roll of an attack you make against one of your favored
      enemies. You can choose to use this feature before or after the roll, but
      before any effects of the roll are applied.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  uses:
    max: ''
    recovery: []
    spent: 0
  type:
    value: class
    subtype: ''
  requirements: Ranger 20
  properties: []
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: damage
      activation:
        type: special
        value: null
        condition: ''
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        maintained power: false
        value: ''
        units: ''
        special: ''
        override: false
      effects: []
      range:
        units: ''
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: ''
          type: ''
          choice: false
          special: ''
        prompt: true
        override: false
      damage:
        critical:
          allow: false
          bonus: ''
        parts:
          - number: null
            denomination: null
            bonus: ''
            types: []
            custom:
              enabled: true
              formula: '@mod'
            scaling:
              mode: whole
              number: null
              formula: ''
      uses:
        spent: 0
        recovery: []
      sort: 0
    dnd5eactivity300:
      _id: dnd5eactivity300
      type: utility
      activation:
        type: special
        value: null
        condition: ''
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        maintained power: false
        value: ''
        units: ''
        special: ''
        override: false
      effects: []
      range:
        units: ''
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: ''
          type: ''
          choice: false
          special: ''
        prompt: true
        override: false
      roll:
        formula: '@mod'
        name: ''
        prompt: false
        visible: false
      uses:
        spent: 0
        recovery: []
      sort: 0
  enchant: {}
  prerequisites:
    level: null
  identifier: foe-slayer
flags: {}
img: icons/magic/fire/projectile-arrow-fire-red-yellow.webp
effects: []
folder: S0rKJuStpCBy0hAf
sort: 0
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725037379602
  modifiedTime: 1725992286933
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!3CaP1vFHVR8LgHjx'

packs/_source/classfeatures/ranger/ranger-features/foe-slayer.yml (diff)
@@ -45,7 +45,7 @@ system:
       description:
         chatFlavor: ''
       duration:
-        concentration: false
+        maintained power: false
         value: ''
         units: ''
         special: ''
@@ -108,7 +108,7 @@ system:
       description:
         chatFlavor: ''
       duration:
-        concentration: false
+        maintained power: false
         value: ''
         units: ''
         special: ''
