packs/_source/content24/chapter-1/damage-and-healing.yml (before)
_id: phbDamageAndHeal
name: Damage and Healing
pages:
  - sort: 0
    name: Overview
    type: text
    _id: bknXiPFh6tIrFBaM
    system: {}
    title:
      show: false
      level: 1
    image: {}
    text:
      format: 1
      content: >-
        <p>Injury and death are frequent threats in D&amp;D, as detailed in the
        following rules.</p>
      markdown: ''
    video:
      controls: true
      volume: 0.5
    src: null
    ownership:
      default: -1
    flags:
      dnd5e:
        tocHidden: true
    _stats:
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: 1745622851154
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    category: null
    _key: '!journal.pages!phbDamageAndHeal.bknXiPFh6tIrFBaM'
  - sort: 100000
    name: Hit Points
    type: text
    _id: ndoKj9SzjOvxOI3J
    system: {}
    title:
      show: true
      level: 1
    image: {}
    text:
      format: 1
      content: >-
        <p>Hit Points represent durability and the will to live. Creatures with
        more Hit Points are more difficult to kill. Your Hit Point maximum is
        the number of Hit Points you have when uninjured. Your current Hit
        Points can be any number from that maximum down to 0, which is the
        lowest Hit Points can go.</p><p>Whenever you take damage, subtract it
        from your Hit Points. Hit Point loss has no effect on your capabilities
        until you reach 0 Hit Points.</p><p>If you have half your Hit Points or
        fewer, you’re Bloodied, which has no game effect on its own but which
        might trigger other game effects.</p>
    video:
      controls: true
      volume: 0.5
    src: null
    ownership:
      default: -1
    flags: {}
    _stats:
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      exportSource: null
    category: null
    _key: '!journal.pages!phbDamageAndHeal.ndoKj9SzjOvxOI3J'
  - sort: 200000
    name: Damage Rolls
    type: text
    _id: mlywbrr1G8qdxbE7
    system: {}
    title:
      show: true
      level: 1
    image: {}
    text:
      format: 1
      content: >-
        <p>Each weapon, spell, and damaging monster ability specifies the damage
        it deals. You roll the damage dice, add any modifiers, and deal the
        damage to your target. If there’s a penalty to the damage, it’s possible
        to deal 0 damage but not negative damage.</p><p>When attacking with a
        weapon, you add your ability modifier—the same modifier used for the
        attack roll—to the damage roll. A spell tells you which dice to roll for
        damage and whether to add any modifiers. Unless a rule says otherwise,
        you don’t add your ability modifier to a fixed damage amount that
        doesn’t use a roll, such as the damage of a Blowgun. See chapter 6 for
        weapons’ damage dice and chapter 7 for spells’ damage dice.</p>
    video:
      controls: true
      volume: 0.5
    src: null
    ownership:
      default: -1
    flags: {}
    _stats:
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      exportSource: null
    category: null
    _key: '!journal.pages!phbDamageAndHeal.mlywbrr1G8qdxbE7'
  - sort: 300000
    name: Critical Hits
    type: text
    _id: kS19vAy9DQYUpp2X
    system: {}
    title:
      show: true
      level: 2
    image: {}
    text:
      format: 1
      content: >-
        <p>When you score a Critical Hit, you deal extra damage. Roll the
        attack’s damage dice twice, add them together, and add any relevant
        modifiers as normal. For example, if you score a Critical Hit with a
        Dagger, roll 2d4 for the damage rather than 1d4, and add your relevant
        ability modifier. If the attack involves other damage dice, such as from
        the Rogue’s Sneak Attack feature, you also roll those dice twice.</p>
    video:
      controls: true
      volume: 0.5
    src: null
    ownership:
      default: -1
    flags: {}
    _stats:
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      exportSource: null
    category: null
    _key: '!journal.pages!phbDamageAndHeal.kS19vAy9DQYUpp2X'
  - sort: 400000
    name: Saving Throws and Damage
    type: text
    _id: P8Y4w7CygkEhsZ81
    system: {}
    title:
      show: true
      level: 2
    image: {}
    text:
      format: 1
      content: >-
        <p>Damage dealt via saving throws uses these rules.</p><h3>Damage
        against Multiple Targets</h3><p>When you create a damaging effect that
        forces two or more targets to make saving throws against it at the same
        time, roll the damage once for all the targets. For example, when a
        wizard casts <em>Fireball</em>, the spell’s damage is rolled once for
        all creatures caught in the blast.</p><h3>Half Damage</h3><p>Many saving
        throw effects deal half damage (round down) to a target when the target
        succeeds on the saving throw. The halved damage is equal to half the
        damage that would be dealt on a failed save.</p>
    video:
      controls: true
      volume: 0.5
    src: null
    ownership:
      default: -1
    flags: {}
    _stats:
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      exportSource: null
    category: null
    _key: '!journal.pages!phbDamageAndHeal.P8Y4w7CygkEhsZ81'
  - sort: 500000
    name: Damage Types
    type: text
    _id: qsBGDPv1hDjzIPnc
    system: {}
    title:
      show: true
      level: 2
    image: {}
    text:
      format: 1
      content: >-
        <p>Each instance of damage has a type, like Fire or Slashing. Damage
        types are listed in the rules glossary and have no rules of their own,
        but other rules, such as Resistance, rely on damage types.</p>
    video:
      controls: true
      volume: 0.5
    src: null
    ownership:
      default: -1
    flags: {}
    _stats:
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      exportSource: null
    category: null
    _key: '!journal.pages!phbDamageAndHeal.qsBGDPv1hDjzIPnc'
  - sort: 600000
    name: Resistance and Vulnerability
    type: text
    _id: MGw7hOo14k9MWvyy
    system: {}
    title:
      show: true
      level: 2
    image: {}
    text:
      format: 1
      content: >-
        <p>Some creatures and objects have Resistance or Vulnerability to
        certain damage types. If you have Resistance to a damage type, damage of
        that type is halved against you (round down). If you have Vulnerability
        to a damage type, damage of that type is doubled against you. For
        example, if you have Resistance to Cold damage, such damage is halved
        against you, and if you have Vulnerability to Fire damage, such damage
        is doubled against you.</p><h3>No Stacking</h3><p>Multiple instances of
        Resistance or Vulnerability that affect the same damage type count as
        only one instance. For example, if you have Resistance to Necrotic
        damage as well as Resistance to all damage, Necrotic damage is reduced
        by half against you.</p><h3>Order of Application</h3><p>Modifiers to
        damage are applied in the following order: adjustments such as bonuses,
        penalties, or multipliers are applied first; Resistance is applied
        second; and Vulnerability is applied third.</p><p>For example, a
        creature has Resistance to all damage and Vulnerability to Fire damage,
        and it’s within a magical aura that reduces all damage by 5. If it takes
        28 Fire damage, the damage is first reduced by 5 (to 23), then halved
        for the creature’s Resistance (and rounded down to 11), then doubled for
        its Vulnerability (to 22).</p>
      markdown: ''
    video:
      controls: true
      volume: 0.5
    src: null
    ownership:
      default: -1
    flags: {}
    _stats:
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      exportSource: null
    category: null
    _key: '!journal.pages!phbDamageAndHeal.MGw7hOo14k9MWvyy'
  - sort: 700000
    name: Immunity
    type: text
    _id: 0biNngDZ84Ip8R4f
    system: {}
    title:
      show: true
      level: 2
    image: {}
    text:
      format: 1
      content: >-
        <p>Some creatures and objects have Immunity to certain damage types and
        conditions. Immunity to a damage type means you don’t take damage of
        that type, and Immunity to a condition means you aren’t affected by
        it.</p>
    video:
      controls: true
      volume: 0.5
    src: null
    ownership:
      default: -1
    flags: {}
    _stats:
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      exportSource: null
    category: null
    _key: '!journal.pages!phbDamageAndHeal.0biNngDZ84Ip8R4f'
  - sort: 800000
    name: Healing
    type: text
    _id: jLAG02U8x7MGm3u0
    system: {}
    title:
      show: true
      level: 1
    image: {}
    text:
      format: 1
      content: >-
        <p>@Embed[Compendium.dnd5e.content24.JournalEntry.phbAppendixDRule.JournalEntryPage.ICketFqbFslqKiX9
        inline]</p><aside class="notable"><h3>Resting</h3><p>Adventurers can’t
        spend every hour adventuring. They need rest. Any creature can take
        hour-long Short Rests in the midst of a day and an 8-hour Long Rest to
        end it. Regaining Hit Points is one of the main benefits of a rest. The
        rules glossary provides the rules for Short and Long Rests.</p></aside>
    video:
      controls: true
      volume: 0.5
    src: null
    ownership:
      default: -1
    flags: {}
    _stats:
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      exportSource: null
    category: null
    _key: '!journal.pages!phbDamageAndHeal.jLAG02U8x7MGm3u0'
  - sort: 900000
    name: Dropping to 0 Hit Points
    type: text
    _id: unGgf3TA3iSawYAn
    system: {}
    title:
      show: true
      level: 1
    image: {}
    text:
      format: 1
      content: >-
        <p>When a creature drops to 0 Hit Points, it either dies outright or
        falls unconscious, as explained below.</p><h3>Instant Death</h3><p>Here
        are the main ways a creature can die
        instantly.</p><p><em><strong>Monster Death.</strong></em> A monster dies
        the instant it drops to 0 Hit Points, although a Game Master can ignore
        this rule for an individual monster and treat it like a
        character.</p><p><em><strong>Hit Point Maximum of 0.</strong></em> A
        creature dies if its Hit Point maximum reaches 0. Certain effects drain
        life energy, reducing a creature’s Hit Point
        maximum.</p><p><em><strong>Massive Damage.</strong></em> When damage
        reduces a character to 0 Hit Points and damage remains, the character
        dies if the remainder equals or exceeds their Hit Point maximum. For
        example, if your character has a Hit Point maximum of 12, currently has
        6 Hit Points, and takes 18 damage, the character drops to 0 Hit Points,
        but 12 damage remains. The character then dies, since 12 equals their
        Hit Point maximum.</p><h3>Character Demise</h3><p>If your character
        dies, others might find a magical way to revive your character, such as
        with the @UUID[Compendium.dnd5e.spells24.Item.phbsplRaiseDead0]{Raise
        Dead} spell. Or talk with the GM about making a new character to join
        the group. The rules glossary has more information on being
        dead.</p><h3>Falling Unconscious</h3><p>If you reach 0 Hit Points and
        don’t die instantly, you have the &amp;Reference[Unconscious] condition
        until you regain any Hit Points, and you now face making Death Saving
        Throws (see below).</p><aside class="notable"><h3>Knocking Out a
        Creature</h3><p>When you would reduce a creature to 0 Hit Points with a
        melee attack, you can instead reduce the creature to 1 Hit Point and
        give it the Unconscious condition. It then starts a Short Rest, at the
        end of which that condition ends on it. The condition ends early if the
        creature regains any Hit Points or if someone takes an action to
        administer first aid to it, making a successful [[/check 10 skill=med]]
        check.</p></aside><h3>Death Saving Throws</h3><p>Whenever you start your
        turn with 0 Hit Points, you must make a Death Saving Throw to determine
        whether you creep closer to death or hang on to life. Unlike other
        saving throws, this one isn’t tied to an ability score. You’re in the
        hands of fate now.</p><p><em><strong>Three
        Successes/Failures.</strong></em> Roll 1d20. If the roll is 10 or
        higher, you succeed. Otherwise, you fail. A success or failure has no
        effect by itself. On your third success, you become Stable (see
        “Stabilizing a Character” below). On your third failure, you
        die.</p><p>The successes and failures don’t need to be consecutive; keep
        track of both until you collect three of a kind. The number of both is
        reset to zero when you regain any Hit Points or become
        Stable.</p><p><em><strong>Rolling a 1 or 20.</strong></em> When you roll
        a 1 on the d20 for a Death Saving Throw, you suffer two failures. If you
        roll a 20 on the d20, you regain 1 Hit Point.</p><p><em><strong>Damage
        at 0 Hit Points.</strong></em> If you take any damage while you have 0
        Hit Points, you suffer a Death Saving Throw failure. If the damage is
        from a Critical Hit, you suffer two failures instead. If the damage
        equals or exceeds your Hit Point maximum, you die.</p><h3>Stabilizing a
        Character</h3><p>You can take the Help action to try to stabilize a
        creature with 0 Hit Points, which requires a successful DC 10 Wisdom
        (Medicine) check.</p><p>A Stable creature doesn’t make Death Saving
        Throws even though it has 0 Hit Points, but it still has the Unconscious
        condition. If the creature takes damage, it stops being Stable and
        starts making Death Saving Throws again. A Stable creature that isn’t
        healed regains 1 Hit Point after 1d4 hours.</p>
    video:
      controls: true
      volume: 0.5
    src: null
    ownership:
      default: -1
    flags: {}
    _stats:
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: 1745503885348
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    category: null
    _key: '!journal.pages!phbDamageAndHeal.unGgf3TA3iSawYAn'
  - sort: 1000000
    name: Temporary Hit Points
    type: text
    _id: 77jn4POOPOWB3Iq8
    system: {}
    title:
      show: true
      level: 1
    image: {}
    text:
      format: 1
      content: >-
        <p>Some spells and other effects confer Temporary Hit Points, which are
        a buffer against losing actual Hit Points, as explained
        below.</p><h3>Lose Temporary Hit Points First</h3><p>If you have
        Temporary Hit Points and take damage, those points are lost first, and
        any leftover damage carries over to your Hit Points. For example, if you
        have 5 Temporary Hit Points and take 7 damage, you lose those points and
        then lose 2 Hit Points.</p><h3>Duration</h3><p>Temporary Hit Points last
        until they’re depleted or you finish a &amp;Reference[Long
        Rest].</p><h3>They Don’t Stack</h3><p>Temporary Hit Points can’t be
        added together. If you have Temporary Hit Points and receive more of
        them, you decide whether to keep the ones you have or to gain the new
        ones. For example, if a spell grants you 12 Temporary Hit Points when
        you already have 10, you can have 12 or 10, not 22.</p><h3>They’re Not
        Hit Points or Healing</h3><p>Temporary Hit Points can’t be added to your
        Hit Points, healing can’t restore them, and receiving Temporary Hit
        Points doesn’t count as healing. Because Temporary Hit Points aren’t Hit
        Points, a creature can be at full Hit Points and receive Temporary Hit
        Points.</p><p>If you have 0 Hit Points, receiving Temporary Hit Points
        doesn’t restore you to consciousness. Only true healing can save
        you.</p>
    video:
      controls: true
      volume: 0.5
    src: null
    ownership:
      default: -1
    flags: {}
    _stats:
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: 1745504032394
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    category: null
    _key: '!journal.pages!phbDamageAndHeal.77jn4POOPOWB3Iq8'
folder: DEIORpZoUWPUBTPh
flags:
  dnd5e:
    type: special
    showPages: true
    append: 1
    order: 400600
    navigation:
      previous: phbCombat0000000
      next: phbConditions000
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1724425888838
  modifiedTime: 1745677864995
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 350000
ownership:
  default: 0
categories: []
_key: '!journal!phbDamageAndHeal'

packs/_source/content24/chapter-1/damage-and-healing.yml (after)
_id: phbDamageAndHeal
name: Damage and Healing
pages:
  - sort: 0
    name: Overview
    type: text
    _id: bknXiPFh6tIrFBaM
    system: {}
    title:
      show: false
      level: 1
    image: {}
    text:
      format: 1
      content: >-
        <p>Injury and death are frequent threats in D&amp;D, as detailed in the
        following rules.</p>
      markdown: ''
    video:
      controls: true
      volume: 0.5
    src: null
    ownership:
      default: -1
    flags:
      dnd5e:
        tocHidden: true
    _stats:
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: 1745622851154
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    category: null
    _key: '!journal.pages!phbDamageAndHeal.bknXiPFh6tIrFBaM'
  - sort: 100000
    name: Hit Points
    type: text
    _id: ndoKj9SzjOvxOI3J
    system: {}
    title:
      show: true
      level: 1
    image: {}
    text:
      format: 1
      content: >-
        <p>Hit Points represent durability and the will to live. Creatures with
        more Hit Points are more difficult to kill. Your Hit Point maximum is
        the number of Hit Points you have when uninjured. Your current Hit
        Points can be any number from that maximum down to 0, which is the
        lowest Hit Points can go.</p><p>Whenever you take damage, subtract it
        from your Hit Points. Hit Point loss has no effect on your capabilities
        until you reach 0 Hit Points.</p><p>If you have half your Hit Points or
        fewer, you’re Bloodied, which has no game effect on its own but which
        might trigger other game effects.</p>
    video:
      controls: true
      volume: 0.5
    src: null
    ownership:
      default: -1
    flags: {}
    _stats:
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      exportSource: null
    category: null
    _key: '!journal.pages!phbDamageAndHeal.ndoKj9SzjOvxOI3J'
  - sort: 200000
    name: Damage Rolls
    type: text
    _id: mlywbrr1G8qdxbE7
    system: {}
    title:
      show: true
      level: 1
    image: {}
    text:
      format: 1
      content: >-
        <p>Each weapon, spell, and damaging monster ability specifies the damage
        it deals. You roll the damage dice, add any modifiers, and deal the
        damage to your target. If there’s a penalty to the damage, it’s possible
        to deal 0 damage but not negative damage.</p><p>When attacking with a
        weapon, you add your ability modifier—the same modifier used for the
        attack roll—to the damage roll. A spell tells you which dice to roll for
        damage and whether to add any modifiers. Unless a rule says otherwise,
        you don’t add your ability modifier to a fixed damage amount that
        doesn’t use a roll, such as the damage of a Blowgun. See chapter 6 for
        weapons’ damage dice and chapter 7 for spells’ damage dice.</p>
    video:
      controls: true
      volume: 0.5
    src: null
    ownership:
      default: -1
    flags: {}
    _stats:
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      exportSource: null
    category: null
    _key: '!journal.pages!phbDamageAndHeal.mlywbrr1G8qdxbE7'
  - sort: 300000
    name: Critical Hits
    type: text
    _id: kS19vAy9DQYUpp2X
    system: {}
    title:
      show: true
      level: 2
    image: {}
    text:
      format: 1
      content: >-
        <p>When you score a Critical Hit, you deal extra damage. Roll the
        attack’s damage dice twice, add them together, and add any relevant
        modifiers as normal. For example, if you score a Critical Hit with a
        Dagger, roll 2d4 for the damage rather than 1d4, and add your relevant
        ability modifier. If the attack involves other damage dice, such as from
        the Rogue’s Sneak Attack feature, you also roll those dice twice.</p>
    video:
      controls: true
      volume: 0.5
    src: null
    ownership:
      default: -1
    flags: {}
    _stats:
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      exportSource: null
    category: null
    _key: '!journal.pages!phbDamageAndHeal.kS19vAy9DQYUpp2X'
  - sort: 400000
    name: Saving Throws and Damage
    type: text
    _id: P8Y4w7CygkEhsZ81
    system: {}
    title:
      show: true
      level: 2
    image: {}
    text:
      format: 1
      content: >-
        <p>Damage dealt via saving throws uses these rules.</p><h3>Damage
        against Multiple Targets</h3><p>When you create a damaging effect that
        forces two or more targets to make saving throws against it at the same
        time, roll the damage once for all the targets. For example, when a
        wizard casts <em>Fireball</em>, the spell’s damage is rolled once for
        all creatures caught in the blast.</p><h3>Half Damage</h3><p>Many saving
        throw effects deal half damage (round down) to a target when the target
        succeeds on the saving throw. The halved damage is equal to half the
        damage that would be dealt on a failed save.</p>
    video:
      controls: true
      volume: 0.5
    src: null
    ownership:
      default: -1
    flags: {}
    _stats:
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      exportSource: null
    category: null
    _key: '!journal.pages!phbDamageAndHeal.P8Y4w7CygkEhsZ81'
  - sort: 500000
    name: Damage Types
    type: text
    _id: qsBGDPv1hDjzIPnc
    system: {}
    title:
      show: true
      level: 2
    image: {}
    text:
      format: 1
      content: >-
        <p>Each instance of damage has a type, like Fire or Slashing. Damage
        types are listed in the rules glossary and have no rules of their own,
        but other rules, such as Resistance, rely on damage types.</p>
    video:
      controls: true
      volume: 0.5
    src: null
    ownership:
      default: -1
    flags: {}
    _stats:
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      exportSource: null
    category: null
    _key: '!journal.pages!phbDamageAndHeal.qsBGDPv1hDjzIPnc'
  - sort: 600000
    name: Resistance and Vulnerability
    type: text
    _id: MGw7hOo14k9MWvyy
    system: {}
    title:
      show: true
      level: 2
    image: {}
    text:
      format: 1
      content: >-
        <p>Some creatures and objects have Resistance or Vulnerability to
        certain damage types. If you have Resistance to a damage type, damage of
        that type is halved against you (round down). If you have Vulnerability
        to a damage type, damage of that type is doubled against you. For
        example, if you have Resistance to Cold damage, such damage is halved
        against you, and if you have Vulnerability to Fire damage, such damage
        is doubled against you.</p><h3>No Stacking</h3><p>Multiple instances of
        Resistance or Vulnerability that affect the same damage type count as
        only one instance. For example, if you have Resistance to Necrotic
        damage as well as Resistance to all damage, Necrotic damage is reduced
        by half against you.</p><h3>Order of Application</h3><p>Modifiers to
        damage are applied in the following order: adjustments such as bonuses,
        penalties, or multipliers are applied first; Resistance is applied
        second; and Vulnerability is applied third.</p><p>For example, a
        creature has Resistance to all damage and Vulnerability to Fire damage,
        and it’s within a magical aura that reduces all damage by 5. If it takes
        28 Fire damage, the damage is first reduced by 5 (to 23), then halved
        for the creature’s Resistance (and rounded down to 11), then doubled for
        its Vulnerability (to 22).</p>
      markdown: ''
    video:
      controls: true
      volume: 0.5
    src: null
    ownership:
      default: -1
    flags: {}
    _stats:
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      exportSource: null
    category: null
    _key: '!journal.pages!phbDamageAndHeal.MGw7hOo14k9MWvyy'
  - sort: 700000
    name: Immunity
    type: text
    _id: 0biNngDZ84Ip8R4f
    system: {}
    title:
      show: true
      level: 2
    image: {}
    text:
      format: 1
      content: >-
        <p>Some creatures and objects have Immunity to certain damage types and
        conditions. Immunity to a damage type means you don’t take damage of
        that type, and Immunity to a condition means you aren’t affected by
        it.</p>
    video:
      controls: true
      volume: 0.5
    src: null
    ownership:
      default: -1
    flags: {}
    _stats:
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      exportSource: null
    category: null
    _key: '!journal.pages!phbDamageAndHeal.0biNngDZ84Ip8R4f'
  - sort: 800000
    name: Healing
    type: text
    _id: jLAG02U8x7MGm3u0
    system: {}
    title:
      show: true
      level: 1
    image: {}
    text:
      format: 1
      content: >-
        <p>@Embed[Compendium.dnd5e.content24.JournalEntry.phbAppendixDRule.JournalEntryPage.ICketFqbFslqKiX9
        inline]</p><aside class="notable"><h3>Resting</h3><p>Adventurers can’t
        spend every hour adventuring. They need rest. Any creature can take
        hour-long Field Rests in the midst of a day and an 8-hour Full Rest to
        end it. Regaining Hit Points is one of the main benefits of a rest. The
        rules glossary provides the rules for Short and Full Rests.</p></aside>
    video:
      controls: true
      volume: 0.5
    src: null
    ownership:
      default: -1
    flags: {}
    _stats:
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      exportSource: null
    category: null
    _key: '!journal.pages!phbDamageAndHeal.jLAG02U8x7MGm3u0'
  - sort: 900000
    name: Dropping to 0 Hit Points
    type: text
    _id: unGgf3TA3iSawYAn
    system: {}
    title:
      show: true
      level: 1
    image: {}
    text:
      format: 1
      content: >-
        <p>When a creature drops to 0 Hit Points, it either dies outright or
        falls unconscious, as explained below.</p><h3>Instant Death</h3><p>Here
        are the main ways a creature can die
        instantly.</p><p><em><strong>Monster Death.</strong></em> A monster dies
        the instant it drops to 0 Hit Points, although a Game Master can ignore
        this rule for an individual monster and treat it like a
        character.</p><p><em><strong>Hit Point Maximum of 0.</strong></em> A
        creature dies if its Hit Point maximum reaches 0. Certain effects drain
        life energy, reducing a creature’s Hit Point
        maximum.</p><p><em><strong>Massive Damage.</strong></em> When damage
        reduces a character to 0 Hit Points and damage remains, the character
        dies if the remainder equals or exceeds their Hit Point maximum. For
        example, if your character has a Hit Point maximum of 12, currently has
        6 Hit Points, and takes 18 damage, the character drops to 0 Hit Points,
        but 12 damage remains. The character then dies, since 12 equals their
        Hit Point maximum.</p><h3>Character Demise</h3><p>If your character
        dies, others might find a magical way to revive your character, such as
        with the @UUID[Compendium.dnd5e.spells24.Item.phbsplRaiseDead0]{Raise
        Dead} spell. Or talk with the GM about making a new character to join
        the group. The rules glossary has more information on being
        dead.</p><h3>Falling Unconscious</h3><p>If you reach 0 Hit Points and
        don’t die instantly, you have the &amp;Reference[Unconscious] condition
        until you regain any Hit Points, and you now face making Death Saving
        Throws (see below).</p><aside class="notable"><h3>Knocking Out a
        Creature</h3><p>When you would reduce a creature to 0 Hit Points with a
        melee attack, you can instead reduce the creature to 1 Hit Point and
        give it the Unconscious condition. It then starts a Field Rest, at the
        end of which that condition ends on it. The condition ends early if the
        creature regains any Hit Points or if someone takes an action to
        administer first aid to it, making a successful [[/check 10 skill=med]]
        check.</p></aside><h3>Death Saving Throws</h3><p>Whenever you start your
        turn with 0 Hit Points, you must make a Death Saving Throw to determine
        whether you creep closer to death or hang on to life. Unlike other
        saving throws, this one isn’t tied to an ability score. You’re in the
        hands of fate now.</p><p><em><strong>Three
        Successes/Failures.</strong></em> Roll 1d20. If the roll is 10 or
        higher, you succeed. Otherwise, you fail. A success or failure has no
        effect by itself. On your third success, you become Stable (see
        “Stabilizing a Character” below). On your third failure, you
        die.</p><p>The successes and failures don’t need to be consecutive; keep
        track of both until you collect three of a kind. The number of both is
        reset to zero when you regain any Hit Points or become
        Stable.</p><p><em><strong>Rolling a 1 or 20.</strong></em> When you roll
        a 1 on the d20 for a Death Saving Throw, you suffer two failures. If you
        roll a 20 on the d20, you regain 1 Hit Point.</p><p><em><strong>Damage
        at 0 Hit Points.</strong></em> If you take any damage while you have 0
        Hit Points, you suffer a Death Saving Throw failure. If the damage is
        from a Critical Hit, you suffer two failures instead. If the damage
        equals or exceeds your Hit Point maximum, you die.</p><h3>Stabilizing a
        Character</h3><p>You can take the Help action to try to stabilize a
        creature with 0 Hit Points, which requires a successful DC 10 Wisdom
        (Medicine) check.</p><p>A Stable creature doesn’t make Death Saving
        Throws even though it has 0 Hit Points, but it still has the Unconscious
        condition. If the creature takes damage, it stops being Stable and
        starts making Death Saving Throws again. A Stable creature that isn’t
        healed regains 1 Hit Point after 1d4 hours.</p>
    video:
      controls: true
      volume: 0.5
    src: null
    ownership:
      default: -1
    flags: {}
    _stats:
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: 1745503885348
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    category: null
    _key: '!journal.pages!phbDamageAndHeal.unGgf3TA3iSawYAn'
  - sort: 1000000
    name: Temporary Hit Points
    type: text
    _id: 77jn4POOPOWB3Iq8
    system: {}
    title:
      show: true
      level: 1
    image: {}
    text:
      format: 1
      content: >-
        <p>Some spells and other effects confer Temporary Hit Points, which are
        a buffer against losing actual Hit Points, as explained
        below.</p><h3>Lose Temporary Hit Points First</h3><p>If you have
        Temporary Hit Points and take damage, those points are lost first, and
        any leftover damage carries over to your Hit Points. For example, if you
        have 5 Temporary Hit Points and take 7 damage, you lose those points and
        then lose 2 Hit Points.</p><h3>Duration</h3><p>Temporary Hit Points last
        until they’re depleted or you finish a &amp;Reference[Long
        Rest].</p><h3>They Don’t Stack</h3><p>Temporary Hit Points can’t be
        added together. If you have Temporary Hit Points and receive more of
        them, you decide whether to keep the ones you have or to gain the new
        ones. For example, if a spell grants you 12 Temporary Hit Points when
        you already have 10, you can have 12 or 10, not 22.</p><h3>They’re Not
        Hit Points or Healing</h3><p>Temporary Hit Points can’t be added to your
        Hit Points, healing can’t restore them, and receiving Temporary Hit
        Points doesn’t count as healing. Because Temporary Hit Points aren’t Hit
        Points, a creature can be at full Hit Points and receive Temporary Hit
        Points.</p><p>If you have 0 Hit Points, receiving Temporary Hit Points
        doesn’t restore you to consciousness. Only true healing can save
        you.</p>
    video:
      controls: true
      volume: 0.5
    src: null
    ownership:
      default: -1
    flags: {}
    _stats:
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: 1745504032394
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    category: null
    _key: '!journal.pages!phbDamageAndHeal.77jn4POOPOWB3Iq8'
folder: DEIORpZoUWPUBTPh
flags:
  dnd5e:
    type: special
    showPages: true
    append: 1
    order: 400600
    navigation:
      previous: phbCombat0000000
      next: phbConditions000
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1724425888838
  modifiedTime: 1745677864995
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 350000
ownership:
  default: 0
categories: []
_key: '!journal!phbDamageAndHeal'

packs/_source/content24/chapter-1/damage-and-healing.yml (diff)
@@ -322,9 +322,9 @@ pages:
         <p>@Embed[Compendium.dnd5e.content24.JournalEntry.phbAppendixDRule.JournalEntryPage.ICketFqbFslqKiX9
         inline]</p><aside class="notable"><h3>Resting</h3><p>Adventurers can’t
         spend every hour adventuring. They need rest. Any creature can take
-        hour-long Short Rests in the midst of a day and an 8-hour Long Rest to
+        hour-long Field Rests in the midst of a day and an 8-hour Full Rest to
         end it. Regaining Hit Points is one of the main benefits of a rest. The
-        rules glossary provides the rules for Short and Long Rests.</p></aside>
+        rules glossary provides the rules for Short and Full Rests.</p></aside>
     video:
       controls: true
       volume: 0.5
@@ -381,7 +381,7 @@ pages:
         Throws (see below).</p><aside class="notable"><h3>Knocking Out a
         Creature</h3><p>When you would reduce a creature to 0 Hit Points with a
         melee attack, you can instead reduce the creature to 1 Hit Point and
-        give it the Unconscious condition. It then starts a Short Rest, at the
+        give it the Unconscious condition. It then starts a Field Rest, at the
         end of which that condition ends on it. The condition ends early if the
         creature regains any Hit Points or if someone takes an action to
         administer first aid to it, making a successful [[/check 10 skill=med]]
