packs/_source/items/potion/alchemists-fire.yml (before)
_id: FvNOwWbh5FXyX4xe
name: Alchemist's Fire
type: consumable
img: icons/consumables/potions/bottle-round-corked-yellow.webp
system:
  description:
    value: >-
      <p>This sticky, adhesive fluid ignites when exposed to air. As an action,
      you can throw this flask up to 20 feet, shattering it on impact. Make a
      ranged attack against a creature or object, treating the alchemist's fire
      as an improvised weapon. On a hit, the target takes 1d4 fire damage at the
      start of each of its turns. A creature can end this damage by using its
      action to make a DC 10 Dexterity check to extinguish the flames.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  quantity: 1
  weight:
    value: 1
    units: lb
  price:
    value: 50
    denomination: gp
  attunement: ''
  equipped: false
  rarity: ''
  identified: true
  uses:
    max: '1'
    recovery: []
    autoDestroy: true
    spent: 0
  damage:
    base:
      number: 1
      denomination: 4
      bonus: ''
      types:
        - fire
      custom:
        enabled: false
        formula: ''
      scaling:
        mode: ''
        number: null
        formula: ''
    replace: false
  type:
    value: potion
    subtype: ''
  unidentified:
    description: ''
  container: null
  properties: []
  magicalBonus: null
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: attack
      activation:
        type: action
        value: 1
        condition: ''
        override: false
      consumption:
        targets:
          - type: itemUses
            target: ''
            value: '1'
            scaling:
              mode: ''
              formula: ''
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: improvised weapon
      duration:
        concentration: false
        value: ''
        units: ''
        special: ''
        override: false
      effects: []
      range:
        value: '20'
        units: ft
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: '1'
          type: creature
          choice: false
          special: ''
        prompt: true
        override: false
      attack:
        ability: dex
        bonus: ''
        critical:
          threshold: null
        flat: false
        type:
          value: ranged
          classification: weapon
      damage:
        critical:
          bonus: ''
        includeBase: true
        parts:
          - number: 1
            denomination: 4
            bonus: ''
            types:
              - fire
            custom:
              enabled: false
              formula: ''
            scaling:
              mode: whole
              number: null
              formula: ''
      uses:
        spent: 0
        recovery: []
      sort: 0
    dnd5eactivity100:
      _id: dnd5eactivity100
      type: save
      activation:
        type: action
        value: 1
        condition: ''
        override: false
      consumption:
        targets:
          - type: itemUses
            target: ''
            value: '1'
            scaling:
              mode: ''
              formula: ''
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: improvised weapon
      duration:
        concentration: false
        value: ''
        units: ''
        special: ''
        override: false
      effects: []
      range:
        value: '20'
        units: ft
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: '1'
          type: creature
          choice: false
          special: ''
        prompt: true
        override: false
      damage:
        onSave: half
        parts:
          - number: 1
            denomination: 4
            bonus: ''
            types:
              - fire
            custom:
              enabled: false
              formula: ''
            scaling:
              mode: whole
              number: null
              formula: ''
      save:
        ability: dex
        dc:
          calculation: ''
          formula: '10'
      uses:
        spent: 0
        recovery: []
      sort: 0
  attuned: false
  identifier: alchemists-fire
effects: []
folder: gyBZp72zKb56Da84
sort: 0
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725037145495
  modifiedTime: 1725992499021
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!FvNOwWbh5FXyX4xe'

packs/_source/items/potion/alchemists-fire.yml (after)
_id: FvNOwWbh5FXyX4xe
name: Alchemist's Fire
type: consumable
img: icons/consumables/potions/bottle-round-corked-yellow.webp
system:
  description:
    value: >-
      <p>This sticky, adhesive fluid ignites when exposed to air. As an action,
      you can throw this flask up to 20 feet, shattering it on impact. Make a
      ranged attack against a creature or object, treating the alchemist's fire
      as an improvised weapon. On a hit, the target takes 1d4 fire damage at the
      start of each of its turns. A creature can end this damage by using its
      action to make a DC 10 Dexterity check to extinguish the flames.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  quantity: 1
  weight:
    value: 1
    units: lb
  price:
    value: 50
    denomination: CR
  attunement: ''
  equipped: false
  rarity: ''
  identified: true
  uses:
    max: '1'
    recovery: []
    autoDestroy: true
    spent: 0
  damage:
    base:
      number: 1
      denomination: 4
      bonus: ''
      types:
        - fire
      custom:
        enabled: false
        formula: ''
      scaling:
        mode: ''
        number: null
        formula: ''
    replace: false
  type:
    value: potion
    subtype: ''
  unidentified:
    description: ''
  container: null
  properties: []
  magicalBonus: null
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: attack
      activation:
        type: action
        value: 1
        condition: ''
        override: false
      consumption:
        targets:
          - type: itemUses
            target: ''
            value: '1'
            scaling:
              mode: ''
              formula: ''
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: improvised weapon
      duration:
        maintained power: false
        value: ''
        units: ''
        special: ''
        override: false
      effects: []
      range:
        value: '20'
        units: ft
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: '1'
          type: creature
          choice: false
          special: ''
        prompt: true
        override: false
      attack:
        ability: dex
        bonus: ''
        critical:
          threshold: null
        flat: false
        type:
          value: ranged
          classification: weapon
      damage:
        critical:
          bonus: ''
        includeBase: true
        parts:
          - number: 1
            denomination: 4
            bonus: ''
            types:
              - fire
            custom:
              enabled: false
              formula: ''
            scaling:
              mode: whole
              number: null
              formula: ''
      uses:
        spent: 0
        recovery: []
      sort: 0
    dnd5eactivity100:
      _id: dnd5eactivity100
      type: save
      activation:
        type: action
        value: 1
        condition: ''
        override: false
      consumption:
        targets:
          - type: itemUses
            target: ''
            value: '1'
            scaling:
              mode: ''
              formula: ''
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: improvised weapon
      duration:
        maintained power: false
        value: ''
        units: ''
        special: ''
        override: false
      effects: []
      range:
        value: '20'
        units: ft
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: '1'
          type: creature
          choice: false
          special: ''
        prompt: true
        override: false
      damage:
        onSave: half
        parts:
          - number: 1
            denomination: 4
            bonus: ''
            types:
              - fire
            custom:
              enabled: false
              formula: ''
            scaling:
              mode: whole
              number: null
              formula: ''
      save:
        ability: dex
        dc:
          calculation: ''
          formula: '10'
      uses:
        spent: 0
        recovery: []
      sort: 0
  attuned: false
  identifier: alchemists-fire
effects: []
folder: gyBZp72zKb56Da84
sort: 0
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725037145495
  modifiedTime: 1725992499021
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!FvNOwWbh5FXyX4xe'

packs/_source/items/potion/alchemists-fire.yml (diff)
@@ -24,7 +24,7 @@ system:
     units: lb
   price:
     value: 50
-    denomination: gp
+    denomination: CR
   attunement: ''
   equipped: false
   rarity: ''
@@ -81,7 +81,7 @@ system:
       description:
         chatFlavor: improvised weapon
       duration:
-        concentration: false
+        maintained power: false
         value: ''
         units: ''
         special: ''
@@ -161,7 +161,7 @@ system:
       description:
         chatFlavor: improvised weapon
       duration:
-        concentration: false
+        maintained power: false
         value: ''
         units: ''
         special: ''
