packs/_source/items/potion/potion-of-poison-resistance.yml (before)
_id: f5chGcpQCi1HYPQw
name: Potion of Poison Resistance
type: consumable
img: icons/consumables/potions/bottle-bulb-corked-green.webp
system:
  description:
    value: >-
      <p><em>The potion is a plain indescriminate color and smells slightly
      foul.</em></p>

      <p>When you drink this potion, you gain resistance to Poison type damage
      for 1 hour.</p>

      <p>For other potions of resistance, roll on the
      @UUID[Compendium.dnd5e.tables.RollTable.JzLOE4IxcmxjLLuz]{Potion of
      Resistance} table.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  quantity: 1
  weight:
    value: 0.1
    units: lb
  price:
    value: 200
    denomination: gp
  attunement: ''
  equipped: false
  rarity: uncommon
  identified: true
  uses:
    max: '1'
    recovery: []
    autoDestroy: true
    spent: 0
  damage:
    base:
      number: null
      denomination: null
      types: []
      custom:
        enabled: false
      scaling:
        number: 1
    replace: false
  type:
    value: potion
    subtype: ''
  unidentified:
    description: ''
  container: null
  properties:
    - mgc
  magicalBonus: null
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: utility
      activation:
        type: action
        value: 1
        condition: ''
        override: false
      consumption:
        targets:
          - type: itemUses
            target: ''
            value: '1'
            scaling:
              mode: ''
              formula: ''
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        concentration: false
        value: '1'
        units: hour
        special: ''
        override: false
      effects: []
      range:
        units: touch
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: '1'
          type: creature
          choice: false
          special: ''
        prompt: true
        override: false
      roll:
        formula: ''
        name: ''
        prompt: false
        visible: false
      uses:
        spent: 0
        recovery: []
      sort: 0
  attuned: false
  identifier: potion-of-poison-resistance
effects: []
folder: gyBZp72zKb56Da84
sort: 0
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.345'
  systemId: dnd5e
  systemVersion: 5.1.0
  createdTime: 1725037245805
  modifiedTime: 1750697344647
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!f5chGcpQCi1HYPQw'

packs/_source/items/potion/potion-of-poison-resistance.yml (after)
_id: f5chGcpQCi1HYPQw
name: Potion of Poison Resistance
type: consumable
img: icons/consumables/potions/bottle-bulb-corked-green.webp
system:
  description:
    value: >-
      <p><em>The potion is a plain indescriminate color and smells slightly
      foul.</em></p>

      <p>When you drink this potion, you gain resistance to Poison type damage
      for 1 hour.</p>

      <p>For other potions of resistance, roll on the
      @UUID[Compendium.dnd5e.tables.RollTable.JzLOE4IxcmxjLLuz]{Potion of
      Resistance} table.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  quantity: 1
  weight:
    value: 0.1
    units: lb
  price:
    value: 200
    denomination: CR
  attunement: ''
  equipped: false
  rarity: uncommon
  identified: true
  uses:
    max: '1'
    recovery: []
    autoDestroy: true
    spent: 0
  damage:
    base:
      number: null
      denomination: null
      types: []
      custom:
        enabled: false
      scaling:
        number: 1
    replace: false
  type:
    value: potion
    subtype: ''
  unidentified:
    description: ''
  container: null
  properties:
    - mgc
  magicalBonus: null
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: utility
      activation:
        type: action
        value: 1
        condition: ''
        override: false
      consumption:
        targets:
          - type: itemUses
            target: ''
            value: '1'
            scaling:
              mode: ''
              formula: ''
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        maintained power: false
        value: '1'
        units: hour
        special: ''
        override: false
      effects: []
      range:
        units: touch
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: '1'
          type: creature
          choice: false
          special: ''
        prompt: true
        override: false
      roll:
        formula: ''
        name: ''
        prompt: false
        visible: false
      uses:
        spent: 0
        recovery: []
      sort: 0
  attuned: false
  identifier: potion-of-poison-resistance
effects: []
folder: gyBZp72zKb56Da84
sort: 0
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.345'
  systemId: dnd5e
  systemVersion: 5.1.0
  createdTime: 1725037245805
  modifiedTime: 1750697344647
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!f5chGcpQCi1HYPQw'

packs/_source/items/potion/potion-of-poison-resistance.yml (diff)
@@ -27,7 +27,7 @@ system:
     units: lb
   price:
     value: 200
-    denomination: gp
+    denomination: CR
   attunement: ''
   equipped: false
   rarity: uncommon
@@ -80,7 +80,7 @@ system:
       description:
         chatFlavor: ''
       duration:
-        concentration: false
+        maintained power: false
         value: '1'
         units: hour
         special: ''
