packs/_source/items/potion/potion-of-storm-giant-strength.yml (before)
_id: 1KMSpOSU0EliUBm2
name: Potion of Storm Giant Strength
type: consumable
img: icons/consumables/potions/bottle-bulb-corked-labeled-blue.webp
system:
  description:
    value: >-
      <p><em>This potion's transparent liquid has floating in it a sliver of
      fingernail from a giant of the appropriate type.</em></p>

      <p>When you drink this potion, your Strength score changes to 29 for 1
      hour.  The potion has no effect on you if your Strength is equal to or
      greater than that score.</p>

      <p> </p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  quantity: 1
  weight:
    value: 0.1
    units: lb
  price:
    value: 100000
    denomination: gp
  attunement: ''
  equipped: false
  rarity: legendary
  identified: true
  uses:
    max: '1'
    recovery: []
    autoDestroy: true
    spent: 0
  damage:
    base:
      number: null
      denomination: null
      types: []
      custom:
        enabled: false
      scaling:
        number: 1
    replace: false
  type:
    value: potion
    subtype: ''
  unidentified:
    description: ''
  container: null
  properties:
    - mgc
  magicalBonus: null
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: utility
      activation:
        type: action
        value: 1
        condition: ''
        override: false
      consumption:
        targets:
          - type: itemUses
            target: ''
            value: '1'
            scaling:
              mode: ''
              formula: ''
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        concentration: false
        value: '1'
        units: hour
        special: ''
        override: false
      effects: []
      range:
        units: touch
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: '1'
          type: creature
          choice: false
          special: ''
        prompt: true
        override: false
      roll:
        formula: ''
        name: ''
        prompt: false
        visible: false
      uses:
        spent: 0
        recovery: []
      sort: 0
  attuned: false
  identifier: potion-of-storm-giant-strength
effects: []
folder: gyBZp72zKb56Da84
sort: 0
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.345'
  systemId: dnd5e
  systemVersion: 5.1.0
  createdTime: 1725037085351
  modifiedTime: 1750697344647
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!1KMSpOSU0EliUBm2'

packs/_source/items/potion/potion-of-storm-giant-strength.yml (after)
_id: 1KMSpOSU0EliUBm2
name: Potion of Storm Giant Strength
type: consumable
img: icons/consumables/potions/bottle-bulb-corked-labeled-blue.webp
system:
  description:
    value: >-
      <p><em>This potion's transparent liquid has floating in it a sliver of
      fingernail from a giant of the appropriate type.</em></p>

      <p>When you drink this potion, your Strength score changes to 29 for 1
      hour.  The potion has no effect on you if your Strength is equal to or
      greater than that score.</p>

      <p> </p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  quantity: 1
  weight:
    value: 0.1
    units: lb
  price:
    value: 100000
    denomination: CR
  attunement: ''
  equipped: false
  rarity: legendary
  identified: true
  uses:
    max: '1'
    recovery: []
    autoDestroy: true
    spent: 0
  damage:
    base:
      number: null
      denomination: null
      types: []
      custom:
        enabled: false
      scaling:
        number: 1
    replace: false
  type:
    value: potion
    subtype: ''
  unidentified:
    description: ''
  container: null
  properties:
    - mgc
  magicalBonus: null
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: utility
      activation:
        type: action
        value: 1
        condition: ''
        override: false
      consumption:
        targets:
          - type: itemUses
            target: ''
            value: '1'
            scaling:
              mode: ''
              formula: ''
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        maintained power: false
        value: '1'
        units: hour
        special: ''
        override: false
      effects: []
      range:
        units: touch
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: '1'
          type: creature
          choice: false
          special: ''
        prompt: true
        override: false
      roll:
        formula: ''
        name: ''
        prompt: false
        visible: false
      uses:
        spent: 0
        recovery: []
      sort: 0
  attuned: false
  identifier: potion-of-storm-giant-strength
effects: []
folder: gyBZp72zKb56Da84
sort: 0
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.345'
  systemId: dnd5e
  systemVersion: 5.1.0
  createdTime: 1725037085351
  modifiedTime: 1750697344647
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!1KMSpOSU0EliUBm2'

packs/_source/items/potion/potion-of-storm-giant-strength.yml (diff)
@@ -26,7 +26,7 @@ system:
     units: lb
   price:
     value: 100000
-    denomination: gp
+    denomination: CR
   attunement: ''
   equipped: false
   rarity: legendary
@@ -79,7 +79,7 @@ system:
       description:
         chatFlavor: ''
       duration:
-        concentration: false
+        maintained power: false
         value: '1'
         units: hour
         special: ''
