packs/_source/spells24/9th-level/astral-projection.yml (before)
name: Astral Projection
system:
  description:
    value: >-
      <p>You and up to eight willing creatures within range project your astral
      bodies into the Astral Plane (the spell ends instantly if you are already
      on that plane). Each target's body is left behind in a state of suspended
      animation; it has the &amp;Reference[Unconscious apply=false] condition,
      doesn't need food or air, and doesn't age.</p><p>A target's astral form
      resembles its body in almost every way, replicating its game statistics
      and possessions. The principal difference is the addition of a silvery
      cord that trails from between the shoulder blades of the astral form. The
      cord fades from view after 1 foot. If the cord is cut—which happens only
      when an effect states that it does so—the target's body and astral form
      both die.</p><p>A target's astral form can travel through the Astral
      Plane. The moment an astral form leaves that plane, the target's body and
      possessions travel along the silver cord, causing the target to re-enter
      its body on the new plane.</p><p>Any damage or other effects that apply to
      an astral form have no effect on the target's body and vice versa. If a
      target's body or astral form drops to 0 Hit Points, the spell ends for
      that target. The spell ends for all the targets if you take a Magic action
      to dismiss it.</p><p>When the spell ends for a target who isn't dead, the
      target reappears in its body and exits the state of suspended
      animation.</p>
    chat: ''
  source:
    custom: ''
    rules: '2024'
    license: CC-BY-4.0
    book: SRD 5.2
  activation:
    type: hour
    condition: ''
    value: 1
  duration:
    value: ''
    units: disp
  target:
    affects:
      choice: false
      count: '9'
      type: willing
      special: you and up to eight willing creatures
    template:
      units: ''
      contiguous: false
      type: ''
  range:
    units: ft
    special: ''
    value: '10'
  uses:
    max: ''
    spent: 0
    recovery: []
  level: 9
  school: nec
  properties:
    - vocal
    - somatic
    - material
  materials:
    value: >-
      for each of the spell’s targets, one jacinth worth 1,000+ GP and one
      silver bar worth 100+ GP, all of which the spell consumes
    consumed: true
    cost: 0
    supply: 0
  preparation:
    mode: prepared
    prepared: false
  activities:
    YQhPsh74ZwPvYrWU:
      type: utility
      name: ''
      _id: YQhPsh74ZwPvYrWU
      activation:
        type: action
        value: null
        override: false
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets: []
      description: {}
      duration:
        units: inst
        concentration: false
        override: false
      effects:
        - _id: SRez59EeCZRy66QS
      range:
        override: false
      target:
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
      sort: 0
      roll:
        prompt: false
        visible: false
  identifier: astral-projection
_id: phbsplAstralProj
type: spell
img: icons/magic/light/orbs-hand-gray.webp
effects:
  - name: Suspended Animation
    img: icons/magic/time/hourglass-brown-orange.webp
    origin: Compendium.dnd5e.spells24.Item.phbsplAstralProj
    transfer: false
    _id: SRez59EeCZRy66QS
    type: base
    system: {}
    changes: []
    disabled: false
    duration:
      startTime: null
      seconds: null
      combat: null
      rounds: null
      turns: null
      startRound: null
      startTurn: null
    description: >-
      <p>Each target’s body is left behind in a state of suspended animation; it
      has the &amp;Reference[Unconscious apply=false] condition, doesn’t need
      food or air, and doesn’t age.</p>
    tint: '#ffffff'
    statuses:
      - unconscious
    sort: 0
    flags: {}
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: 1725372000223
      modifiedTime: 1725372505585
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!items.effects!phbsplAstralProj.SRez59EeCZRy66QS'
folder: iG0Zia8jh6uK39TB
sort: 100000
ownership:
  default: 0
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1724425941749
  modifiedTime: 1745256785975
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!phbsplAstralProj'

packs/_source/spells24/9th-level/astral-projection.yml (after)
name: Astral Projection
system:
  description:
    value: >-
      <p>You and up to eight willing creatures within range project your astral
      bodies into the Astral Plane (the spell ends instantly if you are already
      on that plane). Each target's body is left behind in a state of suspended
      animation; it has the &amp;Reference[Unconscious apply=false] condition,
      doesn't need food or air, and doesn't age.</p><p>A target's astral form
      resembles its body in almost every way, replicating its game statistics
      and possessions. The principal difference is the addition of a silvery
      cord that trails from between the shoulder blades of the astral form. The
      cord fades from view after 1 foot. If the cord is cut—which happens only
      when an effect states that it does so—the target's body and astral form
      both die.</p><p>A target's astral form can travel through the Astral
      Plane. The moment an astral form leaves that plane, the target's body and
      possessions travel along the silver cord, causing the target to re-enter
      its body on the new plane.</p><p>Any damage or other effects that apply to
      an astral form have no effect on the target's body and vice versa. If a
      target's body or astral form drops to 0 Hit Points, the spell ends for
      that target. The spell ends for all the targets if you take a Magic action
      to dismiss it.</p><p>When the spell ends for a target who isn't dead, the
      target reappears in its body and exits the state of suspended
      animation.</p>
    chat: ''
  source:
    custom: ''
    rules: '2024'
    license: CC-BY-4.0
    book: SRD 5.2
  activation:
    type: hour
    condition: ''
    value: 1
  duration:
    value: ''
    units: disp
  target:
    affects:
      choice: false
      count: '9'
      type: willing
      special: you and up to eight willing creatures
    template:
      units: ''
      contiguous: false
      type: ''
  range:
    units: ft
    special: ''
    value: '10'
  uses:
    max: ''
    spent: 0
    recovery: []
  level: 9
  school: nec
  properties:
    - vocal
    - somatic
    - material
  materials:
    value: >-
      for each of the spell’s targets, one jacinth worth 1,000+ CR and one
      silver bar worth 100+ CR, all of which the spell consumes
    consumed: true
    cost: 0
    supply: 0
  preparation:
    mode: prepared
    prepared: false
  activities:
    YQhPsh74ZwPvYrWU:
      type: utility
      name: ''
      _id: YQhPsh74ZwPvYrWU
      activation:
        type: action
        value: null
        override: false
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets: []
      description: {}
      duration:
        units: inst
        maintained power: false
        override: false
      effects:
        - _id: SRez59EeCZRy66QS
      range:
        override: false
      target:
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
      sort: 0
      roll:
        prompt: false
        visible: false
  identifier: astral-projection
_id: phbsplAstralProj
type: spell
img: icons/magic/light/orbs-hand-gray.webp
effects:
  - name: Suspended Animation
    img: icons/magic/time/hourglass-brown-orange.webp
    origin: Compendium.dnd5e.spells24.Item.phbsplAstralProj
    transfer: false
    _id: SRez59EeCZRy66QS
    type: base
    system: {}
    changes: []
    disabled: false
    duration:
      startTime: null
      seconds: null
      combat: null
      rounds: null
      turns: null
      startRound: null
      startTurn: null
    description: >-
      <p>Each target’s body is left behind in a state of suspended animation; it
      has the &amp;Reference[Unconscious apply=false] condition, doesn’t need
      food or air, and doesn’t age.</p>
    tint: '#ffffff'
    statuses:
      - unconscious
    sort: 0
    flags: {}
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: 1725372000223
      modifiedTime: 1725372505585
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!items.effects!phbsplAstralProj.SRez59EeCZRy66QS'
folder: iG0Zia8jh6uK39TB
sort: 100000
ownership:
  default: 0
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1724425941749
  modifiedTime: 1745256785975
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!phbsplAstralProj'

packs/_source/spells24/9th-level/astral-projection.yml (diff)
@@ -61,8 +61,8 @@ system:
     - material
   materials:
     value: >-
-      for each of the spell’s targets, one jacinth worth 1,000+ GP and one
-      silver bar worth 100+ GP, all of which the spell consumes
+      for each of the spell’s targets, one jacinth worth 1,000+ CR and one
+      silver bar worth 100+ CR, all of which the spell consumes
     consumed: true
     cost: 0
     supply: 0
@@ -86,7 +86,7 @@ system:
       description: {}
       duration:
         units: inst
-        concentration: false
+        maintained power: false
         override: false
       effects:
         - _id: SRez59EeCZRy66QS
