packs/_source/spells/5th-level/animate-objects.yml (before)
_id: ATo0Eb63TDtnu6iA
name: Animate Objects
ownership:
  default: 0
type: spell
system:
  description:
    value: >-
      <p>Objects come to life at your command. Choose up to ten nonmagical
      objects within range that are not being worn or carried. Medium targets
      count as two objects, Large targets count as four objects, Huge targets
      count as eight objects. You can't animate any object larger than Huge.
      Each target animates and becomes a creature under your control until the
      spell ends or until reduced to 0 hit points.</p><p>As a bonus action, you
      can mentally command any creature you made with this spell if the creature
      is within 500 feet of you (if you control multiple creatures, you can
      command any or all of them at the same time, issuing the same command to
      each one). You decide what action the creature will take and where it will
      move during its next turn, or you can issue a general command, such as to
      guard a particular chamber or corridor. If you issue no commands, the
      creature only defends itself against hostile creatures. Once given an
      order, the creature continues to follow it until its task is
      complete.</p><table><caption>Animated Object
      Statistics</caption><thead><tr><th scope="col">Size</th><th
      scope="col">HP</th><th scope="col">AC</th><th scope="col">Attack</th><th
      scope="col">Str</th><th scope="col">Dex</th></tr></thead><tbody><tr><th
      scope="row">Tiny</th><td>20</td><td>18</td><td>+8 to hit, 1d4 + 4
      damage</td><td>4</td><td>18</td></tr><tr><th
      scope="row">Small</th><td>25</td><td>16</td><td>+6 to hit, 1d8 + 2
      damage</td><td>6</td><td>14</td></tr><tr><th
      scope="row">Medium</th><td>40</td><td>13</td><td>+5 to hit, 2d6 + 1
      damage</td><td>10</td><td>12</td></tr><tr><th
      scope="row">Large</th><td>50</td><td>10</td><td>+6 to hit, 2d10 + 2
      damage</td><td>14</td><td>10</td></tr><tr><th
      scope="row">Huge</th><td>80</td><td>10</td><td>+8 to hit, 2d12 + 4
      damage</td><td>18</td><td>6</td></tr></tbody></table><p>An animated object
      is a construct with AC, hit points, attacks, Strength, and Dexterity
      determined by its size. Its Constitution is 10 and its Intelligence and
      Wisdom are 3, and its Charisma is 1. Its speed is 30 feet; if the object
      lacks legs or other appendages it can use for locomotion, it instead has a
      flying speed of 30 feet and can hover. If the object is securely attached
      to a surface or a larger object, such as a chain bolted to a wall, its
      speed is 0. It has blindsight with a radius of 30 feet and is blind beyond
      that distance. When the animated object drops to 0 hit points, it reverts
      to its original object form, and any remaining damage carries over to its
      original object form.</p><p>If you command an object to attack, it can
      make a single melee attack against a creature within 5 feet of it. It
      makes a slam attack with an attack bonus and bludgeoning damage determined
      by its size. The DM might rule that a specific object inflicts slashing or
      piercing damage based on its form.</p><p><strong>At Higher
      Levels.</strong> If you cast this spell using a spell slot of 6th level or
      higher, you can animate two additional objects for each slot level above
      5th.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  activation:
    type: action
    condition: ''
    value: 1
  duration:
    value: '1'
    units: minute
  target:
    affects:
      type: object
      count: '10'
      choice: false
    template:
      units: ''
      contiguous: false
  range:
    value: '120'
    units: ft
  uses:
    max: ''
    recovery: []
    spent: 0
  level: 5
  school: trs
  materials:
    value: ''
    consumed: false
    cost: 0
    supply: 0
  preparation:
    mode: prepared
    prepared: false
  properties:
    - vocal
    - somatic
    - concentration
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: utility
      activation:
        type: action
        value: null
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        units: inst
        concentration: false
        override: false
      effects: []
      range:
        override: false
      target:
        prompt: true
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
      roll:
        formula: ''
        name: ''
        prompt: false
        visible: false
      uses:
        spent: 0
        recovery: []
      sort: 0
  identifier: animate-objects
sort: 0
flags: {}
img: icons/magic/earth/projectile-stone-boulder-purple.webp
effects: []
folder: bG9QTayc46rfNkv2
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725037350009
  modifiedTime: 1725992717832
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!ATo0Eb63TDtnu6iA'

packs/_source/spells/5th-level/animate-objects.yml (after)
_id: ATo0Eb63TDtnu6iA
name: Animate Objects
ownership:
  default: 0
type: spell
system:
  description:
    value: >-
      <p>Objects come to life at your command. Choose up to ten nonmagical
      objects within range that are not being worn or carried. Medium targets
      count as two objects, Large targets count as four objects, Huge targets
      count as eight objects. You can't animate any object larger than Huge.
      Each target animates and becomes a creature under your control until the
      spell ends or until reduced to 0 hit points.</p><p>As a bonus action, you
      can mentally command any creature you made with this spell if the creature
      is within 500 feet of you (if you control multiple creatures, you can
      command any or all of them at the same time, issuing the same command to
      each one). You decide what action the creature will take and where it will
      move during its next turn, or you can issue a general command, such as to
      guard a particular chamber or corridor. If you issue no commands, the
      creature only defends itself against hostile creatures. Once given an
      order, the creature continues to follow it until its task is
      complete.</p><table><caption>Animated Object
      Statistics</caption><thead><tr><th scope="col">Size</th><th
      scope="col">HP</th><th scope="col">AC</th><th scope="col">Attack</th><th
      scope="col">Str</th><th scope="col">Dex</th></tr></thead><tbody><tr><th
      scope="row">Tiny</th><td>20</td><td>18</td><td>+8 to hit, 1d4 + 4
      damage</td><td>4</td><td>18</td></tr><tr><th
      scope="row">Small</th><td>25</td><td>16</td><td>+6 to hit, 1d8 + 2
      damage</td><td>6</td><td>14</td></tr><tr><th
      scope="row">Medium</th><td>40</td><td>13</td><td>+5 to hit, 2d6 + 1
      damage</td><td>10</td><td>12</td></tr><tr><th
      scope="row">Large</th><td>50</td><td>10</td><td>+6 to hit, 2d10 + 2
      damage</td><td>14</td><td>10</td></tr><tr><th
      scope="row">Huge</th><td>80</td><td>10</td><td>+8 to hit, 2d12 + 4
      damage</td><td>18</td><td>6</td></tr></tbody></table><p>An animated object
      is a construct with AC, hit points, attacks, Strength, and Dexterity
      determined by its size. Its Constitution is 10 and its Intelligence and
      Wisdom are 3, and its Charisma is 1. Its speed is 30 feet; if the object
      lacks legs or other appendages it can use for locomotion, it instead has a
      flying speed of 30 feet and can hover. If the object is securely attached
      to a surface or a larger object, such as a chain bolted to a wall, its
      speed is 0. It has thermal vision with a radius of 30 feet and is blind beyond
      that distance. When the animated object drops to 0 hit points, it reverts
      to its original object form, and any remaining damage carries over to its
      original object form.</p><p>If you command an object to attack, it can
      make a single melee attack against a creature within 5 feet of it. It
      makes a slam attack with an attack bonus and bludgeoning damage determined
      by its size. The DM might rule that a specific object inflicts slashing or
      piercing damage based on its form.</p><p><strong>At Higher
      Levels.</strong> If you cast this spell using a power use of 6th level or
      higher, you can animate two additional objects for each slot level above
      5th.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  activation:
    type: action
    condition: ''
    value: 1
  duration:
    value: '1'
    units: minute
  target:
    affects:
      type: object
      count: '10'
      choice: false
    template:
      units: ''
      contiguous: false
  range:
    value: '120'
    units: ft
  uses:
    max: ''
    recovery: []
    spent: 0
  level: 5
  school: trs
  materials:
    value: ''
    consumed: false
    cost: 0
    supply: 0
  preparation:
    mode: prepared
    prepared: false
  properties:
    - vocal
    - somatic
    - maintained power
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: utility
      activation:
        type: action
        value: null
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        units: inst
        maintained power: false
        override: false
      effects: []
      range:
        override: false
      target:
        prompt: true
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
      roll:
        formula: ''
        name: ''
        prompt: false
        visible: false
      uses:
        spent: 0
        recovery: []
      sort: 0
  identifier: animate-objects
sort: 0
flags: {}
img: icons/magic/earth/projectile-stone-boulder-purple.webp
effects: []
folder: bG9QTayc46rfNkv2
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725037350009
  modifiedTime: 1725992717832
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!ATo0Eb63TDtnu6iA'

packs/_source/spells/5th-level/animate-objects.yml (diff)
@@ -40,7 +40,7 @@ system:
       lacks legs or other appendages it can use for locomotion, it instead has a
       flying speed of 30 feet and can hover. If the object is securely attached
       to a surface or a larger object, such as a chain bolted to a wall, its
-      speed is 0. It has blindsight with a radius of 30 feet and is blind beyond
+      speed is 0. It has thermal vision with a radius of 30 feet and is blind beyond
       that distance. When the animated object drops to 0 hit points, it reverts
       to its original object form, and any remaining damage carries over to its
       original object form.</p><p>If you command an object to attack, it can
@@ -48,7 +48,7 @@ system:
       makes a slam attack with an attack bonus and bludgeoning damage determined
       by its size. The DM might rule that a specific object inflicts slashing or
       piercing damage based on its form.</p><p><strong>At Higher
-      Levels.</strong> If you cast this spell using a spell slot of 6th level or
+      Levels.</strong> If you cast this spell using a power use of 6th level or
       higher, you can animate two additional objects for each slot level above
       5th.</p>
     chat: ''
@@ -93,7 +93,7 @@ system:
   properties:
     - vocal
     - somatic
-    - concentration
+    - maintained power
   activities:
     dnd5eactivity000:
       _id: dnd5eactivity000
@@ -112,7 +112,7 @@ system:
         chatFlavor: ''
       duration:
         units: inst
-        concentration: false
+        maintained power: false
         override: false
       effects: []
       range:
