packs/_source/classes24/rogue/class-features/cunning-strike.yml (before)
_id: phbrgeCunningStr
name: Cunning Strike
type: feat
folder: ymTkGscp5QEOwDlv
img: icons/skills/melee/blade-tip-acid-poison-green.webp
system:
  description:
    value: >-
      <p>You've developed cunning ways to use your Sneak Attack. When you deal
      Sneak Attack damage, you can add one of the following Cunning Strike
      effects. Each effect has a die cost, which is the number of Sneak Attack
      damage dice you must forgo to add the effect. You remove the die before
      rolling, and the effect occurs immediately after the attack's damage is
      dealt. For example, if you add the Poison effect, remove 1d6 from the
      Sneak Attack's damage before rolling.</p><p>If a Cunning Strike effect
      requires a saving throw, the DC equals 8 plus your Dexterity modifier and
      Proficiency Bonus.</p><p><strong>Poison (Cost: 1d6).</strong> You add a
      toxin to your strike, forcing the target to make a Constitution saving
      throw. On a failed save, the target has the &amp;Reference[Poisoned]
      condition for 1 minute. At the end of each of its turns, the Poisoned
      target repeats the save, ending the effect on itself on a
      success.</p><p>To use this effect, you must have a Poisoner's Kit on your
      person.</p><p><strong>Trip (Cost: 1d6).</strong> If the target is Large or
      smaller, it must succeed on a Dexterity saving throw or have the
      &amp;Reference[Prone] condition.</p><p><strong>Withdraw (Cost:
      1d6).</strong> Immediately after the attack, you move up to half your
      Speed without provoking Opportunity Attacks.</p><section class="secret"
      id="secret-kCs7nMVrTvJRlkCy"><p><strong>Foundry Note</strong></p><p>After
      using Cunning Strike effects use the <strong>Cunning Sneak Attack</strong>
      activity on this feature. It will prompt you to select how many dice you
      expended on effects and deduct them from your Sneak Attack roll
      automatically.</p><p>You can select the damage type in the damage roll
      dialog.</p><p>The <strong>Poison</strong> activity includes an Active
      Effect that applies the Poisoned condition.</p><p>The
      <strong>Trip</strong> activity includes an Active Effect that applies the
      Prone condition or you can use the inline condition above.</p></section>
    chat: ''
  source:
    custom: ''
    rules: '2024'
    revision: 1
    license: CC-BY-4.0
    book: SRD 5.2
  uses:
    max: ''
    spent: 0
    recovery: []
  type:
    value: class
    subtype: ''
  prerequisites:
    level: 2
    repeatable: false
  properties: []
  requirements: ''
  activities:
    n64fvJMT9fPUy7DH:
      type: save
      name: Poison
      _id: n64fvJMT9fPUy7DH
      activation:
        type: ''
        value: null
        override: false
        condition: When you deal Sneak Attack damage
      consumption:
        scaling:
          allowed: false
          max: ''
        spellSlot: true
        targets: []
      description:
        chatFlavor: ''
      duration:
        units: inst
        concentration: false
        override: false
      effects:
        - _id: RazTM6biKVtNtjEW
          onSave: false
      range:
        override: false
        units: self
        special: ''
      target:
        template:
          contiguous: false
          units: ft
          type: ''
        affects:
          choice: false
          count: '1'
          type: creature
          special: ''
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      sort: 100000
      damage:
        parts: []
        onSave: half
      save:
        ability:
          - con
        dc:
          calculation: dex
          formula: ''
    dWcCw1vTWRMx4YzD:
      type: save
      name: Trip
      _id: dWcCw1vTWRMx4YzD
      activation:
        type: ''
        value: null
        override: false
        condition: When you deal Snack Attack damage
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets: []
      description:
        chatFlavor: ''
      duration:
        units: inst
        concentration: false
        override: false
      effects:
        - _id: La47n2N3VtECtnA9
          onSave: false
      range:
        override: false
        units: self
        special: ''
      target:
        template:
          contiguous: false
          units: ft
          type: ''
        affects:
          choice: false
          count: '1'
          type: creature
          special: Larger or smaller
        override: false
        prompt: false
      uses:
        spent: 0
        recovery: []
        max: ''
      sort: 200000
      damage:
        parts: []
        onSave: half
      save:
        ability:
          - dex
        dc:
          calculation: dex
          formula: ''
    jR7KqMuPOZYUCDyO:
      type: damage
      name: Cunning Sneak Attack
      _id: jR7KqMuPOZYUCDyO
      activation:
        type: ''
        value: null
        override: false
        condition: When you deal Sneak Attack damage
      consumption:
        scaling:
          allowed: true
          max: '@scale.rogue.sneak-attack.number'
        spellSlot: true
        targets: []
      description:
        chatFlavor: ''
      duration:
        units: inst
        concentration: false
        override: false
      effects: []
      range:
        override: false
        units: self
        special: ''
      target:
        template:
          contiguous: false
          units: ft
          type: ''
        affects:
          choice: false
          count: '1'
          type: creature
          special: ''
        override: false
        prompt: false
      uses:
        spent: 0
        recovery: []
        max: ''
      sort: 400000
      damage:
        critical:
          allow: false
          bonus: ''
        parts:
          - custom:
              enabled: true
              formula: (@scale.rogue.sneak-attack.number - @scaling)d6
            number: null
            denomination: 0
            bonus: ''
            types:
              - acid
              - bludgeoning
              - cold
              - fire
              - force
              - lightning
              - necrotic
              - piercing
              - poison
              - psychic
              - radiant
              - slashing
              - thunder
            scaling:
              mode: ''
              number: 1
    m2bRZ1YeD3yf9nV7:
      type: utility
      name: Withdraw
      _id: m2bRZ1YeD3yf9nV7
      activation:
        type: ''
        value: null
        override: false
        condition: When you deal Sneak Attack damage
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets: []
      description:
        chatFlavor: ''
      duration:
        units: inst
        concentration: false
        override: false
      effects: []
      range:
        override: false
        units: self
        special: ''
      target:
        template:
          contiguous: false
          units: ft
          type: ''
        affects:
          choice: false
          count: ''
          type: ''
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      sort: 300000
      roll:
        prompt: false
        visible: false
        name: ''
        formula: ''
  enchant: {}
  identifier: cunning-strike
effects:
  - name: 'Cunning Strike: Poisoned'
    img: icons/skills/melee/blade-tip-acid-poison-green.webp
    origin: Compendium.dnd5e.classes24.Item.phbrgeCunningStr
    transfer: false
    _id: RazTM6biKVtNtjEW
    type: base
    system: {}
    changes: []
    disabled: false
    duration:
      startTime: null
      seconds: 60
      combat: null
      rounds: null
      turns: null
      startRound: null
      startTurn: null
    description: >-
      <p>On a failed save, the target has the Poisoned condition for 1
      minute.</p>
    tint: '#ffffff'
    statuses:
      - poisoned
    sort: 0
    flags: {}
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.2.0
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      exportSource: null
    _key: '!items.effects!phbrgeCunningStr.RazTM6biKVtNtjEW'
  - name: 'Cunning Strike: Tripped'
    img: icons/skills/melee/blade-tip-acid-poison-green.webp
    origin: Compendium.dnd5e.classes24.Item.phbrgeCunningStr
    transfer: false
    _id: La47n2N3VtECtnA9
    type: base
    system: {}
    changes: []
    disabled: false
    duration:
      startTime: null
      seconds: null
      combat: null
      rounds: null
      turns: null
      startRound: null
      startTurn: null
    description: ''
    tint: '#ffffff'
    statuses:
      - prone
    sort: 0
    flags: {}
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.2.0
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      exportSource: null
    _key: '!items.effects!phbrgeCunningStr.La47n2N3VtECtnA9'
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1735866292069
  modifiedTime: 1745256764169
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 0
ownership:
  default: 0
_key: '!items!phbrgeCunningStr'

packs/_source/classes24/rogue/class-features/cunning-strike.yml (after)
_id: phbrgeCunningStr
name: Cunning Strike
type: feat
folder: ymTkGscp5QEOwDlv
img: icons/skills/melee/blade-tip-acid-poison-green.webp
system:
  description:
    value: >-
      <p>You've developed cunning ways to use your Sneak Attack. When you deal
      Sneak Attack damage, you can add one of the following Cunning Strike
      effects. Each effect has a die cost, which is the number of Sneak Attack
      damage dice you must forgo to add the effect. You remove the die before
      rolling, and the effect occurs immediately after the attack's damage is
      dealt. For example, if you add the Poison effect, remove 1d6 from the
      Sneak Attack's damage before rolling.</p><p>If a Cunning Strike effect
      requires a saving throw, the DC equals 8 plus your Dexterity modifier and
      Proficiency Bonus.</p><p><strong>Poison (Cost: 1d6).</strong> You add a
      toxin to your strike, forcing the target to make a Constitution saving
      throw. On a failed save, the target has the &amp;Reference[Poisoned]
      condition for 1 minute. At the end of each of its turns, the Poisoned
      target repeats the save, ending the effect on itself on a
      success.</p><p>To use this effect, you must have a Poisoner's Kit on your
      person.</p><p><strong>Trip (Cost: 1d6).</strong> If the target is Large or
      smaller, it must succeed on a Dexterity saving throw or have the
      &amp;Reference[Prone] condition.</p><p><strong>Withdraw (Cost:
      1d6).</strong> Immediately after the attack, you move up to half your
      Speed without provoking Opportunity Attacks.</p><section class="secret"
      id="secret-kCs7nMVrTvJRlkCy"><p><strong>Foundry Note</strong></p><p>After
      using Cunning Strike effects use the <strong>Cunning Sneak Attack</strong>
      activity on this feature. It will prompt you to select how many dice you
      expended on effects and deduct them from your Sneak Attack roll
      automatically.</p><p>You can select the damage type in the damage roll
      dialog.</p><p>The <strong>Poison</strong> activity includes an Active
      Effect that applies the Poisoned condition.</p><p>The
      <strong>Trip</strong> activity includes an Active Effect that applies the
      Prone condition or you can use the inline condition above.</p></section>
    chat: ''
  source:
    custom: ''
    rules: '2024'
    revision: 1
    license: CC-BY-4.0
    book: SRD 5.2
  uses:
    max: ''
    spent: 0
    recovery: []
  type:
    value: class
    subtype: ''
  prerequisites:
    level: 2
    repeatable: false
  properties: []
  requirements: ''
  activities:
    n64fvJMT9fPUy7DH:
      type: save
      name: Poison
      _id: n64fvJMT9fPUy7DH
      activation:
        type: ''
        value: null
        override: false
        condition: When you deal Sneak Attack damage
      consumption:
        scaling:
          allowed: false
          max: ''
        spellSlot: true
        targets: []
      description:
        chatFlavor: ''
      duration:
        units: inst
        maintained power: false
        override: false
      effects:
        - _id: RazTM6biKVtNtjEW
          onSave: false
      range:
        override: false
        units: self
        special: ''
      target:
        template:
          contiguous: false
          units: ft
          type: ''
        affects:
          choice: false
          count: '1'
          type: creature
          special: ''
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      sort: 100000
      damage:
        parts: []
        onSave: half
      save:
        ability:
          - con
        dc:
          calculation: dex
          formula: ''
    dWcCw1vTWRMx4YzD:
      type: save
      name: Trip
      _id: dWcCw1vTWRMx4YzD
      activation:
        type: ''
        value: null
        override: false
        condition: When you deal Snack Attack damage
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets: []
      description:
        chatFlavor: ''
      duration:
        units: inst
        maintained power: false
        override: false
      effects:
        - _id: La47n2N3VtECtnA9
          onSave: false
      range:
        override: false
        units: self
        special: ''
      target:
        template:
          contiguous: false
          units: ft
          type: ''
        affects:
          choice: false
          count: '1'
          type: creature
          special: Larger or smaller
        override: false
        prompt: false
      uses:
        spent: 0
        recovery: []
        max: ''
      sort: 200000
      damage:
        parts: []
        onSave: half
      save:
        ability:
          - dex
        dc:
          calculation: dex
          formula: ''
    jR7KqMuPOZYUCDyO:
      type: damage
      name: Cunning Sneak Attack
      _id: jR7KqMuPOZYUCDyO
      activation:
        type: ''
        value: null
        override: false
        condition: When you deal Sneak Attack damage
      consumption:
        scaling:
          allowed: true
          max: '@scale.rogue.sneak-attack.number'
        spellSlot: true
        targets: []
      description:
        chatFlavor: ''
      duration:
        units: inst
        maintained power: false
        override: false
      effects: []
      range:
        override: false
        units: self
        special: ''
      target:
        template:
          contiguous: false
          units: ft
          type: ''
        affects:
          choice: false
          count: '1'
          type: creature
          special: ''
        override: false
        prompt: false
      uses:
        spent: 0
        recovery: []
        max: ''
      sort: 400000
      damage:
        critical:
          allow: false
          bonus: ''
        parts:
          - custom:
              enabled: true
              formula: (@scale.rogue.sneak-attack.number - @scaling)d6
            number: null
            denomination: 0
            bonus: ''
            types:
              - acid
              - bludgeoning
              - cold
              - fire
              - force
              - lightning
              - necrotic
              - piercing
              - poison
              - psychic
              - radiant
              - slashing
              - thunder
            scaling:
              mode: ''
              number: 1
    m2bRZ1YeD3yf9nV7:
      type: utility
      name: Withdraw
      _id: m2bRZ1YeD3yf9nV7
      activation:
        type: ''
        value: null
        override: false
        condition: When you deal Sneak Attack damage
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets: []
      description:
        chatFlavor: ''
      duration:
        units: inst
        maintained power: false
        override: false
      effects: []
      range:
        override: false
        units: self
        special: ''
      target:
        template:
          contiguous: false
          units: ft
          type: ''
        affects:
          choice: false
          count: ''
          type: ''
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      sort: 300000
      roll:
        prompt: false
        visible: false
        name: ''
        formula: ''
  enchant: {}
  identifier: cunning-strike
effects:
  - name: 'Cunning Strike: Poisoned'
    img: icons/skills/melee/blade-tip-acid-poison-green.webp
    origin: Compendium.dnd5e.classes24.Item.phbrgeCunningStr
    transfer: false
    _id: RazTM6biKVtNtjEW
    type: base
    system: {}
    changes: []
    disabled: false
    duration:
      startTime: null
      seconds: 60
      combat: null
      rounds: null
      turns: null
      startRound: null
      startTurn: null
    description: >-
      <p>On a failed save, the target has the Poisoned condition for 1
      minute.</p>
    tint: '#ffffff'
    statuses:
      - poisoned
    sort: 0
    flags: {}
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.2.0
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      exportSource: null
    _key: '!items.effects!phbrgeCunningStr.RazTM6biKVtNtjEW'
  - name: 'Cunning Strike: Tripped'
    img: icons/skills/melee/blade-tip-acid-poison-green.webp
    origin: Compendium.dnd5e.classes24.Item.phbrgeCunningStr
    transfer: false
    _id: La47n2N3VtECtnA9
    type: base
    system: {}
    changes: []
    disabled: false
    duration:
      startTime: null
      seconds: null
      combat: null
      rounds: null
      turns: null
      startRound: null
      startTurn: null
    description: ''
    tint: '#ffffff'
    statuses:
      - prone
    sort: 0
    flags: {}
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.2.0
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      exportSource: null
    _key: '!items.effects!phbrgeCunningStr.La47n2N3VtECtnA9'
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1735866292069
  modifiedTime: 1745256764169
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 0
ownership:
  default: 0
_key: '!items!phbrgeCunningStr'

packs/_source/classes24/rogue/class-features/cunning-strike.yml (diff)
@@ -73,7 +73,7 @@ system:
         chatFlavor: ''
       duration:
         units: inst
-        concentration: false
+        maintained power: false
         override: false
       effects:
         - _id: RazTM6biKVtNtjEW
@@ -126,7 +126,7 @@ system:
         chatFlavor: ''
       duration:
         units: inst
-        concentration: false
+        maintained power: false
         override: false
       effects:
         - _id: La47n2N3VtECtnA9
@@ -180,7 +180,7 @@ system:
         chatFlavor: ''
       duration:
         units: inst
-        concentration: false
+        maintained power: false
         override: false
       effects: []
       range:
@@ -250,7 +250,7 @@ system:
         chatFlavor: ''
       duration:
         units: inst
-        concentration: false
+        maintained power: false
         override: false
       effects: []
       range:
