packs/_source/spells24/8th-level/maze.yml (before)
name: Maze
system:
  description:
    value: >-
      <p>You banish a creature that you can see within range into a labyrinthine
      demiplane. The target remains there for the duration or until it escapes
      the maze.</p><p>The target can take a Study action to try to escape. When
      it does so, it makes a DC 20 Intelligence (Investigation) check. If it
      succeeds, it escapes, and the spell ends.</p><p>When the spell ends, the
      target reappears in the space it left or, if that space is occupied, in
      the nearest unoccupied space.</p>
    chat: ''
  source:
    custom: ''
    rules: '2024'
    license: CC-BY-4.0
    book: SRD 5.2
  activation:
    type: action
    condition: ''
    value: null
  duration:
    value: '10'
    units: minute
  target:
    affects:
      choice: false
      count: '1'
      type: creature
      special: ''
    template:
      units: ''
      contiguous: false
      type: ''
  range:
    units: ft
    special: ''
    value: '60'
  uses:
    max: ''
    spent: 0
    recovery: []
  level: 8
  school: con
  properties:
    - vocal
    - somatic
    - concentration
  materials:
    value: ''
    consumed: false
    cost: 0
    supply: 0
  preparation:
    mode: prepared
    prepared: false
  activities:
    XUv40HG2L2uG3wM7:
      type: check
      _id: XUv40HG2L2uG3wM7
      activation:
        type: action
        value: null
        override: false
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets: []
      description:
        chatFlavor: ''
      duration:
        units: inst
        concentration: false
        override: false
      effects:
        - _id: y7cYsJ0DCzXt4Tvy
      range:
        override: false
      target:
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      sort: 0
      check:
        dc:
          calculation: ''
          formula: '20'
        associated: inv
        ability: ''
      name: Banish to Maze
      img: ''
      appliedEffects: []
  identifier: maze
_id: phbsplMaze000000
type: spell
img: icons/creatures/mammals/bull-horns-eyes-glowin-orange.webp
effects:
  - name: Banished
    img: icons/sundries/misc/lock-steel-blue.webp
    origin: Compendium.dnd5e.spells24.Item.phbsplMaze000000
    transfer: false
    _id: y7cYsJ0DCzXt4Tvy
    type: base
    system: {}
    changes: []
    disabled: false
    duration:
      startTime: null
      seconds: 600
      combat: null
      rounds: null
      turns: null
      startRound: null
      startTurn: null
    description: >-
      <p>The target can take a Study action to try to escape. When it does so,
      it makes a [[/check ability=int skill=inv dc=20]] check. If it succeeds,
      it escapes, and the spell ends.</p>
    tint: '#ffffff'
    statuses: []
    sort: 0
    flags: {}
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: 1725308416485
      modifiedTime: 1725308621852
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!items.effects!phbsplMaze000000.y7cYsJ0DCzXt4Tvy'
folder: M5CvwK9zVtzx6Dnn
sort: 100049
ownership:
  default: 0
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1724425963150
  modifiedTime: 1745256796002
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!phbsplMaze000000'

packs/_source/spells24/8th-level/maze.yml (after)
name: Maze
system:
  description:
    value: >-
      <p>You banish a creature that you can see within range into a labyrinthine
      demiplane. The target remains there for the duration or until it escapes
      the maze.</p><p>The target can take a Study action to try to escape. When
      it does so, it makes a DC 20 Intelligence (Investigation) check. If it
      succeeds, it escapes, and the spell ends.</p><p>When the spell ends, the
      target reappears in the space it left or, if that space is occupied, in
      the nearest unoccupied space.</p>
    chat: ''
  source:
    custom: ''
    rules: '2024'
    license: CC-BY-4.0
    book: SRD 5.2
  activation:
    type: action
    condition: ''
    value: null
  duration:
    value: '10'
    units: minute
  target:
    affects:
      choice: false
      count: '1'
      type: creature
      special: ''
    template:
      units: ''
      contiguous: false
      type: ''
  range:
    units: ft
    special: ''
    value: '60'
  uses:
    max: ''
    spent: 0
    recovery: []
  level: 8
  school: con
  properties:
    - vocal
    - somatic
    - maintained power
  materials:
    value: ''
    consumed: false
    cost: 0
    supply: 0
  preparation:
    mode: prepared
    prepared: false
  activities:
    XUv40HG2L2uG3wM7:
      type: check
      _id: XUv40HG2L2uG3wM7
      activation:
        type: action
        value: null
        override: false
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets: []
      description:
        chatFlavor: ''
      duration:
        units: inst
        maintained power: false
        override: false
      effects:
        - _id: y7cYsJ0DCzXt4Tvy
      range:
        override: false
      target:
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      sort: 0
      check:
        dc:
          calculation: ''
          formula: '20'
        associated: inv
        ability: ''
      name: Banish to Maze
      img: ''
      appliedEffects: []
  identifier: maze
_id: phbsplMaze000000
type: spell
img: icons/creatures/mammals/bull-horns-eyes-glowin-orange.webp
effects:
  - name: Banished
    img: icons/sundries/misc/lock-steel-blue.webp
    origin: Compendium.dnd5e.spells24.Item.phbsplMaze000000
    transfer: false
    _id: y7cYsJ0DCzXt4Tvy
    type: base
    system: {}
    changes: []
    disabled: false
    duration:
      startTime: null
      seconds: 600
      combat: null
      rounds: null
      turns: null
      startRound: null
      startTurn: null
    description: >-
      <p>The target can take a Study action to try to escape. When it does so,
      it makes a [[/check ability=int skill=inv dc=20]] check. If it succeeds,
      it escapes, and the spell ends.</p>
    tint: '#ffffff'
    statuses: []
    sort: 0
    flags: {}
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: 1725308416485
      modifiedTime: 1725308621852
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!items.effects!phbsplMaze000000.y7cYsJ0DCzXt4Tvy'
folder: M5CvwK9zVtzx6Dnn
sort: 100049
ownership:
  default: 0
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1724425963150
  modifiedTime: 1745256796002
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!phbsplMaze000000'

packs/_source/spells24/8th-level/maze.yml (diff)
@@ -45,7 +45,7 @@ system:
   properties:
     - vocal
     - somatic
-    - concentration
+    - maintained power
   materials:
     value: ''
     consumed: false
@@ -71,7 +71,7 @@ system:
         chatFlavor: ''
       duration:
         units: inst
-        concentration: false
+        maintained power: false
         override: false
       effects:
         - _id: y7cYsJ0DCzXt4Tvy
