packs/_source/items/equipment-packs/burglars-pack/hempen-rope-50-ft.yml (before)
name: Hempen Rope (50 ft.)
type: consumable
img: icons/sundries/survival/rope-wrapped-brown.webp
system:
  description:
    value: >-
      <p>Rope, whether made of hemp or silk, has 2 hit points and can be burst
      with a DC 17 Strength check.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  quantity: 1
  weight:
    value: 10
    units: lb
  price:
    value: 1
    denomination: gp
  attunement: ''
  equipped: false
  rarity: ''
  identified: true
  uses:
    max: '1'
    recovery: []
    autoDestroy: false
    spent: 0
  damage:
    base:
      number: null
      denomination: null
      types: []
      custom:
        enabled: false
      scaling:
        number: 1
    replace: false
  container: xsB7Y2WI476kvOt4
  properties: []
  type:
    value: trinket
    subtype: ''
  unidentified:
    description: ''
  magicalBonus: null
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: check
      activation:
        type: action
        value: 1
        condition: ''
        override: false
      consumption:
        targets:
          - type: itemUses
            target: ''
            value: '1'
            scaling:
              mode: ''
              formula: ''
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        concentration: false
        value: ''
        units: ''
        special: ''
        override: false
      effects: []
      range:
        units: ''
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: ''
          type: ''
          choice: false
          special: ''
        prompt: true
        override: false
      check:
        ability: ''
        dc: {}
      uses:
        spent: 0
        recovery: []
      sort: 0
    dnd5eactivity100:
      _id: dnd5eactivity100
      type: save
      activation:
        type: action
        value: 1
        condition: ''
        override: false
      consumption:
        targets:
          - type: itemUses
            target: ''
            value: '1'
            scaling:
              mode: ''
              formula: ''
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        concentration: false
        value: ''
        units: ''
        special: ''
        override: false
      effects: []
      range:
        units: ''
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: ''
          type: ''
          choice: false
          special: ''
        prompt: true
        override: false
      damage:
        onSave: half
        parts: []
      save:
        ability: str
        dc:
          calculation: ''
          formula: '17'
      uses:
        spent: 0
        recovery: []
      sort: 0
  attuned: false
  identifier: hempen-rope-50-ft
effects: []
folder: Dx3K2y0J1wJUPP9m
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725037286350
  modifiedTime: 1725992546289
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_id: oRrNK2H2vcN4Kp74
sort: 1000000
ownership:
  default: 0
_key: '!items!oRrNK2H2vcN4Kp74'

packs/_source/items/equipment-packs/burglars-pack/hempen-rope-50-ft.yml (after)
name: Hempen Rope (50 ft.)
type: consumable
img: icons/sundries/survival/rope-wrapped-brown.webp
system:
  description:
    value: >-
      <p>Rope, whether made of hemp or silk, has 2 hit points and can be burst
      with a DC 17 Strength check.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  quantity: 1
  weight:
    value: 10
    units: lb
  price:
    value: 1
    denomination: CR
  attunement: ''
  equipped: false
  rarity: ''
  identified: true
  uses:
    max: '1'
    recovery: []
    autoDestroy: false
    spent: 0
  damage:
    base:
      number: null
      denomination: null
      types: []
      custom:
        enabled: false
      scaling:
        number: 1
    replace: false
  container: xsB7Y2WI476kvOt4
  properties: []
  type:
    value: trinket
    subtype: ''
  unidentified:
    description: ''
  magicalBonus: null
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: check
      activation:
        type: action
        value: 1
        condition: ''
        override: false
      consumption:
        targets:
          - type: itemUses
            target: ''
            value: '1'
            scaling:
              mode: ''
              formula: ''
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        maintained power: false
        value: ''
        units: ''
        special: ''
        override: false
      effects: []
      range:
        units: ''
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: ''
          type: ''
          choice: false
          special: ''
        prompt: true
        override: false
      check:
        ability: ''
        dc: {}
      uses:
        spent: 0
        recovery: []
      sort: 0
    dnd5eactivity100:
      _id: dnd5eactivity100
      type: save
      activation:
        type: action
        value: 1
        condition: ''
        override: false
      consumption:
        targets:
          - type: itemUses
            target: ''
            value: '1'
            scaling:
              mode: ''
              formula: ''
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        maintained power: false
        value: ''
        units: ''
        special: ''
        override: false
      effects: []
      range:
        units: ''
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: ''
          type: ''
          choice: false
          special: ''
        prompt: true
        override: false
      damage:
        onSave: half
        parts: []
      save:
        ability: str
        dc:
          calculation: ''
          formula: '17'
      uses:
        spent: 0
        recovery: []
      sort: 0
  attuned: false
  identifier: hempen-rope-50-ft
effects: []
folder: Dx3K2y0J1wJUPP9m
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725037286350
  modifiedTime: 1725992546289
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_id: oRrNK2H2vcN4Kp74
sort: 1000000
ownership:
  default: 0
_key: '!items!oRrNK2H2vcN4Kp74'

packs/_source/items/equipment-packs/burglars-pack/hempen-rope-50-ft.yml (diff)
@@ -19,7 +19,7 @@ system:
     units: lb
   price:
     value: 1
-    denomination: gp
+    denomination: CR
   attunement: ''
   equipped: false
   rarity: ''
@@ -71,7 +71,7 @@ system:
       description:
         chatFlavor: ''
       duration:
-        concentration: false
+        maintained power: false
         value: ''
         units: ''
         special: ''
@@ -127,7 +127,7 @@ system:
       description:
         chatFlavor: ''
       duration:
-        concentration: false
+        maintained power: false
         value: ''
         units: ''
         special: ''
