packs/_source/equipment24/equipment/mysterious-deck-cards/euryale.yml (before)
name: Euryale
system:
  description:
    value: >-
      <p> The card's medusa-like visage curses you. You take a −2 penalty to
      saving throws while cursed in this way. Only a god or the magic of the
      Fates card can end this curse.</p>
    chat: ''
  price:
    value: 0
    denomination: gp
  activities:
    lrLn1wxOuly8zelE:
      type: utility
      name: Card Effect
      sort: 0
      activation:
        type: ''
        value: null
        override: false
        condition: Card's effect occurs immediately upon draw
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets:
          - type: itemUses
            value: '1'
            target: ''
            scaling: {}
      description:
        chatFlavor: Card's effect occurs immediately upon draw
      duration:
        units: inst
        concentration: false
        override: false
      effects:
        - _id: TdKyE2tB9wNdh86t
      range:
        override: false
        units: self
        special: ''
      target:
        template:
          contiguous: false
          units: ft
          type: ''
        affects:
          choice: false
          count: ''
          type: self
          special: ''
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      roll:
        prompt: false
        visible: false
        name: ''
        formula: ''
      img: icons/svg/card-joker.svg
      _id: lrLn1wxOuly8zelE
      appliedEffects:
        - TdKyE2tB9wNdh86t
  uses:
    spent: 0
    recovery: []
    autoDestroy: true
    max: '1'
  identifier: euryale
  source:
    revision: 1
    rules: '2024'
    license: CC-BY-4.0
    book: SRD 5.2
  identified: true
  unidentified:
    description: ''
  container: null
  quantity: 1
  weight:
    value: 0
    units: lb
  rarity: ''
  attunement: ''
  attuned: false
  equipped: false
  type:
    value: trinket
    subtype: ''
  damage:
    base:
      number: null
      denomination: null
      types: []
      custom:
        enabled: false
      scaling:
        number: 1
    replace: false
  magicalBonus: null
  properties:
    - mgc
_id: dmgDmtEuryale000
type: consumable
img: icons/creatures/reptiles/snake-fangs-bite-green.webp
effects:
  - name: 'Euryale Card: Cursed Saves'
    img: icons/creatures/reptiles/serpent-horned-green.webp
    origin: Compendium.dnd5e.equipment24.Item.dmgDmtEuryale000
    transfer: false
    _id: TdKyE2tB9wNdh86t
    type: base
    system: {}
    changes:
      - key: system.bonuses.abilities.save
        mode: 2
        value: '-2'
        priority: null
    disabled: false
    duration:
      startTime: null
      seconds: null
      combat: null
      rounds: null
      turns: null
      startRound: null
      startTurn: null
    description: >-
      <p>You take a −2 penalty to saving throws while cursed in this way. Only a
      god or the magic of the Fates card can end this curse.</p>
    tint: '#ffffff'
    statuses:
      - cursed
    sort: 0
    flags: {}
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.1.0
      createdTime: 1729189011919
      modifiedTime: 1729189454264
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!items.effects!dmgDmtEuryale000.TdKyE2tB9wNdh86t'
folder: XVXuU21XyvevGap7
sort: 1900000
ownership:
  default: 0
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1729188934076
  modifiedTime: 1745256804159
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!dmgDmtEuryale000'

packs/_source/equipment24/equipment/mysterious-deck-cards/euryale.yml (after)
name: Euryale
system:
  description:
    value: >-
      <p> The card's medusa-like visage curses you. You take a −2 penalty to
      saving throws while cursed in this way. Only a god or the magic of the
      Fates card can end this curse.</p>
    chat: ''
  price:
    value: 0
    denomination: CR
  activities:
    lrLn1wxOuly8zelE:
      type: utility
      name: Card Effect
      sort: 0
      activation:
        type: ''
        value: null
        override: false
        condition: Card's effect occurs immediately upon draw
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets:
          - type: itemUses
            value: '1'
            target: ''
            scaling: {}
      description:
        chatFlavor: Card's effect occurs immediately upon draw
      duration:
        units: inst
        maintained power: false
        override: false
      effects:
        - _id: TdKyE2tB9wNdh86t
      range:
        override: false
        units: self
        special: ''
      target:
        template:
          contiguous: false
          units: ft
          type: ''
        affects:
          choice: false
          count: ''
          type: self
          special: ''
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      roll:
        prompt: false
        visible: false
        name: ''
        formula: ''
      img: icons/svg/card-joker.svg
      _id: lrLn1wxOuly8zelE
      appliedEffects:
        - TdKyE2tB9wNdh86t
  uses:
    spent: 0
    recovery: []
    autoDestroy: true
    max: '1'
  identifier: euryale
  source:
    revision: 1
    rules: '2024'
    license: CC-BY-4.0
    book: SRD 5.2
  identified: true
  unidentified:
    description: ''
  container: null
  quantity: 1
  weight:
    value: 0
    units: lb
  rarity: ''
  attunement: ''
  attuned: false
  equipped: false
  type:
    value: trinket
    subtype: ''
  damage:
    base:
      number: null
      denomination: null
      types: []
      custom:
        enabled: false
      scaling:
        number: 1
    replace: false
  magicalBonus: null
  properties:
    - mgc
_id: dmgDmtEuryale000
type: consumable
img: icons/creatures/reptiles/snake-fangs-bite-green.webp
effects:
  - name: 'Euryale Card: Cursed Saves'
    img: icons/creatures/reptiles/serpent-horned-green.webp
    origin: Compendium.dnd5e.equipment24.Item.dmgDmtEuryale000
    transfer: false
    _id: TdKyE2tB9wNdh86t
    type: base
    system: {}
    changes:
      - key: system.bonuses.abilities.save
        mode: 2
        value: '-2'
        priority: null
    disabled: false
    duration:
      startTime: null
      seconds: null
      combat: null
      rounds: null
      turns: null
      startRound: null
      startTurn: null
    description: >-
      <p>You take a −2 penalty to saving throws while cursed in this way. Only a
      god or the magic of the Fates card can end this curse.</p>
    tint: '#ffffff'
    statuses:
      - cursed
    sort: 0
    flags: {}
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.1.0
      createdTime: 1729189011919
      modifiedTime: 1729189454264
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!items.effects!dmgDmtEuryale000.TdKyE2tB9wNdh86t'
folder: XVXuU21XyvevGap7
sort: 1900000
ownership:
  default: 0
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1729188934076
  modifiedTime: 1745256804159
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!dmgDmtEuryale000'

packs/_source/equipment24/equipment/mysterious-deck-cards/euryale.yml (diff)
@@ -8,7 +8,7 @@ system:
     chat: ''
   price:
     value: 0
-    denomination: gp
+    denomination: CR
   activities:
     lrLn1wxOuly8zelE:
       type: utility
@@ -32,7 +32,7 @@ system:
         chatFlavor: Card's effect occurs immediately upon draw
       duration:
         units: inst
-        concentration: false
+        maintained power: false
         override: false
       effects:
         - _id: TdKyE2tB9wNdh86t
