packs/_source/classfeatures/warlock/eldritch-invocations/beast-speech.yml (before)
_id: 61kXR1sniXHjvN17
name: Beast Speech
ownership:
  default: 0
type: feat
system:
  description:
    value: >-
      <p>You can cast @UUID[Compendium.dnd5e.spells.Item.aL1F8fvYLtNzUbKu]{Speak
      with Animals} at will, without expending a spell slot.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  uses:
    max: ''
    recovery: []
    spent: 0
  type:
    value: class
    subtype: eldritchInvocation
  requirements: Warlock 2
  properties: []
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: utility
      activation:
        type: action
        value: 1
        condition: ''
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        concentration: false
        value: '10'
        units: minute
        special: ''
        override: false
      effects: []
      range:
        units: self
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: ''
          type: self
          choice: false
          special: ''
        prompt: true
        override: false
      roll:
        formula: ''
        name: ''
        prompt: false
        visible: false
      uses:
        spent: 0
        recovery: []
      sort: 0
  enchant: {}
  prerequisites:
    level: null
  identifier: beast-speech
flags: {}
img: icons/creatures/mammals/elk-moose-marked-green.webp
effects: []
folder: 0uFCjs5gYeVtl38i
sort: 0
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725037380209
  modifiedTime: 1725992287164
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!61kXR1sniXHjvN17'

packs/_source/classfeatures/warlock/eldritch-invocations/beast-speech.yml (after)
_id: 61kXR1sniXHjvN17
name: Beast Speech
ownership:
  default: 0
type: feat
system:
  description:
    value: >-
      <p>You can cast @UUID[Compendium.dnd5e.spells.Item.aL1F8fvYLtNzUbKu]{Speak
      with Animals} at will, without expending a power use.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  uses:
    max: ''
    recovery: []
    spent: 0
  type:
    value: class
    subtype: eldritchInvocation
  requirements: Warlock 2
  properties: []
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: utility
      activation:
        type: action
        value: 1
        condition: ''
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        maintained power: false
        value: '10'
        units: minute
        special: ''
        override: false
      effects: []
      range:
        units: self
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: ''
          type: self
          choice: false
          special: ''
        prompt: true
        override: false
      roll:
        formula: ''
        name: ''
        prompt: false
        visible: false
      uses:
        spent: 0
        recovery: []
      sort: 0
  enchant: {}
  prerequisites:
    level: null
  identifier: beast-speech
flags: {}
img: icons/creatures/mammals/elk-moose-marked-green.webp
effects: []
folder: 0uFCjs5gYeVtl38i
sort: 0
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725037380209
  modifiedTime: 1725992287164
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!61kXR1sniXHjvN17'

packs/_source/classfeatures/warlock/eldritch-invocations/beast-speech.yml (diff)
@@ -7,7 +7,7 @@ system:
   description:
     value: >-
       <p>You can cast @UUID[Compendium.dnd5e.spells.Item.aL1F8fvYLtNzUbKu]{Speak
-      with Animals} at will, without expending a spell slot.</p>
+      with Animals} at will, without expending a power use.</p>
     chat: ''
   source:
     custom: ''
@@ -42,7 +42,7 @@ system:
       description:
         chatFlavor: ''
       duration:
-        concentration: false
+        maintained power: false
         value: '10'
         units: minute
         special: ''
