packs/_source/classfeatures/warlock/eldritch-invocations/chains-of-carceri.yml (before)
_id: Phy02H5x0TKHd7T3
name: Chains of Carceri
ownership:
  default: 0
type: feat
system:
  description:
    value: >-
      <p>You can cast @UUID[Compendium.dnd5e.spells.Item.l9Ju5KE7bbn3WpTm]{Hold
      Monster} at will - targeting a celestial, fiend, or elemental - without
      expending a spell slot or material components. You must finish a long rest
      before you can use this invocation on the same creature again.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  uses:
    max: ''
    recovery: []
    spent: 0
  type:
    value: class
    subtype: eldritchInvocation
  requirements: Warlock 15, Pact of the Chain
  properties: []
  prerequisites:
    level: 15
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: save
      activation:
        type: action
        value: 1
        condition: ''
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        concentration: false
        value: '1'
        units: minute
        special: ''
        override: false
      effects: []
      range:
        value: '90'
        units: ft
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: '1'
          type: creature
          choice: false
          special: ''
        prompt: true
        override: false
      damage:
        onSave: half
        parts: []
      save:
        ability: wis
        dc:
          calculation: cha
          formula: ''
      uses:
        spent: 0
        recovery: []
      sort: 0
  enchant: {}
  identifier: chains-of-carceri
flags: {}
img: icons/skills/melee/strike-flail-spiked-pink.webp
effects: []
folder: 0uFCjs5gYeVtl38i
sort: 0
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725037383666
  modifiedTime: 1725992288239
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!Phy02H5x0TKHd7T3'

packs/_source/classfeatures/warlock/eldritch-invocations/chains-of-carceri.yml (after)
_id: Phy02H5x0TKHd7T3
name: Chains of Carceri
ownership:
  default: 0
type: feat
system:
  description:
    value: >-
      <p>You can cast @UUID[Compendium.dnd5e.spells.Item.l9Ju5KE7bbn3WpTm]{Hold
      Monster} at will - targeting a celestial, fiend, or elemental - without
      expending a power use or material components. You must finish a full rest
      before you can use this invocation on the same creature again.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  uses:
    max: ''
    recovery: []
    spent: 0
  type:
    value: class
    subtype: eldritchInvocation
  requirements: Warlock 15, Pact of the Chain
  properties: []
  prerequisites:
    level: 15
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: save
      activation:
        type: action
        value: 1
        condition: ''
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        maintained power: false
        value: '1'
        units: minute
        special: ''
        override: false
      effects: []
      range:
        value: '90'
        units: ft
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: '1'
          type: creature
          choice: false
          special: ''
        prompt: true
        override: false
      damage:
        onSave: half
        parts: []
      save:
        ability: wis
        dc:
          calculation: cha
          formula: ''
      uses:
        spent: 0
        recovery: []
      sort: 0
  enchant: {}
  identifier: chains-of-carceri
flags: {}
img: icons/skills/melee/strike-flail-spiked-pink.webp
effects: []
folder: 0uFCjs5gYeVtl38i
sort: 0
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725037383666
  modifiedTime: 1725992288239
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!Phy02H5x0TKHd7T3'

packs/_source/classfeatures/warlock/eldritch-invocations/chains-of-carceri.yml (diff)
@@ -8,7 +8,7 @@ system:
     value: >-
       <p>You can cast @UUID[Compendium.dnd5e.spells.Item.l9Ju5KE7bbn3WpTm]{Hold
       Monster} at will - targeting a celestial, fiend, or elemental - without
-      expending a spell slot or material components. You must finish a long rest
+      expending a power use or material components. You must finish a full rest
       before you can use this invocation on the same creature again.</p>
     chat: ''
   source:
@@ -46,7 +46,7 @@ system:
       description:
         chatFlavor: ''
       duration:
-        concentration: false
+        maintained power: false
         value: '1'
         units: minute
         special: ''
