packs/_source/races/elf/half-elf.yml (before)
_id: Hye5IZwPOSwV0qRR
name: Half-Elf
type: race
img: icons/magic/nature/leaf-glow-triple-green.webp
system:
  description:
    value: >-
      <p>Your half‑elf character has some qualities in common with elves and
      some that are unique to half-­elves.</p><p><em><strong>Ability Score
      Increase.</strong></em> Your Charisma score increases by 2, and two other
      ability scores of your choice increase by
      1.</p><p><em><strong>Age.</strong></em> Half-­elves mature at the same
      rate humans do and reach adulthood around the age of 20. They live much
      longer than humans, however, often exceeding 180
      years.</p><p><em><strong>Alignment.</strong></em> Half-­elves share the
      chaotic bent of their elven heritage. They value both personal freedom and
      creative expression, demonstrating neither love of leaders nor desire for
      followers. They chafe at rules, resent others' demands, and sometimes
      prove unreliable, or at least
      unpredictable.</p><p><em><strong>Size.</strong></em> Half-­elves are about
      the same size as humans, ranging from 5 to 6 feet tall. Your size is
      Medium.</p><p><em><strong>Speed.</strong></em> Your base walking speed is
      30 feet.</p><p><em><strong>Darkvision.</strong></em> Thanks to your elf
      blood, you have superior vision in dark and dim conditions. You can see in
      dim light within 60 feet of you as if it were bright light, and in
      darkness as if it were dim light. You can't discern color in darkness,
      only shades of gray.</p><p><em><strong>Fey Ancestry.</strong></em> You
      have advantage on saving throws against being charmed, and magic can't put
      you to sleep.</p><p><em><strong>Skill Versatility.</strong></em> You gain
      proficiency in two skills of your
      choice.</p><p><em><strong>Languages.</strong></em> You can speak, read,
      and write Common, Elvish, and one extra language of your choice.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  identifier: half-elf
  advancement:
    - _id: rXyxzoqxdxlspMi5
      type: ItemGrant
      configuration:
        items:
          - uuid: Compendium.dnd5e.races.cnTbpPPeGW7vGjOV
            optional: false
        optional: false
        spell:
          ability: []
          preparation: ''
          uses:
            max: ''
            per: ''
      value: {}
      level: 0
      title: ''
    - _id: Z9hvZFkWUNvowbQX
      type: AbilityScoreImprovement
      configuration:
        points: 2
        fixed:
          str: 0
          dex: 0
          con: 0
          int: 0
          wis: 0
          cha: 2
        cap: 1
        locked: []
      value:
        type: asi
      level: 0
      title: ''
    - _id: r3PSgtQO6Eim49LU
      type: Size
      configuration:
        sizes:
          - med
      value:
        size: ''
      level: 1
      title: ''
      hint: >-
        Half-elves are about the same size as humans, ranging from 5 to 6 feet
        tall. Your size is Medium.
    - _id: CormRQZ5momyvS2I
      type: Trait
      configuration:
        mode: default
        allowReplacements: false
        grants: []
        choices:
          - count: 2
            pool:
              - skills:*
      level: 0
      title: Skill Versatility
      value:
        chosen: []
    - _id: U3OO7jLU0nm0Z7zw
      type: Trait
      configuration:
        mode: default
        allowReplacements: false
        grants:
          - languages:standard:common
          - languages:standard:elvish
        choices:
          - count: 1
            pool:
              - languages:*
      level: 0
      title: ''
      value:
        chosen: []
  senses:
    darkvision: 60
    blindsight: null
    tremorsense: null
    truesight: null
    units: ft
    special: ''
  type:
    subtype: elf
    value: humanoid
    custom: ''
  movement:
    burrow: null
    climb: null
    fly: null
    swim: null
    walk: 30
    units: ft
    hover: false
effects: []
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725037392669
  modifiedTime: 1725992703325
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 0
folder: dUnQnK2l3Hbc8DBJ
_key: '!items!Hye5IZwPOSwV0qRR'

packs/_source/races/elf/half-elf.yml (after)
_id: Hye5IZwPOSwV0qRR
name: Half-Elf
type: race
img: icons/magic/nature/leaf-glow-triple-green.webp
system:
  description:
    value: >-
      <p>Your half‑elf character has some qualities in common with elves and
      some that are unique to half-­elves.</p><p><em><strong>Ability Score
      Increase.</strong></em> Your Charisma score increases by 2, and two other
      ability scores of your choice increase by
      1.</p><p><em><strong>Age.</strong></em> Half-­elves mature at the same
      rate humans do and reach adulthood around the age of 20. They live much
      longer than humans, however, often exceeding 180
      years.</p><p><em><strong>Alignment.</strong></em> Half-­elves share the
      chaotic bent of their elven heritage. They value both personal freedom and
      creative expression, demonstrating neither love of leaders nor desire for
      followers. They chafe at rules, resent others' demands, and sometimes
      prove unreliable, or at least
      unpredictable.</p><p><em><strong>Size.</strong></em> Half-­elves are about
      the same size as humans, ranging from 5 to 6 feet tall. Your size is
      Medium.</p><p><em><strong>Speed.</strong></em> Your base walking speed is
      30 feet.</p><p><em><strong>Scanner.</strong></em> Thanks to your elf
      blood, you have superior vision in dark and dim conditions. You can see in
      dim light within 60 feet of you as if it were bright light, and in
      darkness as if it were dim light. You can't discern color in darkness,
      only shades of gray.</p><p><em><strong>Fey Ancestry.</strong></em> You
      have advantage on saving throws against being charmed, and magic can't put
      you to sleep.</p><p><em><strong>Skill Versatility.</strong></em> You gain
      proficiency in two skills of your
      choice.</p><p><em><strong>Languages.</strong></em> You can speak, read,
      and write Common, Elvish, and one extra language of your choice.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  identifier: half-elf
  advancement:
    - _id: rXyxzoqxdxlspMi5
      type: ItemGrant
      configuration:
        items:
          - uuid: Compendium.dnd5e.races.cnTbpPPeGW7vGjOV
            optional: false
        optional: false
        spell:
          ability: []
          preparation: ''
          uses:
            max: ''
            per: ''
      value: {}
      level: 0
      title: ''
    - _id: Z9hvZFkWUNvowbQX
      type: AbilityScoreImprovement
      configuration:
        points: 2
        fixed:
          str: 0
          dex: 0
          con: 0
          int: 0
          wis: 0
          cha: 2
        cap: 1
        locked: []
      value:
        type: asi
      level: 0
      title: ''
    - _id: r3PSgtQO6Eim49LU
      type: Size
      configuration:
        sizes:
          - med
      value:
        size: ''
      level: 1
      title: ''
      hint: >-
        Half-elves are about the same size as humans, ranging from 5 to 6 feet
        tall. Your size is Medium.
    - _id: CormRQZ5momyvS2I
      type: Trait
      configuration:
        mode: default
        allowReplacements: false
        grants: []
        choices:
          - count: 2
            pool:
              - skills:*
      level: 0
      title: Skill Versatility
      value:
        chosen: []
    - _id: U3OO7jLU0nm0Z7zw
      type: Trait
      configuration:
        mode: default
        allowReplacements: false
        grants:
          - languages:standard:common
          - languages:standard:elvish
        choices:
          - count: 1
            pool:
              - languages:*
      level: 0
      title: ''
      value:
        chosen: []
  senses:
    scanner: 60
    thermal vision: null
    motion sensor: null
    radar ping: null
    units: ft
    special: ''
  type:
    subtype: elf
    value: humanoid
    custom: ''
  movement:
    burrow: null
    climb: null
    fly: null
    swim: null
    walk: 30
    units: ft
    hover: false
effects: []
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725037392669
  modifiedTime: 1725992703325
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 0
folder: dUnQnK2l3Hbc8DBJ
_key: '!items!Hye5IZwPOSwV0qRR'

packs/_source/races/elf/half-elf.yml (diff)
@@ -20,7 +20,7 @@ system:
       unpredictable.</p><p><em><strong>Size.</strong></em> Half-­elves are about
       the same size as humans, ranging from 5 to 6 feet tall. Your size is
       Medium.</p><p><em><strong>Speed.</strong></em> Your base walking speed is
-      30 feet.</p><p><em><strong>Darkvision.</strong></em> Thanks to your elf
+      30 feet.</p><p><em><strong>Scanner.</strong></em> Thanks to your elf
       blood, you have superior vision in dark and dim conditions. You can see in
       dim light within 60 feet of you as if it were bright light, and in
       darkness as if it were dim light. You can't discern color in darkness,
@@ -115,10 +115,10 @@ system:
       value:
         chosen: []
   senses:
-    darkvision: 60
-    blindsight: null
-    tremorsense: null
-    truesight: null
+    scanner: 60
+    thermal vision: null
+    motion sensor: null
+    radar ping: null
     units: ft
     special: ''
   type:
