packs/_source/monsters/monstrosity/bulette.yml (before)
_id: 1ES45ODWg3pCrkzv
name: Bulette
type: npc
img: null
system:
  abilities:
    str:
      value: 19
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    dex:
      value: 11
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    con:
      value: 21
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    int:
      value: 2
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    wis:
      value: 10
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    cha:
      value: 5
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
  attributes:
    ac:
      flat: 17
      calc: natural
      formula: ''
    hp:
      value: 94
      max: 94
      temp: 0
      tempmax: 0
      formula: 9d10 + 45
    init:
      ability: ''
      bonus: '0'
      roll:
        min: null
        max: null
        mode: 0
    movement:
      burrow: 40
      climb: 0
      fly: 0
      swim: 0
      walk: 40
      units: ft
      hover: false
    attunement:
      max: 3
    senses:
      darkvision: 60
      blindsight: 0
      tremorsense: 60
      truesight: 0
      units: ft
      special: ''
    spellcasting: ''
    exhaustion: 0
    concentration:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonuses:
        save: ''
      limit: 1
    hd:
      spent: 0
    death:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      success: 0
      failure: 0
  details:
    biography:
      value: ''
      public: ''
    alignment: Unaligned
    race: null
    type:
      value: monstrosity
      subtype: ''
      swarm: ''
      custom: ''
    environment: Mountain
    cr: 5
    spellLevel: 0
    ideal: ''
    bond: ''
    flaw: ''
  traits:
    size: lg
    di:
      value: []
      bypasses: []
      custom: ''
    dr:
      value: []
      bypasses: []
      custom: ''
    dv:
      value: []
      bypasses: []
      custom: ''
    ci:
      value: []
      custom: ''
    languages:
      value: []
      custom: ''
    dm:
      amount: {}
      bypasses: []
  currency:
    pp: 0
    gp: 0
    ep: 0
    sp: 0
    cp: 0
  skills:
    acr:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ani:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    arc:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ath:
      value: 0
      ability: str
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    dec:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    his:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ins:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    itm:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    inv:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    med:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    nat:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    prc:
      value: 2
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    prf:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    per:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    rel:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    slt:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ste:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    sur:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
  spells:
    spell1:
      value: 0
      override: null
    spell2:
      value: 0
      override: null
    spell3:
      value: 0
      override: null
    spell4:
      value: 0
      override: null
    spell5:
      value: 0
      override: null
    spell6:
      value: 0
      override: null
    spell7:
      value: 0
      override: null
    spell8:
      value: 0
      override: null
    spell9:
      value: 0
      override: null
    pact:
      value: 0
      override: null
    spell0:
      value: 0
      override: null
  bonuses:
    mwak:
      attack: ''
      damage: ''
    rwak:
      attack: ''
      damage: ''
    msak:
      attack: ''
      damage: ''
    rsak:
      attack: ''
      damage: ''
    abilities:
      check: ''
      save: ''
      skill: ''
    spell:
      dc: ''
  resources:
    legact:
      value: 0
      max: 0
    legres:
      value: 0
      max: 0
    lair:
      value: false
      initiative: null
  tools: {}
  source:
    custom: ''
    book: ''
    page: ''
    license: CC-BY-4.0
    revision: 1
    rules: '2014'
prototypeToken:
  name: Bulette
  displayName: 20
  actorLink: false
  width: 2
  height: 2
  lockRotation: false
  rotation: 0
  disposition: -1
  displayBars: 40
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: null
  flags: {}
  randomImg: false
  alpha: 1
  light:
    alpha: 1
    angle: 360
    bright: 0
    coloration: 1
    dim: 0
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      speed: 5
      intensity: 5
      type: null
      reverse: false
    darkness:
      min: 0
      max: 1
    attenuation: 0.5
    color: null
    negative: false
    priority: 0
  texture:
    src: null
    tint: '#ffffff'
    scaleX: 1
    scaleY: 1
    offsetX: 0
    offsetY: 0
    rotation: 0
    anchorX: 0.5
    anchorY: 0.5
    fit: contain
    alphaThreshold: 0.75
  sight:
    angle: 360
    enabled: false
    range: 60
    brightness: 0
    visionMode: basic
    color: null
    attenuation: 0.1
    saturation: 0
    contrast: 0
  detectionModes: []
  appendNumber: false
  prependAdjective: false
  occludable:
    radius: 0
  ring:
    enabled: false
    colors:
      ring: null
      background: null
    effects: 1
    subject:
      scale: 1
      texture: null
  turnMarker:
    mode: 1
    animation: null
    src: null
    disposition: false
  movementAction: null
items:
  - _id: r4KUyv5cYwjHqNl3
    name: Bite
    type: weapon
    img: icons/creatures/abilities/mouth-teeth-long-red.webp
    system:
      description:
        value: <p>[[/attack extended]]. [[/damage extended]].</p>
        chat: <p>The Bulette attacks with its Bite.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: gp
      attunement: ''
      equipped: true
      rarity: ''
      identified: true
      cover: null
      range:
        value: null
        long: null
        units: ft
        reach: null
      uses:
        max: ''
        recovery: []
        spent: 0
      damage:
        versatile:
          number: null
          denomination: null
          bonus: ''
          types: []
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
        base:
          number: 4
          denomination: 12
          bonus: ''
          types:
            - piercing
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
      armor:
        value: 10
      hp:
        value: 0
        max: 0
        dt: null
        conditions: ''
      properties: []
      proficient: 1
      unidentified:
        description: ''
      type:
        value: natural
        baseItem: ''
      container: null
      crewed: false
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: attack
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            concentration: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            value: '5'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          attack:
            ability: str
            bonus: ''
            critical:
              threshold: null
            flat: false
            type:
              value: melee
              classification: weapon
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts: []
          sort: 0
      attuned: false
      ammunition: {}
      magicalBonus: null
      identifier: bite
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.WdpSeGqhZpptz37y
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745107549721
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!1ES45ODWg3pCrkzv.r4KUyv5cYwjHqNl3'
  - _id: xZeM7pLE9OPzdhBY
    name: Standing Leap
    type: feat
    img: icons/environment/creatures/frog-spotted-green.webp
    system:
      description:
        value: >-
          <p>The bulette's long jump is up to <strong>30 ft.</strong> and its
          high jump is up to <strong>15 ft.</strong>, with or without a running
          start.</p>
        chat: ''
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        spent: 0
        recovery: []
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities: {}
      enchant: {}
      prerequisites:
        level: null
      identifier: standing-leap
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.f4yvSah35ixQOswD
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      exportSource: null
    _key: '!actors.items!1ES45ODWg3pCrkzv.xZeM7pLE9OPzdhBY'
  - _id: Keg9oouX6Vbl9tms
    name: Deadly leap
    type: feat
    img: icons/magic/fire/projectile-wave-arrow.webp
    system:
      description:
        value: >-
          <p>If the bulette jumps at least 15 ft. as part of its movement, it
          can then use this action to land on its feet in a space that contains
          one or more other creatures.</p><p>Each of those creatures must
          succeed on a DC 16 Strength or Dexterity saving throw (target's
          choice) or be knocked prone and take <strong>14 (3d6 + 4)
          <em>bludgeoning damage</em></strong> plus <strong>14 (3d6 + 4)
          <em>slashing damage</em></strong>. On a successful save, the creature
          takes only half the damage, isn't knocked prone, and is pushed 5 ft.
          out of the bulette's space into an unoccupied space of the creature's
          choice. If no unoccupied space is within range, the creature instead
          falls prone in the bulette's space.</p>
        chat: >-
          <p>If the bulette jumps at least 15 ft. as part of its movement, it
          can then use this action to land on its feet in a space that contains
          one or more other creatures. Each of those creatures must make a
          Strength or Dexterity saving throw (target's choice) or be knocked
          prone.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        recovery: []
        spent: 0
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: damage
          activation:
            type: ''
            value: null
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            concentration: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            value: '15'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          damage:
            critical:
              allow: false
              bonus: ''
            parts:
              - number: 3
                denomination: 6
                bonus: '@mod'
                types:
                  - bludgeoning
                custom:
                  enabled: false
                  formula: ''
                scaling:
                  mode: whole
                  number: null
                  formula: ''
              - number: 3
                denomination: 6
                bonus: '@mod'
                types:
                  - slashing
                custom:
                  enabled: false
                  formula: ''
                scaling:
                  mode: whole
                  number: null
                  formula: ''
          sort: 0
        dnd5eactivity100:
          _id: dnd5eactivity100
          type: save
          activation:
            type: ''
            value: null
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            concentration: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            value: '15'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          damage:
            onSave: half
            parts:
              - number: 3
                denomination: 6
                bonus: '@mod'
                types:
                  - bludgeoning
                custom:
                  enabled: false
                  formula: ''
                scaling:
                  mode: whole
                  number: null
                  formula: ''
              - number: 3
                denomination: 6
                bonus: '@mod'
                types:
                  - slashing
                custom:
                  enabled: false
                  formula: ''
                scaling:
                  mode: whole
                  number: null
                  formula: ''
          save:
            ability: str
            dc:
              calculation: ''
              formula: '16'
          sort: 0
      enchant: {}
      prerequisites:
        level: null
      identifier: deadly-leap
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.bG5Z45jj4wz0N3T6
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.2.0
      createdTime: null
      modifiedTime: 1736804676520
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!1ES45ODWg3pCrkzv.Keg9oouX6Vbl9tms'
effects: []
folder: MMKVDW6XI98WdIVu
sort: 0
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1726171198412
  modifiedTime: 1726171438847
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!actors!1ES45ODWg3pCrkzv'

packs/_source/monsters/monstrosity/bulette.yml (after)
_id: 1ES45ODWg3pCrkzv
name: Bulette
type: npc
img: null
system:
  abilities:
    str:
      value: 19
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    dex:
      value: 11
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    con:
      value: 21
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    int:
      value: 2
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    wis:
      value: 10
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    cha:
      value: 5
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
  attributes:
    ac:
      flat: 17
      calc: natural
      formula: ''
    hp:
      value: 94
      max: 94
      temp: 0
      tempmax: 0
      formula: 9d10 + 45
    init:
      ability: ''
      bonus: '0'
      roll:
        min: null
        max: null
        mode: 0
    movement:
      burrow: 40
      climb: 0
      fly: 0
      swim: 0
      walk: 40
      units: ft
      hover: false
    attunement:
      max: 3
    senses:
      scanner: 60
      thermal vision: 0
      motion sensor: 60
      radar ping: 0
      units: ft
      special: ''
    power system: ''
    exhaustion: 0
    maintained power:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonuses:
        save: ''
      limit: 1
    hd:
      spent: 0
    death:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      success: 0
      failure: 0
  details:
    biography:
      value: ''
      public: ''
    alignment: Unaligned
    race: null
    type:
      value: monstrosity
      subtype: ''
      swarm: ''
      custom: ''
    environment: Mountain
    cr: 5
    spellLevel: 0
    ideal: ''
    bond: ''
    flaw: ''
  traits:
    size: lg
    di:
      value: []
      bypasses: []
      custom: ''
    dr:
      value: []
      bypasses: []
      custom: ''
    dv:
      value: []
      bypasses: []
      custom: ''
    ci:
      value: []
      custom: ''
    languages:
      value: []
      custom: ''
    dm:
      amount: {}
      bypasses: []
  currency:
    pp: 0
    CR: 0
    ep: 0
    sp: 0
    cp: 0
  skills:
    acr:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ani:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    arc:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ath:
      value: 0
      ability: str
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    dec:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    his:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ins:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    itm:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    inv:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    med:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    nat:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    prc:
      value: 2
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    prf:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    per:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    rel:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    slt:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ste:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    sur:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
  spells:
    spell1:
      value: 0
      override: null
    spell2:
      value: 0
      override: null
    spell3:
      value: 0
      override: null
    spell4:
      value: 0
      override: null
    spell5:
      value: 0
      override: null
    spell6:
      value: 0
      override: null
    spell7:
      value: 0
      override: null
    spell8:
      value: 0
      override: null
    spell9:
      value: 0
      override: null
    pact:
      value: 0
      override: null
    spell0:
      value: 0
      override: null
  bonuses:
    mwak:
      attack: ''
      damage: ''
    rwak:
      attack: ''
      damage: ''
    msak:
      attack: ''
      damage: ''
    rsak:
      attack: ''
      damage: ''
    abilities:
      check: ''
      save: ''
      skill: ''
    spell:
      dc: ''
  resources:
    legact:
      value: 0
      max: 0
    legres:
      value: 0
      max: 0
    lair:
      value: false
      initiative: null
  tools: {}
  source:
    custom: ''
    book: ''
    page: ''
    license: CC-BY-4.0
    revision: 1
    rules: '2014'
prototypeToken:
  name: Bulette
  displayName: 20
  actorLink: false
  width: 2
  height: 2
  lockRotation: false
  rotation: 0
  disposition: -1
  displayBars: 40
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: null
  flags: {}
  randomImg: false
  alpha: 1
  light:
    alpha: 1
    angle: 360
    bright: 0
    coloration: 1
    dim: 0
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      speed: 5
      intensity: 5
      type: null
      reverse: false
    darkness:
      min: 0
      max: 1
    attenuation: 0.5
    color: null
    negative: false
    priority: 0
  texture:
    src: null
    tint: '#ffffff'
    scaleX: 1
    scaleY: 1
    offsetX: 0
    offsetY: 0
    rotation: 0
    anchorX: 0.5
    anchorY: 0.5
    fit: contain
    alphaThreshold: 0.75
  sight:
    angle: 360
    enabled: false
    range: 60
    brightness: 0
    visionMode: basic
    color: null
    attenuation: 0.1
    saturation: 0
    contrast: 0
  detectionModes: []
  appendNumber: false
  prependAdjective: false
  occludable:
    radius: 0
  ring:
    enabled: false
    colors:
      ring: null
      background: null
    effects: 1
    subject:
      scale: 1
      texture: null
  turnMarker:
    mode: 1
    animation: null
    src: null
    disposition: false
  movementAction: null
items:
  - _id: r4KUyv5cYwjHqNl3
    name: Bite
    type: weapon
    img: icons/creatures/abilities/mouth-teeth-long-red.webp
    system:
      description:
        value: <p>[[/attack extended]]. [[/damage extended]].</p>
        chat: <p>The Bulette attacks with its Bite.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: CR
      attunement: ''
      equipped: true
      rarity: ''
      identified: true
      cover: null
      range:
        value: null
        long: null
        units: ft
        reach: null
      uses:
        max: ''
        recovery: []
        spent: 0
      damage:
        versatile:
          number: null
          denomination: null
          bonus: ''
          types: []
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
        base:
          number: 4
          denomination: 12
          bonus: ''
          types:
            - piercing
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
      armor:
        value: 10
      hp:
        value: 0
        max: 0
        dt: null
        conditions: ''
      properties: []
      proficient: 1
      unidentified:
        description: ''
      type:
        value: natural
        baseItem: ''
      container: null
      crewed: false
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: attack
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            maintained power: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            value: '5'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          attack:
            ability: str
            bonus: ''
            critical:
              threshold: null
            flat: false
            type:
              value: melee
              classification: weapon
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts: []
          sort: 0
      attuned: false
      ammunition: {}
      magicalBonus: null
      identifier: bite
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.WdpSeGqhZpptz37y
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745107549721
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!1ES45ODWg3pCrkzv.r4KUyv5cYwjHqNl3'
  - _id: xZeM7pLE9OPzdhBY
    name: Standing Leap
    type: feat
    img: icons/environment/creatures/frog-spotted-green.webp
    system:
      description:
        value: >-
          <p>The bulette's long jump is up to <strong>30 ft.</strong> and its
          high jump is up to <strong>15 ft.</strong>, with or without a running
          start.</p>
        chat: ''
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        spent: 0
        recovery: []
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities: {}
      enchant: {}
      prerequisites:
        level: null
      identifier: standing-leap
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.f4yvSah35ixQOswD
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      exportSource: null
    _key: '!actors.items!1ES45ODWg3pCrkzv.xZeM7pLE9OPzdhBY'
  - _id: Keg9oouX6Vbl9tms
    name: Deadly leap
    type: feat
    img: icons/magic/fire/projectile-wave-arrow.webp
    system:
      description:
        value: >-
          <p>If the bulette jumps at least 15 ft. as part of its movement, it
          can then use this action to land on its feet in a space that contains
          one or more other creatures.</p><p>Each of those creatures must
          succeed on a DC 16 Strength or Dexterity saving throw (target's
          choice) or be knocked prone and take <strong>14 (3d6 + 4)
          <em>bludgeoning damage</em></strong> plus <strong>14 (3d6 + 4)
          <em>slashing damage</em></strong>. On a successful save, the creature
          takes only half the damage, isn't knocked prone, and is pushed 5 ft.
          out of the bulette's space into an unoccupied space of the creature's
          choice. If no unoccupied space is within range, the creature instead
          falls prone in the bulette's space.</p>
        chat: >-
          <p>If the bulette jumps at least 15 ft. as part of its movement, it
          can then use this action to land on its feet in a space that contains
          one or more other creatures. Each of those creatures must make a
          Strength or Dexterity saving throw (target's choice) or be knocked
          prone.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        recovery: []
        spent: 0
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: damage
          activation:
            type: ''
            value: null
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            maintained power: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            value: '15'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          damage:
            critical:
              allow: false
              bonus: ''
            parts:
              - number: 3
                denomination: 6
                bonus: '@mod'
                types:
                  - bludgeoning
                custom:
                  enabled: false
                  formula: ''
                scaling:
                  mode: whole
                  number: null
                  formula: ''
              - number: 3
                denomination: 6
                bonus: '@mod'
                types:
                  - slashing
                custom:
                  enabled: false
                  formula: ''
                scaling:
                  mode: whole
                  number: null
                  formula: ''
          sort: 0
        dnd5eactivity100:
          _id: dnd5eactivity100
          type: save
          activation:
            type: ''
            value: null
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            maintained power: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            value: '15'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          damage:
            onSave: half
            parts:
              - number: 3
                denomination: 6
                bonus: '@mod'
                types:
                  - bludgeoning
                custom:
                  enabled: false
                  formula: ''
                scaling:
                  mode: whole
                  number: null
                  formula: ''
              - number: 3
                denomination: 6
                bonus: '@mod'
                types:
                  - slashing
                custom:
                  enabled: false
                  formula: ''
                scaling:
                  mode: whole
                  number: null
                  formula: ''
          save:
            ability: str
            dc:
              calculation: ''
              formula: '16'
          sort: 0
      enchant: {}
      prerequisites:
        level: null
      identifier: deadly-leap
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.bG5Z45jj4wz0N3T6
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.2.0
      createdTime: null
      modifiedTime: 1736804676520
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!1ES45ODWg3pCrkzv.Keg9oouX6Vbl9tms'
effects: []
folder: MMKVDW6XI98WdIVu
sort: 0
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1726171198412
  modifiedTime: 1726171438847
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!actors!1ES45ODWg3pCrkzv'

packs/_source/monsters/monstrosity/bulette.yml (diff)
@@ -75,15 +75,15 @@ system:
     attunement:
       max: 3
     senses:
-      darkvision: 60
-      blindsight: 0
-      tremorsense: 60
-      truesight: 0
+      scanner: 60
+      thermal vision: 0
+      motion sensor: 60
+      radar ping: 0
       units: ft
       special: ''
-    spellcasting: ''
+    power system: ''
     exhaustion: 0
-    concentration:
+    maintained power:
       ability: ''
       roll:
         min: null
@@ -144,7 +144,7 @@ system:
       bypasses: []
   currency:
     pp: 0
-    gp: 0
+    CR: 0
     ep: 0
     sp: 0
     cp: 0
@@ -503,7 +503,7 @@ items:
         units: lb
       price:
         value: 0
-        denomination: gp
+        denomination: CR
       attunement: ''
       equipped: true
       rarity: ''
@@ -578,7 +578,7 @@ items:
           description:
             chatFlavor: ''
           duration:
-            concentration: false
+            maintained power: false
             value: ''
             units: ''
             special: ''
@@ -752,7 +752,7 @@ items:
           description:
             chatFlavor: ''
           duration:
-            concentration: false
+            maintained power: false
             value: ''
             units: ''
             special: ''
@@ -830,7 +830,7 @@ items:
           description:
             chatFlavor: ''
           duration:
-            concentration: false
+            maintained power: false
             value: ''
             units: ''
             special: ''
