packs/_source/monsters/monstrosity/darkmantle.yml (before)
_id: g7FSu2oU4YHPgWNA
name: Darkmantle
type: npc
img: null
system:
  abilities:
    str:
      value: 16
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    dex:
      value: 12
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    con:
      value: 13
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    int:
      value: 2
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    wis:
      value: 10
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    cha:
      value: 5
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
  attributes:
    ac:
      flat: 11
      calc: natural
      formula: ''
    hp:
      value: 22
      max: 22
      temp: 0
      tempmax: 0
      formula: 5d6 + 5
    init:
      ability: ''
      bonus: '0'
      roll:
        min: null
        max: null
        mode: 0
    movement:
      burrow: 0
      climb: 0
      fly: 30
      swim: 0
      walk: 10
      units: ft
      hover: false
    attunement:
      max: 3
    senses:
      darkvision: 0
      blindsight: 60
      tremorsense: 0
      truesight: 0
      units: ft
      special: ''
    spellcasting: ''
    exhaustion: 0
    concentration:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonuses:
        save: ''
      limit: 1
    hd:
      spent: 0
    death:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      success: 0
      failure: 0
  details:
    biography:
      value: ''
      public: ''
    alignment: Unaligned
    race: null
    type:
      value: monstrosity
      subtype: ''
      swarm: ''
      custom: ''
    environment: Underdark
    cr: 0.5
    spellLevel: 0
    ideal: ''
    bond: ''
    flaw: ''
  traits:
    size: sm
    di:
      value: []
      bypasses: []
      custom: ''
    dr:
      value: []
      bypasses: []
      custom: ''
    dv:
      value: []
      bypasses: []
      custom: ''
    ci:
      value: []
      custom: ''
    languages:
      value: []
      custom: ''
    dm:
      amount: {}
      bypasses: []
  currency:
    pp: 0
    gp: 0
    ep: 0
    sp: 0
    cp: 0
  skills:
    acr:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ani:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    arc:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ath:
      value: 0
      ability: str
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    dec:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    his:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ins:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    itm:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    inv:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    med:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    nat:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    prc:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    prf:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    per:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    rel:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    slt:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ste:
      value: 1
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    sur:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
  spells:
    spell1:
      value: 0
      override: null
    spell2:
      value: 0
      override: null
    spell3:
      value: 0
      override: null
    spell4:
      value: 0
      override: null
    spell5:
      value: 0
      override: null
    spell6:
      value: 0
      override: null
    spell7:
      value: 0
      override: null
    spell8:
      value: 0
      override: null
    spell9:
      value: 0
      override: null
    pact:
      value: 0
      override: null
    spell0:
      value: 0
      override: null
  bonuses:
    mwak:
      attack: ''
      damage: ''
    rwak:
      attack: ''
      damage: ''
    msak:
      attack: ''
      damage: ''
    rsak:
      attack: ''
      damage: ''
    abilities:
      check: ''
      save: ''
      skill: ''
    spell:
      dc: ''
  resources:
    legact:
      value: 0
      max: 0
    legres:
      value: 0
      max: 0
    lair:
      value: false
      initiative: null
  tools: {}
  source:
    custom: ''
    book: ''
    page: ''
    license: CC-BY-4.0
    revision: 1
    rules: '2014'
prototypeToken:
  name: Darkmantle
  displayName: 20
  actorLink: false
  width: 1
  height: 1
  lockRotation: false
  rotation: 0
  disposition: -1
  displayBars: 40
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: null
  flags: {}
  randomImg: false
  alpha: 1
  light:
    alpha: 1
    angle: 360
    bright: 0
    coloration: 1
    dim: 0
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      speed: 5
      intensity: 5
      type: null
      reverse: false
    darkness:
      min: 0
      max: 1
    attenuation: 0.5
    color: null
    negative: false
    priority: 0
  texture:
    src: null
    tint: '#ffffff'
    scaleX: 1
    scaleY: 1
    offsetX: 0
    offsetY: 0
    rotation: 0
    anchorX: 0.5
    anchorY: 0.5
    fit: contain
    alphaThreshold: 0.75
  sight:
    angle: 360
    enabled: false
    range: 60
    brightness: 1
    visionMode: basic
    color: null
    attenuation: 0.1
    saturation: 0
    contrast: 0
  detectionModes: []
  appendNumber: false
  prependAdjective: false
  occludable:
    radius: 0
  ring:
    enabled: false
    colors:
      ring: null
      background: null
    effects: 1
    subject:
      scale: 1
      texture: null
  turnMarker:
    mode: 1
    animation: null
    src: null
    disposition: false
  movementAction: null
items:
  - _id: FbHtjwNAATMUsN1r
    name: Echolocation
    type: feat
    img: icons/magic/control/hypnosis-mesmerism-eye.webp
    system:
      description:
        value: <p>The darkmantle can't use its blindsight while deafened.</p>
        chat: ''
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        spent: 0
        recovery: []
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities: {}
      enchant: {}
      prerequisites:
        level: null
      identifier: echolocation
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.rUongiWD51ZopRk2
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      exportSource: null
    _key: '!actors.items!g7FSu2oU4YHPgWNA.FbHtjwNAATMUsN1r'
  - _id: k24xxFfPtUCahddE
    name: False Appearance
    type: feat
    img: icons/magic/nature/stealth-hide-eyes-green.webp
    system:
      description:
        value: >-
          <p>While the darkmantle remains motionless, it is indistinguishable
          from a cave formation such as a stalactite or stalagmite.</p>
        chat: ''
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        spent: 0
        recovery: []
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities: {}
      enchant: {}
      prerequisites:
        level: null
      identifier: false-appearance
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.kyVgQNSa12loxVvr
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      exportSource: null
    _key: '!actors.items!g7FSu2oU4YHPgWNA.k24xxFfPtUCahddE'
  - _id: DA34sS4nWGc4OTwm
    name: Crush
    type: weapon
    img: icons/magic/life/heart-shadow-red.webp
    system:
      description:
        value: >-
          <p>[[/attack extended]]. [[/damage extended]].</p><p>The darkmantle
          attaches to the target. If the target is Medium or smaller and the
          darkmantle has advantage on the attack roll, it attaches by engulfing
          the target's head, and the target is also blinded and unable to
          breathe while the darkmantle is attached in this way.</p><p>While
          attached to the target, the darkmantle can attack no other creature
          except the target but has advantage on its attack rolls. The
          darkmantle's speed also becomes 0, it can't benefit from any bonus to
          its speed, and it moves with the target.</p><p>A creature can detach
          the darkmantle by making a successful DC 13 Strength check as an
          action. On its turn, the darkmantle can detach itself from the target
          by using 5 feet of movement.</p>
        chat: >-
          <p>The darkmantle attacks with its Crush. The darkmantle attaches to
          the target. While attached to the target, the darkmantle can attack no
          other creature except the target but has advantage on its attack
          rolls. A creature can detach the darkmantle by making a successful
          Strength check as an action.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: gp
      attunement: ''
      equipped: true
      rarity: ''
      identified: true
      cover: null
      range:
        value: null
        long: null
        units: ft
        reach: null
      uses:
        max: ''
        recovery: []
        spent: 0
      damage:
        versatile:
          number: null
          denomination: null
          bonus: ''
          types: []
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
        base:
          number: 1
          denomination: 6
          bonus: ''
          types:
            - bludgeoning
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
      armor:
        value: 10
      hp:
        value: 0
        max: 0
        dt: null
        conditions: ''
      properties: []
      proficient: 1
      unidentified:
        description: ''
      type:
        value: natural
        baseItem: ''
      container: null
      crewed: false
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: attack
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            concentration: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            value: '5'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          attack:
            ability: str
            bonus: ''
            critical:
              threshold: null
            flat: false
            type:
              value: melee
              classification: weapon
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts: []
          sort: 0
        dnd5eactivity100:
          _id: dnd5eactivity100
          type: save
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            concentration: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            value: '5'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          damage:
            onSave: half
            parts:
              - number: 1
                denomination: 6
                bonus: '@mod'
                types:
                  - bludgeoning
                custom:
                  enabled: false
                  formula: ''
                scaling:
                  mode: whole
                  number: null
                  formula: ''
          save:
            ability: str
            dc:
              calculation: ''
              formula: '13'
          sort: 0
      attuned: false
      ammunition: {}
      magicalBonus: null
      identifier: crush
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745107552647
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!g7FSu2oU4YHPgWNA.DA34sS4nWGc4OTwm'
  - _id: qzSE2ZiVMLKsWF4F
    name: Darkness Aura
    type: feat
    img: icons/magic/perception/eye-ringed-glow-angry-red.webp
    system:
      description:
        value: >-
          <p>A 15-foot radius of magical darkness extends out from the
          darkmantle, moves with it, and spreads around corners. The darkness
          lasts as long as the darkmantle maintains concentration, up to 10
          minutes (as if concentrating on a spell).</p><p>Darkvision can't
          penetrate this darkness, and no natural light can illuminate it. If
          any of the darkness overlaps with an area of light created by a spell
          of 2nd level or lower, the spell creating the light is dispelled.</p>
        chat: >-
          <p>A 15-foot radius of magical darkness extends out from the
          darkmantle, moves with it, and spreads around corners. Darkvision
          can't penetrate this darkness, and no natural light can illuminate
          it.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: '1'
        recovery:
          - period: day
            type: recoverAll
        spent: 0
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: utility
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets:
              - type: itemUses
                target: ''
                value: '1'
                scaling:
                  mode: ''
                  formula: ''
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            concentration: false
            value: '10'
            units: minute
            special: ''
            override: false
          effects: []
          range:
            units: self
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: radius
              size: '15'
              width: ''
              height: ''
              units: ft
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          roll:
            formula: ''
            name: ''
            prompt: false
            visible: false
          sort: 0
      enchant: {}
      prerequisites:
        level: null
      identifier: darkness-aura
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.jhAU6pb5GvbjwTX7
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.2.0
      createdTime: null
      modifiedTime: 1736804676588
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!g7FSu2oU4YHPgWNA.qzSE2ZiVMLKsWF4F'
effects: []
folder: MMKVDW6XI98WdIVu
sort: 0
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1726171247356
  modifiedTime: 1726171447786
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!actors!g7FSu2oU4YHPgWNA'

packs/_source/monsters/monstrosity/darkmantle.yml (after)
_id: g7FSu2oU4YHPgWNA
name: Darkmantle
type: npc
img: null
system:
  abilities:
    str:
      value: 16
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    dex:
      value: 12
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    con:
      value: 13
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    int:
      value: 2
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    wis:
      value: 10
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    cha:
      value: 5
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
  attributes:
    ac:
      flat: 11
      calc: natural
      formula: ''
    hp:
      value: 22
      max: 22
      temp: 0
      tempmax: 0
      formula: 5d6 + 5
    init:
      ability: ''
      bonus: '0'
      roll:
        min: null
        max: null
        mode: 0
    movement:
      burrow: 0
      climb: 0
      fly: 30
      swim: 0
      walk: 10
      units: ft
      hover: false
    attunement:
      max: 3
    senses:
      scanner: 0
      thermal vision: 60
      motion sensor: 0
      radar ping: 0
      units: ft
      special: ''
    power system: ''
    exhaustion: 0
    maintained power:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonuses:
        save: ''
      limit: 1
    hd:
      spent: 0
    death:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      success: 0
      failure: 0
  details:
    biography:
      value: ''
      public: ''
    alignment: Unaligned
    race: null
    type:
      value: monstrosity
      subtype: ''
      swarm: ''
      custom: ''
    environment: Underdark
    cr: 0.5
    spellLevel: 0
    ideal: ''
    bond: ''
    flaw: ''
  traits:
    size: sm
    di:
      value: []
      bypasses: []
      custom: ''
    dr:
      value: []
      bypasses: []
      custom: ''
    dv:
      value: []
      bypasses: []
      custom: ''
    ci:
      value: []
      custom: ''
    languages:
      value: []
      custom: ''
    dm:
      amount: {}
      bypasses: []
  currency:
    pp: 0
    CR: 0
    ep: 0
    sp: 0
    cp: 0
  skills:
    acr:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ani:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    arc:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ath:
      value: 0
      ability: str
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    dec:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    his:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ins:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    itm:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    inv:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    med:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    nat:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    prc:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    prf:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    per:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    rel:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    slt:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ste:
      value: 1
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    sur:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
  spells:
    spell1:
      value: 0
      override: null
    spell2:
      value: 0
      override: null
    spell3:
      value: 0
      override: null
    spell4:
      value: 0
      override: null
    spell5:
      value: 0
      override: null
    spell6:
      value: 0
      override: null
    spell7:
      value: 0
      override: null
    spell8:
      value: 0
      override: null
    spell9:
      value: 0
      override: null
    pact:
      value: 0
      override: null
    spell0:
      value: 0
      override: null
  bonuses:
    mwak:
      attack: ''
      damage: ''
    rwak:
      attack: ''
      damage: ''
    msak:
      attack: ''
      damage: ''
    rsak:
      attack: ''
      damage: ''
    abilities:
      check: ''
      save: ''
      skill: ''
    spell:
      dc: ''
  resources:
    legact:
      value: 0
      max: 0
    legres:
      value: 0
      max: 0
    lair:
      value: false
      initiative: null
  tools: {}
  source:
    custom: ''
    book: ''
    page: ''
    license: CC-BY-4.0
    revision: 1
    rules: '2014'
prototypeToken:
  name: Darkmantle
  displayName: 20
  actorLink: false
  width: 1
  height: 1
  lockRotation: false
  rotation: 0
  disposition: -1
  displayBars: 40
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: null
  flags: {}
  randomImg: false
  alpha: 1
  light:
    alpha: 1
    angle: 360
    bright: 0
    coloration: 1
    dim: 0
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      speed: 5
      intensity: 5
      type: null
      reverse: false
    darkness:
      min: 0
      max: 1
    attenuation: 0.5
    color: null
    negative: false
    priority: 0
  texture:
    src: null
    tint: '#ffffff'
    scaleX: 1
    scaleY: 1
    offsetX: 0
    offsetY: 0
    rotation: 0
    anchorX: 0.5
    anchorY: 0.5
    fit: contain
    alphaThreshold: 0.75
  sight:
    angle: 360
    enabled: false
    range: 60
    brightness: 1
    visionMode: basic
    color: null
    attenuation: 0.1
    saturation: 0
    contrast: 0
  detectionModes: []
  appendNumber: false
  prependAdjective: false
  occludable:
    radius: 0
  ring:
    enabled: false
    colors:
      ring: null
      background: null
    effects: 1
    subject:
      scale: 1
      texture: null
  turnMarker:
    mode: 1
    animation: null
    src: null
    disposition: false
  movementAction: null
items:
  - _id: FbHtjwNAATMUsN1r
    name: Echolocation
    type: feat
    img: icons/magic/control/hypnosis-mesmerism-eye.webp
    system:
      description:
        value: <p>The darkmantle can't use its thermal vision while deafened.</p>
        chat: ''
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        spent: 0
        recovery: []
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities: {}
      enchant: {}
      prerequisites:
        level: null
      identifier: echolocation
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.rUongiWD51ZopRk2
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      exportSource: null
    _key: '!actors.items!g7FSu2oU4YHPgWNA.FbHtjwNAATMUsN1r'
  - _id: k24xxFfPtUCahddE
    name: False Appearance
    type: feat
    img: icons/magic/nature/stealth-hide-eyes-green.webp
    system:
      description:
        value: >-
          <p>While the darkmantle remains motionless, it is indistinguishable
          from a cave formation such as a stalactite or stalagmite.</p>
        chat: ''
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        spent: 0
        recovery: []
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities: {}
      enchant: {}
      prerequisites:
        level: null
      identifier: false-appearance
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.kyVgQNSa12loxVvr
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      exportSource: null
    _key: '!actors.items!g7FSu2oU4YHPgWNA.k24xxFfPtUCahddE'
  - _id: DA34sS4nWGc4OTwm
    name: Crush
    type: weapon
    img: icons/magic/life/heart-shadow-red.webp
    system:
      description:
        value: >-
          <p>[[/attack extended]]. [[/damage extended]].</p><p>The darkmantle
          attaches to the target. If the target is Medium or smaller and the
          darkmantle has advantage on the attack roll, it attaches by engulfing
          the target's head, and the target is also blinded and unable to
          breathe while the darkmantle is attached in this way.</p><p>While
          attached to the target, the darkmantle can attack no other creature
          except the target but has advantage on its attack rolls. The
          darkmantle's speed also becomes 0, it can't benefit from any bonus to
          its speed, and it moves with the target.</p><p>A creature can detach
          the darkmantle by making a successful DC 13 Strength check as an
          action. On its turn, the darkmantle can detach itself from the target
          by using 5 feet of movement.</p>
        chat: >-
          <p>The darkmantle attacks with its Crush. The darkmantle attaches to
          the target. While attached to the target, the darkmantle can attack no
          other creature except the target but has advantage on its attack
          rolls. A creature can detach the darkmantle by making a successful
          Strength check as an action.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: CR
      attunement: ''
      equipped: true
      rarity: ''
      identified: true
      cover: null
      range:
        value: null
        long: null
        units: ft
        reach: null
      uses:
        max: ''
        recovery: []
        spent: 0
      damage:
        versatile:
          number: null
          denomination: null
          bonus: ''
          types: []
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
        base:
          number: 1
          denomination: 6
          bonus: ''
          types:
            - bludgeoning
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
      armor:
        value: 10
      hp:
        value: 0
        max: 0
        dt: null
        conditions: ''
      properties: []
      proficient: 1
      unidentified:
        description: ''
      type:
        value: natural
        baseItem: ''
      container: null
      crewed: false
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: attack
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            maintained power: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            value: '5'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          attack:
            ability: str
            bonus: ''
            critical:
              threshold: null
            flat: false
            type:
              value: melee
              classification: weapon
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts: []
          sort: 0
        dnd5eactivity100:
          _id: dnd5eactivity100
          type: save
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            maintained power: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            value: '5'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          damage:
            onSave: half
            parts:
              - number: 1
                denomination: 6
                bonus: '@mod'
                types:
                  - bludgeoning
                custom:
                  enabled: false
                  formula: ''
                scaling:
                  mode: whole
                  number: null
                  formula: ''
          save:
            ability: str
            dc:
              calculation: ''
              formula: '13'
          sort: 0
      attuned: false
      ammunition: {}
      magicalBonus: null
      identifier: crush
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745107552647
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!g7FSu2oU4YHPgWNA.DA34sS4nWGc4OTwm'
  - _id: qzSE2ZiVMLKsWF4F
    name: Darkness Aura
    type: feat
    img: icons/magic/perception/eye-ringed-glow-angry-red.webp
    system:
      description:
        value: >-
          <p>A 15-foot radius of magical darkness extends out from the
          darkmantle, moves with it, and spreads around corners. The darkness
          lasts as long as the darkmantle maintains maintained power, up to 10
          minutes (as if concentrating on a spell).</p><p>Scanner can't
          penetrate this darkness, and no natural light can illuminate it. If
          any of the darkness overlaps with an area of light created by a spell
          of 2nd level or lower, the spell creating the light is dispelled.</p>
        chat: >-
          <p>A 15-foot radius of magical darkness extends out from the
          darkmantle, moves with it, and spreads around corners. Scanner
          can't penetrate this darkness, and no natural light can illuminate
          it.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: '1'
        recovery:
          - period: day
            type: recoverAll
        spent: 0
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: utility
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets:
              - type: itemUses
                target: ''
                value: '1'
                scaling:
                  mode: ''
                  formula: ''
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            maintained power: false
            value: '10'
            units: minute
            special: ''
            override: false
          effects: []
          range:
            units: self
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: radius
              size: '15'
              width: ''
              height: ''
              units: ft
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          roll:
            formula: ''
            name: ''
            prompt: false
            visible: false
          sort: 0
      enchant: {}
      prerequisites:
        level: null
      identifier: darkness-aura
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.jhAU6pb5GvbjwTX7
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.2.0
      createdTime: null
      modifiedTime: 1736804676588
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!g7FSu2oU4YHPgWNA.qzSE2ZiVMLKsWF4F'
effects: []
folder: MMKVDW6XI98WdIVu
sort: 0
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1726171247356
  modifiedTime: 1726171447786
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!actors!g7FSu2oU4YHPgWNA'

packs/_source/monsters/monstrosity/darkmantle.yml (diff)
@@ -75,15 +75,15 @@ system:
     attunement:
       max: 3
     senses:
-      darkvision: 0
-      blindsight: 60
-      tremorsense: 0
-      truesight: 0
+      scanner: 0
+      thermal vision: 60
+      motion sensor: 0
+      radar ping: 0
       units: ft
       special: ''
-    spellcasting: ''
+    power system: ''
     exhaustion: 0
-    concentration:
+    maintained power:
       ability: ''
       roll:
         min: null
@@ -144,7 +144,7 @@ system:
       bypasses: []
   currency:
     pp: 0
-    gp: 0
+    CR: 0
     ep: 0
     sp: 0
     cp: 0
@@ -488,7 +488,7 @@ items:
     img: icons/magic/control/hypnosis-mesmerism-eye.webp
     system:
       description:
-        value: <p>The darkmantle can't use its blindsight while deafened.</p>
+        value: <p>The darkmantle can't use its thermal vision while deafened.</p>
         chat: ''
       source:
         custom: ''
@@ -614,7 +614,7 @@ items:
         units: lb
       price:
         value: 0
-        denomination: gp
+        denomination: CR
       attunement: ''
       equipped: true
       rarity: ''
@@ -689,7 +689,7 @@ items:
           description:
             chatFlavor: ''
           duration:
-            concentration: false
+            maintained power: false
             value: ''
             units: ''
             special: ''
@@ -752,7 +752,7 @@ items:
           description:
             chatFlavor: ''
           duration:
-            concentration: false
+            maintained power: false
             value: ''
             units: ''
             special: ''
@@ -834,14 +834,14 @@ items:
         value: >-
           <p>A 15-foot radius of magical darkness extends out from the
           darkmantle, moves with it, and spreads around corners. The darkness
-          lasts as long as the darkmantle maintains concentration, up to 10
-          minutes (as if concentrating on a spell).</p><p>Darkvision can't
+          lasts as long as the darkmantle maintains maintained power, up to 10
+          minutes (as if concentrating on a spell).</p><p>Scanner can't
           penetrate this darkness, and no natural light can illuminate it. If
           any of the darkness overlaps with an area of light created by a spell
           of 2nd level or lower, the spell creating the light is dispelled.</p>
         chat: >-
           <p>A 15-foot radius of magical darkness extends out from the
-          darkmantle, moves with it, and spreads around corners. Darkvision
+          darkmantle, moves with it, and spreads around corners. Scanner
           can't penetrate this darkness, and no natural light can illuminate
           it.</p>
       source:
@@ -886,7 +886,7 @@ items:
           description:
             chatFlavor: ''
           duration:
-            concentration: false
+            maintained power: false
             value: '10'
             units: minute
             special: ''
