packs/_source/monsters/monstrosity/mimic.yml (before)
_id: hx240PG5r5qpRet3
name: Mimic
type: npc
img: null
system:
  abilities:
    str:
      value: 17
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    dex:
      value: 12
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    con:
      value: 15
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    int:
      value: 5
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    wis:
      value: 13
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    cha:
      value: 8
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
  attributes:
    ac:
      flat: 12
      calc: natural
      formula: ''
    hp:
      value: 58
      max: 58
      temp: 0
      tempmax: 0
      formula: 9d8 + 18
    init:
      ability: ''
      bonus: '0'
      roll:
        min: null
        max: null
        mode: 0
    movement:
      burrow: 0
      climb: 0
      fly: 0
      swim: 0
      walk: 15
      units: ft
      hover: false
    attunement:
      max: 3
    senses:
      darkvision: 60
      blindsight: 0
      tremorsense: 0
      truesight: 0
      units: ft
      special: ''
    spellcasting: ''
    exhaustion: 0
    concentration:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonuses:
        save: ''
      limit: 1
    hd:
      spent: 0
    death:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      success: 0
      failure: 0
  details:
    biography:
      value: ''
      public: ''
    alignment: Neutral
    race: null
    type:
      value: monstrosity
      subtype: Shapechanger
      swarm: ''
      custom: ''
    environment: Underdark
    cr: 2
    spellLevel: 0
    ideal: ''
    bond: ''
    flaw: ''
  traits:
    size: med
    di:
      value:
        - acid
      bypasses: []
      custom: ''
    dr:
      value: []
      bypasses: []
      custom: ''
    dv:
      value: []
      bypasses: []
      custom: ''
    ci:
      value:
        - prone
      custom: ''
    languages:
      value: []
      custom: ''
    dm:
      amount: {}
      bypasses: []
  currency:
    pp: 0
    gp: 0
    ep: 0
    sp: 0
    cp: 0
  skills:
    acr:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ani:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    arc:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ath:
      value: 0
      ability: str
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    dec:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    his:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ins:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    itm:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    inv:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    med:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    nat:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    prc:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    prf:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    per:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    rel:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    slt:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ste:
      value: 2
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    sur:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
  spells:
    spell1:
      value: 0
      override: null
    spell2:
      value: 0
      override: null
    spell3:
      value: 0
      override: null
    spell4:
      value: 0
      override: null
    spell5:
      value: 0
      override: null
    spell6:
      value: 0
      override: null
    spell7:
      value: 0
      override: null
    spell8:
      value: 0
      override: null
    spell9:
      value: 0
      override: null
    pact:
      value: 0
      override: null
    spell0:
      value: 0
      override: null
  bonuses:
    mwak:
      attack: ''
      damage: ''
    rwak:
      attack: ''
      damage: ''
    msak:
      attack: ''
      damage: ''
    rsak:
      attack: ''
      damage: ''
    abilities:
      check: ''
      save: ''
      skill: ''
    spell:
      dc: ''
  resources:
    legact:
      value: 0
      max: 0
    legres:
      value: 0
      max: 0
    lair:
      value: false
      initiative: null
  tools: {}
  source:
    custom: ''
    book: ''
    page: ''
    license: CC-BY-4.0
    revision: 1
    rules: '2014'
prototypeToken:
  name: Mimic
  displayName: 20
  actorLink: false
  width: 1
  height: 1
  lockRotation: false
  rotation: 0
  disposition: -1
  displayBars: 40
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: null
  flags: {}
  randomImg: false
  alpha: 1
  light:
    alpha: 1
    angle: 360
    bright: 0
    coloration: 1
    dim: 0
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      speed: 5
      intensity: 5
      type: null
      reverse: false
    darkness:
      min: 0
      max: 1
    color: null
    attenuation: 0.5
    negative: false
    priority: 0
  texture:
    src: null
    tint: '#ffffff'
    scaleX: 1
    scaleY: 1
    offsetX: 0
    offsetY: 0
    rotation: 0
    anchorX: 0.5
    anchorY: 0.5
    fit: contain
    alphaThreshold: 0.75
  sight:
    angle: 360
    enabled: false
    range: 60
    brightness: 0
    visionMode: basic
    color: null
    attenuation: 0.1
    saturation: 0
    contrast: 0
  detectionModes: []
  appendNumber: false
  prependAdjective: false
  occludable:
    radius: 0
  ring:
    enabled: false
    colors:
      ring: null
      background: null
    effects: 1
    subject:
      scale: 1
      texture: null
  turnMarker:
    mode: 1
    animation: null
    src: null
    disposition: false
  movementAction: null
items:
  - _id: DOyBdRdgMxLm9BIh
    name: Shapechanger
    type: feat
    img: icons/magic/control/silhouette-hold-change-blue.webp
    system:
      description:
        value: >-
          <p>The mimic can use its action to <strong>polymorph</strong> into an
          object or back into its true, amorphous form. Its statistics are the
          same in each form. </p><p>Any equipment it is wearing or carrying
          isn't transformed. It reverts to its true form if it dies.</p>
        chat: >-
          <p>The mimic can use its action to <strong>polymorph</strong> into an
          object or back into its true, amorphous form. </p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        recovery: []
        spent: 0
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: utility
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            concentration: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            units: ''
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          roll:
            formula: ''
            name: ''
            prompt: false
            visible: false
          sort: 0
      enchant: {}
      prerequisites:
        level: null
      identifier: shapechanger
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.VhByyxHJN7MNQJRd
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.2.0
      createdTime: null
      modifiedTime: 1736804676894
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!hx240PG5r5qpRet3.DOyBdRdgMxLm9BIh'
  - _id: aPL8wE2ARwh9JFeX
    name: Adhesive (Object Form Only)
    type: feat
    img: icons/creatures/slimes/slime-movement-dripping-pseudopods-green.webp
    system:
      description:
        value: >-
          <p>The mimic adheres to anything that touches it. A Huge or smaller
          creature adhered to the mimic is also grappled by it <strong>escape DC
          13</strong>. Ability checks made to escape this grapple have
          disadvantage.</p>
        chat: >-
          <p>The mimic adheres to anything that touches it. A Huge or smaller
          creature adhered to the mimic is also grappled by it. Make an escape
          check, with disadvantage.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        spent: 0
        recovery: []
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities: {}
      enchant: {}
      prerequisites:
        level: null
      identifier: adhesive-object-form-only
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.2.0
      createdTime: null
      modifiedTime: 1736804676894
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!hx240PG5r5qpRet3.aPL8wE2ARwh9JFeX'
  - _id: 7g1LwEync57GwqV0
    name: False Appearance (Object Form Only)
    type: feat
    img: icons/magic/nature/stealth-hide-eyes-green.webp
    system:
      description:
        value: >-
          <p>While the mimic remains motionless, it is indistinguishable from an
          ordinary object.</p>
        chat: ''
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        spent: 0
        recovery: []
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities: {}
      enchant: {}
      prerequisites:
        level: null
      identifier: false-appearance-object-form-only
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      exportSource: null
    _key: '!actors.items!hx240PG5r5qpRet3.7g1LwEync57GwqV0'
  - _id: sGiOJWWFPPQ6J5Zm
    name: Grappler
    type: feat
    img: icons/skills/melee/unarmed-punch-fist.webp
    system:
      description:
        value: >-
          <p>The mimic has<strong> advantage </strong>on attack rolls against
          any creature grappled by it.</p>
        chat: ''
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        spent: 0
        recovery: []
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities: {}
      enchant: {}
      prerequisites:
        level: null
      identifier: grappler
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.kP9t6MAeUvBBmoM3
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      exportSource: null
    _key: '!actors.items!hx240PG5r5qpRet3.sGiOJWWFPPQ6J5Zm'
  - _id: qHJyEXRC7oExTjES
    name: Pseudopod
    type: weapon
    img: icons/creatures/slimes/slime-movement-dripping-pseudopods-green.webp
    system:
      description:
        value: >-
          <p>[[/attack extended]]. [[/damage extended]]. </p><p>If the mimic is
          in object form, the target is subjected to its Adhesive trait.</p>
        chat: <p>The Mimic attacks with its Pseudopod.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: gp
      attunement: ''
      equipped: true
      rarity: ''
      identified: true
      cover: null
      range:
        value: null
        long: null
        units: ft
        reach: null
      uses:
        max: ''
        recovery: []
        spent: 0
      damage:
        versatile:
          number: null
          denomination: null
          bonus: ''
          types: []
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
        base:
          number: 1
          denomination: 8
          bonus: ''
          types:
            - bludgeoning
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
      armor:
        value: 10
      hp:
        value: 0
        max: 0
        dt: null
        conditions: ''
      properties: []
      proficient: 1
      unidentified:
        description: ''
      type:
        value: natural
        baseItem: ''
      container: null
      crewed: false
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: attack
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            concentration: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            value: '5'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          attack:
            ability: str
            bonus: ''
            critical:
              threshold: null
            flat: false
            type:
              value: melee
              classification: weapon
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts: []
          sort: 0
      attuned: false
      ammunition: {}
      magicalBonus: null
      identifier: pseudopod
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745107552842
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!hx240PG5r5qpRet3.qHJyEXRC7oExTjES'
  - _id: HgNW3DcqMvGVXO7s
    name: Bite
    type: weapon
    img: icons/creatures/abilities/mouth-teeth-long-red.webp
    system:
      description:
        value: <p>[[/attack extended]]. [[/damage extended]].</p>
        chat: <p>The Mimic attacks with its Bite.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: gp
      attunement: ''
      equipped: true
      rarity: ''
      identified: true
      cover: null
      range:
        value: null
        long: null
        units: ft
        reach: null
      uses:
        max: ''
        recovery: []
        spent: 0
      damage:
        versatile:
          number: null
          denomination: null
          bonus: ''
          types: []
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
        base:
          number: 1
          denomination: 8
          bonus: ''
          types:
            - piercing
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
      armor:
        value: 10
      hp:
        value: 0
        max: 0
        dt: null
        conditions: ''
      properties: []
      proficient: 1
      unidentified:
        description: ''
      type:
        value: natural
        baseItem: ''
      container: null
      crewed: false
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: attack
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            concentration: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            value: '5'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          attack:
            ability: str
            bonus: ''
            critical:
              threshold: null
            flat: false
            type:
              value: melee
              classification: weapon
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts:
              - number: 1
                denomination: 8
                bonus: ''
                types:
                  - acid
                custom:
                  enabled: false
                  formula: ''
                scaling:
                  mode: whole
                  number: null
                  formula: ''
          sort: 0
      attuned: false
      ammunition: {}
      magicalBonus: null
      identifier: bite
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.WdpSeGqhZpptz37y
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745107552842
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!hx240PG5r5qpRet3.HgNW3DcqMvGVXO7s'
effects: []
folder: MMKVDW6XI98WdIVu
sort: 0
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1726171250239
  modifiedTime: 1726171448406
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!actors!hx240PG5r5qpRet3'

packs/_source/monsters/monstrosity/mimic.yml (after)
_id: hx240PG5r5qpRet3
name: Mimic
type: npc
img: null
system:
  abilities:
    str:
      value: 17
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    dex:
      value: 12
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    con:
      value: 15
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    int:
      value: 5
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    wis:
      value: 13
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    cha:
      value: 8
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
  attributes:
    ac:
      flat: 12
      calc: natural
      formula: ''
    hp:
      value: 58
      max: 58
      temp: 0
      tempmax: 0
      formula: 9d8 + 18
    init:
      ability: ''
      bonus: '0'
      roll:
        min: null
        max: null
        mode: 0
    movement:
      burrow: 0
      climb: 0
      fly: 0
      swim: 0
      walk: 15
      units: ft
      hover: false
    attunement:
      max: 3
    senses:
      scanner: 60
      thermal vision: 0
      motion sensor: 0
      radar ping: 0
      units: ft
      special: ''
    power system: ''
    exhaustion: 0
    maintained power:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonuses:
        save: ''
      limit: 1
    hd:
      spent: 0
    death:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      success: 0
      failure: 0
  details:
    biography:
      value: ''
      public: ''
    alignment: Neutral
    race: null
    type:
      value: monstrosity
      subtype: Shapechanger
      swarm: ''
      custom: ''
    environment: Underdark
    cr: 2
    spellLevel: 0
    ideal: ''
    bond: ''
    flaw: ''
  traits:
    size: med
    di:
      value:
        - acid
      bypasses: []
      custom: ''
    dr:
      value: []
      bypasses: []
      custom: ''
    dv:
      value: []
      bypasses: []
      custom: ''
    ci:
      value:
        - prone
      custom: ''
    languages:
      value: []
      custom: ''
    dm:
      amount: {}
      bypasses: []
  currency:
    pp: 0
    CR: 0
    ep: 0
    sp: 0
    cp: 0
  skills:
    acr:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ani:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    arc:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ath:
      value: 0
      ability: str
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    dec:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    his:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ins:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    itm:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    inv:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    med:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    nat:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    prc:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    prf:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    per:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    rel:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    slt:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ste:
      value: 2
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    sur:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
  spells:
    spell1:
      value: 0
      override: null
    spell2:
      value: 0
      override: null
    spell3:
      value: 0
      override: null
    spell4:
      value: 0
      override: null
    spell5:
      value: 0
      override: null
    spell6:
      value: 0
      override: null
    spell7:
      value: 0
      override: null
    spell8:
      value: 0
      override: null
    spell9:
      value: 0
      override: null
    pact:
      value: 0
      override: null
    spell0:
      value: 0
      override: null
  bonuses:
    mwak:
      attack: ''
      damage: ''
    rwak:
      attack: ''
      damage: ''
    msak:
      attack: ''
      damage: ''
    rsak:
      attack: ''
      damage: ''
    abilities:
      check: ''
      save: ''
      skill: ''
    spell:
      dc: ''
  resources:
    legact:
      value: 0
      max: 0
    legres:
      value: 0
      max: 0
    lair:
      value: false
      initiative: null
  tools: {}
  source:
    custom: ''
    book: ''
    page: ''
    license: CC-BY-4.0
    revision: 1
    rules: '2014'
prototypeToken:
  name: Mimic
  displayName: 20
  actorLink: false
  width: 1
  height: 1
  lockRotation: false
  rotation: 0
  disposition: -1
  displayBars: 40
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: null
  flags: {}
  randomImg: false
  alpha: 1
  light:
    alpha: 1
    angle: 360
    bright: 0
    coloration: 1
    dim: 0
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      speed: 5
      intensity: 5
      type: null
      reverse: false
    darkness:
      min: 0
      max: 1
    color: null
    attenuation: 0.5
    negative: false
    priority: 0
  texture:
    src: null
    tint: '#ffffff'
    scaleX: 1
    scaleY: 1
    offsetX: 0
    offsetY: 0
    rotation: 0
    anchorX: 0.5
    anchorY: 0.5
    fit: contain
    alphaThreshold: 0.75
  sight:
    angle: 360
    enabled: false
    range: 60
    brightness: 0
    visionMode: basic
    color: null
    attenuation: 0.1
    saturation: 0
    contrast: 0
  detectionModes: []
  appendNumber: false
  prependAdjective: false
  occludable:
    radius: 0
  ring:
    enabled: false
    colors:
      ring: null
      background: null
    effects: 1
    subject:
      scale: 1
      texture: null
  turnMarker:
    mode: 1
    animation: null
    src: null
    disposition: false
  movementAction: null
items:
  - _id: DOyBdRdgMxLm9BIh
    name: Shapechanger
    type: feat
    img: icons/magic/control/silhouette-hold-change-blue.webp
    system:
      description:
        value: >-
          <p>The mimic can use its action to <strong>polymorph</strong> into an
          object or back into its true, amorphous form. Its statistics are the
          same in each form. </p><p>Any equipment it is wearing or carrying
          isn't transformed. It reverts to its true form if it dies.</p>
        chat: >-
          <p>The mimic can use its action to <strong>polymorph</strong> into an
          object or back into its true, amorphous form. </p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        recovery: []
        spent: 0
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: utility
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            maintained power: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            units: ''
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          roll:
            formula: ''
            name: ''
            prompt: false
            visible: false
          sort: 0
      enchant: {}
      prerequisites:
        level: null
      identifier: shapechanger
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.VhByyxHJN7MNQJRd
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.2.0
      createdTime: null
      modifiedTime: 1736804676894
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!hx240PG5r5qpRet3.DOyBdRdgMxLm9BIh'
  - _id: aPL8wE2ARwh9JFeX
    name: Adhesive (Object Form Only)
    type: feat
    img: icons/creatures/slimes/slime-movement-dripping-pseudopods-green.webp
    system:
      description:
        value: >-
          <p>The mimic adheres to anything that touches it. A Huge or smaller
          creature adhered to the mimic is also grappled by it <strong>escape DC
          13</strong>. Ability checks made to escape this grapple have
          disadvantage.</p>
        chat: >-
          <p>The mimic adheres to anything that touches it. A Huge or smaller
          creature adhered to the mimic is also grappled by it. Make an escape
          check, with disadvantage.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        spent: 0
        recovery: []
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities: {}
      enchant: {}
      prerequisites:
        level: null
      identifier: adhesive-object-form-only
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.2.0
      createdTime: null
      modifiedTime: 1736804676894
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!hx240PG5r5qpRet3.aPL8wE2ARwh9JFeX'
  - _id: 7g1LwEync57GwqV0
    name: False Appearance (Object Form Only)
    type: feat
    img: icons/magic/nature/stealth-hide-eyes-green.webp
    system:
      description:
        value: >-
          <p>While the mimic remains motionless, it is indistinguishable from an
          ordinary object.</p>
        chat: ''
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        spent: 0
        recovery: []
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities: {}
      enchant: {}
      prerequisites:
        level: null
      identifier: false-appearance-object-form-only
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      exportSource: null
    _key: '!actors.items!hx240PG5r5qpRet3.7g1LwEync57GwqV0'
  - _id: sGiOJWWFPPQ6J5Zm
    name: Grappler
    type: feat
    img: icons/skills/melee/unarmed-punch-fist.webp
    system:
      description:
        value: >-
          <p>The mimic has<strong> advantage </strong>on attack rolls against
          any creature grappled by it.</p>
        chat: ''
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        spent: 0
        recovery: []
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities: {}
      enchant: {}
      prerequisites:
        level: null
      identifier: grappler
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.kP9t6MAeUvBBmoM3
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      exportSource: null
    _key: '!actors.items!hx240PG5r5qpRet3.sGiOJWWFPPQ6J5Zm'
  - _id: qHJyEXRC7oExTjES
    name: Pseudopod
    type: weapon
    img: icons/creatures/slimes/slime-movement-dripping-pseudopods-green.webp
    system:
      description:
        value: >-
          <p>[[/attack extended]]. [[/damage extended]]. </p><p>If the mimic is
          in object form, the target is subjected to its Adhesive trait.</p>
        chat: <p>The Mimic attacks with its Pseudopod.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: CR
      attunement: ''
      equipped: true
      rarity: ''
      identified: true
      cover: null
      range:
        value: null
        long: null
        units: ft
        reach: null
      uses:
        max: ''
        recovery: []
        spent: 0
      damage:
        versatile:
          number: null
          denomination: null
          bonus: ''
          types: []
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
        base:
          number: 1
          denomination: 8
          bonus: ''
          types:
            - bludgeoning
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
      armor:
        value: 10
      hp:
        value: 0
        max: 0
        dt: null
        conditions: ''
      properties: []
      proficient: 1
      unidentified:
        description: ''
      type:
        value: natural
        baseItem: ''
      container: null
      crewed: false
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: attack
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            maintained power: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            value: '5'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          attack:
            ability: str
            bonus: ''
            critical:
              threshold: null
            flat: false
            type:
              value: melee
              classification: weapon
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts: []
          sort: 0
      attuned: false
      ammunition: {}
      magicalBonus: null
      identifier: pseudopod
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745107552842
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!hx240PG5r5qpRet3.qHJyEXRC7oExTjES'
  - _id: HgNW3DcqMvGVXO7s
    name: Bite
    type: weapon
    img: icons/creatures/abilities/mouth-teeth-long-red.webp
    system:
      description:
        value: <p>[[/attack extended]]. [[/damage extended]].</p>
        chat: <p>The Mimic attacks with its Bite.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: CR
      attunement: ''
      equipped: true
      rarity: ''
      identified: true
      cover: null
      range:
        value: null
        long: null
        units: ft
        reach: null
      uses:
        max: ''
        recovery: []
        spent: 0
      damage:
        versatile:
          number: null
          denomination: null
          bonus: ''
          types: []
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
        base:
          number: 1
          denomination: 8
          bonus: ''
          types:
            - piercing
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
      armor:
        value: 10
      hp:
        value: 0
        max: 0
        dt: null
        conditions: ''
      properties: []
      proficient: 1
      unidentified:
        description: ''
      type:
        value: natural
        baseItem: ''
      container: null
      crewed: false
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: attack
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            maintained power: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            value: '5'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          attack:
            ability: str
            bonus: ''
            critical:
              threshold: null
            flat: false
            type:
              value: melee
              classification: weapon
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts:
              - number: 1
                denomination: 8
                bonus: ''
                types:
                  - acid
                custom:
                  enabled: false
                  formula: ''
                scaling:
                  mode: whole
                  number: null
                  formula: ''
          sort: 0
      attuned: false
      ammunition: {}
      magicalBonus: null
      identifier: bite
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.WdpSeGqhZpptz37y
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745107552842
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!hx240PG5r5qpRet3.HgNW3DcqMvGVXO7s'
effects: []
folder: MMKVDW6XI98WdIVu
sort: 0
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1726171250239
  modifiedTime: 1726171448406
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!actors!hx240PG5r5qpRet3'

packs/_source/monsters/monstrosity/mimic.yml (diff)
@@ -75,15 +75,15 @@ system:
     attunement:
       max: 3
     senses:
-      darkvision: 60
-      blindsight: 0
-      tremorsense: 0
-      truesight: 0
+      scanner: 60
+      thermal vision: 0
+      motion sensor: 0
+      radar ping: 0
       units: ft
       special: ''
-    spellcasting: ''
+    power system: ''
     exhaustion: 0
-    concentration:
+    maintained power:
       ability: ''
       roll:
         min: null
@@ -146,7 +146,7 @@ system:
       bypasses: []
   currency:
     pp: 0
-    gp: 0
+    CR: 0
     ep: 0
     sp: 0
     cp: 0
@@ -532,7 +532,7 @@ items:
           description:
             chatFlavor: ''
           duration:
-            concentration: false
+            maintained power: false
             value: ''
             units: ''
             special: ''
@@ -761,7 +761,7 @@ items:
         units: lb
       price:
         value: 0
-        denomination: gp
+        denomination: CR
       attunement: ''
       equipped: true
       rarity: ''
@@ -836,7 +836,7 @@ items:
           description:
             chatFlavor: ''
           duration:
-            concentration: false
+            maintained power: false
             value: ''
             units: ''
             special: ''
@@ -924,7 +924,7 @@ items:
         units: lb
       price:
         value: 0
-        denomination: gp
+        denomination: CR
       attunement: ''
       equipped: true
       rarity: ''
@@ -999,7 +999,7 @@ items:
           description:
             chatFlavor: ''
           duration:
-            concentration: false
+            maintained power: false
             value: ''
             units: ''
             special: ''
