packs/_source/monsters/monstrosity/remorhaz.yml (before)
_id: VBzqw2rOUvTuNOPI
name: Remorhaz
type: npc
img: null
system:
  abilities:
    str:
      value: 24
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    dex:
      value: 13
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    con:
      value: 21
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    int:
      value: 4
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    wis:
      value: 10
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    cha:
      value: 5
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
  attributes:
    ac:
      flat: 17
      calc: natural
      formula: ''
    hp:
      value: 195
      max: 195
      temp: 0
      tempmax: 0
      formula: 17d12 + 85
    init:
      ability: ''
      bonus: '0'
      roll:
        min: null
        max: null
        mode: 0
    movement:
      burrow: 20
      climb: 0
      fly: 0
      swim: 0
      walk: 30
      units: ft
      hover: false
    attunement:
      max: 3
    senses:
      darkvision: 60
      blindsight: 0
      tremorsense: 60
      truesight: 0
      units: ft
      special: ''
    spellcasting: ''
    exhaustion: 0
    concentration:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonuses:
        save: ''
      limit: 1
    hd:
      spent: 0
    death:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      success: 0
      failure: 0
  details:
    biography:
      value: ''
      public: ''
    alignment: Unaligned
    race: null
    type:
      value: monstrosity
      subtype: ''
      swarm: ''
      custom: ''
    environment: Arctic
    cr: 11
    spellLevel: 0
    ideal: ''
    bond: ''
    flaw: ''
  traits:
    size: huge
    di:
      value:
        - cold
        - fire
      bypasses: []
      custom: ''
    dr:
      value: []
      bypasses: []
      custom: ''
    dv:
      value: []
      bypasses: []
      custom: ''
    ci:
      value: []
      custom: ''
    languages:
      value: []
      custom: ''
    dm:
      amount: {}
      bypasses: []
  currency:
    pp: 0
    gp: 0
    ep: 0
    sp: 0
    cp: 0
  skills:
    acr:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ani:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    arc:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ath:
      value: 0
      ability: str
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    dec:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    his:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ins:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    itm:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    inv:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    med:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    nat:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    prc:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    prf:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    per:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    rel:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    slt:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ste:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    sur:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
  spells:
    spell1:
      value: 0
      override: null
    spell2:
      value: 0
      override: null
    spell3:
      value: 0
      override: null
    spell4:
      value: 0
      override: null
    spell5:
      value: 0
      override: null
    spell6:
      value: 0
      override: null
    spell7:
      value: 0
      override: null
    spell8:
      value: 0
      override: null
    spell9:
      value: 0
      override: null
    pact:
      value: 0
      override: null
    spell0:
      value: 0
      override: null
  bonuses:
    mwak:
      attack: ''
      damage: ''
    rwak:
      attack: ''
      damage: ''
    msak:
      attack: ''
      damage: ''
    rsak:
      attack: ''
      damage: ''
    abilities:
      check: ''
      save: ''
      skill: ''
    spell:
      dc: ''
  resources:
    legact:
      value: 0
      max: 0
    legres:
      value: 0
      max: 0
    lair:
      value: false
      initiative: null
  tools: {}
  source:
    custom: ''
    book: ''
    page: ''
    license: CC-BY-4.0
    revision: 1
    rules: '2014'
prototypeToken:
  name: Remorhaz
  displayName: 20
  actorLink: false
  width: 3
  height: 3
  lockRotation: false
  rotation: 0
  disposition: -1
  displayBars: 40
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: null
  flags: {}
  randomImg: false
  alpha: 1
  light:
    alpha: 1
    angle: 360
    bright: 0
    coloration: 1
    dim: 0
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      speed: 5
      intensity: 5
      type: null
      reverse: false
    darkness:
      min: 0
      max: 1
    attenuation: 0.5
    color: null
    negative: false
    priority: 0
  texture:
    src: null
    tint: '#ffffff'
    scaleX: 1
    scaleY: 1
    offsetX: 0
    offsetY: 0
    rotation: 0
    anchorX: 0.5
    anchorY: 0.5
    fit: contain
    alphaThreshold: 0.75
  sight:
    angle: 360
    enabled: false
    range: 60
    brightness: 0
    visionMode: basic
    color: null
    attenuation: 0.1
    saturation: 0
    contrast: 0
  detectionModes: []
  appendNumber: false
  prependAdjective: false
  occludable:
    radius: 0
  ring:
    enabled: false
    colors:
      ring: null
      background: null
    effects: 1
    subject:
      scale: 1
      texture: null
  turnMarker:
    mode: 1
    animation: null
    src: null
    disposition: false
  movementAction: null
items:
  - _id: Qcgc4zckQ7c1Ky8t
    name: Bite
    type: weapon
    img: icons/creatures/abilities/mouth-teeth-fire-orange.webp
    system:
      description:
        value: >-
          <p>[[/attack extended]]. [[/damage extended]]. </p><p>If the target is
          a creature, it is grappled (escape DC 17). Until this grapple ends,
          the target is restrained, and the remorhaz can't bite another
          target.</p>
        chat: >-
          <p>The Remorhaz attacks with its Bite. If the target is a creature, it
          is grappled. Until this grapple ends, the target is restrained, and
          the remorhaz can't bite another target.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: gp
      attunement: ''
      equipped: true
      rarity: ''
      identified: true
      cover: null
      range:
        value: null
        long: null
        units: ft
        reach: null
      uses:
        max: ''
        recovery: []
        spent: 0
      damage:
        versatile:
          number: null
          denomination: null
          bonus: ''
          types: []
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
        base:
          number: 6
          denomination: 10
          bonus: ''
          types:
            - piercing
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
      armor:
        value: 10
      hp:
        value: 0
        max: 0
        dt: null
        conditions: ''
      properties:
        - rch
      proficient: 1
      unidentified:
        description: ''
      type:
        value: natural
        baseItem: ''
      container: null
      crewed: false
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: attack
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            concentration: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            value: '10'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          attack:
            ability: str
            bonus: ''
            critical:
              threshold: null
            flat: false
            type:
              value: melee
              classification: weapon
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts:
              - number: 3
                denomination: 6
                bonus: ''
                types:
                  - fire
                custom:
                  enabled: false
                  formula: ''
                scaling:
                  mode: whole
                  number: null
                  formula: ''
          sort: 0
      attuned: false
      ammunition: {}
      magicalBonus: null
      identifier: bite
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.WdpSeGqhZpptz37y
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745107552019
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!VBzqw2rOUvTuNOPI.Qcgc4zckQ7c1Ky8t'
  - _id: usmJdksgWhPnjq94
    name: Heated Body
    type: feat
    img: icons/magic/fire/flame-burning-campfire-rocks.webp
    system:
      description:
        value: >-
          <p>A creature that touches the remorhaz or hits it with a melee attack
          while within 5 feet of it takes <strong>10 (3d6) <em>fire
          damage</em></strong>.</p>
        chat: >-
          <p>A creature that touches the remorhaz or hits it with a melee attack
          while within 5 feet of it takes <em>fire damage</em>.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        recovery: []
        spent: 0
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: damage
          activation:
            type: ''
            value: null
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            concentration: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            units: ''
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          damage:
            critical:
              allow: false
              bonus: ''
            parts:
              - number: 3
                denomination: 6
                bonus: ''
                types:
                  - fire
                custom:
                  enabled: false
                  formula: ''
                scaling:
                  mode: whole
                  number: null
                  formula: ''
          sort: 0
      enchant: {}
      prerequisites:
        level: null
      identifier: heated-body
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.iFNpsEMJT66eLoat
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.2.0
      createdTime: null
      modifiedTime: 1736804676794
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!VBzqw2rOUvTuNOPI.usmJdksgWhPnjq94'
  - _id: kT6wF3F49uuWgP3h
    name: Swallow
    type: weapon
    img: icons/creatures/abilities/mouth-teeth-long-red.webp
    system:
      description:
        value: >-
          <p>The remorhaz makes one bite attack against a Medium or smaller
          creature it is grappling. </p><p>If the attack hits, that creature
          takes the bite's damage and is swallowed, and the grapple ends. While
          swallowed, the creature is blinded and restrained, it has total cover
          against attacks and other effects outside the remorhaz, and it takes
          <strong>21 (6d6) <em>acid damage</em></strong> at the start of each of
          the remorhaz's turns.</p>
        chat: <p>The Remorhaz attacks with its Swallow.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: gp
      attunement: ''
      equipped: true
      rarity: ''
      identified: true
      cover: null
      range:
        value: null
        long: null
        units: ''
        reach: null
      uses:
        max: ''
        recovery: []
        spent: 0
      damage:
        versatile:
          number: null
          denomination: null
          bonus: ''
          types: []
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
        base:
          number: 6
          denomination: 6
          bonus: ''
          types:
            - acid
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
      armor:
        value: 10
      hp:
        value: 0
        max: 0
        dt: null
        conditions: ''
      properties: []
      proficient: 1
      unidentified:
        description: ''
      type:
        value: natural
        baseItem: ''
      container: null
      crewed: false
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: damage
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            concentration: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            units: ''
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          damage:
            critical:
              allow: false
              bonus: ''
            parts:
              - number: 6
                denomination: 6
                bonus: ''
                types:
                  - acid
                custom:
                  enabled: false
                  formula: ''
                scaling:
                  mode: whole
                  number: null
                  formula: ''
          sort: 0
      attuned: false
      ammunition: {}
      magicalBonus: null
      identifier: swallow
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.aH5ncM30tP8tPQ24
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.2.0
      createdTime: null
      modifiedTime: 1736804676794
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!VBzqw2rOUvTuNOPI.kT6wF3F49uuWgP3h'
effects: []
folder: MMKVDW6XI98WdIVu
sort: 0
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1726171235610
  modifiedTime: 1726171445528
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!actors!VBzqw2rOUvTuNOPI'

packs/_source/monsters/monstrosity/remorhaz.yml (after)
_id: VBzqw2rOUvTuNOPI
name: Remorhaz
type: npc
img: null
system:
  abilities:
    str:
      value: 24
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    dex:
      value: 13
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    con:
      value: 21
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    int:
      value: 4
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    wis:
      value: 10
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    cha:
      value: 5
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
  attributes:
    ac:
      flat: 17
      calc: natural
      formula: ''
    hp:
      value: 195
      max: 195
      temp: 0
      tempmax: 0
      formula: 17d12 + 85
    init:
      ability: ''
      bonus: '0'
      roll:
        min: null
        max: null
        mode: 0
    movement:
      burrow: 20
      climb: 0
      fly: 0
      swim: 0
      walk: 30
      units: ft
      hover: false
    attunement:
      max: 3
    senses:
      scanner: 60
      thermal vision: 0
      motion sensor: 60
      radar ping: 0
      units: ft
      special: ''
    power system: ''
    exhaustion: 0
    maintained power:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonuses:
        save: ''
      limit: 1
    hd:
      spent: 0
    death:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      success: 0
      failure: 0
  details:
    biography:
      value: ''
      public: ''
    alignment: Unaligned
    race: null
    type:
      value: monstrosity
      subtype: ''
      swarm: ''
      custom: ''
    environment: Arctic
    cr: 11
    spellLevel: 0
    ideal: ''
    bond: ''
    flaw: ''
  traits:
    size: huge
    di:
      value:
        - cold
        - fire
      bypasses: []
      custom: ''
    dr:
      value: []
      bypasses: []
      custom: ''
    dv:
      value: []
      bypasses: []
      custom: ''
    ci:
      value: []
      custom: ''
    languages:
      value: []
      custom: ''
    dm:
      amount: {}
      bypasses: []
  currency:
    pp: 0
    CR: 0
    ep: 0
    sp: 0
    cp: 0
  skills:
    acr:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ani:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    arc:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ath:
      value: 0
      ability: str
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    dec:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    his:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ins:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    itm:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    inv:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    med:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    nat:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    prc:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    prf:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    per:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    rel:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    slt:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ste:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    sur:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
  spells:
    spell1:
      value: 0
      override: null
    spell2:
      value: 0
      override: null
    spell3:
      value: 0
      override: null
    spell4:
      value: 0
      override: null
    spell5:
      value: 0
      override: null
    spell6:
      value: 0
      override: null
    spell7:
      value: 0
      override: null
    spell8:
      value: 0
      override: null
    spell9:
      value: 0
      override: null
    pact:
      value: 0
      override: null
    spell0:
      value: 0
      override: null
  bonuses:
    mwak:
      attack: ''
      damage: ''
    rwak:
      attack: ''
      damage: ''
    msak:
      attack: ''
      damage: ''
    rsak:
      attack: ''
      damage: ''
    abilities:
      check: ''
      save: ''
      skill: ''
    spell:
      dc: ''
  resources:
    legact:
      value: 0
      max: 0
    legres:
      value: 0
      max: 0
    lair:
      value: false
      initiative: null
  tools: {}
  source:
    custom: ''
    book: ''
    page: ''
    license: CC-BY-4.0
    revision: 1
    rules: '2014'
prototypeToken:
  name: Remorhaz
  displayName: 20
  actorLink: false
  width: 3
  height: 3
  lockRotation: false
  rotation: 0
  disposition: -1
  displayBars: 40
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: null
  flags: {}
  randomImg: false
  alpha: 1
  light:
    alpha: 1
    angle: 360
    bright: 0
    coloration: 1
    dim: 0
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      speed: 5
      intensity: 5
      type: null
      reverse: false
    darkness:
      min: 0
      max: 1
    attenuation: 0.5
    color: null
    negative: false
    priority: 0
  texture:
    src: null
    tint: '#ffffff'
    scaleX: 1
    scaleY: 1
    offsetX: 0
    offsetY: 0
    rotation: 0
    anchorX: 0.5
    anchorY: 0.5
    fit: contain
    alphaThreshold: 0.75
  sight:
    angle: 360
    enabled: false
    range: 60
    brightness: 0
    visionMode: basic
    color: null
    attenuation: 0.1
    saturation: 0
    contrast: 0
  detectionModes: []
  appendNumber: false
  prependAdjective: false
  occludable:
    radius: 0
  ring:
    enabled: false
    colors:
      ring: null
      background: null
    effects: 1
    subject:
      scale: 1
      texture: null
  turnMarker:
    mode: 1
    animation: null
    src: null
    disposition: false
  movementAction: null
items:
  - _id: Qcgc4zckQ7c1Ky8t
    name: Bite
    type: weapon
    img: icons/creatures/abilities/mouth-teeth-fire-orange.webp
    system:
      description:
        value: >-
          <p>[[/attack extended]]. [[/damage extended]]. </p><p>If the target is
          a creature, it is grappled (escape DC 17). Until this grapple ends,
          the target is restrained, and the remorhaz can't bite another
          target.</p>
        chat: >-
          <p>The Remorhaz attacks with its Bite. If the target is a creature, it
          is grappled. Until this grapple ends, the target is restrained, and
          the remorhaz can't bite another target.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: CR
      attunement: ''
      equipped: true
      rarity: ''
      identified: true
      cover: null
      range:
        value: null
        long: null
        units: ft
        reach: null
      uses:
        max: ''
        recovery: []
        spent: 0
      damage:
        versatile:
          number: null
          denomination: null
          bonus: ''
          types: []
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
        base:
          number: 6
          denomination: 10
          bonus: ''
          types:
            - piercing
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
      armor:
        value: 10
      hp:
        value: 0
        max: 0
        dt: null
        conditions: ''
      properties:
        - rch
      proficient: 1
      unidentified:
        description: ''
      type:
        value: natural
        baseItem: ''
      container: null
      crewed: false
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: attack
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            maintained power: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            value: '10'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          attack:
            ability: str
            bonus: ''
            critical:
              threshold: null
            flat: false
            type:
              value: melee
              classification: weapon
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts:
              - number: 3
                denomination: 6
                bonus: ''
                types:
                  - fire
                custom:
                  enabled: false
                  formula: ''
                scaling:
                  mode: whole
                  number: null
                  formula: ''
          sort: 0
      attuned: false
      ammunition: {}
      magicalBonus: null
      identifier: bite
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.WdpSeGqhZpptz37y
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745107552019
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!VBzqw2rOUvTuNOPI.Qcgc4zckQ7c1Ky8t'
  - _id: usmJdksgWhPnjq94
    name: Heated Body
    type: feat
    img: icons/magic/fire/flame-burning-campfire-rocks.webp
    system:
      description:
        value: >-
          <p>A creature that touches the remorhaz or hits it with a melee attack
          while within 5 feet of it takes <strong>10 (3d6) <em>fire
          damage</em></strong>.</p>
        chat: >-
          <p>A creature that touches the remorhaz or hits it with a melee attack
          while within 5 feet of it takes <em>fire damage</em>.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        recovery: []
        spent: 0
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: damage
          activation:
            type: ''
            value: null
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            maintained power: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            units: ''
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          damage:
            critical:
              allow: false
              bonus: ''
            parts:
              - number: 3
                denomination: 6
                bonus: ''
                types:
                  - fire
                custom:
                  enabled: false
                  formula: ''
                scaling:
                  mode: whole
                  number: null
                  formula: ''
          sort: 0
      enchant: {}
      prerequisites:
        level: null
      identifier: heated-body
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.iFNpsEMJT66eLoat
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.2.0
      createdTime: null
      modifiedTime: 1736804676794
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!VBzqw2rOUvTuNOPI.usmJdksgWhPnjq94'
  - _id: kT6wF3F49uuWgP3h
    name: Swallow
    type: weapon
    img: icons/creatures/abilities/mouth-teeth-long-red.webp
    system:
      description:
        value: >-
          <p>The remorhaz makes one bite attack against a Medium or smaller
          creature it is grappling. </p><p>If the attack hits, that creature
          takes the bite's damage and is swallowed, and the grapple ends. While
          swallowed, the creature is blinded and restrained, it has total cover
          against attacks and other effects outside the remorhaz, and it takes
          <strong>21 (6d6) <em>acid damage</em></strong> at the start of each of
          the remorhaz's turns.</p>
        chat: <p>The Remorhaz attacks with its Swallow.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: CR
      attunement: ''
      equipped: true
      rarity: ''
      identified: true
      cover: null
      range:
        value: null
        long: null
        units: ''
        reach: null
      uses:
        max: ''
        recovery: []
        spent: 0
      damage:
        versatile:
          number: null
          denomination: null
          bonus: ''
          types: []
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
        base:
          number: 6
          denomination: 6
          bonus: ''
          types:
            - acid
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
      armor:
        value: 10
      hp:
        value: 0
        max: 0
        dt: null
        conditions: ''
      properties: []
      proficient: 1
      unidentified:
        description: ''
      type:
        value: natural
        baseItem: ''
      container: null
      crewed: false
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: damage
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            maintained power: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            units: ''
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          damage:
            critical:
              allow: false
              bonus: ''
            parts:
              - number: 6
                denomination: 6
                bonus: ''
                types:
                  - acid
                custom:
                  enabled: false
                  formula: ''
                scaling:
                  mode: whole
                  number: null
                  formula: ''
          sort: 0
      attuned: false
      ammunition: {}
      magicalBonus: null
      identifier: swallow
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.aH5ncM30tP8tPQ24
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.2.0
      createdTime: null
      modifiedTime: 1736804676794
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!VBzqw2rOUvTuNOPI.kT6wF3F49uuWgP3h'
effects: []
folder: MMKVDW6XI98WdIVu
sort: 0
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1726171235610
  modifiedTime: 1726171445528
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!actors!VBzqw2rOUvTuNOPI'

packs/_source/monsters/monstrosity/remorhaz.yml (diff)
@@ -75,15 +75,15 @@ system:
     attunement:
       max: 3
     senses:
-      darkvision: 60
-      blindsight: 0
-      tremorsense: 60
-      truesight: 0
+      scanner: 60
+      thermal vision: 0
+      motion sensor: 60
+      radar ping: 0
       units: ft
       special: ''
-    spellcasting: ''
+    power system: ''
     exhaustion: 0
-    concentration:
+    maintained power:
       ability: ''
       roll:
         min: null
@@ -146,7 +146,7 @@ system:
       bypasses: []
   currency:
     pp: 0
-    gp: 0
+    CR: 0
     ep: 0
     sp: 0
     cp: 0
@@ -512,7 +512,7 @@ items:
         units: lb
       price:
         value: 0
-        denomination: gp
+        denomination: CR
       attunement: ''
       equipped: true
       rarity: ''
@@ -588,7 +588,7 @@ items:
           description:
             chatFlavor: ''
           duration:
-            concentration: false
+            maintained power: false
             value: ''
             units: ''
             special: ''
@@ -714,7 +714,7 @@ items:
           description:
             chatFlavor: ''
           duration:
-            concentration: false
+            maintained power: false
             value: ''
             units: ''
             special: ''
@@ -811,7 +811,7 @@ items:
         units: lb
       price:
         value: 0
-        denomination: gp
+        denomination: CR
       attunement: ''
       equipped: true
       rarity: ''
@@ -886,7 +886,7 @@ items:
           description:
             chatFlavor: ''
           duration:
-            concentration: false
+            maintained power: false
             value: ''
             units: ''
             special: ''
