packs/_source/classfeatures/monk/monk-features/unarmed-strike.yml (before)
_id: eGxoNmSMWKNzChCO
name: Unarmed Strike
type: weapon
img: icons/skills/melee/unarmed-punch-fist-yellow-red.webp
system:
  description:
    value: <p></p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  quantity: 1
  weight:
    value: 0
    units: lb
  price:
    value: 0
    denomination: gp
  attunement: ''
  equipped: false
  rarity: ''
  identified: true
  cover: null
  range:
    value: null
    long: null
    units: ''
    reach: null
  uses:
    max: ''
    recovery: []
    spent: 0
  damage:
    versatile:
      number: null
      denomination: null
      bonus: ''
      types: []
      custom:
        enabled: false
        formula: ''
      scaling:
        mode: ''
        number: null
        formula: ''
    base:
      number: null
      denomination: null
      bonus: ''
      types:
        - bludgeoning
      custom:
        enabled: true
        formula: 1@scale.monk.die + @mod
      scaling:
        mode: ''
        number: null
        formula: ''
  armor:
    value: 10
  hp:
    value: 0
    max: 0
    dt: null
    conditions: ''
  properties:
    - fin
  proficient: 1
  unidentified:
    description: ''
  type:
    value: natural
    baseItem: ''
  container: null
  crewed: false
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: attack
      activation:
        type: action
        value: 1
        condition: ''
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        concentration: false
        value: ''
        units: ''
        special: ''
        override: false
      effects: []
      range:
        units: ''
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: ''
          type: ''
          choice: false
          special: ''
        prompt: true
        override: false
      attack:
        ability: ''
        bonus: ''
        critical:
          threshold: null
        flat: false
        type:
          value: melee
          classification: weapon
      damage:
        critical:
          bonus: ''
        includeBase: true
        parts: []
      uses:
        spent: 0
        recovery: []
      sort: 0
  attuned: false
  ammunition: {}
  magicalBonus: null
  identifier: unarmed-strike
effects: []
folder: TMmNG8ujFDBEWXRe
sort: 0
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725037386270
  modifiedTime: 1725992289071
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!eGxoNmSMWKNzChCO'

packs/_source/classfeatures/monk/monk-features/unarmed-strike.yml (after)
_id: eGxoNmSMWKNzChCO
name: Unarmed Strike
type: weapon
img: icons/skills/melee/unarmed-punch-fist-yellow-red.webp
system:
  description:
    value: <p></p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  quantity: 1
  weight:
    value: 0
    units: lb
  price:
    value: 0
    denomination: CR
  attunement: ''
  equipped: false
  rarity: ''
  identified: true
  cover: null
  range:
    value: null
    long: null
    units: ''
    reach: null
  uses:
    max: ''
    recovery: []
    spent: 0
  damage:
    versatile:
      number: null
      denomination: null
      bonus: ''
      types: []
      custom:
        enabled: false
        formula: ''
      scaling:
        mode: ''
        number: null
        formula: ''
    base:
      number: null
      denomination: null
      bonus: ''
      types:
        - bludgeoning
      custom:
        enabled: true
        formula: 1@scale.monk.die + @mod
      scaling:
        mode: ''
        number: null
        formula: ''
  armor:
    value: 10
  hp:
    value: 0
    max: 0
    dt: null
    conditions: ''
  properties:
    - fin
  proficient: 1
  unidentified:
    description: ''
  type:
    value: natural
    baseItem: ''
  container: null
  crewed: false
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: attack
      activation:
        type: action
        value: 1
        condition: ''
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        maintained power: false
        value: ''
        units: ''
        special: ''
        override: false
      effects: []
      range:
        units: ''
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: ''
          type: ''
          choice: false
          special: ''
        prompt: true
        override: false
      attack:
        ability: ''
        bonus: ''
        critical:
          threshold: null
        flat: false
        type:
          value: melee
          classification: weapon
      damage:
        critical:
          bonus: ''
        includeBase: true
        parts: []
      uses:
        spent: 0
        recovery: []
      sort: 0
  attuned: false
  ammunition: {}
  magicalBonus: null
  identifier: unarmed-strike
effects: []
folder: TMmNG8ujFDBEWXRe
sort: 0
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725037386270
  modifiedTime: 1725992289071
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!eGxoNmSMWKNzChCO'

packs/_source/classfeatures/monk/monk-features/unarmed-strike.yml (diff)
@@ -18,7 +18,7 @@ system:
     units: lb
   price:
     value: 0
-    denomination: gp
+    denomination: CR
   attunement: ''
   equipped: false
   rarity: ''
@@ -94,7 +94,7 @@ system:
       description:
         chatFlavor: ''
       duration:
-        concentration: false
+        maintained power: false
         value: ''
         units: ''
         special: ''
