packs/_source/monsterfeatures24/actions/unicorns-blessing.yml (before)
_id: mmUnicornsBlessi
name: Unicorn's Blessing
type: feat
img: icons/magic/life/heart-area-circle-red-green.webp
system:
  activities:
    OghPbiZjhgIJ5llC:
      type: cast
      spell:
        uuid: Compendium.dnd5e.spells24.Item.phbsplCureWounds
        challenge:
          attack: null
          save: null
          override: false
        level: 1
        properties:
          - vocal
          - somatic
          - material
        spellbook: true
        ability: ''
      _id: OghPbiZjhgIJ5llC
      sort: 0
      activation:
        type: action
        value: null
        override: false
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets:
          - type: itemUses
            value: '1'
            scaling: {}
      description:
        chatFlavor: ''
      duration:
        units: inst
        concentration: false
        override: false
      range:
        override: false
      target:
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      name: ''
    lruyGaBCUcPkdyAC:
      type: cast
      spell:
        uuid: Compendium.dnd5e.spells24.Item.phbsplLesserRest
        challenge:
          attack: null
          save: null
          override: false
        level: 2
        properties:
          - vocal
          - somatic
          - material
        spellbook: true
        ability: ''
      _id: lruyGaBCUcPkdyAC
      sort: 0
      activation:
        type: action
        value: null
        override: false
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets:
          - type: itemUses
            value: '1'
            scaling: {}
      description:
        chatFlavor: ''
      duration:
        units: inst
        concentration: false
        override: false
      range:
        override: false
      target:
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      name: ''
  uses:
    spent: 0
    recovery:
      - period: day
        type: recoverAll
    max: '3'
  description:
    value: >-
      <p>The [[lookup @name]] touches another creature with its horn and casts
      <em>@UUID[Compendium.dnd5e.spells24.Item.phbsplCureWounds]{Cure
      Wounds}</em> or
      <em>@UUID[Compendium.dnd5e.spells24.Item.phbsplLesserRest]{Lesser
      Restoration}</em> on that creature, using the same spellcasting ability as
      Spellcasting.</p>
    chat: ''
  identifier: unicorns-blessing
  source:
    revision: 1
    rules: '2024'
  advancement: []
  enchant: {}
  prerequisites:
    level: null
    repeatable: false
  properties: []
  requirements: ''
  type:
    value: monster
    subtype: ''
effects: []
folder: 4T18pEvubPMQLzvD
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.346'
  systemId: dnd5e
  systemVersion: 4.2.0
  createdTime: 1737516324595
  modifiedTime: 1737516404711
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 150000
ownership:
  default: 0
_key: '!items!mmUnicornsBlessi'

packs/_source/monsterfeatures24/actions/unicorns-blessing.yml (after)
_id: mmUnicornsBlessi
name: Unicorn's Blessing
type: feat
img: icons/magic/life/heart-area-circle-red-green.webp
system:
  activities:
    OghPbiZjhgIJ5llC:
      type: cast
      spell:
        uuid: Compendium.dnd5e.spells24.Item.phbsplCureWounds
        challenge:
          attack: null
          save: null
          override: false
        level: 1
        properties:
          - vocal
          - somatic
          - material
        power list: true
        ability: ''
      _id: OghPbiZjhgIJ5llC
      sort: 0
      activation:
        type: action
        value: null
        override: false
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets:
          - type: itemUses
            value: '1'
            scaling: {}
      description:
        chatFlavor: ''
      duration:
        units: inst
        maintained power: false
        override: false
      range:
        override: false
      target:
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      name: ''
    lruyGaBCUcPkdyAC:
      type: cast
      spell:
        uuid: Compendium.dnd5e.spells24.Item.phbsplLesserRest
        challenge:
          attack: null
          save: null
          override: false
        level: 2
        properties:
          - vocal
          - somatic
          - material
        power list: true
        ability: ''
      _id: lruyGaBCUcPkdyAC
      sort: 0
      activation:
        type: action
        value: null
        override: false
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets:
          - type: itemUses
            value: '1'
            scaling: {}
      description:
        chatFlavor: ''
      duration:
        units: inst
        maintained power: false
        override: false
      range:
        override: false
      target:
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      name: ''
  uses:
    spent: 0
    recovery:
      - period: day
        type: recoverAll
    max: '3'
  description:
    value: >-
      <p>The [[lookup @name]] touches another creature with its horn and casts
      <em>@UUID[Compendium.dnd5e.spells24.Item.phbsplCureWounds]{Cure
      Wounds}</em> or
      <em>@UUID[Compendium.dnd5e.spells24.Item.phbsplLesserRest]{Lesser
      Restoration}</em> on that creature, using the same power system ability as
      Power System.</p>
    chat: ''
  identifier: unicorns-blessing
  source:
    revision: 1
    rules: '2024'
  advancement: []
  enchant: {}
  prerequisites:
    level: null
    repeatable: false
  properties: []
  requirements: ''
  type:
    value: monster
    subtype: ''
effects: []
folder: 4T18pEvubPMQLzvD
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.346'
  systemId: dnd5e
  systemVersion: 4.2.0
  createdTime: 1737516324595
  modifiedTime: 1737516404711
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 150000
ownership:
  default: 0
_key: '!items!mmUnicornsBlessi'

packs/_source/monsterfeatures24/actions/unicorns-blessing.yml (diff)
@@ -17,7 +17,7 @@ system:
           - vocal
           - somatic
           - material
-        spellbook: true
+        power list: true
         ability: ''
       _id: OghPbiZjhgIJ5llC
       sort: 0
@@ -37,7 +37,7 @@ system:
         chatFlavor: ''
       duration:
         units: inst
-        concentration: false
+        maintained power: false
         override: false
       range:
         override: false
@@ -67,7 +67,7 @@ system:
           - vocal
           - somatic
           - material
-        spellbook: true
+        power list: true
         ability: ''
       _id: lruyGaBCUcPkdyAC
       sort: 0
@@ -87,7 +87,7 @@ system:
         chatFlavor: ''
       duration:
         units: inst
-        concentration: false
+        maintained power: false
         override: false
       range:
         override: false
@@ -116,8 +116,8 @@ system:
       <em>@UUID[Compendium.dnd5e.spells24.Item.phbsplCureWounds]{Cure
       Wounds}</em> or
       <em>@UUID[Compendium.dnd5e.spells24.Item.phbsplLesserRest]{Lesser
-      Restoration}</em> on that creature, using the same spellcasting ability as
-      Spellcasting.</p>
+      Restoration}</em> on that creature, using the same power system ability as
+      Power System.</p>
     chat: ''
   identifier: unicorns-blessing
   source:
