packs/_source/equipment24/equipment/figurines/silver-raven.yml (before)
name: Silver Raven
system:
  description:
    value: >-
      <p><em>See
      @UUID[Compendium.dnd5e.equipment24.Item.dmgFigurineOfWon]{Figurine of
      Wondrous Power}</em></p><p>This silver statuette of a raven can become a
      <strong>@UUID[Compendium.dnd5e.actors24.Actor.mmRaven000000000]{Raven}</strong>
      for up to 12 hours. Once it has been used, it can't be used again until 2
      days have passed. While in raven form, the figurine grants you the ability
      to cast <em>@UUID[Compendium.dnd5e.spells24.Item.phbsplAnimalMess]{Animal
      Messenger}</em> on it.</p><section class="secret"
      id="secret-1zjsYfZzKHfXhi9j"><p><strong>Foundry Note</strong></p><p>This
      item's limited uses represent the 2 days required before the figurine can
      be used again.</p></section>
    chat: ''
  price:
    value: 0
    denomination: gp
  activities:
    H9avlnuBT1KSCMEp:
      type: summon
      _id: H9avlnuBT1KSCMEp
      sort: 0
      activation:
        type: action
        value: null
        override: false
        condition: ''
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets:
          - type: itemUses
            value: '@item.uses.max'
            target: ''
            scaling: {}
      description:
        chatFlavor: ''
      duration:
        units: inst
        concentration: false
        override: false
      effects: []
      range:
        override: false
        units: self
        special: ''
      target:
        template:
          contiguous: false
          units: ft
          type: ''
        affects:
          choice: false
          count: ''
          type: ''
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      bonuses:
        ac: ''
        hd: ''
        hp: ''
        attackDamage: ''
        saveDamage: ''
        healing: ''
      creatureSizes: []
      creatureTypes: []
      match:
        attacks: false
        proficiency: false
        saves: false
      profiles:
        - count: ''
          name: ''
          _id: AUX3WzRv6PMEm7dn
          uuid: Compendium.dnd5e.actors24.Actor.phbmobRaven00000
          level:
            min: null
            max: null
          types: []
      summon:
        prompt: true
        mode: ''
        identifier: ''
      name: ''
      img: ''
      appliedEffects: []
    bO4agG7byTwFTiFg:
      type: cast
      spell:
        uuid: Compendium.dnd5e.spells24.Item.phbsplAnimalMess
        challenge:
          attack: null
          save: null
          override: false
        level: '2'
        properties: []
        spellbook: true
      _id: bO4agG7byTwFTiFg
      sort: 0
      activation:
        type: action
        value: null
        override: false
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets: []
      description:
        chatFlavor: Can target only the Silver Raven
      duration:
        units: inst
        concentration: false
        override: false
      range:
        override: false
      target:
        template:
          contiguous: false
          units: ft
          type: ''
        affects:
          choice: false
          count: '1'
          type: creature
          special: The Silver Raven in raven form
        override: true
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      name: ''
      img: ''
  uses:
    spent: 0
    recovery:
      - period: day
        type: formula
        formula: '1'
    max: '2'
  identifier: silver-raven-uncommon
  source:
    revision: 1
    rules: '2024'
    book: SRD 5.2
    license: CC-BY-4.0
  identified: true
  unidentified:
    description: ''
  container: null
  quantity: 1
  weight:
    value: 0
    units: lb
  rarity: uncommon
  attunement: ''
  attuned: false
  equipped: false
  armor:
    value: null
    magicalBonus: null
    dex: null
  cover: null
  crewed: false
  hp:
    value: null
    max: null
    dt: null
    conditions: ''
  type:
    value: wondrous
    baseItem: ''
  properties:
    - mgc
  strength: null
  proficient: null
_id: dmgFwpSilverRave
type: equipment
img: icons/commodities/materials/feather-blue-grey.webp
effects: []
folder: EK3hCTgvAmjsKlfl
sort: 162500
ownership:
  default: 0
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1729781769404
  modifiedTime: 1745712700308
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!dmgFwpSilverRave'

packs/_source/equipment24/equipment/figurines/silver-raven.yml (after)
name: Silver Raven
system:
  description:
    value: >-
      <p><em>See
      @UUID[Compendium.dnd5e.equipment24.Item.dmgFigurineOfWon]{Figurine of
      Wondrous Power}</em></p><p>This silver statuette of a raven can become a
      <strong>@UUID[Compendium.dnd5e.actors24.Actor.mmRaven000000000]{Raven}</strong>
      for up to 12 hours. Once it has been used, it can't be used again until 2
      days have passed. While in raven form, the figurine grants you the ability
      to cast <em>@UUID[Compendium.dnd5e.spells24.Item.phbsplAnimalMess]{Animal
      Messenger}</em> on it.</p><section class="secret"
      id="secret-1zjsYfZzKHfXhi9j"><p><strong>Foundry Note</strong></p><p>This
      item's limited uses represent the 2 days required before the figurine can
      be used again.</p></section>
    chat: ''
  price:
    value: 0
    denomination: CR
  activities:
    H9avlnuBT1KSCMEp:
      type: summon
      _id: H9avlnuBT1KSCMEp
      sort: 0
      activation:
        type: action
        value: null
        override: false
        condition: ''
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets:
          - type: itemUses
            value: '@item.uses.max'
            target: ''
            scaling: {}
      description:
        chatFlavor: ''
      duration:
        units: inst
        maintained power: false
        override: false
      effects: []
      range:
        override: false
        units: self
        special: ''
      target:
        template:
          contiguous: false
          units: ft
          type: ''
        affects:
          choice: false
          count: ''
          type: ''
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      bonuses:
        ac: ''
        hd: ''
        hp: ''
        attackDamage: ''
        saveDamage: ''
        healing: ''
      creatureSizes: []
      creatureTypes: []
      match:
        attacks: false
        proficiency: false
        saves: false
      profiles:
        - count: ''
          name: ''
          _id: AUX3WzRv6PMEm7dn
          uuid: Compendium.dnd5e.actors24.Actor.phbmobRaven00000
          level:
            min: null
            max: null
          types: []
      summon:
        prompt: true
        mode: ''
        identifier: ''
      name: ''
      img: ''
      appliedEffects: []
    bO4agG7byTwFTiFg:
      type: cast
      spell:
        uuid: Compendium.dnd5e.spells24.Item.phbsplAnimalMess
        challenge:
          attack: null
          save: null
          override: false
        level: '2'
        properties: []
        power list: true
      _id: bO4agG7byTwFTiFg
      sort: 0
      activation:
        type: action
        value: null
        override: false
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets: []
      description:
        chatFlavor: Can target only the Silver Raven
      duration:
        units: inst
        maintained power: false
        override: false
      range:
        override: false
      target:
        template:
          contiguous: false
          units: ft
          type: ''
        affects:
          choice: false
          count: '1'
          type: creature
          special: The Silver Raven in raven form
        override: true
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      name: ''
      img: ''
  uses:
    spent: 0
    recovery:
      - period: day
        type: formula
        formula: '1'
    max: '2'
  identifier: silver-raven-uncommon
  source:
    revision: 1
    rules: '2024'
    book: SRD 5.2
    license: CC-BY-4.0
  identified: true
  unidentified:
    description: ''
  container: null
  quantity: 1
  weight:
    value: 0
    units: lb
  rarity: uncommon
  attunement: ''
  attuned: false
  equipped: false
  armor:
    value: null
    magicalBonus: null
    dex: null
  cover: null
  crewed: false
  hp:
    value: null
    max: null
    dt: null
    conditions: ''
  type:
    value: wondrous
    baseItem: ''
  properties:
    - mgc
  strength: null
  proficient: null
_id: dmgFwpSilverRave
type: equipment
img: icons/commodities/materials/feather-blue-grey.webp
effects: []
folder: EK3hCTgvAmjsKlfl
sort: 162500
ownership:
  default: 0
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1729781769404
  modifiedTime: 1745712700308
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!dmgFwpSilverRave'

packs/_source/equipment24/equipment/figurines/silver-raven.yml (diff)
@@ -16,7 +16,7 @@ system:
     chat: ''
   price:
     value: 0
-    denomination: gp
+    denomination: CR
   activities:
     H9avlnuBT1KSCMEp:
       type: summon
@@ -40,7 +40,7 @@ system:
         chatFlavor: ''
       duration:
         units: inst
-        concentration: false
+        maintained power: false
         override: false
       effects: []
       range:
@@ -101,7 +101,7 @@ system:
           override: false
         level: '2'
         properties: []
-        spellbook: true
+        power list: true
       _id: bO4agG7byTwFTiFg
       sort: 0
       activation:
@@ -117,7 +117,7 @@ system:
         chatFlavor: Can target only the Silver Raven
       duration:
         units: inst
-        concentration: false
+        maintained power: false
         override: false
       range:
         override: false
