packs/_source/actors24/monstrosity/wererat.yml (before)
_id: mmWererat0000000
name: Wererat
type: npc
img: null
system:
  currency:
    pp: 0
    gp: 0
    ep: 0
    sp: 0
    cp: 0
  abilities:
    str:
      value: 10
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    dex:
      value: 16
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    con:
      value: 12
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    int:
      value: 11
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    wis:
      value: 10
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    cha:
      value: 8
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
  bonuses:
    mwak:
      attack: ''
      damage: ''
    rwak:
      attack: ''
      damage: ''
    msak:
      attack: ''
      damage: ''
    rsak:
      attack: ''
      damage: ''
    abilities:
      check: ''
      save: ''
      skill: ''
    spell:
      dc: ''
  skills:
    acr:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ani:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    arc:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ath:
      ability: str
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    dec:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    his:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ins:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    itm:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    inv:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    med:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    nat:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    prc:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 2
      bonuses:
        check: ''
        passive: ''
    prf:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    per:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    rel:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    slt:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ste:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 1
      bonuses:
        check: ''
        passive: ''
    sur:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
  tools: {}
  spells:
    spell1:
      value: 0
      override: null
    spell2:
      value: 0
      override: null
    spell3:
      value: 0
      override: null
    spell4:
      value: 0
      override: null
    spell5:
      value: 0
      override: null
    spell6:
      value: 0
      override: null
    spell7:
      value: 0
      override: null
    spell8:
      value: 0
      override: null
    spell9:
      value: 0
      override: null
    pact:
      value: 0
      override: null
  attributes:
    init:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonus: ''
    movement:
      burrow: null
      climb: 30
      fly: null
      swim: null
      walk: 30
      units: null
      hover: false
    attunement:
      max: 3
    senses:
      darkvision: 60
      blindsight: null
      tremorsense: null
      truesight: null
      units: null
      special: ''
    spellcasting: str
    exhaustion: 0
    concentration:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonuses:
        save: ''
      limit: 1
    ac:
      flat: null
      calc: default
    hd:
      spent: 0
    hp:
      value: 60
      max: 60
      temp: null
      tempmax: null
      formula: 11d8 + 11
    death:
      roll:
        min: null
        max: null
        mode: 0
      success: 0
      failure: 0
      bonuses:
        save: ''
    spell:
      level: 0
    loyalty:
      value: null
  details:
    biography:
      value: >-
        <div class="gear"><p><strong>Gear:</strong>
        @UUID[Compendium.dnd5e.equipment24.Item.phbwepHandCrossb]{Hand
        Crossbow}</p></div>
      public: ''
    alignment: Lawful Evil
    ideal: ''
    bond: ''
    flaw: ''
    race: null
    type:
      value: monstrosity
      subtype: Lycanthrope
      swarm: ''
      custom: ''
    cr: 2
    habitat:
      value:
        - type: forest
        - type: urban
      custom: ''
    treasure:
      value:
        - individual
  resources:
    legact:
      value: 0
      max: 0
    legres:
      value: 0
      max: 0
    lair:
      value: false
      initiative: null
      inside: false
  source:
    revision: 1
    rules: '2024'
    book: SRD 5.2
    license: CC-BY-4.0
  traits:
    size: med
    di:
      bypasses: []
      value: []
      custom: ''
    dr:
      bypasses: []
      value: []
      custom: ''
    dv:
      bypasses: []
      value: []
      custom: ''
    dm:
      amount: {}
      bypasses: []
    ci:
      value: []
      custom: ''
    languages:
      value:
        - common
      custom: Can't speak in rat form
      communication:
        telepathy:
          value: null
          units: ft
    important: false
prototypeToken:
  name: Wererat
  displayName: 0
  actorLink: false
  appendNumber: false
  prependAdjective: false
  width: 1
  height: 1
  texture:
    src: null
    anchorX: 0.5
    anchorY: 0.5
    offsetX: 0
    offsetY: 0
    fit: contain
    scaleX: 1
    scaleY: 1
    rotation: 0
    tint: '#ffffff'
    alphaThreshold: 0.75
  lockRotation: false
  rotation: 0
  alpha: 1
  disposition: -1
  displayBars: 0
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: null
  light:
    negative: false
    priority: 0
    alpha: 0.5
    angle: 360
    bright: 0
    color: null
    coloration: 1
    dim: 0
    attenuation: 0.5
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      type: null
      speed: 5
      intensity: 5
      reverse: false
    darkness:
      min: 0
      max: 1
  sight:
    enabled: false
    range: 0
    angle: 360
    visionMode: basic
    color: null
    attenuation: 0.1
    brightness: 0
    saturation: 0
    contrast: 0
  detectionModes: []
  occludable:
    radius: 0
  ring:
    enabled: false
    colors:
      ring: null
      background: null
    effects: 1
    subject:
      scale: 1
      texture: null
  flags: {}
  randomImg: false
  turnMarker:
    mode: 1
    animation: null
    src: null
    disposition: false
  movementAction: null
items:
  - name: Hand Crossbow (Humanoid or Hybrid Form Only)
    system:
      description:
        value: <p>[[/attack extended]]. [[/damage average extended]].</p>
        chat: ''
      price:
        value: 75
        denomination: gp
      source:
        custom: ''
        rules: '2024'
        revision: 1
        book: SRD 5.2
        license: CC-BY-4.0
      identified: true
      unidentified:
        description: ''
      container: null
      quantity: 1
      weight:
        value: 3
        units: lb
      rarity: ''
      attunement: ''
      attuned: false
      equipped: true
      cover: null
      crewed: false
      range:
        value: 30
        long: 120
        units: ft
        reach: null
      uses:
        max: ''
        spent: 0
        recovery: []
      damage:
        versatile:
          number: null
          denomination: null
          bonus: ''
          types: []
          custom:
            enabled: true
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
        base:
          number: 1
          denomination: 6
          types:
            - piercing
          custom:
            enabled: false
          scaling:
            number: 1
          bonus: ''
      armor:
        value: null
      hp:
        value: null
        max: null
        dt: null
        conditions: ''
      type:
        value: martialR
        baseItem: handcrossbow
      magicalBonus: null
      properties:
        - amm
        - lgt
        - lod
      proficient: null
      activities:
        CJjRI7JX8tziGFSo:
          type: attack
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            concentration: false
            value: ''
            units: inst
            special: ''
            override: false
          effects: []
          range:
            value: '30'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: false
            override: false
          attack:
            ability: ''
            bonus: ''
            critical:
              threshold: null
            flat: false
            type:
              value: ranged
              classification: weapon
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts: []
          uses:
            spent: 0
            recovery: []
            max: ''
          sort: 0
          _id: CJjRI7JX8tziGFSo
          name: ''
      ammunition:
        type: crossbowBolt
      mastery: vex
      identifier: hand-crossbow
    type: weapon
    folder: 0qKr1rbesCSNE0MA
    img: icons/weapons/crossbows/crossbow-slotted.webp
    effects: []
    ownership:
      default: 0
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd5e.equipment24.Item.phbwepHandCrossb
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712729998
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _id: hd3JZprvOwTX7QK1
    sort: 100000
    _key: '!actors.items!mmWererat0000000.hd3JZprvOwTX7QK1'
  - _id: mmMultiattack000
    name: Multiattack
    type: feat
    system:
      type:
        value: monster
        subtype: ''
      activities:
        Ms63W7e3Mv2Margn:
          type: utility
          name: Expend Use
          _id: Ms63W7e3Mv2Margn
          sort: 0
          activation:
            type: action
            value: null
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: inst
            concentration: false
            override: false
          effects: []
          range:
            override: false
            units: self
            special: ''
          target:
            template:
              contiguous: false
              units: ft
              type: ''
            affects:
              choice: false
              type: ''
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          roll:
            prompt: false
            visible: false
            name: ''
            formula: ''
          img: systems/dnd5e/icons/svg/monster.svg
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p class="feature">The [[lookup @name lowercase]] makes two attacks,
          using [[/item .mmScratch0000000]]{Scratch} or [[/item
          .hd3JZprvOwTX7QK1]]{Hand Crossbow} in any combination. It can replace
          one attack with a [[/item .mmBite0000000000]]{Bite} attack.</p>
        chat: ''
      identifier: multiattack
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      enchant: {}
      prerequisites:
        level: null
        repeatable: false
      properties: []
      requirements: ''
      advancement: []
      cover: null
      crewed: false
    folder: 4T18pEvubPMQLzvD
    img: icons/skills/melee/strike-weapons-orange.webp
    effects: []
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmMultiattack000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712729998
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 0
    _key: '!actors.items!mmWererat0000000.mmMultiattack000'
  - _id: mmBite0000000000
    name: Bite (Rat or Hybrid Form Only)
    type: weapon
    system:
      type:
        value: natural
        baseItem: ''
      activities:
        xWlMeXFjELfSUWX9:
          type: attack
          _id: xWlMeXFjELfSUWX9
          sort: 0
          activation:
            type: action
            value: null
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: inst
            concentration: false
            override: false
          effects: []
          range:
            override: false
          target:
            template:
              contiguous: false
              units: ft
              type: ''
            affects:
              choice: false
              type: ''
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          attack:
            critical:
              threshold: null
            flat: false
            type:
              value: ''
              classification: ''
            ability: dex
            bonus: ''
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts: []
          name: ''
        HAz6jK7w7zFU77Wk:
          type: save
          _id: HAz6jK7w7zFU77Wk
          sort: 0
          activation:
            type: action
            value: null
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: inst
            concentration: false
            override: false
          effects:
            - _id: 58kiIw4L79XZqgUt
              onSave: false
          range:
            override: false
          target:
            template:
              contiguous: false
              units: ft
              type: ''
            affects:
              choice: false
              type: ''
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          damage:
            parts: []
            onSave: none
          save:
            ability:
              - con
            dc:
              calculation: ''
              formula: 8 + @mod + @prof
          name: ''
        WQmjSxessEqUVQxn:
          type: summon
          _id: WQmjSxessEqUVQxn
          sort: 0
          activation:
            type: action
            value: null
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: inst
            concentration: false
            override: false
          effects: []
          range:
            override: false
          target:
            template:
              contiguous: false
              units: ft
              type: ''
            affects:
              choice: false
              type: ''
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          bonuses:
            ac: ''
            hd: ''
            hp: ''
            attackDamage: ''
            saveDamage: ''
            healing: ''
          creatureSizes: []
          creatureTypes: []
          match:
            attacks: false
            proficiency: false
            saves: false
            ability: ''
          profiles:
            - _id: 6Rop2ETTWvvEjqgB
              level:
                min: null
                max: null
              types: []
              uuid: Compendium.dnd5e.actors24.Actor.mmWererat0000000
          summon:
            prompt: true
            mode: ''
            identifier: ''
          name: Become Wererat
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p>[[/attack extended]]. [[/damage average extended]]. If the target
          is a Humanoid, it is subjected to the following
          effect.</p><p><em>Constitution Saving Throw:</em> DC [[lookup
          @save.dc.value activity=HAz6jK7w7zFU77Wk]].</p><p><em>Failure:</em>
          The target is cursed. If the cursed target drops to 0 Hit Points, it
          instead becomes a
          <strong>@UUID[Compendium.dnd5e.actors24.Actor.mmWererat0000000]{Wererat}</strong>
          under the DM's control and has 10 Hit Points.</p><p><em>Success:</em>
          The target is immune to this [[lookup @name lowercase]]'s' curse for
          24 hours.</p>
        chat: ''
      identifier: bite
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      properties: []
      identified: true
      unidentified:
        name: Unidentified Weapon
        description: ''
      mastery: ''
      range:
        units: ft
        value: null
        long: null
        reach: null
      damage:
        base:
          denomination: 4
          bonus: ''
          number: 2
          types:
            - piercing
          custom:
            enabled: false
          scaling:
            number: 1
        versatile:
          number: null
          denomination: null
          types: []
          custom:
            enabled: false
          scaling:
            number: 1
      container: null
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: gp
      rarity: ''
      attunement: ''
      attuned: false
      equipped: true
      armor:
        value: null
      cover: null
      crewed: false
      hp:
        value: null
        max: null
        dt: null
        conditions: ''
      ammunition: {}
      magicalBonus: null
      proficient: null
    folder: pSCWWdqMX9eUATRJ
    img: icons/creatures/abilities/fangs-teeth-bite.webp
    effects:
      - name: Cursed
        img: systems/dnd5e/icons/svg/statuses/cursed.svg
        origin: Compendium.dnd5e.actors24.Actor.mmWererat0000000.Item.mmBite0000000000
        _id: 58kiIw4L79XZqgUt
        type: base
        system: {}
        changes: []
        disabled: false
        duration:
          startTime: null
          seconds: null
          combat: null
          rounds: null
          turns: null
          startRound: null
          startTurn: null
        description: <p>The target is cursed if they fail their save.</p>
        tint: '#ffffff'
        transfer: false
        statuses:
          - cursed
        sort: 0
        flags: {}
        _stats:
          compendiumSource: null
          duplicateSource: null
          coreVersion: '13.344'
          systemId: dnd5e
          systemVersion: 4.4.0
          createdTime: null
          modifiedTime: null
          lastModifiedBy: null
          exportSource: null
        _key: >-
          !actors.items.effects!mmWererat0000000.mmBite0000000000.58kiIw4L79XZqgUt
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmBite0000000000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712729998
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 50000
    _key: '!actors.items!mmWererat0000000.mmBite0000000000'
  - _id: mmScratch0000000
    name: Scratch
    type: weapon
    system:
      type:
        value: natural
        baseItem: ''
      activities:
        m9s3pmhoNA9tnQzX:
          _id: m9s3pmhoNA9tnQzX
          type: attack
          sort: 0
          activation:
            type: action
            value: null
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: inst
            concentration: false
            override: false
          effects: []
          range:
            override: false
          target:
            template:
              contiguous: false
              units: ft
              type: ''
            affects:
              choice: false
              type: ''
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          attack:
            critical:
              threshold: null
            flat: false
            type:
              value: melee
              classification: ''
            ability: dex
            bonus: ''
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts: []
          name: ''
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p class="feature">[[/attack extended]]. [[/damage average
          extended]].</p>
        chat: ''
      identifier: scratch
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      identified: true
      unidentified:
        description: ''
      container: null
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: gp
      rarity: ''
      attunement: ''
      attuned: false
      equipped: true
      armor:
        value: null
      cover: null
      crewed: false
      hp:
        value: null
        max: null
        dt: null
        conditions: ''
      ammunition: {}
      damage:
        base:
          number: 1
          denomination: 6
          types:
            - slashing
          custom:
            enabled: false
          scaling:
            number: 1
          bonus: ''
        versatile:
          number: null
          denomination: null
          types: []
          custom:
            enabled: false
          scaling:
            number: 1
      magicalBonus: null
      properties: []
      proficient: null
      range:
        value: null
        long: null
        reach: 5
        units: ft
      mastery: ''
    folder: pSCWWdqMX9eUATRJ
    img: icons/skills/melee/blood-slash-foam-red.webp
    effects: []
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmScratch0000000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712729998
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 75000
    _key: '!actors.items!mmWererat0000000.mmScratch0000000'
  - _id: mmShapeshift0000
    name: Shape-Shift
    type: feat
    system:
      type:
        value: monster
        subtype: ''
      activities:
        EU2q25V5hIaM1ZlR:
          type: utility
          name: Expend Use
          _id: EU2q25V5hIaM1ZlR
          sort: 0
          activation:
            type: bonus
            value: null
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: disp
            concentration: false
            override: false
          effects: []
          range:
            override: false
            units: self
            special: ''
          target:
            template:
              contiguous: false
              units: ft
              type: ''
            affects:
              choice: false
              count: ''
              type: self
              special: ''
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          roll:
            prompt: false
            visible: false
            name: ''
            formula: ''
          img: systems/dnd5e/icons/svg/monster.svg
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p class="feature">The [[lookup @name lowercase]] shape-shifts into a
          Medium rat-humanoid hybrid form or a Small rat, or it returns to its
          true humanoid form, or it returns to its true form. Its game
          statistics, other than its size, are the same in each form. Any
          equipment it is wearing or carrying isn't transformed.</p>
        chat: ''
      identifier: shape-shift
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      enchant: {}
      prerequisites:
        level: null
        repeatable: false
      properties: []
      requirements: ''
      advancement: []
      cover: null
      crewed: false
    folder: 4T18pEvubPMQLzvD
    img: icons/magic/control/silhouette-grow-shrink-tan.webp
    effects: []
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmShapeshift0000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712729998
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 3
    _key: '!actors.items!mmWererat0000000.mmShapeshift0000'
effects: []
folder: 36r8qm2aE4k6QTnW
flags:
  dnd5e:
    showTokenPortrait: false
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1745416008124
  modifiedTime: 1745712730029
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 0
ownership:
  default: 0
_key: '!actors!mmWererat0000000'

packs/_source/actors24/monstrosity/wererat.yml (after)
_id: mmWererat0000000
name: Wererat
type: npc
img: null
system:
  currency:
    pp: 0
    CR: 0
    ep: 0
    sp: 0
    cp: 0
  abilities:
    str:
      value: 10
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    dex:
      value: 16
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    con:
      value: 12
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    int:
      value: 11
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    wis:
      value: 10
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    cha:
      value: 8
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
  bonuses:
    mwak:
      attack: ''
      damage: ''
    rwak:
      attack: ''
      damage: ''
    msak:
      attack: ''
      damage: ''
    rsak:
      attack: ''
      damage: ''
    abilities:
      check: ''
      save: ''
      skill: ''
    spell:
      dc: ''
  skills:
    acr:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ani:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    arc:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ath:
      ability: str
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    dec:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    his:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ins:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    itm:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    inv:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    med:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    nat:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    prc:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 2
      bonuses:
        check: ''
        passive: ''
    prf:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    per:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    rel:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    slt:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ste:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 1
      bonuses:
        check: ''
        passive: ''
    sur:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
  tools: {}
  spells:
    spell1:
      value: 0
      override: null
    spell2:
      value: 0
      override: null
    spell3:
      value: 0
      override: null
    spell4:
      value: 0
      override: null
    spell5:
      value: 0
      override: null
    spell6:
      value: 0
      override: null
    spell7:
      value: 0
      override: null
    spell8:
      value: 0
      override: null
    spell9:
      value: 0
      override: null
    pact:
      value: 0
      override: null
  attributes:
    init:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonus: ''
    movement:
      burrow: null
      climb: 30
      fly: null
      swim: null
      walk: 30
      units: null
      hover: false
    attunement:
      max: 3
    senses:
      scanner: 60
      thermal vision: null
      motion sensor: null
      radar ping: null
      units: null
      special: ''
    power system: str
    exhaustion: 0
    maintained power:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonuses:
        save: ''
      limit: 1
    ac:
      flat: null
      calc: default
    hd:
      spent: 0
    hp:
      value: 60
      max: 60
      temp: null
      tempmax: null
      formula: 11d8 + 11
    death:
      roll:
        min: null
        max: null
        mode: 0
      success: 0
      failure: 0
      bonuses:
        save: ''
    spell:
      level: 0
    loyalty:
      value: null
  details:
    biography:
      value: >-
        <div class="gear"><p><strong>Gear:</strong>
        @UUID[Compendium.dnd5e.equipment24.Item.phbwepHandCrossb]{Hand
        Crossbow}</p></div>
      public: ''
    alignment: Lawful Evil
    ideal: ''
    bond: ''
    flaw: ''
    race: null
    type:
      value: monstrosity
      subtype: Lycanthrope
      swarm: ''
      custom: ''
    cr: 2
    habitat:
      value:
        - type: forest
        - type: urban
      custom: ''
    treasure:
      value:
        - individual
  resources:
    legact:
      value: 0
      max: 0
    legres:
      value: 0
      max: 0
    lair:
      value: false
      initiative: null
      inside: false
  source:
    revision: 1
    rules: '2024'
    book: SRD 5.2
    license: CC-BY-4.0
  traits:
    size: med
    di:
      bypasses: []
      value: []
      custom: ''
    dr:
      bypasses: []
      value: []
      custom: ''
    dv:
      bypasses: []
      value: []
      custom: ''
    dm:
      amount: {}
      bypasses: []
    ci:
      value: []
      custom: ''
    languages:
      value:
        - common
      custom: Can't speak in rat form
      communication:
        telepathy:
          value: null
          units: ft
    important: false
prototypeToken:
  name: Wererat
  displayName: 0
  actorLink: false
  appendNumber: false
  prependAdjective: false
  width: 1
  height: 1
  texture:
    src: null
    anchorX: 0.5
    anchorY: 0.5
    offsetX: 0
    offsetY: 0
    fit: contain
    scaleX: 1
    scaleY: 1
    rotation: 0
    tint: '#ffffff'
    alphaThreshold: 0.75
  lockRotation: false
  rotation: 0
  alpha: 1
  disposition: -1
  displayBars: 0
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: null
  light:
    negative: false
    priority: 0
    alpha: 0.5
    angle: 360
    bright: 0
    color: null
    coloration: 1
    dim: 0
    attenuation: 0.5
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      type: null
      speed: 5
      intensity: 5
      reverse: false
    darkness:
      min: 0
      max: 1
  sight:
    enabled: false
    range: 0
    angle: 360
    visionMode: basic
    color: null
    attenuation: 0.1
    brightness: 0
    saturation: 0
    contrast: 0
  detectionModes: []
  occludable:
    radius: 0
  ring:
    enabled: false
    colors:
      ring: null
      background: null
    effects: 1
    subject:
      scale: 1
      texture: null
  flags: {}
  randomImg: false
  turnMarker:
    mode: 1
    animation: null
    src: null
    disposition: false
  movementAction: null
items:
  - name: Hand Crossbow (Humanoid or Hybrid Form Only)
    system:
      description:
        value: <p>[[/attack extended]]. [[/damage average extended]].</p>
        chat: ''
      price:
        value: 75
        denomination: CR
      source:
        custom: ''
        rules: '2024'
        revision: 1
        book: SRD 5.2
        license: CC-BY-4.0
      identified: true
      unidentified:
        description: ''
      container: null
      quantity: 1
      weight:
        value: 3
        units: lb
      rarity: ''
      attunement: ''
      attuned: false
      equipped: true
      cover: null
      crewed: false
      range:
        value: 30
        long: 120
        units: ft
        reach: null
      uses:
        max: ''
        spent: 0
        recovery: []
      damage:
        versatile:
          number: null
          denomination: null
          bonus: ''
          types: []
          custom:
            enabled: true
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
        base:
          number: 1
          denomination: 6
          types:
            - piercing
          custom:
            enabled: false
          scaling:
            number: 1
          bonus: ''
      armor:
        value: null
      hp:
        value: null
        max: null
        dt: null
        conditions: ''
      type:
        value: martialR
        baseItem: handcrossbow
      magicalBonus: null
      properties:
        - amm
        - lgt
        - lod
      proficient: null
      activities:
        CJjRI7JX8tziGFSo:
          type: attack
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            maintained power: false
            value: ''
            units: inst
            special: ''
            override: false
          effects: []
          range:
            value: '30'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: false
            override: false
          attack:
            ability: ''
            bonus: ''
            critical:
              threshold: null
            flat: false
            type:
              value: ranged
              classification: weapon
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts: []
          uses:
            spent: 0
            recovery: []
            max: ''
          sort: 0
          _id: CJjRI7JX8tziGFSo
          name: ''
      ammunition:
        type: crossbowBolt
      mastery: vex
      identifier: hand-crossbow
    type: weapon
    folder: 0qKr1rbesCSNE0MA
    img: icons/weapons/crossbows/crossbow-slotted.webp
    effects: []
    ownership:
      default: 0
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd5e.equipment24.Item.phbwepHandCrossb
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712729998
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _id: hd3JZprvOwTX7QK1
    sort: 100000
    _key: '!actors.items!mmWererat0000000.hd3JZprvOwTX7QK1'
  - _id: mmMultiattack000
    name: Multiattack
    type: feat
    system:
      type:
        value: monster
        subtype: ''
      activities:
        Ms63W7e3Mv2Margn:
          type: utility
          name: Expend Use
          _id: Ms63W7e3Mv2Margn
          sort: 0
          activation:
            type: action
            value: null
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: inst
            maintained power: false
            override: false
          effects: []
          range:
            override: false
            units: self
            special: ''
          target:
            template:
              contiguous: false
              units: ft
              type: ''
            affects:
              choice: false
              type: ''
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          roll:
            prompt: false
            visible: false
            name: ''
            formula: ''
          img: systems/dnd5e/icons/svg/monster.svg
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p class="feature">The [[lookup @name lowercase]] makes two attacks,
          using [[/item .mmScratch0000000]]{Scratch} or [[/item
          .hd3JZprvOwTX7QK1]]{Hand Crossbow} in any combination. It can replace
          one attack with a [[/item .mmBite0000000000]]{Bite} attack.</p>
        chat: ''
      identifier: multiattack
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      enchant: {}
      prerequisites:
        level: null
        repeatable: false
      properties: []
      requirements: ''
      advancement: []
      cover: null
      crewed: false
    folder: 4T18pEvubPMQLzvD
    img: icons/skills/melee/strike-weapons-orange.webp
    effects: []
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmMultiattack000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712729998
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 0
    _key: '!actors.items!mmWererat0000000.mmMultiattack000'
  - _id: mmBite0000000000
    name: Bite (Rat or Hybrid Form Only)
    type: weapon
    system:
      type:
        value: natural
        baseItem: ''
      activities:
        xWlMeXFjELfSUWX9:
          type: attack
          _id: xWlMeXFjELfSUWX9
          sort: 0
          activation:
            type: action
            value: null
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: inst
            maintained power: false
            override: false
          effects: []
          range:
            override: false
          target:
            template:
              contiguous: false
              units: ft
              type: ''
            affects:
              choice: false
              type: ''
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          attack:
            critical:
              threshold: null
            flat: false
            type:
              value: ''
              classification: ''
            ability: dex
            bonus: ''
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts: []
          name: ''
        HAz6jK7w7zFU77Wk:
          type: save
          _id: HAz6jK7w7zFU77Wk
          sort: 0
          activation:
            type: action
            value: null
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: inst
            maintained power: false
            override: false
          effects:
            - _id: 58kiIw4L79XZqgUt
              onSave: false
          range:
            override: false
          target:
            template:
              contiguous: false
              units: ft
              type: ''
            affects:
              choice: false
              type: ''
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          damage:
            parts: []
            onSave: none
          save:
            ability:
              - con
            dc:
              calculation: ''
              formula: 8 + @mod + @prof
          name: ''
        WQmjSxessEqUVQxn:
          type: summon
          _id: WQmjSxessEqUVQxn
          sort: 0
          activation:
            type: action
            value: null
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: inst
            maintained power: false
            override: false
          effects: []
          range:
            override: false
          target:
            template:
              contiguous: false
              units: ft
              type: ''
            affects:
              choice: false
              type: ''
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          bonuses:
            ac: ''
            hd: ''
            hp: ''
            attackDamage: ''
            saveDamage: ''
            healing: ''
          creatureSizes: []
          creatureTypes: []
          match:
            attacks: false
            proficiency: false
            saves: false
            ability: ''
          profiles:
            - _id: 6Rop2ETTWvvEjqgB
              level:
                min: null
                max: null
              types: []
              uuid: Compendium.dnd5e.actors24.Actor.mmWererat0000000
          summon:
            prompt: true
            mode: ''
            identifier: ''
          name: Become Wererat
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p>[[/attack extended]]. [[/damage average extended]]. If the target
          is a Humanoid, it is subjected to the following
          effect.</p><p><em>Constitution Saving Throw:</em> DC [[lookup
          @save.dc.value activity=HAz6jK7w7zFU77Wk]].</p><p><em>Failure:</em>
          The target is cursed. If the cursed target drops to 0 Hit Points, it
          instead becomes a
          <strong>@UUID[Compendium.dnd5e.actors24.Actor.mmWererat0000000]{Wererat}</strong>
          under the DM's control and has 10 Hit Points.</p><p><em>Success:</em>
          The target is immune to this [[lookup @name lowercase]]'s' curse for
          24 hours.</p>
        chat: ''
      identifier: bite
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      properties: []
      identified: true
      unidentified:
        name: Unidentified Weapon
        description: ''
      mastery: ''
      range:
        units: ft
        value: null
        long: null
        reach: null
      damage:
        base:
          denomination: 4
          bonus: ''
          number: 2
          types:
            - piercing
          custom:
            enabled: false
          scaling:
            number: 1
        versatile:
          number: null
          denomination: null
          types: []
          custom:
            enabled: false
          scaling:
            number: 1
      container: null
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: CR
      rarity: ''
      attunement: ''
      attuned: false
      equipped: true
      armor:
        value: null
      cover: null
      crewed: false
      hp:
        value: null
        max: null
        dt: null
        conditions: ''
      ammunition: {}
      magicalBonus: null
      proficient: null
    folder: pSCWWdqMX9eUATRJ
    img: icons/creatures/abilities/fangs-teeth-bite.webp
    effects:
      - name: Cursed
        img: systems/dnd5e/icons/svg/statuses/cursed.svg
        origin: Compendium.dnd5e.actors24.Actor.mmWererat0000000.Item.mmBite0000000000
        _id: 58kiIw4L79XZqgUt
        type: base
        system: {}
        changes: []
        disabled: false
        duration:
          startTime: null
          seconds: null
          combat: null
          rounds: null
          turns: null
          startRound: null
          startTurn: null
        description: <p>The target is cursed if they fail their save.</p>
        tint: '#ffffff'
        transfer: false
        statuses:
          - cursed
        sort: 0
        flags: {}
        _stats:
          compendiumSource: null
          duplicateSource: null
          coreVersion: '13.344'
          systemId: dnd5e
          systemVersion: 4.4.0
          createdTime: null
          modifiedTime: null
          lastModifiedBy: null
          exportSource: null
        _key: >-
          !actors.items.effects!mmWererat0000000.mmBite0000000000.58kiIw4L79XZqgUt
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmBite0000000000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712729998
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 50000
    _key: '!actors.items!mmWererat0000000.mmBite0000000000'
  - _id: mmScratch0000000
    name: Scratch
    type: weapon
    system:
      type:
        value: natural
        baseItem: ''
      activities:
        m9s3pmhoNA9tnQzX:
          _id: m9s3pmhoNA9tnQzX
          type: attack
          sort: 0
          activation:
            type: action
            value: null
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: inst
            maintained power: false
            override: false
          effects: []
          range:
            override: false
          target:
            template:
              contiguous: false
              units: ft
              type: ''
            affects:
              choice: false
              type: ''
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          attack:
            critical:
              threshold: null
            flat: false
            type:
              value: melee
              classification: ''
            ability: dex
            bonus: ''
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts: []
          name: ''
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p class="feature">[[/attack extended]]. [[/damage average
          extended]].</p>
        chat: ''
      identifier: scratch
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      identified: true
      unidentified:
        description: ''
      container: null
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: CR
      rarity: ''
      attunement: ''
      attuned: false
      equipped: true
      armor:
        value: null
      cover: null
      crewed: false
      hp:
        value: null
        max: null
        dt: null
        conditions: ''
      ammunition: {}
      damage:
        base:
          number: 1
          denomination: 6
          types:
            - slashing
          custom:
            enabled: false
          scaling:
            number: 1
          bonus: ''
        versatile:
          number: null
          denomination: null
          types: []
          custom:
            enabled: false
          scaling:
            number: 1
      magicalBonus: null
      properties: []
      proficient: null
      range:
        value: null
        long: null
        reach: 5
        units: ft
      mastery: ''
    folder: pSCWWdqMX9eUATRJ
    img: icons/skills/melee/blood-slash-foam-red.webp
    effects: []
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmScratch0000000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712729998
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 75000
    _key: '!actors.items!mmWererat0000000.mmScratch0000000'
  - _id: mmShapeshift0000
    name: Shape-Shift
    type: feat
    system:
      type:
        value: monster
        subtype: ''
      activities:
        EU2q25V5hIaM1ZlR:
          type: utility
          name: Expend Use
          _id: EU2q25V5hIaM1ZlR
          sort: 0
          activation:
            type: bonus
            value: null
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: disp
            maintained power: false
            override: false
          effects: []
          range:
            override: false
            units: self
            special: ''
          target:
            template:
              contiguous: false
              units: ft
              type: ''
            affects:
              choice: false
              count: ''
              type: self
              special: ''
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          roll:
            prompt: false
            visible: false
            name: ''
            formula: ''
          img: systems/dnd5e/icons/svg/monster.svg
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p class="feature">The [[lookup @name lowercase]] shape-shifts into a
          Medium rat-humanoid hybrid form or a Small rat, or it returns to its
          true humanoid form, or it returns to its true form. Its game
          statistics, other than its size, are the same in each form. Any
          equipment it is wearing or carrying isn't transformed.</p>
        chat: ''
      identifier: shape-shift
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      enchant: {}
      prerequisites:
        level: null
        repeatable: false
      properties: []
      requirements: ''
      advancement: []
      cover: null
      crewed: false
    folder: 4T18pEvubPMQLzvD
    img: icons/magic/control/silhouette-grow-shrink-tan.webp
    effects: []
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmShapeshift0000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712729998
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 3
    _key: '!actors.items!mmWererat0000000.mmShapeshift0000'
effects: []
folder: 36r8qm2aE4k6QTnW
flags:
  dnd5e:
    showTokenPortrait: false
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1745416008124
  modifiedTime: 1745712730029
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 0
ownership:
  default: 0
_key: '!actors!mmWererat0000000'

packs/_source/actors24/monstrosity/wererat.yml (diff)
@@ -5,7 +5,7 @@ img: null
 system:
   currency:
     pp: 0
-    gp: 0
+    CR: 0
     ep: 0
     sp: 0
     cp: 0
@@ -363,15 +363,15 @@ system:
     attunement:
       max: 3
     senses:
-      darkvision: 60
-      blindsight: null
-      tremorsense: null
-      truesight: null
+      scanner: 60
+      thermal vision: null
+      motion sensor: null
+      radar ping: null
       units: null
       special: ''
-    spellcasting: str
+    power system: str
     exhaustion: 0
-    concentration:
+    maintained power:
       ability: ''
       roll:
         min: null
@@ -564,7 +564,7 @@ items:
         chat: ''
       price:
         value: 75
-        denomination: gp
+        denomination: CR
       source:
         custom: ''
         rules: '2024'
@@ -650,7 +650,7 @@ items:
           description:
             chatFlavor: ''
           duration:
-            concentration: false
+            maintained power: false
             value: ''
             units: inst
             special: ''
@@ -753,7 +753,7 @@ items:
             chatFlavor: ''
           duration:
             units: inst
-            concentration: false
+            maintained power: false
             override: false
           effects: []
           range:
@@ -854,7 +854,7 @@ items:
             chatFlavor: ''
           duration:
             units: inst
-            concentration: false
+            maintained power: false
             override: false
           effects: []
           range:
@@ -906,7 +906,7 @@ items:
             chatFlavor: ''
           duration:
             units: inst
-            concentration: false
+            maintained power: false
             override: false
           effects:
             - _id: 58kiIw4L79XZqgUt
@@ -955,7 +955,7 @@ items:
             chatFlavor: ''
           duration:
             units: inst
-            concentration: false
+            maintained power: false
             override: false
           effects: []
           range:
@@ -1060,7 +1060,7 @@ items:
         units: lb
       price:
         value: 0
-        denomination: gp
+        denomination: CR
       rarity: ''
       attunement: ''
       attuned: false
@@ -1160,7 +1160,7 @@ items:
             chatFlavor: ''
           duration:
             units: inst
-            concentration: false
+            maintained power: false
             override: false
           effects: []
           range:
@@ -1219,7 +1219,7 @@ items:
         units: lb
       price:
         value: 0
-        denomination: gp
+        denomination: CR
       rarity: ''
       attunement: ''
       attuned: false
@@ -1311,7 +1311,7 @@ items:
             chatFlavor: ''
           duration:
             units: disp
-            concentration: false
+            maintained power: false
             override: false
           effects: []
           range:
