packs/_source/classfeatures/wizard/school-of-evocation-features/overchannel.yml (before)
_id: VUtSLeCzFubGXmGx
name: Overchannel
ownership:
  default: 0
type: feat
system:
  description:
    value: >-
      <p>Starting at 14th level, you can increase the power of your simpler
      spells. When you cast a wizard spell of 1st through 5th level that deals
      damage, you can deal maximum damage with that spell.</p><p>The first time
      you do so, you suffer no adverse effect. If you use this feature again
      before you finish a long rest, you take 2d12 necrotic damage for each
      level of the spell, immediately after you cast it. Each time you use this
      feature again before finishing a long rest, the necrotic damage per spell
      level increases by 1d12. This damage ignores resistance and
      immunity.</p><section class="secret foundry-note"
      id="secret-Dyr8peTt64lvnGQN"><p><strong>Foundry
      Note</strong></p><p>Limited use is to track the first, safe instance of
      Overchanneling. The damage formula is set to the base default of 2d12. The
      Versatile roll is set to 1d12 to add any additional damage.</p></section>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  uses:
    max: '1'
    recovery:
      - period: lr
        type: recoverAll
    spent: 0
  type:
    value: class
    subtype: ''
  requirements: School of Evocation 14
  properties: []
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: damage
      activation:
        type: special
        value: null
        condition: ''
        override: false
      consumption:
        targets:
          - type: itemUses
            target: ''
            value: '1'
            scaling:
              mode: ''
              formula: ''
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        concentration: false
        value: ''
        units: ''
        special: ''
        override: false
      effects: []
      range:
        units: self
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: ''
          type: self
          choice: false
          special: ''
        prompt: true
        override: false
      damage:
        critical:
          allow: false
          bonus: ''
        parts:
          - number: 2
            denomination: 12
            bonus: ''
            types:
              - necrotic
            custom:
              enabled: false
              formula: ''
            scaling:
              mode: whole
              number: null
              formula: ''
      uses:
        spent: 0
        recovery: []
      sort: 0
    dnd5eactivity200:
      _id: dnd5eactivity200
      type: damage
      activation:
        type: special
        value: null
        condition: ''
        override: false
      consumption:
        targets:
          - type: itemUses
            target: ''
            value: '1'
            scaling:
              mode: ''
              formula: ''
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        concentration: false
        value: ''
        units: ''
        special: ''
        override: false
      effects: []
      range:
        units: self
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: ''
          type: self
          choice: false
          special: ''
        prompt: true
        override: false
      damage:
        critical:
          allow: false
          bonus: ''
        parts:
          - number: 1
            denomination: 12
            bonus: ''
            types: []
            custom:
              enabled: false
              formula: ''
            scaling:
              mode: whole
              number: null
              formula: ''
      uses:
        spent: 0
        recovery: []
      sort: 0
  enchant: {}
  prerequisites:
    level: null
  identifier: overchannel
flags: {}
img: icons/magic/acid/projectile-faceted-glob.webp
effects: []
folder: YLWTEANVPKOUJNbs
sort: 0
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725037384643
  modifiedTime: 1725992288571
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!VUtSLeCzFubGXmGx'

packs/_source/classfeatures/wizard/school-of-evocation-features/overchannel.yml (after)
_id: VUtSLeCzFubGXmGx
name: Overchannel
ownership:
  default: 0
type: feat
system:
  description:
    value: >-
      <p>Starting at 14th level, you can increase the power of your simpler
      spells. When you cast a wizard spell of 1st through 5th level that deals
      damage, you can deal maximum damage with that spell.</p><p>The first time
      you do so, you suffer no adverse effect. If you use this feature again
      before you finish a full rest, you take 2d12 necrotic damage for each
      level of the spell, immediately after you cast it. Each time you use this
      feature again before finishing a full rest, the necrotic damage per spell
      level increases by 1d12. This damage ignores resistance and
      immunity.</p><section class="secret foundry-note"
      id="secret-Dyr8peTt64lvnGQN"><p><strong>Foundry
      Note</strong></p><p>Limited use is to track the first, safe instance of
      Overchanneling. The damage formula is set to the base default of 2d12. The
      Versatile roll is set to 1d12 to add any additional damage.</p></section>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  uses:
    max: '1'
    recovery:
      - period: lr
        type: recoverAll
    spent: 0
  type:
    value: class
    subtype: ''
  requirements: School of Evocation 14
  properties: []
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: damage
      activation:
        type: special
        value: null
        condition: ''
        override: false
      consumption:
        targets:
          - type: itemUses
            target: ''
            value: '1'
            scaling:
              mode: ''
              formula: ''
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        maintained power: false
        value: ''
        units: ''
        special: ''
        override: false
      effects: []
      range:
        units: self
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: ''
          type: self
          choice: false
          special: ''
        prompt: true
        override: false
      damage:
        critical:
          allow: false
          bonus: ''
        parts:
          - number: 2
            denomination: 12
            bonus: ''
            types:
              - necrotic
            custom:
              enabled: false
              formula: ''
            scaling:
              mode: whole
              number: null
              formula: ''
      uses:
        spent: 0
        recovery: []
      sort: 0
    dnd5eactivity200:
      _id: dnd5eactivity200
      type: damage
      activation:
        type: special
        value: null
        condition: ''
        override: false
      consumption:
        targets:
          - type: itemUses
            target: ''
            value: '1'
            scaling:
              mode: ''
              formula: ''
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        maintained power: false
        value: ''
        units: ''
        special: ''
        override: false
      effects: []
      range:
        units: self
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: ''
          type: self
          choice: false
          special: ''
        prompt: true
        override: false
      damage:
        critical:
          allow: false
          bonus: ''
        parts:
          - number: 1
            denomination: 12
            bonus: ''
            types: []
            custom:
              enabled: false
              formula: ''
            scaling:
              mode: whole
              number: null
              formula: ''
      uses:
        spent: 0
        recovery: []
      sort: 0
  enchant: {}
  prerequisites:
    level: null
  identifier: overchannel
flags: {}
img: icons/magic/acid/projectile-faceted-glob.webp
effects: []
folder: YLWTEANVPKOUJNbs
sort: 0
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725037384643
  modifiedTime: 1725992288571
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!VUtSLeCzFubGXmGx'

packs/_source/classfeatures/wizard/school-of-evocation-features/overchannel.yml (diff)
@@ -10,9 +10,9 @@ system:
       spells. When you cast a wizard spell of 1st through 5th level that deals
       damage, you can deal maximum damage with that spell.</p><p>The first time
       you do so, you suffer no adverse effect. If you use this feature again
-      before you finish a long rest, you take 2d12 necrotic damage for each
+      before you finish a full rest, you take 2d12 necrotic damage for each
       level of the spell, immediately after you cast it. Each time you use this
-      feature again before finishing a long rest, the necrotic damage per spell
+      feature again before finishing a full rest, the necrotic damage per spell
       level increases by 1d12. This damage ignores resistance and
       immunity.</p><section class="secret foundry-note"
       id="secret-Dyr8peTt64lvnGQN"><p><strong>Foundry
@@ -61,7 +61,7 @@ system:
       description:
         chatFlavor: ''
       duration:
-        concentration: false
+        maintained power: false
         value: ''
         units: ''
         special: ''
@@ -131,7 +131,7 @@ system:
       description:
         chatFlavor: ''
       duration:
-        concentration: false
+        maintained power: false
         value: ''
         units: ''
         special: ''
