packs/_source/actors24/plant/treant.yml (before)
_id: mmTreant00000000
name: Treant
type: npc
img: null
system:
  currency:
    pp: 0
    gp: 0
    ep: 0
    sp: 0
    cp: 0
  abilities:
    str:
      value: 23
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    dex:
      value: 8
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    con:
      value: 21
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    int:
      value: 12
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    wis:
      value: 16
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    cha:
      value: 12
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
  bonuses:
    mwak:
      attack: ''
      damage: ''
    rwak:
      attack: ''
      damage: ''
    msak:
      attack: ''
      damage: ''
    rsak:
      attack: ''
      damage: ''
    abilities:
      check: ''
      save: ''
      skill: ''
    spell:
      dc: ''
  skills:
    acr:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ani:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    arc:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ath:
      ability: str
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    dec:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    his:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ins:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    itm:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    inv:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    med:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    nat:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    prc:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    prf:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    per:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    rel:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    slt:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ste:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    sur:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
  tools: {}
  spells:
    spell1:
      value: 0
      override: null
    spell2:
      value: 0
      override: null
    spell3:
      value: 0
      override: null
    spell4:
      value: 0
      override: null
    spell5:
      value: 0
      override: null
    spell6:
      value: 0
      override: null
    spell7:
      value: 0
      override: null
    spell8:
      value: 0
      override: null
    spell9:
      value: 0
      override: null
    pact:
      value: 0
      override: null
  attributes:
    init:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonus: '@prof'
    movement:
      burrow: null
      climb: null
      fly: null
      swim: null
      walk: 30
      units: null
      hover: false
    attunement:
      max: 3
    senses:
      darkvision: null
      blindsight: null
      tremorsense: null
      truesight: null
      units: null
      special: ''
    spellcasting: str
    exhaustion: 0
    concentration:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonuses:
        save: ''
      limit: 1
    ac:
      flat: 16
      calc: natural
    hd:
      spent: 0
    hp:
      value: 138
      max: 138
      temp: null
      tempmax: null
      formula: 12d12 + 60
    death:
      roll:
        min: null
        max: null
        mode: 0
      success: 0
      failure: 0
      bonuses:
        save: ''
    spell:
      level: 0
    loyalty:
      value: null
  details:
    biography:
      value: ''
      public: ''
    alignment: Chaotic Good
    ideal: ''
    bond: ''
    flaw: ''
    race: null
    type:
      value: plant
    cr: 9
    habitat:
      value:
        - type: forest
      custom: ''
    treasure:
      value: []
  resources:
    legact:
      value: 0
      max: 0
    legres:
      value: 0
      max: 0
    lair:
      value: false
      initiative: null
      inside: false
  source:
    revision: 2
    rules: '2024'
    book: SRD 5.2
    page: ''
    custom: ''
    license: CC-BY-4.0
  traits:
    size: huge
    di:
      bypasses: []
      value: []
      custom: ''
    dr:
      bypasses: []
      value:
        - bludgeoning
        - piercing
      custom: ''
    dv:
      bypasses: []
      value:
        - fire
      custom: ''
    dm:
      amount: {}
      bypasses: []
    ci:
      value: []
      custom: ''
    languages:
      value:
        - common
        - elvish
        - druidic
        - sylvan
      custom: ''
      communication: {}
    important: false
prototypeToken:
  name: Treant
  displayName: 0
  actorLink: false
  appendNumber: false
  prependAdjective: false
  width: 3
  height: 3
  texture:
    src: null
    anchorX: 0.5
    anchorY: 0.5
    offsetX: 0
    offsetY: 0
    fit: contain
    scaleX: 2
    scaleY: 2
    rotation: 0
    tint: '#ffffff'
    alphaThreshold: 0.75
  lockRotation: false
  rotation: 0
  alpha: 1
  disposition: -1
  displayBars: 0
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: null
  light:
    negative: false
    priority: 0
    alpha: 0.5
    angle: 360
    bright: 0
    color: null
    coloration: 1
    dim: 0
    attenuation: 0.5
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      type: null
      speed: 5
      intensity: 5
      reverse: false
    darkness:
      min: 0
      max: 1
  sight:
    enabled: false
    range: 0
    angle: 360
    visionMode: basic
    color: null
    attenuation: 0.1
    brightness: 0
    saturation: 0
    contrast: 0
  detectionModes: []
  occludable:
    radius: 0
  ring:
    enabled: false
    colors:
      ring: null
      background: null
    effects: 1
    subject:
      scale: 2
      texture: null
  flags: {}
  randomImg: false
  turnMarker:
    mode: 1
    animation: null
    src: null
    disposition: false
  movementAction: null
items:
  - _id: mmSiegeMonster00
    name: Siege Monster
    type: feat
    system:
      type:
        value: monster
        subtype: ''
      activities: {}
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p>The [[lookup @name lowercase]] deals double damage to objects and
          structures.</p>
        chat: ''
      identifier: siege-monster
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      enchant: {}
      prerequisites:
        level: null
        repeatable: false
      properties:
        - trait
      requirements: ''
      advancement: []
      cover: null
      crewed: false
    folder: L9Zgr8qAPc3ngKhb
    img: icons/creatures/magical/construct-iron-stomping-yellow.webp
    effects: []
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmSiegeMonster00
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712728766
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 0
    _key: '!actors.items!mmTreant00000000.mmSiegeMonster00'
  - _id: mmMultiattack000
    name: Multiattack
    type: feat
    system:
      type:
        value: monster
        subtype: ''
      activities:
        Ms63W7e3Mv2Margn:
          type: utility
          name: Use
          _id: Ms63W7e3Mv2Margn
          sort: 0
          activation:
            type: action
            value: null
            override: false
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description: {}
          duration:
            units: inst
            concentration: false
            override: false
          effects: []
          range:
            override: false
          target:
            template:
              contiguous: false
              units: ft
            affects:
              choice: false
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
          roll:
            prompt: false
            visible: false
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p>The [[lookup @name lowercase]] makes two [[/item mmSlam0000000000]]
          attacks.</p>
        chat: ''
      identifier: multiattack
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      enchant: {}
      prerequisites:
        level: null
        repeatable: false
      properties: []
      requirements: ''
      advancement: []
      cover: null
      crewed: false
    folder: 4T18pEvubPMQLzvD
    img: icons/skills/melee/strike-weapons-orange.webp
    effects: []
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmMultiattack000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712728766
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 1
    _key: '!actors.items!mmTreant00000000.mmMultiattack000'
  - _id: mmSlam0000000000
    name: Slam
    type: weapon
    system:
      type:
        value: natural
        baseItem: ''
      activities:
        mEQjWdqU7zGv6Ott:
          _id: mEQjWdqU7zGv6Ott
          type: attack
          sort: 0
          activation:
            type: action
            value: null
            override: false
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description: {}
          duration:
            units: inst
            concentration: false
            override: false
          effects: []
          range:
            override: false
          target:
            template:
              contiguous: false
              units: ft
            affects:
              choice: false
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
          attack:
            critical:
              threshold: null
            flat: false
            type: {}
          damage:
            critical: {}
            includeBase: true
            parts: []
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: <p>[[/attack extended]]. [[/damage average extended]].</p>
        chat: ''
      identifier: slam
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      identified: true
      unidentified:
        description: ''
      container: null
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: gp
      rarity: ''
      attunement: ''
      attuned: false
      equipped: false
      armor:
        value: null
      cover: null
      crewed: false
      hp:
        value: null
        max: null
        dt: null
        conditions: ''
      ammunition: {}
      damage:
        base:
          number: 3
          denomination: 6
          types:
            - bludgeoning
          custom:
            enabled: false
          scaling:
            number: 1
          bonus: ''
        versatile:
          number: null
          denomination: null
          types: []
          custom:
            enabled: false
          scaling:
            number: 1
      magicalBonus: null
      properties: []
      proficient: null
      range:
        value: null
        long: null
        reach: null
        units: ft
      mastery: ''
    folder: pSCWWdqMX9eUATRJ
    img: icons/magic/sonic/explosion-impact-shock-wave.webp
    effects: []
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmSlam0000000000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712728766
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 2
    _key: '!actors.items!mmTreant00000000.mmSlam0000000000'
  - _id: mmHailOfBark0000
    name: Hail of Bark
    type: weapon
    system:
      type:
        value: natural
        baseItem: ''
      activities:
        uo9QRLBklb5jb01g:
          _id: uo9QRLBklb5jb01g
          type: attack
          sort: 0
          activation:
            type: action
            value: null
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: inst
            concentration: false
            override: false
          effects: []
          range:
            override: false
          target:
            template:
              contiguous: false
              units: ft
              type: ''
            affects:
              choice: false
              type: ''
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          attack:
            critical:
              threshold: null
            flat: false
            type:
              value: ranged
              classification: ''
            ability: str
            bonus: ''
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts: []
          name: ''
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p class="feature">[[/attack extended]]. [[/damage average
          extended]].</p>
        chat: ''
      identifier: hail-of-bark
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      identified: true
      unidentified:
        description: ''
      container: null
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: gp
      rarity: ''
      attunement: ''
      attuned: false
      equipped: false
      armor:
        value: null
      cover: null
      crewed: false
      hp:
        value: null
        max: null
        dt: null
        conditions: ''
      ammunition: {}
      damage:
        base:
          number: 4
          denomination: 10
          types:
            - piercing
          custom:
            enabled: false
          scaling:
            number: 1
          bonus: ''
        versatile:
          number: null
          denomination: null
          types: []
          custom:
            enabled: false
          scaling:
            number: 1
      magicalBonus: null
      properties: []
      proficient: null
      range:
        value: 180
        long: null
        reach: null
        units: ft
      mastery: ''
    folder: pSCWWdqMX9eUATRJ
    img: icons/magic/nature/tree-animated-strike.webp
    effects: []
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmHailOfBark0000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712728766
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 3
    _key: '!actors.items!mmTreant00000000.mmHailOfBark0000'
  - _id: lqG4KueiyzdOy01v
    name: Animate Trees
    type: feat
    img: icons/magic/nature/tree-animated-smile.webp
    system:
      activities:
        EceTNjzjKWdrMNAy:
          type: summon
          _id: EceTNjzjKWdrMNAy
          sort: 0
          activation:
            type: action
            value: null
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets:
              - type: itemUses
                value: '1'
                scaling: {}
          description:
            chatFlavor: ''
          duration:
            units: inst
            concentration: false
            override: false
          effects:
            - _id: lPONVotWP8yhuuWe
          range:
            override: false
            value: '60'
            units: ft
            special: ''
          target:
            template:
              contiguous: false
              units: ft
              type: ''
            affects:
              choice: false
              count: '2'
              type: object
              special: Trees it can see within range
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          bonuses:
            ac: ''
            hd: ''
            hp: ''
            attackDamage: ''
            saveDamage: ''
            healing: ''
          creatureSizes: []
          creatureTypes: []
          match:
            attacks: false
            proficiency: false
            saves: false
            ability: ''
          profiles:
            - count: ''
              name: ''
              _id: R3AvTxxLAejLL93j
              uuid: Compendium.dnd5e.actors24.Actor.mmTreant00000000
              level:
                min: null
                max: null
              types: []
          summon:
            prompt: true
            identifier: ''
            mode: ''
          name: ''
      uses:
        spent: 0
        recovery:
          - period: day
            type: recoverAll
        max: '1'
      description:
        value: >-
          <p>The [[lookup @name]] magically animates up to two trees it can see
          within [[lookup @range.value activity=EceTNjzjKWdrMNAy]] feet of
          itself. Each tree uses the <strong>Treant</strong> stat block, except
          it has Intelligence and Charisma scores of 1, it can't speak, and it
          lacks this action. The tree takes its turn immediately after the
          treant on the same initiative count, and it obeys the treant. A tree
          remains animate for 1 day or until it dies, the treant dies, or it is
          more than 120 feet from the treant. The tree then takes root if
          possible.</p>
        chat: ''
      identifier: animate-trees
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      advancement: []
      cover: null
      crewed: false
      enchant: {}
      prerequisites:
        level: null
        repeatable: false
      properties: []
      requirements: ''
      type:
        value: monster
        subtype: ''
    effects:
      - name: Animate Trees
        img: icons/magic/nature/tree-animated-smile.webp
        origin: Item.mmAnimateTrees00
        transfer: false
        _id: lPONVotWP8yhuuWe
        type: base
        system: {}
        changes:
          - key: system.abilities.cha.value
            mode: 5
            value: '1'
            priority: null
          - key: system.abilities.int.value
            mode: 5
            value: '1'
            priority: null
          - key: system.traits.languages.value
            mode: 5
            value: '{}'
            priority: null
          - key: system.traits.languages.custom
            mode: 2
            value: Can't speak
            priority: null
        disabled: false
        duration:
          startTime: null
          seconds: 86400
          combat: null
          rounds: null
          turns: null
          startRound: null
          startTurn: null
        description: >-
          <p>The tree has Intelligence and Charisma scores of 1, can't speak,
          and lacks the Animate Trees action.</p>
        tint: '#ffffff'
        statuses: []
        sort: 0
        flags:
          dnd5e:
            riders:
              statuses: []
        _stats:
          compendiumSource: null
          duplicateSource: null
          coreVersion: '13.344'
          systemId: dnd5e
          systemVersion: 4.4.0
          createdTime: null
          modifiedTime: null
          lastModifiedBy: null
          exportSource: null
        _key: >-
          !actors.items.effects!mmTreant00000000.lqG4KueiyzdOy01v.lPONVotWP8yhuuWe
    folder: 4T18pEvubPMQLzvD
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmAnimateTrees00
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712728766
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    sort: 150000
    ownership:
      default: 0
    _key: '!actors.items!mmTreant00000000.lqG4KueiyzdOy01v'
effects: []
folder: BP7UuDOGJKCkg4jI
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1745416220719
  modifiedTime: 1745712728794
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 0
ownership:
  default: 0
_key: '!actors!mmTreant00000000'

packs/_source/actors24/plant/treant.yml (after)
_id: mmTreant00000000
name: Treant
type: npc
img: null
system:
  currency:
    pp: 0
    CR: 0
    ep: 0
    sp: 0
    cp: 0
  abilities:
    str:
      value: 23
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    dex:
      value: 8
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    con:
      value: 21
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    int:
      value: 12
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    wis:
      value: 16
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    cha:
      value: 12
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
  bonuses:
    mwak:
      attack: ''
      damage: ''
    rwak:
      attack: ''
      damage: ''
    msak:
      attack: ''
      damage: ''
    rsak:
      attack: ''
      damage: ''
    abilities:
      check: ''
      save: ''
      skill: ''
    spell:
      dc: ''
  skills:
    acr:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ani:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    arc:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ath:
      ability: str
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    dec:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    his:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ins:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    itm:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    inv:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    med:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    nat:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    prc:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    prf:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    per:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    rel:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    slt:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ste:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    sur:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
  tools: {}
  spells:
    spell1:
      value: 0
      override: null
    spell2:
      value: 0
      override: null
    spell3:
      value: 0
      override: null
    spell4:
      value: 0
      override: null
    spell5:
      value: 0
      override: null
    spell6:
      value: 0
      override: null
    spell7:
      value: 0
      override: null
    spell8:
      value: 0
      override: null
    spell9:
      value: 0
      override: null
    pact:
      value: 0
      override: null
  attributes:
    init:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonus: '@prof'
    movement:
      burrow: null
      climb: null
      fly: null
      swim: null
      walk: 30
      units: null
      hover: false
    attunement:
      max: 3
    senses:
      scanner: null
      thermal vision: null
      motion sensor: null
      radar ping: null
      units: null
      special: ''
    power system: str
    exhaustion: 0
    maintained power:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonuses:
        save: ''
      limit: 1
    ac:
      flat: 16
      calc: natural
    hd:
      spent: 0
    hp:
      value: 138
      max: 138
      temp: null
      tempmax: null
      formula: 12d12 + 60
    death:
      roll:
        min: null
        max: null
        mode: 0
      success: 0
      failure: 0
      bonuses:
        save: ''
    spell:
      level: 0
    loyalty:
      value: null
  details:
    biography:
      value: ''
      public: ''
    alignment: Chaotic Good
    ideal: ''
    bond: ''
    flaw: ''
    race: null
    type:
      value: plant
    cr: 9
    habitat:
      value:
        - type: forest
      custom: ''
    treasure:
      value: []
  resources:
    legact:
      value: 0
      max: 0
    legres:
      value: 0
      max: 0
    lair:
      value: false
      initiative: null
      inside: false
  source:
    revision: 2
    rules: '2024'
    book: SRD 5.2
    page: ''
    custom: ''
    license: CC-BY-4.0
  traits:
    size: huge
    di:
      bypasses: []
      value: []
      custom: ''
    dr:
      bypasses: []
      value:
        - bludgeoning
        - piercing
      custom: ''
    dv:
      bypasses: []
      value:
        - fire
      custom: ''
    dm:
      amount: {}
      bypasses: []
    ci:
      value: []
      custom: ''
    languages:
      value:
        - common
        - elvish
        - druidic
        - sylvan
      custom: ''
      communication: {}
    important: false
prototypeToken:
  name: Treant
  displayName: 0
  actorLink: false
  appendNumber: false
  prependAdjective: false
  width: 3
  height: 3
  texture:
    src: null
    anchorX: 0.5
    anchorY: 0.5
    offsetX: 0
    offsetY: 0
    fit: contain
    scaleX: 2
    scaleY: 2
    rotation: 0
    tint: '#ffffff'
    alphaThreshold: 0.75
  lockRotation: false
  rotation: 0
  alpha: 1
  disposition: -1
  displayBars: 0
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: null
  light:
    negative: false
    priority: 0
    alpha: 0.5
    angle: 360
    bright: 0
    color: null
    coloration: 1
    dim: 0
    attenuation: 0.5
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      type: null
      speed: 5
      intensity: 5
      reverse: false
    darkness:
      min: 0
      max: 1
  sight:
    enabled: false
    range: 0
    angle: 360
    visionMode: basic
    color: null
    attenuation: 0.1
    brightness: 0
    saturation: 0
    contrast: 0
  detectionModes: []
  occludable:
    radius: 0
  ring:
    enabled: false
    colors:
      ring: null
      background: null
    effects: 1
    subject:
      scale: 2
      texture: null
  flags: {}
  randomImg: false
  turnMarker:
    mode: 1
    animation: null
    src: null
    disposition: false
  movementAction: null
items:
  - _id: mmSiegeMonster00
    name: Siege Monster
    type: feat
    system:
      type:
        value: monster
        subtype: ''
      activities: {}
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p>The [[lookup @name lowercase]] deals double damage to objects and
          structures.</p>
        chat: ''
      identifier: siege-monster
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      enchant: {}
      prerequisites:
        level: null
        repeatable: false
      properties:
        - trait
      requirements: ''
      advancement: []
      cover: null
      crewed: false
    folder: L9Zgr8qAPc3ngKhb
    img: icons/creatures/magical/construct-iron-stomping-yellow.webp
    effects: []
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmSiegeMonster00
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712728766
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 0
    _key: '!actors.items!mmTreant00000000.mmSiegeMonster00'
  - _id: mmMultiattack000
    name: Multiattack
    type: feat
    system:
      type:
        value: monster
        subtype: ''
      activities:
        Ms63W7e3Mv2Margn:
          type: utility
          name: Use
          _id: Ms63W7e3Mv2Margn
          sort: 0
          activation:
            type: action
            value: null
            override: false
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description: {}
          duration:
            units: inst
            maintained power: false
            override: false
          effects: []
          range:
            override: false
          target:
            template:
              contiguous: false
              units: ft
            affects:
              choice: false
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
          roll:
            prompt: false
            visible: false
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p>The [[lookup @name lowercase]] makes two [[/item mmSlam0000000000]]
          attacks.</p>
        chat: ''
      identifier: multiattack
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      enchant: {}
      prerequisites:
        level: null
        repeatable: false
      properties: []
      requirements: ''
      advancement: []
      cover: null
      crewed: false
    folder: 4T18pEvubPMQLzvD
    img: icons/skills/melee/strike-weapons-orange.webp
    effects: []
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmMultiattack000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712728766
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 1
    _key: '!actors.items!mmTreant00000000.mmMultiattack000'
  - _id: mmSlam0000000000
    name: Slam
    type: weapon
    system:
      type:
        value: natural
        baseItem: ''
      activities:
        mEQjWdqU7zGv6Ott:
          _id: mEQjWdqU7zGv6Ott
          type: attack
          sort: 0
          activation:
            type: action
            value: null
            override: false
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description: {}
          duration:
            units: inst
            maintained power: false
            override: false
          effects: []
          range:
            override: false
          target:
            template:
              contiguous: false
              units: ft
            affects:
              choice: false
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
          attack:
            critical:
              threshold: null
            flat: false
            type: {}
          damage:
            critical: {}
            includeBase: true
            parts: []
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: <p>[[/attack extended]]. [[/damage average extended]].</p>
        chat: ''
      identifier: slam
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      identified: true
      unidentified:
        description: ''
      container: null
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: CR
      rarity: ''
      attunement: ''
      attuned: false
      equipped: false
      armor:
        value: null
      cover: null
      crewed: false
      hp:
        value: null
        max: null
        dt: null
        conditions: ''
      ammunition: {}
      damage:
        base:
          number: 3
          denomination: 6
          types:
            - bludgeoning
          custom:
            enabled: false
          scaling:
            number: 1
          bonus: ''
        versatile:
          number: null
          denomination: null
          types: []
          custom:
            enabled: false
          scaling:
            number: 1
      magicalBonus: null
      properties: []
      proficient: null
      range:
        value: null
        long: null
        reach: null
        units: ft
      mastery: ''
    folder: pSCWWdqMX9eUATRJ
    img: icons/magic/sonic/explosion-impact-shock-wave.webp
    effects: []
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmSlam0000000000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712728766
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 2
    _key: '!actors.items!mmTreant00000000.mmSlam0000000000'
  - _id: mmHailOfBark0000
    name: Hail of Bark
    type: weapon
    system:
      type:
        value: natural
        baseItem: ''
      activities:
        uo9QRLBklb5jb01g:
          _id: uo9QRLBklb5jb01g
          type: attack
          sort: 0
          activation:
            type: action
            value: null
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: inst
            maintained power: false
            override: false
          effects: []
          range:
            override: false
          target:
            template:
              contiguous: false
              units: ft
              type: ''
            affects:
              choice: false
              type: ''
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          attack:
            critical:
              threshold: null
            flat: false
            type:
              value: ranged
              classification: ''
            ability: str
            bonus: ''
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts: []
          name: ''
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p class="feature">[[/attack extended]]. [[/damage average
          extended]].</p>
        chat: ''
      identifier: hail-of-bark
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      identified: true
      unidentified:
        description: ''
      container: null
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: CR
      rarity: ''
      attunement: ''
      attuned: false
      equipped: false
      armor:
        value: null
      cover: null
      crewed: false
      hp:
        value: null
        max: null
        dt: null
        conditions: ''
      ammunition: {}
      damage:
        base:
          number: 4
          denomination: 10
          types:
            - piercing
          custom:
            enabled: false
          scaling:
            number: 1
          bonus: ''
        versatile:
          number: null
          denomination: null
          types: []
          custom:
            enabled: false
          scaling:
            number: 1
      magicalBonus: null
      properties: []
      proficient: null
      range:
        value: 180
        long: null
        reach: null
        units: ft
      mastery: ''
    folder: pSCWWdqMX9eUATRJ
    img: icons/magic/nature/tree-animated-strike.webp
    effects: []
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmHailOfBark0000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712728766
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 3
    _key: '!actors.items!mmTreant00000000.mmHailOfBark0000'
  - _id: lqG4KueiyzdOy01v
    name: Animate Trees
    type: feat
    img: icons/magic/nature/tree-animated-smile.webp
    system:
      activities:
        EceTNjzjKWdrMNAy:
          type: summon
          _id: EceTNjzjKWdrMNAy
          sort: 0
          activation:
            type: action
            value: null
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets:
              - type: itemUses
                value: '1'
                scaling: {}
          description:
            chatFlavor: ''
          duration:
            units: inst
            maintained power: false
            override: false
          effects:
            - _id: lPONVotWP8yhuuWe
          range:
            override: false
            value: '60'
            units: ft
            special: ''
          target:
            template:
              contiguous: false
              units: ft
              type: ''
            affects:
              choice: false
              count: '2'
              type: object
              special: Trees it can see within range
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          bonuses:
            ac: ''
            hd: ''
            hp: ''
            attackDamage: ''
            saveDamage: ''
            healing: ''
          creatureSizes: []
          creatureTypes: []
          match:
            attacks: false
            proficiency: false
            saves: false
            ability: ''
          profiles:
            - count: ''
              name: ''
              _id: R3AvTxxLAejLL93j
              uuid: Compendium.dnd5e.actors24.Actor.mmTreant00000000
              level:
                min: null
                max: null
              types: []
          summon:
            prompt: true
            identifier: ''
            mode: ''
          name: ''
      uses:
        spent: 0
        recovery:
          - period: day
            type: recoverAll
        max: '1'
      description:
        value: >-
          <p>The [[lookup @name]] magically animates up to two trees it can see
          within [[lookup @range.value activity=EceTNjzjKWdrMNAy]] feet of
          itself. Each tree uses the <strong>Treant</strong> stat block, except
          it has Intelligence and Charisma scores of 1, it can't speak, and it
          lacks this action. The tree takes its turn immediately after the
          treant on the same initiative count, and it obeys the treant. A tree
          remains animate for 1 day or until it dies, the treant dies, or it is
          more than 120 feet from the treant. The tree then takes root if
          possible.</p>
        chat: ''
      identifier: animate-trees
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      advancement: []
      cover: null
      crewed: false
      enchant: {}
      prerequisites:
        level: null
        repeatable: false
      properties: []
      requirements: ''
      type:
        value: monster
        subtype: ''
    effects:
      - name: Animate Trees
        img: icons/magic/nature/tree-animated-smile.webp
        origin: Item.mmAnimateTrees00
        transfer: false
        _id: lPONVotWP8yhuuWe
        type: base
        system: {}
        changes:
          - key: system.abilities.cha.value
            mode: 5
            value: '1'
            priority: null
          - key: system.abilities.int.value
            mode: 5
            value: '1'
            priority: null
          - key: system.traits.languages.value
            mode: 5
            value: '{}'
            priority: null
          - key: system.traits.languages.custom
            mode: 2
            value: Can't speak
            priority: null
        disabled: false
        duration:
          startTime: null
          seconds: 86400
          combat: null
          rounds: null
          turns: null
          startRound: null
          startTurn: null
        description: >-
          <p>The tree has Intelligence and Charisma scores of 1, can't speak,
          and lacks the Animate Trees action.</p>
        tint: '#ffffff'
        statuses: []
        sort: 0
        flags:
          dnd5e:
            riders:
              statuses: []
        _stats:
          compendiumSource: null
          duplicateSource: null
          coreVersion: '13.344'
          systemId: dnd5e
          systemVersion: 4.4.0
          createdTime: null
          modifiedTime: null
          lastModifiedBy: null
          exportSource: null
        _key: >-
          !actors.items.effects!mmTreant00000000.lqG4KueiyzdOy01v.lPONVotWP8yhuuWe
    folder: 4T18pEvubPMQLzvD
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmAnimateTrees00
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712728766
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    sort: 150000
    ownership:
      default: 0
    _key: '!actors.items!mmTreant00000000.lqG4KueiyzdOy01v'
effects: []
folder: BP7UuDOGJKCkg4jI
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1745416220719
  modifiedTime: 1745712728794
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 0
ownership:
  default: 0
_key: '!actors!mmTreant00000000'

packs/_source/actors24/plant/treant.yml (diff)
@@ -5,7 +5,7 @@ img: null
 system:
   currency:
     pp: 0
-    gp: 0
+    CR: 0
     ep: 0
     sp: 0
     cp: 0
@@ -363,15 +363,15 @@ system:
     attunement:
       max: 3
     senses:
-      darkvision: null
-      blindsight: null
-      tremorsense: null
-      truesight: null
+      scanner: null
+      thermal vision: null
+      motion sensor: null
+      radar ping: null
       units: null
       special: ''
-    spellcasting: str
+    power system: str
     exhaustion: 0
-    concentration:
+    maintained power:
       ability: ''
       roll:
         min: null
@@ -630,7 +630,7 @@ items:
           description: {}
           duration:
             units: inst
-            concentration: false
+            maintained power: false
             override: false
           effects: []
           range:
@@ -719,7 +719,7 @@ items:
           description: {}
           duration:
             units: inst
-            concentration: false
+            maintained power: false
             override: false
           effects: []
           range:
@@ -767,7 +767,7 @@ items:
         units: lb
       price:
         value: 0
-        denomination: gp
+        denomination: CR
       rarity: ''
       attunement: ''
       attuned: false
@@ -854,7 +854,7 @@ items:
             chatFlavor: ''
           duration:
             units: inst
-            concentration: false
+            maintained power: false
             override: false
           effects: []
           range:
@@ -913,7 +913,7 @@ items:
         units: lb
       price:
         value: 0
-        denomination: gp
+        denomination: CR
       rarity: ''
       attunement: ''
       attuned: false
@@ -1005,7 +1005,7 @@ items:
             chatFlavor: ''
           duration:
             units: inst
-            concentration: false
+            maintained power: false
             override: false
           effects:
             - _id: lPONVotWP8yhuuWe
