packs/_source/monsterfeatures/blinding-gaze.yml (before)
_id: 8C6hkMXWLeymmJ5C
name: Blinding Gaze
ownership:
  default: 0
type: feat
system:
  description:
    value: >-
      <section class="secret">the [[lookup @name lowercase]] targets one
      creature it can see within 30 feet of it. If the target can see it, the
      target must succeed on a <strong>DC 15 Constitution</strong> saving throw
      or be blinded until magic such as the lesser restoration spell removes the
      blindness.

      </section>

      <p>the [[lookup @name lowercase]] targets one creature it can see within
      30 feet of it. If the target can see it, the target must succeed on a
      Constitution saving throw or be blinded.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  uses:
    max: ''
    recovery: []
    spent: 0
  type:
    value: monster
    subtype: ''
  requirements: ''
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: utility
      activation:
        type: legendary
        value: 3
        condition: ''
        override: false
      consumption:
        targets:
          - type: attribute
            target: ''
            value: '3'
            scaling:
              mode: ''
              formula: ''
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        concentration: false
        value: ''
        units: ''
        special: ''
        override: false
      effects: []
      range:
        value: '30'
        units: ft
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: ''
          type: ''
          choice: false
          special: ''
        prompt: true
        override: false
      uses:
        spent: 0
        max: ''
        recovery: []
      roll:
        formula: ''
        name: ''
        prompt: false
        visible: false
      sort: 0
    dnd5eactivity100:
      _id: dnd5eactivity100
      type: save
      activation:
        type: legendary
        value: 3
        condition: ''
        override: false
      consumption:
        targets:
          - type: attribute
            target: ''
            value: '3'
            scaling:
              mode: ''
              formula: ''
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        concentration: false
        value: ''
        units: ''
        special: ''
        override: false
      effects: []
      range:
        value: '30'
        units: ft
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: ''
          type: ''
          choice: false
          special: ''
        prompt: true
        override: false
      uses:
        spent: 0
        max: ''
        recovery: []
      damage:
        onSave: half
        parts: []
      save:
        ability: con
        dc:
          calculation: ''
          formula: '15'
      sort: 0
  enchant: {}
  prerequisites:
    level: null
  properties: []
  identifier: blinding-gaze
flags: {}
img: icons/magic/perception/third-eye-blue-red.webp
effects: []
folder: null
sort: 0
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725304966471
  modifiedTime: 1725992571295
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!8C6hkMXWLeymmJ5C'

packs/_source/monsterfeatures/blinding-gaze.yml (after)
_id: 8C6hkMXWLeymmJ5C
name: Blinding Gaze
ownership:
  default: 0
type: feat
system:
  description:
    value: >-
      <section class="secret">the [[lookup @name lowercase]] targets one
      creature it can see within 30 feet of it. If the target can see it, the
      target must succeed on a <strong>DC 15 Constitution</strong> saving throw
      or be blinded until magic such as the lesser restoration spell removes the
      blindness.

      </section>

      <p>the [[lookup @name lowercase]] targets one creature it can see within
      30 feet of it. If the target can see it, the target must succeed on a
      Constitution saving throw or be blinded.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  uses:
    max: ''
    recovery: []
    spent: 0
  type:
    value: monster
    subtype: ''
  requirements: ''
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: utility
      activation:
        type: legendary
        value: 3
        condition: ''
        override: false
      consumption:
        targets:
          - type: attribute
            target: ''
            value: '3'
            scaling:
              mode: ''
              formula: ''
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        maintained power: false
        value: ''
        units: ''
        special: ''
        override: false
      effects: []
      range:
        value: '30'
        units: ft
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: ''
          type: ''
          choice: false
          special: ''
        prompt: true
        override: false
      uses:
        spent: 0
        max: ''
        recovery: []
      roll:
        formula: ''
        name: ''
        prompt: false
        visible: false
      sort: 0
    dnd5eactivity100:
      _id: dnd5eactivity100
      type: save
      activation:
        type: legendary
        value: 3
        condition: ''
        override: false
      consumption:
        targets:
          - type: attribute
            target: ''
            value: '3'
            scaling:
              mode: ''
              formula: ''
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        maintained power: false
        value: ''
        units: ''
        special: ''
        override: false
      effects: []
      range:
        value: '30'
        units: ft
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: ''
          type: ''
          choice: false
          special: ''
        prompt: true
        override: false
      uses:
        spent: 0
        max: ''
        recovery: []
      damage:
        onSave: half
        parts: []
      save:
        ability: con
        dc:
          calculation: ''
          formula: '15'
      sort: 0
  enchant: {}
  prerequisites:
    level: null
  properties: []
  identifier: blinding-gaze
flags: {}
img: icons/magic/perception/third-eye-blue-red.webp
effects: []
folder: null
sort: 0
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725304966471
  modifiedTime: 1725992571295
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!8C6hkMXWLeymmJ5C'

packs/_source/monsterfeatures/blinding-gaze.yml (diff)
@@ -56,7 +56,7 @@ system:
       description:
         chatFlavor: ''
       duration:
-        concentration: false
+        maintained power: false
         value: ''
         units: ''
         special: ''
@@ -116,7 +116,7 @@ system:
       description:
         chatFlavor: ''
       duration:
-        concentration: false
+        maintained power: false
         value: ''
         units: ''
         special: ''
