packs/_source/monsterfeatures/intoxicating-touch.yml (before)
_id: qfWKOH5AawhmNSwl
name: Intoxicating Touch
ownership:
  default: 0
type: feat
system:
  description:
    value: "<section class=\"secret\">\n<p><em>Melee Spell Attack:</em><strong>+5 to hit, reach</strong>\_<strong>5 ft.,</strong> one creature. Hit: The target is magically cursed for 1 hour. Until the curse ends, the target has disadvantage on Wisdom saving throws and all ability checks.</p><p></p>\n</section>\n<p>The target has disadvantage on Wisdom saving throws and all ability checks.</p>"
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  uses:
    max: ''
    recovery: []
    spent: 0
  type:
    value: monster
    subtype: ''
  requirements: ''
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: attack
      activation:
        type: action
        value: 1
        condition: ''
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        concentration: false
        value: ''
        units: ''
        special: ''
        override: false
      effects: []
      range:
        value: '5'
        units: ft
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: ''
          type: ''
          choice: false
          special: ''
        prompt: true
        override: false
      uses:
        spent: 0
        max: ''
        recovery: []
      attack:
        ability: str
        bonus: ''
        critical:
          threshold: null
        flat: false
        type:
          value: melee
          classification: spell
      damage:
        critical:
          bonus: ''
        includeBase: true
        parts: []
      sort: 0
  enchant: {}
  prerequisites:
    level: null
  properties: []
  identifier: intoxicating-touch
flags: {}
img: icons/magic/nature/beam-hand-leaves-green.webp
effects: []
folder: null
sort: 0
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725304977230
  modifiedTime: 1725992574641
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!qfWKOH5AawhmNSwl'

packs/_source/monsterfeatures/intoxicating-touch.yml (after)
_id: qfWKOH5AawhmNSwl
name: Intoxicating Touch
ownership:
  default: 0
type: feat
system:
  description:
    value: "<section class=\"secret\">\n<p><em>Close Combat Power Attack:</em><strong>+5 to hit, reach</strong>\_<strong>5 ft.,</strong> one creature. Hit: The target is magically cursed for 1 hour. Until the curse ends, the target has disadvantage on Wisdom saving throws and all ability checks.</p><p></p>\n</section>\n<p>The target has disadvantage on Wisdom saving throws and all ability checks.</p>"
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  uses:
    max: ''
    recovery: []
    spent: 0
  type:
    value: monster
    subtype: ''
  requirements: ''
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: attack
      activation:
        type: action
        value: 1
        condition: ''
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        maintained power: false
        value: ''
        units: ''
        special: ''
        override: false
      effects: []
      range:
        value: '5'
        units: ft
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: ''
          type: ''
          choice: false
          special: ''
        prompt: true
        override: false
      uses:
        spent: 0
        max: ''
        recovery: []
      attack:
        ability: str
        bonus: ''
        critical:
          threshold: null
        flat: false
        type:
          value: melee
          classification: spell
      damage:
        critical:
          bonus: ''
        includeBase: true
        parts: []
      sort: 0
  enchant: {}
  prerequisites:
    level: null
  properties: []
  identifier: intoxicating-touch
flags: {}
img: icons/magic/nature/beam-hand-leaves-green.webp
effects: []
folder: null
sort: 0
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725304977230
  modifiedTime: 1725992574641
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!qfWKOH5AawhmNSwl'

packs/_source/monsterfeatures/intoxicating-touch.yml (diff)
@@ -5,7 +5,7 @@ ownership:
 type: feat
 system:
   description:
-    value: "<section class=\"secret\">\n<p><em>Melee Spell Attack:</em><strong>+5 to hit, reach</strong>\_<strong>5 ft.,</strong> one creature. Hit: The target is magically cursed for 1 hour. Until the curse ends, the target has disadvantage on Wisdom saving throws and all ability checks.</p><p></p>\n</section>\n<p>The target has disadvantage on Wisdom saving throws and all ability checks.</p>"
+    value: "<section class=\"secret\">\n<p><em>Close Combat Power Attack:</em><strong>+5 to hit, reach</strong>\_<strong>5 ft.,</strong> one creature. Hit: The target is magically cursed for 1 hour. Until the curse ends, the target has disadvantage on Wisdom saving throws and all ability checks.</p><p></p>\n</section>\n<p>The target has disadvantage on Wisdom saving throws and all ability checks.</p>"
     chat: ''
   source:
     custom: ''
@@ -39,7 +39,7 @@ system:
       description:
         chatFlavor: ''
       duration:
-        concentration: false
+        maintained power: false
         value: ''
         units: ''
         special: ''
