packs/_source/monsterfeatures/invisible-passage.yml (before)
_id: FRIASnssihfMTZ7q
name: Invisible Passage
ownership:
  default: 0
type: feat
system:
  description:
    value: >-
      <section class="secret">

      <p>the [[lookup @name lowercase]] magically turns invisible until she
      attacks or casts a spell, or until her concentration ends (as if
      concentrating on a spell). While invisible, she leaves no physical
      evidence of her passage, so she can be tracked only by magic. Any
      equipment she wears or carries is invisible with her.</p>

      </section>

      <p>the [[lookup @name lowercase]] magically turns invisible. Any equipment
      she wears or carries is invisible with her.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  uses:
    max: ''
    recovery: []
    spent: 0
  type:
    value: monster
    subtype: ''
  requirements: ''
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: utility
      activation:
        type: action
        value: 1
        condition: ''
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        concentration: false
        value: ''
        units: ''
        special: ''
        override: false
      effects: []
      range:
        units: ''
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: ''
          type: ''
          choice: false
          special: ''
        prompt: true
        override: false
      uses:
        spent: 0
        max: ''
        recovery: []
      roll:
        formula: ''
        name: ''
        prompt: false
        visible: false
      sort: 0
  enchant: {}
  prerequisites:
    level: null
  properties: []
  identifier: invisible-passage
flags: {}
img: icons/magic/perception/silhouette-stealth-shadow.webp
effects: []
folder: null
sort: 0
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725304968033
  modifiedTime: 1725992571761
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!FRIASnssihfMTZ7q'

packs/_source/monsterfeatures/invisible-passage.yml (after)
_id: FRIASnssihfMTZ7q
name: Invisible Passage
ownership:
  default: 0
type: feat
system:
  description:
    value: >-
      <section class="secret">

      <p>the [[lookup @name lowercase]] magically turns invisible until she
      attacks or casts a spell, or until her maintained power ends (as if
      concentrating on a spell). While invisible, she leaves no physical
      evidence of her passage, so she can be tracked only by magic. Any
      equipment she wears or carries is invisible with her.</p>

      </section>

      <p>the [[lookup @name lowercase]] magically turns invisible. Any equipment
      she wears or carries is invisible with her.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  uses:
    max: ''
    recovery: []
    spent: 0
  type:
    value: monster
    subtype: ''
  requirements: ''
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: utility
      activation:
        type: action
        value: 1
        condition: ''
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        maintained power: false
        value: ''
        units: ''
        special: ''
        override: false
      effects: []
      range:
        units: ''
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: ''
          type: ''
          choice: false
          special: ''
        prompt: true
        override: false
      uses:
        spent: 0
        max: ''
        recovery: []
      roll:
        formula: ''
        name: ''
        prompt: false
        visible: false
      sort: 0
  enchant: {}
  prerequisites:
    level: null
  properties: []
  identifier: invisible-passage
flags: {}
img: icons/magic/perception/silhouette-stealth-shadow.webp
effects: []
folder: null
sort: 0
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725304968033
  modifiedTime: 1725992571761
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!FRIASnssihfMTZ7q'

packs/_source/monsterfeatures/invisible-passage.yml (diff)
@@ -9,7 +9,7 @@ system:
       <section class="secret">
 
       <p>the [[lookup @name lowercase]] magically turns invisible until she
-      attacks or casts a spell, or until her concentration ends (as if
+      attacks or casts a spell, or until her maintained power ends (as if
       concentrating on a spell). While invisible, she leaves no physical
       evidence of her passage, so she can be tracked only by magic. Any
       equipment she wears or carries is invisible with her.</p>
@@ -51,7 +51,7 @@ system:
       description:
         chatFlavor: ''
       duration:
-        concentration: false
+        maintained power: false
         value: ''
         units: ''
         special: ''
