packs/_source/equipment24/equipment/rings/earth-ring-of-elemental-command.yml (before)
_id: dmgEarthRingOfEl
name: Earth Ring of Elemental Command
type: equipment
img: icons/equipment/finger/ring-band-engraved-scrolls-silver.webp
system:
  activities:
    Un5AmzSdpsELbHQT:
      type: save
      name: Elemental Compulsion
      _id: Un5AmzSdpsELbHQT
      sort: 0
      activation:
        type: action
        value: null
        override: false
        condition: ''
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets: []
      description:
        chatFlavor: ''
      duration:
        units: inst
        concentration: false
        override: false
      effects:
        - _id: cN85nWiTzfGzWR7D
          onSave: false
      range:
        override: false
        value: '60'
        units: ft
        special: ''
      target:
        template:
          contiguous: false
          units: ft
          type: ''
        affects:
          choice: false
          count: '1'
          type: creature
          special: Elemental
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      damage:
        parts: []
        onSave: half
      save:
        ability: wis
        dc:
          calculation: ''
          formula: '18'
    Pc0Jdadmkxle0zw6:
      type: cast
      spell:
        uuid: Compendium.dnd5e.spells24.Item.phbsplEarthquake
        challenge:
          attack: null
          save: 18
          override: true
        level: '8'
        properties:
          - vocal
          - somatic
          - material
        spellbook: true
      _id: Pc0Jdadmkxle0zw6
      sort: 0
      activation:
        type: action
        value: null
        override: false
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets:
          - type: itemUses
            value: '5'
            target: ''
            scaling: {}
      description:
        chatFlavor: ''
      duration:
        units: inst
        concentration: false
        override: false
      range:
        override: false
      target:
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      name: ''
      img: ''
    J0Pz4gT7m1OsezMb:
      type: cast
      spell:
        uuid: Compendium.dnd5e.spells24.Item.phbsplStoneShape
        challenge:
          attack: null
          save: null
          override: false
        level: '4'
        properties:
          - vocal
          - somatic
          - material
        spellbook: true
      _id: J0Pz4gT7m1OsezMb
      sort: 0
      activation:
        type: action
        value: null
        override: false
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets:
          - type: itemUses
            value: '2'
            target: ''
            scaling: {}
      description:
        chatFlavor: ''
      duration:
        units: inst
        concentration: false
        override: false
      range:
        override: false
      target:
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      name: ''
      img: ''
    oP83rCUMiYvwFzJ5:
      type: cast
      spell:
        uuid: Compendium.dnd5e.spells24.Item.phbsplStoneskin0
        challenge:
          attack: null
          save: null
          override: false
        level: '4'
        properties:
          - vocal
          - somatic
          - material
        spellbook: true
      _id: oP83rCUMiYvwFzJ5
      sort: 0
      activation:
        type: action
        value: null
        override: false
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets:
          - type: itemUses
            value: '3'
            target: ''
            scaling: {}
      description:
        chatFlavor: ''
      duration:
        units: inst
        concentration: false
        override: false
      range:
        override: false
      target:
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      name: ''
      img: ''
    xpuvWA5Jy39MYwCg:
      type: cast
      spell:
        uuid: Compendium.dnd5e.spells24.Item.phbsplWallofSton
        challenge:
          attack: null
          save: null
          override: false
        level: '5'
        properties:
          - vocal
          - somatic
          - material
        spellbook: true
      _id: xpuvWA5Jy39MYwCg
      sort: 0
      activation:
        type: action
        value: null
        override: false
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets:
          - type: itemUses
            value: '3'
            target: ''
            scaling: {}
      description:
        chatFlavor: ''
      duration:
        units: inst
        concentration: false
        override: false
      range:
        override: false
      target:
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      name: ''
      img: ''
  uses:
    spent: 0
    recovery:
      - period: dawn
        type: formula
        formula: 1d4 + 1
    max: '5'
  description:
    value: >-
      <p>Ring, Legendary (Requires Attunement)</p><p>Each <em>Ring of Elemental
      Command</em> is linked to one of the four Elemental Planes. The GM chooses
      or randomly determines the linked plane. For example, a <em>Ring of
      Elemental Command</em> (air) is linked to the Elemental Plane of
      Air.</p><p>Every <em>Ring of Elemental Command</em> has the following two
      properties:</p><p><strong>Elemental Bane.</strong> While wearing the ring,
      you have Advantage on attack rolls against Elementals and they have
      Disadvantage on attack rolls against you.</p><p><strong>Elemental
      Compulsion.</strong> While wearing the ring, you can take a Magic action
      to try to compel an Elemental you see within 60 feet of yourself. The
      Elemental makes a DC 18 Wisdom saving throw. On a failed save, the
      Elemental has the &amp;Reference[Charmed apply=false] condition until the
      start your next turn, and you determine what it does with its move and
      action on its next turn.</p><p><em><strong>Elemental Focus.</strong></em>
      While wearing the ring, you benefit from additional properties
      corresponding to the ring's linked Elemental
      Plane:</p><p><strong>Earth.</strong> You know Terran, and you have
      Resistance to Acid damage. Terrain composed of rubble, rocks, or dirt
      isn't Difficult Terrain for you. In addition, you can move through solid
      earth or rock as if those areas were Difficult Terrain without disturbing
      the matter through which you pass. If you end your turn in solid earth or
      rock, you are shunted out to the nearest unoccupied space you last
      occupied.</p><p><em><strong>Spellcasting.</strong></em> The ring has 5
      charges and regains 1d4 + 1 expended charges daily at dawn. While wearing
      the ring, you can cast a spell from it. Choose the spell from the list of
      available spells based on the Elemental Plane the ring is linked to, as
      shown in the following table. The table indicates how many charges you
      must expend to cast the spell, which has a save DC of
      18.</p><table><thead><tr><th
      style="min-width:50px"><p>Plane</p></th><th><p>Spells
      (Charges)</p></th></tr></thead><tbody><tr><td><p>Earth</p></td><td><p>@UUID[Compendium.dnd5e.spells24.Item.phbsplEarthquake]{Earthquake}
      (5 charges), @UUID[Compendium.dnd5e.spells24.Item.phbsplStoneShape]{Stone
      Shape} (2 charges),
      @UUID[Compendium.dnd5e.spells24.Item.phbsplStoneskin0]{Stoneskin} (3
      charges), @UUID[Compendium.dnd5e.spells24.Item.phbsplWallofSton]{Wall of
      Stone} (3 charges)</p></td></tr></tbody></table>
    chat: ''
  identifier: ring-of-elemental-command
  source:
    revision: 1
    rules: '2024'
    book: SRD 5.2
    license: CC-BY-4.0
  identified: true
  unidentified:
    description: ''
  container: null
  quantity: 1
  weight:
    value: 0
    units: lb
  price:
    value: 0
    denomination: gp
  rarity: legendary
  attunement: required
  attuned: false
  equipped: false
  armor:
    value: null
    magicalBonus: null
    dex: null
  cover: null
  crewed: false
  hp:
    value: null
    max: null
    dt: null
    conditions: ''
  type:
    value: ring
    baseItem: ''
  properties:
    - mgc
  strength: null
  proficient: null
effects:
  - name: Charmed
    img: systems/dnd5e/icons/svg/statuses/charmed.svg
    origin: Compendium.dnd5e.equipment24.Item.dmgRingOfElement
    transfer: false
    _id: cN85nWiTzfGzWR7D
    type: base
    system: {}
    changes: []
    disabled: false
    duration:
      startTime: null
      seconds: null
      combat: null
      rounds: null
      turns: 1
      startRound: null
      startTurn: null
    description: ''
    tint: '#ffffff'
    statuses:
      - charmed
    sort: 0
    flags: {}
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.1.0
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      exportSource: null
    _key: '!items.effects!dmgEarthRingOfEl.cN85nWiTzfGzWR7D'
  - name: Earth Focus
    img: icons/magic/earth/barrier-stone-explosion-debris.webp
    _id: cXb7lTtpbcsz0BJn
    type: base
    system: {}
    changes:
      - key: system.traits.languages.value
        mode: 2
        value: terran
        priority: null
      - key: system.traits.dr.value
        mode: 2
        value: acid
        priority: null
      - key: system.attributes.movement.ignoredDifficultTerrain
        mode: 2
        value: rocks
        priority: null
    disabled: false
    duration:
      startTime: null
      seconds: null
      combat: null
      rounds: null
      turns: null
      startRound: null
      startTurn: null
    description: ''
    origin: Compendium.dnd5e.equipment24.Item.dmgEarthRingOfEl
    tint: '#ffffff'
    transfer: true
    statuses: []
    sort: 0
    flags:
      dnd5e:
        riders:
          statuses: []
    _stats:
      compendiumSource: >-
        Compendium.dnd5e.equipment24.Item.dmgAirRingOfElem.ActiveEffect.d5aFCMPqEUaUQ37L
      duplicateSource: null
      coreVersion: '13.346'
      systemId: dnd5e
      systemVersion: 5.1.0
      createdTime: 1730685668821
      modifiedTime: 1753119190117
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!items.effects!dmgEarthRingOfEl.cXb7lTtpbcsz0BJn'
folder: DC1x1wAm0NLFudA6
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1730684815591
  modifiedTime: 1745712699566
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 2050000
ownership:
  default: 0
_key: '!items!dmgEarthRingOfEl'

packs/_source/equipment24/equipment/rings/earth-ring-of-elemental-command.yml (after)
_id: dmgEarthRingOfEl
name: Earth Ring of Elemental Command
type: equipment
img: icons/equipment/finger/ring-band-engraved-scrolls-silver.webp
system:
  activities:
    Un5AmzSdpsELbHQT:
      type: save
      name: Elemental Compulsion
      _id: Un5AmzSdpsELbHQT
      sort: 0
      activation:
        type: action
        value: null
        override: false
        condition: ''
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets: []
      description:
        chatFlavor: ''
      duration:
        units: inst
        maintained power: false
        override: false
      effects:
        - _id: cN85nWiTzfGzWR7D
          onSave: false
      range:
        override: false
        value: '60'
        units: ft
        special: ''
      target:
        template:
          contiguous: false
          units: ft
          type: ''
        affects:
          choice: false
          count: '1'
          type: creature
          special: Elemental
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      damage:
        parts: []
        onSave: half
      save:
        ability: wis
        dc:
          calculation: ''
          formula: '18'
    Pc0Jdadmkxle0zw6:
      type: cast
      spell:
        uuid: Compendium.dnd5e.spells24.Item.phbsplEarthquake
        challenge:
          attack: null
          save: 18
          override: true
        level: '8'
        properties:
          - vocal
          - somatic
          - material
        power list: true
      _id: Pc0Jdadmkxle0zw6
      sort: 0
      activation:
        type: action
        value: null
        override: false
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets:
          - type: itemUses
            value: '5'
            target: ''
            scaling: {}
      description:
        chatFlavor: ''
      duration:
        units: inst
        maintained power: false
        override: false
      range:
        override: false
      target:
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      name: ''
      img: ''
    J0Pz4gT7m1OsezMb:
      type: cast
      spell:
        uuid: Compendium.dnd5e.spells24.Item.phbsplStoneShape
        challenge:
          attack: null
          save: null
          override: false
        level: '4'
        properties:
          - vocal
          - somatic
          - material
        power list: true
      _id: J0Pz4gT7m1OsezMb
      sort: 0
      activation:
        type: action
        value: null
        override: false
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets:
          - type: itemUses
            value: '2'
            target: ''
            scaling: {}
      description:
        chatFlavor: ''
      duration:
        units: inst
        maintained power: false
        override: false
      range:
        override: false
      target:
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      name: ''
      img: ''
    oP83rCUMiYvwFzJ5:
      type: cast
      spell:
        uuid: Compendium.dnd5e.spells24.Item.phbsplStoneskin0
        challenge:
          attack: null
          save: null
          override: false
        level: '4'
        properties:
          - vocal
          - somatic
          - material
        power list: true
      _id: oP83rCUMiYvwFzJ5
      sort: 0
      activation:
        type: action
        value: null
        override: false
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets:
          - type: itemUses
            value: '3'
            target: ''
            scaling: {}
      description:
        chatFlavor: ''
      duration:
        units: inst
        maintained power: false
        override: false
      range:
        override: false
      target:
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      name: ''
      img: ''
    xpuvWA5Jy39MYwCg:
      type: cast
      spell:
        uuid: Compendium.dnd5e.spells24.Item.phbsplWallofSton
        challenge:
          attack: null
          save: null
          override: false
        level: '5'
        properties:
          - vocal
          - somatic
          - material
        power list: true
      _id: xpuvWA5Jy39MYwCg
      sort: 0
      activation:
        type: action
        value: null
        override: false
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets:
          - type: itemUses
            value: '3'
            target: ''
            scaling: {}
      description:
        chatFlavor: ''
      duration:
        units: inst
        maintained power: false
        override: false
      range:
        override: false
      target:
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      name: ''
      img: ''
  uses:
    spent: 0
    recovery:
      - period: dawn
        type: formula
        formula: 1d4 + 1
    max: '5'
  description:
    value: >-
      <p>Ring, Legendary (Requires Attunement)</p><p>Each <em>Ring of Elemental
      Command</em> is linked to one of the four Elemental Planes. The GM chooses
      or randomly determines the linked plane. For example, a <em>Ring of
      Elemental Command</em> (air) is linked to the Elemental Plane of
      Air.</p><p>Every <em>Ring of Elemental Command</em> has the following two
      properties:</p><p><strong>Elemental Bane.</strong> While wearing the ring,
      you have Advantage on attack rolls against Elementals and they have
      Disadvantage on attack rolls against you.</p><p><strong>Elemental
      Compulsion.</strong> While wearing the ring, you can take a Magic action
      to try to compel an Elemental you see within 60 feet of yourself. The
      Elemental makes a DC 18 Wisdom saving throw. On a failed save, the
      Elemental has the &amp;Reference[Charmed apply=false] condition until the
      start your next turn, and you determine what it does with its move and
      action on its next turn.</p><p><em><strong>Elemental Focus.</strong></em>
      While wearing the ring, you benefit from additional properties
      corresponding to the ring's linked Elemental
      Plane:</p><p><strong>Earth.</strong> You know Terran, and you have
      Resistance to Acid damage. Terrain composed of rubble, rocks, or dirt
      isn't Difficult Terrain for you. In addition, you can move through solid
      earth or rock as if those areas were Difficult Terrain without disturbing
      the matter through which you pass. If you end your turn in solid earth or
      rock, you are shunted out to the nearest unoccupied space you last
      occupied.</p><p><em><strong>Power System.</strong></em> The ring has 5
      charges and regains 1d4 + 1 expended charges daily at dawn. While wearing
      the ring, you can cast a spell from it. Choose the spell from the list of
      available spells based on the Elemental Plane the ring is linked to, as
      shown in the following table. The table indicates how many charges you
      must expend to cast the spell, which has a save DC of
      18.</p><table><thead><tr><th
      style="min-width:50px"><p>Plane</p></th><th><p>Spells
      (Charges)</p></th></tr></thead><tbody><tr><td><p>Earth</p></td><td><p>@UUID[Compendium.dnd5e.spells24.Item.phbsplEarthquake]{Earthquake}
      (5 charges), @UUID[Compendium.dnd5e.spells24.Item.phbsplStoneShape]{Stone
      Shape} (2 charges),
      @UUID[Compendium.dnd5e.spells24.Item.phbsplStoneskin0]{Stoneskin} (3
      charges), @UUID[Compendium.dnd5e.spells24.Item.phbsplWallofSton]{Wall of
      Stone} (3 charges)</p></td></tr></tbody></table>
    chat: ''
  identifier: ring-of-elemental-command
  source:
    revision: 1
    rules: '2024'
    book: SRD 5.2
    license: CC-BY-4.0
  identified: true
  unidentified:
    description: ''
  container: null
  quantity: 1
  weight:
    value: 0
    units: lb
  price:
    value: 0
    denomination: CR
  rarity: legendary
  attunement: required
  attuned: false
  equipped: false
  armor:
    value: null
    magicalBonus: null
    dex: null
  cover: null
  crewed: false
  hp:
    value: null
    max: null
    dt: null
    conditions: ''
  type:
    value: ring
    baseItem: ''
  properties:
    - mgc
  strength: null
  proficient: null
effects:
  - name: Charmed
    img: systems/dnd5e/icons/svg/statuses/charmed.svg
    origin: Compendium.dnd5e.equipment24.Item.dmgRingOfElement
    transfer: false
    _id: cN85nWiTzfGzWR7D
    type: base
    system: {}
    changes: []
    disabled: false
    duration:
      startTime: null
      seconds: null
      combat: null
      rounds: null
      turns: 1
      startRound: null
      startTurn: null
    description: ''
    tint: '#ffffff'
    statuses:
      - charmed
    sort: 0
    flags: {}
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.1.0
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      exportSource: null
    _key: '!items.effects!dmgEarthRingOfEl.cN85nWiTzfGzWR7D'
  - name: Earth Focus
    img: icons/magic/earth/barrier-stone-explosion-debris.webp
    _id: cXb7lTtpbcsz0BJn
    type: base
    system: {}
    changes:
      - key: system.traits.languages.value
        mode: 2
        value: terran
        priority: null
      - key: system.traits.dr.value
        mode: 2
        value: acid
        priority: null
      - key: system.attributes.movement.ignoredDifficultTerrain
        mode: 2
        value: rocks
        priority: null
    disabled: false
    duration:
      startTime: null
      seconds: null
      combat: null
      rounds: null
      turns: null
      startRound: null
      startTurn: null
    description: ''
    origin: Compendium.dnd5e.equipment24.Item.dmgEarthRingOfEl
    tint: '#ffffff'
    transfer: true
    statuses: []
    sort: 0
    flags:
      dnd5e:
        riders:
          statuses: []
    _stats:
      compendiumSource: >-
        Compendium.dnd5e.equipment24.Item.dmgAirRingOfElem.ActiveEffect.d5aFCMPqEUaUQ37L
      duplicateSource: null
      coreVersion: '13.346'
      systemId: dnd5e
      systemVersion: 5.1.0
      createdTime: 1730685668821
      modifiedTime: 1753119190117
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!items.effects!dmgEarthRingOfEl.cXb7lTtpbcsz0BJn'
folder: DC1x1wAm0NLFudA6
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1730684815591
  modifiedTime: 1745712699566
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 2050000
ownership:
  default: 0
_key: '!items!dmgEarthRingOfEl'

packs/_source/equipment24/equipment/rings/earth-ring-of-elemental-command.yml (diff)
@@ -23,7 +23,7 @@ system:
         chatFlavor: ''
       duration:
         units: inst
-        concentration: false
+        maintained power: false
         override: false
       effects:
         - _id: cN85nWiTzfGzWR7D
@@ -70,7 +70,7 @@ system:
           - vocal
           - somatic
           - material
-        spellbook: true
+        power list: true
       _id: Pc0Jdadmkxle0zw6
       sort: 0
       activation:
@@ -90,7 +90,7 @@ system:
         chatFlavor: ''
       duration:
         units: inst
-        concentration: false
+        maintained power: false
         override: false
       range:
         override: false
@@ -121,7 +121,7 @@ system:
           - vocal
           - somatic
           - material
-        spellbook: true
+        power list: true
       _id: J0Pz4gT7m1OsezMb
       sort: 0
       activation:
@@ -141,7 +141,7 @@ system:
         chatFlavor: ''
       duration:
         units: inst
-        concentration: false
+        maintained power: false
         override: false
       range:
         override: false
@@ -172,7 +172,7 @@ system:
           - vocal
           - somatic
           - material
-        spellbook: true
+        power list: true
       _id: oP83rCUMiYvwFzJ5
       sort: 0
       activation:
@@ -192,7 +192,7 @@ system:
         chatFlavor: ''
       duration:
         units: inst
-        concentration: false
+        maintained power: false
         override: false
       range:
         override: false
@@ -223,7 +223,7 @@ system:
           - vocal
           - somatic
           - material
-        spellbook: true
+        power list: true
       _id: xpuvWA5Jy39MYwCg
       sort: 0
       activation:
@@ -243,7 +243,7 @@ system:
         chatFlavor: ''
       duration:
         units: inst
-        concentration: false
+        maintained power: false
         override: false
       range:
         override: false
@@ -292,7 +292,7 @@ system:
       earth or rock as if those areas were Difficult Terrain without disturbing
       the matter through which you pass. If you end your turn in solid earth or
       rock, you are shunted out to the nearest unoccupied space you last
-      occupied.</p><p><em><strong>Spellcasting.</strong></em> The ring has 5
+      occupied.</p><p><em><strong>Power System.</strong></em> The ring has 5
       charges and regains 1d4 + 1 expended charges daily at dawn. While wearing
       the ring, you can cast a spell from it. Choose the spell from the list of
       available spells based on the Elemental Plane the ring is linked to, as
@@ -323,7 +323,7 @@ system:
     units: lb
   price:
     value: 0
-    denomination: gp
+    denomination: CR
   rarity: legendary
   attunement: required
   attuned: false
