packs/_source/monsters/fiend/nalfeshnee.yml (before)
_id: rUg5JMnKNnZNBAq9
name: Nalfeshnee
type: npc
img: null
system:
  abilities:
    str:
      value: 21
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    dex:
      value: 10
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    con:
      value: 22
      proficient: 1
      bonuses:
        check: ''
        save: ''
      max: null
    int:
      value: 19
      proficient: 1
      bonuses:
        check: ''
        save: ''
      max: null
    wis:
      value: 12
      proficient: 1
      bonuses:
        check: ''
        save: ''
      max: null
    cha:
      value: 15
      proficient: 1
      bonuses:
        check: ''
        save: ''
      max: null
  attributes:
    ac:
      flat: 18
      calc: natural
      formula: ''
    hp:
      value: 184
      max: 184
      temp: null
      tempmax: 0
      formula: 16d10 + 96
    init:
      ability: ''
      bonus: '0'
      roll:
        min: null
        max: null
        mode: 0
    movement:
      burrow: 0
      climb: 0
      fly: 30
      swim: 0
      walk: 20
      units: ft
      hover: false
    attunement:
      max: 3
    senses:
      darkvision: 0
      blindsight: 0
      tremorsense: 0
      truesight: 120
      units: ft
      special: ''
    spellcasting: ''
    exhaustion: 0
    concentration:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonuses:
        save: ''
      limit: 1
    hd:
      spent: 0
    death:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      success: 0
      failure: 0
  details:
    biography:
      value: ''
      public: ''
    alignment: Chaotic Evil
    race: null
    type:
      value: fiend
      subtype: Demon
      swarm: ''
      custom: ''
    environment: ''
    cr: 13
    spellLevel: 0
    ideal: ''
    bond: ''
    flaw: ''
  traits:
    size: lg
    di:
      value:
        - poison
      bypasses: []
      custom: ''
    dr:
      value:
        - bludgeoning
        - cold
        - fire
        - lightning
        - piercing
        - slashing
      bypasses:
        - mgc
      custom: ''
    dv:
      value: []
      bypasses: []
      custom: ''
    ci:
      value:
        - poisoned
      custom: ''
    languages:
      value:
        - abyssal
      custom: Telepathy 120 ft.
    dm:
      amount: {}
      bypasses: []
  currency:
    pp: 0
    gp: 0
    ep: 0
    sp: 0
    cp: 0
  skills:
    acr:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ani:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    arc:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ath:
      value: 0
      ability: str
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    dec:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    his:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ins:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    itm:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    inv:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    med:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    nat:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    prc:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    prf:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    per:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    rel:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    slt:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ste:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    sur:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
  spells:
    spell1:
      value: 0
      override: null
    spell2:
      value: 0
      override: null
    spell3:
      value: 0
      override: null
    spell4:
      value: 0
      override: null
    spell5:
      value: 0
      override: null
    spell6:
      value: 0
      override: null
    spell7:
      value: 0
      override: null
    spell8:
      value: 0
      override: null
    spell9:
      value: 0
      override: null
    pact:
      value: 0
      override: null
    spell0:
      value: 0
      override: null
  bonuses:
    mwak:
      attack: ''
      damage: ''
    rwak:
      attack: ''
      damage: ''
    msak:
      attack: ''
      damage: ''
    rsak:
      attack: ''
      damage: ''
    abilities:
      check: ''
      save: ''
      skill: ''
    spell:
      dc: ''
  resources:
    legact:
      value: 0
      max: 0
    legres:
      value: 0
      max: 0
    lair:
      value: false
      initiative: null
  tools: {}
  source:
    custom: ''
    book: ''
    page: ''
    license: CC-BY-4.0
    revision: 1
    rules: '2014'
prototypeToken:
  name: Nalfeshnee
  displayName: 20
  actorLink: false
  width: 2
  height: 2
  lockRotation: false
  rotation: 0
  disposition: -1
  displayBars: 40
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: null
  flags: {}
  randomImg: false
  alpha: 1
  light:
    alpha: 1
    angle: 360
    bright: 0
    coloration: 1
    dim: 0
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      speed: 5
      intensity: 5
      type: null
      reverse: false
    darkness:
      min: 0
      max: 1
    attenuation: 0.5
    color: null
    negative: false
    priority: 0
  texture:
    src: null
    tint: '#ffffff'
    scaleX: 1
    scaleY: 1
    offsetX: 0
    offsetY: 0
    rotation: 0
    anchorX: 0.5
    anchorY: 0.5
    fit: contain
    alphaThreshold: 0.75
  sight:
    angle: 360
    enabled: false
    range: 120
    brightness: 1
    visionMode: basic
    color: null
    attenuation: 0.1
    saturation: 0
    contrast: 0
  detectionModes: []
  appendNumber: false
  prependAdjective: false
  occludable:
    radius: 0
  ring:
    enabled: false
    colors:
      ring: null
      background: null
    effects: 1
    subject:
      scale: 1
      texture: null
  turnMarker:
    mode: 1
    animation: null
    src: null
    disposition: false
  movementAction: null
items:
  - _id: jZeQHAOQV365hmZF
    name: Magic Resistance
    type: feat
    img: icons/magic/defensive/shield-barrier-glowing-blue.webp
    system:
      description:
        value: >-
          <p>The nalfeshnee has advantage on saving throws against spells and
          other magical effects.</p>
        chat: ''
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        spent: 0
        recovery: []
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities: {}
      enchant: {}
      prerequisites:
        level: null
      identifier: magic-resistance
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.Hc6MqLQhPTI1KOvm
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 5.1.0
      createdTime: null
      modifiedTime: 1747957072839
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!rUg5JMnKNnZNBAq9.jZeQHAOQV365hmZF'
  - _id: swlYyGYwkdNzuRkG
    name: Multiattack
    type: feat
    img: icons/skills/melee/blade-tips-triple-steel.webp
    system:
      description:
        value: >-
          <p>The nalfeshnee uses [[/item .RFPDYIhkmBW2B47S]]{Horror Nimbus} if
          it can. It then makes three attacks: one with its [[/item
          .524dkWbpWUJKFaj2]]{bite} and two with its [[/item
          .xhKo80CbyA57Kl1l]]{claws}.</p>
        chat: ''
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        recovery: []
        spent: 0
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: utility
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            concentration: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            units: ''
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          roll:
            formula: ''
            name: ''
            prompt: false
            visible: false
          sort: 0
      enchant: {}
      prerequisites:
        level: null
      identifier: multiattack
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.EqoLg8T8EHvhJgKE
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745273657367
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!rUg5JMnKNnZNBAq9.swlYyGYwkdNzuRkG'
  - _id: 524dkWbpWUJKFaj2
    name: Bite
    type: weapon
    img: icons/creatures/abilities/mouth-teeth-long-red.webp
    system:
      description:
        value: <p>[[/attack extended]]. [[/damage extended]].</p>
        chat: <p>The Nalfeshnee attacks with its Bite.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: gp
      attunement: ''
      equipped: true
      rarity: ''
      identified: true
      cover: null
      range:
        value: null
        long: null
        units: ft
        reach: null
      uses:
        max: ''
        recovery: []
        spent: 0
      damage:
        versatile:
          number: null
          denomination: null
          bonus: ''
          types: []
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
        base:
          number: 5
          denomination: 10
          bonus: ''
          types:
            - piercing
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
      armor:
        value: 10
      hp:
        value: 0
        max: 0
        dt: null
        conditions: ''
      properties: []
      proficient: 1
      unidentified:
        description: ''
      type:
        value: natural
        baseItem: ''
      container: null
      crewed: false
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: attack
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            concentration: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            value: '5'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          attack:
            ability: str
            bonus: ''
            critical:
              threshold: null
            flat: false
            type:
              value: melee
              classification: weapon
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts: []
          sort: 0
      attuned: false
      ammunition: {}
      magicalBonus: null
      identifier: bite
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.WdpSeGqhZpptz37y
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745107553648
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!rUg5JMnKNnZNBAq9.524dkWbpWUJKFaj2'
  - _id: xhKo80CbyA57Kl1l
    name: Claw
    type: weapon
    img: icons/skills/melee/strike-slashes-red.webp
    system:
      description:
        value: <p>[[/attack extended]]. [[/damage extended]].</p>
        chat: <p>The Nalfeshnee attacks with its Claw.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: gp
      attunement: ''
      equipped: true
      rarity: ''
      identified: true
      cover: null
      range:
        value: null
        long: null
        units: ft
        reach: null
      uses:
        max: ''
        recovery: []
        spent: 0
      damage:
        versatile:
          number: null
          denomination: null
          bonus: ''
          types: []
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
        base:
          number: 3
          denomination: 6
          bonus: ''
          types:
            - slashing
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
      armor:
        value: 10
      hp:
        value: 0
        max: 0
        dt: null
        conditions: ''
      properties:
        - rch
      proficient: 1
      unidentified:
        description: ''
      type:
        value: natural
        baseItem: ''
      container: null
      crewed: false
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: attack
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            concentration: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            value: '10'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          attack:
            ability: str
            bonus: ''
            critical:
              threshold: null
            flat: false
            type:
              value: melee
              classification: weapon
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts: []
          sort: 0
      attuned: false
      ammunition: {}
      magicalBonus: null
      identifier: claw
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745107553648
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!rUg5JMnKNnZNBAq9.xhKo80CbyA57Kl1l'
  - _id: RFPDYIhkmBW2B47S
    name: Horror Nimbus
    type: feat
    img: icons/creatures/unholy/demons-horned-glowing-pink.webp
    system:
      description:
        value: >-
          <p>The nalfeshnee magically emits scintillating, multicolored light.
          Each creature within 15 feet of the nalfeshnee that can see the light
          must succeed on a [[/save]] saving throw or be
          &amp;Reference[frightened] for 1 minute.</p><p>A creature can repeat
          the saving throw at the end of each of its turns, ending the effect on
          itself on a success. If a creature's saving throw is successful or the
          effect ends for it, the creature is immune to the nalfeshnee's Horror
          Nimbus for the next 24 hours.</p>
        chat: >-
          <p>A creature can repeat the saving throw at the end of each of its
          turns, ending the effect on itself on a success. If a creature's
          saving throw is successful or the effect ends for it, the creature is
          immune to the nalfeshnee's Horror Nimbus for the next 24 hours.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: '1'
        recovery:
          - period: recharge
            formula: '5'
            type: recoverAll
        spent: 0
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: save
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets:
              - type: itemUses
                target: ''
                value: '1'
                scaling:
                  mode: ''
                  formula: ''
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            concentration: false
            value: '1'
            units: minute
            special: ''
            override: false
          effects: []
          range:
            units: self
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: radius
              size: '15'
              width: ''
              height: ''
              units: ft
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          damage:
            onSave: half
            parts: []
          save:
            ability: wis
            dc:
              calculation: ''
              formula: '15'
          sort: 0
      enchant: {}
      prerequisites:
        level: null
      identifier: horror-nimbus
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.hu2pgYS1RD7hglvg
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 5.1.0
      createdTime: null
      modifiedTime: 1747957090259
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!rUg5JMnKNnZNBAq9.RFPDYIhkmBW2B47S'
  - _id: zK5E9yD6BR0fZRBo
    name: Teleport
    type: feat
    img: icons/magic/symbols/runes-star-pentagon-magenta.webp
    system:
      description:
        value: "<p>The nalfeshnee magically teleports, along with any equipment\_it\_is wearing\_or\_carrying, up to 120 feet\_to\_an\_unoccupied\_space it can\_see.</p>"
        chat: >-
          <section class="secret"><p></p></section><p>The nalfeshnee magically
          teleports, along with any equipment it is wearing or carrying, up to
          120 feet to an unoccupied space it can see.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        recovery: []
        spent: 0
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: utility
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            concentration: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            value: '120'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          roll:
            formula: ''
            name: ''
            prompt: false
            visible: false
          sort: 0
      enchant: {}
      prerequisites:
        level: null
      identifier: teleport
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.PPzVD90vab60FqCt
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 5.1.0
      createdTime: null
      modifiedTime: 1747957138149
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!rUg5JMnKNnZNBAq9.zK5E9yD6BR0fZRBo'
effects: []
folder: P1YKVDd1IN7XXWWy
sort: 0
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1726171261206
  modifiedTime: 1726171450781
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!actors!rUg5JMnKNnZNBAq9'

packs/_source/monsters/fiend/nalfeshnee.yml (after)
_id: rUg5JMnKNnZNBAq9
name: Nalfeshnee
type: npc
img: null
system:
  abilities:
    str:
      value: 21
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    dex:
      value: 10
      proficient: 0
      bonuses:
        check: ''
        save: ''
      max: null
    con:
      value: 22
      proficient: 1
      bonuses:
        check: ''
        save: ''
      max: null
    int:
      value: 19
      proficient: 1
      bonuses:
        check: ''
        save: ''
      max: null
    wis:
      value: 12
      proficient: 1
      bonuses:
        check: ''
        save: ''
      max: null
    cha:
      value: 15
      proficient: 1
      bonuses:
        check: ''
        save: ''
      max: null
  attributes:
    ac:
      flat: 18
      calc: natural
      formula: ''
    hp:
      value: 184
      max: 184
      temp: null
      tempmax: 0
      formula: 16d10 + 96
    init:
      ability: ''
      bonus: '0'
      roll:
        min: null
        max: null
        mode: 0
    movement:
      burrow: 0
      climb: 0
      fly: 30
      swim: 0
      walk: 20
      units: ft
      hover: false
    attunement:
      max: 3
    senses:
      scanner: 0
      thermal vision: 0
      motion sensor: 0
      radar ping: 120
      units: ft
      special: ''
    power system: ''
    exhaustion: 0
    maintained power:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonuses:
        save: ''
      limit: 1
    hd:
      spent: 0
    death:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      success: 0
      failure: 0
  details:
    biography:
      value: ''
      public: ''
    alignment: Chaotic Evil
    race: null
    type:
      value: fiend
      subtype: Demon
      swarm: ''
      custom: ''
    environment: ''
    cr: 13
    spellLevel: 0
    ideal: ''
    bond: ''
    flaw: ''
  traits:
    size: lg
    di:
      value:
        - poison
      bypasses: []
      custom: ''
    dr:
      value:
        - bludgeoning
        - cold
        - fire
        - lightning
        - piercing
        - slashing
      bypasses:
        - mgc
      custom: ''
    dv:
      value: []
      bypasses: []
      custom: ''
    ci:
      value:
        - poisoned
      custom: ''
    languages:
      value:
        - abyssal
      custom: Telepathy 120 ft.
    dm:
      amount: {}
      bypasses: []
  currency:
    pp: 0
    CR: 0
    ep: 0
    sp: 0
    cp: 0
  skills:
    acr:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ani:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    arc:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ath:
      value: 0
      ability: str
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    dec:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    his:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ins:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    itm:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    inv:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    med:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    nat:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    prc:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    prf:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    per:
      value: 0
      ability: cha
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    rel:
      value: 0
      ability: int
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    slt:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    ste:
      value: 0
      ability: dex
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
    sur:
      value: 0
      ability: wis
      bonuses:
        check: ''
        passive: ''
      roll:
        min: null
        max: null
        mode: 0
  spells:
    spell1:
      value: 0
      override: null
    spell2:
      value: 0
      override: null
    spell3:
      value: 0
      override: null
    spell4:
      value: 0
      override: null
    spell5:
      value: 0
      override: null
    spell6:
      value: 0
      override: null
    spell7:
      value: 0
      override: null
    spell8:
      value: 0
      override: null
    spell9:
      value: 0
      override: null
    pact:
      value: 0
      override: null
    spell0:
      value: 0
      override: null
  bonuses:
    mwak:
      attack: ''
      damage: ''
    rwak:
      attack: ''
      damage: ''
    msak:
      attack: ''
      damage: ''
    rsak:
      attack: ''
      damage: ''
    abilities:
      check: ''
      save: ''
      skill: ''
    spell:
      dc: ''
  resources:
    legact:
      value: 0
      max: 0
    legres:
      value: 0
      max: 0
    lair:
      value: false
      initiative: null
  tools: {}
  source:
    custom: ''
    book: ''
    page: ''
    license: CC-BY-4.0
    revision: 1
    rules: '2014'
prototypeToken:
  name: Nalfeshnee
  displayName: 20
  actorLink: false
  width: 2
  height: 2
  lockRotation: false
  rotation: 0
  disposition: -1
  displayBars: 40
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: null
  flags: {}
  randomImg: false
  alpha: 1
  light:
    alpha: 1
    angle: 360
    bright: 0
    coloration: 1
    dim: 0
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      speed: 5
      intensity: 5
      type: null
      reverse: false
    darkness:
      min: 0
      max: 1
    attenuation: 0.5
    color: null
    negative: false
    priority: 0
  texture:
    src: null
    tint: '#ffffff'
    scaleX: 1
    scaleY: 1
    offsetX: 0
    offsetY: 0
    rotation: 0
    anchorX: 0.5
    anchorY: 0.5
    fit: contain
    alphaThreshold: 0.75
  sight:
    angle: 360
    enabled: false
    range: 120
    brightness: 1
    visionMode: basic
    color: null
    attenuation: 0.1
    saturation: 0
    contrast: 0
  detectionModes: []
  appendNumber: false
  prependAdjective: false
  occludable:
    radius: 0
  ring:
    enabled: false
    colors:
      ring: null
      background: null
    effects: 1
    subject:
      scale: 1
      texture: null
  turnMarker:
    mode: 1
    animation: null
    src: null
    disposition: false
  movementAction: null
items:
  - _id: jZeQHAOQV365hmZF
    name: Magic Resistance
    type: feat
    img: icons/magic/defensive/shield-barrier-glowing-blue.webp
    system:
      description:
        value: >-
          <p>The nalfeshnee has advantage on saving throws against spells and
          other magical effects.</p>
        chat: ''
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        spent: 0
        recovery: []
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities: {}
      enchant: {}
      prerequisites:
        level: null
      identifier: magic-resistance
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.Hc6MqLQhPTI1KOvm
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 5.1.0
      createdTime: null
      modifiedTime: 1747957072839
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!rUg5JMnKNnZNBAq9.jZeQHAOQV365hmZF'
  - _id: swlYyGYwkdNzuRkG
    name: Multiattack
    type: feat
    img: icons/skills/melee/blade-tips-triple-steel.webp
    system:
      description:
        value: >-
          <p>The nalfeshnee uses [[/item .RFPDYIhkmBW2B47S]]{Horror Nimbus} if
          it can. It then makes three attacks: one with its [[/item
          .524dkWbpWUJKFaj2]]{bite} and two with its [[/item
          .xhKo80CbyA57Kl1l]]{claws}.</p>
        chat: ''
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        recovery: []
        spent: 0
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: utility
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            maintained power: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            units: ''
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          roll:
            formula: ''
            name: ''
            prompt: false
            visible: false
          sort: 0
      enchant: {}
      prerequisites:
        level: null
      identifier: multiattack
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.EqoLg8T8EHvhJgKE
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745273657367
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!rUg5JMnKNnZNBAq9.swlYyGYwkdNzuRkG'
  - _id: 524dkWbpWUJKFaj2
    name: Bite
    type: weapon
    img: icons/creatures/abilities/mouth-teeth-long-red.webp
    system:
      description:
        value: <p>[[/attack extended]]. [[/damage extended]].</p>
        chat: <p>The Nalfeshnee attacks with its Bite.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: CR
      attunement: ''
      equipped: true
      rarity: ''
      identified: true
      cover: null
      range:
        value: null
        long: null
        units: ft
        reach: null
      uses:
        max: ''
        recovery: []
        spent: 0
      damage:
        versatile:
          number: null
          denomination: null
          bonus: ''
          types: []
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
        base:
          number: 5
          denomination: 10
          bonus: ''
          types:
            - piercing
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
      armor:
        value: 10
      hp:
        value: 0
        max: 0
        dt: null
        conditions: ''
      properties: []
      proficient: 1
      unidentified:
        description: ''
      type:
        value: natural
        baseItem: ''
      container: null
      crewed: false
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: attack
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            maintained power: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            value: '5'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          attack:
            ability: str
            bonus: ''
            critical:
              threshold: null
            flat: false
            type:
              value: melee
              classification: weapon
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts: []
          sort: 0
      attuned: false
      ammunition: {}
      magicalBonus: null
      identifier: bite
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.WdpSeGqhZpptz37y
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745107553648
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!rUg5JMnKNnZNBAq9.524dkWbpWUJKFaj2'
  - _id: xhKo80CbyA57Kl1l
    name: Claw
    type: weapon
    img: icons/skills/melee/strike-slashes-red.webp
    system:
      description:
        value: <p>[[/attack extended]]. [[/damage extended]].</p>
        chat: <p>The Nalfeshnee attacks with its Claw.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: CR
      attunement: ''
      equipped: true
      rarity: ''
      identified: true
      cover: null
      range:
        value: null
        long: null
        units: ft
        reach: null
      uses:
        max: ''
        recovery: []
        spent: 0
      damage:
        versatile:
          number: null
          denomination: null
          bonus: ''
          types: []
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
        base:
          number: 3
          denomination: 6
          bonus: ''
          types:
            - slashing
          custom:
            enabled: false
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
      armor:
        value: 10
      hp:
        value: 0
        max: 0
        dt: null
        conditions: ''
      properties:
        - rch
      proficient: 1
      unidentified:
        description: ''
      type:
        value: natural
        baseItem: ''
      container: null
      crewed: false
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: attack
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            maintained power: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            value: '10'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          attack:
            ability: str
            bonus: ''
            critical:
              threshold: null
            flat: false
            type:
              value: melee
              classification: weapon
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts: []
          sort: 0
      attuned: false
      ammunition: {}
      magicalBonus: null
      identifier: claw
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745107553648
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!rUg5JMnKNnZNBAq9.xhKo80CbyA57Kl1l'
  - _id: RFPDYIhkmBW2B47S
    name: Horror Nimbus
    type: feat
    img: icons/creatures/unholy/demons-horned-glowing-pink.webp
    system:
      description:
        value: >-
          <p>The nalfeshnee magically emits scintillating, multicolored light.
          Each creature within 15 feet of the nalfeshnee that can see the light
          must succeed on a [[/save]] saving throw or be
          &amp;Reference[frightened] for 1 minute.</p><p>A creature can repeat
          the saving throw at the end of each of its turns, ending the effect on
          itself on a success. If a creature's saving throw is successful or the
          effect ends for it, the creature is immune to the nalfeshnee's Horror
          Nimbus for the next 24 hours.</p>
        chat: >-
          <p>A creature can repeat the saving throw at the end of each of its
          turns, ending the effect on itself on a success. If a creature's
          saving throw is successful or the effect ends for it, the creature is
          immune to the nalfeshnee's Horror Nimbus for the next 24 hours.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: '1'
        recovery:
          - period: recharge
            formula: '5'
            type: recoverAll
        spent: 0
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: save
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets:
              - type: itemUses
                target: ''
                value: '1'
                scaling:
                  mode: ''
                  formula: ''
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            maintained power: false
            value: '1'
            units: minute
            special: ''
            override: false
          effects: []
          range:
            units: self
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: radius
              size: '15'
              width: ''
              height: ''
              units: ft
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          damage:
            onSave: half
            parts: []
          save:
            ability: wis
            dc:
              calculation: ''
              formula: '15'
          sort: 0
      enchant: {}
      prerequisites:
        level: null
      identifier: horror-nimbus
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.hu2pgYS1RD7hglvg
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 5.1.0
      createdTime: null
      modifiedTime: 1747957090259
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!rUg5JMnKNnZNBAq9.RFPDYIhkmBW2B47S'
  - _id: zK5E9yD6BR0fZRBo
    name: Teleport
    type: feat
    img: icons/magic/symbols/runes-star-pentagon-magenta.webp
    system:
      description:
        value: "<p>The nalfeshnee magically teleports, along with any equipment\_it\_is wearing\_or\_carrying, up to 120 feet\_to\_an\_unoccupied\_space it can\_see.</p>"
        chat: >-
          <section class="secret"><p></p></section><p>The nalfeshnee magically
          teleports, along with any equipment it is wearing or carrying, up to
          120 feet to an unoccupied space it can see.</p>
      source:
        custom: ''
        book: ''
        page: ''
        license: CC-BY-4.0
        rules: '2014'
        revision: 1
      uses:
        max: ''
        recovery: []
        spent: 0
      type:
        value: ''
        subtype: ''
      requirements: ''
      properties: []
      activities:
        dnd5eactivity000:
          _id: dnd5eactivity000
          type: utility
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            maintained power: false
            value: ''
            units: ''
            special: ''
            override: false
          effects: []
          range:
            value: '120'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: true
            override: false
          uses:
            spent: 0
            max: ''
            recovery: []
          roll:
            formula: ''
            name: ''
            prompt: false
            visible: false
          sort: 0
      enchant: {}
      prerequisites:
        level: null
      identifier: teleport
    effects: []
    folder: null
    sort: 0
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.monsterfeatures.PPzVD90vab60FqCt
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 5.1.0
      createdTime: null
      modifiedTime: 1747957138149
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!rUg5JMnKNnZNBAq9.zK5E9yD6BR0fZRBo'
effects: []
folder: P1YKVDd1IN7XXWWy
sort: 0
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1726171261206
  modifiedTime: 1726171450781
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!actors!rUg5JMnKNnZNBAq9'

packs/_source/monsters/fiend/nalfeshnee.yml (diff)
@@ -75,15 +75,15 @@ system:
     attunement:
       max: 3
     senses:
-      darkvision: 0
-      blindsight: 0
-      tremorsense: 0
-      truesight: 120
+      scanner: 0
+      thermal vision: 0
+      motion sensor: 0
+      radar ping: 120
       units: ft
       special: ''
-    spellcasting: ''
+    power system: ''
     exhaustion: 0
-    concentration:
+    maintained power:
       ability: ''
       roll:
         min: null
@@ -154,7 +154,7 @@ system:
       bypasses: []
   currency:
     pp: 0
-    gp: 0
+    CR: 0
     ep: 0
     sp: 0
     cp: 0
@@ -586,7 +586,7 @@ items:
           description:
             chatFlavor: ''
           duration:
-            concentration: false
+            maintained power: false
             value: ''
             units: ''
             special: ''
@@ -664,7 +664,7 @@ items:
         units: lb
       price:
         value: 0
-        denomination: gp
+        denomination: CR
       attunement: ''
       equipped: true
       rarity: ''
@@ -739,7 +739,7 @@ items:
           description:
             chatFlavor: ''
           duration:
-            concentration: false
+            maintained power: false
             value: ''
             units: ''
             special: ''
@@ -827,7 +827,7 @@ items:
         units: lb
       price:
         value: 0
-        denomination: gp
+        denomination: CR
       attunement: ''
       equipped: true
       rarity: ''
@@ -903,7 +903,7 @@ items:
           description:
             chatFlavor: ''
           duration:
-            concentration: false
+            maintained power: false
             value: ''
             units: ''
             special: ''
@@ -1033,7 +1033,7 @@ items:
           description:
             chatFlavor: ''
           duration:
-            concentration: false
+            maintained power: false
             value: '1'
             units: minute
             special: ''
@@ -1138,7 +1138,7 @@ items:
           description:
             chatFlavor: ''
           duration:
-            concentration: false
+            maintained power: false
             value: ''
             units: ''
             special: ''
