packs/_source/tables/robe-of-useful-items.yml (before)
name: Robe of Useful Items
img: icons/equipment/back/mantle-collared-black.webp
description: ''
results:
  - type: text
    weight: 1
    range:
      - 1
      - 8
    drawn: false
    _id: OSKn1nYTdGogvqPV
    img: icons/svg/d20-black.svg
    flags: {}
    _stats:
      coreVersion: '13.344'
      systemId: null
      systemVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
      exportSource: null
    description: Bag of 100 gp
    name: ''
    _key: '!tables.results!CTGxcd51szehUGBn.OSKn1nYTdGogvqPV'
  - type: text
    weight: 1
    range:
      - 9
      - 15
    drawn: false
    _id: hk5yFM7fP2LQmQjb
    img: icons/svg/d20-black.svg
    flags: {}
    _stats:
      coreVersion: '13.344'
      systemId: null
      systemVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
      exportSource: null
    description: Silver coffer (1 foot long, 6 inches wide and deep) worth 500 gp
    name: ''
    _key: '!tables.results!CTGxcd51szehUGBn.hk5yFM7fP2LQmQjb'
  - type: text
    weight: 1
    range:
      - 16
      - 22
    drawn: false
    _id: YnqZneyfDEJQhdQZ
    img: icons/svg/d20-black.svg
    flags: {}
    _stats:
      coreVersion: '13.344'
      systemId: null
      systemVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
      exportSource: null
    description: >-
      Iron door (up to 10 feet wide and 10 feet high, barred on one side of your
      choice), which you can place in an opening you can reach; it conforms to
      fit the opening, attaching and hinging itself
    name: ''
    _key: '!tables.results!CTGxcd51szehUGBn.YnqZneyfDEJQhdQZ'
  - type: text
    weight: 1
    range:
      - 23
      - 30
    drawn: false
    _id: Im1fQwlV87faWYDZ
    img: icons/svg/d20-black.svg
    flags: {}
    _stats:
      coreVersion: '13.344'
      systemId: null
      systemVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
      exportSource: null
    description: 10 gems worth 100 gp each
    name: ''
    _key: '!tables.results!CTGxcd51szehUGBn.Im1fQwlV87faWYDZ'
  - type: text
    weight: 1
    range:
      - 31
      - 44
    drawn: false
    _id: je5Ic9cYvaDqwtoZ
    img: icons/svg/d20-black.svg
    flags: {}
    _stats:
      coreVersion: '13.344'
      systemId: null
      systemVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
      exportSource: null
    description: Wooden ladder (24 feet long)
    name: ''
    _key: '!tables.results!CTGxcd51szehUGBn.je5Ic9cYvaDqwtoZ'
  - type: text
    weight: 1
    range:
      - 45
      - 51
    drawn: false
    _id: n9sTNVJMhuAXJTkS
    img: icons/svg/d20-black.svg
    flags: {}
    _stats:
      coreVersion: '13.344'
      systemId: null
      systemVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
      exportSource: null
    description: A riding horse with saddle bags
    name: ''
    _key: '!tables.results!CTGxcd51szehUGBn.n9sTNVJMhuAXJTkS'
  - type: text
    weight: 1
    range:
      - 52
      - 59
    drawn: false
    _id: rQOCI18WAo22AMkJ
    img: icons/svg/d20-black.svg
    flags: {}
    _stats:
      coreVersion: '13.344'
      systemId: null
      systemVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
      exportSource: null
    description: >-
      Pit (a cube 10 feet on a side), which you can place on the ground within
      10 feet of you
    name: ''
    _key: '!tables.results!CTGxcd51szehUGBn.rQOCI18WAo22AMkJ'
  - type: text
    weight: 1
    range:
      - 60
      - 68
    drawn: false
    _id: c6yqUyZ9HErSMqvL
    img: icons/svg/d20-black.svg
    flags: {}
    _stats:
      coreVersion: '13.344'
      systemId: null
      systemVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
      exportSource: null
    description: 4 potions of healing
    name: ''
    _key: '!tables.results!CTGxcd51szehUGBn.c6yqUyZ9HErSMqvL'
  - type: text
    weight: 1
    range:
      - 69
      - 75
    drawn: false
    _id: 7FsfvPYncVNd81sy
    img: icons/svg/d20-black.svg
    flags: {}
    _stats:
      coreVersion: '13.344'
      systemId: null
      systemVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
      exportSource: null
    description: Rowboat (12 feet long)
    name: ''
    _key: '!tables.results!CTGxcd51szehUGBn.7FsfvPYncVNd81sy'
  - type: text
    weight: 1
    range:
      - 76
      - 83
    drawn: false
    _id: Al2W8Tl2ipg4fON2
    img: icons/svg/d20-black.svg
    flags: {}
    _stats:
      coreVersion: '13.344'
      systemId: null
      systemVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
      exportSource: null
    description: Spell scroll containing one spell of 1st to 3rd level
    name: ''
    _key: '!tables.results!CTGxcd51szehUGBn.Al2W8Tl2ipg4fON2'
  - type: text
    weight: 1
    range:
      - 84
      - 90
    drawn: false
    _id: ukl5u9Yv8rVMviO3
    img: icons/svg/d20-black.svg
    flags: {}
    _stats:
      coreVersion: '13.344'
      systemId: null
      systemVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
      exportSource: null
    description: 2 mastiffs
    name: ''
    _key: '!tables.results!CTGxcd51szehUGBn.ukl5u9Yv8rVMviO3'
  - type: text
    weight: 1
    range:
      - 91
      - 96
    drawn: false
    _id: Ugc05f6EIta394uB
    img: icons/svg/d20-black.svg
    flags: {}
    _stats:
      coreVersion: '13.344'
      systemId: null
      systemVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
      exportSource: null
    description: >-
      Window (2 feet by 4 feet, up to 2 feet deep), which you can place on a
      vertical surface you can reach
    name: ''
    _key: '!tables.results!CTGxcd51szehUGBn.Ugc05f6EIta394uB'
  - type: text
    weight: 1
    range:
      - 97
      - 100
    drawn: false
    _id: 4fugpygUhBV3mB8Q
    img: icons/svg/d20-black.svg
    flags: {}
    _stats:
      coreVersion: '13.344'
      systemId: null
      systemVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
      exportSource: null
    description: Portable ram
    name: ''
    _key: '!tables.results!CTGxcd51szehUGBn.4fugpygUhBV3mB8Q'
formula: 1d100
replacement: true
displayRoll: true
flags: {}
_id: CTGxcd51szehUGBn
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725037418814
  modifiedTime: 1725037418814
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 0
folder: null
ownership:
  default: 0
_key: '!tables!CTGxcd51szehUGBn'

packs/_source/tables/robe-of-useful-items.yml (after)
name: Robe of Useful Items
img: icons/equipment/back/mantle-collared-black.webp
description: ''
results:
  - type: text
    weight: 1
    range:
      - 1
      - 8
    drawn: false
    _id: OSKn1nYTdGogvqPV
    img: icons/svg/d20-black.svg
    flags: {}
    _stats:
      coreVersion: '13.344'
      systemId: null
      systemVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
      exportSource: null
    description: Bag of 100 CR
    name: ''
    _key: '!tables.results!CTGxcd51szehUGBn.OSKn1nYTdGogvqPV'
  - type: text
    weight: 1
    range:
      - 9
      - 15
    drawn: false
    _id: hk5yFM7fP2LQmQjb
    img: icons/svg/d20-black.svg
    flags: {}
    _stats:
      coreVersion: '13.344'
      systemId: null
      systemVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
      exportSource: null
    description: Silver coffer (1 foot long, 6 inches wide and deep) worth 500 CR
    name: ''
    _key: '!tables.results!CTGxcd51szehUGBn.hk5yFM7fP2LQmQjb'
  - type: text
    weight: 1
    range:
      - 16
      - 22
    drawn: false
    _id: YnqZneyfDEJQhdQZ
    img: icons/svg/d20-black.svg
    flags: {}
    _stats:
      coreVersion: '13.344'
      systemId: null
      systemVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
      exportSource: null
    description: >-
      Iron door (up to 10 feet wide and 10 feet high, barred on one side of your
      choice), which you can place in an opening you can reach; it conforms to
      fit the opening, attaching and hinging itself
    name: ''
    _key: '!tables.results!CTGxcd51szehUGBn.YnqZneyfDEJQhdQZ'
  - type: text
    weight: 1
    range:
      - 23
      - 30
    drawn: false
    _id: Im1fQwlV87faWYDZ
    img: icons/svg/d20-black.svg
    flags: {}
    _stats:
      coreVersion: '13.344'
      systemId: null
      systemVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
      exportSource: null
    description: 10 gems worth 100 CR each
    name: ''
    _key: '!tables.results!CTGxcd51szehUGBn.Im1fQwlV87faWYDZ'
  - type: text
    weight: 1
    range:
      - 31
      - 44
    drawn: false
    _id: je5Ic9cYvaDqwtoZ
    img: icons/svg/d20-black.svg
    flags: {}
    _stats:
      coreVersion: '13.344'
      systemId: null
      systemVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
      exportSource: null
    description: Wooden ladder (24 feet long)
    name: ''
    _key: '!tables.results!CTGxcd51szehUGBn.je5Ic9cYvaDqwtoZ'
  - type: text
    weight: 1
    range:
      - 45
      - 51
    drawn: false
    _id: n9sTNVJMhuAXJTkS
    img: icons/svg/d20-black.svg
    flags: {}
    _stats:
      coreVersion: '13.344'
      systemId: null
      systemVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
      exportSource: null
    description: A riding horse with saddle bags
    name: ''
    _key: '!tables.results!CTGxcd51szehUGBn.n9sTNVJMhuAXJTkS'
  - type: text
    weight: 1
    range:
      - 52
      - 59
    drawn: false
    _id: rQOCI18WAo22AMkJ
    img: icons/svg/d20-black.svg
    flags: {}
    _stats:
      coreVersion: '13.344'
      systemId: null
      systemVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
      exportSource: null
    description: >-
      Pit (a cube 10 feet on a side), which you can place on the ground within
      10 feet of you
    name: ''
    _key: '!tables.results!CTGxcd51szehUGBn.rQOCI18WAo22AMkJ'
  - type: text
    weight: 1
    range:
      - 60
      - 68
    drawn: false
    _id: c6yqUyZ9HErSMqvL
    img: icons/svg/d20-black.svg
    flags: {}
    _stats:
      coreVersion: '13.344'
      systemId: null
      systemVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
      exportSource: null
    description: 4 potions of healing
    name: ''
    _key: '!tables.results!CTGxcd51szehUGBn.c6yqUyZ9HErSMqvL'
  - type: text
    weight: 1
    range:
      - 69
      - 75
    drawn: false
    _id: 7FsfvPYncVNd81sy
    img: icons/svg/d20-black.svg
    flags: {}
    _stats:
      coreVersion: '13.344'
      systemId: null
      systemVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
      exportSource: null
    description: Rowboat (12 feet long)
    name: ''
    _key: '!tables.results!CTGxcd51szehUGBn.7FsfvPYncVNd81sy'
  - type: text
    weight: 1
    range:
      - 76
      - 83
    drawn: false
    _id: Al2W8Tl2ipg4fON2
    img: icons/svg/d20-black.svg
    flags: {}
    _stats:
      coreVersion: '13.344'
      systemId: null
      systemVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
      exportSource: null
    description: Spell scroll containing one spell of 1st to 3rd level
    name: ''
    _key: '!tables.results!CTGxcd51szehUGBn.Al2W8Tl2ipg4fON2'
  - type: text
    weight: 1
    range:
      - 84
      - 90
    drawn: false
    _id: ukl5u9Yv8rVMviO3
    img: icons/svg/d20-black.svg
    flags: {}
    _stats:
      coreVersion: '13.344'
      systemId: null
      systemVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
      exportSource: null
    description: 2 mastiffs
    name: ''
    _key: '!tables.results!CTGxcd51szehUGBn.ukl5u9Yv8rVMviO3'
  - type: text
    weight: 1
    range:
      - 91
      - 96
    drawn: false
    _id: Ugc05f6EIta394uB
    img: icons/svg/d20-black.svg
    flags: {}
    _stats:
      coreVersion: '13.344'
      systemId: null
      systemVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
      exportSource: null
    description: >-
      Window (2 feet by 4 feet, up to 2 feet deep), which you can place on a
      vertical surface you can reach
    name: ''
    _key: '!tables.results!CTGxcd51szehUGBn.Ugc05f6EIta394uB'
  - type: text
    weight: 1
    range:
      - 97
      - 100
    drawn: false
    _id: 4fugpygUhBV3mB8Q
    img: icons/svg/d20-black.svg
    flags: {}
    _stats:
      coreVersion: '13.344'
      systemId: null
      systemVersion: null
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
      exportSource: null
    description: Portable ram
    name: ''
    _key: '!tables.results!CTGxcd51szehUGBn.4fugpygUhBV3mB8Q'
formula: 1d100
replacement: true
displayRoll: true
flags: {}
_id: CTGxcd51szehUGBn
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725037418814
  modifiedTime: 1725037418814
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 0
folder: null
ownership:
  default: 0
_key: '!tables!CTGxcd51szehUGBn'

packs/_source/tables/robe-of-useful-items.yml (diff)
@@ -21,7 +21,7 @@ results:
       compendiumSource: null
       duplicateSource: null
       exportSource: null
-    description: Bag of 100 gp
+    description: Bag of 100 CR
     name: ''
     _key: '!tables.results!CTGxcd51szehUGBn.OSKn1nYTdGogvqPV'
   - type: text
@@ -43,7 +43,7 @@ results:
       compendiumSource: null
       duplicateSource: null
       exportSource: null
-    description: Silver coffer (1 foot long, 6 inches wide and deep) worth 500 gp
+    description: Silver coffer (1 foot long, 6 inches wide and deep) worth 500 CR
     name: ''
     _key: '!tables.results!CTGxcd51szehUGBn.hk5yFM7fP2LQmQjb'
   - type: text
@@ -90,7 +90,7 @@ results:
       compendiumSource: null
       duplicateSource: null
       exportSource: null
-    description: 10 gems worth 100 gp each
+    description: 10 gems worth 100 CR each
     name: ''
     _key: '!tables.results!CTGxcd51szehUGBn.Im1fQwlV87faWYDZ'
   - type: text
