packs/_source/actors24/aberration/grimlock.yml (before)
_id: mmGrimlock000000
name: Grimlock
type: npc
img: null
system:
  currency:
    pp: 0
    gp: 0
    ep: 0
    sp: 0
    cp: 0
  abilities:
    str:
      value: 16
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    dex:
      value: 12
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    con:
      value: 12
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    int:
      value: 9
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    wis:
      value: 8
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    cha:
      value: 6
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
  bonuses:
    mwak:
      attack: ''
      damage: ''
    rwak:
      attack: ''
      damage: ''
    msak:
      attack: ''
      damage: ''
    rsak:
      attack: ''
      damage: ''
    abilities:
      check: ''
      save: ''
      skill: ''
    spell:
      dc: ''
  skills:
    acr:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ani:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    arc:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ath:
      ability: str
      roll:
        min: null
        max: null
        mode: 0
      value: 1
      bonuses:
        check: ''
        passive: ''
    dec:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    his:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ins:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    itm:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    inv:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    med:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    nat:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    prc:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 2
      bonuses:
        check: ''
        passive: ''
    prf:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    per:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    rel:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    slt:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ste:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 2
      bonuses:
        check: ''
        passive: ''
    sur:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
  tools: {}
  spells:
    spell1:
      value: 0
      override: null
    spell2:
      value: 0
      override: null
    spell3:
      value: 0
      override: null
    spell4:
      value: 0
      override: null
    spell5:
      value: 0
      override: null
    spell6:
      value: 0
      override: null
    spell7:
      value: 0
      override: null
    spell8:
      value: 0
      override: null
    spell9:
      value: 0
      override: null
    pact:
      value: 0
      override: null
  attributes:
    init:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonus: ''
    movement:
      burrow: null
      climb: 30
      fly: null
      swim: null
      walk: 30
      units: null
      hover: false
    attunement:
      max: 3
    senses:
      darkvision: null
      blindsight: 30
      tremorsense: null
      truesight: null
      units: null
      special: ''
    spellcasting: ''
    exhaustion: 0
    concentration:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonuses:
        save: ''
      limit: 1
    ac:
      flat: null
      calc: default
    hd:
      spent: 0
    hp:
      value: 11
      max: 11
      temp: null
      tempmax: null
      formula: 2d8 + 2
    death:
      roll:
        min: null
        max: null
        mode: 0
      success: 0
      failure: 0
      bonuses:
        save: ''
    spell:
      level: 0
    loyalty:
      value: null
  details:
    biography:
      value: ''
      public: ''
    alignment: Neutral Evil
    ideal: ''
    bond: ''
    flaw: ''
    race: null
    type:
      value: aberration
    cr: 0.25
    habitat:
      value:
        - type: underdark
      custom: ''
    treasure:
      value:
        - any
  resources:
    legact:
      value: 0
      max: 0
    legres:
      value: 0
      max: 0
    lair:
      value: false
      initiative: null
      inside: false
  source:
    revision: 1
    rules: '2024'
    book: SRD 5.2
    license: CC-BY-4.0
  traits:
    size: med
    di:
      bypasses: []
      value: []
      custom: ''
    dr:
      bypasses: []
      value: []
      custom: ''
    dv:
      bypasses: []
      value: []
      custom: ''
    dm:
      amount: {}
      bypasses: []
    ci:
      value: []
      custom: ''
    languages:
      value: []
      custom: ''
      communication: {}
    important: false
prototypeToken:
  name: Grimlock
  displayName: 0
  actorLink: false
  appendNumber: false
  prependAdjective: false
  width: 1
  height: 1
  texture:
    src: null
    anchorX: 0.5
    anchorY: 0.5
    offsetX: 0
    offsetY: 0
    fit: contain
    scaleX: 1
    scaleY: 1
    rotation: 0
    tint: '#ffffff'
    alphaThreshold: 0.75
  lockRotation: false
  rotation: 0
  alpha: 1
  disposition: -1
  displayBars: 0
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: null
  light:
    negative: false
    priority: 0
    alpha: 0.5
    angle: 360
    bright: 0
    color: null
    coloration: 1
    dim: 0
    attenuation: 0.5
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      type: null
      speed: 5
      intensity: 5
      reverse: false
    darkness:
      min: 0
      max: 1
  sight:
    enabled: false
    range: 0
    angle: 360
    visionMode: basic
    color: null
    attenuation: 0.1
    brightness: 0
    saturation: 0
    contrast: 0
  detectionModes: []
  occludable:
    radius: 0
  ring:
    enabled: false
    colors:
      ring: null
      background: null
    effects: 1
    subject:
      scale: 1
      texture: null
  flags: {}
  randomImg: false
  turnMarker:
    mode: 1
    animation: null
    src: null
    disposition: false
  movementAction: null
items:
  - _id: mmBoneCudgel0000
    name: Bone Cudgel
    type: weapon
    system:
      type:
        value: natural
        baseItem: ''
      activities:
        kDqcbKhiX1cYiF6X:
          _id: kDqcbKhiX1cYiF6X
          type: attack
          sort: 0
          activation:
            type: action
            value: null
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: inst
            concentration: false
            override: false
          effects: []
          range:
            override: false
          target:
            template:
              contiguous: false
              units: ft
              type: ''
            affects:
              choice: false
              type: ''
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          attack:
            critical:
              threshold: null
            flat: false
            type:
              value: melee
              classification: ''
            ability: ''
            bonus: ''
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts:
              - custom:
                  enabled: false
                  formula: ''
                number: 1
                denomination: 4
                bonus: ''
                types:
                  - psychic
                scaling:
                  number: 1
          name: ''
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: <p>[[/attack extended]]. [[/damage average extended]].</p>
        chat: ''
      identifier: bone-cudgel
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      identified: true
      unidentified:
        description: ''
      container: null
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: gp
      rarity: ''
      attunement: ''
      attuned: false
      equipped: false
      armor:
        value: null
      cover: null
      crewed: false
      hp:
        value: null
        max: null
        dt: null
        conditions: ''
      ammunition: {}
      damage:
        base:
          number: 1
          denomination: 6
          types:
            - bludgeoning
          custom:
            enabled: false
          scaling:
            number: 1
          bonus: ''
        versatile:
          number: null
          denomination: null
          types: []
          custom:
            enabled: false
          scaling:
            number: 1
      magicalBonus: null
      properties: []
      proficient: null
      range:
        value: null
        long: null
        reach: null
        units: ft
      mastery: ''
    folder: pSCWWdqMX9eUATRJ
    img: icons/weapons/clubs/club-bone-blue.webp
    effects: []
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmBoneCudgel0000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712720676
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 0
    _key: '!actors.items!mmGrimlock000000.mmBoneCudgel0000'
effects: []
folder: sUWhvnagivVASLJz
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1745415408481
  modifiedTime: 1745712720701
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 0
ownership:
  default: 0
_key: '!actors!mmGrimlock000000'

packs/_source/actors24/aberration/grimlock.yml (after)
_id: mmGrimlock000000
name: Grimlock
type: npc
img: null
system:
  currency:
    pp: 0
    CR: 0
    ep: 0
    sp: 0
    cp: 0
  abilities:
    str:
      value: 16
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    dex:
      value: 12
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    con:
      value: 12
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    int:
      value: 9
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    wis:
      value: 8
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
    cha:
      value: 6
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
      check:
        roll:
          min: null
          max: null
          mode: 0
      save:
        roll:
          min: null
          max: null
          mode: 0
  bonuses:
    mwak:
      attack: ''
      damage: ''
    rwak:
      attack: ''
      damage: ''
    msak:
      attack: ''
      damage: ''
    rsak:
      attack: ''
      damage: ''
    abilities:
      check: ''
      save: ''
      skill: ''
    spell:
      dc: ''
  skills:
    acr:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ani:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    arc:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ath:
      ability: str
      roll:
        min: null
        max: null
        mode: 0
      value: 1
      bonuses:
        check: ''
        passive: ''
    dec:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    his:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ins:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    itm:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    inv:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    med:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    nat:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    prc:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 2
      bonuses:
        check: ''
        passive: ''
    prf:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    per:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    rel:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    slt:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ste:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 2
      bonuses:
        check: ''
        passive: ''
    sur:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
  tools: {}
  spells:
    spell1:
      value: 0
      override: null
    spell2:
      value: 0
      override: null
    spell3:
      value: 0
      override: null
    spell4:
      value: 0
      override: null
    spell5:
      value: 0
      override: null
    spell6:
      value: 0
      override: null
    spell7:
      value: 0
      override: null
    spell8:
      value: 0
      override: null
    spell9:
      value: 0
      override: null
    pact:
      value: 0
      override: null
  attributes:
    init:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonus: ''
    movement:
      burrow: null
      climb: 30
      fly: null
      swim: null
      walk: 30
      units: null
      hover: false
    attunement:
      max: 3
    senses:
      scanner: null
      thermal vision: 30
      motion sensor: null
      radar ping: null
      units: null
      special: ''
    power system: ''
    exhaustion: 0
    maintained power:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonuses:
        save: ''
      limit: 1
    ac:
      flat: null
      calc: default
    hd:
      spent: 0
    hp:
      value: 11
      max: 11
      temp: null
      tempmax: null
      formula: 2d8 + 2
    death:
      roll:
        min: null
        max: null
        mode: 0
      success: 0
      failure: 0
      bonuses:
        save: ''
    spell:
      level: 0
    loyalty:
      value: null
  details:
    biography:
      value: ''
      public: ''
    alignment: Neutral Evil
    ideal: ''
    bond: ''
    flaw: ''
    race: null
    type:
      value: aberration
    cr: 0.25
    habitat:
      value:
        - type: underdark
      custom: ''
    treasure:
      value:
        - any
  resources:
    legact:
      value: 0
      max: 0
    legres:
      value: 0
      max: 0
    lair:
      value: false
      initiative: null
      inside: false
  source:
    revision: 1
    rules: '2024'
    book: SRD 5.2
    license: CC-BY-4.0
  traits:
    size: med
    di:
      bypasses: []
      value: []
      custom: ''
    dr:
      bypasses: []
      value: []
      custom: ''
    dv:
      bypasses: []
      value: []
      custom: ''
    dm:
      amount: {}
      bypasses: []
    ci:
      value: []
      custom: ''
    languages:
      value: []
      custom: ''
      communication: {}
    important: false
prototypeToken:
  name: Grimlock
  displayName: 0
  actorLink: false
  appendNumber: false
  prependAdjective: false
  width: 1
  height: 1
  texture:
    src: null
    anchorX: 0.5
    anchorY: 0.5
    offsetX: 0
    offsetY: 0
    fit: contain
    scaleX: 1
    scaleY: 1
    rotation: 0
    tint: '#ffffff'
    alphaThreshold: 0.75
  lockRotation: false
  rotation: 0
  alpha: 1
  disposition: -1
  displayBars: 0
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: null
  light:
    negative: false
    priority: 0
    alpha: 0.5
    angle: 360
    bright: 0
    color: null
    coloration: 1
    dim: 0
    attenuation: 0.5
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      type: null
      speed: 5
      intensity: 5
      reverse: false
    darkness:
      min: 0
      max: 1
  sight:
    enabled: false
    range: 0
    angle: 360
    visionMode: basic
    color: null
    attenuation: 0.1
    brightness: 0
    saturation: 0
    contrast: 0
  detectionModes: []
  occludable:
    radius: 0
  ring:
    enabled: false
    colors:
      ring: null
      background: null
    effects: 1
    subject:
      scale: 1
      texture: null
  flags: {}
  randomImg: false
  turnMarker:
    mode: 1
    animation: null
    src: null
    disposition: false
  movementAction: null
items:
  - _id: mmBoneCudgel0000
    name: Bone Cudgel
    type: weapon
    system:
      type:
        value: natural
        baseItem: ''
      activities:
        kDqcbKhiX1cYiF6X:
          _id: kDqcbKhiX1cYiF6X
          type: attack
          sort: 0
          activation:
            type: action
            value: null
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: inst
            maintained power: false
            override: false
          effects: []
          range:
            override: false
          target:
            template:
              contiguous: false
              units: ft
              type: ''
            affects:
              choice: false
              type: ''
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          attack:
            critical:
              threshold: null
            flat: false
            type:
              value: melee
              classification: ''
            ability: ''
            bonus: ''
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts:
              - custom:
                  enabled: false
                  formula: ''
                number: 1
                denomination: 4
                bonus: ''
                types:
                  - psychic
                scaling:
                  number: 1
          name: ''
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: <p>[[/attack extended]]. [[/damage average extended]].</p>
        chat: ''
      identifier: bone-cudgel
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      identified: true
      unidentified:
        description: ''
      container: null
      quantity: 1
      weight:
        value: 0
        units: lb
      price:
        value: 0
        denomination: CR
      rarity: ''
      attunement: ''
      attuned: false
      equipped: false
      armor:
        value: null
      cover: null
      crewed: false
      hp:
        value: null
        max: null
        dt: null
        conditions: ''
      ammunition: {}
      damage:
        base:
          number: 1
          denomination: 6
          types:
            - bludgeoning
          custom:
            enabled: false
          scaling:
            number: 1
          bonus: ''
        versatile:
          number: null
          denomination: null
          types: []
          custom:
            enabled: false
          scaling:
            number: 1
      magicalBonus: null
      properties: []
      proficient: null
      range:
        value: null
        long: null
        reach: null
        units: ft
      mastery: ''
    folder: pSCWWdqMX9eUATRJ
    img: icons/weapons/clubs/club-bone-blue.webp
    effects: []
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmBoneCudgel0000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712720676
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 0
    _key: '!actors.items!mmGrimlock000000.mmBoneCudgel0000'
effects: []
folder: sUWhvnagivVASLJz
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1745415408481
  modifiedTime: 1745712720701
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 0
ownership:
  default: 0
_key: '!actors!mmGrimlock000000'

packs/_source/actors24/aberration/grimlock.yml (diff)
@@ -5,7 +5,7 @@ img: null
 system:
   currency:
     pp: 0
-    gp: 0
+    CR: 0
     ep: 0
     sp: 0
     cp: 0
@@ -363,15 +363,15 @@ system:
     attunement:
       max: 3
     senses:
-      darkvision: null
-      blindsight: 30
-      tremorsense: null
-      truesight: null
+      scanner: null
+      thermal vision: 30
+      motion sensor: null
+      radar ping: null
       units: null
       special: ''
-    spellcasting: ''
+    power system: ''
     exhaustion: 0
-    concentration:
+    maintained power:
       ability: ''
       roll:
         min: null
@@ -572,7 +572,7 @@ items:
             chatFlavor: ''
           duration:
             units: inst
-            concentration: false
+            maintained power: false
             override: false
           effects: []
           range:
@@ -639,7 +639,7 @@ items:
         units: lb
       price:
         value: 0
-        denomination: gp
+        denomination: CR
       rarity: ''
       attunement: ''
       attuned: false
