packs/_source/classes/druid.yml (before)
_id: ygVYgPbJkaH0tH1N
name: Druid
type: class
img: icons/creatures/mammals/elk-moose-marked-green.webp
system:
  description:
    value: >-
      <p>As a druid, you gain the following class features.</p><h3>Hit
      Points</h3><p><strong>Hit Dice:</strong> 1d8 per druid level<br
      /><strong>Hit Points at 1st Level:</strong> 8 + your Constitution
      modifier<br /><strong>Hit Points at Higher Levels:</strong> 1d8 (or 5) +
      your Constitution modifier per druid level after
      1st</p><h3>Proficiencies</h3><p><strong>Armor:</strong> Light armor,
      medium armor, shields (druids will not wear armor or use shields made of
      metal)<br /><strong>Weapons:</strong> Clubs, daggers, darts, javelins,
      maces, quarterstaffs, scimitars, sickles, slings, spears<br
      /><strong>Tools:</strong> Herbalism kit<br /><strong>Saving
      Throws:</strong> Intelligence, Wisdom<br /><strong>Skills:</strong> Choose
      two from Arcana, Animal Handling, Insight, Medicine, Nature, Perception,
      Religion, and Survival</p><h1>Druid
      Advancement</h1><table><thead><tr><td>Level</td><td>Proficiency
      Bonus</td><td>Features</td></tr></thead><tbody><tr><td>1st</td><td>+2</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.LzJ5ayHt0OlSVGxi]{Druidic},
      @UUID[Compendium.dnd5e.classfeatures.Item.i6tPm3FNK13Ftc9v]{Spellcasting}</td></tr><tr><td>2nd</td><td>+2</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.swK0r5TOIxredxWS]{Wild
      Shape (Max CR ¼)},
      @UUID[Compendium.dnd5e.classfeatures.Item.u6Du2P9s81SWuGbi]{Druid
      Circle}</td></tr><tr><td>3rd</td><td>+2</td><td>2nd Level Spell
      Slot</td></tr><tr><td>4th</td><td>+2</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.swK0r5TOIxredxWS]{Wild
      Shape (Max CR ½)},
      @UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Ability Score
      Improvement}</td></tr><tr><td>5th</td><td>+3</td><td>3rd Level Spell
      Slot</td></tr><tr><td>6th</td><td>+3</td><td>Druid Circle
      feature</td></tr><tr><td>7th</td><td>+3</td><td>4th Level Spell
      Slot</td></tr><tr><td>8th</td><td>+3</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.swK0r5TOIxredxWS]{Wild
      Shape (Max CR 1)},
      @UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Ability Score
      Improvement}</td></tr><tr><td>9th</td><td>+4</td><td>5th Level Spell
      Slot</td></tr><tr><td>10th</td><td>+4</td><td>Druid Circle
      feature</td></tr><tr><td>11th</td><td>+4</td><td>6th Level Spell
      Slot</td></tr><tr><td>12th</td><td>+4</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Ability
      Score Improvement}</td></tr><tr><td>13th</td><td>+5</td><td>7th Level
      Spell Slot</td></tr><tr><td>14th</td><td>+5</td><td>Druid Circle
      feature</td></tr><tr><td>15th</td><td>+5</td><td>8th Level Spell
      Slot</td></tr><tr><td>16th</td><td>+5</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Ability
      Score Improvement}</td></tr><tr><td>17th</td><td>+6</td><td>9th Level
      Spell
      Slot</td></tr><tr><td>18th</td><td>+6</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.cVDEQo0ow1WJT7Wl]{Timeless
      Body}, @UUID[Compendium.dnd5e.classfeatures.Item.xvgPu1O57DgXCM86]{Beast
      Spells}</td></tr><tr><td>19th</td><td>+6</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Ability
      Score
      Improvement}</td></tr><tr><td>20th</td><td>+6</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.ip4bvmGoz3qkoqes]{Archdruid}</td></tr></tbody></table><div
      class="sidebar-block"><h4>Sacred Plants and Wood</h4><p>A druid holds
      certain plants to be sacred, particularly alder, ash, birch, elder, hazel,
      holly, juniper, mistletoe, oak, rowan, willow, and yew. Druids often use
      such plants as part of a spellcasting focus, incorporating lengths of oak
      or yew or sprigs of mistletoe.</p><p>Similarly, a druid uses such woods to
      make other objects, such as weapons and shields. Yew is associated with
      death and rebirth, so weapon handles for scimitars or sickles might be
      fashioned from it. Ash is associated with life and oak with strength.
      These woods make excellent hafts or whole weapons, such as clubs or
      quarterstaffs, as well as shields. Alder is associated with air, and it
      might be used for thrown weapons, such as darts or javelins.</p><p>Druids
      from regions that lack the plants described here have chosen other plants
      to take on similar uses. For instance, a druid of a desert region might
      value the yucca tree and cactus plants.</p></div><div
      class="sidebar-block"><h4>Druids and the Gods</h4><p>Some druids venerate
      the forces of nature themselves, but most druids are devoted to one of the
      many nature deities worshiped in the multiverse (the lists of gods in
      @UUID[Compendium.dnd5e.rules.JournalEntry.udVPA9JW5wy5t3G5]{Appendix B}
      include many such deities). The worship of these deities is often
      considered a more ancient tradition than the faiths of clerics and
      urbanized peoples.</p></div><h1>Druid
      Circles</h1><p>@UUID[Compendium.dnd5e.subclasses.Item.4Ae2SPZRXEVbVs0M]{Circle
      of the Land}</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  identifier: druid
  levels: 1
  hitDice: d8
  hitDiceUsed: 0
  advancement:
    - type: HitPoints
      configuration: {}
      value: {}
      title: Hit Points
      icon: systems/dnd5e/icons/svg/hit-points.svg
      _id: UQN1QAt9gJWSbjhF
    - _id: GsMQJqy3R8DVF485
      type: Trait
      configuration:
        mode: default
        allowReplacements: false
        grants:
          - armor:lgt
          - armor:med
          - armor:shl
        choices: []
      level: 1
      title: ''
      value:
        chosen: []
      hint: >-
        Light Armor, Medium Armor, & Shields (druids will not wear armor or use
        shields made of metal)
    - _id: dK0oEtM8ovrLJxi3
      type: Trait
      configuration:
        mode: default
        allowReplacements: false
        grants:
          - weapon:sim:club
          - weapon:sim:dagger
          - weapon:sim:dart
          - weapon:sim:javelin
          - weapon:sim:mace
          - weapon:sim:quarterstaff
          - weapon:sim:sickle
          - weapon:sim:spear
          - weapon:sim:sling
          - weapon:mar:scimitar
        choices: []
      level: 1
      title: ''
      classRestriction: primary
      value:
        chosen: []
    - _id: tSywlKq0aE3GYMmi
      type: Trait
      configuration:
        mode: default
        allowReplacements: false
        grants:
          - tool:herb
        choices: []
      level: 1
      title: ''
      classRestriction: primary
      value:
        chosen: []
    - _id: xZ55SColbUbJOW2i
      type: Trait
      configuration:
        mode: default
        allowReplacements: false
        grants:
          - saves:int
          - saves:wis
        choices: []
      level: 1
      title: ''
      classRestriction: primary
      value:
        chosen: []
    - _id: bN13f0XX9ZVaUiaC
      type: Trait
      configuration:
        mode: default
        allowReplacements: false
        grants: []
        choices:
          - count: 2
            pool:
              - skills:ani
              - skills:arc
              - skills:ins
              - skills:med
              - skills:nat
              - skills:prc
              - skills:rel
              - skills:sur
      level: 1
      title: ''
      classRestriction: primary
      value:
        chosen: []
    - type: ItemGrant
      configuration:
        items:
          - uuid: Compendium.dnd5e.classfeatures.LzJ5ayHt0OlSVGxi
            optional: false
          - uuid: Compendium.dnd5e.classfeatures.i6tPm3FNK13Ftc9v
            optional: false
        optional: false
        spell:
          ability: []
          preparation: ''
          uses:
            max: ''
            per: ''
      value: {}
      level: 1
      title: Features
      _id: pkkBT3JrxyLuTmwm
    - type: ItemGrant
      configuration:
        items:
          - uuid: Compendium.dnd5e.classfeatures.swK0r5TOIxredxWS
            optional: false
          - uuid: Compendium.dnd5e.classfeatures.u6Du2P9s81SWuGbi
            optional: false
        optional: false
        spell:
          ability: []
          preparation: ''
          uses:
            max: ''
            per: ''
      value: {}
      level: 2
      title: Features
      _id: kDrm5stUR4Vp6oE3
    - type: ItemGrant
      configuration:
        items:
          - uuid: Compendium.dnd5e.classfeatures.cVDEQo0ow1WJT7Wl
            optional: false
          - uuid: Compendium.dnd5e.classfeatures.xvgPu1O57DgXCM86
            optional: false
        optional: false
        spell:
          ability: []
          preparation: ''
          uses:
            max: ''
            per: ''
      value: {}
      level: 18
      title: Features
      _id: IRKvBsuqs6C3ktQu
    - type: ItemGrant
      configuration:
        items:
          - uuid: Compendium.dnd5e.classfeatures.ip4bvmGoz3qkoqes
            optional: false
        optional: false
        spell:
          ability: []
          preparation: ''
          uses:
            max: ''
            per: ''
      value: {}
      level: 20
      title: Features
      _id: UpHHo8cfTCVk92Th
    - type: ScaleValue
      configuration:
        identifier: wild-shape
        type: cr
        distance:
          units: ''
        scale:
          '2':
            value: 0.25
          '4':
            value: 0.5
          '8':
            value: 1
      value: {}
      title: Wild Shape CR
      _id: eX43MTPVUV9VB0dK
    - type: ScaleValue
      configuration:
        identifier: cantrips-known
        type: number
        distance:
          units: ''
        scale:
          '1':
            value: 2
          '4':
            value: 3
          '10':
            value: 4
      value: {}
      title: Cantrips Known
      _id: Gfzu57bEFMsekg7v
    - type: AbilityScoreImprovement
      configuration:
        points: 2
        fixed:
          str: 0
          dex: 0
          con: 0
          int: 0
          wis: 0
          cha: 0
        cap: 2
        locked: []
      value:
        type: asi
      level: 4
      title: Ability Score Improvement
      _id: 2T62G1BtLjN7m0D9
    - type: AbilityScoreImprovement
      configuration:
        points: 2
        fixed:
          str: 0
          dex: 0
          con: 0
          int: 0
          wis: 0
          cha: 0
        cap: 2
        locked: []
      value:
        type: asi
      level: 8
      title: Ability Score Improvement
      _id: uXaQWuJioxGLKVfy
    - type: AbilityScoreImprovement
      configuration:
        points: 2
        fixed:
          str: 0
          dex: 0
          con: 0
          int: 0
          wis: 0
          cha: 0
        cap: 2
        locked: []
      value:
        type: asi
      level: 12
      title: Ability Score Improvement
      _id: GiktwdfAHfCAEXzm
    - type: AbilityScoreImprovement
      configuration:
        points: 2
        fixed:
          str: 0
          dex: 0
          con: 0
          int: 0
          wis: 0
          cha: 0
        cap: 2
        locked: []
      value:
        type: asi
      level: 16
      title: Ability Score Improvement
      _id: 9QF2H24Ez8ZdH42N
    - _id: puDaUsYrlks0z5gm
      type: AbilityScoreImprovement
      configuration:
        points: 2
        fixed:
          str: 0
          dex: 0
          con: 0
          int: 0
          wis: 0
          cha: 0
        cap: 2
        locked: []
      value:
        type: asi
      level: 19
      title: ''
    - _id: miieZ5i2DxMvyWKG
      type: Trait
      configuration:
        mode: default
        allowReplacements: false
        grants:
          - languages:druidic
        choices: []
      level: 1
      title: ''
      value:
        chosen: []
    - _id: PKUB0owJROhnfPwq
      type: ScaleValue
      configuration:
        identifier: wild-shape-uses
        type: number
        distance:
          units: ''
        scale:
          '2':
            value: 2
          '20':
            value: 99
      value: {}
      title: Wild Shape Uses
      icon: null
    - _id: p9otj81aosxpn6wn
      type: Subclass
      configuration: {}
      value: {}
      level: 2
      title: Druid Circle
  spellcasting:
    progression: full
    ability: wis
    preparation:
      formula: '@abilities.wis.mod + @classes.druid.levels'
  startingEquipment:
    - type: OR
      _id: OOp4DMf7SMJKd3rs
      group: ''
      sort: 100000
      requiresProficiency: false
    - type: armor
      count: null
      key: shield
      _id: 3rIapbEkMzXtyKJD
      group: OOp4DMf7SMJKd3rs
      sort: 400000
      requiresProficiency: false
    - type: weapon
      count: null
      key: sim
      _id: zj09FogwZleDvCML
      group: OOp4DMf7SMJKd3rs
      sort: 500000
      requiresProficiency: false
    - type: OR
      _id: 0bqEs61IPm3JBztI
      group: ''
      sort: 200000
      requiresProficiency: false
    - type: linked
      count: null
      key: Compendium.dnd5e.items.Item.fbC0Mg1a73wdFbqO
      _id: UI2Lx2W1JlLNMSwV
      group: 0bqEs61IPm3JBztI
      sort: 600000
      requiresProficiency: false
    - type: weapon
      count: null
      key: simpleM
      _id: v8SAI2EG7iKUnhvs
      group: 0bqEs61IPm3JBztI
      sort: 700000
      requiresProficiency: false
    - type: AND
      _id: YHMTehP7FxRFVdes
      group: ''
      sort: 300000
      requiresProficiency: false
    - type: linked
      count: null
      key: Compendium.dnd5e.items.Item.WwdpHLXGX5r8uZu5
      _id: 69ooSLGA7vQdC9hJ
      group: YHMTehP7FxRFVdes
      sort: 800000
      requiresProficiency: false
    - type: linked
      count: null
      key: Compendium.dnd5e.items.Item.8KWz5DJbWUpNWniP
      _id: vXLU3UpyunAMJ55c
      group: YHMTehP7FxRFVdes
      sort: 900000
      requiresProficiency: false
    - type: focus
      count: null
      key: druidic
      _id: q6vmQoCI9DKVeZiS
      group: YHMTehP7FxRFVdes
      sort: 1000000
      requiresProficiency: false
  wealth: 2d4 * 10
  primaryAbility:
    value: []
    all: true
effects: []
folder: lxQ0CSa4jrl17HgP
sort: 0
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725037371622
  modifiedTime: 1725992280982
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!ygVYgPbJkaH0tH1N'

packs/_source/classes/druid.yml (after)
_id: ygVYgPbJkaH0tH1N
name: Druid
type: class
img: icons/creatures/mammals/elk-moose-marked-green.webp
system:
  description:
    value: >-
      <p>As a druid, you gain the following class features.</p><h3>Hit
      Points</h3><p><strong>Hit Dice:</strong> 1d8 per druid level<br
      /><strong>Hit Points at 1st Level:</strong> 8 + your Constitution
      modifier<br /><strong>Hit Points at Higher Levels:</strong> 1d8 (or 5) +
      your Constitution modifier per druid level after
      1st</p><h3>Proficiencies</h3><p><strong>Armor:</strong> Light armor,
      medium armor, shields (druids will not wear armor or use shields made of
      metal)<br /><strong>Weapons:</strong> Clubs, daggers, darts, javelins,
      maces, quarterstaffs, scimitars, sickles, slings, spears<br
      /><strong>Tools:</strong> Herbalism kit<br /><strong>Saving
      Throws:</strong> Intelligence, Wisdom<br /><strong>Skills:</strong> Choose
      two from Arcana, Animal Handling, Insight, Medicine, Nature, Perception,
      Religion, and Survival</p><h1>Druid
      Advancement</h1><table><thead><tr><td>Level</td><td>Proficiency
      Bonus</td><td>Features</td></tr></thead><tbody><tr><td>1st</td><td>+2</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.LzJ5ayHt0OlSVGxi]{Druidic},
      @UUID[Compendium.dnd5e.classfeatures.Item.i6tPm3FNK13Ftc9v]{Power System}</td></tr><tr><td>2nd</td><td>+2</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.swK0r5TOIxredxWS]{Wild
      Shape (Max CR ¼)},
      @UUID[Compendium.dnd5e.classfeatures.Item.u6Du2P9s81SWuGbi]{Druid
      Circle}</td></tr><tr><td>3rd</td><td>+2</td><td>2nd Level Spell
      Slot</td></tr><tr><td>4th</td><td>+2</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.swK0r5TOIxredxWS]{Wild
      Shape (Max CR ½)},
      @UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Ability Score
      Improvement}</td></tr><tr><td>5th</td><td>+3</td><td>3rd Level Spell
      Slot</td></tr><tr><td>6th</td><td>+3</td><td>Druid Circle
      feature</td></tr><tr><td>7th</td><td>+3</td><td>4th Level Spell
      Slot</td></tr><tr><td>8th</td><td>+3</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.swK0r5TOIxredxWS]{Wild
      Shape (Max CR 1)},
      @UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Ability Score
      Improvement}</td></tr><tr><td>9th</td><td>+4</td><td>5th Level Spell
      Slot</td></tr><tr><td>10th</td><td>+4</td><td>Druid Circle
      feature</td></tr><tr><td>11th</td><td>+4</td><td>6th Level Spell
      Slot</td></tr><tr><td>12th</td><td>+4</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Ability
      Score Improvement}</td></tr><tr><td>13th</td><td>+5</td><td>7th Level
      Power Use</td></tr><tr><td>14th</td><td>+5</td><td>Druid Circle
      feature</td></tr><tr><td>15th</td><td>+5</td><td>8th Level Spell
      Slot</td></tr><tr><td>16th</td><td>+5</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Ability
      Score Improvement}</td></tr><tr><td>17th</td><td>+6</td><td>9th Level
      Spell
      Slot</td></tr><tr><td>18th</td><td>+6</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.cVDEQo0ow1WJT7Wl]{Timeless
      Body}, @UUID[Compendium.dnd5e.classfeatures.Item.xvgPu1O57DgXCM86]{Beast
      Spells}</td></tr><tr><td>19th</td><td>+6</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Ability
      Score
      Improvement}</td></tr><tr><td>20th</td><td>+6</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.ip4bvmGoz3qkoqes]{Archdruid}</td></tr></tbody></table><div
      class="sidebar-block"><h4>Sacred Plants and Wood</h4><p>A druid holds
      certain plants to be sacred, particularly alder, ash, birch, elder, hazel,
      holly, juniper, mistletoe, oak, rowan, willow, and yew. Druids often use
      such plants as part of a power system focus, incorporating lengths of oak
      or yew or sprigs of mistletoe.</p><p>Similarly, a druid uses such woods to
      make other objects, such as weapons and shields. Yew is associated with
      death and rebirth, so weapon handles for scimitars or sickles might be
      fashioned from it. Ash is associated with life and oak with strength.
      These woods make excellent hafts or whole weapons, such as clubs or
      quarterstaffs, as well as shields. Alder is associated with air, and it
      might be used for thrown weapons, such as darts or javelins.</p><p>Druids
      from regions that lack the plants described here have chosen other plants
      to take on similar uses. For instance, a druid of a desert region might
      value the yucca tree and cactus plants.</p></div><div
      class="sidebar-block"><h4>Druids and the Gods</h4><p>Some druids venerate
      the forces of nature themselves, but most druids are devoted to one of the
      many nature deities worshiped in the multiverse (the lists of gods in
      @UUID[Compendium.dnd5e.rules.JournalEntry.udVPA9JW5wy5t3G5]{Appendix B}
      include many such deities). The worship of these deities is often
      considered a more ancient tradition than the faiths of clerics and
      urbanized peoples.</p></div><h1>Druid
      Circles</h1><p>@UUID[Compendium.dnd5e.subclasses.Item.4Ae2SPZRXEVbVs0M]{Circle
      of the Land}</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  identifier: druid
  levels: 1
  hitDice: d8
  hitDiceUsed: 0
  advancement:
    - type: HitPoints
      configuration: {}
      value: {}
      title: Hit Points
      icon: systems/dnd5e/icons/svg/hit-points.svg
      _id: UQN1QAt9gJWSbjhF
    - _id: GsMQJqy3R8DVF485
      type: Trait
      configuration:
        mode: default
        allowReplacements: false
        grants:
          - armor:lgt
          - armor:med
          - armor:shl
        choices: []
      level: 1
      title: ''
      value:
        chosen: []
      hint: >-
        Light Armor, Medium Armor, & Shields (druids will not wear armor or use
        shields made of metal)
    - _id: dK0oEtM8ovrLJxi3
      type: Trait
      configuration:
        mode: default
        allowReplacements: false
        grants:
          - weapon:sim:club
          - weapon:sim:dagger
          - weapon:sim:dart
          - weapon:sim:javelin
          - weapon:sim:mace
          - weapon:sim:quarterstaff
          - weapon:sim:sickle
          - weapon:sim:spear
          - weapon:sim:sling
          - weapon:mar:scimitar
        choices: []
      level: 1
      title: ''
      classRestriction: primary
      value:
        chosen: []
    - _id: tSywlKq0aE3GYMmi
      type: Trait
      configuration:
        mode: default
        allowReplacements: false
        grants:
          - tool:herb
        choices: []
      level: 1
      title: ''
      classRestriction: primary
      value:
        chosen: []
    - _id: xZ55SColbUbJOW2i
      type: Trait
      configuration:
        mode: default
        allowReplacements: false
        grants:
          - saves:int
          - saves:wis
        choices: []
      level: 1
      title: ''
      classRestriction: primary
      value:
        chosen: []
    - _id: bN13f0XX9ZVaUiaC
      type: Trait
      configuration:
        mode: default
        allowReplacements: false
        grants: []
        choices:
          - count: 2
            pool:
              - skills:ani
              - skills:arc
              - skills:ins
              - skills:med
              - skills:nat
              - skills:prc
              - skills:rel
              - skills:sur
      level: 1
      title: ''
      classRestriction: primary
      value:
        chosen: []
    - type: ItemGrant
      configuration:
        items:
          - uuid: Compendium.dnd5e.classfeatures.LzJ5ayHt0OlSVGxi
            optional: false
          - uuid: Compendium.dnd5e.classfeatures.i6tPm3FNK13Ftc9v
            optional: false
        optional: false
        spell:
          ability: []
          preparation: ''
          uses:
            max: ''
            per: ''
      value: {}
      level: 1
      title: Features
      _id: pkkBT3JrxyLuTmwm
    - type: ItemGrant
      configuration:
        items:
          - uuid: Compendium.dnd5e.classfeatures.swK0r5TOIxredxWS
            optional: false
          - uuid: Compendium.dnd5e.classfeatures.u6Du2P9s81SWuGbi
            optional: false
        optional: false
        spell:
          ability: []
          preparation: ''
          uses:
            max: ''
            per: ''
      value: {}
      level: 2
      title: Features
      _id: kDrm5stUR4Vp6oE3
    - type: ItemGrant
      configuration:
        items:
          - uuid: Compendium.dnd5e.classfeatures.cVDEQo0ow1WJT7Wl
            optional: false
          - uuid: Compendium.dnd5e.classfeatures.xvgPu1O57DgXCM86
            optional: false
        optional: false
        spell:
          ability: []
          preparation: ''
          uses:
            max: ''
            per: ''
      value: {}
      level: 18
      title: Features
      _id: IRKvBsuqs6C3ktQu
    - type: ItemGrant
      configuration:
        items:
          - uuid: Compendium.dnd5e.classfeatures.ip4bvmGoz3qkoqes
            optional: false
        optional: false
        spell:
          ability: []
          preparation: ''
          uses:
            max: ''
            per: ''
      value: {}
      level: 20
      title: Features
      _id: UpHHo8cfTCVk92Th
    - type: ScaleValue
      configuration:
        identifier: wild-shape
        type: cr
        distance:
          units: ''
        scale:
          '2':
            value: 0.25
          '4':
            value: 0.5
          '8':
            value: 1
      value: {}
      title: Wild Shape CR
      _id: eX43MTPVUV9VB0dK
    - type: ScaleValue
      configuration:
        identifier: basic powers-known
        type: number
        distance:
          units: ''
        scale:
          '1':
            value: 2
          '4':
            value: 3
          '10':
            value: 4
      value: {}
      title: Basic Powers Known
      _id: Gfzu57bEFMsekg7v
    - type: AbilityScoreImprovement
      configuration:
        points: 2
        fixed:
          str: 0
          dex: 0
          con: 0
          int: 0
          wis: 0
          cha: 0
        cap: 2
        locked: []
      value:
        type: asi
      level: 4
      title: Ability Score Improvement
      _id: 2T62G1BtLjN7m0D9
    - type: AbilityScoreImprovement
      configuration:
        points: 2
        fixed:
          str: 0
          dex: 0
          con: 0
          int: 0
          wis: 0
          cha: 0
        cap: 2
        locked: []
      value:
        type: asi
      level: 8
      title: Ability Score Improvement
      _id: uXaQWuJioxGLKVfy
    - type: AbilityScoreImprovement
      configuration:
        points: 2
        fixed:
          str: 0
          dex: 0
          con: 0
          int: 0
          wis: 0
          cha: 0
        cap: 2
        locked: []
      value:
        type: asi
      level: 12
      title: Ability Score Improvement
      _id: GiktwdfAHfCAEXzm
    - type: AbilityScoreImprovement
      configuration:
        points: 2
        fixed:
          str: 0
          dex: 0
          con: 0
          int: 0
          wis: 0
          cha: 0
        cap: 2
        locked: []
      value:
        type: asi
      level: 16
      title: Ability Score Improvement
      _id: 9QF2H24Ez8ZdH42N
    - _id: puDaUsYrlks0z5gm
      type: AbilityScoreImprovement
      configuration:
        points: 2
        fixed:
          str: 0
          dex: 0
          con: 0
          int: 0
          wis: 0
          cha: 0
        cap: 2
        locked: []
      value:
        type: asi
      level: 19
      title: ''
    - _id: miieZ5i2DxMvyWKG
      type: Trait
      configuration:
        mode: default
        allowReplacements: false
        grants:
          - languages:druidic
        choices: []
      level: 1
      title: ''
      value:
        chosen: []
    - _id: PKUB0owJROhnfPwq
      type: ScaleValue
      configuration:
        identifier: wild-shape-uses
        type: number
        distance:
          units: ''
        scale:
          '2':
            value: 2
          '20':
            value: 99
      value: {}
      title: Wild Shape Uses
      icon: null
    - _id: p9otj81aosxpn6wn
      type: Subclass
      configuration: {}
      value: {}
      level: 2
      title: Druid Circle
  power system:
    progression: full
    ability: wis
    preparation:
      formula: '@abilities.wis.mod + @classes.druid.levels'
  startingEquipment:
    - type: OR
      _id: OOp4DMf7SMJKd3rs
      group: ''
      sort: 100000
      requiresProficiency: false
    - type: armor
      count: null
      key: shield
      _id: 3rIapbEkMzXtyKJD
      group: OOp4DMf7SMJKd3rs
      sort: 400000
      requiresProficiency: false
    - type: weapon
      count: null
      key: sim
      _id: zj09FogwZleDvCML
      group: OOp4DMf7SMJKd3rs
      sort: 500000
      requiresProficiency: false
    - type: OR
      _id: 0bqEs61IPm3JBztI
      group: ''
      sort: 200000
      requiresProficiency: false
    - type: linked
      count: null
      key: Compendium.dnd5e.items.Item.fbC0Mg1a73wdFbqO
      _id: UI2Lx2W1JlLNMSwV
      group: 0bqEs61IPm3JBztI
      sort: 600000
      requiresProficiency: false
    - type: weapon
      count: null
      key: simpleM
      _id: v8SAI2EG7iKUnhvs
      group: 0bqEs61IPm3JBztI
      sort: 700000
      requiresProficiency: false
    - type: AND
      _id: YHMTehP7FxRFVdes
      group: ''
      sort: 300000
      requiresProficiency: false
    - type: linked
      count: null
      key: Compendium.dnd5e.items.Item.WwdpHLXGX5r8uZu5
      _id: 69ooSLGA7vQdC9hJ
      group: YHMTehP7FxRFVdes
      sort: 800000
      requiresProficiency: false
    - type: linked
      count: null
      key: Compendium.dnd5e.items.Item.8KWz5DJbWUpNWniP
      _id: vXLU3UpyunAMJ55c
      group: YHMTehP7FxRFVdes
      sort: 900000
      requiresProficiency: false
    - type: focus
      count: null
      key: druidic
      _id: q6vmQoCI9DKVeZiS
      group: YHMTehP7FxRFVdes
      sort: 1000000
      requiresProficiency: false
  wealth: 2d4 * 10
  primaryAbility:
    value: []
    all: true
effects: []
folder: lxQ0CSa4jrl17HgP
sort: 0
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725037371622
  modifiedTime: 1725992280982
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!ygVYgPbJkaH0tH1N'

packs/_source/classes/druid.yml (diff)
@@ -20,7 +20,7 @@ system:
       Religion, and Survival</p><h1>Druid
       Advancement</h1><table><thead><tr><td>Level</td><td>Proficiency
       Bonus</td><td>Features</td></tr></thead><tbody><tr><td>1st</td><td>+2</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.LzJ5ayHt0OlSVGxi]{Druidic},
-      @UUID[Compendium.dnd5e.classfeatures.Item.i6tPm3FNK13Ftc9v]{Spellcasting}</td></tr><tr><td>2nd</td><td>+2</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.swK0r5TOIxredxWS]{Wild
+      @UUID[Compendium.dnd5e.classfeatures.Item.i6tPm3FNK13Ftc9v]{Power System}</td></tr><tr><td>2nd</td><td>+2</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.swK0r5TOIxredxWS]{Wild
       Shape (Max CR ¼)},
       @UUID[Compendium.dnd5e.classfeatures.Item.u6Du2P9s81SWuGbi]{Druid
       Circle}</td></tr><tr><td>3rd</td><td>+2</td><td>2nd Level Spell
@@ -38,7 +38,7 @@ system:
       feature</td></tr><tr><td>11th</td><td>+4</td><td>6th Level Spell
       Slot</td></tr><tr><td>12th</td><td>+4</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Ability
       Score Improvement}</td></tr><tr><td>13th</td><td>+5</td><td>7th Level
-      Spell Slot</td></tr><tr><td>14th</td><td>+5</td><td>Druid Circle
+      Power Use</td></tr><tr><td>14th</td><td>+5</td><td>Druid Circle
       feature</td></tr><tr><td>15th</td><td>+5</td><td>8th Level Spell
       Slot</td></tr><tr><td>16th</td><td>+5</td><td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Ability
       Score Improvement}</td></tr><tr><td>17th</td><td>+6</td><td>9th Level
@@ -51,7 +51,7 @@ system:
       class="sidebar-block"><h4>Sacred Plants and Wood</h4><p>A druid holds
       certain plants to be sacred, particularly alder, ash, birch, elder, hazel,
       holly, juniper, mistletoe, oak, rowan, willow, and yew. Druids often use
-      such plants as part of a spellcasting focus, incorporating lengths of oak
+      such plants as part of a power system focus, incorporating lengths of oak
       or yew or sprigs of mistletoe.</p><p>Similarly, a druid uses such woods to
       make other objects, such as weapons and shields. Yew is associated with
       death and rebirth, so weapon handles for scimitars or sickles might be
@@ -265,7 +265,7 @@ system:
       _id: eX43MTPVUV9VB0dK
     - type: ScaleValue
       configuration:
-        identifier: cantrips-known
+        identifier: basic powers-known
         type: number
         distance:
           units: ''
@@ -277,7 +277,7 @@ system:
           '10':
             value: 4
       value: {}
-      title: Cantrips Known
+      title: Basic Powers Known
       _id: Gfzu57bEFMsekg7v
     - type: AbilityScoreImprovement
       configuration:
@@ -397,7 +397,7 @@ system:
       value: {}
       level: 2
       title: Druid Circle
-  spellcasting:
+  power system:
     progression: full
     ability: wis
     preparation:
