packs/_source/classes24/sorcerer/class-features/sorcerous-restoration.yml (before)
_id: phbscrSorcerousR
name: Sorcerous Restoration
type: feat
folder: zm1kuLu4kdDhoOyL
img: icons/magic/life/cross-beam-green.webp
system:
  description:
    value: >-
      <p>When you finish a Short Rest, you can regain expended Sorcery Points,
      but no more than a number equal to half your Sorcerer level (round down).
      Once you use this feature, you can't do so again until you finish a Long
      Rest.</p><section id="secret-mYrbb0UHsBGBUVbN"
      class="secret"><p><strong>Foundry Note</strong></p><p>This feature
      includes 1 free user per Long Rest. Use it to automatically regain the
      correct number of Sorcery Points.</p></section>
    chat: ''
  source:
    custom: ''
    rules: '2024'
    revision: 1
    license: CC-BY-4.0
    book: SRD 5.2
  uses:
    max: '1'
    spent: 0
    recovery:
      - period: lr
        type: recoverAll
  type:
    value: class
    subtype: ''
  prerequisites:
    level: 5
    repeatable: false
  properties: []
  requirements: ''
  activities:
    H8hZYUmd4BHU3mek:
      type: utility
      _id: H8hZYUmd4BHU3mek
      activation:
        type: ''
        value: null
        override: false
        condition: ''
      consumption:
        scaling:
          allowed: false
          max: ''
        spellSlot: true
        targets:
          - type: itemUses
            value: '1'
            target: ''
            scaling: {}
          - type: itemUses
            value: '-(floor(@classes.sorcerer.levels / 2))'
            target: Compendium.dnd5e.classes24.Item.phbscrFontOfMagi
            scaling: {}
      description:
        chatFlavor: ''
      duration:
        units: inst
        concentration: false
        override: false
      effects: []
      range:
        override: false
        units: self
        special: ''
      target:
        template:
          contiguous: false
          units: ft
          type: ''
        affects:
          choice: false
          count: ''
          type: ''
        override: false
        prompt: false
      uses:
        spent: 0
        recovery: []
        max: ''
      sort: 0
      roll:
        prompt: false
        visible: false
        name: ''
        formula: ''
      name: Restore Sorcery Points
  enchant: {}
  identifier: sorcerous-restoration
effects: []
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1735866286897
  modifiedTime: 1745256765619
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 0
ownership:
  default: 0
_key: '!items!phbscrSorcerousR'

packs/_source/classes24/sorcerer/class-features/sorcerous-restoration.yml (after)
_id: phbscrSorcerousR
name: Sorcerous Restoration
type: feat
folder: zm1kuLu4kdDhoOyL
img: icons/magic/life/cross-beam-green.webp
system:
  description:
    value: >-
      <p>When you finish a Field Rest, you can regain expended Sorcery Points,
      but no more than a number equal to half your Sorcerer level (round down).
      Once you use this feature, you can't do so again until you finish a Long
      Rest.</p><section id="secret-mYrbb0UHsBGBUVbN"
      class="secret"><p><strong>Foundry Note</strong></p><p>This feature
      includes 1 free user per Full Rest. Use it to automatically regain the
      correct number of Sorcery Points.</p></section>
    chat: ''
  source:
    custom: ''
    rules: '2024'
    revision: 1
    license: CC-BY-4.0
    book: SRD 5.2
  uses:
    max: '1'
    spent: 0
    recovery:
      - period: lr
        type: recoverAll
  type:
    value: class
    subtype: ''
  prerequisites:
    level: 5
    repeatable: false
  properties: []
  requirements: ''
  activities:
    H8hZYUmd4BHU3mek:
      type: utility
      _id: H8hZYUmd4BHU3mek
      activation:
        type: ''
        value: null
        override: false
        condition: ''
      consumption:
        scaling:
          allowed: false
          max: ''
        spellSlot: true
        targets:
          - type: itemUses
            value: '1'
            target: ''
            scaling: {}
          - type: itemUses
            value: '-(floor(@classes.sorcerer.levels / 2))'
            target: Compendium.dnd5e.classes24.Item.phbscrFontOfMagi
            scaling: {}
      description:
        chatFlavor: ''
      duration:
        units: inst
        maintained power: false
        override: false
      effects: []
      range:
        override: false
        units: self
        special: ''
      target:
        template:
          contiguous: false
          units: ft
          type: ''
        affects:
          choice: false
          count: ''
          type: ''
        override: false
        prompt: false
      uses:
        spent: 0
        recovery: []
        max: ''
      sort: 0
      roll:
        prompt: false
        visible: false
        name: ''
        formula: ''
      name: Restore Sorcery Points
  enchant: {}
  identifier: sorcerous-restoration
effects: []
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1735866286897
  modifiedTime: 1745256765619
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 0
ownership:
  default: 0
_key: '!items!phbscrSorcerousR'

packs/_source/classes24/sorcerer/class-features/sorcerous-restoration.yml (diff)
@@ -6,12 +6,12 @@ img: icons/magic/life/cross-beam-green.webp
 system:
   description:
     value: >-
-      <p>When you finish a Short Rest, you can regain expended Sorcery Points,
+      <p>When you finish a Field Rest, you can regain expended Sorcery Points,
       but no more than a number equal to half your Sorcerer level (round down).
       Once you use this feature, you can't do so again until you finish a Long
       Rest.</p><section id="secret-mYrbb0UHsBGBUVbN"
       class="secret"><p><strong>Foundry Note</strong></p><p>This feature
-      includes 1 free user per Long Rest. Use it to automatically regain the
+      includes 1 free user per Full Rest. Use it to automatically regain the
       correct number of Sorcery Points.</p></section>
     chat: ''
   source:
@@ -61,7 +61,7 @@ system:
         chatFlavor: ''
       duration:
         units: inst
-        concentration: false
+        maintained power: false
         override: false
       effects: []
       range:
