packs/_source/items/wand/wand-of-lightning-bolts.yml (before)
_id: bPFVfq81EsMNu6OQ
name: Wand of Lightning Bolts
type: equipment
img: icons/weapons/staves/staff-ornate-jeweled-blue.webp
system:
  description:
    value: >-
      <p><em>Wand (requires attunement by a spellcaster)</em></p><p>This wand
      has 7 charges. While holding it, you can use an action to expend 1 or more
      of its charges to cast the
      @UUID[Compendium.dnd5e.spells.Item.IyikgTEOTv701jgQ]{Lightning Bolt} spell
      (save DC 15) from it. For 1 charge, you cast the 3rd-level version of the
      spell. You can increase the spell slot level by one for each additional
      charge you expend.</p><p>The wand regains 1d6 + 1 expended charges daily
      at dawn. If you expend the wand's last charge, roll a d20. On a 1, the
      wand crumbles into ashes and is destroyed.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  quantity: 1
  weight:
    value: 1
    units: lb
  price:
    value: 4000
    denomination: gp
  attunement: required
  equipped: false
  rarity: rare
  identified: true
  uses:
    max: '7'
    recovery:
      - period: dawn
        type: formula
        formula: 1d6 + 1
    autoDestroy: false
    spent: 0
  damage:
    base:
      number: 8
      denomination: 6
      bonus: ''
      types:
        - lightning
      custom:
        enabled: false
        formula: ''
      scaling:
        mode: ''
        number: null
        formula: ''
    replace: false
  type:
    value: wand
    subtype: ''
  unidentified:
    description: ''
  container: null
  properties:
    - foc
    - mgc
  magicalBonus: null
  activities:
    1eOjR7lfMEA3xTt2:
      type: cast
      spell:
        uuid: Compendium.dnd5e.spells.Item.IyikgTEOTv701jgQ
        challenge:
          attack: null
          save: 15
          override: true
        level: '3'
        properties:
          - vocal
          - somatic
          - material
      _id: 1eOjR7lfMEA3xTt2
      sort: 0
      activation:
        type: action
        value: null
        override: false
      consumption:
        scaling:
          allowed: true
          max: ''
        spellSlot: true
        targets:
          - type: itemUses
            value: '1'
            target: ''
            scaling:
              mode: amount
              formula: ''
      description:
        chatFlavor: ''
      duration:
        units: inst
        concentration: false
        override: false
      range:
        override: false
      target:
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      name: ''
      img: ''
  attuned: false
  identifier: wand-of-lightning-bolts
effects: []
folder: 1aDgsGVwDbPdxG2V
sort: 0
ownership:
  default: 0
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.345'
  systemId: dnd5e
  systemVersion: 5.1.0
  createdTime: 1725037227490
  modifiedTime: 1750697344647
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!bPFVfq81EsMNu6OQ'

packs/_source/items/wand/wand-of-lightning-bolts.yml (after)
_id: bPFVfq81EsMNu6OQ
name: Wand of Lightning Bolts
type: equipment
img: icons/weapons/staves/staff-ornate-jeweled-blue.webp
system:
  description:
    value: >-
      <p><em>Wand (requires attunement by a spellcaster)</em></p><p>This wand
      has 7 charges. While holding it, you can use an action to expend 1 or more
      of its charges to cast the
      @UUID[Compendium.dnd5e.spells.Item.IyikgTEOTv701jgQ]{Lightning Bolt} spell
      (save DC 15) from it. For 1 charge, you cast the 3rd-level version of the
      spell. You can increase the power use level by one for each additional
      charge you expend.</p><p>The wand regains 1d6 + 1 expended charges daily
      at dawn. If you expend the wand's last charge, roll a d20. On a 1, the
      wand crumbles into ashes and is destroyed.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  quantity: 1
  weight:
    value: 1
    units: lb
  price:
    value: 4000
    denomination: CR
  attunement: required
  equipped: false
  rarity: rare
  identified: true
  uses:
    max: '7'
    recovery:
      - period: dawn
        type: formula
        formula: 1d6 + 1
    autoDestroy: false
    spent: 0
  damage:
    base:
      number: 8
      denomination: 6
      bonus: ''
      types:
        - lightning
      custom:
        enabled: false
        formula: ''
      scaling:
        mode: ''
        number: null
        formula: ''
    replace: false
  type:
    value: wand
    subtype: ''
  unidentified:
    description: ''
  container: null
  properties:
    - foc
    - mgc
  magicalBonus: null
  activities:
    1eOjR7lfMEA3xTt2:
      type: cast
      spell:
        uuid: Compendium.dnd5e.spells.Item.IyikgTEOTv701jgQ
        challenge:
          attack: null
          save: 15
          override: true
        level: '3'
        properties:
          - vocal
          - somatic
          - material
      _id: 1eOjR7lfMEA3xTt2
      sort: 0
      activation:
        type: action
        value: null
        override: false
      consumption:
        scaling:
          allowed: true
          max: ''
        spellSlot: true
        targets:
          - type: itemUses
            value: '1'
            target: ''
            scaling:
              mode: amount
              formula: ''
      description:
        chatFlavor: ''
      duration:
        units: inst
        maintained power: false
        override: false
      range:
        override: false
      target:
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      name: ''
      img: ''
  attuned: false
  identifier: wand-of-lightning-bolts
effects: []
folder: 1aDgsGVwDbPdxG2V
sort: 0
ownership:
  default: 0
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.345'
  systemId: dnd5e
  systemVersion: 5.1.0
  createdTime: 1725037227490
  modifiedTime: 1750697344647
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!bPFVfq81EsMNu6OQ'

packs/_source/items/wand/wand-of-lightning-bolts.yml (diff)
@@ -10,7 +10,7 @@ system:
       of its charges to cast the
       @UUID[Compendium.dnd5e.spells.Item.IyikgTEOTv701jgQ]{Lightning Bolt} spell
       (save DC 15) from it. For 1 charge, you cast the 3rd-level version of the
-      spell. You can increase the spell slot level by one for each additional
+      spell. You can increase the power use level by one for each additional
       charge you expend.</p><p>The wand regains 1d6 + 1 expended charges daily
       at dawn. If you expend the wand's last charge, roll a d20. On a 1, the
       wand crumbles into ashes and is destroyed.</p>
@@ -27,7 +27,7 @@ system:
     units: lb
   price:
     value: 4000
-    denomination: gp
+    denomination: CR
   attunement: required
   equipped: false
   rarity: rare
@@ -101,7 +101,7 @@ system:
         chatFlavor: ''
       duration:
         units: inst
-        concentration: false
+        maintained power: false
         override: false
       range:
         override: false
