packs/_source/equipment24/consumables/poisons/serpent-venom.yml (before)
_id: dmgSerpentVenom0
name: Serpent Venom
type: consumable
img: icons/consumables/potions/round-decorated-snake-green.webp
system:
  activities:
    6XIsyA5h2J7NDh78:
      type: save
      name: Use Poison
      sort: 0
      activation:
        type: ''
        value: null
        override: false
        condition: ''
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets:
          - type: itemUses
            value: '1'
            target: ''
            scaling: {}
      description:
        chatFlavor: ''
      duration:
        units: inst
        concentration: false
        override: false
        value: ''
      effects: []
      range:
        override: false
        units: self
        special: ''
      target:
        template:
          contiguous: false
          units: ft
          type: ''
        affects:
          choice: false
          count: ''
          type: creature
          special: ''
        override: false
        prompt: false
      uses:
        spent: 0
        recovery: []
        max: ''
      damage:
        parts:
          - custom:
              enabled: false
              formula: ''
            number: 3
            denomination: 6
            bonus: ''
            types:
              - poison
            scaling:
              number: 1
        onSave: half
      save:
        ability: con
        dc:
          calculation: ''
          formula: '11'
      _id: 6XIsyA5h2J7NDh78
      img: ''
      appliedEffects: []
  uses:
    spent: 0
    recovery: []
    autoDestroy: true
    max: '1'
  description:
    value: >-
      <p><em>Injury Poison</em></p><p>A creature subjected to Serpent Venom must
      succeed on a DC 11 Constitution saving throw, taking 10 (3d6) Poison
      damage on a failed save or half as much damage on a successful one.</p>
    chat: ''
  identifier: serpent-venom
  source:
    revision: 1
    rules: '2024'
    license: CC-BY-4.0
    book: SRD 5.2
  identified: true
  unidentified:
    description: ''
  container: null
  quantity: 1
  weight:
    value: 0
    units: lb
  price:
    value: 200
    denomination: gp
  rarity: ''
  attunement: ''
  attuned: false
  equipped: false
  type:
    value: poison
    subtype: injury
  damage:
    base:
      number: null
      denomination: null
      types: []
      custom:
        enabled: false
      scaling:
        number: 1
    replace: false
  magicalBonus: null
  properties: []
effects: []
folder: bRhjJ3GivNsz0GTF
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1728419101980
  modifiedTime: 1740680128154
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 0
ownership:
  default: 0
_key: '!items!dmgSerpentVenom0'

packs/_source/equipment24/consumables/poisons/serpent-venom.yml (after)
_id: dmgSerpentVenom0
name: Serpent Venom
type: consumable
img: icons/consumables/potions/round-decorated-snake-green.webp
system:
  activities:
    6XIsyA5h2J7NDh78:
      type: save
      name: Use Poison
      sort: 0
      activation:
        type: ''
        value: null
        override: false
        condition: ''
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets:
          - type: itemUses
            value: '1'
            target: ''
            scaling: {}
      description:
        chatFlavor: ''
      duration:
        units: inst
        maintained power: false
        override: false
        value: ''
      effects: []
      range:
        override: false
        units: self
        special: ''
      target:
        template:
          contiguous: false
          units: ft
          type: ''
        affects:
          choice: false
          count: ''
          type: creature
          special: ''
        override: false
        prompt: false
      uses:
        spent: 0
        recovery: []
        max: ''
      damage:
        parts:
          - custom:
              enabled: false
              formula: ''
            number: 3
            denomination: 6
            bonus: ''
            types:
              - poison
            scaling:
              number: 1
        onSave: half
      save:
        ability: con
        dc:
          calculation: ''
          formula: '11'
      _id: 6XIsyA5h2J7NDh78
      img: ''
      appliedEffects: []
  uses:
    spent: 0
    recovery: []
    autoDestroy: true
    max: '1'
  description:
    value: >-
      <p><em>Injury Poison</em></p><p>A creature subjected to Serpent Venom must
      succeed on a DC 11 Constitution saving throw, taking 10 (3d6) Poison
      damage on a failed save or half as much damage on a successful one.</p>
    chat: ''
  identifier: serpent-venom
  source:
    revision: 1
    rules: '2024'
    license: CC-BY-4.0
    book: SRD 5.2
  identified: true
  unidentified:
    description: ''
  container: null
  quantity: 1
  weight:
    value: 0
    units: lb
  price:
    value: 200
    denomination: CR
  rarity: ''
  attunement: ''
  attuned: false
  equipped: false
  type:
    value: poison
    subtype: injury
  damage:
    base:
      number: null
      denomination: null
      types: []
      custom:
        enabled: false
      scaling:
        number: 1
    replace: false
  magicalBonus: null
  properties: []
effects: []
folder: bRhjJ3GivNsz0GTF
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1728419101980
  modifiedTime: 1740680128154
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 0
ownership:
  default: 0
_key: '!items!dmgSerpentVenom0'

packs/_source/equipment24/consumables/poisons/serpent-venom.yml (diff)
@@ -26,7 +26,7 @@ system:
         chatFlavor: ''
       duration:
         units: inst
-        concentration: false
+        maintained power: false
         override: false
         value: ''
       effects: []
@@ -98,7 +98,7 @@ system:
     units: lb
   price:
     value: 200
-    denomination: gp
+    denomination: CR
   rarity: ''
   attunement: ''
   attuned: false
