packs/_source/classes24/bard/class-features/magical-secrets.yml (before)
_id: phbbrdMagicalSec
name: Magical Secrets
type: feat
folder: nP3HNXn7rem24IST
img: icons/sundries/documents/document-torn-diagram-tan.webp
system:
  description:
    value: >-
      <p>You've learned secrets from various magical traditions. Whenever you
      reach a Bard level (including this level) and the Prepared Spells number
      in the Bard Features table increases, you can choose any of your new
      prepared spells from the
      @UUID[Compendium.dnd5e.content24.JournalEntry.phbSpells0000000.JournalEntryPage.wwia6Wwo4BgE9GSI]{Bard},
      @UUID[Compendium.dnd5e.content24.JournalEntry.phbSpells0000000.JournalEntryPage.SkHptN2PTzFGDaEj]{Cleric},
      @UUID[Compendium.dnd5e.content24.JournalEntry.phbSpells0000000.JournalEntryPage.LhvuDQEyrCdg5EfU]{Druid},
      and
      @UUID[Compendium.dnd5e.content24.JournalEntry.phbSpells0000000.JournalEntryPage.6AnqLUowgdsqMFvz]{Wizard}
      spell lists, and the chosen spells count as Bard spells for you. In
      addition, whenever you replace a spell prepared for this class, you can
      replace it with a spell from those lists.</p>
    chat: ''
  source:
    custom: ''
    rules: '2024'
    revision: 1
    license: CC-BY-4.0
    book: SRD 5.2
  uses:
    max: ''
    spent: 0
    recovery: []
  type:
    value: class
    subtype: ''
  prerequisites:
    level: 10
    repeatable: false
  properties: []
  requirements: Bard
  activities: {}
  enchant: {}
  identifier: magical-secrets
effects: []
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1735866377962
  modifiedTime: 1745256760509
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 0
ownership:
  default: 0
_key: '!items!phbbrdMagicalSec'

packs/_source/classes24/bard/class-features/magical-secrets.yml (after)
_id: phbbrdMagicalSec
name: Magical Secrets
type: feat
folder: nP3HNXn7rem24IST
img: icons/sundries/documents/document-torn-diagram-tan.webp
system:
  description:
    value: >-
      <p>You've learned secrets from various magical traditions. Whenever you
      reach a Bard level (including this level) and the Prepared Powers number
      in the Bard Features table increases, you can choose any of your new
      prepared powers from the
      @UUID[Compendium.dnd5e.content24.JournalEntry.phbSpells0000000.JournalEntryPage.wwia6Wwo4BgE9GSI]{Bard},
      @UUID[Compendium.dnd5e.content24.JournalEntry.phbSpells0000000.JournalEntryPage.SkHptN2PTzFGDaEj]{Cleric},
      @UUID[Compendium.dnd5e.content24.JournalEntry.phbSpells0000000.JournalEntryPage.LhvuDQEyrCdg5EfU]{Druid},
      and
      @UUID[Compendium.dnd5e.content24.JournalEntry.phbSpells0000000.JournalEntryPage.6AnqLUowgdsqMFvz]{Wizard}
      power lists, and the chosen spells count as Bard spells for you. In
      addition, whenever you replace a spell prepared for this class, you can
      replace it with a spell from those lists.</p>
    chat: ''
  source:
    custom: ''
    rules: '2024'
    revision: 1
    license: CC-BY-4.0
    book: SRD 5.2
  uses:
    max: ''
    spent: 0
    recovery: []
  type:
    value: class
    subtype: ''
  prerequisites:
    level: 10
    repeatable: false
  properties: []
  requirements: Bard
  activities: {}
  enchant: {}
  identifier: magical-secrets
effects: []
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1735866377962
  modifiedTime: 1745256760509
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 0
ownership:
  default: 0
_key: '!items!phbbrdMagicalSec'

packs/_source/classes24/bard/class-features/magical-secrets.yml (diff)
@@ -7,15 +7,15 @@ system:
   description:
     value: >-
       <p>You've learned secrets from various magical traditions. Whenever you
-      reach a Bard level (including this level) and the Prepared Spells number
+      reach a Bard level (including this level) and the Prepared Powers number
       in the Bard Features table increases, you can choose any of your new
-      prepared spells from the
+      prepared powers from the
       @UUID[Compendium.dnd5e.content24.JournalEntry.phbSpells0000000.JournalEntryPage.wwia6Wwo4BgE9GSI]{Bard},
       @UUID[Compendium.dnd5e.content24.JournalEntry.phbSpells0000000.JournalEntryPage.SkHptN2PTzFGDaEj]{Cleric},
       @UUID[Compendium.dnd5e.content24.JournalEntry.phbSpells0000000.JournalEntryPage.LhvuDQEyrCdg5EfU]{Druid},
       and
       @UUID[Compendium.dnd5e.content24.JournalEntry.phbSpells0000000.JournalEntryPage.6AnqLUowgdsqMFvz]{Wizard}
-      spell lists, and the chosen spells count as Bard spells for you. In
+      power lists, and the chosen spells count as Bard spells for you. In
       addition, whenever you replace a spell prepared for this class, you can
       replace it with a spell from those lists.</p>
     chat: ''
