packs/_source/items/weapon/frost-brand-rapier.yml (before)
_id: efluRemOguW2YeZY
name: Frost Brand Rapier
type: weapon
img: icons/weapons/swords/sword-guard.webp
system:
  description:
    value: >-
      <p><em>(Requires attunement)</em></p>

      <p>When you hit with an attack using this magic sword, the target takes an
      extra 1d6 cold damage. In addition, while you hold the sword, you have
      resistance to fire damage.</p>

      <p>In freezing temperatures, the blade sheds bright light in a 10-foot
      radius and dim light for an additional 10 feet.</p>

      <p>When you draw this weapon, you can extinguish all nonmagical flames
      within 30 feet of you. This property can be used no more than once per
      hour.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  quantity: 1
  weight:
    value: 2
    units: lb
  price:
    value: 40000
    denomination: gp
  attunement: required
  equipped: false
  rarity: veryRare
  identified: true
  cover: null
  range:
    value: null
    long: null
    units: ft
    reach: null
  uses:
    max: '1'
    recovery: []
    spent: 0
  damage:
    versatile:
      number: null
      denomination: null
      bonus: ''
      types: []
      custom:
        enabled: false
        formula: ''
      scaling:
        mode: ''
        number: null
        formula: ''
    base:
      number: 1
      denomination: 8
      bonus: ''
      types:
        - piercing
      custom:
        enabled: false
        formula: ''
      scaling:
        mode: ''
        number: null
        formula: ''
  armor:
    value: 10
  hp:
    value: 0
    max: 0
    dt: null
    conditions: ''
  properties:
    - fin
    - mgc
  proficient: null
  type:
    value: martialM
    baseItem: rapier
  unidentified:
    description: ''
  container: null
  crewed: false
  magicalBonus: null
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: attack
      activation:
        type: action
        value: 1
        condition: ''
        override: false
      consumption:
        targets:
          - type: itemUses
            target: ''
            value: '1'
            scaling:
              mode: ''
              formula: ''
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        concentration: false
        value: ''
        units: ''
        special: ''
        override: false
      effects: []
      range:
        value: '5'
        units: ft
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: ''
          type: ''
          choice: false
          special: ''
        prompt: true
        override: false
      attack:
        ability: ''
        bonus: ''
        critical:
          threshold: null
        flat: false
        type:
          value: melee
          classification: weapon
      damage:
        critical:
          bonus: ''
        includeBase: true
        parts:
          - number: 1
            denomination: 6
            bonus: ''
            types:
              - cold
            custom:
              enabled: false
              formula: ''
            scaling:
              mode: whole
              number: null
              formula: ''
      uses:
        spent: 0
        recovery: []
      sort: 0
  attuned: false
  ammunition: {}
  mastery: ''
  identifier: frost-brand-rapier
effects: []
folder: MLMTCAvKsuFE3vYA
sort: 0
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.345'
  systemId: dnd5e
  systemVersion: 5.1.0
  createdTime: 1725037242870
  modifiedTime: 1750697344647
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!efluRemOguW2YeZY'

packs/_source/items/weapon/frost-brand-rapier.yml (after)
_id: efluRemOguW2YeZY
name: Frost Brand Rapier
type: weapon
img: icons/weapons/swords/sword-guard.webp
system:
  description:
    value: >-
      <p><em>(Requires attunement)</em></p>

      <p>When you hit with an attack using this magic sword, the target takes an
      extra 1d6 cold damage. In addition, while you hold the sword, you have
      resistance to fire damage.</p>

      <p>In freezing temperatures, the blade sheds bright light in a 10-foot
      radius and dim light for an additional 10 feet.</p>

      <p>When you draw this weapon, you can extinguish all nonmagical flames
      within 30 feet of you. This property can be used no more than once per
      hour.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  quantity: 1
  weight:
    value: 2
    units: lb
  price:
    value: 40000
    denomination: CR
  attunement: required
  equipped: false
  rarity: veryRare
  identified: true
  cover: null
  range:
    value: null
    long: null
    units: ft
    reach: null
  uses:
    max: '1'
    recovery: []
    spent: 0
  damage:
    versatile:
      number: null
      denomination: null
      bonus: ''
      types: []
      custom:
        enabled: false
        formula: ''
      scaling:
        mode: ''
        number: null
        formula: ''
    base:
      number: 1
      denomination: 8
      bonus: ''
      types:
        - piercing
      custom:
        enabled: false
        formula: ''
      scaling:
        mode: ''
        number: null
        formula: ''
  armor:
    value: 10
  hp:
    value: 0
    max: 0
    dt: null
    conditions: ''
  properties:
    - fin
    - mgc
  proficient: null
  type:
    value: martialM
    baseItem: rapier
  unidentified:
    description: ''
  container: null
  crewed: false
  magicalBonus: null
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: attack
      activation:
        type: action
        value: 1
        condition: ''
        override: false
      consumption:
        targets:
          - type: itemUses
            target: ''
            value: '1'
            scaling:
              mode: ''
              formula: ''
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        maintained power: false
        value: ''
        units: ''
        special: ''
        override: false
      effects: []
      range:
        value: '5'
        units: ft
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: ''
          type: ''
          choice: false
          special: ''
        prompt: true
        override: false
      attack:
        ability: ''
        bonus: ''
        critical:
          threshold: null
        flat: false
        type:
          value: melee
          classification: weapon
      damage:
        critical:
          bonus: ''
        includeBase: true
        parts:
          - number: 1
            denomination: 6
            bonus: ''
            types:
              - cold
            custom:
              enabled: false
              formula: ''
            scaling:
              mode: whole
              number: null
              formula: ''
      uses:
        spent: 0
        recovery: []
      sort: 0
  attuned: false
  ammunition: {}
  mastery: ''
  identifier: frost-brand-rapier
effects: []
folder: MLMTCAvKsuFE3vYA
sort: 0
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.345'
  systemId: dnd5e
  systemVersion: 5.1.0
  createdTime: 1725037242870
  modifiedTime: 1750697344647
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!efluRemOguW2YeZY'

packs/_source/items/weapon/frost-brand-rapier.yml (diff)
@@ -30,7 +30,7 @@ system:
     units: lb
   price:
     value: 40000
-    denomination: gp
+    denomination: CR
   attunement: required
   equipped: false
   rarity: veryRare
@@ -114,7 +114,7 @@ system:
       description:
         chatFlavor: ''
       duration:
-        concentration: false
+        maintained power: false
         value: ''
         units: ''
         special: ''
