packs/_source/items/weapon/giant-slayer-longsword.yml (before)
_id: xw2kL7Puwg4wfjW3
name: Giant Slayer Longsword
type: weapon
img: icons/weapons/swords/sword-guard-flanged-purple.webp
system:
  description:
    value: >-
      <p>You gain a +1 bonus to attack and damage rolls made with this magic
      weapon.</p>

      <p>When you hit a giant with it, the giant takes an extra 2d6 damage of
      the weapon's type and must succeed on a DC 15 Strength saving throw or
      fall prone. For the purpose of this weapon, "giant" refers to any creature
      with the giant type, including ettins and trolls.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  quantity: 1
  weight:
    value: 3
    units: lb
  price:
    value: 4000
    denomination: gp
  attunement: ''
  equipped: false
  rarity: rare
  identified: true
  cover: null
  range:
    value: null
    long: null
    units: ft
    reach: null
  uses:
    max: ''
    recovery: []
    spent: 0
  damage:
    versatile:
      number: null
      denomination: 0
      bonus: ''
      types: []
      custom:
        enabled: false
        formula: ''
      scaling:
        mode: ''
        number: null
        formula: ''
    base:
      number: 1
      denomination: 8
      bonus: ''
      types:
        - slashing
      custom:
        enabled: false
        formula: ''
      scaling:
        mode: ''
        number: null
        formula: ''
  armor:
    value: 10
  hp:
    value: 0
    max: 0
    dt: null
    conditions: ''
  properties:
    - mgc
    - ver
  proficient: null
  type:
    value: martialM
    baseItem: longsword
  unidentified:
    description: ''
  container: null
  crewed: false
  magicalBonus: 1
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: attack
      activation:
        type: action
        value: 1
        condition: ''
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        concentration: false
        value: ''
        units: ''
        special: ''
        override: false
      effects: []
      range:
        value: '5'
        units: ft
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: ''
          type: ''
          choice: false
          special: ''
        prompt: true
        override: false
      attack:
        ability: ''
        bonus: ''
        critical:
          threshold: null
        flat: false
        type:
          value: melee
          classification: weapon
      damage:
        critical:
          bonus: ''
        includeBase: true
        parts: []
      uses:
        spent: 0
        recovery: []
      sort: 0
    NQobq0yfYvud5Q26:
      type: save
      activation:
        type: ''
        value: 1
        condition: ''
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        concentration: false
        value: ''
        units: inst
        special: ''
        override: false
      effects: []
      range:
        value: '5'
        units: ft
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: '1'
          type: creature
          choice: false
          special: Giant
        prompt: true
        override: false
      damage:
        onSave: full
        parts:
          - custom:
              enabled: false
              formula: ''
            number: 2
            denomination: '6'
            bonus: ''
            types:
              - slashing
      save:
        ability:
          - str
        dc:
          calculation: ''
          formula: '15'
      uses:
        spent: 0
        recovery: []
        max: ''
      sort: 0
      name: ''
      _id: NQobq0yfYvud5Q26
      img: ''
      appliedEffects: []
  attuned: false
  ammunition: {}
  mastery: ''
  identifier: giant-slayer-longsword
effects: []
folder: MLMTCAvKsuFE3vYA
sort: 0
ownership:
  default: 0
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.345'
  systemId: dnd5e
  systemVersion: 5.1.0
  createdTime: 1725037324602
  modifiedTime: 1750697344647
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!xw2kL7Puwg4wfjW3'

packs/_source/items/weapon/giant-slayer-longsword.yml (after)
_id: xw2kL7Puwg4wfjW3
name: Giant Slayer Longsword
type: weapon
img: icons/weapons/swords/sword-guard-flanged-purple.webp
system:
  description:
    value: >-
      <p>You gain a +1 bonus to attack and damage rolls made with this magic
      weapon.</p>

      <p>When you hit a giant with it, the giant takes an extra 2d6 damage of
      the weapon's type and must succeed on a DC 15 Strength saving throw or
      fall prone. For the purpose of this weapon, "giant" refers to any creature
      with the giant type, including ettins and trolls.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  quantity: 1
  weight:
    value: 3
    units: lb
  price:
    value: 4000
    denomination: CR
  attunement: ''
  equipped: false
  rarity: rare
  identified: true
  cover: null
  range:
    value: null
    long: null
    units: ft
    reach: null
  uses:
    max: ''
    recovery: []
    spent: 0
  damage:
    versatile:
      number: null
      denomination: 0
      bonus: ''
      types: []
      custom:
        enabled: false
        formula: ''
      scaling:
        mode: ''
        number: null
        formula: ''
    base:
      number: 1
      denomination: 8
      bonus: ''
      types:
        - slashing
      custom:
        enabled: false
        formula: ''
      scaling:
        mode: ''
        number: null
        formula: ''
  armor:
    value: 10
  hp:
    value: 0
    max: 0
    dt: null
    conditions: ''
  properties:
    - mgc
    - ver
  proficient: null
  type:
    value: martialM
    baseItem: longsword
  unidentified:
    description: ''
  container: null
  crewed: false
  magicalBonus: 1
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: attack
      activation:
        type: action
        value: 1
        condition: ''
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        maintained power: false
        value: ''
        units: ''
        special: ''
        override: false
      effects: []
      range:
        value: '5'
        units: ft
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: ''
          type: ''
          choice: false
          special: ''
        prompt: true
        override: false
      attack:
        ability: ''
        bonus: ''
        critical:
          threshold: null
        flat: false
        type:
          value: melee
          classification: weapon
      damage:
        critical:
          bonus: ''
        includeBase: true
        parts: []
      uses:
        spent: 0
        recovery: []
      sort: 0
    NQobq0yfYvud5Q26:
      type: save
      activation:
        type: ''
        value: 1
        condition: ''
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        maintained power: false
        value: ''
        units: inst
        special: ''
        override: false
      effects: []
      range:
        value: '5'
        units: ft
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: '1'
          type: creature
          choice: false
          special: Giant
        prompt: true
        override: false
      damage:
        onSave: full
        parts:
          - custom:
              enabled: false
              formula: ''
            number: 2
            denomination: '6'
            bonus: ''
            types:
              - slashing
      save:
        ability:
          - str
        dc:
          calculation: ''
          formula: '15'
      uses:
        spent: 0
        recovery: []
        max: ''
      sort: 0
      name: ''
      _id: NQobq0yfYvud5Q26
      img: ''
      appliedEffects: []
  attuned: false
  ammunition: {}
  mastery: ''
  identifier: giant-slayer-longsword
effects: []
folder: MLMTCAvKsuFE3vYA
sort: 0
ownership:
  default: 0
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.345'
  systemId: dnd5e
  systemVersion: 5.1.0
  createdTime: 1725037324602
  modifiedTime: 1750697344647
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!xw2kL7Puwg4wfjW3'

packs/_source/items/weapon/giant-slayer-longsword.yml (diff)
@@ -25,7 +25,7 @@ system:
     units: lb
   price:
     value: 4000
-    denomination: gp
+    denomination: CR
   attunement: ''
   equipped: false
   rarity: rare
@@ -103,7 +103,7 @@ system:
       description:
         chatFlavor: ''
       duration:
-        concentration: false
+        maintained power: false
         value: ''
         units: ''
         special: ''
@@ -164,7 +164,7 @@ system:
       description:
         chatFlavor: ''
       duration:
-        concentration: false
+        maintained power: false
         value: ''
         units: inst
         special: ''
