packs/_source/items/weapon/light-hammer.yml (before)
_id: XVK6TOL4sGItssAE
name: Light Hammer
type: weapon
img: icons/weapons/hammers/shorthammer-double-stone-engraved.webp
system:
  description:
    value: >-
      <p>This sturdy hammer is small enough to be nimbly wielded or used in
      combination with another weapon.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  quantity: 1
  weight:
    value: 2
    units: lb
  price:
    value: 2
    denomination: gp
  attunement: ''
  equipped: false
  rarity: ''
  identified: true
  cover: null
  range:
    value: 20
    long: 60
    units: ft
    reach: null
  uses:
    max: ''
    recovery: []
    spent: 0
  damage:
    versatile:
      number: null
      denomination: null
      bonus: ''
      types: []
      custom:
        enabled: false
        formula: ''
      scaling:
        mode: ''
        number: null
        formula: ''
    base:
      number: 1
      denomination: 4
      bonus: ''
      types:
        - bludgeoning
      custom:
        enabled: false
        formula: ''
      scaling:
        mode: ''
        number: null
        formula: ''
  armor:
    value: 10
  hp:
    value: 0
    max: 0
    dt: null
    conditions: ''
  properties:
    - lgt
    - thr
  proficient: null
  type:
    value: simpleM
    baseItem: lighthammer
  unidentified:
    description: ''
  container: null
  crewed: false
  magicalBonus: null
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: attack
      activation:
        type: action
        value: 1
        condition: ''
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        concentration: false
        value: ''
        units: ''
        special: ''
        override: false
      effects: []
      range:
        value: '20'
        units: ft
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: ''
          type: ''
          choice: false
          special: ''
        prompt: true
        override: false
      attack:
        ability: ''
        bonus: ''
        critical:
          threshold: null
        flat: false
        type:
          value: melee
          classification: weapon
      damage:
        critical:
          bonus: ''
        includeBase: true
        parts: []
      uses:
        spent: 0
        recovery: []
      sort: 0
  attuned: false
  ammunition: {}
  identifier: light-hammer
effects: []
folder: MLMTCAvKsuFE3vYA
sort: 0
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725037210104
  modifiedTime: 1725992520756
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!XVK6TOL4sGItssAE'

packs/_source/items/weapon/light-hammer.yml (after)
_id: XVK6TOL4sGItssAE
name: Light Hammer
type: weapon
img: icons/weapons/hammers/shorthammer-double-stone-engraved.webp
system:
  description:
    value: >-
      <p>This sturdy hammer is small enough to be nimbly wielded or used in
      combination with another weapon.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  quantity: 1
  weight:
    value: 2
    units: lb
  price:
    value: 2
    denomination: CR
  attunement: ''
  equipped: false
  rarity: ''
  identified: true
  cover: null
  range:
    value: 20
    long: 60
    units: ft
    reach: null
  uses:
    max: ''
    recovery: []
    spent: 0
  damage:
    versatile:
      number: null
      denomination: null
      bonus: ''
      types: []
      custom:
        enabled: false
        formula: ''
      scaling:
        mode: ''
        number: null
        formula: ''
    base:
      number: 1
      denomination: 4
      bonus: ''
      types:
        - bludgeoning
      custom:
        enabled: false
        formula: ''
      scaling:
        mode: ''
        number: null
        formula: ''
  armor:
    value: 10
  hp:
    value: 0
    max: 0
    dt: null
    conditions: ''
  properties:
    - lgt
    - thr
  proficient: null
  type:
    value: simpleM
    baseItem: lighthammer
  unidentified:
    description: ''
  container: null
  crewed: false
  magicalBonus: null
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: attack
      activation:
        type: action
        value: 1
        condition: ''
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        maintained power: false
        value: ''
        units: ''
        special: ''
        override: false
      effects: []
      range:
        value: '20'
        units: ft
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: ''
          type: ''
          choice: false
          special: ''
        prompt: true
        override: false
      attack:
        ability: ''
        bonus: ''
        critical:
          threshold: null
        flat: false
        type:
          value: melee
          classification: weapon
      damage:
        critical:
          bonus: ''
        includeBase: true
        parts: []
      uses:
        spent: 0
        recovery: []
      sort: 0
  attuned: false
  ammunition: {}
  identifier: light-hammer
effects: []
folder: MLMTCAvKsuFE3vYA
sort: 0
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725037210104
  modifiedTime: 1725992520756
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!XVK6TOL4sGItssAE'

packs/_source/items/weapon/light-hammer.yml (diff)
@@ -20,7 +20,7 @@ system:
     units: lb
   price:
     value: 2
-    denomination: gp
+    denomination: CR
   attunement: ''
   equipped: false
   rarity: ''
@@ -98,7 +98,7 @@ system:
       description:
         chatFlavor: ''
       duration:
-        concentration: false
+        maintained power: false
         value: ''
         units: ''
         special: ''
