packs/_source/items/weapon/scimitar-of-life-stealing.yml (before)
_id: sfegfmo59MHJg2YC
name: Scimitar of Life Stealing
type: weapon
img: icons/weapons/swords/sword-hooked-worn.webp
system:
  description:
    value: >-
      <p><em>(Requires attunement)</em></p>

      <p>When you attack a creature with this magic weapon and roll a 20 on the
      attack roll, that target takes an extra 3d6 necrotic damage, provided that
      the target isn't a construct or an undead. You gain temporary hit points
      equal to the extra damage dealt.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  quantity: 1
  weight:
    value: 3
    units: lb
  price:
    value: 4000
    denomination: gp
  attunement: required
  equipped: false
  rarity: rare
  identified: true
  cover: null
  range:
    value: null
    long: null
    units: ft
    reach: null
  uses:
    max: ''
    recovery: []
    spent: 0
  damage:
    versatile:
      number: null
      denomination: null
      bonus: ''
      types: []
      custom:
        enabled: false
        formula: ''
      scaling:
        mode: ''
        number: null
        formula: ''
    base:
      number: 1
      denomination: 6
      bonus: ''
      types:
        - slashing
      custom:
        enabled: false
        formula: ''
      scaling:
        mode: ''
        number: null
        formula: ''
  armor:
    value: 10
  hp:
    value: 0
    max: 0
    dt: null
    conditions: ''
  properties:
    - fin
    - lgt
    - mgc
  proficient: null
  type:
    value: martialM
    baseItem: scimitar
  unidentified:
    description: ''
  container: null
  crewed: false
  magicalBonus: null
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: attack
      activation:
        type: action
        value: 1
        condition: Must roll a 20 and the target cannot be undead.
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        concentration: false
        value: ''
        units: ''
        special: ''
        override: false
      effects: []
      range:
        value: '5'
        units: ft
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: ''
          type: ''
          choice: false
          special: ''
        prompt: true
        override: false
      attack:
        ability: ''
        bonus: ''
        critical:
          threshold: null
        flat: false
        type:
          value: melee
          classification: weapon
      damage:
        critical:
          bonus: ''
        includeBase: true
        parts: []
      uses:
        spent: 0
        recovery: []
      sort: 0
    Otct9yMzjfFYqwhW:
      type: damage
      sort: 0
      activation:
        type: ''
        value: null
        override: false
        condition: When you attack a creature and roll a 20 on the attack roll
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets: []
      description:
        chatFlavor: ''
      duration:
        units: inst
        concentration: false
        override: false
      effects: []
      range:
        override: false
      target:
        template:
          contiguous: false
          units: ft
          type: ''
        affects:
          choice: false
          count: '1'
          type: creatureOrObject
          special: Not construct or undead
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      damage:
        critical:
          allow: true
          bonus: ''
        parts:
          - custom:
              enabled: false
              formula: ''
            number: 3
            denomination: 6
            bonus: ''
            types:
              - necrotic
            scaling:
              number: 1
      name: Natural 20 Damage
      _id: Otct9yMzjfFYqwhW
  attuned: false
  ammunition: {}
  identifier: scimitar-of-life-stealing
  mastery: ''
effects: []
folder: MLMTCAvKsuFE3vYA
sort: 0
ownership:
  default: 0
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.345'
  systemId: dnd5e
  systemVersion: 5.1.0
  createdTime: 1725037303461
  modifiedTime: 1750697344647
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!sfegfmo59MHJg2YC'

packs/_source/items/weapon/scimitar-of-life-stealing.yml (after)
_id: sfegfmo59MHJg2YC
name: Scimitar of Life Stealing
type: weapon
img: icons/weapons/swords/sword-hooked-worn.webp
system:
  description:
    value: >-
      <p><em>(Requires attunement)</em></p>

      <p>When you attack a creature with this magic weapon and roll a 20 on the
      attack roll, that target takes an extra 3d6 necrotic damage, provided that
      the target isn't a construct or an undead. You gain temporary hit points
      equal to the extra damage dealt.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  quantity: 1
  weight:
    value: 3
    units: lb
  price:
    value: 4000
    denomination: CR
  attunement: required
  equipped: false
  rarity: rare
  identified: true
  cover: null
  range:
    value: null
    long: null
    units: ft
    reach: null
  uses:
    max: ''
    recovery: []
    spent: 0
  damage:
    versatile:
      number: null
      denomination: null
      bonus: ''
      types: []
      custom:
        enabled: false
        formula: ''
      scaling:
        mode: ''
        number: null
        formula: ''
    base:
      number: 1
      denomination: 6
      bonus: ''
      types:
        - slashing
      custom:
        enabled: false
        formula: ''
      scaling:
        mode: ''
        number: null
        formula: ''
  armor:
    value: 10
  hp:
    value: 0
    max: 0
    dt: null
    conditions: ''
  properties:
    - fin
    - lgt
    - mgc
  proficient: null
  type:
    value: martialM
    baseItem: scimitar
  unidentified:
    description: ''
  container: null
  crewed: false
  magicalBonus: null
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: attack
      activation:
        type: action
        value: 1
        condition: Must roll a 20 and the target cannot be undead.
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        maintained power: false
        value: ''
        units: ''
        special: ''
        override: false
      effects: []
      range:
        value: '5'
        units: ft
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: ''
          type: ''
          choice: false
          special: ''
        prompt: true
        override: false
      attack:
        ability: ''
        bonus: ''
        critical:
          threshold: null
        flat: false
        type:
          value: melee
          classification: weapon
      damage:
        critical:
          bonus: ''
        includeBase: true
        parts: []
      uses:
        spent: 0
        recovery: []
      sort: 0
    Otct9yMzjfFYqwhW:
      type: damage
      sort: 0
      activation:
        type: ''
        value: null
        override: false
        condition: When you attack a creature and roll a 20 on the attack roll
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets: []
      description:
        chatFlavor: ''
      duration:
        units: inst
        maintained power: false
        override: false
      effects: []
      range:
        override: false
      target:
        template:
          contiguous: false
          units: ft
          type: ''
        affects:
          choice: false
          count: '1'
          type: creatureOrObject
          special: Not construct or undead
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      damage:
        critical:
          allow: true
          bonus: ''
        parts:
          - custom:
              enabled: false
              formula: ''
            number: 3
            denomination: 6
            bonus: ''
            types:
              - necrotic
            scaling:
              number: 1
      name: Natural 20 Damage
      _id: Otct9yMzjfFYqwhW
  attuned: false
  ammunition: {}
  identifier: scimitar-of-life-stealing
  mastery: ''
effects: []
folder: MLMTCAvKsuFE3vYA
sort: 0
ownership:
  default: 0
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.345'
  systemId: dnd5e
  systemVersion: 5.1.0
  createdTime: 1725037303461
  modifiedTime: 1750697344647
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!sfegfmo59MHJg2YC'

packs/_source/items/weapon/scimitar-of-life-stealing.yml (diff)
@@ -24,7 +24,7 @@ system:
     units: lb
   price:
     value: 4000
-    denomination: gp
+    denomination: CR
   attunement: required
   equipped: false
   rarity: rare
@@ -103,7 +103,7 @@ system:
       description:
         chatFlavor: ''
       duration:
-        concentration: false
+        maintained power: false
         value: ''
         units: ''
         special: ''
@@ -165,7 +165,7 @@ system:
         chatFlavor: ''
       duration:
         units: inst
-        concentration: false
+        maintained power: false
         override: false
       effects: []
       range:
