packs/_source/items/weapon/vicious-heavy-crossbow.yml (before)
_id: Fk78kNmp3OLX5EMC
name: Vicious Heavy Crossbow
type: weapon
img: icons/weapons/crossbows/crossbow-golden-bolt.webp
system:
  description:
    value: >-
      <p>A large crossbow mounted on a sturdy block of wood which is loaded
      using a hand crank and fires thick steel bolts with deadly acceleration
      that punches through armor and flesh.</p>

      <p>When you roll a 20 on your attack roll with this magic weapon, your
      critical hit deals an extra 2d6 damage of the weapon's type.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  quantity: 1
  weight:
    value: 18
    units: lb
  price:
    value: 4000
    denomination: gp
  attunement: ''
  equipped: false
  rarity: rare
  identified: true
  cover: null
  range:
    value: 100
    long: 400
    units: ft
    reach: null
  uses:
    max: ''
    recovery: []
    spent: 0
  damage:
    versatile:
      number: null
      denomination: null
      bonus: ''
      types: []
      custom:
        enabled: false
        formula: ''
      scaling:
        mode: ''
        number: null
        formula: ''
    base:
      number: 1
      denomination: 10
      bonus: ''
      types:
        - piercing
      custom:
        enabled: false
        formula: ''
      scaling:
        mode: ''
        number: null
        formula: ''
  armor:
    value: 10
  hp:
    value: 0
    max: 0
    dt: null
    conditions: ''
  properties:
    - amm
    - hvy
    - lod
    - mgc
    - two
  proficient: null
  type:
    value: martialR
    baseItem: heavycrossbow
  unidentified:
    description: ''
  container: null
  crewed: false
  magicalBonus: null
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: attack
      activation:
        type: action
        value: 1
        condition: ''
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        concentration: false
        value: ''
        units: ''
        special: ''
        override: false
      effects: []
      range:
        value: '100'
        units: ft
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: ''
          type: ''
          choice: false
          special: ''
        prompt: true
        override: false
      attack:
        ability: ''
        bonus: ''
        critical:
          threshold: null
        flat: false
        type:
          value: ranged
          classification: weapon
      damage:
        critical:
          bonus: 2d6
        includeBase: true
        parts: []
      uses:
        spent: 0
        recovery: []
      sort: 0
  attuned: false
  ammunition:
    type: crossbowBolt
  mastery: ''
  identifier: vicious-heavy-crossbow
effects: []
folder: MLMTCAvKsuFE3vYA
sort: 0
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.345'
  systemId: dnd5e
  systemVersion: 5.1.0
  createdTime: 1725037144371
  modifiedTime: 1750697344647
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!Fk78kNmp3OLX5EMC'

packs/_source/items/weapon/vicious-heavy-crossbow.yml (after)
_id: Fk78kNmp3OLX5EMC
name: Vicious Heavy Crossbow
type: weapon
img: icons/weapons/crossbows/crossbow-golden-bolt.webp
system:
  description:
    value: >-
      <p>A large crossbow mounted on a sturdy block of wood which is loaded
      using a hand crank and fires thick steel bolts with deadly acceleration
      that punches through armor and flesh.</p>

      <p>When you roll a 20 on your attack roll with this magic weapon, your
      critical hit deals an extra 2d6 damage of the weapon's type.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  quantity: 1
  weight:
    value: 18
    units: lb
  price:
    value: 4000
    denomination: CR
  attunement: ''
  equipped: false
  rarity: rare
  identified: true
  cover: null
  range:
    value: 100
    long: 400
    units: ft
    reach: null
  uses:
    max: ''
    recovery: []
    spent: 0
  damage:
    versatile:
      number: null
      denomination: null
      bonus: ''
      types: []
      custom:
        enabled: false
        formula: ''
      scaling:
        mode: ''
        number: null
        formula: ''
    base:
      number: 1
      denomination: 10
      bonus: ''
      types:
        - piercing
      custom:
        enabled: false
        formula: ''
      scaling:
        mode: ''
        number: null
        formula: ''
  armor:
    value: 10
  hp:
    value: 0
    max: 0
    dt: null
    conditions: ''
  properties:
    - amm
    - hvy
    - lod
    - mgc
    - two
  proficient: null
  type:
    value: martialR
    baseItem: heavycrossbow
  unidentified:
    description: ''
  container: null
  crewed: false
  magicalBonus: null
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: attack
      activation:
        type: action
        value: 1
        condition: ''
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        maintained power: false
        value: ''
        units: ''
        special: ''
        override: false
      effects: []
      range:
        value: '100'
        units: ft
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: ''
          type: ''
          choice: false
          special: ''
        prompt: true
        override: false
      attack:
        ability: ''
        bonus: ''
        critical:
          threshold: null
        flat: false
        type:
          value: ranged
          classification: weapon
      damage:
        critical:
          bonus: 2d6
        includeBase: true
        parts: []
      uses:
        spent: 0
        recovery: []
      sort: 0
  attuned: false
  ammunition:
    type: crossbowBolt
  mastery: ''
  identifier: vicious-heavy-crossbow
effects: []
folder: MLMTCAvKsuFE3vYA
sort: 0
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.345'
  systemId: dnd5e
  systemVersion: 5.1.0
  createdTime: 1725037144371
  modifiedTime: 1750697344647
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!Fk78kNmp3OLX5EMC'

packs/_source/items/weapon/vicious-heavy-crossbow.yml (diff)
@@ -24,7 +24,7 @@ system:
     units: lb
   price:
     value: 4000
-    denomination: gp
+    denomination: CR
   attunement: ''
   equipped: false
   rarity: rare
@@ -105,7 +105,7 @@ system:
       description:
         chatFlavor: ''
       duration:
-        concentration: false
+        maintained power: false
         value: ''
         units: ''
         special: ''
