packs/_source/items/weapon/whip-1.yml (before)
_id: lcqqW2vGF6P8nJ77
name: Whip +1
type: weapon
img: icons/sundries/survival/leather-strap-brown.webp
system:
  description:
    value: >-
      <p><em>Whether through demonic blessing, celestial bequeathment, crazed
      experiment, or skillful craft, this weapon has been enhanced to bring more
      bloodshed by the bearer.</em></p>

      <p>You have a bonus to attack and damage rolls made with this magic
      weapon.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  quantity: 1
  weight:
    value: 3
    units: lb
  price:
    value: 400
    denomination: gp
  attunement: ''
  equipped: false
  rarity: uncommon
  identified: true
  cover: null
  range:
    value: null
    long: null
    units: ft
    reach: null
  uses:
    max: ''
    recovery: []
    spent: 0
  damage:
    versatile:
      number: null
      denomination: null
      bonus: ''
      types: []
      custom:
        enabled: false
        formula: ''
      scaling:
        mode: ''
        number: null
        formula: ''
    base:
      number: 1
      denomination: 4
      bonus: ''
      types:
        - slashing
      custom:
        enabled: false
        formula: ''
      scaling:
        mode: ''
        number: null
        formula: ''
  armor:
    value: 10
  hp:
    value: 0
    max: 0
    dt: null
    conditions: ''
  properties:
    - fin
    - rch
    - mgc
  proficient: null
  type:
    value: martialM
    baseItem: whip
  unidentified:
    description: ''
  container: null
  crewed: false
  magicalBonus: 1
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: attack
      activation:
        type: action
        value: 1
        condition: ''
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        concentration: false
        value: ''
        units: ''
        special: ''
        override: false
      effects: []
      range:
        value: '10'
        units: ft
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: ''
          type: ''
          choice: false
          special: ''
        prompt: true
        override: false
      attack:
        ability: ''
        bonus: ''
        critical:
          threshold: null
        flat: false
        type:
          value: melee
          classification: weapon
      damage:
        critical:
          bonus: ''
        includeBase: true
        parts: []
      uses:
        spent: 0
        recovery: []
      sort: 0
  attuned: false
  ammunition: {}
  identifier: whip-1
effects: []
folder: MLMTCAvKsuFE3vYA
sort: 0
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.345'
  systemId: dnd5e
  systemVersion: 5.1.0
  createdTime: 1725037275098
  modifiedTime: 1750697344647
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!lcqqW2vGF6P8nJ77'

packs/_source/items/weapon/whip-1.yml (after)
_id: lcqqW2vGF6P8nJ77
name: Whip +1
type: weapon
img: icons/sundries/survival/leather-strap-brown.webp
system:
  description:
    value: >-
      <p><em>Whether through demonic blessing, celestial bequeathment, crazed
      experiment, or skillful craft, this weapon has been enhanced to bring more
      bloodshed by the bearer.</em></p>

      <p>You have a bonus to attack and damage rolls made with this magic
      weapon.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  quantity: 1
  weight:
    value: 3
    units: lb
  price:
    value: 400
    denomination: CR
  attunement: ''
  equipped: false
  rarity: uncommon
  identified: true
  cover: null
  range:
    value: null
    long: null
    units: ft
    reach: null
  uses:
    max: ''
    recovery: []
    spent: 0
  damage:
    versatile:
      number: null
      denomination: null
      bonus: ''
      types: []
      custom:
        enabled: false
        formula: ''
      scaling:
        mode: ''
        number: null
        formula: ''
    base:
      number: 1
      denomination: 4
      bonus: ''
      types:
        - slashing
      custom:
        enabled: false
        formula: ''
      scaling:
        mode: ''
        number: null
        formula: ''
  armor:
    value: 10
  hp:
    value: 0
    max: 0
    dt: null
    conditions: ''
  properties:
    - fin
    - rch
    - mgc
  proficient: null
  type:
    value: martialM
    baseItem: whip
  unidentified:
    description: ''
  container: null
  crewed: false
  magicalBonus: 1
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: attack
      activation:
        type: action
        value: 1
        condition: ''
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        maintained power: false
        value: ''
        units: ''
        special: ''
        override: false
      effects: []
      range:
        value: '10'
        units: ft
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: ''
          type: ''
          choice: false
          special: ''
        prompt: true
        override: false
      attack:
        ability: ''
        bonus: ''
        critical:
          threshold: null
        flat: false
        type:
          value: melee
          classification: weapon
      damage:
        critical:
          bonus: ''
        includeBase: true
        parts: []
      uses:
        spent: 0
        recovery: []
      sort: 0
  attuned: false
  ammunition: {}
  identifier: whip-1
effects: []
folder: MLMTCAvKsuFE3vYA
sort: 0
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.345'
  systemId: dnd5e
  systemVersion: 5.1.0
  createdTime: 1725037275098
  modifiedTime: 1750697344647
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!lcqqW2vGF6P8nJ77'

packs/_source/items/weapon/whip-1.yml (diff)
@@ -24,7 +24,7 @@ system:
     units: lb
   price:
     value: 400
-    denomination: gp
+    denomination: CR
   attunement: ''
   equipped: false
   rarity: uncommon
@@ -103,7 +103,7 @@ system:
       description:
         chatFlavor: ''
       duration:
-        concentration: false
+        maintained power: false
         value: ''
         units: ''
         special: ''
