packs/_source/actors24/vehicles/airship.yml (before)
name: Airship
type: vehicle
_id: VBTtG9kjHNQstG0a
img: icons/environment/settlement/ship.webp
system:
  currency:
    pp: 0
    gp: 0
    ep: 0
    sp: 0
    cp: 0
  abilities:
    str:
      value: 10
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
    dex:
      value: 10
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
    con:
      value: 10
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
    int:
      value: 0
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
    wis:
      value: 0
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
    cha:
      value: 0
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
  vehicleType: air
  attributes:
    init:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonus: ''
    movement:
      burrow: null
      climb: null
      fly: 8
      swim: null
      walk: null
      units: mi
      hover: false
    ac:
      flat: 13
      calc: default
      motionless: ''
    hp:
      value: 300
      max: 300
      temp: 0
      tempmax: 0
      dt: null
      mt: null
    actions:
      stations: false
      value: 0
      thresholds:
        '0': null
        '1': null
        '2': null
    capacity:
      creature: '30'
      cargo: 1
  details:
    biography:
      value: >-
        <p><strong>Speed:</strong> 8 mph</p><p><strong>Crew:</strong>
        10</p><p><strong>Passengers:</strong> 20</p><p><strong>Cargo
        (Tons):</strong> 1</p><p><strong>AC:</strong>
        13</p><p><strong>HP:</strong> 300</p><p><strong>Damage
        Threshold:</strong> —</p><p><strong>Cost:</strong> 40,000 GP</p>
      public: ''
  source:
    revision: 1
    rules: '2024'
    page: ''
    custom: ''
    license: CC-BY-4.0
    book: SRD 5.2
  traits:
    size: lg
    di:
      bypasses: []
      value:
        - poison
        - psychic
      custom: ''
    dr:
      bypasses: []
      value: []
      custom: ''
    dv:
      bypasses: []
      value: []
      custom: ''
    dm:
      amount: {}
      bypasses: []
    ci:
      value:
        - blinded
        - charmed
        - deafened
        - frightened
        - paralyzed
        - petrified
        - poisoned
        - stunned
        - unconscious
      custom: ''
    dimensions: ''
  cargo:
    crew: []
    passengers: []
prototypeToken:
  name: Airship
  displayName: 0
  actorLink: false
  appendNumber: false
  prependAdjective: false
  width: 2
  height: 2
  texture:
    src: icons/environment/settlement/ship.webp
    anchorX: 0.5
    anchorY: 0.5
    offsetX: 0
    offsetY: 0
    fit: contain
    scaleX: 1
    scaleY: 1
    rotation: 0
    tint: '#ffffff'
    alphaThreshold: 0.75
  lockRotation: false
  rotation: 0
  alpha: 1
  disposition: -1
  displayBars: 0
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: null
  light:
    negative: false
    priority: 0
    alpha: 0.5
    angle: 360
    bright: 0
    color: null
    coloration: 1
    dim: 0
    attenuation: 0.5
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      type: null
      speed: 5
      intensity: 5
      reverse: false
    darkness:
      min: 0
      max: 1
  sight:
    enabled: false
    range: 0
    angle: 360
    visionMode: basic
    color: null
    attenuation: 0.1
    brightness: 0
    saturation: 0
    contrast: 0
  detectionModes: []
  occludable:
    radius: 0
  ring:
    enabled: false
    colors:
      ring: null
      background: null
    effects: 1
    subject:
      scale: 1
      texture: null
  flags: {}
  randomImg: false
  turnMarker:
    mode: 1
    animation: null
    src: null
    disposition: false
  movementAction: null
items: []
effects: []
folder: YRCjFZLqErBv0VKJ
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1726019825747
  modifiedTime: 1740679883738
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 100000
ownership:
  default: 0
_key: '!actors!VBTtG9kjHNQstG0a'

packs/_source/actors24/vehicles/airship.yml (after)
name: Airship
type: vehicle
_id: VBTtG9kjHNQstG0a
img: icons/environment/settlement/ship.webp
system:
  currency:
    pp: 0
    CR: 0
    ep: 0
    sp: 0
    cp: 0
  abilities:
    str:
      value: 10
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
    dex:
      value: 10
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
    con:
      value: 10
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
    int:
      value: 0
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
    wis:
      value: 0
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
    cha:
      value: 0
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
  vehicleType: air
  attributes:
    init:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonus: ''
    movement:
      burrow: null
      climb: null
      fly: 8
      swim: null
      walk: null
      units: mi
      hover: false
    ac:
      flat: 13
      calc: default
      motionless: ''
    hp:
      value: 300
      max: 300
      temp: 0
      tempmax: 0
      dt: null
      mt: null
    actions:
      stations: false
      value: 0
      thresholds:
        '0': null
        '1': null
        '2': null
    capacity:
      creature: '30'
      cargo: 1
  details:
    biography:
      value: >-
        <p><strong>Speed:</strong> 8 mph</p><p><strong>Crew:</strong>
        10</p><p><strong>Passengers:</strong> 20</p><p><strong>Cargo
        (Tons):</strong> 1</p><p><strong>AC:</strong>
        13</p><p><strong>HP:</strong> 300</p><p><strong>Damage
        Threshold:</strong> —</p><p><strong>Cost:</strong> 40,000 CR</p>
      public: ''
  source:
    revision: 1
    rules: '2024'
    page: ''
    custom: ''
    license: CC-BY-4.0
    book: SRD 5.2
  traits:
    size: lg
    di:
      bypasses: []
      value:
        - poison
        - psychic
      custom: ''
    dr:
      bypasses: []
      value: []
      custom: ''
    dv:
      bypasses: []
      value: []
      custom: ''
    dm:
      amount: {}
      bypasses: []
    ci:
      value:
        - blinded
        - charmed
        - deafened
        - frightened
        - paralyzed
        - petrified
        - poisoned
        - stunned
        - unconscious
      custom: ''
    dimensions: ''
  cargo:
    crew: []
    passengers: []
prototypeToken:
  name: Airship
  displayName: 0
  actorLink: false
  appendNumber: false
  prependAdjective: false
  width: 2
  height: 2
  texture:
    src: icons/environment/settlement/ship.webp
    anchorX: 0.5
    anchorY: 0.5
    offsetX: 0
    offsetY: 0
    fit: contain
    scaleX: 1
    scaleY: 1
    rotation: 0
    tint: '#ffffff'
    alphaThreshold: 0.75
  lockRotation: false
  rotation: 0
  alpha: 1
  disposition: -1
  displayBars: 0
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: null
  light:
    negative: false
    priority: 0
    alpha: 0.5
    angle: 360
    bright: 0
    color: null
    coloration: 1
    dim: 0
    attenuation: 0.5
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      type: null
      speed: 5
      intensity: 5
      reverse: false
    darkness:
      min: 0
      max: 1
  sight:
    enabled: false
    range: 0
    angle: 360
    visionMode: basic
    color: null
    attenuation: 0.1
    brightness: 0
    saturation: 0
    contrast: 0
  detectionModes: []
  occludable:
    radius: 0
  ring:
    enabled: false
    colors:
      ring: null
      background: null
    effects: 1
    subject:
      scale: 1
      texture: null
  flags: {}
  randomImg: false
  turnMarker:
    mode: 1
    animation: null
    src: null
    disposition: false
  movementAction: null
items: []
effects: []
folder: YRCjFZLqErBv0VKJ
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1726019825747
  modifiedTime: 1740679883738
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 100000
ownership:
  default: 0
_key: '!actors!VBTtG9kjHNQstG0a'

packs/_source/actors24/vehicles/airship.yml (diff)
@@ -5,7 +5,7 @@ img: icons/environment/settlement/ship.webp
 system:
   currency:
     pp: 0
-    gp: 0
+    CR: 0
     ep: 0
     sp: 0
     cp: 0
@@ -97,7 +97,7 @@ system:
         10</p><p><strong>Passengers:</strong> 20</p><p><strong>Cargo
         (Tons):</strong> 1</p><p><strong>AC:</strong>
         13</p><p><strong>HP:</strong> 300</p><p><strong>Damage
-        Threshold:</strong> —</p><p><strong>Cost:</strong> 40,000 GP</p>
+        Threshold:</strong> —</p><p><strong>Cost:</strong> 40,000 CR</p>
       public: ''
   source:
     revision: 1
