packs/_source/spells/7th-level/conjure-celestial.yml (before)
_id: XT7nzJmVGgv73uaf
name: Conjure Celestial
ownership:
  default: 0
type: spell
system:
  description:
    value: "<p>You summon a celestial of challenge rating 4 or lower, which appears in an unoccupied space that you can see within range. The celestial disappears when it drops to 0 hit points or when the spell ends.</p><p>The celestial is friendly to you and your companions for the duration. Roll initiative for the celestial, which has its own turns. It obeys any verbal commands that you issue to it (no action required by you), as long as they don't violate its alignment. If you don't issue any commands to the celestial, it defends itself from hostile creatures but otherwise takes no actions.</p><p><strong>Higher Levels.\_</strong>When you cast this spell using a 9th-level spell slot, you summon a celestial of challenge rating 5 or lower.</p>"
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  activation:
    type: minute
    condition: ''
    value: 1
  duration:
    value: '1'
    units: hour
  target:
    affects:
      type: space
      choice: false
    template:
      units: any
      contiguous: false
  range:
    value: '90'
    units: ft
  uses:
    max: ''
    recovery: []
    spent: 0
  level: 7
  school: con
  materials:
    value: ''
    consumed: false
    cost: 0
    supply: 0
  preparation:
    mode: prepared
    prepared: false
  properties:
    - vocal
    - somatic
    - concentration
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: summon
      activation:
        type: action
        value: null
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        units: inst
        concentration: false
        override: false
      range:
        override: false
      target:
        prompt: true
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
      bonuses:
        ac: ''
        hd: ''
        hp: ''
        attackDamage: ''
        saveDamage: ''
        healing: ''
      creatureSizes: []
      creatureTypes: []
      match:
        attacks: false
        proficiency: false
        saves: false
      profiles:
        - count: '1'
          cr: '@item.level - 3'
          name: ''
          _id: 4exNRoIOFTvFrefI
          uuid: ''
          level:
            min: null
            max: null
          types:
            - celestial
      summon:
        identifier: ''
        mode: cr
        prompt: true
      uses:
        spent: 0
        recovery: []
      sort: 0
  identifier: conjure-celestial
sort: 0
flags: {}
img: icons/magic/symbols/runes-star-pentagon-orange-purple.webp
effects: []
folder: irCSpQWIMtp978TA
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725037358366
  modifiedTime: 1725992720549
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!XT7nzJmVGgv73uaf'

packs/_source/spells/7th-level/conjure-celestial.yml (after)
_id: XT7nzJmVGgv73uaf
name: Conjure Celestial
ownership:
  default: 0
type: spell
system:
  description:
    value: "<p>You summon a celestial of threat level 4 or lower, which appears in an unoccupied space that you can see within range. The celestial disappears when it drops to 0 hit points or when the spell ends.</p><p>The celestial is friendly to you and your companions for the duration. Roll initiative for the celestial, which has its own turns. It obeys any verbal commands that you issue to it (no action required by you), as long as they don't violate its alignment. If you don't issue any commands to the celestial, it defends itself from hostile creatures but otherwise takes no actions.</p><p><strong>Higher Levels.\_</strong>When you cast this spell using a 9th-level power use, you summon a celestial of threat level 5 or lower.</p>"
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  activation:
    type: minute
    condition: ''
    value: 1
  duration:
    value: '1'
    units: hour
  target:
    affects:
      type: space
      choice: false
    template:
      units: any
      contiguous: false
  range:
    value: '90'
    units: ft
  uses:
    max: ''
    recovery: []
    spent: 0
  level: 7
  school: con
  materials:
    value: ''
    consumed: false
    cost: 0
    supply: 0
  preparation:
    mode: prepared
    prepared: false
  properties:
    - vocal
    - somatic
    - maintained power
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: summon
      activation:
        type: action
        value: null
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        units: inst
        maintained power: false
        override: false
      range:
        override: false
      target:
        prompt: true
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
      bonuses:
        ac: ''
        hd: ''
        hp: ''
        attackDamage: ''
        saveDamage: ''
        healing: ''
      creatureSizes: []
      creatureTypes: []
      match:
        attacks: false
        proficiency: false
        saves: false
      profiles:
        - count: '1'
          cr: '@item.level - 3'
          name: ''
          _id: 4exNRoIOFTvFrefI
          uuid: ''
          level:
            min: null
            max: null
          types:
            - celestial
      summon:
        identifier: ''
        mode: cr
        prompt: true
      uses:
        spent: 0
        recovery: []
      sort: 0
  identifier: conjure-celestial
sort: 0
flags: {}
img: icons/magic/symbols/runes-star-pentagon-orange-purple.webp
effects: []
folder: irCSpQWIMtp978TA
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725037358366
  modifiedTime: 1725992720549
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!XT7nzJmVGgv73uaf'

packs/_source/spells/7th-level/conjure-celestial.yml (diff)
@@ -5,7 +5,7 @@ ownership:
 type: spell
 system:
   description:
-    value: "<p>You summon a celestial of challenge rating 4 or lower, which appears in an unoccupied space that you can see within range. The celestial disappears when it drops to 0 hit points or when the spell ends.</p><p>The celestial is friendly to you and your companions for the duration. Roll initiative for the celestial, which has its own turns. It obeys any verbal commands that you issue to it (no action required by you), as long as they don't violate its alignment. If you don't issue any commands to the celestial, it defends itself from hostile creatures but otherwise takes no actions.</p><p><strong>Higher Levels.\_</strong>When you cast this spell using a 9th-level spell slot, you summon a celestial of challenge rating 5 or lower.</p>"
+    value: "<p>You summon a celestial of threat level 4 or lower, which appears in an unoccupied space that you can see within range. The celestial disappears when it drops to 0 hit points or when the spell ends.</p><p>The celestial is friendly to you and your companions for the duration. Roll initiative for the celestial, which has its own turns. It obeys any verbal commands that you issue to it (no action required by you), as long as they don't violate its alignment. If you don't issue any commands to the celestial, it defends itself from hostile creatures but otherwise takes no actions.</p><p><strong>Higher Levels.\_</strong>When you cast this spell using a 9th-level power use, you summon a celestial of threat level 5 or lower.</p>"
     chat: ''
   source:
     custom: ''
@@ -47,7 +47,7 @@ system:
   properties:
     - vocal
     - somatic
-    - concentration
+    - maintained power
   activities:
     dnd5eactivity000:
       _id: dnd5eactivity000
@@ -66,7 +66,7 @@ system:
         chatFlavor: ''
       duration:
         units: inst
-        concentration: false
+        maintained power: false
         override: false
       range:
         override: false
