packs/_source/spells/7th-level/simulacrum.yml (before)
_id: jccbeBIfLrqEZnDP
name: Simulacrum
ownership:
  default: 0
type: spell
system:
  description:
    value: >-
      <p>You shape an illusory duplicate of one beast or humanoid that is within
      range for the entire casting time of the spell. The duplicate is a
      creature, partially real and formed from ice or snow, and it can take
      actions and otherwise be affected as a normal creature. It appears to be
      the same as the original, but it has half the creature's hit point maximum
      and is formed without any equipment. Otherwise, the illusion uses all the
      statistics of the creature it duplicates.</p><p>The simulacrum is friendly
      to you and creatures you designate. It obeys your spoken commands, moving
      and acting in accordance with your wishes and acting on your turn in
      combat. The simulacrum lacks the ability to learn or become more powerful,
      so it never increases its level or other abilities, nor can it regain
      expended spell slots.</p><p>If the simulacrum is damaged, you can repair
      it in an alchemical laboratory, using rare herbs and minerals worth 100 gp
      per hit point it regains. The simulacrum lasts until it drops to 0 hit
      points, at which point it reverts to snow and melts instantly.</p><p>If
      you cast this spell again, any currently active duplicates you created
      with this spell are instantly destroyed.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  activation:
    type: hour
    condition: ''
    value: 12
  duration:
    value: ''
    units: disp
  target:
    affects:
      type: creature
      count: '1'
      choice: false
    template:
      units: spec
      contiguous: false
  range:
    units: touch
  uses:
    max: ''
    recovery: []
    spent: 0
  level: 7
  school: ill
  materials:
    value: >-
      Snow or ice in quantities sufficient to made a life-size copy of the
      duplicated creature; some hair, fingernail clippings, or other piece of
      that creature's body placed inside the snow or ice; and powdered ruby
      worth 1,500 gp, sprinkled over the duplicate and consumed by the spell
    consumed: true
    cost: 1500
    supply: 0
  preparation:
    mode: prepared
    prepared: false
  properties:
    - vocal
    - somatic
    - material
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: utility
      activation:
        type: action
        value: null
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        units: inst
        concentration: false
        override: false
      effects: []
      range:
        override: false
      target:
        prompt: true
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
      roll:
        formula: ''
        name: ''
        prompt: false
        visible: false
      uses:
        spent: 0
        recovery: []
      sort: 0
  identifier: simulacrum
sort: 0
flags: {}
img: icons/magic/control/energy-stream-link-spiral-orange.webp
effects: []
folder: irCSpQWIMtp978TA
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725037363627
  modifiedTime: 1725992722296
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!jccbeBIfLrqEZnDP'

packs/_source/spells/7th-level/simulacrum.yml (after)
_id: jccbeBIfLrqEZnDP
name: Simulacrum
ownership:
  default: 0
type: spell
system:
  description:
    value: >-
      <p>You shape an illusory duplicate of one beast or humanoid that is within
      range for the entire activation time of the spell. The duplicate is a
      creature, partially real and formed from ice or snow, and it can take
      actions and otherwise be affected as a normal creature. It appears to be
      the same as the original, but it has half the creature's hit point maximum
      and is formed without any equipment. Otherwise, the illusion uses all the
      statistics of the creature it duplicates.</p><p>The simulacrum is friendly
      to you and creatures you designate. It obeys your spoken commands, moving
      and acting in accordance with your wishes and acting on your turn in
      combat. The simulacrum lacks the ability to learn or become more powerful,
      so it never increases its level or other abilities, nor can it regain
      expended power uses.</p><p>If the simulacrum is damaged, you can repair
      it in an alchemical laboratory, using rare herbs and minerals worth 100 CR
      per hit point it regains. The simulacrum lasts until it drops to 0 hit
      points, at which point it reverts to snow and melts instantly.</p><p>If
      you cast this spell again, any currently active duplicates you created
      with this spell are instantly destroyed.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  activation:
    type: hour
    condition: ''
    value: 12
  duration:
    value: ''
    units: disp
  target:
    affects:
      type: creature
      count: '1'
      choice: false
    template:
      units: spec
      contiguous: false
  range:
    units: touch
  uses:
    max: ''
    recovery: []
    spent: 0
  level: 7
  school: ill
  materials:
    value: >-
      Snow or ice in quantities sufficient to made a life-size copy of the
      duplicated creature; some hair, fingernail clippings, or other piece of
      that creature's body placed inside the snow or ice; and powdered ruby
      worth 1,500 CR, sprinkled over the duplicate and consumed by the spell
    consumed: true
    cost: 1500
    supply: 0
  preparation:
    mode: prepared
    prepared: false
  properties:
    - vocal
    - somatic
    - material
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: utility
      activation:
        type: action
        value: null
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        units: inst
        maintained power: false
        override: false
      effects: []
      range:
        override: false
      target:
        prompt: true
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
      roll:
        formula: ''
        name: ''
        prompt: false
        visible: false
      uses:
        spent: 0
        recovery: []
      sort: 0
  identifier: simulacrum
sort: 0
flags: {}
img: icons/magic/control/energy-stream-link-spiral-orange.webp
effects: []
folder: irCSpQWIMtp978TA
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725037363627
  modifiedTime: 1725992722296
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!jccbeBIfLrqEZnDP'

packs/_source/spells/7th-level/simulacrum.yml (diff)
@@ -7,7 +7,7 @@ system:
   description:
     value: >-
       <p>You shape an illusory duplicate of one beast or humanoid that is within
-      range for the entire casting time of the spell. The duplicate is a
+      range for the entire activation time of the spell. The duplicate is a
       creature, partially real and formed from ice or snow, and it can take
       actions and otherwise be affected as a normal creature. It appears to be
       the same as the original, but it has half the creature's hit point maximum
@@ -17,8 +17,8 @@ system:
       and acting in accordance with your wishes and acting on your turn in
       combat. The simulacrum lacks the ability to learn or become more powerful,
       so it never increases its level or other abilities, nor can it regain
-      expended spell slots.</p><p>If the simulacrum is damaged, you can repair
-      it in an alchemical laboratory, using rare herbs and minerals worth 100 gp
+      expended power uses.</p><p>If the simulacrum is damaged, you can repair
+      it in an alchemical laboratory, using rare herbs and minerals worth 100 CR
       per hit point it regains. The simulacrum lasts until it drops to 0 hit
       points, at which point it reverts to snow and melts instantly.</p><p>If
       you cast this spell again, any currently active duplicates you created
@@ -58,7 +58,7 @@ system:
       Snow or ice in quantities sufficient to made a life-size copy of the
       duplicated creature; some hair, fingernail clippings, or other piece of
       that creature's body placed inside the snow or ice; and powdered ruby
-      worth 1,500 gp, sprinkled over the duplicate and consumed by the spell
+      worth 1,500 CR, sprinkled over the duplicate and consumed by the spell
     consumed: true
     cost: 1500
     supply: 0
@@ -87,7 +87,7 @@ system:
         chatFlavor: ''
       duration:
         units: inst
-        concentration: false
+        maintained power: false
         override: false
       effects: []
       range:
