packs/_source/classfeatures/warlock/warlock-features/eldritch-master.yml (before)
_id: 0C04rwyvoknvFYiy
name: Eldritch Master
ownership:
  default: 0
type: feat
system:
  description:
    value: >-
      <p>At 20th level, you can draw on your inner reserve of mystical power
      while entreating your patron to regain expended spell slots. You can spend
      1 minute entreating your patron for aid to regain all your expended spell
      slots from your Pact Magic feature. Once you regain spell slots with this
      feature, you must finish a long rest before you can do so again.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  uses:
    max: '1'
    recovery:
      - period: lr
        type: recoverAll
    spent: 0
  type:
    value: class
    subtype: ''
  requirements: Warlock 20
  properties: []
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: utility
      activation:
        type: minute
        value: 1
        condition: ''
        override: false
      consumption:
        targets:
          - type: itemUses
            target: ''
            value: '1'
            scaling:
              mode: ''
              formula: ''
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        concentration: false
        value: ''
        units: ''
        special: ''
        override: false
      effects: []
      range:
        units: self
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: ''
          type: self
          choice: false
          special: ''
        prompt: true
        override: false
      roll:
        formula: ''
        name: ''
        prompt: false
        visible: false
      uses:
        spent: 0
        recovery: []
      sort: 0
  enchant: {}
  prerequisites:
    level: null
  identifier: eldritch-master
flags: {}
img: icons/magic/lightning/orb-ball-purple.webp
effects: []
folder: 5vh3H3BfNi3v9LeS
sort: 0
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725037379239
  modifiedTime: 1725992286811
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!0C04rwyvoknvFYiy'

packs/_source/classfeatures/warlock/warlock-features/eldritch-master.yml (after)
_id: 0C04rwyvoknvFYiy
name: Eldritch Master
ownership:
  default: 0
type: feat
system:
  description:
    value: >-
      <p>At 20th level, you can draw on your inner reserve of mystical power
      while entreating your patron to regain expended power uses. You can spend
      1 minute entreating your patron for aid to regain all your expended spell
      slots from your Pact Magic feature. Once you regain power uses with this
      feature, you must finish a full rest before you can do so again.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  uses:
    max: '1'
    recovery:
      - period: lr
        type: recoverAll
    spent: 0
  type:
    value: class
    subtype: ''
  requirements: Warlock 20
  properties: []
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: utility
      activation:
        type: minute
        value: 1
        condition: ''
        override: false
      consumption:
        targets:
          - type: itemUses
            target: ''
            value: '1'
            scaling:
              mode: ''
              formula: ''
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        maintained power: false
        value: ''
        units: ''
        special: ''
        override: false
      effects: []
      range:
        units: self
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: ''
          type: self
          choice: false
          special: ''
        prompt: true
        override: false
      roll:
        formula: ''
        name: ''
        prompt: false
        visible: false
      uses:
        spent: 0
        recovery: []
      sort: 0
  enchant: {}
  prerequisites:
    level: null
  identifier: eldritch-master
flags: {}
img: icons/magic/lightning/orb-ball-purple.webp
effects: []
folder: 5vh3H3BfNi3v9LeS
sort: 0
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725037379239
  modifiedTime: 1725992286811
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!0C04rwyvoknvFYiy'

packs/_source/classfeatures/warlock/warlock-features/eldritch-master.yml (diff)
@@ -7,10 +7,10 @@ system:
   description:
     value: >-
       <p>At 20th level, you can draw on your inner reserve of mystical power
-      while entreating your patron to regain expended spell slots. You can spend
+      while entreating your patron to regain expended power uses. You can spend
       1 minute entreating your patron for aid to regain all your expended spell
-      slots from your Pact Magic feature. Once you regain spell slots with this
-      feature, you must finish a long rest before you can do so again.</p>
+      slots from your Pact Magic feature. Once you regain power uses with this
+      feature, you must finish a full rest before you can do so again.</p>
     chat: ''
   source:
     custom: ''
@@ -53,7 +53,7 @@ system:
       description:
         chatFlavor: ''
       duration:
-        concentration: false
+        maintained power: false
         value: ''
         units: ''
         special: ''
