packs/_source/equipment24/weapons/magical/vicious-weapon.yml (before)
_id: dmgViciousWeapon
name: Vicious Weapon
type: weapon
img: icons/weapons/sickles/sickle-hooked-silver.webp
system:
  activities:
    b5Zu1sp22JNY5ctz:
      type: enchant
      name: Vicious Weapon
      _id: b5Zu1sp22JNY5ctz
      sort: 0
      activation:
        type: action
        value: null
        override: false
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets: []
      description: {}
      duration:
        units: inst
        concentration: false
        override: false
      effects:
        - _id: CzJMRNHYWlVNvnJN
          level:
            min: null
            max: null
          riders:
            activity: []
            effect: []
            item: []
      range:
        override: false
      target:
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
      enchant: {}
      restrictions:
        allowMagical: false
        categories: []
        properties: []
  uses:
    spent: 0
    recovery: []
    max: ''
  description:
    value: >-
      <p><em>Weapon (Any Simple or Martial), Rare</em></p><p>This magic weapon
      deals an extra 2d6 damage to any creature it hits. This extra damage is of
      the same type as the weapon's normal
      damage.</p><p>@Embed[Compendium.dnd5e.content24.JournalEntry.dmgFoundryRefere.JournalEntryPage.Ok4iCgD25ENgoRxE
      cite=false caption=false classes="hide-in-embed"]</p>
    chat: ''
  identifier: vicious-weapon
  source:
    revision: 1
    rules: '2024'
    book: SRD 5.2
    license: CC-BY-4.0
  identified: true
  unidentified:
    description: ''
  container: null
  quantity: 1
  weight:
    value: 0
    units: lb
  price:
    value: 4000
    denomination: gp
  rarity: rare
  attunement: ''
  attuned: false
  equipped: false
  armor:
    value: null
  cover: null
  crewed: false
  hp:
    value: null
    max: null
    dt: null
    conditions: ''
  type:
    value: ''
    baseItem: ''
  ammunition: {}
  damage:
    base:
      number: null
      denomination: 0
      types: []
      custom:
        enabled: false
      scaling:
        number: 1
      bonus: 2d6
    versatile:
      number: null
      denomination: null
      types: []
      custom:
        enabled: false
      scaling:
        number: 1
  magicalBonus: null
  properties:
    - mgc
  proficient: null
  range:
    value: null
    long: null
    reach: null
    units: ''
  mastery: ''
effects:
  - type: enchantment
    name: Vicious Weapon
    img: systems/dnd5e/icons/spell-tiers/spell3.webp
    disabled: true
    _id: CzJMRNHYWlVNvnJN
    system: {}
    changes:
      - key: name
        mode: 5
        value: Vicious {}
        priority: null
      - key: system.rarity
        mode: 5
        value: rare
        priority: null
      - key: system.description.value
        mode: 5
        value: >-
          {}<p>@Embed[Compendium.dnd5e.equipment24.Item.dmgViciousWeapon
          caption=false]</p>
        priority: null
      - key: system.properties
        mode: 2
        value: mgc
        priority: null
      - key: system.damage.base.bonus
        mode: 2
        value: 2d6
        priority: null
      - key: system.price.value
        mode: 2
        value: '4000'
        priority: null
      - key: system.price.denomination
        mode: 5
        value: gp
        priority: null
    duration:
      startTime: null
      seconds: null
      combat: null
      rounds: null
      turns: null
      startRound: null
      startTurn: null
    description: ''
    origin: null
    tint: '#ffffff'
    transfer: true
    statuses: []
    sort: 0
    flags: {}
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.1.0
      createdTime: 1730222742876
      modifiedTime: 1731087950403
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!items.effects!dmgViciousWeapon.CzJMRNHYWlVNvnJN'
folder: kie870i5kr7yuxO8
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1727883376108
  modifiedTime: 1745712704476
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 16000000
ownership:
  default: 0
_key: '!items!dmgViciousWeapon'

packs/_source/equipment24/weapons/magical/vicious-weapon.yml (after)
_id: dmgViciousWeapon
name: Vicious Weapon
type: weapon
img: icons/weapons/sickles/sickle-hooked-silver.webp
system:
  activities:
    b5Zu1sp22JNY5ctz:
      type: enchant
      name: Vicious Weapon
      _id: b5Zu1sp22JNY5ctz
      sort: 0
      activation:
        type: action
        value: null
        override: false
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets: []
      description: {}
      duration:
        units: inst
        maintained power: false
        override: false
      effects:
        - _id: CzJMRNHYWlVNvnJN
          level:
            min: null
            max: null
          riders:
            activity: []
            effect: []
            item: []
      range:
        override: false
      target:
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
      enchant: {}
      restrictions:
        allowMagical: false
        categories: []
        properties: []
  uses:
    spent: 0
    recovery: []
    max: ''
  description:
    value: >-
      <p><em>Weapon (Any Simple or Martial), Rare</em></p><p>This magic weapon
      deals an extra 2d6 damage to any creature it hits. This extra damage is of
      the same type as the weapon's normal
      damage.</p><p>@Embed[Compendium.dnd5e.content24.JournalEntry.dmgFoundryRefere.JournalEntryPage.Ok4iCgD25ENgoRxE
      cite=false caption=false classes="hide-in-embed"]</p>
    chat: ''
  identifier: vicious-weapon
  source:
    revision: 1
    rules: '2024'
    book: SRD 5.2
    license: CC-BY-4.0
  identified: true
  unidentified:
    description: ''
  container: null
  quantity: 1
  weight:
    value: 0
    units: lb
  price:
    value: 4000
    denomination: CR
  rarity: rare
  attunement: ''
  attuned: false
  equipped: false
  armor:
    value: null
  cover: null
  crewed: false
  hp:
    value: null
    max: null
    dt: null
    conditions: ''
  type:
    value: ''
    baseItem: ''
  ammunition: {}
  damage:
    base:
      number: null
      denomination: 0
      types: []
      custom:
        enabled: false
      scaling:
        number: 1
      bonus: 2d6
    versatile:
      number: null
      denomination: null
      types: []
      custom:
        enabled: false
      scaling:
        number: 1
  magicalBonus: null
  properties:
    - mgc
  proficient: null
  range:
    value: null
    long: null
    reach: null
    units: ''
  mastery: ''
effects:
  - type: enchantment
    name: Vicious Weapon
    img: systems/dnd5e/icons/spell-tiers/spell3.webp
    disabled: true
    _id: CzJMRNHYWlVNvnJN
    system: {}
    changes:
      - key: name
        mode: 5
        value: Vicious {}
        priority: null
      - key: system.rarity
        mode: 5
        value: rare
        priority: null
      - key: system.description.value
        mode: 5
        value: >-
          {}<p>@Embed[Compendium.dnd5e.equipment24.Item.dmgViciousWeapon
          caption=false]</p>
        priority: null
      - key: system.properties
        mode: 2
        value: mgc
        priority: null
      - key: system.damage.base.bonus
        mode: 2
        value: 2d6
        priority: null
      - key: system.price.value
        mode: 2
        value: '4000'
        priority: null
      - key: system.price.denomination
        mode: 5
        value: CR
        priority: null
    duration:
      startTime: null
      seconds: null
      combat: null
      rounds: null
      turns: null
      startRound: null
      startTurn: null
    description: ''
    origin: null
    tint: '#ffffff'
    transfer: true
    statuses: []
    sort: 0
    flags: {}
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.1.0
      createdTime: 1730222742876
      modifiedTime: 1731087950403
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!items.effects!dmgViciousWeapon.CzJMRNHYWlVNvnJN'
folder: kie870i5kr7yuxO8
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1727883376108
  modifiedTime: 1745712704476
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 16000000
ownership:
  default: 0
_key: '!items!dmgViciousWeapon'

packs/_source/equipment24/weapons/magical/vicious-weapon.yml (diff)
@@ -21,7 +21,7 @@ system:
       description: {}
       duration:
         units: inst
-        concentration: false
+        maintained power: false
         override: false
       effects:
         - _id: CzJMRNHYWlVNvnJN
@@ -78,7 +78,7 @@ system:
     units: lb
   price:
     value: 4000
-    denomination: gp
+    denomination: CR
   rarity: rare
   attunement: ''
   attuned: false
@@ -160,7 +160,7 @@ effects:
         priority: null
       - key: system.price.denomination
         mode: 5
-        value: gp
+        value: CR
         priority: null
     duration:
       startTime: null
