packs/_source/classfeatures/wizard/wizard-features/signature-spells.yml (before)
_id: nUrZDi6QN1YjwAr6
name: Signature Spells
ownership:
  default: 0
type: feat
system:
  description:
    value: >-
      <p>When you reach 20th level, you gain mastery over two powerful spells
      and can cast them with little effort. Choose two 3rd-level wizard spells
      in your spellbook as your signature spells. You always have these spells
      prepared, they don't count against the number of spells you have prepared,
      and you can cast each of them once at 3rd level without expending a spell
      slot. When you do so, you can't do so again until you finish a short or
      long rest.</p><p>If you want to cast either spell at a higher level, you
      must expend a spell slot as normal.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  uses:
    max: ''
    spent: 0
    recovery: []
  type:
    value: class
    subtype: ''
  requirements: Wizard 20
  properties: []
  activities: {}
  enchant: {}
  prerequisites:
    level: null
  identifier: signature-spells
flags: {}
img: icons/magic/fire/projectile-wave-arrow.webp
effects: []
folder: ikBx14Cn4XoCg0QY
sort: 0
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725037388319
  modifiedTime: 1725992289856
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!nUrZDi6QN1YjwAr6'

packs/_source/classfeatures/wizard/wizard-features/signature-spells.yml (after)
_id: nUrZDi6QN1YjwAr6
name: Signature Spells
ownership:
  default: 0
type: feat
system:
  description:
    value: >-
      <p>When you reach 20th level, you gain mastery over two powerful spells
      and can cast them with little effort. Choose two 3rd-level wizard spells
      in your power list as your signature spells. You always have these spells
      prepared, they don't count against the number of spells you have prepared,
      and you can cast each of them once at 3rd level without expending a spell
      slot. When you do so, you can't do so again until you finish a short or
      full rest.</p><p>If you want to cast either spell at a higher level, you
      must expend a power use as normal.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  uses:
    max: ''
    spent: 0
    recovery: []
  type:
    value: class
    subtype: ''
  requirements: Wizard 20
  properties: []
  activities: {}
  enchant: {}
  prerequisites:
    level: null
  identifier: signature-spells
flags: {}
img: icons/magic/fire/projectile-wave-arrow.webp
effects: []
folder: ikBx14Cn4XoCg0QY
sort: 0
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725037388319
  modifiedTime: 1725992289856
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!nUrZDi6QN1YjwAr6'

packs/_source/classfeatures/wizard/wizard-features/signature-spells.yml (diff)
@@ -8,12 +8,12 @@ system:
     value: >-
       <p>When you reach 20th level, you gain mastery over two powerful spells
       and can cast them with little effort. Choose two 3rd-level wizard spells
-      in your spellbook as your signature spells. You always have these spells
+      in your power list as your signature spells. You always have these spells
       prepared, they don't count against the number of spells you have prepared,
       and you can cast each of them once at 3rd level without expending a spell
       slot. When you do so, you can't do so again until you finish a short or
-      long rest.</p><p>If you want to cast either spell at a higher level, you
-      must expend a spell slot as normal.</p>
+      full rest.</p><p>If you want to cast either spell at a higher level, you
+      must expend a power use as normal.</p>
     chat: ''
   source:
     custom: ''
