packs/_source/actors24/humanoid/gladiator.yml (before)
_id: mmGladiator00000
name: Gladiator
type: npc
img: null
system:
  currency:
    pp: 0
    gp: 0
    ep: 0
    sp: 0
    cp: 0
  abilities:
    str:
      value: 18
      proficient: 1
      max: null
      bonuses:
        check: ''
        save: ''
    dex:
      value: 15
      proficient: 1
      max: null
      bonuses:
        check: ''
        save: ''
    con:
      value: 16
      proficient: 1
      max: null
      bonuses:
        check: ''
        save: ''
    int:
      value: 10
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
    wis:
      value: 12
      proficient: 1
      max: null
      bonuses:
        check: ''
        save: ''
    cha:
      value: 15
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
  bonuses:
    mwak:
      attack: ''
      damage: ''
    rwak:
      attack: ''
      damage: ''
    msak:
      attack: ''
      damage: ''
    rsak:
      attack: ''
      damage: ''
    abilities:
      check: ''
      save: ''
      skill: ''
    spell:
      dc: ''
  skills:
    acr:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ani:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    arc:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ath:
      ability: str
      roll:
        min: null
        max: null
        mode: 0
      value: 2
      bonuses:
        check: ''
        passive: ''
    dec:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    his:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ins:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    itm:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    inv:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    med:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    nat:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    prc:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    prf:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 1
      bonuses:
        check: ''
        passive: ''
    per:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    rel:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    slt:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ste:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    sur:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
  tools: {}
  spells:
    spell1:
      value: 0
      override: null
    spell2:
      value: 0
      override: null
    spell3:
      value: 0
      override: null
    spell4:
      value: 0
      override: null
    spell5:
      value: 0
      override: null
    spell6:
      value: 0
      override: null
    spell7:
      value: 0
      override: null
    spell8:
      value: 0
      override: null
    spell9:
      value: 0
      override: null
    pact:
      value: 0
      override: null
  attributes:
    init:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonus: '@prof'
    movement:
      burrow: null
      climb: null
      fly: null
      swim: null
      walk: 30
      units: null
      hover: false
    attunement:
      max: 3
    senses:
      darkvision: null
      blindsight: null
      tremorsense: null
      truesight: null
      units: null
      special: ''
    spellcasting: str
    exhaustion: 0
    concentration:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonuses:
        save: ''
      limit: 1
    ac:
      flat: 16
      calc: default
    hd:
      spent: 0
    hp:
      value: 112
      max: 112
      temp: null
      tempmax: null
      formula: 15d8 + 45
    death:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      success: 0
      failure: 0
  details:
    biography:
      value: >-
        <div class="gear"><p><strong>Gear:</strong>
        @UUID[Compendium.dnd5e.equipment24.Item.phbarmShield0000]{Shield},
        @UUID[Compendium.dnd5e.equipment24.Item.phbwepSpear00000]{Spears (3)},
        @UUID[Compendium.dnd5e.equipment24.Item.phbarmStuddedLea]{Studded
        Leather Armor}</p></div>
      public: ''
    alignment: Neutral
    ideal: ''
    bond: ''
    flaw: ''
    race: null
    type:
      value: humanoid
    environment: ''
    cr: 5
    spellLevel: 0
    habitat:
      value:
        - type: any
    treasure:
      value:
        - armaments
        - individual
  resources:
    legact:
      value: 0
      max: 0
    legres:
      value: 0
      max: 0
    lair:
      value: false
      initiative: null
  source:
    revision: 2
    rules: '2024'
    book: SRD 5.2
    page: ''
    custom: ''
    license: CC-BY-4.0
  traits:
    size: med
    di:
      bypasses: []
      value: []
      custom: ''
    dr:
      bypasses: []
      value: []
      custom: ''
    dv:
      bypasses: []
      value: []
      custom: ''
    dm:
      amount: {}
      bypasses: []
    ci:
      value: []
      custom: ''
    languages:
      value:
        - common
      custom: ''
prototypeToken:
  name: Gladiator
  displayName: 0
  actorLink: false
  appendNumber: false
  prependAdjective: false
  width: 1
  height: 1
  texture:
    src: null
    anchorX: 0.5
    anchorY: 0.5
    offsetX: 0
    offsetY: 0
    fit: contain
    scaleX: 2
    scaleY: 2
    rotation: 0
    tint: '#ffffff'
    alphaThreshold: 0.75
  lockRotation: true
  rotation: 0
  alpha: 1
  disposition: -1
  displayBars: 0
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: null
  light:
    negative: false
    priority: 0
    alpha: 0.5
    angle: 360
    bright: 0
    color: null
    coloration: 1
    dim: 0
    attenuation: 0.5
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      type: null
      speed: 5
      intensity: 5
      reverse: false
    darkness:
      min: 0
      max: 1
  sight:
    enabled: false
    range: 0
    angle: 360
    visionMode: basic
    color: null
    attenuation: 0.1
    brightness: 0
    saturation: 0
    contrast: 0
  detectionModes: []
  occludable:
    radius: 0
  ring:
    enabled: true
    colors:
      ring: null
      background: null
    effects: 1
    subject:
      scale: 2
      texture: null
  flags: {}
  randomImg: false
  turnMarker:
    mode: 1
    animation: null
    src: null
    disposition: false
  movementAction: null
items:
  - name: Spear
    system:
      description:
        value: <p>[[/attack extended]]. [[/damage average extended]].</p>
        chat: ''
      price:
        value: 1
        denomination: gp
      source:
        custom: ''
        rules: '2024'
        revision: 1
        book: SRD 5.2
        license: CC-BY-4.0
      identified: true
      unidentified:
        description: ''
      container: null
      quantity: 3
      weight:
        value: 3
        units: lb
      rarity: ''
      attunement: ''
      attuned: false
      equipped: true
      cover: null
      crewed: false
      range:
        value: 20
        long: 60
        units: ft
        reach: null
      uses:
        max: ''
        spent: 0
        recovery: []
      damage:
        versatile:
          number: null
          denomination: null
          bonus: ''
          types: []
          custom:
            enabled: true
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
        base:
          number: 2
          denomination: 6
          types:
            - piercing
          custom:
            enabled: false
          scaling:
            number: 1
          bonus: ''
      armor:
        value: null
      hp:
        value: null
        max: null
        dt: null
        conditions: ''
      type:
        value: simpleM
        baseItem: spear
      magicalBonus: null
      properties:
        - thr
        - ver
      proficient: null
      activities:
        HiR3FA2Uc0oOAHU9:
          type: attack
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            concentration: false
            value: ''
            units: inst
            special: ''
            override: false
          effects: []
          range:
            value: '20'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: false
            override: false
          attack:
            ability: ''
            bonus: ''
            critical:
              threshold: null
            flat: false
            type:
              value: ''
              classification: weapon
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts: []
          uses:
            spent: 0
            recovery: []
            max: ''
          sort: 0
          _id: HiR3FA2Uc0oOAHU9
          name: ''
          img: ''
          appliedEffects: []
      ammunition: {}
      mastery: sap
      identifier: spear
    _id: vTZW4dSRGXTDWvRd
    type: weapon
    folder: FL1Jee9DzStc7vM3
    img: icons/weapons/polearms/spear-flared-green.webp
    effects: []
    sort: 100000
    ownership:
      default: 0
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd5e.equipment24.phbwepSpear00000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712719901
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!mmGladiator00000.vTZW4dSRGXTDWvRd'
  - name: Shield
    system:
      description:
        value: >-
          <p>You gain the Armor Class benefit of a Shield only if you have
          training with it.</p>
        chat: ''
      price:
        value: 10
        denomination: gp
      source:
        custom: ''
        rules: '2024'
        revision: 1
        book: SRD 5.2
        license: CC-BY-4.0
      identified: true
      unidentified:
        description: ''
      container: null
      quantity: 1
      weight:
        value: 6
        units: lb
      rarity: ''
      attunement: ''
      attuned: false
      equipped: true
      cover: null
      crewed: false
      uses:
        max: ''
        spent: 0
        recovery: []
      armor:
        value: 2
        magicalBonus: null
        dex: null
      hp:
        value: null
        max: null
        dt: null
        conditions: ''
      type:
        value: shield
        baseItem: shield
      properties: []
      speed:
        value: null
        conditions: ''
      strength: null
      proficient: null
      activities: {}
      identifier: shield
    type: equipment
    folder: Iyyec8ij0PAfdLBd
    img: icons/equipment/shield/round-wooden-boss-steel-brown.webp
    effects: []
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.equipment24.Item.phbarmShield0000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712719901
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _id: eRJSN5Dx2heS3x6S
    sort: 0
    _key: '!actors.items!mmGladiator00000.eRJSN5Dx2heS3x6S'
  - name: Studded Leather Armor
    system:
      description:
        value: ''
        chat: ''
      price:
        value: 45
        denomination: gp
      source:
        custom: ''
        rules: '2024'
        revision: 1
        book: SRD 5.2
        license: CC-BY-4.0
      identified: true
      unidentified:
        description: ''
      container: null
      quantity: 1
      weight:
        value: 13
        units: lb
      rarity: ''
      attunement: ''
      attuned: false
      equipped: true
      cover: null
      crewed: false
      uses:
        max: ''
        spent: 0
        recovery: []
      armor:
        value: 12
        magicalBonus: null
        dex: null
      hp:
        value: null
        max: null
        dt: null
        conditions: ''
      type:
        value: light
        baseItem: studded
      properties: []
      speed:
        value: null
        conditions: ''
      strength: null
      proficient: null
      activities: {}
      identifier: studded-leather-armor
    type: equipment
    folder: G3X11BbtmEqLmEnK
    img: icons/equipment/chest/breastplate-rivited-red.webp
    effects: []
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.equipment24.Item.phbarmStuddedLea
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712719901
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _id: cvN4WB1RPKCP6I7V
    sort: 0
    _key: '!actors.items!mmGladiator00000.cvN4WB1RPKCP6I7V'
  - _id: mmMultiattack000
    name: Multiattack
    type: feat
    system:
      type:
        value: monster
        subtype: ''
      activities:
        Ms63W7e3Mv2Margn:
          type: utility
          name: Expend Use
          _id: Ms63W7e3Mv2Margn
          sort: 0
          activation:
            type: action
            value: null
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: inst
            concentration: false
            override: false
          effects: []
          range:
            override: false
            units: self
            special: ''
          target:
            template:
              contiguous: false
              units: ft
              type: ''
            affects:
              choice: false
              type: ''
            override: false
            prompt: false
          uses:
            spent: 0
            recovery: []
            max: ''
          roll:
            prompt: false
            visible: false
            name: ''
            formula: ''
          img: systems/dnd5e/icons/svg/monster.svg
          appliedEffects: []
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p>The [[lookup @name lowercase]] makes three [[/item
          .vTZW4dSRGXTDWvRd]] attacks. It can replace one attack with a use of
          [[/item .mmShieldBash0000]].</p>
        chat: ''
      identifier: multiattack
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      enchant: {}
      prerequisites:
        level: null
        repeatable: false
      properties: []
      requirements: ''
      advancement: []
    folder: 4T18pEvubPMQLzvD
    img: icons/skills/melee/strike-weapons-orange.webp
    effects: []
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmMultiattack000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: 1737491607485
      modifiedTime: 1745712719901
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 0
    _key: '!actors.items!mmGladiator00000.mmMultiattack000'
  - _id: mmShieldBash0000
    name: Shield Bash
    type: feat
    system:
      type:
        value: monster
        subtype: ''
      activities:
        eIErvLccVVCXiCSl:
          type: save
          _id: eIErvLccVVCXiCSl
          sort: 0
          activation:
            type: action
            value: null
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: inst
            concentration: false
            override: false
          effects:
            - _id: tlJPRZtTipMsmBRa
              onSave: false
          range:
            override: false
            units: ft
            special: ''
            value: '5'
          target:
            template:
              contiguous: false
              units: ft
              type: ''
            affects:
              choice: false
              type: creature
              count: '1'
              special: ''
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          damage:
            parts:
              - custom:
                  enabled: false
                  formula: ''
                number: 2
                denomination: '4'
                bonus: '@mod'
                types:
                  - bludgeoning
            onSave: none
          save:
            ability:
              - str
            dc:
              calculation: str
              formula: 8 + @mod + @prof
          name: Save
          img: ''
          appliedEffects:
            - tlJPRZtTipMsmBRa
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p class="feature"><em>Strength Saving Throw:</em> DC [[lookup
          @save.dc.value activity=eIErvLccVVCXiCSl]], one [[lookup
          @target.affects.type activity=eIErvLccVVCXiCSl]] within [[lookup
          @range.value activity=eIErvLccVVCXiCSl]] [[lookup @range.units
          activity=eIErvLccVVCXiCSl]]. that the [[lookup @name lowercase]] can
          see.</p><p><em>Failure:</em> [[/damage average]] damage. If the target
          is a Medium or smaller creature, it has the &amp;Reference[Prone
          apply=false] condition.</p>
        chat: ''
      identifier: shield-bash
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      enchant: {}
      prerequisites:
        level: null
        repeatable: false
      properties: []
      requirements: ''
      advancement: []
    folder: 4T18pEvubPMQLzvD
    img: icons/equipment/shield/buckler-iron-cross-gray.webp
    effects:
      - name: Prone
        img: systems/dnd5e/icons/svg/statuses/prone.svg
        origin: Item.mmShieldBash0000
        _id: tlJPRZtTipMsmBRa
        type: base
        system: {}
        changes: []
        disabled: false
        duration:
          startTime: null
          seconds: null
          combat: null
          rounds: null
          turns: null
          startRound: null
          startTurn: null
        description: >-
          <p>If the target is a Medium or smaller creature, it has the
          &amp;Reference[Prone apply=false] condition.</p>
        tint: '#ffffff'
        transfer: false
        statuses:
          - prone
        sort: 0
        flags:
          dae:
            enableCondition: ''
            disableCondition: ''
            stackable: multi
            showIcon: false
            durationExpression: ''
            specialDuration: []
          core:
            overlay: false
        _stats:
          compendiumSource: null
          duplicateSource: null
          coreVersion: '13.344'
          systemId: dnd5e
          systemVersion: 4.2.0
          createdTime: null
          modifiedTime: null
          lastModifiedBy: null
          exportSource: null
        _key: >-
          !actors.items.effects!mmGladiator00000.mmShieldBash0000.tlJPRZtTipMsmBRa
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmShieldBash0000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: 1737491609570
      modifiedTime: 1745712719901
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 300000
    _key: '!actors.items!mmGladiator00000.mmShieldBash0000'
  - _id: mmParry000000000
    name: Parry
    type: feat
    system:
      type:
        value: monster
        subtype: ''
      activities:
        aLG3BRZL7P6OEjwd:
          type: utility
          name: Use
          _id: aLG3BRZL7P6OEjwd
          sort: 0
          activation:
            type: reaction
            value: null
            override: false
            condition: hit by a melee attack roll while holding a weapon
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: inst
            concentration: false
            override: false
          effects: []
          range:
            override: false
            units: self
            special: ''
          target:
            template:
              contiguous: false
              units: ft
              type: ''
            affects:
              choice: false
              count: ''
              type: ''
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          roll:
            prompt: false
            visible: false
            name: Bonus AC
            formula: '3'
          img: ''
          appliedEffects: []
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p><em>Trigger:</em> The [[lookup @name lowercase]] is [[lookup
          @activation.condition activity=aLG3BRZL7P6OEjwd]]. <em>Response:</em>
          The [[lookup @name lowercase]] adds [[lookup @roll.formula
          activity=aLG3BRZL7P6OEjwd]] to its AC against that attack, possibly
          causing it to miss.</p>
        chat: ''
      identifier: parry
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      enchant: {}
      prerequisites:
        level: null
        repeatable: false
      properties: []
      requirements: ''
      advancement: []
    folder: 4T18pEvubPMQLzvD
    img: icons/skills/melee/swords-parry-block-blue.webp
    effects: []
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmParry000000000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: 1737491610880
      modifiedTime: 1745712719901
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 2
    _key: '!actors.items!mmGladiator00000.mmParry000000000'
effects: []
folder: oq65o5ZsauMtb1JY
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1732598129404
  modifiedTime: 1745712719931
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 0
ownership:
  default: 0
_key: '!actors!mmGladiator00000'

packs/_source/actors24/humanoid/gladiator.yml (after)
_id: mmGladiator00000
name: Gladiator
type: npc
img: null
system:
  currency:
    pp: 0
    CR: 0
    ep: 0
    sp: 0
    cp: 0
  abilities:
    str:
      value: 18
      proficient: 1
      max: null
      bonuses:
        check: ''
        save: ''
    dex:
      value: 15
      proficient: 1
      max: null
      bonuses:
        check: ''
        save: ''
    con:
      value: 16
      proficient: 1
      max: null
      bonuses:
        check: ''
        save: ''
    int:
      value: 10
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
    wis:
      value: 12
      proficient: 1
      max: null
      bonuses:
        check: ''
        save: ''
    cha:
      value: 15
      proficient: 0
      max: null
      bonuses:
        check: ''
        save: ''
  bonuses:
    mwak:
      attack: ''
      damage: ''
    rwak:
      attack: ''
      damage: ''
    msak:
      attack: ''
      damage: ''
    rsak:
      attack: ''
      damage: ''
    abilities:
      check: ''
      save: ''
      skill: ''
    spell:
      dc: ''
  skills:
    acr:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ani:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    arc:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ath:
      ability: str
      roll:
        min: null
        max: null
        mode: 0
      value: 2
      bonuses:
        check: ''
        passive: ''
    dec:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    his:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ins:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    itm:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    inv:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    med:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    nat:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    prc:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    prf:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 1
      bonuses:
        check: ''
        passive: ''
    per:
      ability: cha
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    rel:
      ability: int
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    slt:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    ste:
      ability: dex
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
    sur:
      ability: wis
      roll:
        min: null
        max: null
        mode: 0
      value: 0
      bonuses:
        check: ''
        passive: ''
  tools: {}
  spells:
    spell1:
      value: 0
      override: null
    spell2:
      value: 0
      override: null
    spell3:
      value: 0
      override: null
    spell4:
      value: 0
      override: null
    spell5:
      value: 0
      override: null
    spell6:
      value: 0
      override: null
    spell7:
      value: 0
      override: null
    spell8:
      value: 0
      override: null
    spell9:
      value: 0
      override: null
    pact:
      value: 0
      override: null
  attributes:
    init:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonus: '@prof'
    movement:
      burrow: null
      climb: null
      fly: null
      swim: null
      walk: 30
      units: null
      hover: false
    attunement:
      max: 3
    senses:
      scanner: null
      thermal vision: null
      motion sensor: null
      radar ping: null
      units: null
      special: ''
    power system: str
    exhaustion: 0
    maintained power:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      bonuses:
        save: ''
      limit: 1
    ac:
      flat: 16
      calc: default
    hd:
      spent: 0
    hp:
      value: 112
      max: 112
      temp: null
      tempmax: null
      formula: 15d8 + 45
    death:
      ability: ''
      roll:
        min: null
        max: null
        mode: 0
      success: 0
      failure: 0
  details:
    biography:
      value: >-
        <div class="gear"><p><strong>Gear:</strong>
        @UUID[Compendium.dnd5e.equipment24.Item.phbarmShield0000]{Shield},
        @UUID[Compendium.dnd5e.equipment24.Item.phbwepSpear00000]{Spears (3)},
        @UUID[Compendium.dnd5e.equipment24.Item.phbarmStuddedLea]{Studded
        Leather Armor}</p></div>
      public: ''
    alignment: Neutral
    ideal: ''
    bond: ''
    flaw: ''
    race: null
    type:
      value: humanoid
    environment: ''
    cr: 5
    spellLevel: 0
    habitat:
      value:
        - type: any
    treasure:
      value:
        - armaments
        - individual
  resources:
    legact:
      value: 0
      max: 0
    legres:
      value: 0
      max: 0
    lair:
      value: false
      initiative: null
  source:
    revision: 2
    rules: '2024'
    book: SRD 5.2
    page: ''
    custom: ''
    license: CC-BY-4.0
  traits:
    size: med
    di:
      bypasses: []
      value: []
      custom: ''
    dr:
      bypasses: []
      value: []
      custom: ''
    dv:
      bypasses: []
      value: []
      custom: ''
    dm:
      amount: {}
      bypasses: []
    ci:
      value: []
      custom: ''
    languages:
      value:
        - common
      custom: ''
prototypeToken:
  name: Gladiator
  displayName: 0
  actorLink: false
  appendNumber: false
  prependAdjective: false
  width: 1
  height: 1
  texture:
    src: null
    anchorX: 0.5
    anchorY: 0.5
    offsetX: 0
    offsetY: 0
    fit: contain
    scaleX: 2
    scaleY: 2
    rotation: 0
    tint: '#ffffff'
    alphaThreshold: 0.75
  lockRotation: true
  rotation: 0
  alpha: 1
  disposition: -1
  displayBars: 0
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: null
  light:
    negative: false
    priority: 0
    alpha: 0.5
    angle: 360
    bright: 0
    color: null
    coloration: 1
    dim: 0
    attenuation: 0.5
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      type: null
      speed: 5
      intensity: 5
      reverse: false
    darkness:
      min: 0
      max: 1
  sight:
    enabled: false
    range: 0
    angle: 360
    visionMode: basic
    color: null
    attenuation: 0.1
    brightness: 0
    saturation: 0
    contrast: 0
  detectionModes: []
  occludable:
    radius: 0
  ring:
    enabled: true
    colors:
      ring: null
      background: null
    effects: 1
    subject:
      scale: 2
      texture: null
  flags: {}
  randomImg: false
  turnMarker:
    mode: 1
    animation: null
    src: null
    disposition: false
  movementAction: null
items:
  - name: Spear
    system:
      description:
        value: <p>[[/attack extended]]. [[/damage average extended]].</p>
        chat: ''
      price:
        value: 1
        denomination: CR
      source:
        custom: ''
        rules: '2024'
        revision: 1
        book: SRD 5.2
        license: CC-BY-4.0
      identified: true
      unidentified:
        description: ''
      container: null
      quantity: 3
      weight:
        value: 3
        units: lb
      rarity: ''
      attunement: ''
      attuned: false
      equipped: true
      cover: null
      crewed: false
      range:
        value: 20
        long: 60
        units: ft
        reach: null
      uses:
        max: ''
        spent: 0
        recovery: []
      damage:
        versatile:
          number: null
          denomination: null
          bonus: ''
          types: []
          custom:
            enabled: true
            formula: ''
          scaling:
            mode: ''
            number: null
            formula: ''
        base:
          number: 2
          denomination: 6
          types:
            - piercing
          custom:
            enabled: false
          scaling:
            number: 1
          bonus: ''
      armor:
        value: null
      hp:
        value: null
        max: null
        dt: null
        conditions: ''
      type:
        value: simpleM
        baseItem: spear
      magicalBonus: null
      properties:
        - thr
        - ver
      proficient: null
      activities:
        HiR3FA2Uc0oOAHU9:
          type: attack
          activation:
            type: action
            value: 1
            condition: ''
            override: false
          consumption:
            targets: []
            scaling:
              allowed: false
              max: ''
            spellSlot: true
          description:
            chatFlavor: ''
          duration:
            maintained power: false
            value: ''
            units: inst
            special: ''
            override: false
          effects: []
          range:
            value: '20'
            units: ft
            special: ''
            override: false
          target:
            template:
              count: ''
              contiguous: false
              type: ''
              size: ''
              width: ''
              height: ''
              units: ''
            affects:
              count: ''
              type: ''
              choice: false
              special: ''
            prompt: false
            override: false
          attack:
            ability: ''
            bonus: ''
            critical:
              threshold: null
            flat: false
            type:
              value: ''
              classification: weapon
          damage:
            critical:
              bonus: ''
            includeBase: true
            parts: []
          uses:
            spent: 0
            recovery: []
            max: ''
          sort: 0
          _id: HiR3FA2Uc0oOAHU9
          name: ''
          img: ''
          appliedEffects: []
      ammunition: {}
      mastery: sap
      identifier: spear
    _id: vTZW4dSRGXTDWvRd
    type: weapon
    folder: FL1Jee9DzStc7vM3
    img: icons/weapons/polearms/spear-flared-green.webp
    effects: []
    sort: 100000
    ownership:
      default: 0
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd5e.equipment24.phbwepSpear00000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712719901
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!actors.items!mmGladiator00000.vTZW4dSRGXTDWvRd'
  - name: Shield
    system:
      description:
        value: >-
          <p>You gain the Armor Class benefit of a Shield only if you have
          training with it.</p>
        chat: ''
      price:
        value: 10
        denomination: CR
      source:
        custom: ''
        rules: '2024'
        revision: 1
        book: SRD 5.2
        license: CC-BY-4.0
      identified: true
      unidentified:
        description: ''
      container: null
      quantity: 1
      weight:
        value: 6
        units: lb
      rarity: ''
      attunement: ''
      attuned: false
      equipped: true
      cover: null
      crewed: false
      uses:
        max: ''
        spent: 0
        recovery: []
      armor:
        value: 2
        magicalBonus: null
        dex: null
      hp:
        value: null
        max: null
        dt: null
        conditions: ''
      type:
        value: shield
        baseItem: shield
      properties: []
      speed:
        value: null
        conditions: ''
      strength: null
      proficient: null
      activities: {}
      identifier: shield
    type: equipment
    folder: Iyyec8ij0PAfdLBd
    img: icons/equipment/shield/round-wooden-boss-steel-brown.webp
    effects: []
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.equipment24.Item.phbarmShield0000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712719901
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _id: eRJSN5Dx2heS3x6S
    sort: 0
    _key: '!actors.items!mmGladiator00000.eRJSN5Dx2heS3x6S'
  - name: Studded Leather Armor
    system:
      description:
        value: ''
        chat: ''
      price:
        value: 45
        denomination: CR
      source:
        custom: ''
        rules: '2024'
        revision: 1
        book: SRD 5.2
        license: CC-BY-4.0
      identified: true
      unidentified:
        description: ''
      container: null
      quantity: 1
      weight:
        value: 13
        units: lb
      rarity: ''
      attunement: ''
      attuned: false
      equipped: true
      cover: null
      crewed: false
      uses:
        max: ''
        spent: 0
        recovery: []
      armor:
        value: 12
        magicalBonus: null
        dex: null
      hp:
        value: null
        max: null
        dt: null
        conditions: ''
      type:
        value: light
        baseItem: studded
      properties: []
      speed:
        value: null
        conditions: ''
      strength: null
      proficient: null
      activities: {}
      identifier: studded-leather-armor
    type: equipment
    folder: G3X11BbtmEqLmEnK
    img: icons/equipment/chest/breastplate-rivited-red.webp
    effects: []
    ownership:
      default: 0
    flags: {}
    _stats:
      compendiumSource: Compendium.dnd5e.equipment24.Item.phbarmStuddedLea
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: null
      modifiedTime: 1745712719901
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _id: cvN4WB1RPKCP6I7V
    sort: 0
    _key: '!actors.items!mmGladiator00000.cvN4WB1RPKCP6I7V'
  - _id: mmMultiattack000
    name: Multiattack
    type: feat
    system:
      type:
        value: monster
        subtype: ''
      activities:
        Ms63W7e3Mv2Margn:
          type: utility
          name: Expend Use
          _id: Ms63W7e3Mv2Margn
          sort: 0
          activation:
            type: action
            value: null
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: inst
            maintained power: false
            override: false
          effects: []
          range:
            override: false
            units: self
            special: ''
          target:
            template:
              contiguous: false
              units: ft
              type: ''
            affects:
              choice: false
              type: ''
            override: false
            prompt: false
          uses:
            spent: 0
            recovery: []
            max: ''
          roll:
            prompt: false
            visible: false
            name: ''
            formula: ''
          img: systems/dnd5e/icons/svg/monster.svg
          appliedEffects: []
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p>The [[lookup @name lowercase]] makes three [[/item
          .vTZW4dSRGXTDWvRd]] attacks. It can replace one attack with a use of
          [[/item .mmShieldBash0000]].</p>
        chat: ''
      identifier: multiattack
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      enchant: {}
      prerequisites:
        level: null
        repeatable: false
      properties: []
      requirements: ''
      advancement: []
    folder: 4T18pEvubPMQLzvD
    img: icons/skills/melee/strike-weapons-orange.webp
    effects: []
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmMultiattack000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: 1737491607485
      modifiedTime: 1745712719901
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 0
    _key: '!actors.items!mmGladiator00000.mmMultiattack000'
  - _id: mmShieldBash0000
    name: Shield Bash
    type: feat
    system:
      type:
        value: monster
        subtype: ''
      activities:
        eIErvLccVVCXiCSl:
          type: save
          _id: eIErvLccVVCXiCSl
          sort: 0
          activation:
            type: action
            value: null
            override: false
            condition: ''
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: inst
            maintained power: false
            override: false
          effects:
            - _id: tlJPRZtTipMsmBRa
              onSave: false
          range:
            override: false
            units: ft
            special: ''
            value: '5'
          target:
            template:
              contiguous: false
              units: ft
              type: ''
            affects:
              choice: false
              type: creature
              count: '1'
              special: ''
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          damage:
            parts:
              - custom:
                  enabled: false
                  formula: ''
                number: 2
                denomination: '4'
                bonus: '@mod'
                types:
                  - bludgeoning
            onSave: none
          save:
            ability:
              - str
            dc:
              calculation: str
              formula: 8 + @mod + @prof
          name: Save
          img: ''
          appliedEffects:
            - tlJPRZtTipMsmBRa
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p class="feature"><em>Strength Saving Throw:</em> DC [[lookup
          @save.dc.value activity=eIErvLccVVCXiCSl]], one [[lookup
          @target.affects.type activity=eIErvLccVVCXiCSl]] within [[lookup
          @range.value activity=eIErvLccVVCXiCSl]] [[lookup @range.units
          activity=eIErvLccVVCXiCSl]]. that the [[lookup @name lowercase]] can
          see.</p><p><em>Failure:</em> [[/damage average]] damage. If the target
          is a Medium or smaller creature, it has the &amp;Reference[Prone
          apply=false] condition.</p>
        chat: ''
      identifier: shield-bash
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      enchant: {}
      prerequisites:
        level: null
        repeatable: false
      properties: []
      requirements: ''
      advancement: []
    folder: 4T18pEvubPMQLzvD
    img: icons/equipment/shield/buckler-iron-cross-gray.webp
    effects:
      - name: Prone
        img: systems/dnd5e/icons/svg/statuses/prone.svg
        origin: Item.mmShieldBash0000
        _id: tlJPRZtTipMsmBRa
        type: base
        system: {}
        changes: []
        disabled: false
        duration:
          startTime: null
          seconds: null
          combat: null
          rounds: null
          turns: null
          startRound: null
          startTurn: null
        description: >-
          <p>If the target is a Medium or smaller creature, it has the
          &amp;Reference[Prone apply=false] condition.</p>
        tint: '#ffffff'
        transfer: false
        statuses:
          - prone
        sort: 0
        flags:
          dae:
            enableCondition: ''
            disableCondition: ''
            stackable: multi
            showIcon: false
            durationExpression: ''
            specialDuration: []
          core:
            overlay: false
        _stats:
          compendiumSource: null
          duplicateSource: null
          coreVersion: '13.344'
          systemId: dnd5e
          systemVersion: 4.2.0
          createdTime: null
          modifiedTime: null
          lastModifiedBy: null
          exportSource: null
        _key: >-
          !actors.items.effects!mmGladiator00000.mmShieldBash0000.tlJPRZtTipMsmBRa
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmShieldBash0000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: 1737491609570
      modifiedTime: 1745712719901
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 300000
    _key: '!actors.items!mmGladiator00000.mmShieldBash0000'
  - _id: mmParry000000000
    name: Parry
    type: feat
    system:
      type:
        value: monster
        subtype: ''
      activities:
        aLG3BRZL7P6OEjwd:
          type: utility
          name: Use
          _id: aLG3BRZL7P6OEjwd
          sort: 0
          activation:
            type: reaction
            value: null
            override: false
            condition: hit by a melee attack roll while holding a weapon
          consumption:
            scaling:
              allowed: false
            spellSlot: true
            targets: []
          description:
            chatFlavor: ''
          duration:
            units: inst
            maintained power: false
            override: false
          effects: []
          range:
            override: false
            units: self
            special: ''
          target:
            template:
              contiguous: false
              units: ft
              type: ''
            affects:
              choice: false
              count: ''
              type: ''
            override: false
            prompt: true
          uses:
            spent: 0
            recovery: []
            max: ''
          roll:
            prompt: false
            visible: false
            name: Bonus AC
            formula: '3'
          img: ''
          appliedEffects: []
      uses:
        spent: 0
        recovery: []
        max: ''
      description:
        value: >-
          <p><em>Trigger:</em> The [[lookup @name lowercase]] is [[lookup
          @activation.condition activity=aLG3BRZL7P6OEjwd]]. <em>Response:</em>
          The [[lookup @name lowercase]] adds [[lookup @roll.formula
          activity=aLG3BRZL7P6OEjwd]] to its AC against that attack, possibly
          causing it to miss.</p>
        chat: ''
      identifier: parry
      source:
        revision: 1
        rules: '2024'
        book: SRD 5.2
        license: CC-BY-4.0
      enchant: {}
      prerequisites:
        level: null
        repeatable: false
      properties: []
      requirements: ''
      advancement: []
    folder: 4T18pEvubPMQLzvD
    img: icons/skills/melee/swords-parry-block-blue.webp
    effects: []
    flags:
      dnd5e:
        riders:
          activity: []
          effect: []
    _stats:
      compendiumSource: Compendium.dnd-monster-manual.features.Item.mmParry000000000
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.4.0
      createdTime: 1737491610880
      modifiedTime: 1745712719901
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    ownership:
      default: 0
    sort: 2
    _key: '!actors.items!mmGladiator00000.mmParry000000000'
effects: []
folder: oq65o5ZsauMtb1JY
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1732598129404
  modifiedTime: 1745712719931
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 0
ownership:
  default: 0
_key: '!actors!mmGladiator00000'

packs/_source/actors24/humanoid/gladiator.yml (diff)
@@ -5,7 +5,7 @@ img: null
 system:
   currency:
     pp: 0
-    gp: 0
+    CR: 0
     ep: 0
     sp: 0
     cp: 0
@@ -303,15 +303,15 @@ system:
     attunement:
       max: 3
     senses:
-      darkvision: null
-      blindsight: null
-      tremorsense: null
-      truesight: null
+      scanner: null
+      thermal vision: null
+      motion sensor: null
+      radar ping: null
       units: null
       special: ''
-    spellcasting: str
+    power system: str
     exhaustion: 0
-    concentration:
+    maintained power:
       ability: ''
       roll:
         min: null
@@ -495,7 +495,7 @@ items:
         chat: ''
       price:
         value: 1
-        denomination: gp
+        denomination: CR
       source:
         custom: ''
         rules: '2024'
@@ -580,7 +580,7 @@ items:
           description:
             chatFlavor: ''
           duration:
-            concentration: false
+            maintained power: false
             value: ''
             units: inst
             special: ''
@@ -666,7 +666,7 @@ items:
         chat: ''
       price:
         value: 10
-        denomination: gp
+        denomination: CR
       source:
         custom: ''
         rules: '2024'
@@ -738,7 +738,7 @@ items:
         chat: ''
       price:
         value: 45
-        denomination: gp
+        denomination: CR
       source:
         custom: ''
         rules: '2024'
@@ -830,7 +830,7 @@ items:
             chatFlavor: ''
           duration:
             units: inst
-            concentration: false
+            maintained power: false
             override: false
           effects: []
           range:
@@ -929,7 +929,7 @@ items:
             chatFlavor: ''
           duration:
             units: inst
-            concentration: false
+            maintained power: false
             override: false
           effects:
             - _id: tlJPRZtTipMsmBRa
@@ -1099,7 +1099,7 @@ items:
             chatFlavor: ''
           duration:
             units: inst
-            concentration: false
+            maintained power: false
             override: false
           effects: []
           range:
