packs/_source/equipment24/adventuring-gear/entertainers-pack/bullseye-lantern.yml (before)
_id: KZUoiZrigDbovEu7
name: Bullseye Lantern
type: consumable
img: icons/sundries/lights/lantern-iron-yellow.webp
system:
  description:
    value: >-
      <p>A bullseye lantern casts bright light in a 60-foot cone and dim light
      for an additional 60 feet. Once lit, it burns for 6 hours on a flask (1
      pint) of oil.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.2
    page: ''
    license: CC-BY-4.0
    rules: '2014'
    revision: 1
  quantity: 1
  weight:
    value: 2
    units: lb
  price:
    value: 10
    denomination: gp
  attunement: ''
  equipped: false
  rarity: ''
  identified: true
  uses:
    max: '1'
    recovery: []
    autoDestroy: false
    spent: 0
  damage:
    base:
      number: null
      denomination: null
      types: []
      custom:
        enabled: false
      scaling:
        number: 1
    replace: false
  type:
    value: trinket
    subtype: ''
  unidentified:
    description: ''
  container: phbagEntertainer
  properties: []
  magicalBonus: null
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: utility
      activation:
        type: action
        value: 1
        condition: ''
        override: false
      consumption:
        targets:
          - type: itemUses
            target: ''
            value: '1'
            scaling:
              mode: ''
              formula: ''
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        concentration: false
        value: '6'
        units: hour
        special: ''
        override: false
      effects: []
      range:
        units: ''
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: cone
          size: '120'
          width: ''
          height: ''
          units: ft
        affects:
          count: ''
          type: ''
          choice: false
          special: ''
        prompt: true
        override: false
      roll:
        formula: ''
        name: ''
        prompt: false
        visible: false
      uses:
        spent: 0
        recovery: []
      sort: 0
  attuned: false
  identifier: bullseye-lantern
effects: []
folder: uDk4FBYfcP2JnX6t
sort: 65235
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1726532566179
  modifiedTime: 1740680113053
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!KZUoiZrigDbovEu7'

packs/_source/equipment24/adventuring-gear/entertainers-pack/bullseye-lantern.yml (after)
_id: KZUoiZrigDbovEu7
name: Bullseye Lantern
type: consumable
img: icons/sundries/lights/lantern-iron-yellow.webp
system:
  description:
    value: >-
      <p>A bullseye lantern casts bright light in a 60-foot cone and dim light
      for an additional 60 feet. Once lit, it burns for 6 hours on a flask (1
      pint) of oil.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.2
    page: ''
    license: CC-BY-4.0
    rules: '2014'
    revision: 1
  quantity: 1
  weight:
    value: 2
    units: lb
  price:
    value: 10
    denomination: CR
  attunement: ''
  equipped: false
  rarity: ''
  identified: true
  uses:
    max: '1'
    recovery: []
    autoDestroy: false
    spent: 0
  damage:
    base:
      number: null
      denomination: null
      types: []
      custom:
        enabled: false
      scaling:
        number: 1
    replace: false
  type:
    value: trinket
    subtype: ''
  unidentified:
    description: ''
  container: phbagEntertainer
  properties: []
  magicalBonus: null
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: utility
      activation:
        type: action
        value: 1
        condition: ''
        override: false
      consumption:
        targets:
          - type: itemUses
            target: ''
            value: '1'
            scaling:
              mode: ''
              formula: ''
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        maintained power: false
        value: '6'
        units: hour
        special: ''
        override: false
      effects: []
      range:
        units: ''
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: cone
          size: '120'
          width: ''
          height: ''
          units: ft
        affects:
          count: ''
          type: ''
          choice: false
          special: ''
        prompt: true
        override: false
      roll:
        formula: ''
        name: ''
        prompt: false
        visible: false
      uses:
        spent: 0
        recovery: []
      sort: 0
  attuned: false
  identifier: bullseye-lantern
effects: []
folder: uDk4FBYfcP2JnX6t
sort: 65235
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1726532566179
  modifiedTime: 1740680113053
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!KZUoiZrigDbovEu7'

packs/_source/equipment24/adventuring-gear/entertainers-pack/bullseye-lantern.yml (diff)
@@ -22,7 +22,7 @@ system:
     units: lb
   price:
     value: 10
-    denomination: gp
+    denomination: CR
   attunement: ''
   equipped: false
   rarity: ''
@@ -74,7 +74,7 @@ system:
       description:
         chatFlavor: ''
       duration:
-        concentration: false
+        maintained power: false
         value: '6'
         units: hour
         special: ''
