packs/_source/spells/9th-level/true-polymorph.yml (before)
_id: QbQZKoXOgHWN06aa
name: True Polymorph
ownership:
  default: 0
type: spell
system:
  description:
    value: >-
      <p>Choose one creature or nonmagical object that you can see within range.
      You transform the creature into a different creature, the creature into a
      nonmagical object, or the object into a creature (the object must be
      neither worn nor carried by another creature). The transformation lasts
      for the duration, or until the target drops to 0 hit points or dies. If
      you concentrate on this spell for the full Duration, the transformation
      lasts until it is dispelled.</p><p>This spell has no effect on a target
      with 0 Hit Points. An unwilling creature can make a Wisdom saving throw,
      and if it succeeds, it isn't affected by this
      spell.</p><p><strong>Creature into Creature</strong>. If you turn a
      creature into another kind of creature, the new form can be any kind you
      choose whose challenge rating is equal to or less than the target's (or
      its level, if the target doesn't have a Challenge rating). The target's
      game statistics, including mental Ability Scores, are replaced by the
      statistics of the new form. It retains its Alignment and
      personality.</p><p>The target assumes the hit points of its new form, and
      when it reverts to its normal form, the creature returns to the number of
      Hit Points it had before it transformed. If it reverts as a result of
      dropping to 0 hit points, any excess damage carries over to its normal
      form. As long as the excess damage doesn't reduce the creature's normal
      form to 0 hit points, it isn't knocked Unconscious.</p><p>The creature is
      limited in the Actions it can perform by the nature of its new form, and
      it can't speak, cast Spells, or take any other action that requires hands
      or speech, unless its new form is capable of such Actions.</p><p>The
      target's gear melds into the new form. The creature can't activate, use,
      wield, or otherwise benefit from any of its
      Equipment.</p><p><strong>Object into Creature</strong>. You can turn an
      object into any kind of creature, as long as the creature's size is no
      larger than the object's size and the creature's Challenge rating is 9 or
      lower. The creature is friendly to you and your companions. It acts on
      each of your turns. You decide what action it takes and how it moves. The
      DM has the creature's Statistics and resolves all of its Actions and
      Movement.</p><p>If the spell becomes permanent, you no longer control the
      creature. It might remain friendly to you, depending on how you have
      treated it.</p><p>Creature into Object. If you turn a creature into an
      object, it transforms along with whatever it is wearing and carrying into
      that form. The creature's statistics become those of the object, and the
      creature has no memory of time spent in this form, after the spell ends
      and it returns to its normal form.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  activation:
    type: action
    condition: ''
    value: 1
  duration:
    value: '1'
    units: hour
  target:
    affects:
      type: creature
      count: '1'
      choice: false
    template:
      units: ''
      contiguous: false
  range:
    value: '30'
    units: ft
  uses:
    max: ''
    recovery: []
    spent: 0
  level: 9
  school: trs
  materials:
    value: A drop of mercury, a dollop of gum arabic, and a wisp of smoke
    consumed: false
    cost: 0
    supply: 0
  preparation:
    mode: prepared
    prepared: false
  properties:
    - vocal
    - somatic
    - material
    - concentration
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: save
      activation:
        type: action
        value: null
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        units: inst
        concentration: false
        override: false
      effects: []
      range:
        override: false
      target:
        prompt: true
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
      damage:
        onSave: half
        parts: []
      save:
        ability: wis
        dc:
          calculation: spellcasting
          formula: ''
      uses:
        spent: 0
        recovery: []
      sort: 0
  identifier: true-polymorph
sort: 0
flags: {}
img: icons/magic/control/debuff-energy-snare-purple-pink.webp
effects: []
folder: KL6ZY4VRMjojGrL4
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725037355728
  modifiedTime: 1725992719711
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!QbQZKoXOgHWN06aa'

packs/_source/spells/9th-level/true-polymorph.yml (after)
_id: QbQZKoXOgHWN06aa
name: True Polymorph
ownership:
  default: 0
type: spell
system:
  description:
    value: >-
      <p>Choose one creature or nonmagical object that you can see within range.
      You transform the creature into a different creature, the creature into a
      nonmagical object, or the object into a creature (the object must be
      neither worn nor carried by another creature). The transformation lasts
      for the duration, or until the target drops to 0 hit points or dies. If
      you concentrate on this spell for the full Duration, the transformation
      lasts until it is dispelled.</p><p>This spell has no effect on a target
      with 0 Hit Points. An unwilling creature can make a Wisdom saving throw,
      and if it succeeds, it isn't affected by this
      spell.</p><p><strong>Creature into Creature</strong>. If you turn a
      creature into another kind of creature, the new form can be any kind you
      choose whose threat level is equal to or less than the target's (or
      its level, if the target doesn't have a Challenge rating). The target's
      game statistics, including mental Ability Scores, are replaced by the
      statistics of the new form. It retains its Alignment and
      personality.</p><p>The target assumes the hit points of its new form, and
      when it reverts to its normal form, the creature returns to the number of
      Hit Points it had before it transformed. If it reverts as a result of
      dropping to 0 hit points, any excess damage carries over to its normal
      form. As long as the excess damage doesn't reduce the creature's normal
      form to 0 hit points, it isn't knocked Unconscious.</p><p>The creature is
      limited in the Actions it can perform by the nature of its new form, and
      it can't speak, cast Spells, or take any other action that requires hands
      or speech, unless its new form is capable of such Actions.</p><p>The
      target's gear melds into the new form. The creature can't activate, use,
      wield, or otherwise benefit from any of its
      Equipment.</p><p><strong>Object into Creature</strong>. You can turn an
      object into any kind of creature, as long as the creature's size is no
      larger than the object's size and the creature's Challenge rating is 9 or
      lower. The creature is friendly to you and your companions. It acts on
      each of your turns. You decide what action it takes and how it moves. The
      DM has the creature's Statistics and resolves all of its Actions and
      Movement.</p><p>If the spell becomes permanent, you no longer control the
      creature. It might remain friendly to you, depending on how you have
      treated it.</p><p>Creature into Object. If you turn a creature into an
      object, it transforms along with whatever it is wearing and carrying into
      that form. The creature's statistics become those of the object, and the
      creature has no memory of time spent in this form, after the spell ends
      and it returns to its normal form.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  activation:
    type: action
    condition: ''
    value: 1
  duration:
    value: '1'
    units: hour
  target:
    affects:
      type: creature
      count: '1'
      choice: false
    template:
      units: ''
      contiguous: false
  range:
    value: '30'
    units: ft
  uses:
    max: ''
    recovery: []
    spent: 0
  level: 9
  school: trs
  materials:
    value: A drop of mercury, a dollop of gum arabic, and a wisp of smoke
    consumed: false
    cost: 0
    supply: 0
  preparation:
    mode: prepared
    prepared: false
  properties:
    - vocal
    - somatic
    - material
    - maintained power
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: save
      activation:
        type: action
        value: null
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        units: inst
        maintained power: false
        override: false
      effects: []
      range:
        override: false
      target:
        prompt: true
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
      damage:
        onSave: half
        parts: []
      save:
        ability: wis
        dc:
          calculation: power system
          formula: ''
      uses:
        spent: 0
        recovery: []
      sort: 0
  identifier: true-polymorph
sort: 0
flags: {}
img: icons/magic/control/debuff-energy-snare-purple-pink.webp
effects: []
folder: KL6ZY4VRMjojGrL4
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725037355728
  modifiedTime: 1725992719711
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!QbQZKoXOgHWN06aa'

packs/_source/spells/9th-level/true-polymorph.yml (diff)
@@ -17,7 +17,7 @@ system:
       and if it succeeds, it isn't affected by this
       spell.</p><p><strong>Creature into Creature</strong>. If you turn a
       creature into another kind of creature, the new form can be any kind you
-      choose whose challenge rating is equal to or less than the target's (or
+      choose whose threat level is equal to or less than the target's (or
       its level, if the target doesn't have a Challenge rating). The target's
       game statistics, including mental Ability Scores, are replaced by the
       statistics of the new form. It retains its Alignment and
@@ -88,7 +88,7 @@ system:
     - vocal
     - somatic
     - material
-    - concentration
+    - maintained power
   activities:
     dnd5eactivity000:
       _id: dnd5eactivity000
@@ -107,7 +107,7 @@ system:
         chatFlavor: ''
       duration:
         units: inst
-        concentration: false
+        maintained power: false
         override: false
       effects: []
       range:
@@ -126,7 +126,7 @@ system:
       save:
         ability: wis
         dc:
-          calculation: spellcasting
+          calculation: power system
           formula: ''
       uses:
         spent: 0
