packs/_source/classfeatures/paladin/paladin-features/cleansing-touch.yml (before)
_id: U7BIPVPsptBmwsnV
name: Cleansing Touch
ownership:
  default: 0
type: feat
system:
  description:
    value: >-
      <p>Beginning at 14th level, you can use your action to end one spell on
      yourself or on one willing creature that you touch.</p><p>You can use this
      feature a number of times equal to your Charisma modifier (a minimum of
      once). You regain expended uses when you finish a long rest.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  uses:
    max: max(1, @abilities.cha.mod)
    recovery:
      - period: lr
        type: recoverAll
    spent: 0
  type:
    value: class
    subtype: ''
  requirements: Paladin 14
  properties: []
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: utility
      activation:
        type: action
        value: 1
        condition: Target must be willing.
        override: false
      consumption:
        targets:
          - type: itemUses
            target: ''
            value: '1'
            scaling:
              mode: ''
              formula: ''
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        concentration: false
        value: ''
        units: inst
        special: ''
        override: false
      effects: []
      range:
        units: touch
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: '1'
          type: creature
          choice: false
          special: ''
        prompt: true
        override: false
      roll:
        formula: ''
        name: ''
        prompt: false
        visible: false
      uses:
        spent: 0
        recovery: []
      sort: 0
  enchant: {}
  prerequisites:
    level: null
  identifier: restoring-touch
flags: {}
img: icons/magic/light/hand-sparks-smoke-teal.webp
effects: []
folder: 01K0hSSl7NQjYLb8
sort: 0
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725037384493
  modifiedTime: 1725992288515
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!U7BIPVPsptBmwsnV'

packs/_source/classfeatures/paladin/paladin-features/cleansing-touch.yml (after)
_id: U7BIPVPsptBmwsnV
name: Cleansing Touch
ownership:
  default: 0
type: feat
system:
  description:
    value: >-
      <p>Beginning at 14th level, you can use your action to end one spell on
      yourself or on one willing creature that you touch.</p><p>You can use this
      feature a number of times equal to your Charisma modifier (a minimum of
      once). You regain expended uses when you finish a full rest.</p>
    chat: ''
  source:
    custom: ''
    book: SRD 5.1
    page: ''
    license: CC-BY-4.0
    rules: '2014'
  uses:
    max: max(1, @abilities.cha.mod)
    recovery:
      - period: lr
        type: recoverAll
    spent: 0
  type:
    value: class
    subtype: ''
  requirements: Paladin 14
  properties: []
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: utility
      activation:
        type: action
        value: 1
        condition: Target must be willing.
        override: false
      consumption:
        targets:
          - type: itemUses
            target: ''
            value: '1'
            scaling:
              mode: ''
              formula: ''
        scaling:
          allowed: false
          max: ''
        spellSlot: true
      description:
        chatFlavor: ''
      duration:
        maintained power: false
        value: ''
        units: inst
        special: ''
        override: false
      effects: []
      range:
        units: touch
        special: ''
        override: false
      target:
        template:
          count: ''
          contiguous: false
          type: ''
          size: ''
          width: ''
          height: ''
          units: ''
        affects:
          count: '1'
          type: creature
          choice: false
          special: ''
        prompt: true
        override: false
      roll:
        formula: ''
        name: ''
        prompt: false
        visible: false
      uses:
        spent: 0
        recovery: []
      sort: 0
  enchant: {}
  prerequisites:
    level: null
  identifier: restoring-touch
flags: {}
img: icons/magic/light/hand-sparks-smoke-teal.webp
effects: []
folder: 01K0hSSl7NQjYLb8
sort: 0
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.0.0
  createdTime: 1725037384493
  modifiedTime: 1725992288515
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!U7BIPVPsptBmwsnV'

packs/_source/classfeatures/paladin/paladin-features/cleansing-touch.yml (diff)
@@ -9,7 +9,7 @@ system:
       <p>Beginning at 14th level, you can use your action to end one spell on
       yourself or on one willing creature that you touch.</p><p>You can use this
       feature a number of times equal to your Charisma modifier (a minimum of
-      once). You regain expended uses when you finish a long rest.</p>
+      once). You regain expended uses when you finish a full rest.</p>
     chat: ''
   source:
     custom: ''
@@ -52,7 +52,7 @@ system:
       description:
         chatFlavor: ''
       duration:
-        concentration: false
+        maintained power: false
         value: ''
         units: inst
         special: ''
