packs/_source/equipment24/armor/magical/adamantine-armor.yml (before)
name: Adamantine Armor
system:
  description:
    value: >-
      <p><em>Armor (Any Medium or Heavy, Except Hide Armor),
      Uncommon</em></p><p>This suit of armor is reinforced with adamantine, one
      of the hardest substances in existence. While you're wearing it, any
      &amp;Reference[CriticalHits] against you becomes a normal
      hit.</p><p>@Embed[Compendium.dnd5e.content24.JournalEntry.dmgFoundryRefere.JournalEntryPage.Ok4iCgD25ENgoRxE
      cite=false caption=false classes="hide-in-embed"]</p>
    chat: ''
  price:
    value: 400
    denomination: gp
  activities:
    C5NIsXGUzK4QmD9U:
      type: enchant
      name: Adamantine Armor
      _id: C5NIsXGUzK4QmD9U
      sort: 0
      activation:
        type: ''
        value: null
        override: false
        condition: ''
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets: []
      description:
        chatFlavor: ''
      duration:
        units: perm
        concentration: false
        override: false
      effects:
        - _id: nqdPjlPUrizNLhug
          level:
            min: null
            max: null
          riders:
            activity: []
            effect: []
            item: []
      range:
        override: false
        units: self
        special: ''
      target:
        template:
          contiguous: false
          units: ft
          type: ''
        affects:
          choice: false
          count: ''
          type: ''
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      enchant:
        identifier: ''
      restrictions:
        allowMagical: false
        categories: []
        properties: []
        type: ''
      img: ''
      appliedEffects:
        - nqdPjlPUrizNLhug
  uses:
    spent: 0
    recovery: []
    max: ''
  identifier: adamantine-armor
  source:
    revision: 1
    rules: '2024'
    license: CC-BY-4.0
    book: SRD 5.2
  identified: true
  unidentified:
    description: ''
  container: null
  quantity: 1
  weight:
    value: 0
    units: lb
  rarity: uncommon
  attunement: ''
  attuned: false
  equipped: false
  armor:
    value: null
    magicalBonus: null
    dex: null
  cover: null
  crewed: false
  hp:
    value: null
    max: null
    dt: null
    conditions: ''
  type:
    value: ''
    baseItem: ''
  properties:
    - ada
    - mgc
  strength: null
  proficient: null
_id: dmgAdamantineArm
type: equipment
img: icons/equipment/chest/breastplate-layered-leather-blue.webp
effects:
  - type: enchantment
    name: Adamantine Armor
    img: systems/dnd5e/icons/spell-tiers/spell2.webp
    disabled: true
    _id: nqdPjlPUrizNLhug
    system: {}
    changes:
      - key: system.properties
        mode: 2
        value: mgc
        priority: null
      - key: name
        mode: 5
        value: Adamantine {}
        priority: null
      - key: system.description.value
        mode: 5
        value: >-
          {}<p>@Embed[Compendium.dnd5e.equipment24.Item.dmgAdamantineArm
          caption=false]</p>
        priority: null
      - key: system.properties
        mode: 2
        value: ada
        priority: null
      - key: system.rarity
        mode: 5
        value: uncommon
        priority: null
      - key: img
        mode: 5
        value: icons/equipment/chest/breastplate-layered-leather-blue.webp
        priority: null
      - key: system.price.value
        mode: 2
        value: '400'
        priority: null
      - key: system.price.denomination
        mode: 5
        value: gp
        priority: null
    duration:
      startTime: null
      seconds: null
      combat: null
      rounds: null
      turns: null
      startRound: null
      startTurn: null
    description: ''
    origin: null
    tint: '#ffffff'
    transfer: true
    statuses: []
    sort: 0
    flags: {}
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.1.0
      createdTime: 1729869208805
      modifiedTime: 1745438836116
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!items.effects!dmgAdamantineArm.nqdPjlPUrizNLhug'
folder: 1kn4uV4dTVVduLjA
sort: 100000
ownership:
  default: 0
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1729869056243
  modifiedTime: 1745431956207
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!dmgAdamantineArm'

packs/_source/equipment24/armor/magical/adamantine-armor.yml (after)
name: Adamantine Armor
system:
  description:
    value: >-
      <p><em>Armor (Any Medium or Heavy, Except Hide Armor),
      Uncommon</em></p><p>This suit of armor is reinforced with adamantine, one
      of the hardest substances in existence. While you're wearing it, any
      &amp;Reference[CriticalHits] against you becomes a normal
      hit.</p><p>@Embed[Compendium.dnd5e.content24.JournalEntry.dmgFoundryRefere.JournalEntryPage.Ok4iCgD25ENgoRxE
      cite=false caption=false classes="hide-in-embed"]</p>
    chat: ''
  price:
    value: 400
    denomination: CR
  activities:
    C5NIsXGUzK4QmD9U:
      type: enchant
      name: Adamantine Armor
      _id: C5NIsXGUzK4QmD9U
      sort: 0
      activation:
        type: ''
        value: null
        override: false
        condition: ''
      consumption:
        scaling:
          allowed: false
        spellSlot: true
        targets: []
      description:
        chatFlavor: ''
      duration:
        units: perm
        maintained power: false
        override: false
      effects:
        - _id: nqdPjlPUrizNLhug
          level:
            min: null
            max: null
          riders:
            activity: []
            effect: []
            item: []
      range:
        override: false
        units: self
        special: ''
      target:
        template:
          contiguous: false
          units: ft
          type: ''
        affects:
          choice: false
          count: ''
          type: ''
        override: false
        prompt: true
      uses:
        spent: 0
        recovery: []
        max: ''
      enchant:
        identifier: ''
      restrictions:
        allowMagical: false
        categories: []
        properties: []
        type: ''
      img: ''
      appliedEffects:
        - nqdPjlPUrizNLhug
  uses:
    spent: 0
    recovery: []
    max: ''
  identifier: adamantine-armor
  source:
    revision: 1
    rules: '2024'
    license: CC-BY-4.0
    book: SRD 5.2
  identified: true
  unidentified:
    description: ''
  container: null
  quantity: 1
  weight:
    value: 0
    units: lb
  rarity: uncommon
  attunement: ''
  attuned: false
  equipped: false
  armor:
    value: null
    magicalBonus: null
    dex: null
  cover: null
  crewed: false
  hp:
    value: null
    max: null
    dt: null
    conditions: ''
  type:
    value: ''
    baseItem: ''
  properties:
    - ada
    - mgc
  strength: null
  proficient: null
_id: dmgAdamantineArm
type: equipment
img: icons/equipment/chest/breastplate-layered-leather-blue.webp
effects:
  - type: enchantment
    name: Adamantine Armor
    img: systems/dnd5e/icons/spell-tiers/spell2.webp
    disabled: true
    _id: nqdPjlPUrizNLhug
    system: {}
    changes:
      - key: system.properties
        mode: 2
        value: mgc
        priority: null
      - key: name
        mode: 5
        value: Adamantine {}
        priority: null
      - key: system.description.value
        mode: 5
        value: >-
          {}<p>@Embed[Compendium.dnd5e.equipment24.Item.dmgAdamantineArm
          caption=false]</p>
        priority: null
      - key: system.properties
        mode: 2
        value: ada
        priority: null
      - key: system.rarity
        mode: 5
        value: uncommon
        priority: null
      - key: img
        mode: 5
        value: icons/equipment/chest/breastplate-layered-leather-blue.webp
        priority: null
      - key: system.price.value
        mode: 2
        value: '400'
        priority: null
      - key: system.price.denomination
        mode: 5
        value: CR
        priority: null
    duration:
      startTime: null
      seconds: null
      combat: null
      rounds: null
      turns: null
      startRound: null
      startTurn: null
    description: ''
    origin: null
    tint: '#ffffff'
    transfer: true
    statuses: []
    sort: 0
    flags: {}
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.1.0
      createdTime: 1729869208805
      modifiedTime: 1745438836116
      lastModifiedBy: dnd5ebuilder0000
      exportSource: null
    _key: '!items.effects!dmgAdamantineArm.nqdPjlPUrizNLhug'
folder: 1kn4uV4dTVVduLjA
sort: 100000
ownership:
  default: 0
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1729869056243
  modifiedTime: 1745431956207
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!dmgAdamantineArm'

packs/_source/equipment24/armor/magical/adamantine-armor.yml (diff)
@@ -11,7 +11,7 @@ system:
     chat: ''
   price:
     value: 400
-    denomination: gp
+    denomination: CR
   activities:
     C5NIsXGUzK4QmD9U:
       type: enchant
@@ -32,7 +32,7 @@ system:
         chatFlavor: ''
       duration:
         units: perm
-        concentration: false
+        maintained power: false
         override: false
       effects:
         - _id: nqdPjlPUrizNLhug
@@ -156,7 +156,7 @@ effects:
         priority: null
       - key: system.price.denomination
         mode: 5
-        value: gp
+        value: CR
         priority: null
     duration:
       startTime: null
