packs/_source/origins24/species/halfling.yml (before)
name: Halfling
system:
  description:
    value: >-
      <p>@Embed[Compendium.dnd5e.content24.JournalEntry.phbAppendixSpeci.JournalEntryPage.phbspHalfling000
      inline classes="free-rules-embed"]</p><h3
      data-anchor="halfling-traits">Halfling Traits</h3><p><strong>Creature
      Type: </strong>Humanoid</p><p><strong>Size: </strong>Small (about 2–3 feet
      tall)</p><p><strong>Speed:</strong> 30 feet</p><p>As a Halfling, you have
      these special traits.</p><p><strong>Brave.</strong> You have Advantage on
      saving throws you make to avoid or end the Frightened
      condition.</p><p><strong>Halfling Nimbleness.</strong> You can move
      through the space of any creature that is a size larger than you, but you
      can't stop in the same space.</p><p><strong>Luck.</strong> When you roll a
      1 on the d20 of a D20 Test, you can reroll the die, and you must use the
      new roll.</p><p><strong>Naturally Stealthy.</strong> You can take the Hide
      action even when you are obscured only by a creature that is at least one
      size larger than you.</p>
    chat: ''
  source:
    custom: ''
    rules: '2024'
    revision: 1
    license: CC-BY-4.0
    book: SRD 5.2
  advancement:
    - _id: GYp1vi82hSEoe3mO
      type: Size
      configuration:
        sizes:
          - sm
      level: 0
      title: ''
      hint: Small (about 2-3 feet tall)
      value: {}
    - _id: GFHErdA52SfUBvB5
      type: ItemGrant
      configuration:
        items:
          - uuid: Compendium.dnd5e.origins24.Item.phbsptBrave00000
            optional: false
          - uuid: Compendium.dnd5e.origins24.Item.phbsptHalflingNi
            optional: false
          - uuid: Compendium.dnd5e.origins24.Item.phbsptLuck000000
            optional: false
          - uuid: Compendium.dnd5e.origins24.Item.phbsptNaturallyS
            optional: false
        optional: false
        spell: null
      value: {}
      level: 0
      title: Halfling Traits
      hint: ''
  movement:
    burrow: null
    climb: null
    fly: null
    swim: null
    walk: 30
    units: null
    hover: false
  senses:
    darkvision: null
    blindsight: null
    tremorsense: null
    truesight: null
    units: null
    special: ''
  type:
    value: humanoid
    custom: ''
    subtype: Halfling
  identifier: halfling
_id: phbspHalfling000
type: race
folder: Ulvo8nbygUegLa59
img: icons/equipment/feet/shoes-leather-simple-brown.webp
effects: []
sort: 0
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1735866704040
  modifiedTime: 1745687164023
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!phbspHalfling000'

packs/_source/origins24/species/halfling.yml (after)
name: Halfling
system:
  description:
    value: >-
      <p>@Embed[Compendium.dnd5e.content24.JournalEntry.phbAppendixSpeci.JournalEntryPage.phbspHalfling000
      inline classes="free-rules-embed"]</p><h3
      data-anchor="halfling-traits">Halfling Traits</h3><p><strong>Creature
      Type: </strong>Humanoid</p><p><strong>Size: </strong>Small (about 2–3 feet
      tall)</p><p><strong>Speed:</strong> 30 feet</p><p>As a Halfling, you have
      these special traits.</p><p><strong>Brave.</strong> You have Advantage on
      saving throws you make to avoid or end the Frightened
      condition.</p><p><strong>Halfling Nimbleness.</strong> You can move
      through the space of any creature that is a size larger than you, but you
      can't stop in the same space.</p><p><strong>Luck.</strong> When you roll a
      1 on the d20 of a D20 Test, you can reroll the die, and you must use the
      new roll.</p><p><strong>Naturally Stealthy.</strong> You can take the Hide
      action even when you are obscured only by a creature that is at least one
      size larger than you.</p>
    chat: ''
  source:
    custom: ''
    rules: '2024'
    revision: 1
    license: CC-BY-4.0
    book: SRD 5.2
  advancement:
    - _id: GYp1vi82hSEoe3mO
      type: Size
      configuration:
        sizes:
          - sm
      level: 0
      title: ''
      hint: Small (about 2-3 feet tall)
      value: {}
    - _id: GFHErdA52SfUBvB5
      type: ItemGrant
      configuration:
        items:
          - uuid: Compendium.dnd5e.origins24.Item.phbsptBrave00000
            optional: false
          - uuid: Compendium.dnd5e.origins24.Item.phbsptHalflingNi
            optional: false
          - uuid: Compendium.dnd5e.origins24.Item.phbsptLuck000000
            optional: false
          - uuid: Compendium.dnd5e.origins24.Item.phbsptNaturallyS
            optional: false
        optional: false
        spell: null
      value: {}
      level: 0
      title: Halfling Traits
      hint: ''
  movement:
    burrow: null
    climb: null
    fly: null
    swim: null
    walk: 30
    units: null
    hover: false
  senses:
    scanner: null
    thermal vision: null
    motion sensor: null
    radar ping: null
    units: null
    special: ''
  type:
    value: humanoid
    custom: ''
    subtype: Halfling
  identifier: halfling
_id: phbspHalfling000
type: race
folder: Ulvo8nbygUegLa59
img: icons/equipment/feet/shoes-leather-simple-brown.webp
effects: []
sort: 0
ownership:
  default: 0
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1735866704040
  modifiedTime: 1745687164023
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!phbspHalfling000'

packs/_source/origins24/species/halfling.yml (diff)
@@ -60,10 +60,10 @@ system:
     units: null
     hover: false
   senses:
-    darkvision: null
-    blindsight: null
-    tremorsense: null
-    truesight: null
+    scanner: null
+    thermal vision: null
+    motion sensor: null
+    radar ping: null
     units: null
     special: ''
   type:
