packs/_source/origins24/species/tiefling-abyssal.yml (before)
_id: phbspAbyssalTief
name: Tiefling, Abyssal
type: race
img: icons/creatures/unholy/demon-female-succubus-orange.webp
system:
  description:
    value: >-
      <p>@Embed[Compendium.dnd5e.content24.JournalEntry.phbAppendixSpeci.JournalEntryPage.phbspTiefling000
      inline classes="free-rules-embed"]</p><h3
      data-anchor="abyssal">Abyssal</h3><p>@Embed[Compendium.dnd5e.content24.JournalEntry.phbAppendixSpeci.JournalEntryPage.phbspAbyssalTief
      inline classes="free-rules-embed"]</p><h3
      data-anchor="tiefling-traits">Tiefling Traits</h3><p><strong>Creature
      Type</strong>: Humanoid</p><p><strong>Size: </strong>Medium (about 4–7
      feet tall) or Small (about 3–4 feet tall), chosen when you select this
      species</p><p><strong>Speed:</strong> 30 feet</p><p>As a Tiefling, you
      have the following special traits.</p><p><strong>Darkvision. </strong>You
      have Darkvision with a range of 60 feet.</p><p><strong>Fiendish
      Legacy.</strong> You are the recipient of a legacy that grants you
      supernatural abilities.</p><p>When you reach character levels 3 and 5, you
      learn a higher-level spell, as shown on the table. You always have that
      spell prepared. You can cast it once without a spell slot, and you regain
      the ability to cast it in that way when you finish a Long Rest. You can
      also cast the spell using any spell slots you have of the appropriate
      level. Intelligence, Wisdom, or Charisma is your spellcasting ability for
      the spells you cast with this trait (choose the ability when you select
      the legacy).</p><p><strong>Otherworldly Presence.</strong> You know the
      @UUID[Compendium.dnd5e.spells24.Item.phbsplThaumaturg]{Thaumaturgy}
      cantrip. When you cast it with this trait, the spell uses the same
      spellcasting ability you use for your Fiendish Legacy
      trait.</p><table><caption>Abyssal Legacy
      Traits</caption><thead><tr><td>Level 1</td><td>Level 3</td><td>Level
      5</td></tr></thead><tbody><tr><td>You have Resistance to Poison damage.
      You also know the
      @UUID[Compendium.dnd5e.spells24.Item.phbsplPoisonSpra]{Poison Spray}
      cantrip.</td><td>@UUID[Compendium.dnd5e.spells24.Item.phbsplRayofSickn]{Ray
      of
      Sickness}</td><td>@UUID[Compendium.dnd5e.spells24.Item.phbsplHoldPerson]{Hold
      Person}</td></tr></tbody></table>
    chat: ''
  source:
    revision: 1
    rules: '2024'
    custom: ''
    book: SRD 5.2
    license: CC-BY-4.0
  advancement:
    - _id: lskxIeib6rIreZ1h
      type: Size
      configuration:
        sizes:
          - sm
          - med
      level: 0
      title: ''
      hint: Meidum (about 4-7 feet tall) or Small (about 3-4 feet tall)
      value: {}
    - _id: T8T6H9TudTleafUL
      type: ItemGrant
      configuration:
        items:
          - uuid: Compendium.dnd5e.origins24.Item.phbsptOtherworld
            optional: false
          - uuid: Compendium.dnd5e.origins24.Item.phbsptAbyssalLeg
            optional: false
        optional: false
        spell: null
      value: {}
      level: 0
      title: Tiefling Traits
      hint: ''
    - _id: V8h8fLg4XG1QGewy
      type: Trait
      configuration:
        mode: default
        allowReplacements: false
        grants:
          - dr:poison
        choices: []
      value:
        chosen: []
      level: 1
      title: Abyssal Tiefling Traits
      hint: You have Resistance to Poison damage.
    - _id: VhCiGFOLtG8H93jy
      type: ItemGrant
      configuration:
        items:
          - optional: false
            uuid: Compendium.dnd5e.spells24.Item.phbsplPoisonSpra
        optional: false
        spell:
          ability:
            - int
            - wis
            - cha
          preparation: ''
          uses:
            max: ''
            per: ''
            requireSlot: false
      value: {}
      level: 1
      title: Abyssal Tiefling Traits
      hint: >-
        Intelligence, Wisdom, or Charisma is your spellcasting ability for the
        spells you cast with this trait.
    - _id: KwcwntR3Ai0R5iPN
      type: ItemGrant
      configuration:
        items:
          - optional: false
            uuid: Compendium.dnd5e.spells24.Item.phbsplRayofSickn
        optional: false
        spell:
          ability:
            - int
            - wis
            - cha
          preparation: always
          uses:
            max: '1'
            per: lr
            requireSlot: false
      value: {}
      level: 3
      title: Abyssal Tiefling Traits
      hint: >-
        Intelligence, Wisdom, or Charisma is your spellcasting ability for the
        spells you cast with this trait.
    - _id: 9iZufhdzY3XN7Em3
      type: ItemGrant
      configuration:
        items:
          - optional: false
            uuid: Compendium.dnd5e.spells24.Item.phbsplHoldPerson
        optional: false
        spell:
          ability:
            - int
            - wis
            - cha
          preparation: always
          uses:
            max: '1'
            per: lr
            requireSlot: false
      value: {}
      level: 5
      title: Abyssal Tiefling Traits
      hint: >-
        Intelligence, Wisdom, or Charisma is your spellcasting ability for the
        spells you cast with this trait.
    - _id: YENpPevreTnGrRVK
      type: ItemGrant
      configuration:
        items:
          - optional: false
            uuid: Compendium.dnd5e.spells24.Item.phbsplThaumaturg
        optional: false
        spell:
          ability:
            - int
            - wis
            - cha
          preparation: ''
          uses:
            max: ''
            per: ''
            requireSlot: false
      value: {}
      level: 0
      title: Otherworldly Presence
      hint: ''
  movement:
    burrow: null
    climb: null
    fly: null
    swim: null
    walk: 30
    units: null
    hover: false
  senses:
    darkvision: 60
    blindsight: null
    tremorsense: null
    truesight: null
    units: null
    special: ''
  type:
    value: humanoid
    subtype: Tiefling
    custom: ''
  identifier: tiefling-abyssal
effects: []
folder: Ulvo8nbygUegLa59
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1745340880630
  modifiedTime: 1745687556386
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 0
ownership:
  default: 0
_key: '!items!phbspAbyssalTief'

packs/_source/origins24/species/tiefling-abyssal.yml (after)
_id: phbspAbyssalTief
name: Tiefling, Abyssal
type: race
img: icons/creatures/unholy/demon-female-succubus-orange.webp
system:
  description:
    value: >-
      <p>@Embed[Compendium.dnd5e.content24.JournalEntry.phbAppendixSpeci.JournalEntryPage.phbspTiefling000
      inline classes="free-rules-embed"]</p><h3
      data-anchor="abyssal">Abyssal</h3><p>@Embed[Compendium.dnd5e.content24.JournalEntry.phbAppendixSpeci.JournalEntryPage.phbspAbyssalTief
      inline classes="free-rules-embed"]</p><h3
      data-anchor="tiefling-traits">Tiefling Traits</h3><p><strong>Creature
      Type</strong>: Humanoid</p><p><strong>Size: </strong>Medium (about 4–7
      feet tall) or Small (about 3–4 feet tall), chosen when you select this
      species</p><p><strong>Speed:</strong> 30 feet</p><p>As a Tiefling, you
      have the following special traits.</p><p><strong>Scanner. </strong>You
      have Scanner with a range of 60 feet.</p><p><strong>Fiendish
      Legacy.</strong> You are the recipient of a legacy that grants you
      supernatural abilities.</p><p>When you reach character levels 3 and 5, you
      learn a higher-level spell, as shown on the table. You always have that
      spell prepared. You can cast it once without a power use, and you regain
      the ability to cast it in that way when you finish a Full Rest. You can
      also cast the spell using any power uses you have of the appropriate
      level. Intelligence, Wisdom, or Charisma is your power system ability for
      the spells you cast with this trait (choose the ability when you select
      the legacy).</p><p><strong>Otherworldly Presence.</strong> You know the
      @UUID[Compendium.dnd5e.spells24.Item.phbsplThaumaturg]{Thaumaturgy}
      basic power. When you cast it with this trait, the spell uses the same
      power system ability you use for your Fiendish Legacy
      trait.</p><table><caption>Abyssal Legacy
      Traits</caption><thead><tr><td>Level 1</td><td>Level 3</td><td>Level
      5</td></tr></thead><tbody><tr><td>You have Resistance to Poison damage.
      You also know the
      @UUID[Compendium.dnd5e.spells24.Item.phbsplPoisonSpra]{Poison Spray}
      basic power.</td><td>@UUID[Compendium.dnd5e.spells24.Item.phbsplRayofSickn]{Ray
      of
      Sickness}</td><td>@UUID[Compendium.dnd5e.spells24.Item.phbsplHoldPerson]{Hold
      Person}</td></tr></tbody></table>
    chat: ''
  source:
    revision: 1
    rules: '2024'
    custom: ''
    book: SRD 5.2
    license: CC-BY-4.0
  advancement:
    - _id: lskxIeib6rIreZ1h
      type: Size
      configuration:
        sizes:
          - sm
          - med
      level: 0
      title: ''
      hint: Meidum (about 4-7 feet tall) or Small (about 3-4 feet tall)
      value: {}
    - _id: T8T6H9TudTleafUL
      type: ItemGrant
      configuration:
        items:
          - uuid: Compendium.dnd5e.origins24.Item.phbsptOtherworld
            optional: false
          - uuid: Compendium.dnd5e.origins24.Item.phbsptAbyssalLeg
            optional: false
        optional: false
        spell: null
      value: {}
      level: 0
      title: Tiefling Traits
      hint: ''
    - _id: V8h8fLg4XG1QGewy
      type: Trait
      configuration:
        mode: default
        allowReplacements: false
        grants:
          - dr:poison
        choices: []
      value:
        chosen: []
      level: 1
      title: Abyssal Tiefling Traits
      hint: You have Resistance to Poison damage.
    - _id: VhCiGFOLtG8H93jy
      type: ItemGrant
      configuration:
        items:
          - optional: false
            uuid: Compendium.dnd5e.spells24.Item.phbsplPoisonSpra
        optional: false
        spell:
          ability:
            - int
            - wis
            - cha
          preparation: ''
          uses:
            max: ''
            per: ''
            requireSlot: false
      value: {}
      level: 1
      title: Abyssal Tiefling Traits
      hint: >-
        Intelligence, Wisdom, or Charisma is your power system ability for the
        spells you cast with this trait.
    - _id: KwcwntR3Ai0R5iPN
      type: ItemGrant
      configuration:
        items:
          - optional: false
            uuid: Compendium.dnd5e.spells24.Item.phbsplRayofSickn
        optional: false
        spell:
          ability:
            - int
            - wis
            - cha
          preparation: always
          uses:
            max: '1'
            per: lr
            requireSlot: false
      value: {}
      level: 3
      title: Abyssal Tiefling Traits
      hint: >-
        Intelligence, Wisdom, or Charisma is your power system ability for the
        spells you cast with this trait.
    - _id: 9iZufhdzY3XN7Em3
      type: ItemGrant
      configuration:
        items:
          - optional: false
            uuid: Compendium.dnd5e.spells24.Item.phbsplHoldPerson
        optional: false
        spell:
          ability:
            - int
            - wis
            - cha
          preparation: always
          uses:
            max: '1'
            per: lr
            requireSlot: false
      value: {}
      level: 5
      title: Abyssal Tiefling Traits
      hint: >-
        Intelligence, Wisdom, or Charisma is your power system ability for the
        spells you cast with this trait.
    - _id: YENpPevreTnGrRVK
      type: ItemGrant
      configuration:
        items:
          - optional: false
            uuid: Compendium.dnd5e.spells24.Item.phbsplThaumaturg
        optional: false
        spell:
          ability:
            - int
            - wis
            - cha
          preparation: ''
          uses:
            max: ''
            per: ''
            requireSlot: false
      value: {}
      level: 0
      title: Otherworldly Presence
      hint: ''
  movement:
    burrow: null
    climb: null
    fly: null
    swim: null
    walk: 30
    units: null
    hover: false
  senses:
    scanner: 60
    thermal vision: null
    motion sensor: null
    radar ping: null
    units: null
    special: ''
  type:
    value: humanoid
    subtype: Tiefling
    custom: ''
  identifier: tiefling-abyssal
effects: []
folder: Ulvo8nbygUegLa59
flags: {}
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1745340880630
  modifiedTime: 1745687556386
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
sort: 0
ownership:
  default: 0
_key: '!items!phbspAbyssalTief'

packs/_source/origins24/species/tiefling-abyssal.yml (diff)
@@ -13,26 +13,26 @@ system:
       Type</strong>: Humanoid</p><p><strong>Size: </strong>Medium (about 4–7
       feet tall) or Small (about 3–4 feet tall), chosen when you select this
       species</p><p><strong>Speed:</strong> 30 feet</p><p>As a Tiefling, you
-      have the following special traits.</p><p><strong>Darkvision. </strong>You
-      have Darkvision with a range of 60 feet.</p><p><strong>Fiendish
+      have the following special traits.</p><p><strong>Scanner. </strong>You
+      have Scanner with a range of 60 feet.</p><p><strong>Fiendish
       Legacy.</strong> You are the recipient of a legacy that grants you
       supernatural abilities.</p><p>When you reach character levels 3 and 5, you
       learn a higher-level spell, as shown on the table. You always have that
-      spell prepared. You can cast it once without a spell slot, and you regain
-      the ability to cast it in that way when you finish a Long Rest. You can
-      also cast the spell using any spell slots you have of the appropriate
-      level. Intelligence, Wisdom, or Charisma is your spellcasting ability for
+      spell prepared. You can cast it once without a power use, and you regain
+      the ability to cast it in that way when you finish a Full Rest. You can
+      also cast the spell using any power uses you have of the appropriate
+      level. Intelligence, Wisdom, or Charisma is your power system ability for
       the spells you cast with this trait (choose the ability when you select
       the legacy).</p><p><strong>Otherworldly Presence.</strong> You know the
       @UUID[Compendium.dnd5e.spells24.Item.phbsplThaumaturg]{Thaumaturgy}
-      cantrip. When you cast it with this trait, the spell uses the same
-      spellcasting ability you use for your Fiendish Legacy
+      basic power. When you cast it with this trait, the spell uses the same
+      power system ability you use for your Fiendish Legacy
       trait.</p><table><caption>Abyssal Legacy
       Traits</caption><thead><tr><td>Level 1</td><td>Level 3</td><td>Level
       5</td></tr></thead><tbody><tr><td>You have Resistance to Poison damage.
       You also know the
       @UUID[Compendium.dnd5e.spells24.Item.phbsplPoisonSpra]{Poison Spray}
-      cantrip.</td><td>@UUID[Compendium.dnd5e.spells24.Item.phbsplRayofSickn]{Ray
+      basic power.</td><td>@UUID[Compendium.dnd5e.spells24.Item.phbsplRayofSickn]{Ray
       of
       Sickness}</td><td>@UUID[Compendium.dnd5e.spells24.Item.phbsplHoldPerson]{Hold
       Person}</td></tr></tbody></table>
@@ -102,7 +102,7 @@ system:
       level: 1
       title: Abyssal Tiefling Traits
       hint: >-
-        Intelligence, Wisdom, or Charisma is your spellcasting ability for the
+        Intelligence, Wisdom, or Charisma is your power system ability for the
         spells you cast with this trait.
     - _id: KwcwntR3Ai0R5iPN
       type: ItemGrant
@@ -125,7 +125,7 @@ system:
       level: 3
       title: Abyssal Tiefling Traits
       hint: >-
-        Intelligence, Wisdom, or Charisma is your spellcasting ability for the
+        Intelligence, Wisdom, or Charisma is your power system ability for the
         spells you cast with this trait.
     - _id: 9iZufhdzY3XN7Em3
       type: ItemGrant
@@ -148,7 +148,7 @@ system:
       level: 5
       title: Abyssal Tiefling Traits
       hint: >-
-        Intelligence, Wisdom, or Charisma is your spellcasting ability for the
+        Intelligence, Wisdom, or Charisma is your power system ability for the
         spells you cast with this trait.
     - _id: YENpPevreTnGrRVK
       type: ItemGrant
@@ -180,10 +180,10 @@ system:
     units: null
     hover: false
   senses:
-    darkvision: 60
-    blindsight: null
-    tremorsense: null
-    truesight: null
+    scanner: 60
+    thermal vision: null
+    motion sensor: null
+    radar ping: null
     units: null
     special: ''
   type:
