packs/_source/spells24/1st-level/command.yml (before)
name: Command
system:
  description:
    value: >-
      <p>You speak a one-word command to a creature you can see within range.
      The target must succeed on a Wisdom saving throw or follow the command on
      its next turn. Choose the command from these
      options:</p><p><strong>Approach.</strong> The target moves toward you by
      the shortest and most direct route, ending its turn if it moves within 5
      feet of you.</p><p><strong>Drop.</strong> The target drops whatever it is
      holding and then ends its turn.</p><p><strong>Flee.</strong> The target
      spends its turn moving away from you by the fastest available
      means.</p><p><strong>Grovel.</strong> The target has the Prone condition
      and then ends its turn.</p><p><strong>Halt.</strong> On its turn, the
      target doesn't move and takes no action or Bonus
      Action.</p><p><strong>Using a Higher-Level Spell Slot.</strong> You can
      affect one additional creature for each spell slot level above 1.</p>
    chat: ''
  source:
    custom: ''
    rules: '2024'
    license: CC-BY-4.0
    book: SRD 5.2
  activation:
    type: action
    condition: ''
    value: null
  duration:
    value: ''
    units: inst
  target:
    affects:
      type: creature
      count: '@item.level'
      choice: false
      special: ''
    template:
      units: ''
      contiguous: false
      type: ''
  range:
    value: '60'
    units: ft
    special: ''
  uses:
    max: ''
    recovery: []
    spent: 0
  level: 1
  school: enc
  properties:
    - vocal
  materials:
    value: ''
    consumed: false
    cost: 0
    supply: 0
  preparation:
    mode: prepared
    prepared: false
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: save
      activation:
        type: action
        value: null
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
      description:
        chatFlavor: ''
      duration:
        units: inst
        override: false
      effects: []
      range:
        override: false
      target:
        prompt: true
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
      damage:
        onSave: half
        parts: []
      save:
        ability: wis
        dc:
          calculation: spellcasting
          formula: ''
      uses:
        spent: 0
        recovery: []
      sort: 0
  identifier: command
_id: phbsplCommand000
type: spell
img: icons/magic/sonic/scream-wail-shout-teal.webp
effects: []
folder: pBaAAtXBCq9FVEnL
sort: 4700000
ownership:
  default: 0
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1724425945582
  modifiedTime: 1745256788235
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!phbsplCommand000'

packs/_source/spells24/1st-level/command.yml (after)
name: Command
system:
  description:
    value: >-
      <p>You speak a one-word command to a creature you can see within range.
      The target must succeed on a Wisdom saving throw or follow the command on
      its next turn. Choose the command from these
      options:</p><p><strong>Approach.</strong> The target moves toward you by
      the shortest and most direct route, ending its turn if it moves within 5
      feet of you.</p><p><strong>Drop.</strong> The target drops whatever it is
      holding and then ends its turn.</p><p><strong>Flee.</strong> The target
      spends its turn moving away from you by the fastest available
      means.</p><p><strong>Grovel.</strong> The target has the Prone condition
      and then ends its turn.</p><p><strong>Halt.</strong> On its turn, the
      target doesn't move and takes no action or Bonus
      Action.</p><p><strong>Using a Higher-Level Power Use.</strong> You can
      affect one additional creature for each power use level above 1.</p>
    chat: ''
  source:
    custom: ''
    rules: '2024'
    license: CC-BY-4.0
    book: SRD 5.2
  activation:
    type: action
    condition: ''
    value: null
  duration:
    value: ''
    units: inst
  target:
    affects:
      type: creature
      count: '@item.level'
      choice: false
      special: ''
    template:
      units: ''
      contiguous: false
      type: ''
  range:
    value: '60'
    units: ft
    special: ''
  uses:
    max: ''
    recovery: []
    spent: 0
  level: 1
  school: enc
  properties:
    - vocal
  materials:
    value: ''
    consumed: false
    cost: 0
    supply: 0
  preparation:
    mode: prepared
    prepared: false
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: save
      activation:
        type: action
        value: null
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
      description:
        chatFlavor: ''
      duration:
        units: inst
        override: false
      effects: []
      range:
        override: false
      target:
        prompt: true
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
      damage:
        onSave: half
        parts: []
      save:
        ability: wis
        dc:
          calculation: power system
          formula: ''
      uses:
        spent: 0
        recovery: []
      sort: 0
  identifier: command
_id: phbsplCommand000
type: spell
img: icons/magic/sonic/scream-wail-shout-teal.webp
effects: []
folder: pBaAAtXBCq9FVEnL
sort: 4700000
ownership:
  default: 0
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1724425945582
  modifiedTime: 1745256788235
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!phbsplCommand000'

packs/_source/spells24/1st-level/command.yml (diff)
@@ -13,8 +13,8 @@ system:
       means.</p><p><strong>Grovel.</strong> The target has the Prone condition
       and then ends its turn.</p><p><strong>Halt.</strong> On its turn, the
       target doesn't move and takes no action or Bonus
-      Action.</p><p><strong>Using a Higher-Level Spell Slot.</strong> You can
-      affect one additional creature for each spell slot level above 1.</p>
+      Action.</p><p><strong>Using a Higher-Level Power Use.</strong> You can
+      affect one additional creature for each power use level above 1.</p>
     chat: ''
   source:
     custom: ''
@@ -93,7 +93,7 @@ system:
       save:
         ability: wis
         dc:
-          calculation: spellcasting
+          calculation: power system
           formula: ''
       uses:
         spent: 0
