packs/_source/spells24/1st-level/guiding-bolt.yml (before)
name: Guiding Bolt
system:
  description:
    value: >-
      <p>You hurl a bolt of light toward a creature within range. Make a ranged
      spell attack against the target. On a hit, it takes 4d6 Radiant damage,
      and the next attack roll made against it before the end of your next turn
      has Advantage.</p><p><strong>Using a Higher-Level Spell Slot.</strong> The
      damage increases by 1d6 for each spell slot level above 1.</p>
    chat: ''
  source:
    custom: ''
    rules: '2024'
    license: CC-BY-4.0
    book: SRD 5.2
  activation:
    type: action
    condition: ''
    value: null
  duration:
    value: '1'
    units: round
  target:
    affects:
      type: creature
      count: '1'
      choice: false
      special: ''
    template:
      units: ''
      contiguous: false
      type: ''
  range:
    value: '120'
    units: ft
    special: ''
  uses:
    max: ''
    recovery: []
    spent: 0
  level: 1
  school: evo
  properties:
    - vocal
    - somatic
  materials:
    value: ''
    consumed: false
    cost: 0
    supply: 0
  preparation:
    mode: prepared
    prepared: false
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: attack
      activation:
        type: action
        value: null
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
      description:
        chatFlavor: ''
      duration:
        units: inst
        override: false
      effects:
        - _id: rHzZCeXfdeTcYyk8
      range:
        override: false
      target:
        prompt: true
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
      attack:
        ability: ''
        bonus: ''
        critical:
          threshold: null
        flat: false
        type:
          value: ranged
          classification: spell
      damage:
        critical:
          bonus: ''
        includeBase: true
        parts:
          - number: 4
            denomination: 6
            bonus: ''
            types:
              - radiant
            custom:
              enabled: false
              formula: ''
            scaling:
              mode: whole
              number: 1
              formula: ''
      uses:
        spent: 0
        recovery: []
      sort: 0
  identifier: guiding-bolt
_id: phbsplGuidingBol
type: spell
img: icons/magic/light/projectile-flare-blue.webp
effects:
  - name: Guiding Bolt
    origin: Compendium.dnd5e.spells24.Item.phbsplGuidingBol
    duration:
      rounds: 1
      startTime: null
      seconds: null
      combat: null
      turns: null
      startRound: null
      startTurn: null
    disabled: false
    flags: {}
    img: icons/skills/targeting/target-strike-triple-blue.webp
    _id: rHzZCeXfdeTcYyk8
    type: base
    system: {}
    changes: []
    description: >-
      <p><span style="font-family:Signika, sans-serif">The next attack roll made
      against the target before the end of your next turn has
      Advantage.</span></p>
    tint: '#ffffff'
    transfer: false
    statuses:
      - marked
    sort: 0
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      exportSource: null
    _key: '!items.effects!phbsplGuidingBol.rHzZCeXfdeTcYyk8'
folder: pBaAAtXBCq9FVEnL
sort: 2500000
ownership:
  default: 0
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1724425957500
  modifiedTime: 1745256794206
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!phbsplGuidingBol'

packs/_source/spells24/1st-level/guiding-bolt.yml (after)
name: Guiding Bolt
system:
  description:
    value: >-
      <p>You hurl a bolt of light toward a creature within range. Make a ranged
      spell attack against the target. On a hit, it takes 4d6 Radiant damage,
      and the next attack roll made against it before the end of your next turn
      has Advantage.</p><p><strong>Using a Higher-Level Power Use.</strong> The
      damage increases by 1d6 for each power use level above 1.</p>
    chat: ''
  source:
    custom: ''
    rules: '2024'
    license: CC-BY-4.0
    book: SRD 5.2
  activation:
    type: action
    condition: ''
    value: null
  duration:
    value: '1'
    units: round
  target:
    affects:
      type: creature
      count: '1'
      choice: false
      special: ''
    template:
      units: ''
      contiguous: false
      type: ''
  range:
    value: '120'
    units: ft
    special: ''
  uses:
    max: ''
    recovery: []
    spent: 0
  level: 1
  school: evo
  properties:
    - vocal
    - somatic
  materials:
    value: ''
    consumed: false
    cost: 0
    supply: 0
  preparation:
    mode: prepared
    prepared: false
  activities:
    dnd5eactivity000:
      _id: dnd5eactivity000
      type: attack
      activation:
        type: action
        value: null
        override: false
      consumption:
        targets: []
        scaling:
          allowed: false
          max: ''
      description:
        chatFlavor: ''
      duration:
        units: inst
        override: false
      effects:
        - _id: rHzZCeXfdeTcYyk8
      range:
        override: false
      target:
        prompt: true
        template:
          contiguous: false
          units: ft
        affects:
          choice: false
        override: false
      attack:
        ability: ''
        bonus: ''
        critical:
          threshold: null
        flat: false
        type:
          value: ranged
          classification: spell
      damage:
        critical:
          bonus: ''
        includeBase: true
        parts:
          - number: 4
            denomination: 6
            bonus: ''
            types:
              - radiant
            custom:
              enabled: false
              formula: ''
            scaling:
              mode: whole
              number: 1
              formula: ''
      uses:
        spent: 0
        recovery: []
      sort: 0
  identifier: guiding-bolt
_id: phbsplGuidingBol
type: spell
img: icons/magic/light/projectile-flare-blue.webp
effects:
  - name: Guiding Bolt
    origin: Compendium.dnd5e.spells24.Item.phbsplGuidingBol
    duration:
      rounds: 1
      startTime: null
      seconds: null
      combat: null
      turns: null
      startRound: null
      startTurn: null
    disabled: false
    flags: {}
    img: icons/skills/targeting/target-strike-triple-blue.webp
    _id: rHzZCeXfdeTcYyk8
    type: base
    system: {}
    changes: []
    description: >-
      <p><span style="font-family:Signika, sans-serif">The next attack roll made
      against the target before the end of your next turn has
      Advantage.</span></p>
    tint: '#ffffff'
    transfer: false
    statuses:
      - marked
    sort: 0
    _stats:
      compendiumSource: null
      duplicateSource: null
      coreVersion: '13.344'
      systemId: dnd5e
      systemVersion: 4.0.0
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      exportSource: null
    _key: '!items.effects!phbsplGuidingBol.rHzZCeXfdeTcYyk8'
folder: pBaAAtXBCq9FVEnL
sort: 2500000
ownership:
  default: 0
flags:
  dnd5e:
    riders:
      activity: []
      effect: []
_stats:
  duplicateSource: null
  coreVersion: '13.344'
  systemId: dnd5e
  systemVersion: 4.4.0
  createdTime: 1724425957500
  modifiedTime: 1745256794206
  lastModifiedBy: dnd5ebuilder0000
  exportSource: null
_key: '!items!phbsplGuidingBol'

packs/_source/spells24/1st-level/guiding-bolt.yml (diff)
@@ -5,8 +5,8 @@ system:
       <p>You hurl a bolt of light toward a creature within range. Make a ranged
       spell attack against the target. On a hit, it takes 4d6 Radiant damage,
       and the next attack roll made against it before the end of your next turn
-      has Advantage.</p><p><strong>Using a Higher-Level Spell Slot.</strong> The
-      damage increases by 1d6 for each spell slot level above 1.</p>
+      has Advantage.</p><p><strong>Using a Higher-Level Power Use.</strong> The
+      damage increases by 1d6 for each power use level above 1.</p>
     chat: ''
   source:
     custom: ''
